//-*- coding: cp1252 -*-


// Altérations issues du jeu de rôle papier


@126 = ~Empathie animale~



// Altérations des règles du jeu


@221 = ~aTWEAKS - Script simple du voleur~
@222 = ~Ce script permet à un voleur d'utiliser au choix sa compétence de détection des pièges ou de se cacher dans l'ombre lorsqu'il est oisif. Par défaut, le voleur recherchera des pièges lorsqu'il n'y a pas d'ennemis à proximité. Appuyer sur la touche « D » modifie ce comportement et pousse le voleur à tenter de se cacher dans l'ombre tant qu'il n'a pas d'ennemi en vue. Notez que le voleur n'attaquera pas ses adversaires et ne se défendra pas tant qu'une de ces compétences est activée. Appuyer sur la touche « V » modifie ce comportement et pousse le voleur à cesser d'utiliser ses compétences et à attaquer son ennemi le plus proche. Ce script ne prendra jamais le pas sur des actions initiées par le joueur. (RR#THF01)~
@223 = ~Tente de se cacher dans l'ombre~
@224 = ~Recherche des pièges~

@231 = ~aTWEAKS – Script Simple du Barde~
@232 = ~Ce script permet à un barde de chanter son chant du barde chaque fois qu'il est inactif. Par défaut, le barde ne chantera que lorsque des ennemis sont à proximité et arrêtera lorsqu'ils sont hors de sa vue. Appuyer sur la touche « D » modifie ce comportement et amène le barde à chanter constamment, qu'un ennemi soit présent ou non. Notez que le barde n'attaquera pas ses adversaires et ne se défendra pas tant qu'il chantera son chant de bataille. Appuyer sur la touche « V » modifie ce comportement et amène le barde à cesser de chanter et à attaquer son ennemi le plus proche. Ce script ne prendra jamais le pas sur des actions initiées par le joueur. (RR#BRD01)~
@233 = ~Chante constamment si inactif~
@234 = ~Chante seulement pendant le combat~
@235 = ~Attaque les ennemis~
@236 = ~N'attaque pas les ennemis~
@237 = ~Chanter uniquement en-dehors des combats~
@238 = ~Ce script permet au barde de chanter un chant de combat lorsqu'il est inactif. Par défaut, le barde chante uniquement lorsqu'il n'y a aucun ennemi à proximité, et cesse dès que le combat débutera. En appuyant sur la touche "D", vous choisissez entre deux modes : le barde chante de manière constante qu'il y ait des ennemis proches ou non, ou uniquement durant un combat. Lorsqu'il ne combat pas, le barde chante la Mélodie de Tymora, ou l'Histoire de Curran Strongheart, si le barde connaît ces chants. Lorsqu'il combat, le barde chante la Ballade des Trois Héros, le Chant de Guerre de Sith ou l'Histoire de Curran Strongheart, si le barde connaît ces chants. Notez que le barde n'attaque aucun adversaire ni ne se défend lorsqu'il chante un chat de combat. En appuyant sur "V", vous activez le mode qui fait s'arrêter le barde de chanter et attaquer l'ennemi le plus proche. Ce script n'outrepasse jamais les actions que le joueur assigne au barde. (RR#BRD01)~
@242 = ~Toucher guérissant~
@243 = ~Drain de vie~
@244 = ~Soigne l'affliction~
@245 = ~Provoque l'affliction~
@246 = ~Force divine~
@247 = ~Courroux divin~ 


// Altérations cosmétiques



// Jeu de sons du Tertre Errant

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]


// Jeu de sons de dryade

@441 = ~(glousse)~ [RR#DRY01] // Sélection courante 1
@442 = ~Laissez-moi, sale créature !~ [RR#DRY02] // Cri de guerre 1
@443 = ~Je ne le permettrai pas !~ [RR#DRY03] // Cri de guerre 2
@444 = ~Mmmm, oui !~ [RR#DRY04] // Action approuvée 1


// Jeu de sons de nymphe

@451 = ~(fredonne)~ [NYMPH01] // Action approuvée 1


// Jeu de sons de succube

@461 = ~Votre mort sera belle !~ [RR#SUC01] // Sélection courante 1
@462 = ~Votre âme sera mienne !~ [RR#SUC02] // Sélection courante 2
@463 = ~Hahaha !~ [RR#SUC03] // Action approuvée 1
@464 = ~Oh oui !~ [RR#SUC04] // Action approuvée 2


// Water Elemental soundset

@471 = ~~ [RR#EWA01] // Select Common 1 and Battle Cry 1
@472 = ~~ [RR#EWA02] // Battle Cry 2
@473 = ~~ [RR#EWA03] // Attack 1
@474 = ~~ [RR#EWA04] // Attack 2
@475 = ~~ [RR#EWA05] // Damage
@476 = ~~ [RR#EWA06] // Dying
@477 = ~~ [RR#EWA07] // Action Acknowledgement 1


// Ice Paraelemental & Ice Golem soundset

@481 = ~~ [ICEGOL01] // Select Common 1 and Battle Cry 1
@482 = ~~ [ICEGOL02] // Battle Cry 2
@483 = ~~ [ICEGOL03] // Attack 1
@484 = ~~ [ICEGOL04] // Attack 2
@487 = ~~ [ICEGOL07] // Damage
@488 = ~~ [ICEGOL08] // Hurt
@489 = ~~ [ICEGOL09] // Dying


// Altérations diverses


@511 = ~Ce sort guérit de manière permanente toute maladie affectant le bénéficiaire. Il enlève également les effets d'une cécité, d'une surdité et d'une débilité mentale.~
@512 = ~Ce sort neutralise immédiatement tout poison affectant le bénéficiaire et soigne 10 points de vie perdus. Le sort guérit aussi toute maladie dont le personnage pourrait souffrir, tels quel la cécité ou la surdité.~
@513 = ~Ce sort permet à un personnage de récupérer toute l'énergie qui lui a été drainée (y compris ses niveaux).~
@514 = ~Ce sort soigne tous les membres du groupe, qui récupèrent 1D8 + 10 points de vie.~


// PnP Fiends

@651 = ~Meurs, Baatezu !~
@652 = ~Contemple le véritable pouvoir !~
@653 = ~Finalement... il ne restera que le chaos !~
@654 = ~Je vais me repaître de ton âme, mortel !~
@655 = ~Il n'y a pas d'échappatoire !~
@656 = ~Les Abysses t'attendent ! Hahahaha !~
@657 = ~Ahh, la Guerre Sanglante t'attire.~
@658 = ~Tanar'ri minable, je vais mettre un terme à ta pathétique existence !~
@659 = ~Bah ! Tu m'es inférieur sur tous les points.~
@660 = ~Mortel désespéré, ton heure est venue !~
@661 = ~Créature pathétique, tu n'as rien à m'offrir d'autre que ta vie.~
@662 = ~Surtout, essaie de fuir. C'est bien plus amusant comme ça !~
@663 = ~Crétin de mortel, ta ruse minable ne peut me tromper !~
@664 = ~Bah, la magie des mortels est si prévisible...~
@665 = ~Quo... ?! Dieux, aidez-moi !~
@666 = ~Non, s'il vous plaît ! Aaaaaargh !~
@667 = ~Est-ce un... d-diable ?! Sauve qui peut !~
@668 = ~Un d-démon !? Je dois fuir !~
@669 = ~N-non ! Restez derrière !~
@670 = ~Gélugon~
@671 = ~Forme étheré~
@672 = ~Aura de peur~
@673 = ~Produit des flammes~
@674 = ~Rétrécissement~
@675 = ~Froid démoniaque~
@676 = ~Immunisé aux maladies~
@677 = ~Aura de paralysie~
@678 = ~Changement de plan - Plan éthéré~
@679 = ~Fouet enflammé~
@680 = ~Tu vas goûter aux flammes des Abysses pour avoir osé me convoquer ici !~
@681 = ~Crétin de mortel ! Tu as libéré des pouvoirs bien au-delà de ta compréhension en me convoquant ici.~
@682 = ~Flammes corporelles~
@683 = ~Agonie~
@684 = ~Poigne~
@685 = ~Baiser~
@686 = ~Regard terrifiant~
@687 = ~Corde d'enchevêtrement~
@688 = ~Toucher paralysant~
@689 = ~Malédiction~
@690 = ~Il en sera ainsi.~
@691 = ~À vos ordres.~
@692 = ~C'est fait.~
@693 = ~Fait.~
@695 = ~Je veux que ma santé soit rétablie !~
@696 = ~Je veux que mes ennemis se retrouvent sans défenses !~
@697 = ~Je veux qu'une nuée de météores s'abatte sur mes ennemis !~
@698 = ~Je veux que mes alliés et moi devenions plus rapides !~ 

@700 = ~Diablotin chétif ! Je vais t'arracher les yeux !~
@701 = ~Je déteste les diablotins méchants !~
@702 = ~Tu n'es rien pour moi, diablotin faiblard !~
@703 = ~Idiot ! Je vais te piquer jusqu'à la mort !~
@704 = ~Tu vas mourir, stupide quasit !~
@705 = ~Débile ! Je suis plus malin, plus fort et plus beau !~
@706 = ~Effroi~
@707 = ~Quitte le plan éthéré~
@708 = ~Suggestion~
@709 = ~Drain de vie~
@710 = ~Provoque la peur~
@711 = ~Tente de se cacher dans l'ombre~
@712 = ~Étreins les ténèbres, mortel ! Tu ne sers que moi, désormais.~
@713 = ~Ouuuuiiiii... maaaîîître...~
@714 = ~Changement de plan - les Abysses~
@715 = ~Dis-moi, mortel, que désires-tu le plus au monde ?~
@716 = ~Richesse incalculable, innombrables femmes à tes pieds, véritable pouvoir sur les autres ?~
@717 = ~Je peux t'offrir tout cela, et bien plus. Il te suffit de m'accompagner... volontairement.~
@718 = ~Véritable pouvoir, dis-tu ? Dis-m'en davantage...~
@719 = ~Excellent, tu as fait le bon choix.  Maintenant, poursuivons cette conversation dans un endroit plus approprié.~
@720 = ~La jeunesse éternelle, ne jamais perdre la beauté, un amant qui satisfait le moindre de tes désirs ?~
@721 = ~Tu peux me faire paraître jeune pour toujours ? C'est... intéressant.~
@722 = ~Pourquoi es-tu si effrayé ? Peut-être ne veux-je que... parler.~
@723 = ~Hum...~
@724 = ~Bah, les mortels sont d'éternels idiots !~

@730 = ~Ténèbres, 5 m de rayon~
@731 = ~Télékinésie~
@732 = ~Chat de l'enfer~
@733 = ~Ultroloth~
@734 = ~Nycaloth~
@735 = ~Arcanaloth~
@736 = ~Cause la maladie~
@737 = ~Suggestion de groupe~
@738 = ~Cri~
@739 = ~Mortel, ton âme est mienne !~
@740 = ~Aaaaiiiieeee !~
@741 = ~Ton existence est arrivée à son terme, mortel.~
@742 = ~N-Non, ne me blessez pas, s'il vous plaît !~
@743 = ~Délicieux mortel, tes souffrances vont dépasser tout ce que tu peux imaginer.~
@744 = ~Dieux... non, s'il vous plaît !~
@745 = ~Regard fascinant~
@746 = ~You are of no use to me, mortal, and you shall have to find your amusement elsewhere, as well.~ //Note to translators: this string is currently unused and there's no guarantee it will ever be used, or won't be altered. There is no need to translate it unless you really want to.
@747 = ~Pyrotechnie~
@748 = ~Souffle d'effroi~



// Revised Fiend summoning

@751 = ~Cacofiélon (Conjuration / Convocation)
Niveau : 7
Portée : Champ visuel du lanceur
Durée : 20 rounds
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera un résident des Plans Abyssaux. La nature du démon correspond à l'alignement de son convocateur. Un Cornugon apparaît si le lanceur est d'alignement loyal, tandis qu'un Nabassu apparaît si le lanceur est d'alignement chaotique. Si le lanceur n'est ni loyal, ni chaotique, un Arcanaloth est alors convoqué. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

@752 = ~Convocation d'un Fiélon (Conjuration / Convocation)
Niveau : 8
Portée : Champ visuel du lanceur
Durée : 33 rounds
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des puissants résidents des Plans Abyssaux. La nature du démon correspond à l'alignement de son convocateur. Un Gélugon apparaît si le lanceur est d'alignement loyal, tandis qu'un Glabrezu apparaît si le lanceur est d'alignement chaotique. Si le lanceur n'est ni loyal, ni chaotique, un Nycaloth est alors convoqué. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

@753 = ~Portail (Conjuration / Convocation)
Niveau : 9
Portée : Champ visuel du lanceur
Durée : 66 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des plus puissants résidents des Plans Abyssaux. La nature du démon correspond à l'alignement de son convocateur. Un Fiélon du Puits apparaît si le lanceur est d'alignement loyal, tandis qu'un Balor apparaît si le lanceur est d'alignement chaotique. Si le lanceur n'est ni loyal, ni chaotique, un Ultroloth est alors convoqué. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@754 = ~Portail (Conjuration / Convocation)
Niveau : 7
Portée : Champ visuel du lanceur
Durée : 33 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des plus puissants résidents des Plans Abyssaux. La nature du démon correspond à l'alignement de son convocateur. Un Fiélon du Puits apparaît si le lanceur est d'alignement loyal, tandis qu'un Balor apparaît si le lanceur est d'alignement chaotique. Si le lanceur n'est ni loyal, ni chaotique, un Ultroloth est alors convoqué. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

@755 = ~Convocation de Tanar'ri~
@756 = ~Convocation de Baatezu~
@757 = ~Convocation de Yugoloth~
@758 = ~Tente d'ouvrir un portail vers les Abysses~
@759 = ~Tente d'ouvrir un portail vers Baator~
@760 = ~La tentative échoue~

@761 = ~Cacofiélon (Conjuration / Convocation)
Niveau : 7
Portée : Champ visuel du lanceur
Durée : 20 rounds
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera un résident des Plans Abyssaux. Durant le lancement du sort, le magicien doit choisir la nature du démon qui sera convoqué. Si le lanceur est d'alignement loyal, il peut choisir de convoquer un baatezu Cornugon ou un yugoloth Arcanaloth. Un lanceur d'alignement chaotique peut choisir de convoquer un tanar'ri Nabassu ou un yugoloth Arcanaloth. Un lanceur qui n'est ni loyal ni chaotique peut choisir entre ces trois catégories de démons. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

@762 = ~Convocation d'un Fiélon (Conjuration / Convocation)
Niveau : 8
Portée : Champ visuel du lanceur
Durée : 33 rounds
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des puissants résidents des Plans Abyssaux. Durant le lancement du sort, le magicien doit choisir la nature du démon qui sera convoqué. Si le lanceur est d'alignement loyal, il peut choisir de convoquer un baatezu Gelugon ou un yugoloth Nycaloth. Un lanceur d'alignement chaotique peut choisir de convoquer un tanar'ri Glabrezu ou un yugoloth Nycaloth. Un lanceur qui n'est ni loyal ni chaotique peut choisir entre ces trois catégories de démons. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

@763 = ~Portail (Conjuration / Convocation)
Niveau : 9
Portée : Champ visuel du lanceur
Durée : 66 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des plus puissants résidents des Plans Abyssaux. Durant le lancement du sort, le magicien doit choisir la nature du démon qui sera convoqué. Si le lanceur est d'alignement loyal, il peut choisir de convoquer un baatezu fiélon du puits ou un yugoloth Ultroloth. Un lanceur d'alignement chaotique peut choisir de convoquer un tanar'ri Balor ou un yugoloth Ultroloth. Un lanceur qui n'est ni loyal ni chaotique peut choisir entre ces trois catégories de démons. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@764 = ~Portail (Conjuration / Convocation)
Niveau : 7
Portée : Champ visuel du lanceur
Durée : 66 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des plus puissants résidents des Plans Abyssaux. Durant le lancement du sort, le prêtre doit choisir la nature du démon qui sera convoqué. Si le lanceur est d'alignement loyal, il peut choisir de convoquer un baatezu Fiélon du puits ou un yugoloth Ultroloth. Un lanceur d'alignement chaotique peut choisir de convoquer un tanar'ri Balor ou un yugoloth Ultroloth. Un lanceur qui n'est ni loyal ni chaotique peut choisir entre ces trois catégories de démons. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~


@790 = ~ne réussit pas à ouvrir un portail vers les Abysses~
@791 = ~ne réussit pas à ouvrir un portail vers Baator~


//Morts-vivants version papier

@1020 = ~Chevalier de la Mort~
@1021 = ~Défendez-vous !~
@1022 = ~Apprêtez vos armes !~
@1023 = ~tente de repousser les morts-vivants~
@1024 = ~Nappe de glace~
@1025 = ~Maladie guérie~
@1026 = ~Paralysé par la peur~
@1027 = ~Peur dissipée~
@1028 = ~La magie curative n'a aucun effet sur quiconque affecté par la putréfaction de momie~
@1029 = ~Affligé d'une putréfaction de momie~
@1030 = ~Épée dansante~
@1031 = ~Épée brisée~
@1032 = ~Quels que furent les pouvoirs de cette arme autrefois, ils ont maintenant disparu.~
@1033 = ~Seigneur goule~
@1034 = ~Affecté par l'aura maléfique d'un seigneur goule~
@1035 = ~À l'agonie à cause d'une putréfaction de momie~
@1036 = ~Succombe à une putréfaction de momie~
@1037 = ~Zombie juju~
@1038 = ~En garde !~
@1039 = ~Active une épée dansante~


// Méphites version papier

@1800 = ~tente d'ouvrir un portail interplanaire~
@1801 = ~échoue à l'ouverture d'un portail interplanaire~


@1850 = ~Rafale de vent~
@1851 = ~Grandit~
@1852 = ~Aura de chaleur~
@1853 = ~Émission de chaleur~
@1854 = ~Décharge électrique~
@1855 = ~Mur de brouillard~
@1856 = ~Raille~
@1857 = ~Éclair de flamme~

@1890 = ~Vapeur colorée (Altération)
Niveau : 1
Portée : 9 mètres
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : arc de cercle de 60°
Jet de sauvegarde : spécial

Lorsque ce sort est lancé, une pulvérisation de couleurs vives est projetée en arc de cercle devant le lanceur. Toutes les créatures dans la zone d'effet doivent réussir un jet de sauvegarde contre les sorts pour en éviter les effets, si elles sont de niveau supérieur à 6, ou supérieur au niveau du lanceur de sorts. Les créatures aveugles ou non voyantes ne sont pas affectées. Les créatures qui n'ont pas droit à un jet de sauvegarde, ou dont le jet de sauvegarde échoue, et dont le niveau est égal ou inférieur à celui du lanceur de sorts, tombent dans l'inconscience pour 4 rounds. Celles disposant de 1 ou 2 niveaux supérieurs à celui du lanceur de sorts deviennent aveugles pour 2 rounds. Celles qui ont 3 niveaux ou plus que le lanceur de sorts sont désorientées et incapables de penser ou d'agir de manière cohérente pendant 1 round.~

@1891 = ~Porte dimensionnelle (altération)
Niveau : 4
Portée : 0
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : lanceur de sorts
Jet de sauvegarde : aucun

Ce sortilège transporte le lanceur à tout endroit désigné qui lui est déjà connu. Le lanceur arrive toujours exactement au point souhaité en visualisant simplement une zone qui lui est familière. Lorsque le sortilège est lancé, une porte dimensionnelle s'ouvre devant le lanceur, au travers de laquelle il marche immédiatement. Dès qu'il passe au travers du portail, le lanceur se retrouve à la destination choisie.~


@1895 = ~Appel des créatures des bois (conjuration, convocation)

Niveau : 4
Sphère : animale, convocation
Portée : portée visuelle du lanceur
Durée : 3 tours
Temps d'incantation : 7
Zone d'effet : spéciale
Jets de sauvegarde : aucun

Grâce à ce sortilège, le lanceur est capable de convoquer certaines créatures des bois là où il se trouve. Le genre et le nombre de créatures qui apparaissent dépendent du niveau du lanceur :

7ème : 2 dryades ou 1 hamadryade
10ème : 3 hamadryades
13ème ou plus : 4 hamadryades et 1 nymphe

Les créatures convoquées aident le lanceur par tous les moyens dont elles disposent, demeurant là jusqu'à ce qu'elles soient tuées ou jusqu'à ce que le sortilège expire.~


// Créatures féériques version papier

@1900 = ~Amitié avec les animaux~
@1901 = ~Beauté aveuglante~
@1902 = ~Chant envoûtant~
@1903 = ~Résiste à l'effet du charme~
@1904 = ~Détecte les pièges et les fosses~
@1905 = ~Toucher de la tranquillité~
@1906 = ~Vapeurs toxiques~
@1907 = ~Parler avec les plantes~


// Élémentaires version papier

@2001 = ~Hsss ! L'enflammé doit mourrrrir !~
@2002 = ~Les flammes vont te consumer !~
@2003 = ~Flammes détessstées... Je dois les éteindrrre !~
@2004 = ~Le feu va nous débarrasser de ton impureté !~
@2005 = ~Mort aux sssssang-chaud !~
@2006 = ~Je vais te réduire en cendres, vermisseau !~
@2100 = ~Invisibilité Naturelle~
@2101 = ~Aura de Froid~
@2102 = ~Résistance au Feu réduite~
@2103 = ~Néréide~
@2104 = ~Aura de Séduction~
@2105 = ~Déplacement~
@2106 = ~Fasciné~
@2107 = ~Baiser de Noyade~
@2108 = ~Crachat de Venin~
@2109 = ~Convoque une Monstruosité de l'Eau~
@2110 = ~Monstruosité de l'Eau~
@2111 = ~Enveloppe~
@2112 = ~Noie~
@2113 = ~Dominer l'Élémentaire~
@2114 = ~Qu'il en soit ainsi, alors ! Je ne souhaite pas te combattre, <RACE>, mais je n'ai guère le choix.~
@2115 = ~Ancien Élémentaire d'Air~
@2116 = ~Ancien Élémentaire de Terre~
@2117 = ~Ancien Élémentaire de Feu~
@2118 = ~Ancien Élémentaire d'Eau~
@2119 = ~Élémentaire d'Eau~
@2120 = ~Paraélémentaire de Glace~
@2121 = ~Engloutit~
@2122 = ~Coup critique détourné~
@2123 = ~Dissimulation Élémentaire~
@2124 = ~Brûlant~
@2125 = ~Englouti dans des flammes brûlantes~
@2126 = ~Élémentaire d'Eau Mineur~
@2127 = ~Convocation d'Alliés~
@2128 = ~Brouillard Solide~
@2129 = ~Vitesse de Déplacement réduite~
@2130 = ~Protégé contre les attaques et les sorts basés sur le gaz~
@2131 = ~Engagé dans un combat mental~
@2132 = ~Renvoi~


// Cris et moqueries élémentaires

@2170 = ~Qui appelle Chan, Princesse de l'Air !?~
@2171 = ~Qui appelle Sunnis, Princesse de la Terre !?~
@2172 = ~Il est temps d'en finir, père.~
@2173 = ~Ta haine est-elle assez forte, mon fils ?~
@2174 = ~Quelle déception tu te révèles être.~
@2175 = ~Tu n'as pas idée de ce dont je suis capable.~
@2176 = ~Tu es une offense pour ceux de ton espèce.~
@2177 = ~Je me forgerai ma propre destinée, père.~
@2178 = ~Crois-tu réellement avoir la moindre chance face à moi ?~
@2179 = ~Ton arrogance sera ta perte.~
@2180 = ~Je vais te montrer la portée réelle de ma puissance !~
@2181 = ~Que notre bataille secoue les fondations de ce monde !~
@2182 = ~Fillette stupide, tu restes trop faible !~
@2183 = ~Et tu es toujours un fou délirant.~
@2184 = ~Tu t'es finalement lassée de te cacher et décidée à m'affronter ?~
@2185 = ~Le temps de la subtilité est terminé. Nous allons régler cela ici et maintenant.~
@2186 = ~Mon cher, j'ai prévu toutes les stratégies auxquelles tu pourrais avoir recours.~
@2187 = ~Malgré toutes tes intrigues, tu sembles incapable de me vaincre.~
@2188 = ~Permets-moi de te soulager du fardeau du règne.~
@2189 = ~Tu n'as pas ce qu'il faut, je le crains.~


// Sortilèges de convocation d'élémentaires altérés
// Versions profanes

@2200 = ~Conjuration d'un Élémentaire de Feu (Conjuration/Convocation)
Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour / niveau
Temps d'incantation : spécial
Zone d'effet : spéciale
Jet de sauvegarde : non

Ce sort ouvre un portail spécial vers le plan élémentaire du Feu, invoquant un élémentaire de feu au voisinage du jeteur de sorts. Un élémentaire de 12 dés de vie répond toujours à la convocation. De plus, il y a 35 % de chance qu'un Élémentaire Majeur de 16 dés de vie apparaisse en sus, et 5 % de chance qu'un Ancien Élémentaire de 20 dés de vie apparaisse. Une fois l'élémentaire apparu, le lanceur du sortilège doit se concentrer durant trois rounds sur la créature afin de s'assurer qu'elle ne se retournera pas contre lui (15 % de chance pour que l'élémentaire l'attaque). Cependant, une fois ce moment passé, l'élémentaire accomplira la volonté du lanceur jusqu'à ce qu'il soit tué, ou jusqu'à expiration du sort. Tous les ordres donnés à l'élémentaire le sont par voie télépathique, ce qui évite de perdre du temps à cause d'une mauvaise communication, et ne nécessite pas de connaître le langage utilisé par la créature convoquée.~

@2201 = ~Conjuration d'un Élémentaire d'Air (Conjuration/Convocation)
Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour / niveau
Temps d'incantation : spécial
Zone d'effet : spéciale
Jet de sauvegarde : non

Ce sort ouvre un portail spécial vers le plan élémentaire de l'Air, invoquant un élémentaire d'air au voisinage du jeteur de sorts. Un élémentaire de 12 dés de vie répond toujours à la convocation. De plus, il y a 35 % de chance qu'un Élémentaire Majeur de 16 dés de vie apparaisse en sus, et 5 % de chance qu'un Ancien Élémentaire de 20 dés de vie apparaisse. Une fois l'élémentaire apparu, le lanceur du sortilège doit se concentrer durant trois rounds sur la créature afin de s'assurer qu'elle ne se retournera pas contre lui (15 % de chance pour que l'élémentaire l'attaque). Cependant, une fois ce moment passé, l'élémentaire accomplira la volonté du lanceur jusqu'à ce qu'il soit tué, ou jusqu'à expiration du sort. Tous les ordres donnés à l'élémentaire le sont par voie télépathique, ce qui évite de perdre du temps à cause d'une mauvaise communication, et ne nécessite pas de connaître le langage utilisé par la créature convoquée.~

@2202 = ~Conjuration d'un Élémentaire de Terre (Conjuration/Convocation)
Niveau : 6
Portée : champ visuel du lanceur
Durée : 1 tour / niveau
Temps d'incantation : spécial
Zone d'effet : spéciale
Jet de sauvegarde : non

Ce sort ouvre un portail spécial vers le plan élémentaire de la Terre, invoquant un élémentaire de terre au voisinage du jeteur de sorts. Un élémentaire de 12 dés de vie répond toujours à la convocation. De plus, il y a 35 % de chance qu'un Élémentaire Majeur de 16 dés de vie apparaisse en sus, et 5 % de chance qu'un Ancien Élémentaire de 20 dés de vie apparaisse. Une fois l'élémentaire apparu, le lanceur du sortilège doit se concentrer durant trois rounds sur la créature afin de s'assurer qu'elle ne se retournera pas contre lui (15 % de chance pour que l'élémentaire l'attaque). Cependant, une fois ce moment passé, l'élémentaire accomplira la volonté du lanceur jusqu'à ce qu'il soit tué, ou jusqu'à expiration du sort. Tous les ordres donnés à l'élémentaire le sont par voie télépathique, ce qui évite de perdre du temps à cause d'une mauvaise communication, et ne nécessite pas de connaître le langage utilisé par la créature convoquée.~


// Versions divines

@2203 = ~Conjuration d'un Élémentaire de Feu (Conjuration/Convocation)
Niveau : 6
Sphère : Élémentaire, Convocation
Portée : champ visuel du lanceur
Durée : 1 tour / niveau
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail spécial vers le plan élémentaire du Feu, invoquant un élémentaire de feu au voisinage du jeteur de sorts. Un élémentaire de 12 dés de vie répond toujours à la convocation. De plus, il y a 35 % de chance qu'un Élémentaire Majeur de 16 dés de vie apparaisse en sus, et 5 % de chance qu'un Ancien Élémentaire de 20 dés de vie apparaisse. L'élémentaire accomplira la volonté du lanceur jusqu'à ce qu'il soit tué, ou jusqu'à expiration du sort. Tous les ordres donnés à l'élémentaire le sont par voie télépathique, ce qui évite de perdre du temps à cause d'une mauvaise communication, et ne nécessite pas de connaître le langage utilisé par la créature convoquée. Contrairement aux mages, les prêtres n'ont pas à s'engager dans un combat mental afin de contrôler leur élémentaire.~

@2204 = ~Conjuration d'un Élémentaire de Terre (Conjuration/Convocation)
Niveau : 7
Sphère : Élémentaire, Convocation
Portée : champ visuel du lanceur
Durée : 1 tour / niveau
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail spécial vers le plan élémentaire de la Terre, invoquant un élémentaire de terre au voisinage du jeteur de sorts. Un élémentaire de 12 dés de vie répond toujours à la convocation. De plus, il y a 35 % de chance qu'un Élémentaire Majeur de 16 dés de vie apparaisse en sus, et 5 % de chance qu'un Ancien Élémentaire de 20 dés de vie apparaisse. Tous les ordres donnés à l'élémentaire le sont par voie télépathique, ce qui évite de perdre du temps à cause d'une mauvaise communication, et ne nécessite pas de connaître le langage utilisé par la créature convoquée. Contrairement aux mages, les prêtres n'ont pas à s'engager dans un combat mental afin de contrôler leur élémentaire. L'élémentaire accomplira la volonté du lanceur jusqu'à ce qu'il soit tué, ou jusqu'à expiration du sort.~

@2205 = ~Conjuration d'un Élémentaire d'Air (Conjuration/Convocation)
Niveau : 6
Sphère : Élémentaire, Convocation
Portée : champ visuel du lanceur
Durée : 1 tour / niveau
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail spécial vers le plan élémentaire de l'Air, invoquant un élémentaire d'air au voisinage du jeteur de sorts. Un élémentaire de 12 dés de vie répond toujours à la convocation. De plus, il y a 35 % de chance qu'un Élémentaire Majeur de 16 dés de vie apparaisse en sus, et 5 % de chance qu'un Ancien Élémentaire de 20 dés de vie apparaisse. Tous les ordres donnés à l'élémentaire le sont par voie télépathique, ce qui évite de perdre du temps à cause d'une mauvaise communication, et ne nécessite pas de connaître le langage utilisé par la créature convoquée. Contrairement aux mages, les prêtres n'ont pas à s'engager dans un combat mental afin de contrôler leur élémentaire. L'élémentaire accomplira la volonté du lanceur jusqu'à ce qu'il soit tué, ou jusqu'à expiration du sort.~


// Capacités de haut niveau

@2206 = ~Invocation d'Élémentaires
Niveau : quête
Portée : 9 mètres
Durée : 5 tours
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège permet au lanceur d'appeler trois élémentaires puissants en provenance des plans de l'Air, de la Terre et du Feu (un élémentaire de chacun des plans). Il y a 90 % de chance que des Élémentaires Majeurs (16 dés de vie) apparaissent, et 10 % de chance que des Anciens Élémentaires (20 dés de vie) soient invoqués à la place. Dans les deux cas, les élémentaires restent sous le contrôle du lanceur jusqu'à ce qu'ils soient tués ou jusqu'à expiration du sort.~

@2207 = ~Métamorphose en Élémentaire de Feu
Niveau : quête
Portée : personnelle
Durée : 5 tours
Temps d'incantation : 1
Zone d'effet : lanceur
Jet de sauvegarde : aucun

En exploitant la puissance du feu, cette puissante métamorphose permet au druide de devenir un élémentaire de 20 dés de vie d'une force énorme. Tandis qu'il est métamorphosé, le druide obtient toutes les caractéristiques et capacités spéciales d'un Ancien Élémentaire de Feu. Lorsque le druide revient à sa forme naturelle, il est également soigné de 3d10 points de vie.~

@2208 = ~Métamorphose en Élémentaire de Terre
Niveau : quête
Portée : personnelle
Durée : 5 tours
Temps d'incantation : 1
Zone d'effet : lanceur
Jet de sauvegarde : aucun

En exploitant la puissance de la terre, cette puissante métamorphose permet au druide de devenir un élémentaire de 20 dés de vie d'une force énorme. Tandis qu'il est métamorphosé, le druide obtient toutes les caractéristiques et capacités spéciales d'un Ancien Élémentaire de Terre. Lorsque le druide revient à sa forme naturelle, il est également soigné de 3d10 points de vie.~

@2209 = ~Mur de Vent~
@2210 = ~Mur de Vent (Altération)
Niveau : 3
Portée : 9 mètres / niveau
Durée : 1 round / niveau
Temps d'incantation : 3
Zone d'effet : mur, 3 x 1,5 mètre / niveau, 60 cm de large
Jet de sauvegarde : aucun

Ce sortilège crée un rideau invisible de vent d'une force considérable. Le Mur de Vent est centré sur le lanceur et protège toutes les créatures alliées au sein de la zone d'effet. Les insectes et les projectiles normaux ne peuvent pas passer cette barrière, tandis que les projectiles enchantés se voient infliger un malus de -4 pour toucher leur cible. De plus, les créatures protégées par le Mur de Vent sont immunisées aux attaques et aux sortilèges basés sur le gaz.~

@2211 = ~Invocation de Princes Élémentaires
Niveau : quête
Portée : 9 mètres
Durée : 2 tours
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Les druides, ayant plus d'affinités avec les éléments, peuvent lancer une version plus puissante de l'Invocation d'Élémentaires. Ce sortilège peut convoquer les Princes Élémentaires eux-mêmes, choisis aléatoirement parmi la terre, l'air ou le feu. Les Princes élémentaires restent durant deux tours et obéissent au lanceur aussi longtemps qu'ils sont convoqués.

Pré-requis : Invocation d'Élémentaires~


@2212 = ~Conjuration d'un Élémentaire de Terre (Conjuration/Convocation)
Niveau : 6
Sphère: Élémentaire, Convocation
Portée : champ visuel du lanceur
Durée : 1 tour / niveau
Temps d'incantation : 1 round
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort ouvre un portail spécial vers le plan élémentaire de la Terre, invoquant un élémentaire de terre au voisinage du jeteur de sorts. Un élémentaire de 12 dés de vie répond toujours à la convocation. De plus, il y a 35 % de chance qu'un Élémentaire Majeur de 16 dés de vie apparaisse en sus, et 5 % de chance qu'un Ancien Élémentaire de 20 dés de vie apparaisse. Tous les ordres donnés à l'élémentaire le sont par voie télépathique, ce qui évite de perdre du temps à cause d'une mauvaise communication, et ne nécessite pas de connaître le langage utilisé par la créature convoquée. Contrairement aux mages, les prêtres n'ont pas à s'engager dans un combat mental afin de contrôler leur élémentaire. L'élémentaire accomplira la volonté du lanceur jusqu'à ce qu'il soit tué, ou jusqu'à expiration du sort.~ 


// Scribe Scrolls ability and assorted dialogue (8200-8300) 
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~Il n'est pas possible d'utiliser cette compétence dans un environnement hostile.~
@8200 = ~Écrire des parchemins

Cette compétence permet à un lanceur de sorts expérimenté d'écrire un sort depuis son livre de sorts sur un parchemin. Seul un sort actuellement mémorisé peut être retranscrit de cette façon. De plus, il est nécessaire de payer intégralement le coût de tous les composants bruts utilisés durant le processus. Enfin, retranscrire un sort enlève un exemplaire dudit sort mémorisé par le lanceur.

Remarque : écrire des parchemins est une tâche délicate qui ne peut être effectuée que dans une zone sûre (sans ennemi en vue).~

@8221 = ~(Cette compétence permet à un lanceur de sorts expérimenté d'écrire un sort depuis son livre de sorts sur un parchemin. Seul un sort actuellement mémorisé peut être retranscrit de cette façon. De plus, il est nécessaire de payer intégralement le coût de tous les composants bruts utilisés durant le processus. Enfin, retranscrire un sort enlève un exemplaire dudit sort mémorisé par le lanceur.)~
@8222 = ~(Choisissez un niveau de sort :)~
@8223 = ~(Cette capacité permet à un lanceur de sorts expérimenté de retranscrire un sort de son livre de sorts sur un parchemin. Cependant, vous avez besoin de trouver un endroit plus approprié pour ce faire, telle qu'une auberge.)~

@8230 = ~Sort de premier niveau (50 po)~
@8231 = ~Sort de deuxième niveau (100 po)~
@8232 = ~Sort de troisième niveau (150 po)~
@8233 = ~Sort de quatrième niveau (250 po)~
@8234 = ~Sort de cinquième niveau (500 po)~
@8235 = ~Sort de sixième niveau (1000 po)~
@8236 = ~Sort de septième niveau (1500 po)~
@8237 = ~Sort de huitième niveau (2500 po)~
@8238 = ~Sort de neuvième niveau (5000 po)~

@8250 = ~(N'écrire aucun parchemin)~

@8260 = ~(Choisissez le sort à écrire sur un parchemin :)~
@8261 = ~(Choisir un autre niveau de sort)~
@8270 = ~Capacité spéciale obtenue : Écrire des parchemins~
@8271 = ~Immunité aux sorts : Abjuration~
@8272 = ~Immunité aux sorts : Conjuration~
@8273 = ~Immunité aux sorts : Divination~
@8274 = ~Immunité aux sorts : Enchantement~
@8275 = ~Immunité aux sorts : Illusion~
@8276 = ~Immunité aux sorts : Évocation~
@8277 = ~Immunité aux sorts : Nécromancie~
@8278 = ~Immunité aux sorts : Altération~


// New load screen hints

@9000 = ~Les créatures éthérées peuvent être révélées par une Détection de l'invisibilité, une Vision véritable ou des sortilèges similaires. Cependant on ne peut pas les attaquer tant qu'elles n'ont pas quitté le Plan Éthéré.~
@9001 = ~Tout humanoïde affligé par un Regard mortel de Nabassu commencera à se métamorphoser en blême. Le fait de tuer le Nabassu ou de lancer un sortilège de Délivrance de la malédiction avant que la victime n'achève sa transformation annule l'effet.~
@9002 = ~Certains fiélons peuvent ouvrir un portail menant à leur plan d'origine et convoquer d'autres créatures de leur espèce pour les assister au combat.~
@9003 = ~Tous les méphites peuvent ouvrir un portail menant à leur plan d'origine et convoquer d'autres créatures de leur espèce pour les assister au combat.~
@9004 = ~Certaines créatures extraplanaires (par exemple les fiélons, les méphites ou les élémentaires) ne peuvent être soignées par de la magie curative.~



@23900 = ~aTWEAKS - Script simple pour clerc/paladin~
@23901 = ~Ce script permet à un clerc/paladin de repousser les morts-vivants dès qu'il est inactif. Par défaut, le clerc/paladin ne repousse les morts-vivants que s'ils se trouvent près de lui, et cesse dès qu'ils passent hors de vue. En appuyant sur la touche D, on active un mode qui pousse le clerc/paladin à repousser les morts-vivants en permanence, indépendamment d'une éventuelle présence hostile. Notez que le clerc/paladin n'attaque pas les ennemis ni ne se défend lorsqu'il repousse les morts-vivants. En appuyant sur la touche V, on active un mode qui fait cesser le clerc/paladin de repousser les morts-vivants pour attaquer l'adversaire le plus proche. En appuyant à nouveau sur V, le personnage attaque toute créature non morte-vivante à vue, et repousse ensuite les morts-vivants dès qu'il rencontre l'un d'entre eux. Enfin, en appuyant sur la touche E, le clerc/paladin soigne les membres du groupe blessés. Par défaut, le clerc/paladin ne prodigue des soins que lorsqu'il n'y a aucun combat. En appuyant à nouveau sur la touche E, on peut obliger le clerc/paladin à soigner les alliés même lors d'un combat, ou désactiver la routine de soin des alliés. Ce script ne prend jamais le pas sur une instruction donnée par le joueur. (RR#CLP01)~
@23902 = ~Repousse les morts-vivants constamment si inactif/ve~
@23903 = ~Repousse les morts-vivants uniquement s'il y en a en vue~
@23904 = ~Soigne les alliés uniquement en dehors d'un combat~
@23905 = ~Soigne les alliés même en combat~
@23906 = ~Ne soigne pas les alliés~
@23907 = ~Attaque uniquement lorsqu'aucun adversaire mort-vivant n'est en vue~
