//-*- coding: cp1252 -*-

@1 = ~Alterations issues du jeu de role
papier~
@2 = ~Alterations des regles du jeu~
@3 = ~Alterations cosmetiques~
@4 = ~Alterations diverses~

@90 = ~* * * L'extension Trone de Bhaal est necessaire pour ce composant * * *~
@91 = ~* * * Ce composant ne peut pas etre installe sur Tutu * * *~
@92 = ~* * * Ce composant ne peut pas etre installe sur ce jeu * * *~
@93 = ~Ce composant est obsolete.~ //Note for translators: In this context "deprecated" means the component is no longer available for installation and will automatically be uninstalled if the player has it installed
@94 = ~* * * Ce composant requiert 'Demons de la version papier' * * *~

@98 = ~* * * Ce composant est deja present dans l'un des mods que vous utilisez
actuellement. Empeche une redondance de contenu inutile. * * *~
@99 = ~* * * Ce composant ne peut pas etre installe a cause de l'un des mods que
vous utilisez actuellement * * *~
@100 = ~Restaurer l'infravision innee des personnages
demi-orques~
@101 = ~Empecher les morts-vivants squelettiques et
desincarnes d'etre affectes par les attaques illithids devorant le cerveau~
@102 = ~Changer le Marteau Spirituel en arme de jet de force~
@103 = ~Permettre a Dissipation/Delivrance de la Magie
d'eliminer les Globes d'Invulnerabilite~
@104 = ~Vapeur coloree version papier~
@105 = ~Porte dimensionnelle version papier~
@110 = ~Les fleches et carreaux magiques infligent des degats
supplementaires egaux a leur niveau d'enchantement~
@115 = ~Autoriser les mages a retranscrire des sorts memorises
sur des parchemins~
@116 = ~Les parchemins peuvent etre retranscrits partout depuis le livre de sorts~
@117 = ~Les parchemins ne peuvent etre retranscrits depuis le livre de sorts que
dans les auberges et les forteresses~
@120 = ~Retablir l'immunite naturelle des paladins aux maladies~
@125 = ~L'Empathie animale des rodeurs s'ameliore avec
l'experience~
@130 = ~Caracteristiques raciales supplementaires pour les nains~
@140 = ~Caracteristiques raciales supplementaires pour les
gnomes~
@150 = ~Demons de la version papier~
@151 = ~Les demons ajoutes par un mod ne sont pas affectes~
@152 = ~Les demons ajoutes par un mod sont egalement affectes~
@153 = ~Donner le script d'aTweaks a tous les demons sans alterer les
caracteristiques~
@155 = ~Convocation de demons davantage revisee~
@156 = ~Portail demoniaque~
@160 = ~Morts-vivants version papier~
@165 = ~Spectateurs version papier~
@180 = ~Mephites version papier~
@185 = ~Creatures feeriques version papier~
@186 = ~Sort Appel des creatures des bois revise~
@187 = ~Araignees, serpents et ettercaps version papier~
@188 = ~Vases version papier~
@189 = ~Plantes version papier~
@190 = ~Elementaires version papier~
@191 = ~Augmenter le nombre de DV des princes elementaires~
@200 = ~Permettre a Breche de dissiper les effets de Peau de
Pierre conferes par des objets~
@201 = ~Incantation immediate pour les capacites innees du
guerrier~
@202 = ~Pouvoirs de Bhaal revises~
@203 = ~Rendre la metamorphose druidique impossible a
interrompre~
@204 = ~Empecher les clones de Detection faussee de pouvoir
chanter un chant de barde~
@205 = ~Empecher les images projetees et les simulacres
d'utiliser des objets rapides~
@210 = ~Restaurer la vulnerabilite a la Dissipation de la Magie
des Nishruu et Hakeashar~
@211 = ~Rendre Protection contre la mort efficace contre les coups
 vorpals~
@212 = ~Rendre les sorts de detection des alignements
plus precis~
@213 = ~Tables des bonus aux jets de sauvegardes etendus pour
les nains, les gnomes et les halfelins~
@215 = ~Les bardes interrompent leur invisibilite par leur chant~
@216 = ~Seul le Bouffon interrompt son invisibilite par son chant~
@217 = ~Tous les bardes interrompent leur invisibilite par leur chant~
@218 = ~Recuperer les pouvoirs de Bhaal dans ToB~
@219 = ~ATTENTION : le jeu peut ne pas reconnaitre correctement le pouvoir de Bhaal du Toucher vampirique dans BGT. Veuillez vous referer au fichier README
pour de plus amples informations.~
@220 = ~Script simple du voleur~
@230 = ~Script simple du Barde (chante Chant du Barde quand
inactif)~
@239 = ~Script simple pour clerc/paladin~
@240 = ~Ameliorer les pouvoirs de Bhaal et standardiser leur temps d'incantation~
@241 = ~Standardiser uniquement le temps d'incantation des pouvoirs de Bhaal~
@260 = ~Recompenses en XP alterees pour le crochetage de
serrures, le desamorcage des pieges et l'apprentissage des sortileges~
@261 = ~Recompenses en XP abaissees pour le crochetage de serrures,
le desamorcage des pieges et l'apprentissage des sortileges~
@262 = ~Pas de recompenses en XP pour le crochetage de serrures, le desamorcage
des pieges et l'apprentissage des sortileges~
@270 = ~Recompenses de quetes impartiales~

@300 = ~Utiliser l'animation de Porte Dimensionnelle issue
d'Icewind Dale~
@301 = ~Changer l'apparence de l'armure de Valygar~
@302 = ~Changer l'apparence de la Robe de Vecna~
@303 = ~Donner aux Tertres Errants leur propre jeu de sons~
@304 = ~Donner aux mariliths leur theme de sons d'Icewind Dale~
@310 = ~Coloration distinctive des creatures~
@315 = ~Jeux de sons de créatures distincts~
@321 = ~Rythme d'animation eleve (equivalent a IWD)~
@322 = ~Rythme d'animation faible (equivalent a BG2)~
@323 = ~Utiliser les animations de sorts d'Icewind Dale, garder les
animations de BG2 pour les autres visuels~
@324 = ~Vitesse des animations rapide, delais plus courts entre le debut d'une
animation et l'apparition/la disparition de creatures~

@500 = ~Capacite de stockage des contenants legerement etendue~
@501 = ~Utiliser la capacite de stockage recommandee (999)~
@502 = ~Indiquer manuellement la capacite de stockage~
@503 = ~Veuillez indiquer la capacite de stockage souhaitee (0 à 65535)~
@504 = ~La capacite de stockage doit etre indiquee sous forme d'un nombre entier
(0 à 65535). Veuillez reessayer.~
@505 = ~La capacite de stockage des contenants a ete fixee a :~

@510 = ~Services etendus des temples~
@520 = ~Icones du style de BG2 pour le contenu d'aTweaks~

@1908 = ~* * * Ce composant requiert "Creatures feeriques version papier" * * *~

@2000 = ~* * * Ce composant requiert 'Elementaires version papier' * * *~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE
installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["
@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES "
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036 = "Saute le GROUPE ["
@-1037 = "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une
selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration
courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection
pre-definie :"
