@1 = ~Cambios PnP~
@2 = ~Cambios en jugabilidad~
@3 = ~Cambios cosmeticos~
@4 = ~Cambios miscelaneos~

@90 = ~* * * Este componente requiere Throne of Bhaal * * *~
@91 = ~* * * Este componente no es compatible con Tutu * * *~

@98 = ~* * * Ya está presente un componente similar de algun otro mod.  * * *~
@99 = ~* * * Este componente no se puede instalar debido a una incompatibilidad con uno de los mods actualmente instalados * * * ~



// PnP tweaks

@100 = ~Restaurar infravision en personajes semiorcos~
@101 = ~Evitar que los esqueletos sean afectados por el ataque de devorar cerebro de los ilicidos~
@102 = ~Cambiar el Martillo Espiritual a un arma de fuerza a distancia~
@103 = ~Permitir que los hechizos de disipar magia anulen los Globos de invulnerabilidad~

@120 = ~Restaurar la inmunidad innata a las infermedades de los Paladines~
@125 = ~La empatía animal de los exploradores mejora con la experiencia~
@126 = ~Empatía animal~
@130 = ~Rasgos raciales adicionales para los Enanos~
@140 = ~Rasgos raciales adicionales para los Gnomos~




// Gameplay Tweaks

@200 = ~Permitir que Brecha anule los efectos de Piel petrea otorgados por objetos~
@201 = ~Lanzamiento instantaneo para los hechizos innatos de guerrero~
@202 = ~Poderes de Bhaal en forma de hechizos~
@203 = ~Hacer que el cambio de forma druídico sea ininterrumpible~
@204 = ~Prevent Mislead clones from singing Bard songs~
@205 = ~Prevent Project Image and Simulacrum clones from using quickslot items~

@210 = ~Restaura la vulnerabilidad de los Nishruu y Hakeashars a Disipar magia~

@215 = ~Las canciones del bardo cancelan la invisibilidad~
@216 = ~Solo las canciones del juglar cancelan la invisibilidad~
@217 = ~Todas las canciones del bardo cancelan la invisibilidad~

@220 = ~Script simple para ladrones~
@221 = ~aTWEAKS - Script simple para ladrones~
@222 = ~Esta script permitirá al ladrón usar la habilidad de "Encontrar trampas" o "Esconderse en las sombras" cuando se encuentre parado. Normalmente el ladrón buscará trampas cuando no haya enemigos cerca. Al presionar la tecla 'D' el ladrón intentará esconderse en las sombras siempre y cuando no vea enemigos. El ladrón no atacará ni se defenderá mientras se usen cualquiera de estas habilidades. Al presionar la tecla 'V' el ladrón dejará de utilizar estas habilidades y atacará al enemigo cercano. Esta script nunca precederá a las acciones asignadas por el jugador. (RR#THF01)~
@223 = ~Intentando esconderse en las sombras~
@224 = ~Buscando trampas~

@230 = ~Script simple de Bardo (cantar cancion de batalla cuando esta inactivo)~
@231 = ~aTWEAKS - Script simple de Bardo~
@232 = ~Esta script permite al bardo cantar su canción de batalla siempre que esté inactivo. Normalmente, el bardo solamente canta cuando hay enemigos cercanos y se detiene una vez que no están en su línea de visión. Pulsar la tecla 'D' hará que el bardo cante constantemente, sin importar la presencia enemiga. Nota que el bardo no atacará o defenderá mientras esta script esté activa. Por lo tanto, la script puede no ser de utilidad para un bardo orientado al combate (p.ej. un Espadachín). Esta script nunca invalidará las acciones asignadas por el jugador. (RR#BRD01)~
@233 = ~Cantar constantemente cuando se este inactivo~
@234 = ~Cantar solamente durante el combate~
@235 = ~Atacar enemigos~
@236 = ~No atacar enemigos~



// Cosmetic tweaks

@300 = ~Usar la animacion de Puerta Dimensional de Icewind Dale~
@301 = ~Cambiar la apariencia de la armadura de Valygar~
@302 = ~Cambiar la apariencia de la Túnica de Vecna~
@303 = ~Dar el sonido correcto a las Masas bamboleantes~
@310 = ~Coloracion distintiva de las criaturas~ 

// Shambler soundset

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]



// Miscellaneous tweaks

@500 = ~Expandir un poco la capacidad de almacenamiento de los contenedores~
@501 = ~Usar la capacidad de almacenamiento recomendada (999)~
@502 = ~Ingresar la capacidad de almacenamiento manualmente ~
@503 = ~Por favor ingresa la capacidad de almacenamiento (0-65535)~
@504 = ~La capacidad de almacenamiento debe ser ingresada en formato de numero entero (0-65535). Intentalo nuevamente~
@505 = ~La capacidad de almacenamiento de los contenedores es ahora de:~ 

@510 = ~Servicios del templo expandidos~
@511 = ~Este hechizo cura cualquier enfermedad de forma permanente. También cura la ceguera, sordera y debilidad mental.~
@512 = ~Este hechizo neutraliza el veneno de forma inmediata.~
@513 = ~Este hechizo restaura la enegría vital a cualquier personaje con drenaje de nivel (se restauran todos los niveles).~
@514 = ~Este hechizo cura a los personajes del grupo en 1d8 puntos +1 punto por nivel del lanzador (máx +20).~
