// -*- coding: cp1252 -*-

@0=~ Ah, sí. Una recompensa. Deberíais ser bien pagado en oro. Si hacéis bien el trabajo también estoy dispuesto a ofreceros unas valiosas herencias familiares.~ ~ Ah, sí. Una recompensa. Deberíais ser bien pagada en oro. Si hacéis bien el trabajo también estoy dispuesto a ofreceros unas valiosas herencias familiares.~ //Speaker: Khellon Menold, Trademeet (TREVIL01.DLG)

@50=~Ah, esperando por vos, he estado. Fiel sirviente de la única Plateada, yo soy. En camino de obtener los huevos, vos estáis. Mantenedlos a salvo, vos debéis~ //Speaker: Adalon's imp (UDIMP.DLG)

@51=~Tomar estos vos debéis. Hechos en secretos ellos están. Hechos por el hombre drow que matasteis ellos están. Dádselos a la hija de la Madre Matrona, vos debéis. Engañadla, también.~ //Speaker: Adalon's imp (UDIMP.DLG)

@52=~Seguiré al drow para obtener lo huevos auténticos.~ //Speaker: Protagonist
@53=~Veremos, diablillo.~ //Speaker: Protagonist
@54=~Bien, bien. Agradecida, la única Plateada estará~ //Speaker: Adalon's imp (UDIMP.DLG)
@55=~Poner en peligro los huevos, vos no debéis. La Plateada vendrá por vos. Eso gustará, a vos no.~ //Speaker: Adalon's imp (UDIMP.DLG)

@56=~El Ritual de Convocación Drow

He entregado un segundo juego de huevos falsos a un diablillo que dice ser sirviente de la Dragona Plateada. El diablillo implicado perteneció alguna vez a Solaufein. ¿Cómo el diablillo los consiguió?, no tengo idea. Sólo me dijo que le diese estos huevos falsos a Phaere en orden a salvar los huevos auténticos~ //Journal entry
@57=~Saludos nuevamente, <GABBER>.~ //Speaker: Adalon's imp (UDIMP.DLG)
@58=~El Ritual de convocación Drow

El mismo diablillo se mostró nuevamente diciéndome que en orden a que pudiere salir de la ciudad con los huevos, es necesario que mate a la Matriarca Ardulace. Haciendo esto sólo me dejará unos minutos para salir de la ciudad antes de que mi disfraz sea revelado por la furia de los sirvientes de Lolth. Seguramente mi oportunidad será durante el ritual... muy al límite, ciertamente.~ //Journal entry
@59=~ El Ritual de convocación Drow

El mismo diablillo se mostró nuevamente diciéndome que los huevos deben ser rescatados antes de que el ritual sea completado y los huevos sean sacrificados al demonio. El ritual debe de ser detenido... y entonces la Matriarca Ardulace debe ser asesinada para poder levantar el sello que está sobre la ciudad. Una vez que esté hecho, tendré sólo unos minutos para salir de la ciudad con los huevos antes de que mi disfraz sea descubierto. Muy al límite, ciertamente.~ //Journal entry




@60=~Tramposo, tramposo. Drows piensan que tienen los huevos, eso creen; pero los huevos, seguros están.~ ~Tramposa, tramposa. Drows piensan que tienen los huevos, eso creen; pero los huevos, seguros están.~ //Speaker: Adalon's imp (UDIMP.DLG)
@61=~Dado los huevos a los drows, vos habéis. ¡Ahora recuperarlos ilesos, vos debéis! ~ //Speaker: Adalon's imp (UDIMP.DLG)
@70=~Estos son los huevos falsos de dragón que Solaufein ha hecho.~ //Item description

