//-*- coding: cp1252 -*-

@-1004 = ~POR FAVOR reportar este mensaje de error en un archivo~
@-1005 = ~a~
@1     = ~Cambios PnP~
@2     = ~Cambios en jugabilidad~
@3     = ~Cambios cosméticos~
@4     = ~Cambios misceláneos~
@90    = ~* * * Este componente requiere Throne of Bhaal * * *~
@91    = ~* * * Este componente puede ser instalado con Tutu * * *~
@92    = ~* * * Este componente no puede ser instalado en este juego * * *~
@93    = ~Este componente ha quedado en desuso~
@94    = ~* * * Este componente requiere 'PnP Demonios' * * *~
@98    = ~* * * Ya está presente un componente similar de algún otro mod.  * * *~
@99    = ~* * * Este componente no se puede instalar debido a una incompatibilidad con uno de los mods actualmente instalados * * * ~
@100   = ~Restaurar infravisión en personajes semiorcos~
@101   = ~Evitar que los esqueletos sean afectados por el ataque de devorar cerebro de los ilícidos~
@102   = ~Cambiar el Martillo Espiritual a un arma de fuerza a distancia~
@103   = ~Permitir que los hechizos de disipar magia anulen los Globos de invulnerabilidad~
@104   = ~Spray de Color PnP~
@105   = ~Puerta Dimensional PnP~
@110   = ~Las flechas mágicas y los virotes causarán un daño extra igual al del encantamiento que posean~
@115   = ~Permitir a los magos escribir los conjuros memorizados en pergaminos~
@116   = ~Los pergaminos pueden ser escritos en cualquier parte~
@117   = ~Los pergaminos sólo pueden ser escritos en posadas y fortalezas~
@120   = ~Restaurar la inmunidad innata a las enfermedades de los Paladines~
@125   = ~La empatía animal de los exploradores mejora con la experiencia~

@130   = ~Rasgos raciales adicionales para los Enanos~
@140   = ~Rasgos raciales adicionales para los Gnomos~
@150   = ~Demonios PnP~
@151   = ~Los demonios añadidos por los mods no son afectados~
@152   = ~Los demonios añadidos por los mod también son afectados~
@153   = ~Dar a todos los demonios los scripts de aTweaks pero no alterar las características~
@155   = ~Mejorar la convocatoria revisada de Demonios~
@156   = ~Portal demoníaco~
@160   = ~No-muertos PnP~
@180   = ~Mephits PnP~
@185   = ~Criaturas Fantásticas PnP~
@186   = ~Llamada a los Seres del Bosque revisada~
@187   = ~Arañas, Serpientes y Ettercaps PnP~
@188   = ~Criaturas Escurridizas PnP~
@189   = ~Criaturas Plantas PnP~
@190   = ~Elementales PnP~
@191   = ~Incrementar los Puntos de Golpe de los Dados de los Príncipes Elementales~

@200   = ~Permitir que Brecha anule los efectos de Piel Pétrea otorgados por objetos~
@201   = ~Lanzamiento instantáneo para los hechizos innatos de guerrero~
@202   = ~Poderes de Bhaal en forma de hechizos~
@203   = ~Hacer que el cambio de forma druídico no pueda interrumpirse~
@204   = ~Prevenir que los clones queden confundidos por la canciones de los Bardos~
@205   = ~Prevenir que los clones de Proyectar Imagen y Simulacro usen las ranuras rápidas~
@210   = ~Restaura la vulnerabilidad de los Nishruu y Hakeashars a Disipar magia~
@211   = ~Hacer que la protección contra la Muerte funcione contra los Golpes Vorpalinos~
@212   = ~Hacer los hechizos de detección de alineamiento más exactos~
@213   = ~Tablas de tiradas de salvación expandida para Enanos, Gnomos y Medianos~
@215   = ~Las canciones del bardo cancelan la invisibilidad~
@216   = ~Sólo las canciones del juglar cancelan la invisibilidad~
@217   = ~Todas las canciones del bardo cancelan la invisibilidad~
@218   = ~Recuperar los Poderes de Bhaal en TOB~
@219   = ~ATENCIÓN: El juego puede que no reconozca correctamente el Poder de Bhaal Toque Vampírico en BGT. Por favor, ver el archivo léame para obtener información adicional~
@220   = ~Script simple para ladrones~
@230   = ~Script simple de Bardo (cantar canción de batalla cuando está inactivo)~
@239   = ~Script simple Clérigo/Paladín~
@240   = ~Incrementar los Poderes de Bhaal y estandarizar sus tiempos de lanzamiento~
@241   = ~Sólo estandarizar los tiempos de lanzamiento de los Poderes de Bhaal~

@260   = ~Alterar XP dada por cerraduras, trampas y pergaminos~
@261   = ~Mejorar (disminuida) XP dada por cerraduras, trampas y pergaminos~
@262   = ~No dar XP por cerraduras, trampas y pergaminos~
@270   = ~Recompensa imparcial en búsquedas~

@300   = ~Usar la animación de Puerta Dimensional de Icewind Dale~
@301   = ~Cambiar la apariencia de la armadura de Valygar~
@302   = ~Cambiar la apariencia de la Túnica de Vecna~
@303   = ~Dar el sonido correcto a las Masas bamboleantes~
@304   = ~Dar a los Mariliths el sonido de Icewind Dale~
@310   = ~Coloración distintiva de las criaturas~
@315   = ~Sonidos distintivos de las criaturas~
@321   = ~Velocidad de animación más rápida (igual a IWD)~
@322   = ~Velocidad de animación lenta (igual a BG2)~
@323   = ~Usar la animación de IWD para los hechizos y retener la animación de BG2 para otros efectos visuales~
@324   = ~Velocidad de animación rápida, retraso más corto entre el comienzo de la animación y la aparición/desaparición de la criatura~

@500   = ~Expandir un poco la capacidad de almacenamiento de los contenedores~
@501   = ~Usar la capacidad de almacenamiento recomendada (999)~
@502   = ~Ingresar la capacidad de almacenamiento manualmente ~
@503   = ~Por favor ingresa la capacidad de almacenamiento (0-65535)~
@504   = ~La capacidad de almacenamiento debe ser ingresada en formato de número entero (0-65535). Inténtalo nuevamente~
@505   = ~La capacidad de almacenamiento de los contenedores es ahora de:~
@510   = ~Servicios del templo expandidos~
@520   = ~Iconos estilo BG2 para el contenido de aTweaks~

@1908  = ~* * * Este componente requiere 'PnP creaturas fantásticas' * * *~
@2000  = ~* * * Este componente requiere 'PnP Elementales' * * *~
