# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = aTweaks (Your PnP Tweak Pack)

# Author name or nick, don't use an email address
Author = aVENGER and Wisp

# Short description of the mod, main goals, features etc
Description = This mod represents a compilation of various house rules and PnP related tweaks which are designed to change certain aspects of the game. It works on normal Baldur's Gate II games as well as either of the two Baldur's Gate conversion projects: (Easy)Tutu and Baldur's Gate Trilogy (BGT). The components "Simple Thief Script" and "Simple Bard Script" can also be installed on Icewind Dale and Icewind Dale II. The component "Simple Clecic/Paladin script" can also be installed on Icewind Dale: Trial of the Luremaster. The mod is divided into multiple components all of which can be installed separately and are completely independent of each other.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = http://readme.spellholdstudios.net/readme_atweaks.html

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/598-atweaks/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = http://www.spellholdstudios.net/ie/atweaks

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/FredrikLindgren/aTweaks

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = 

# This mod must be installed *after* the mods listed after the keyword
After = bg2fixpack, iwdification
