/*************************************************************************
 *                        aVENGER's Tweak Pack (aTweaks)
 *                              -=by aVENGER=-
 *                 http://www.spellholdstudios.net/ie/atweaks
 *************************************************************************/



BACKUP ~atweaks/backup~
AUTHOR "Wisp, shsforums.net"                                                       // Author and e-mail address
VERSION ~v4.20~                                                                    // Mod version
ALWAYS                                                                             // Always do this block
  INCLUDE ~aTweaks/LIB/RR#AGLEF.TPH~                                               // Include my custom "Add Global Effect" function
  INCLUDE ~aTweaks/LIB/RR#SP2IN.TPH~                                               // Include my custom "Spell to Innate" function
  INCLUDE ~aTweaks/LIB/REGEXP.TPH~                                                 // allows regexp to match tabs and newlines (from the G3 BG2 Fixpack)
  INCLUDE ~aTweaks/lib/tobexfix.tph~                                               // if TobEx is installed, this disables some of its currently buggy options
  INCLUDE ~aTweaks/lib/iwd1fix.tpa~                                                // fix some IDS file issues with IWD1 to ensure proper script compiling
  INCLUDE "atweaks/lib/rr#mdcre.tph"
  INCLUDE "atweaks/lib/rr#mdcsc.tph"
  INCLUDE "atweaks/lib/lib.tpa"
  INCLUDE "atweaks/lib/comp_vars.tpa"
  RANDOM_SEED go

  OUTER_PATCH ~12~ BEGIN
    WRITE_BYTE 1 0x09
    READ_ASCII 1 tab (1)  // 0x09, tab
    WRITE_BYTE 1 0x0a
    READ_ASCII 1 lnl (1)  // 0x0a, Linux
    WRITE_BYTE 0 0x0d
    READ_ASCII 0 mnl (1)  // 0x0d, Mac
    READ_ASCII 0 wnl (2)  // 0x0d0a, Windows
  END
<<<<<<<< ...blank
>>>>>>>>

  LAM bgee_language
END                                                                                // End the ALWAYS block

README ~atweaks/readme_atweaks.html~                                               // Offer to display the main readme
ASK_EVERY_COMPONENT                                                                // Disallow installing all components at once


LANGUAGE ~English~ ~ENGLISH~ ~atweaks/tra/english/setup.tra~ ~atweaks/tra/english/game.tra~

LANGUAGE ~Francais (by the d'Oghmatiques)~ ~FRENCH~ ~atweaks/tra/english/setup.tra~ ~atweaks/tra/english/game.tra~
                                                    ~atweaks/tra/french/setup-%WEIDU_OS%.tra~ ~atweaks/tra/french/game.tra~

LANGUAGE ~Espanol (by Immortality, William Imm and Lisandro)~ ~SPANISH~ ~atweaks/tra/english/setup.tra~ ~atweaks/tra/english/game.tra~
                                                                        ~atweaks/tra/spanish/setup-%WEIDU_OS%.tra~ ~atweaks/tra/spanish/game.tra~

LANGUAGE ~Deutsch (by Cronox and Leomar)~ ~GERMAN~ ~atweaks/tra/english/setup.tra~ ~atweaks/tra/english/game.tra~
                                                   ~atweaks/tra/german/setup-%WEIDU_OS%.tra~ ~atweaks/tra/german/game.tra~

LANGUAGE ~Italian (by Andrea C. and ilot)~ ~ITALIAN~ ~atweaks/tra/english/setup.tra~ ~atweaks/tra/english/game.tra~
                                                     ~atweaks/tra/italian/setup-%WEIDU_OS%.tra~ ~atweaks/tra/italian/game.tra~

LANGUAGE ~Russian (by the Aerie.ru team and the Arcanecoast.ru team)~ ~RUSSIAN~ ~atweaks/tra/english/setup.tra~ ~atweaks/tra/english/game.tra~
                                                                                ~atweaks/tra/russian/game.tra~



// ******************************************************* PnP tweaks *************************************************************************************
////////////////////////////////////////////////////
// Restore innate infravision to Half-Orc characters
////////////////////////////////////////////////////

BEGIN @100 DESIGNATED 100 // Restore innate infravision to Half-Orc characters
GROUP @1   // PnP tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/100-infravision.tpa~


/////////////////////////////////////////////////////////////////////////////////////////////////
// Prevent skeletal undead from being affected by Illithids' Devour Brain attack
/////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN @101 DESIGNATED 101 // Prevent skeletal undead from being affected by Illithids' Devour Brain attack
GROUP @1   // PnP tweaks 
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !GAME_IS ~iwd-in-bg2~ @92

INCLUDE "atweaks/lib/101-devour_brain.tpa"


/////////////////////////////////////////////////////
// Change Spiritual Hammer into a ranged force weapon
/////////////////////////////////////////////////////

BEGIN @102 DESIGNATED 102 // Make Spiritual Hammer into a ranged force weapon and remove its strength bonus to damage
GROUP @1   // PnP tweaks 
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !MOD_IS_INSTALLED spell_rev.tp2 0 @98

INCLUDE ~atweaks/lib/102-spiritual_hammer.tpa~


////////////////////////////////////////////////////////////////////
// Allow Dispel/Remove Magic to take down Globes of Invulnerability
////////////////////////////////////////////////////////////////////

BEGIN @103 DESIGNATED 103 // Allow Dispel/Remove Magic to take down Globes of Invulnerability
GROUP @1   // PnP tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !MOD_IS_INSTALLED spell_rev.tp2 0 @98

INCLUDE ~atweaks/lib/103-dispellable_globes.tpa~


///////////////////
// PnP Color Spray
///////////////////

BEGIN @104 DESIGNATED 104 // PnP Color Spray
GROUP @1   // PnP tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/104-color_spray.tpa~


//////////////////////
// PnP Dimension Door
//////////////////////

BEGIN @105 DESIGNATED 105 // PnP Dimension Door
GROUP @1   // PnP tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/105-dimension_door.tpa~


///////////////////////////////////////////////////////////////////////////////
// Magical arrows and bolts deal bonus damage equal to their enchantment level
///////////////////////////////////////////////////////////////////////////////

BEGIN @110 DESIGNATED 110 // Magical arrows and bolts deal bonus damage equal to their enchantment level
GROUP @1   // PnP tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !GAME_IS ~tutu tutu_totsc~ @91
REQUIRE_PREDICATE !GAME_IS ~iwd-in-bg2~ @92
REQUIRE_PREDICATE !MOD_IS_INSTALLED item_rev.tp2 0 AND
                  !MOD_IS_INSTALLED bgttweak.tp2 2204 AND
                  !GAME_IS ca                             @98                      //Avoid content duplication

INCLUDE ~atweaks/lib/110-magical_ammunition.tpa~


//////////////////////////////////////////////////////
// Allow Mages to scribe memorized spells onto scrolls
//////////////////////////////////////////////////////

BEGIN @116 SUBCOMPONENT @115 DESIGNATED 115 // Scrolls can be scribed everywhere
GROUP @1   // PnP tweaks 
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90

OUTER_SPRINT AreaType ~True()~
OUTER_SET Restrictions = 0
INCLUDE "atweaks/lib/115-scribe_scrolls.tpa"


BEGIN @117 SUBCOMPONENT @115 DESIGNATED 117 // Scrolls can only be scribed at inns and strongholds
GROUP @1   // PnP tweaks 

OUTER_SET Restrictions = 1
INCLUDE "atweaks/lib/115-scribe_scrolls.tpa"


//////////////////////////////////////////////
// Restore innate disease immunity to Paladins
//////////////////////////////////////////////

BEGIN @120 DESIGNATED 120 // Restore innate disease immunity to Paladins
GROUP @1   // PnP tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !FILE_EXISTS_IN_GAME k0pa001.spl @98

INCLUDE ~atweaks/lib/120-paladins.tpa~


////////////////////////////////////////////////////
// Rangers' Animal Empathy improves with experience
////////////////////////////////////////////////////

BEGIN @125 DESIGNATED 125 // Rangers' Animal Empathy improves with experience
GROUP @1   // PnP tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !MOD_IS_INSTALLED SETUP-OVERSIGHT.TP2 3 @98

INCLUDE ~atweaks/lib/125-animal_empathy.tpa~


////////////////////////////////////////
// Additional racial traits for Dwarves 
////////////////////////////////////////

BEGIN @130 DESIGNATED 130 // Additional racial traits for Dwarves
GROUP @1   // PnP tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/130-dwarf_traits.tpa~


///////////////////////////////////////
// Additional racial traits for Gnomes
///////////////////////////////////////

BEGIN @140 DESIGNATED 140 // Additional racial traits for Gnomes
GROUP @1   // PnP tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE "atweaks/lib/140-gnome_traits.tpa"


/* //Too much work and too likely to break for too little gain
////////////////////////
//Revised saving throws
////////////////////////

BEGIN @170 DESIGNATED 170 //Revised saving throws
GROUP @1 //PnP Tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob~ @90

INCLUDE "atweaks/lib/c170.tpa"
*/


//////////////
// PnP Fiends
//////////////

BEGIN @151 DESIGNATED 150 // PnP Fiends, Mod-added fiends are not affected
GROUP @1   // PnP tweaks 
SUBCOMPONENT @150
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90

COPY_EXISTING sw1h01.itm "override/fl#atfiends1.mrk"                               // Installation marker 
OUTER_SET FiendsOriginal = 1
OUTER_SET FiendsScripts = 0

INCLUDE "atweaks/lib/c150.tpa"


BEGIN @152 DESIGNATED 152 //PnP Fiends, mod-added fiends are also affected
GROUP @1   //PnP Tweaks
SUBCOMPONENT @150

COPY_EXISTING sw1h01.itm "override/fl#atfiends1.mrk"                               //Installation marker 
OUTER_SET FiendsOriginal = 0
OUTER_SET FiendsScripts = 0

INCLUDE "atweaks/lib/c150.tpa"


BEGIN @153 DESIGNATED 153 //PnP Fiends, only scripts
GROUP @1   //PnP Tweaks
SUBCOMPONENT @150

COPY_EXISTING sw1h01.itm "override/fl#atfiends1.mrk"                               //Installation marker 
OUTER_SET FiendsOriginal = 0
OUTER_SET FiendsScripts = 1

INCLUDE "atweaks/lib/c150.tpa"


///////////////////////////
// Revised Fiend summoning 
///////////////////////////

BEGIN @155 DESIGNATED 155 // Revised Fiend summoning
GROUP @1   // PnP tweaks 
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME fl#atfiends1.mrk @94

INCLUDE "atweaks/lib/155-fiend_summoning.tpa"


//////////////////
//Fiendish Gating
//////////////////

BEGIN @156 DESIGNATED 156 //Fiendish Gating
GROUP @1
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME fl#atfiends1.mrk @94

INCLUDE "atweaks/lib/156-fiendish_gating.tpa"


//////////////
// PnP Undead
//////////////

BEGIN @160 DESIGNATED 160 // PnP Undead
GROUP @1
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90

INCLUDE "atweaks/lib/c160.tpa"


////////////////
// PnP Mephits
////////////////

BEGIN @180 DESIGNATED 180 // PnP Mephits
GROUP @1 // PnP Tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90
REQUIRE_PREDICATE !GAME_IS ~iwd-in-bg2~ @92

INCLUDE "atweaks/lib/c180.tpa"


/////////////////////
// PnP Fey creatures
/////////////////////

BEGIN @185 DESIGNATED 185 // PnP Fey creatures
GROUP @1 // PnP Tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90

INCLUDE "atweaks/lib/c185.tpa"


//////////////////////////////////////
// Revised Call Woodland Beings spell
//////////////////////////////////////

BEGIN @186 DESIGNATED 186 // Revised Call Woodland Beings spell
GROUP @1 // PnP Tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~rr#fdrya.bcs~ @1908                         // PnP Fey creatures required

INCLUDE ~atweaks/lib/186-woodland_beings.tpa~


/*
/////////////////////////////////////
// PnP Spiders, Snakes and Ettercaps
/////////////////////////////////////

BEGIN @187 DESIGNATED 187 // PnP Spiders, Snakes and Ettercaps
GROUP @1 // PnP Tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90

INCLUDE "atweaks/lib/c187.tpa"


//////////////////////
// PnP Ooze creatures
//////////////////////

BEGIN @188 DESIGNATED 188 // PnP Ooze creatures
GROUP @1 // PnP Tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90

INCLUDE "atweaks/lib/c188.tpa"


///////////////////////
// PnP Plant creatures
///////////////////////

BEGIN @189 DESIGNATED 189 // PnP Ooze creatures
GROUP @1 // PnP Tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90

INCLUDE "atweaks/lib/c189.tpa"
*/


//////////////////
// PnP Elementals
//////////////////

BEGIN @190 DESIGNATED 190 // PnP Elementals
GROUP @1 // PnP Tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90                                              // ToB engine required

INCLUDE "atweaks/lib/c190.tpa"


//////////////////////////////////////////////
// Increase the Hit Dice of Elemental Princes
//////////////////////////////////////////////

BEGIN @191 DESIGNATED 191 // Increase the Hit Dice of Elemental Princes
GROUP @1 // PnP Tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90
REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~rr#easer.bcs~ @2000                         // PnP Elementals component required

INCLUDE "atweaks/lib/191-elemental_princes.tpa"



// ******************************************************* Gameplay tweaks ********************************************************************************
////////////////////////////////////////////////////////////////
// Allow Breach to take down Stoneskin effects applied by items
////////////////////////////////////////////////////////////////

BEGIN @200 DESIGNATED 200 // Allow Breach to take down Stoneskin effects applied by items
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/200-breach_stoneskin.tpa~


///////////////////////////////////////
// Instant casting for warrior innates
///////////////////////////////////////

BEGIN @201 DESIGNATED 201 // Instant casting for warrior innates
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/201-instant_warrior.tpa~


///////////////////////
// Revised Bhaalpowers
///////////////////////

BEGIN @240 DESIGNATED 202 // Enhance the Bhaalpowers and standardize their casting time
SUBCOMPONENT @202  // Revised Bhaalpowers
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90
REQUIRE_PREDICATE !GAME_IS ~ca~ @92
REQUIRE_PREDICATE !GAME_IS ~iwd-in-bg2~ @92

INCLUDE ~atweaks/lib/202-revised_bhaalpowers.tpa~


BEGIN @241 DESIGNATED 241 // Only standardize the Bhaalpowers' casting time
SUBCOMPONENT @202  // Revised Bhaalpowers
GROUP @2 // Gameplay tweaks

INCLUDE ~atweaks/lib/241-standardised_bhaalpowers.tpa~


/////////////////////////////
// Regain Bhaalpowers in ToB
/////////////////////////////

BEGIN @218 DESIGNATED 218 //Regain Bhaalpowers in ToB
GROUP @2 
REQUIRE_PREDICATE GAME_IS ~tob bg2ee~ @90
REQUIRE_PREDICATE !GAME_IS ~tutu tutu_totsc~ @91
REQUIRE_PREDICATE !GAME_IS ~ca~ @92
REQUIRE_PREDICATE !GAME_IS ~iwd-in-bg2~ @92

INCLUDE ~atweaks/lib/218-tob_bhaalpowers.tpa~


//////////////////////////////////////////////
// Make druidic shapeshifting uninterruptable
//////////////////////////////////////////////

BEGIN @203 DESIGNATED 203 // Make druidic shapeshifting uninterruptable
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/203-druidic_shapeshifting.tpa~


//////////////////////////////////////////////////
// Prevent Mislead clones from singing Bard songs
//////////////////////////////////////////////////

BEGIN @204 DESIGNATED 204 // Prevent Mislead clones from singing Bard songs
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !MOD_IS_INSTALLED spell_rev.tp2 0 @98

INCLUDE ~atweaks/lib/204-misled_bards.tpa~


//////////////////////////////////////////////////////////////////////////
// Prevent Project Image and Simulacrum clones from using quickslot items
//////////////////////////////////////////////////////////////////////////

BEGIN @205 DESIGNATED 205 // Prevent Project Image and Simulacrum clones from using quickslot items
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !MOD_IS_INSTALLED spell_rev.tp2 0 @98

INCLUDE ~atweaks/lib/205-clones_quickslot.tpa~


///////////////////////////////////////////////
// Make Death Ward protect against Vorpal Hits
///////////////////////////////////////////////

BEGIN @211 DESIGNATED 211 // Make Death Ward protect against Vorpal Hits
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !MOD_IS_INSTALLED spell_rev.tp2 0 @98

INCLUDE ~atweaks/lib/211-ward_vorpal.tpa~


////////////////////////////////////////////////////////////////////
// Restore the Dispel Magic vulnerability to Nishruu and Hakeashars
////////////////////////////////////////////////////////////////////

BEGIN @210 DESIGNATED 210 // Restore the Dispel Magic vulnerability to Nishruu and Hakeashars
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/210-dispel_nishruu.tpa~


/////////////////////////////////////////////////
// Make alignment detection spells more accurate
/////////////////////////////////////////////////

BEGIN @212 DESIGNATED 212 // Make alignment detection spells more accurate
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE "atweaks/lib/212-detect_alignment.tpa"


////////////////////////////////////////////////////////////////////////
// Expanded saving throw bonus tables for Dwarves, Gnomes and Halflings
////////////////////////////////////////////////////////////////////////

BEGIN @213 DESIGNATED 213 // Expanded saving throw bonus tables for Dwarves, Gnomes and Halflings
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/213-short_saves.tpa~


/////////////////////////////////
// Bard songs break invisibility
/////////////////////////////////

BEGIN @216 DESIGNATED 216 // Only the Jester song breaks invisibility
SUBCOMPONENT @215  // Bard songs break invisibility
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

COPY_EXISTING ~sw1h01.itm~ ~override/RR#BSBI1.RR~                                  // component marker (needed for the "Simple Bard Script" component)
OUTER_SET jester_song = 1
INCLUDE ~atweaks/lib/216-song_invisibility.tpa~


BEGIN @217 DESIGNATED 217 // All Bard songs break invisibility
SUBCOMPONENT @215  // Bard songs break invisibility
GROUP @2 // Gameplay tweaks

COPY_EXISTING ~sw1h01.itm~ ~override/RR#BSBI2.RR~                                  // component marker (needed for the "Simple Bard Script" component)
OUTER_SET jester_song = 0

INCLUDE ~atweaks/lib/216-song_invisibility.tpa~


//////////////////////////////////////////////////////
//Altered XP rewards from locks, traps and scrolls
//////////////////////////////////////////////////////

BEGIN @261 SUBCOMPONENT @260 DESIGNATED 261 //Improved XP rewards from locks, traps and scrolls
GROUP @2 //Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob bg2ee~ @90

OUTER_SET improved_xp_rewards = 1

INCLUDE ~atweaks/lib/261-xp_rewards.tpa~


BEGIN @262 SUBCOMPONENT @260 DESIGNATED 262 //No XP rewards from locks, traps and scrolls
GROUP @2 //Gameplay tweaks

OUTER_SET improved_xp_rewards = 0

INCLUDE ~atweaks/lib/261-xp_rewards.tpa~


/////////////////////////////////////////////////////////
//Unbiased quest rewards
/////////////////////////////////////////////////////////

BEGIN @270 DESIGNATED 270 //Unbiased quest rewards
GROUP @2
REQUIRE_PREDICATE GAME_IS ~soa tob bgt bg2ee~ @92

INCLUDE ~atweaks/lib/270-evil_rewards.tpa~


///////////////////////
// Simple Thief script
///////////////////////

BEGIN @220 DESIGNATED 220 // Simple Thief script
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob totlm iwd2 bg2ee~ @92

INCLUDE ~atweaks/lib/220-thief_script.tpa~


//////////////////////
// Simple Bard script
//////////////////////

BEGIN @230 DESIGNATED 230 // Simple Bard script
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob totlm iwd2 bg2ee~ @92

INCLUDE ~atweaks/lib/230-bard_script.tpa~


////////////////////////////////
// Simple Cleric/Paladin script
////////////////////////////////

BEGIN @239 DESIGNATED 239 // Simple Cleric/Paladin script
GROUP @2 // Gameplay tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob totlm bg2ee~ @92

INCLUDE ~atweaks/lib/239-cleric_script.tpa~


// ******************************************************* Cosmetic tweaks ********************************************************************************
///////////////////////////////////////////////
// Use Icewind Dale's Dimension Door animation
///////////////////////////////////////////////

BEGIN @321 DESIGNATED 300 // Fast animation speed (matches IWD)
SUBCOMPONENT @300  // Use Icewind Dale's Dimension Door animation and sound effect
GROUP @3 // Cosmetic tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/300-1_dd.tpa~


BEGIN @322 DESIGNATED 322 // Slow animation speed (matches BG2)
SUBCOMPONENT @300  // Use Icewind Dale's Dimension Door animation and sound effect
GROUP @3 // Cosmetic tweaks

INCLUDE ~atweaks/lib/322-2_dd.tpa~


BEGIN @323 DESIGNATED 323 // Use IWD animation for spells, retain BG2 animation for other visuals
SUBCOMPONENT @300  // Use Icewind Dale's Dimension Door animation and sound effect
GROUP @3 // Cosmetic tweaks

INCLUDE ~atweaks/lib/323-3_dd.tpa~


BEGIN @324 DESIGNATED 324 //Fast animation speed, shorter delay between animation start and creature appearance/disappearance
SUBCOMPONENT @300 // Use Icewind Dale's Dimension Door animation and sound effect
GROUP @3 // Cosmetic tweaks

INCLUDE ~atweaks/lib/324-4_dd.tpa~


////////////////////////////////////////////
// Change the appearance of Valygar's armor
////////////////////////////////////////////

BEGIN @301 DESIGNATED 301 // Change the appearance of Valygar's armor
GROUP @3 // Cosmetic tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !GAME_IS ~iwd-in-bg2~ @92
REQUIRE_PREDICATE !GAME_IS ~ca~ @92
REQUIRE_PREDICATE !GAME_IS ~tutu tutu_totsc~ @91

INCLUDE ~atweaks/lib/301-valygar_armour.tpa~


//////////////////////////////////////////////
// Change the appearance of the Robe of Vecna
//////////////////////////////////////////////

BEGIN @302 DESIGNATED 302 // Change the appearance of the Robe of Vecna
GROUP @3 // Cosmetic tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92
REQUIRE_PREDICATE !GAME_IS ~iwd-in-bg2~ @92
REQUIRE_PREDICATE !GAME_IS ~tutu tutu_totsc~ @91

INCLUDE ~atweaks/lib/302-vecna_robe.tpa~


////////////////////////////////////////////////////////////
// Give Shambling Mounds their proper soundset (DEPRECATED)
////////////////////////////////////////////////////////////

BEGIN @303 DESIGNATED 303 // Give Shambling Mounds their proper soundset
GROUP @3 // Cosmetic tweaks
DEPRECATED @93 // Note: now a part of Distinctive creature soundsets
REQUIRE_PREDICATE ENGINE_IS ~tob~ @90



//////////////////////////////////////////////////////////
// Give Mariliths their Icewind Dale soundset (DEPRECATED)
//////////////////////////////////////////////////////////

BEGIN @304 DESIGNATED 304 // Give Mariliths their Icewind Dale soundset
GROUP @3 // Cosmetic tweaks
DEPRECATED @93 // Note: now a part of Distinctive creature soundsets
REQUIRE_PREDICATE ENGINE_IS ~tob~ @90



/////////////////////////////////
// Distinctive creature coloring
/////////////////////////////////

BEGIN @310 DESIGNATED 310 // Distinctive creature coloring
GROUP @3 // Cosmetic tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE "atweaks/lib/310-creature_colouring.tpa" //todo: make this file nicer


//////////////////////////////////
// Distinctive creature soundsets
//////////////////////////////////

BEGIN @315 DESIGNATED 315 // Distinctive creature soundsets
GROUP @3 // Cosmetic tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE "atweaks/lib/315-creature_soundset.tpa"


// ******************************************************* Miscellaneous tweaks ****************************************************************************
/////////////////////////////////////////////////////
// Slightly expanded storage capacity for containers
/////////////////////////////////////////////////////

BEGIN @501 DESIGNATED 500 // Use the recommended storage capacity value
SUBCOMPONENT @500  // Slightly expanded storage capacity for containers
GROUP @4 // Miscellaneous tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE ~atweaks/lib/500-recommended_storage.tpa~


BEGIN @502 DESIGNATED 502 // Manually enter the storage capacity value
SUBCOMPONENT @500  // Slightly expanded storage capacity for containers
GROUP @4 // Miscellaneous tweaks

INCLUDE ~atweaks/lib/502-manual_storage.tpa~


////////////////////////////
// Expanded temple services
////////////////////////////

BEGIN @510 DESIGNATED 510 // Expanded temple services
GROUP @4 // Miscellaneous tweaks
REQUIRE_PREDICATE ENGINE_IS ~bg2 tob bg2ee~ @92

INCLUDE "atweaks/lib/510-temple_services.tpa"


/*
/////////////////////////////////////
//Blackrazor does not override haste
/////////////////////////////////////

BEGIN @520 DESIGNATED 520 // Blackrazor does not override haste
GROUP @4 // Miscellaneous tweaks
REQUIRE_PREDICATE ENGINE_IS ~tob~ @90

*/


///////////////////////////////////////
// BG2-style icons for aTweaks content
///////////////////////////////////////

BEGIN @520 DESIGNATED 999 // BG2-style icons for aTweaks content
GROUP @4 // Miscellaneous tweaks

COPY    ~atweaks/bam/bg2s~   ~override~


// *********************************** END OF FILE ***********************************************
