@1    = ~PnP Verbesserungen~
@2    = ~Gameplay Verbesserungen~
@3    = ~Kosmetische Verbesserungen~ 
@4    = ~Sonstige Verbesserungen~
@90   = ~* * * Fuer diese Komponente wird Thron des Bhaal benoetigt * * *~ 
@91   = ~* * * Diese Komponente kann nicht mit Tutu installiert werden * * *~
@98   = ~* * * Diese Komponente ist bereits durch eine andere, derzeit verwendete Modifikation vorhanden. Unnoetige Verdopplung von Inhalten wird vermieden. * * *~
@99   = ~* * * Diese Komponente kann aufgrund von einer Modifikation, die im Moment verwendet wird, nicht installiert werden * * * ~ 
@100  = ~Die angeborene Infravision von Halbork Charakteren wieder herstellen~
@101  = ~Verhindern, dass skelettartige Untote von den hirn-absaugenden Angriffen der Gedankenschinder betroffen werden~ 
@102  = ~Den Geisterhammer zu einer aetherischen Fernkampfwaffe machen~
@103  = ~Zulassen, das die Kugeln der Unverwundbarkeit mit Magie bannen/zerstoeren entfernt werden~
@110  = ~Magische Pfeile und Bolzen fuegen Bonusschaden in Hoehe ihres Verzauberungsgrades zu~ 
@115  = ~Zulassen, das Magier eingepraegte Zauber auf Schriftrollen niederschreiben koennen~
@120  = ~Bei Paladinen die angeborene Immunitaet gegen Krankheiten wieder herstellen~ 
@125  = ~Die Tier-Empathie der Waldlaeufer verbessert sich mit der Erfahrungsstufe~
@126  = ~Tier-Empathie~
@130  = ~Zusaetzliche Rassenmerkmale fuer Zwerge~
@140  = ~Zusaetzliche Rassenmerkmale fuer Gnome~ 
@150  = ~PnP Scheusale~
@155  = ~Ueberarbeiteter Zauber "Scheusal beschwoeren"~ 
@200  = ~Zulassen, das Bresche die Steinhaut-Effekte, die von Gegenstaenden stammen, entfernt~ 
@201  = ~Sofortiges Ausfuehren von Kaempfer-Faehigkeiten~
@202  = ~Ueberarbeitete Bhaalkraefte~ 
@203  = ~Druidische Gestaltwandlung nicht unterbrechbar machen~
@204  = ~Verhindert, dass durch Ablenkung erzeugte Klone Bardenlieder singen~
@205  = ~Verhindert, dass durch Projeziertes Ebenbild und Abbild erzeugte Klone einsatzbereite Gegenstaende verwenden~
@210  = ~Die Verwundbarkeit gegen 'Magie bannen' bei Nishruu und Hakeashar wieder herstellen~
@212  = ~Mache Gesinnung-Erkennungszauber genauer~
@215  = ~Bardenlieder heben Unsichtbarkeit auf~
@216  = ~Nur das Lied des Harlekins hebt Unsichtbarkeit auf~
@217  = ~Alle Bardenlieder heben Unsichtbarkeit auf~
@220  = ~Einfaches Diebes-Skript~
@221  = ~aTWEAKS - Einfaches Diebes-Skript~
@222  = ~Dieses Skript erlaubt es einem Dieb entweder nach Fallen zu suchen oder sich im Schatten zu verstecken, wenn er nichts zu tun hat. Standardmäßig wird der Dieb nach Fallen suchen, wenn keine Feinde in der Nähe sind. Durch Drücken der Taste "D" wird diese Einstellung geändert und der Dieb versucht sich im Schatten zu verstecken, soweit sich in seinem Sichtbereich keine Feinde befinden. Anzumerken bleibt, dass der Dieb weder Gegner angreift noch sich selbst verteidigt, während diese Fähigkeiten aktiv sind. Durch Drücken der Taste "V" hört der Dieb jedoch auf, seine Fähigkeiten zu verwenden und beginnt den Gegner, der ihm am nächsten steht, anzugreifen. Dieses Skript überschreibt niemals vom Spieler gegebene Befehle. (RR#THF01)~
@223  = ~Versucht sich im Schatten zu verstecken~
@224  = ~Sucht nach Fallen~
@230  = ~Einfaches Barden-Skript~
@231  = ~aTWEAKS - Einfaches Barden-Skript~
@232  = ~Dieses Skript bringt einen Barden dazu, dass er seinen Schlachtgesang singt, wenn er nichts zu tun hat. Standardmäßig wird der Barde nur singen, wenn Feinde in der Nähe sind und aufhören, sobald diese seinen Sichtbereich wieder verlassen. Durch Drücken der Taste "D" wird diese Einstellung jedoch geändert und der Barde singt immer, egal ob Feinde in der Nähe sind oder nicht. Anzumerken bleibt, dass der Barde weder Gegner angreift noch sich selbst verteidigt, wenn er seinen Schlachtgesang singt. Durch Drücken der Taste "V" hört der Barde jedoch auf, seine Schlachtgesang zu singen und beginnt den Gegner, der ihm am nächsten steht, anzugreifen. Dieses Skript überschreibt niemals vom Spieler gegebene Befehle. (RR#BRD01)~
@233 = ~Singt immer, wenn es nichts zu tun gibt~
@234 = ~Singt nur während des Kampfes~
@235 = ~Greift Feinde an~
@236 = ~Greift Feinde nicht an~
@240 = ~Steigere die Bhaalkraefte und standardisiere ihre Ausspruchsdauer~
@241 = ~Nur die Ausspruchsdauer standardisieren~
@242 = ~Heilende Berührung~
@243 = ~Lebenskraft entziehen~
@244 = ~Beschwerden heilen~
@245 = ~Beschwerden verursachen~
@246 = ~Göttliche Macht~
@247 = ~Göttlicher Zorn~
@300  = ~Dimensionstor-Animationen aus Icewind Dale verwenden~
@301  = ~Aussehen von Valygars Ruestung aendern~
@302  = ~Aussehen von Vecnas Robe aendern~
@303  = ~Modernden Schlurfern das richtige Soundset geben~
@304  = ~Mariliths das Icewind Dale Soundset geben~
@310  = ~Unterscheidende Kreatur-Farbgebung~
@321  = ~Schnelle Animationsgeschwindigkeit (wie bei IWD)~
@322  = ~Langsame Animationsgeschwindigkeit (wie bei BG2)~
@323  = ~IWD Animation fuer Zauber verwenden, BG2 Animation fuer andere Sachen behalten~
@421  = ~~ [SHAMB01]
@422  = ~~ [SHAMB02]
@423  = ~~ [SHAMB03]
@424  = ~~ [SHAMB04]
@425  = ~~ [SHAMB05]
@426  = ~~ [SHAMB06]
@427  = ~~ [SHAMB07]
@431  = ~~ [RR#MAR01]
@432  = ~~ [RR#MAR02]
@433  = ~~ [RR#MAR03]
@434  = ~~ [RR#MAR04]
@435  = ~~ [RR#MAR05]
@436  = ~~ [RR#MAR06]
@437  = ~~ [RR#MAR07]
@438  = ~~ [RR#MAR08]
@439  = ~~ [RR#MAR09]
@440  = ~~ [RR#MAR10]
@500  = ~Leicht erweiterte Lagerkapazitaet fuer Behaelter~
@501  = ~Empfohlenen Wert der Lagerkapazitaet verwenden (999)~
@502  = ~Eigenen Wert der Lagerkapazitaet eingeben~
@503  = ~Bitte Wert der Lagerkapazitaet eingeben (0-65535)~
@504  = ~Der Wert der Lagerkapazitaet muss eine ganze Zahl sein (0-65535). Bitte erneut versuchen~
@505  = ~Wert der Behaelter Lagerkapazitaet wurde gesetzt auf:~
@510  = ~Erweiterte Tempeldienste~
@511  = ~Dieser Zauber heilt dauerhaft jede Krankheit die auf dem Empfänger liegt. Er entfernt auch die Auswirkungen von Blindheit, Taubheit und Schwachsinn.~
@512  = ~Dieser Zauber neutralisiert sofort jegliches Gift im Körper des Empfängers.~
@513  = ~Dieser Zauber stellt die Lebenskraft wieder her, die einem Charakter entzogen wurde (alle verlorenen Stufen werden wieder hergestellt).~
@514  = ~Dieser Zauber heilt bei allen Gruppenmitgliedern 1W8 Trefferpunkte +1 Trefferpunkt pro Stufe des Priesters (maximal +20).~


@651  = ~Stirb Baatezu!~
@652  = ~Erlebe wahre Kraft!~
@653  = ~Am Ende... wird es nur Chaos geben!~
@654  = ~Ich werde mich an deiner Seele laben, sterbliche Kreatur!~
@655  = ~Es gibt kein Entkommen!~
@656  = ~Die Hölle erwartet dich! Hahahaha!~
@657  = ~Ahh, es lockt der Krieg des Blutes.~
@658  = ~Unwürdiger Tanar'ri, ich werde deine unbedeutende Existenz beenden!~
@659  = ~Bah! Du bist in jeglicher Weise minderwertig.~
@660  = ~Verzweifle sterbliche Kreatur, deine Zeit ist gekommen!~
@661  = ~Jämmerliche Kreatur, du hast mir nichts zu bieten, außer dein Leben.~
@662  = ~Versuch ruhig mit allen Mitteln zu fliehen. So wird es auf diese Weise viel unterhaltsamer!~
@663  = ~Dumme sterbliche Kreatur, deine kleinen Tricks können mich nicht täuschen!~
@664  = ~Bah, die Magie der Sterblichen ist so vorhersehbar.~
@665  = ~Was-?! Götter, helft mir!~
@666  = ~Nein, bitte! Aaaaaargh!~
@667  = ~Ist das ein... T-Teufel?! Rennt um Euer Leben!~
@668  = ~Ein D-Dämon!? Ich muss fliehen!~
@669  = ~N-nein! Bleib zurück!~
@670  = ~Gelugon~
@671  = ~Ätherisierung~
@672  = ~Aura der Angst~
@673  = ~Flamme erzeugen~
@674  = ~Zusammendrücken~
@675  = ~Teufelskälte~
@676  = ~Unbeeinflußt von Krankheit~
@677  = ~Aura der Lähmung~
@678  = ~Ebenenwechsel - Ätherische Ebene~
@679  = ~Flammende Peitsche~
@680  = ~Du wirst die Flammen der Hölle schmecken, weil du dich gewagt hast mich hierher zu rufen!~
@681  = ~Dumme sterbliche Kreatur! Um mich hierher zu rufen hast du Kräfte freigesetzt, die weit über deinen Verstand hinaus gehen.~
@682  = ~Körperflammen~
@683  = ~Todeskampf~
@684  = ~Ergreifen~
@685  = ~Kuss~
@686  = ~Furchterregender Blick~
@687  = ~Seil der Verstrickung~
@688  = ~Lähmende Berührung~
@689  = ~Fluch~
@690  = ~So soll es sein.~
@691  = ~Wie du befiehlst.~
@692  = ~Es wird erfüllt.~
@695  = ~Ich wünsche, das meine Gesundheit wieder hergestellt wird!~
@696  = ~Ich wünsche, das meine Feinde schutzlos gemacht werden!~
@697  = ~Ich wünsche, das ein Schwarm von Meteoriten meine Feinde niederstreckt!~
@700  = ~Mickriges Teufelchen! Ich dir kratzen die Augen aus!~
@701  = ~Ich hasse schmutzige Teufelchen!~
@702  = ~Du bist keine Herausforderung für mich, winziges Teufelchen!~
@703  = ~Narr! Ich dich zu Tode stechen!~
@704  = ~Du wirst jetzt dumm sterben, Quasit!~
@705  = ~Du doof! Ich klüger, stärker und schöner!~
@706  = ~Panik~
@707  = ~Verläßt die Ätherische Ebene~
@708  = ~Beeinflussung~
@709  = ~Lebenskraftentzug~
@710  = ~Furcht verursachen~
@711  = ~versucht sich im Schatten zu verstecken~
@712  = ~Umarme die Dunkelheit, Fleischling! Du dienst jetzt nur mir.~
@713  = ~Gewissss... Meissster...~
@714  = ~Ebenenwechsel - Die Hölle~
@715  = ~Sag mir, sterbliche Kreatur, was ist es, dass du am meisten begehrst?~
@716  = ~Unbegrenzten Reichtum, unzählige Liebhaber zu deinen Füßen, wahre Macht über andere?~
@717  = ~Ich kann dir das alles beschaffen und noch viel mehr. Du brauchst nur mit mir zu kommen ... bereitwillig.~
@718  = ~Wahre Macht sagst du? Erzähl mir mehr...~
@719  = ~Ausgezeichnet, du hast die richtige Wahl getroffen. Nun, lass uns diese Diskussion irgendwo angemessener fortführen.~
@720  = ~Ewige Jugend, niemals verblassende Schönheit, ein Liebhaber, der all deine Wünsche erfüllen kann?~
@721  = ~Du kannst mich für immer jung aussehen lassen? Das klingt ... interessant.~
@722  = ~Warum so ängstlich? Vielleicht möchte ich nur ... reden.~
@723  = ~Uhm...~
@724  = ~Bah, sterbliche Kreaturen sind ständig Narren!~
@730  = ~Dunkelheit, 38 cm Radius~
@731  = ~Telekinese~
@732  = ~Höllenkatze~
@751  = ~Caco-Scheusal

Grad: 7
Schule: Beschwörung
Reichweite: Lang
Dauer: 15 Runden
Zeitaufwand: 7
Bereich: Speziell
Rettungswurf: Nein

Dieser Zauber wird einen Bewohner der unteren Ebenen herbeirufen. Die Art des Scheusals hängt von der Gesinnung des Beschwörers ab. Ein Cornugon erscheint, wenn der Zaubernde Rechtschaffen gesinnt ist, während ein Nabassu erscheint, wenn der Zaubernde Chaotisch gesinnt ist. Wenn der Zaubernde weder Rechtschaffen noch Chaotisch gesinnt ist, kann einer der vorgenannten Scheusale erscheinen (je 50%ige Chance). In jedem Fall hat der Zauberer keine Kontrolle über die Aktionen des beschworenen Scheusals. Wer nicht vom Bösen geschützt ist, wie durch den Zauber, kann von der Kreatur angegriffen werden, was unschuldige Zuschauer mit einschließt sowie auch den Zauberer selbst und seine Gruppe. Zu berücksichtigen ist, dass der Zauberer die Auswirkungen auf den Ruf und der Gesinnung durch die Aktionen des beschworenen Scheusals trägt.~
@752  = ~Scheusal beschwören

Grad: 8
Schule: Beschwörung
Reichweite: Lang
Dauer: 20 Runden
Zeitaufwand: 8
Bereich: Speziell
Rettungswurf: Nein

Dieser Zauber wird einen von den stärkeren Bewohnern der unteren Ebenen herbeirufen. Die Art des Scheusals hängt von der Gesinnung des Beschwörers ab. Ein Gelugon erscheint, wenn der Zaubernde Rechtschaffen gesinnt ist, während ein Glabrezu erscheint, wenn der Zaubernde Chaotisch gesinnt ist. Wenn der Zaubernde weder Rechtschaffen noch Chaotisch gesinnt ist, kann einer der vorgenannten Scheusale erscheinen (je 50%ige Chance). In jedem Fall hat der Zauberer keine Kontrolle über die Aktionen des beschworenen Scheusals. Wer nicht vom Bösen geschützt ist, wie durch den Zauber, kann von der Kreatur angegriffen werden, was unschuldige Zuschauer mit einschließt sowie auch den Zauberer selbst und seine Gruppe. Zu berücksichtigen ist, dass der Zauberer die Auswirkungen auf den Ruf und der Gesinnung durch die Aktionen des beschworenen Scheusals trägt.~
@753  = ~Tor

Grad: 9
Schule: Beschwörung
Reichweite: Lang
Dauer: 33 Runden
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Dieser Zauber wird einen von den mächtigsten Bewohnern der unteren Ebenen herbeirufen. Die Art des Scheusals hängt von der Gesinnung des Beschwörers ab. Ein Höllenschlundscheusal erscheint, wenn der Zaubernde Rechtschaffen gesinnt ist, während ein Balor erscheint, wenn der Zaubernde Chaotisch gesinnt ist. Wenn der Zaubernde weder Rechtschaffen noch Chaotisch gesinnt ist, kann einer der vorgenannten Scheusale erscheinen (je 50%ige Chance). In jedem Fall hat der Zauberer keine Kontrolle über die Aktionen des beschworenen Scheusals. Wer nicht vom Bösen geschützt ist, wie durch den Zauber, kann von der Kreatur angegriffen werden, was unschuldige Zuschauer mit einschließt sowie auch den Zauberer selbst und seine Gruppe. Zu berücksichtigen ist, dass der Zauberer die Auswirkungen auf den Ruf und der Gesinnung durch die Aktionen des beschworenen Scheusals trägt.~
@754  = ~Tor

Grad: 7
Schule: Beschwörung
Reichweite: Lang
Dauer: 33 Runden
Zeitaufwand: 5
Bereich: Speziell
Rettungswurf: Nein

Dieser Zauber wird einen von den mächtigsten Bewohnern der unteren Ebenen herbeirufen. Die Art des Scheusals hängt von der Gesinnung des Beschwörers ab. Ein Höllenschlundscheusal erscheint, wenn der Zaubernde Rechtschaffen gesinnt ist, während ein Balor erscheint, wenn der Zaubernde Chaotisch gesinnt ist. Wenn der Zaubernde weder Rechtschaffen noch Chaotisch gesinnt ist, kann einer der vorgenannten Scheusale erscheinen (je 50%ige Chance). In jedem Fall hat der Zauberer keine Kontrolle über die Aktionen des beschworenen Scheusals. Wer nicht vom Bösen geschützt ist, wie durch den Zauber, kann von der Kreatur angegriffen werden, was unschuldige Zuschauer mit einschließt sowie auch den Zauberer selbst und seine Gruppe. Zu berücksichtigen ist, dass der Zauberer die Auswirkungen auf den Ruf und der Gesinnung durch die Aktionen des beschworenen Scheusals trägt.~
@8120 = ~Diese Fähigkeit kann nicht in einer feindlichen Umgebung eingesetzt werden.~
@8200 = ~Schriftrollen anfertigen

Diese Fähigkeit erlaubt es einem erfahrenen Zauberwirker jeden Zauber, den er anwenden kann, auf eine Schriftrolle niederzuschreiben. Nur Zauber, die gegenwärtig eingeprägt sind, können niedergeschrieben werden. Weiterhin müssen die vollen Kosten aller der für den Prozess benötigten Rohmaterialien aufgebracht werden. Durch das Anfertigen einer Schriftrolle, wird auch eine Instanz des entsprechenden Zaubers bei den eingeprägten Zaubern entfernt.

Anmerkung: Das Anfertigen von Schriftrollen ist kompliziert und kann nur in einer sicheren (nicht-feindlichen) Umgebung stattfinden.~
@8221 = ~(Diese Fähigkeit erlaubt es einem erfahrenen Zauberwirker einen Zauber aus <HISHER> Zauberbuch auf eine Schriftrolle niederzuschreiben. Nur Zauber, die gegenwärtig eingeprägt sind, können niedergeschrieben werden. Weiterhin müssen die vollen Kosten aller der für den Prozess benötigten Rohmaterialien aufgebracht werden. Durch das Anfertigen einer Schriftrolle, wird auch eine Instanz des entsprechenden Zaubers bei den eingeprägten Zaubern entfernt.)~
@8222 = ~(Wählt einen Zaubergrad:)~
@8230 = ~Zauber des 1. Grades (50 GM)~
@8231 = ~Zauber des 2. Grades (100 GM)~
@8232 = ~Zauber des 3. Grades (150 GM)~
@8233 = ~Zauber des 4. Grades (250 GM)~
@8234 = ~Zauber des 5. Grades (500 GM)~
@8235 = ~Zauber des 6. Grades (1000 GM)~
@8236 = ~Zauber des 7. Grades (1500 GM)~
@8237 = ~Zauber des 8. Grades (2500 GM)~
@8238 = ~Zauber des 9. Grades (5000 GM)~
@8250 = ~(Keine Schriftrolle anfertigen)~
@8260 = ~(Welcher Zauber soll auf eine Schriftrolle niedergeschrieben werden:)~
@8261 = ~(Wählt einen anderen Zaubergrad)~
@8270 = ~erwarb besondere Fähigkeit: Schriftrollen anfertigen~
