Bonehill:
bh0107, bh0120, bh0123 -Tavern of the West Wind
bh0115 -Falco's tavern
bh2020, bg2024 -Abraham's inn

Darkest Day:
dd3334, dd3335 -Under the Table Inn
dd3302 -Riatavin Inn
dd1008, dd1008b -Unnamed
dd0119, dd0118 -Sunlake Inn
arpo06, arpo07 -The Rusted Scabbard

Region of Terror:
rr3117, rr3118 -Inn, Arlax
ra3901 -Inn, Maribur
rr3305, rr3312 -Inn, Westchar
rr3104, rr3105 -Inn, Arlax
ra5104, ra5105 -Unnamed

rr3119 -Tavern, Arlax (no resting)

Northern Tales of the Sword Coast:
ar33pb -Unnamed

Check the Bodies:
ar3651, ar3652 -Slithering Serpent Inn

Shadows Over Soubar:
ar4264, ar4265, ar4266 -The Narwhal
ar4267, ar4268, ar4269 -Night
ar4272, ar4273, ar4274 -Inn, Soubar
ar4275, ar4276 -Inn, Soubar
ar4262, ar4263 -Inn, Soubar

The Undying:
cm7000, cm7100 -Ye Olde Dwarven Hammer