// Title: Simple Thief script
// Date Created: June 23, 2012
// Created by: aVENGER
// Note: Requires Detectable Spells


// Switch between constantly turning undead and turning undead only when undead opponents are nearby (the "D" key toggles between modes)

IF
	Global("RR#CLPS","LOCALS",0)
	HotKey(D)
THEN
	RESPONSE #100
		SetGlobal("RR#CLPS","LOCALS",1)
		FloatMessage(Myself,@23902) // Turning Undead constantly if idle
END

IF
	Global("RR#CLPS","LOCALS",1)
	HotKey(D)
THEN
	RESPONSE #100
		SetGlobal("RR#CLPS","LOCALS",0)
		FloatMessage(Myself,@23903) // Turning Undead only when undead opponents are nearby
END


// Switch between attacking enemies and not attacking (the "V" key toggles between modes)

IF
	Global("RR#CLPA","LOCALS",0)
	HotKey(V)
THEN
	RESPONSE #100
		SetGlobal("RR#CLPA","LOCALS",1)
		FloatMessage(Myself,@235) // Attacking enemies
END

IF
	Global("RR#CLPA","LOCALS",1)
	HotKey(V)
THEN
	RESPONSE #100
		SetGlobal("RR#CLPA","LOCALS",0)
		FloatMessage(Myself,@236) // Not attacking enemies
END


// Switch between healing and not healing (the "E" key toggles between modes)

IF
	Global("RR#CLPH","LOCALS",0)
	HotKey(E)
THEN
	RESPONSE #100
		SetGlobal("RR#CLPH","LOCALS",1)
		FloatMessage(Myself,@23904) // Healing allies only when not in combat
END

IF
	Global("RR#CLPH","LOCALS",1)
	HotKey(E)
THEN
	RESPONSE #100
		SetGlobal("RR#CLPH","LOCALS",2)
		FloatMessage(Myself,@23905) // Healing allies even during combat
END

IF
	Global("RR#CLPH","LOCALS",2)
	HotKey(E)
THEN
	RESPONSE #100
		SetGlobal("RR#CLPH","LOCALS",0)
		FloatMessage(Myself,@23906) // Not healing allies
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_SLOW_POISON)
    StateCheck(Myself,STATE_POISONED) // cure self first
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Myself,CLERIC_SLOW_POISON)
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_SLOW_POISON)
	See(Player1)
    StateCheck(Player1,STATE_POISONED)
    !StateCheck(Player1,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)	
    CheckStat(Player1,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player1,CLERIC_SLOW_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_SLOW_POISON)
	See(Player2)
    StateCheck(Player2,STATE_POISONED)
    !StateCheck(Player2,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player2)
	!StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)	
    CheckStat(Player2,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player2,CLERIC_SLOW_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_SLOW_POISON)
	See(Player3)
    StateCheck(Player3,STATE_POISONED)
    !StateCheck(Player3,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player3)
	!StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)	
    CheckStat(Player3,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player3,CLERIC_SLOW_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_SLOW_POISON)
	See(Player4)
    StateCheck(Player4,STATE_POISONED)
    !StateCheck(Player4,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player4)
	!StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)	
    CheckStat(Player4,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player4,CLERIC_SLOW_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_SLOW_POISON)
	See(Player5)
    StateCheck(Player5,STATE_POISONED)
    !StateCheck(Player5,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player5)
	!StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)	
    CheckStat(Player5,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player5,CLERIC_SLOW_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_SLOW_POISON)
	See(Player6)
    StateCheck(Player6,STATE_POISONED)
    !StateCheck(Player6,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player6)
	!StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)	
    CheckStat(Player6,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player6,CLERIC_SLOW_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_NEUTRALIZE_POISON)
    StateCheck(Myself,STATE_POISONED) // cure self first
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Myself,CLERIC_NEUTRALIZE_POISON)
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_NEUTRALIZE_POISON)
	See(Player1)
    StateCheck(Player1,STATE_POISONED)
    !StateCheck(Player1,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player1,CLERIC_NEUTRALIZE_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_NEUTRALIZE_POISON)
	See(Player2)
    StateCheck(Player2,STATE_POISONED)
    !StateCheck(Player2,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player2)
	!StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player2,CLERIC_NEUTRALIZE_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_NEUTRALIZE_POISON)
	See(Player3)
    StateCheck(Player3,STATE_POISONED)
    !StateCheck(Player3,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player3)
	!StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player3,CLERIC_NEUTRALIZE_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_NEUTRALIZE_POISON)
	See(Player4)
    StateCheck(Player4,STATE_POISONED)
    !StateCheck(Player4,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player4)
	!StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player4,CLERIC_NEUTRALIZE_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_NEUTRALIZE_POISON)
	See(Player5)
    StateCheck(Player5,STATE_POISONED)
    !StateCheck(Player5,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player5)
	!StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player5,CLERIC_NEUTRALIZE_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_NEUTRALIZE_POISON)
	See(Player6)
    StateCheck(Player6,STATE_POISONED)
    !StateCheck(Player6,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    InParty(Player6)
	!StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player6,CLERIC_NEUTRALIZE_POISON) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(3109) // Lay On Hands (Paladin, IWD1)
	See(Player1)
    !StateCheck(Player1,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player1,61)
    InParty(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player1,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player1,3109) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(3109) // Lay On Hands (Paladin, IWD1)
	See(Player2)
    !StateCheck(Player2,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player2,61)
    InParty(Player2)
	!StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player2,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player2,3109) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(3109) // Lay On Hands (Paladin, IWD1)
	See(Player3)
    !StateCheck(Player3,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player3,61)
    InParty(Player3) 
	!StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player3,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player3,3109) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(3109) // Lay On Hands (Paladin, IWD1)
	See(Player4)
    !StateCheck(Player4,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player4,61)
    InParty(Player4)
	!StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player4,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player4,3109) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(3109) // Lay On Hands (Paladin, IWD1)
	See(Player5)
    HPPercentLT(Player5,61)
    InParty(Player5)
    !StateCheck(Player5,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
	!StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player5,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player5,3109) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(3109) // Lay On Hands (Paladin, IWD1)
	See(Player6)
    HPPercentLT(Player6,61)
    InParty(Player6)
    !StateCheck(Player6,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
	!StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player6,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player6,3109) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END


IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_HEAL)
	See(Player1)
    !StateCheck(Player1,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player1,26)
    InParty(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player1,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player1,CLERIC_HEAL) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_HEAL)
	See(Player2)
    !StateCheck(Player2,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player2,26)
    InParty(Player2)
	!StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player2,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player2,CLERIC_HEAL) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_HEAL)
	See(Player3)
    !StateCheck(Player3,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player3,26)
    InParty(Player3)
	!StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player3,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player3,CLERIC_HEAL) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_HEAL)
	See(Player4)
    !StateCheck(Player4,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player4,26)
    InParty(Player4)
	!StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player4,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player4,CLERIC_HEAL) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_HEAL)
	See(Player5)
    !StateCheck(Player5,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player5,26)
    InParty(Player5)
	!StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player5,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player5,CLERIC_HEAL) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_HEAL)
	See(Player6)
    HPPercentLT(Player6,26)
    InParty(Player6)
    !StateCheck(Player6,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
	!StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player6,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player6,CLERIC_HEAL) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See(Player1)
    !StateCheck(Player1,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player1,51)
    InParty(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player1,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player1,CLERIC_CURE_CRITICAL_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See(Player2)
    !StateCheck(Player2,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player2,51)
    InParty(Player2)
	!StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player2,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player2,CLERIC_CURE_CRITICAL_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See(Player3)
    !StateCheck(Player3,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player3,51)
    InParty(Player3)
	!StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player3,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player3,CLERIC_CURE_CRITICAL_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See(Player4)
    !StateCheck(Player4,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player4,51)
    InParty(Player4)
	!StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player4,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player4,CLERIC_CURE_CRITICAL_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See(Player5)
    !StateCheck(Player5,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player5,51)
    InParty(Player5)
	!StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player5,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player5,CLERIC_CURE_CRITICAL_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
	See(Player6)
    !StateCheck(Player6,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player6,51)
    InParty(Player6)
	!StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player6,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player6,CLERIC_CURE_CRITICAL_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player1)
    !StateCheck(Player1,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player1,71)
    InParty(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player1,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player1,CLERIC_CURE_SERIOUS_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player2)
    !StateCheck(Player2,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player2,71)
    InParty(Player2)
	!StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player2,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player2,CLERIC_CURE_SERIOUS_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player3)
    !StateCheck(Player3,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player3,71)
    InParty(Player3)
	!StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player3,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player3,CLERIC_CURE_SERIOUS_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player4)
    !StateCheck(Player4,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player4,71)
    InParty(Player4)
	!StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player4,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player4,CLERIC_CURE_SERIOUS_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player5)
    HPPercentLT(Player5,71)
    InParty(Player5)
    !StateCheck(Player5,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
	!StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player5,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player5,CLERIC_CURE_SERIOUS_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
	See(Player6)
    HPPercentLT(Player6,71)
    InParty(Player6)
    !StateCheck(Player6,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
	!StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player6,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player6,CLERIC_CURE_SERIOUS_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
	See(Player1)
    !StateCheck(Player1,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player1,86)
    InParty(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player1,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player1,CLERIC_CURE_MODERATE_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
	See(Player2)
    !StateCheck(Player2,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player2,86)
    InParty(Player2)
	!StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player2,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player2,CLERIC_CURE_MODERATE_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
	See(Player3)
    !StateCheck(Player3,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player3,86)
    InParty(Player3)
	!StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player3,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player3,CLERIC_CURE_MODERATE_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
	See(Player4)
    !StateCheck(Player4,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player4,86)
    InParty(Player4)
	!StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player4,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player4,CLERIC_CURE_MODERATE_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
	See(Player5)
    !StateCheck(Player5,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player5,86)
    InParty(Player5)
	!StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player5,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player5,CLERIC_CURE_MODERATE_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
	See(Player6)
    !StateCheck(Player6,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player6,86)
    InParty(Player6)
	!StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player6,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player6,CLERIC_CURE_MODERATE_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player1)
    !StateCheck(Player1,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player1,100)
    InParty(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player1,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player1,CLERIC_CURE_LIGHT_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player2)
    !StateCheck(Player2,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player2,100)
    InParty(Player2)
	!StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player2,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player2,CLERIC_CURE_LIGHT_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player3)
    !StateCheck(Player3,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player3,100)
    InParty(Player3)
	!StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player3,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player3,CLERIC_CURE_LIGHT_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player4)
    !StateCheck(Player4,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player4,100)
    InParty(Player4)
	!StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player4,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player4,CLERIC_CURE_LIGHT_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player5)
    !StateCheck(Player5,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player5,100)
    InParty(Player5)
	!StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player5,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player5,CLERIC_CURE_LIGHT_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END

IF
	ActionListEmpty()
    GlobalGT("RR#CLPH","LOCALS",0) // Healing allies
    OR(2)
      Global("RR#CLPH","LOCALS",2) // Healing allies even during combat
      !See([EVILCUTOFF]) // not in combat
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
	See(Player6)
    !StateCheck(Player6,-2147475450) // don't chase after panicked, berserk, confused or charmed targets
    HPPercentLT(Player6,100)
    InParty(Player6)
	!StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    CheckStat(Player6,0,MINORGLOBE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		Spell(Player6,CLERIC_CURE_LIGHT_WOUNDS) // note: not using LastSeenBy() here because NPC override scripts often See() each other to check for banters which can disrupt targeting
END


// Turn Undead when idle (doesn't interrupt player input)

IF
	ActionListEmpty()
	Global("RR#CLPS","LOCALS",1)  // turning constantly when idle is selected
	OR(7) // note: for some reason CLERIC_ALL and PALADIN_ALL don't seem to work properly in IWD1
	  Class(Myself,CLERIC)
      Class(Myself,CLERIC_MAGE)
      Class(Myself,FIGHTER_CLERIC)
      Class(Myself,FIGHTER_MAGE_CLERIC)
      Class(Myself,CLERIC_RANGER)
      Class(Myself,CLERIC_THIEF)
	  Class(Myself,PALADIN)
    !ModalState(Myself,TURNUNDEAD)
THEN
	RESPONSE #100
		Turn()
END


// Turn undead when undead creatures are nearby (doesn't interrupt player input)

IF
	ActionListEmpty()
	Global("RR#CLPS","LOCALS",0)  // Turning Undead only when undead opponents are nearby
	OR(7) // note: for some reason CLERIC_ALL and PALADIN_ALL don't seem to work properly in IWD1
	  Class(Myself,CLERIC)
      Class(Myself,CLERIC_MAGE)
      Class(Myself,FIGHTER_CLERIC)
      Class(Myself,FIGHTER_MAGE_CLERIC)
      Class(Myself,CLERIC_RANGER)
      Class(Myself,CLERIC_THIEF)
	  Class(Myself,PALADIN)
    !ModalState(Myself,TURNUNDEAD)
    OR(2)
	  Range([EVILCUTOFF.UNDEAD],30) // an undead opponent is nearby
      Range([CONTROLLED.UNDEAD],30) // a controlled undead is nearby
THEN
	RESPONSE #100
		Turn()
END


// Stop Turning Undead if there was no combat activity for at least 18 seconds and no enemies are nearby, but only if idle (doesn't interrupt player input)

IF
	ActionListEmpty()
	Global("RR#CLPA","LOCALS",0) // not attacking enemies
	Global("RR#CLPS","LOCALS",0) // Turning Undead only when undead opponents are nearby
	OR(7) // note: for some reason CLERIC_ALL and PALADIN_ALL don't seem to work properly in IWD1
	  Class(Myself,CLERIC)
      Class(Myself,CLERIC_MAGE)
      Class(Myself,FIGHTER_CLERIC)
      Class(Myself,FIGHTER_MAGE_CLERIC)
      Class(Myself,CLERIC_RANGER)
      Class(Myself,CLERIC_THIEF)
	  Class(Myself,PALADIN)
    ModalState(Myself,TURNUNDEAD)
    OR(2)
	  !Range([EVILCUTOFF.UNDEAD],30) // no undead opponents are nearby
      !Range([CONTROLLED.UNDEAD],30) // not controlling any undead
	!See([EVILCUTOFF])
	Delay(18)
THEN
	RESPONSE #100
		ClearActions(Myself)
END


// Attack the nearest enemy but not while under the effects of Invisibility and/or Sanctuary

IF
	Global("RR#CLPA","LOCALS",1)
	ActionListEmpty()
	!StateCheck(Myself,STATE_INVISIBLE)
	CheckStatLT(Myself,1,SANCTUARY)
	See([EVILCUTOFF])
	!InParty([EVILCUTOFF])
THEN
	RESPONSE #100
		AttackReevaluate([EVILCUTOFF],30)
END