//Colour Spray
IF TRIGGER
  TargetBlock(EnemiesInOrderShort)
  TriggerBlock(Disabled|MR50|MinorGlobe|Sleep|SIAlt)
  !StateCheck(scstarget,STATE_BLIND)
  LevelLT(scstarget,6)
  Range(scstarget,15)
  !Race(scstarget,RAKSHASA)
  !Race(scstarget,LICH)
  GlobalLT("flColourSpray","LOCALS",7)
THEN DO
  Action(ForceSpellRES,"fl#clrsp"|100|50)
  IncrementGlobal("flColourSpray","LOCALS",1)
END

IF TRIGGER
  IgnoreBlock(NoFriendlyFire)
  TargetBlock(EnemiesInOrderShort)
  TriggerBlock(Disabled|MR50|MinorGlobe|Sleep|SIAlt)
  !StateCheck(scstarget,STATE_BLIND)
  LevelGT(scstarget,5)
  LevelLT(scstarget,16)
  Range(scstarget,15)
  !Race(scstarget,RAKSHASA)
  !Race(scstarget,LICH)
  GlobalLT("flColourSpray","LOCALS",7)
THEN DO
  Action(ForceSpellRES,"fl#clrsp"|100|100)
  IncrementGlobal("flColourSpray","LOCALS",1)
END

IF TRIGGER
  IgnoreBlock(NoFriendlyFire)
  TargetBlock(EnemiesInOrderShort)
  TriggerBlock(Disabled|MR50|MinorGlobe|Blindness|SIAlt)
  !StateCheck(scstarget,STATE_BLIND)
  LevelGT(scstarget,15)
  LevelLT(scstarget,18)
  Range(scstarget,15)
  !Race(scstarget,RAKSHASA)
  !Race(scstarget,LICH)
  GlobalLT("flColourSpray","LOCALS",7)
THEN DO
  Action(ForceSpellRES,"fl#clrsp"|100|100)
  IncrementGlobal("flColourSpray","LOCALS",1)
END

IF TRIGGER
  IgnoreBlock(NoFriendlyFire)
  TargetBlock(EnemiesInOrderShort)
  TriggerBlock(Disabled|MR50|MinorGlobe|Confusion|SIAlt)
  !StateCheck(scstarget,STATE_BLIND)
  LevelGT(scstarget,17)
  Range(scstarget,15)
  !Race(scstarget,RAKSHASA)
  !Race(scstarget,LICH)
  GlobalLT("flColourSpray","LOCALS",7)
THEN DO
  Action(ForceSpellRES,"fl#clrsp"|100|100)
  IncrementGlobal("flColourSpray","LOCALS",1)
END
