BEGIN_ACTION_DEFINITION
  Name(ForceSpellRES)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      ForceSpellRES(scsargument1,scstarget)
END  

BEGIN_ACTION_DEFINITION
  Name(ForceSpell)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
  ACTION
    RESPONSE #scsprob1
      SetGlobal("cast","LOCALS",6)
      ForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
  Name(ForceSpellMyself)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
  ACTION
    RESPONSE #scsprob1
      SetGlobal("cast","LOCALS",6)
      ForceSpell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
  Name(Spell)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    HaveSpell(scsargument1)
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
  Name(SpellMyself)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    HaveSpell(scstargument1)
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      Spell(Myself,scsargument1)
END
