//////////////////////////////////////////////////////////////////////
// SCS-compliant summoned Nycaloth
//////////////////////////////////////////////////////////////////////

INCLUDE FILE(fiends/definitions.ssl)

INCLUDE FILE(include/summoned_immunity.ssl)

INCLUDE FILE(include/conditional_shutdown.ssl)

INCLUDE FILE(include/dead_magic_check.ssl)

INCLUDE FILE(fiends/include/call_for_help.ssl)

INCLUDE FILE(fiends/include/high_porting.ssl)

INCLUDE FILE(fiends/include/nycaloth/spells_abilities.ssl)

INCLUDE FILE(fiends/include/standard_attack.ssl)

INCLUDE FILE(fiends/include/invisibility.ssl)

INCLUDE FILE(fiends/include/end.ssl)
