IF TRIGGER
  TargetBlock(EnemyMagesInOrder)
  TriggerBlock(CanCastMage|Disabled)
  !CheckStatGT(scstarget,0,WIZARD_SPELL_TRAP)
  OR(5)
    CheckStatGT(scstarget,0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(scstarget,0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(scstarget,0,WIZARD_SPELL_TURNING)
    CheckStat(scstarget,1,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(scstarget,0,MINORGLOBE)
  !Race(scstarget,RAKSHASA)
  !Race(scstarget,LICH)
THEN DO
  Combine()
  Action(Spell,WIZARD_SECRET_WORD|100|33)
END
