//-*- coding: utf-8 -*-

@126   = ~Empatía animal~

@221   = ~aTWEAKS - Script simple para ladrones~
@222   = ~Este script permitirá al ladrón usar la habilidad de "Encontrar trampas" o "Esconderse en las sombras" cuando se encuentre parado. Normalmente el ladrón buscará trampas cuando no haya enemigos cerca. Al presionar la tecla 'D' el ladrón intentará esconderse en las sombras siempre y cuando no vea enemigos. El ladrón no atacará ni se defenderá mientras se usen cualquiera de estas habilidades. Al presionar la tecla 'V' el ladrón dejará de utilizar estas habilidades y atacará al enemigo cercano. Este script nunca precederá a las acciones asignadas por el jugador. (RR#THF01)~
@223   = ~Intentando esconderse en las sombras~
@224   = ~Buscando trampas~
@231   = ~aTWEAKS - Script simple de Bardo~
@232   = ~Este script permite al bardo cantar su canción de batalla siempre que esté inactivo. Normalmente, el bardo solamente canta cuando hay enemigos cercanos y se detiene una vez que no están en su línea de visión. Pulsar la tecla 'D' hará que el bardo cante constantemente, sin importar la presencia enemiga. Nota que el bardo no atacará o defenderá mientras este script esté activo. Por lo tanto, el script puede no ser de utilidad para un bardo orientado al combate (p.ej. un Espadachín). Este script nunca invalidará las acciones asignadas por el jugador. (RR#BRD01)~
@233   = ~Cantar constantemente cuando se esté inactivo~
@234   = ~Cantar solamente durante el combate~
@235   = ~Atacar enemigos~
@236   = ~No atacar enemigos~
@237   = ~Cantar sólo cuando no esté en combate~
@238   = ~Este script permite al bardo cantar su canción de batalla siempre que esté inactivo. Normalmente, el bardo solamente canta cuando no hay enemigos cercanos y se detiene una vez que el combate comienza. Pulsar la tecla 'D' hará que el bardo cante constantemente, sin importar la presencia enemiga o sólo durante el combate. Cuando no esté en combate el Bardo cantará cualquier Melodía de Tymora o El Cuento de Curran CorazónFuerte, a condición de que el Bardo las conozca. Cuando esté en combate el Bardo cantará cualquiera de La Balada de los Tres Héroes, La Canción de Guerra de Sith o El Cuento de Curran CorazónFuerte, a condición que el Bardo las conozca. Nota que el bardo no atacará ni se defenderá mientras esté la canción de batalla activa.
Presionando "V" hará que el Bardo deje de cantar y empiece a atacar al enemigo más cercano. Este script nunca invalidará las acciones asignadas por el jugador. (RR#BRD01)~

@242   = ~Toque Sanador~
@243   = ~Drenar Vida~
@244   = ~Curar Aflicción~
@245   = ~Causar Aflicción~
@246   = ~Poder Divino~
@247   = ~Cólera Divina~

@421   = ~~ [SHAMB01]
@422   = ~~ [SHAMB02]
@423   = ~~ [SHAMB03]
@424   = ~~ [SHAMB04]
@425   = ~~ [SHAMB05]
@426   = ~~ [SHAMB06]
@427   = ~~ [SHAMB07]
@431   = ~~ [RR#MAR01]
@432   = ~~ [RR#MAR02]
@433   = ~~ [RR#MAR03]
@434   = ~~ [RR#MAR04]
@435   = ~~ [RR#MAR05]
@436   = ~~ [RR#MAR06]
@437   = ~~ [RR#MAR07]
@438   = ~~ [RR#MAR08]
@439   = ~~ [RR#MAR09]
@440   = ~~ [RR#MAR10]
@441   = ~(risa nerviosa)~ [RR#DRY01]
@442   = ~¡Dejadme criatura tonta!~ [RR#DRY02]
@443   = ~¡No permitiré esto!~ [RR#DRY03]
@444   = ~Mmmm, ¡sí!~ [RR#DRY04]
@451   = ~(zumbidos)~ [NYMPH01]
@461   = ~¡Vuestra muerte será bellísima!~ [RR#SUC01]
@462   = ~¡Vuestra alma será mía!~ [RR#SUC02]
@463   = ~¡Jajaja!~ [RR#SUC03]
@464   = ~¡Oh sí!~ [RR#SUC04]
@471   = ~~ [RR#EWA01]
@472   = ~~ [RR#EWA02]
@473   = ~~ [RR#EWA03]
@474   = ~~ [RR#EWA04]
@475   = ~~ [RR#EWA05]
@476   = ~~ [RR#EWA06]
@477   = ~~ [RR#EWA07]
@481   = ~~ [ICEGOL01]
@482   = ~~ [ICEGOL02]
@483   = ~~ [ICEGOL03]
@484   = ~~ [ICEGOL04]
@487   = ~~ [ICEGOL07]
@488   = ~~ [ICEGOL08]
@489   = ~~ [ICEGOL09]

@511   = ~Este hechizo cura cualquier enfermedad de forma permanente. También cura la ceguera, sordera y debilidad mental.~
@512   = ~Este hechizo neutraliza el veneno de forma inmediata.~
@513   = ~Este hechizo restaura la energía vital a cualquier personaje con nivel drenado (se restauran todos los niveles).~
@514   = ~Este hechizo cura a los personajes del grupo en 1d8 puntos +1 punto por nivel del lanzador (máx +20).~

@651   = ~¡Morid Baatezu!~
@652   = ~¡Seréis testigo de verdadero poder!~
@653   = ~Al final... ¡habrá sólo caos!~
@654   = ~¡Haré un festín con vuestra alma, mortal!~
@655   = ~¡No hay escapatoria!~
@656   = ~¡El Abismo os espera! ¡Jajajaja!~
@657   = ~Ahh, la guerra de sangre atrae.~
@658   = ~¡Insignificante Tanar'ri, acabaré con vuestra existencia!~
@659   = ~¡Bah! Sois inferior en todos los modos posibles.~
@660   = ~¡Desesperaos mortal, vuestra hora ha llegado!~
@661   = ~Patética criatura, no tenéis nada para ofrecerme sólo vuestra vida.~
@662   = ~De cualquier forma, intentad escapar. ¡Es mucho más entretenido de esa forma!~
@663   = ~¡Estúpido mortal, vuestras pequeñas tretas no pueden engañarme!~ ~¡Estúpida mortal, vuestras pequeñas tretas no pueden engañarme!~
@664   = ~Bah, la magia de los mortales es tan predecible.~
@665   = ~¿¡Qqquuu-!? ¡Dioses, ayudadme!~
@666   = ~¡No, por favor! ¡Aaaaaargh!~
@667   = ~¿¡Es eso un... de-demonio!? ¡Corred por vuestras vidas!~
@668   = ~¿¡Un de-demonio!? ¡Debo correr!~
@669   = ~¡N-no! ¡Quedaos atrás!~
@670   = ~Gelugon~
@671   = ~Forma etérea~
@672   = ~Aura de Miedo~
@673   = ~Producir Flama~
@674   = ~Contraer~
@675   = ~Hielo Demoníaco~
@676   = ~No afectado por Enfermedad~ ~No afectada por Enfermedad~
@677   = ~Aura de Parálisis~
@678   = ~Cambio de Plano - Plano Etéreo~
@679   = ~Azote de Fuego~
@680   = ~¡Deberíais probar las flamas del Abismo por atreveros a convocarme aquí!~
@681   = ~¡Estúpido mortal! Habéis desatado poderes más allá de vuestra comprensión al convocarme aquí.~ ~¡Estúpida mortal! Habéis desatado poderes más allá de vuestra comprensión al convocarme aquí.~
@682   = ~Flamas Corpóreas~
@683   = ~Agonía~
@684   = ~Agarrar~
@685   = ~Besar~
@686   = ~Mirada Aterradora~
@687   = ~Cuerda a Enmarañamiento~
@688   = ~Toque Paralizante~
@689   = ~Herir~
@690   = ~Así será.~
@691   = ~Cómo ordenéis.~
@692   = ~Concedido.~
@693   = ~Hecho.~
@695   = ~¡Deseo que mi salud sea restaurada!~
@696   = ~¡Deseo que mis enemigos se vuelvan indefensos!~
@697   = ~¡Deseo que una nube de meteoritos golpee a mis enemigos!~
@698   = ~¡Deseo que mis aliados y yo seamos más rápidos!~
@700   = ~¡Insignificante diablillo! ¡Yo sacaros los ojos!~
@701   = ~¡Yo odio sucios diablillos!~
@702   = ~¡Vos no podéis igualarme debilucho diablillo!~
@703   = ~¡Tontos! ¡Yo dar puntazos a morir!~
@704   = ~¡Vos morís ahora estúpido Quasit!~
@705   = ~¡Vos idiota! ¡Yo ser más rápido, más fuerte y más bello!~
@706   = ~Asustar~
@707   = ~Dejando el Plano Etéreo~
@708   = ~Sugestión~
@709   = ~Drenar Vida~
@710   = ~Causar Miedo~
@711   = ~Intentando esconderse en las sombras~
@712   = ~¡Abrazad las tinieblas mortal! Sólo me serviréis a mí.~
@713   = ~Sssssí... aaammmmooo...~
@714   = ~Cambio de Plano - El Abismo~
@715   = ~Decidme mortal, ¿Qué es lo que más deseáis?~
@716   = ~¿Inconmensurables riquezas, incontables mujeres a vuestros pies, verdadero poder sobre otros?~ ~¿Inconmensurables riquezas, incontables hombres a vuestros pies, verdadero poder sobre otros?~
@717   = ~Puedo proveeros de todo eso y más. Sólo necesito que vengáis a mí... voluntariamente.~
@718   = ~¿Verdadero poder decís? Decidme más...~
@719   = ~Excelente, habéis hecho la decisión correcta. Ahora, continuemos esta conversación en algún lugar más apropiado.~
@720   = ~¿Juventud eterna, belleza inmarchitable, un amante que os pueda llenar todos vuestros deseos?~
@721   = ~¿Podéis hacer que me vea joven por siempre? Eso suena... interesante.~
@722   = ~¿Por qué tanto miedo? Quizá sólo... quiera conversar.~
@723   = ~Uhm...~
@724   = ~¡Bah, los mortales son siempre unos tontos!~
@730   = ~Oscuridad, 5 metros de rango~
@731   = ~Telekinesis~
@732   = ~Bruja~
@733   = ~Ultroloth~
@734   = ~Nycaloth~
@735   = ~Arcanaloth~
@736   = ~Causar Enfermedad~
@737   = ~Sugestión en Masa~
@738   = ~Gritar~
@739   = ~¡Mortal, vuestra alma es mía!~
@740   = ~¡Aaaaiiiieeee!~
@741   = ~Vuestra vida ha llegado a su fin, mortal.~
@742   = ~¡N-No, me hagáis daño, por favor!~
@743   = ~Delicioso mortal, vuestro sufrimiento será más allá de lo que podéis imaginar.~ ~Deliciosa mortal, vuestro sufrimiento será más allá de lo que podéis imaginar.~
@744   = ~¡Dioses... No, por favor!~
@745   = ~Mirada Fascinante~
@746   = ~No podréis usarme, mortal, y tendréis que encontrar vuestra diversión en otra parte.~
@747   = ~Pirotécnicas~
@748   = ~Explosión de Miedo~
@751   = ~Cacodemonio (Conjuración/Convocación)
Nivel: 7
Alcance: Alcance visual del lanzador
Duración: 20 asaltos
Tiempo de lanzamiento: 7
Área de efecto: Especial
Tirada de salvación: Ninguna

Este conjuro atrae a un ciudadano de los Planos Inferiores. La naturaleza del demonio corresponde al alineamiento de su invocador. Un Cornugon aparece si el lanzador es de alineamiento legal, mientras que un Nabassu aparece si el lanzador es de alineamiento caótico. Si el lanzador no es de ninguno de estos dos alineamientos, un Arcanaloth será convocado entonces. En cualquier caso, el lanzador del conjuro no tendrá control sobre las acciones del demonio convocado. Cualquiera no protegido contra el mal, puede ser atacado por la creatura, incluyendo a cualquier curioso que ande por ahí, al mismo lanzador del conjuro o a sus compañeros. Notad que el lanzador de conjuros padecerá cualquier repercusión en su reputación y alineamiento por las acciones del demonio convocado.~
@752   = ~Convocar demonio (Conjuración/Convocación)
Nivel: 8
Alcance: Alcance visual del lanzador
Duración: 33 asaltos
Tiempo de lanzamiento: 8
Área de efecto: Especial
Tirada de salvación: Ninguna

Este conjuro atrae a uno de los más poderosos ciudadanos de los Planos Inferiores. La naturaleza del demonio corresponde al alineamiento de su invocador. Un Gelugon aparece si el lanzador es de alineamiento legal, mientras que un Glabrezu aparece si el lanzador es de alineamiento caótico. Si el lanzador no es de ninguno de estos dos alineamientos, un Nycaloth será convocado entonces. En cualquier caso, el lanzador del conjuro no tendrá control sobre las acciones del demonio convocado.
Cualquiera no protegido contra el mal, puede ser atacado por la creatura, incluyendo a cualquier curioso que ande por ahí, al mismo lanzador del conjuro o a sus compañeros. Notad que el lanzador de conjuros padecerá cualquier repercusión en su reputación y alineamiento por las acciones del demonio convocado.~
@753   = ~Umbral (Conjuración, Convocación)
Nivel: 9
Alcance: Alcance visual del lanzador
Duración: 66 asaltos
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Este conjuro atrae a uno de los más poderosos ciudadanos de los Planos Inferiores. La naturaleza del demonio corresponde al alineamiento de su invocador. Un Demonio del Pozo aparece si el lanzador es de alineamiento legal, mientras que un Balor aparece si el lanzador es de alineamiento caótico. Si el lanzador no es de ninguno de estos dos alineamientos, un Ultroloth será convocado entonces. En cualquier caso, el lanzador del conjuro no tendrá control sobre las acciones del demonio convocado. Cualquiera no protegido contra el mal, puede ser atacado por la creatura, incluyendo a cualquier curioso que ande por ahí, al mismo lanzador del conjuro o a sus compañeros. Notad que el lanzador de conjuros padecerá cualquier repercusión en su reputación y alineamiento por las acciones del demonio convocado.~
@754   = ~Umbral (Conjuración, Convocación)
Nivel: 7
Alcance: Alcance visual del lanzador
Duración: 33 asaltos
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Ninguna

Este conjuro atrae a uno de los más poderosos ciudadanos de los Planos Inferiores. La naturaleza del demonio corresponde al alineamiento de su invocador. Un Demonio del Pozo aparece si el lanzador es de alineamiento legal, mientras que un Balor aparece si el lanzador es de alineamiento caótico. Si el lanzador no es de ninguno de estos dos alineamientos, un Ultroloth será convocado entonces. En cualquier caso, el lanzador del conjuro no tendrá control sobre las acciones del demonio convocado. Cualquiera no protegido contra el mal, puede ser atacado por la creatura, incluyendo a cualquier curioso que ande por ahí, al mismo lanzador del conjuro o a sus compañeros. Notad que el lanzador de conjuros padecerá cualquier repercusión en su reputación y alineamiento por las acciones del demonio convocado.~
@755   = ~Convocar Tanar'ri~
@756   = ~Convocar Baatezu~
@757   = ~Convocar Yugoloth~
@758   = ~Intento de abrir un portal al abismo~
@759   = ~Intento de abrir un portal a Baator~
@760   = ~Los intentos han fallado~
@761   = ~Cacodemonio (Conjuración/Convocación)
Nivel: 7
Alcance: Alcance visual del lanzador
Duración: 20 asaltos
Tiempo de lanzamiento: 7
Área de efecto: Especial
Tirada de salvación: Ninguna

Este conjuro atrae a un ciudadano de los Planos Inferiores. Durante la invocación el mago debe elegir la naturaleza del demonio a invocar. Si el lanzador es de alineamiento legal, puede elegir convocar a un Cornugon baatezu o a un Arcanaloth yugoloth. Alguien de alineamiento caótico puede convocar un Nabassu tanar'ri o un Arcanaloth yugoloth. Un lanzador que no sea ni legal ni caótico puede elegir entre los tres tipos de demonios. En cualquier caso, el lanzador del conjuro no tendrá control sobre las acciones del demonio convocado. Cualquiera no protegido contra el mal, puede ser atacado por la creatura, incluyendo a cualquier curioso que ande por ahí, al mismo lanzador del conjuro o a sus compañeros. Notad que el lanzador de conjuros padecerá cualquier repercusión en su reputación y alineamiento por las acciones del demonio convocado.~
@762   = ~Convocar demonio (Conjuración/Convocación)
Nivel: 8
Alcance: Alcance visual del lanzador
Duración: 33 asaltos
Tiempo de lanzamiento: 8
Área de efecto: Especial
Tirada de salvación: Ninguna

Este conjuro atrae a uno de los ciudadanos más poderosos de los Planos Inferiores. Durante la invocación el mago debe elegir la naturaleza del demonio a invocar. Si el lanzador es de alineamiento legal, puede elegir convocar a un Gelugon baatezu o a un Nycaloth yugoloth. Alguien de alineamiento caótico puede convocar un Glabrezu tanar'ri o un Nycaloth yugoloth. Un lanzador que no sea ni legal ni caótico puede elegir entre los tres tipos de demonios. En cualquier caso, el lanzador del conjuro no tendrá control sobre las acciones del demonio convocado. Cualquiera no protegido contra el mal, puede ser atacado por la creatura, incluyendo a cualquier curioso que ande por ahí, al mismo lanzador del conjuro o a sus compañeros. Notad que el lanzador de conjuros padecerá cualquier repercusión en su reputación y alineamiento por las acciones del demonio convocado.~
@763   = ~Umbral (Conjuración, Convocación)
Nivel: 9
Alcance: Alcance visual del lanzador
Duración: 66 asaltos
Tiempo de lanzamiento: 9
Área de efecto: Especial
Tirada de salvación: Ninguna

Este conjuro atrae a uno de los ciudadanos más poderosos de los Planos Inferiores. Durante la invocación el mago debe elegir la naturaleza del demonio a invocar. Si el lanzador es de alineamiento legal, puede elegir convocar a un Demonio del Pozo baatezu o a un Ultraloth yugoloth. Alguien de alineamiento caótico puede convocar un Balor tanar'ri o un Ultraloth yugoloth. Un lanzador que no sea ni legal ni caótico puede elegir entre los tres tipos de demonios. En cualquier caso, el lanzador del conjuro no tendrá control sobre las acciones del demonio convocado. Cualquiera no protegido contra el mal, puede ser atacado por la creatura, incluyendo a cualquier curioso que ande por ahí, al mismo lanzador del conjuro o a sus compañeros. Notad que el lanzador de conjuros padecerá cualquier repercusión en su reputación y alineamiento por las acciones del demonio convocado.~
@764   = ~Umbral (Conjuración, Convocación)
Nivel: 7
Alcance: Alcance visual del lanzador
Duración: 66 asaltos
Tiempo de lanzamiento: 5
Área de efecto: Especial
Tirada de salvación: Ninguna

Este conjuro atrae a uno de los ciudadanos más poderosos de los Planos Inferiores. Durante la invocación el mago debe elegir la naturaleza del demonio a invocar. Si el lanzador es de alineamiento legal, puede elegir convocar a un Demonio del Pozo baatezu o a un Ultraloth yugoloth. Alguien de alineamiento caótico puede convocar un Balor tanar'ri o un Ultraloth yugoloth. Un lanzador que no sea ni legal ni caótico puede elegir entre los tres tipos de demonios. En cualquier caso, el lanzador del conjuro no tendrá control sobre las acciones del demonio convocado. Cualquiera no protegido contra el mal, puede ser atacado por la creatura, incluyendo a cualquier curioso que ande por ahí, al mismo lanzador del conjuro o a sus compañeros. Notad que el lanzador de conjuros padecerá cualquier repercusión en su reputación y alineamiento por las acciones del demonio convocado.~
@790   = ~Falló el abrir el portal al abismo~
@791   = ~Falló el abrir el portal a Baator~
@1020  = ~Caballero Muerto~
@1021  = ~¡Defendeos a vos mismo!~
@1022  = ~¡Preparad vuestras armas!~
@1023  = ~Intento de convertir en no-muerto~
@1024  = ~Manto Helado~
@1025  = ~Enfermedad Curada~
@1026  = ~Paralizado por el miedo~
@1027  = ~Miedo Desvanecido~
@1028  = ~La magia curativa no tiene efecto en los afectados por la pudrición de la momia~
@1029  = ~Herido por la putrefacción de la momia~
@1030  = ~Espada Danzarina~
@1031  = ~Espada Rota~
@1032  = ~El poder que haya sido que esta arma poseía ya se ha ido.~
@1033  = ~Señor Ghoul~
@1034  = ~Afectado por el aura maligna del Señor Ghoul~
@1035  = ~Cerca de morir por la putrefacción de la momia~
@1036  = ~Sucumbe a la putrefacción de la momia~
@1037  = ~Zombi Ju-ju~
@1038  = ~¡En guardia!~
@1039  = ~Activando Espada Danzarina~
@1300  = ~Este componente es mutuamente exclusivo con Contempladores Mejorados de SCS II~
@1320  = ~Ojo encantado dañado~
@1321  = ~Agarrando ojo dañado~
@1322  = ~Dormir ojo dañado~
@1323  = ~Telekinesis ojo dañado~
@1324  = ~Carne a la piedra ojo dañado~
@1325  = ~Desintegrar ojo dañado~
@1326  = ~Miedo ojo dañado~
@1327  = ~Lentificar ojo dañado~
@1328  = ~Causar heridas ojo dañado~
@1329  = ~Rayo de muerte ojo dañado~
@1330  = ~Central ojo dañado~
@1331  = ~Repulsión ojo dañado~
@1332  = ~Cono de frío ojo dañado~
@1333  = ~Virote relámpago ojo dañado~
@1334  = ~Paralización ojo dañado~
@1335  = ~Drenando Dweomer ojo dañado~
@1336  = ~Misión mágico ojo dañado~
@1337  = ~Manos ardientes ojo dañado~
@1338  = ~Muro de hielo ojo dañado~
@1339  = ~Debilitamiento ojo dañado~
@1400  = ~Drenar Dweomer~
@1401  = ~Efectos de conjuros drenados~
@1402  = ~Telekinesis~
@1403  = ~Hechizar monstruo~
@1404  = ~Repulsión~
@1405  = ~Debilitamiento~
@1406  = ~Debilitación~
@1407  = ~Abrasar~
@1408  = ~Frizar~
@1800  = ~Intento de abrir un portal interplanar~
@1801  = ~Fallo en abrir un portal interplanar~
@1850  = ~Ráfaga de Viento~
@1851  = ~Crecer~
@1852  = ~Quemar Aura~
@1853  = ~Emisión de Calor~
@1854  = ~Descargar Relámpago~
@1855  = ~Muro de Niebla~
@1856  = ~Burla~
@1857  = ~Destello de Flamas~
@1890  = ~Rociada de color (Alteración)
Nivel: 1
Alcance: 9 metros
Duración: Especial
Tiempo de lanzamiento: 1 asalto
Área de efecto: Arco de 60 grados
Tirada de salvación: Especial

DESCRIPCIÓN:

Sobre el lanzamiento de este hechizo, un vívido abanico de colores chocantes brota en la frente del lanzador. Todas las criaturas en el área de efecto tienen derecho una tirada de salvación contra conjuros para evitar los efectos, si es que están por encima del 6 º nivel o por encima del nivel del lanzador. Criaturas ciegas o no videntes no se verán afectadas. Las criaturas que no se les permite una tirada de salvación, o que fallan en su tirada de salvación, y cuyo nivel está por debajo o igual que el nivel del lanzador quedarán inconscientes durante 4 asaltos; aquellas cuyo nivel es de 1 o mayor 2 que el nivel del lanzador se quedarán ciegas durante 2 asaltos, y los que están en el nivel 3 o más por encima del nivel del lanzador quedarán desorientadas e incapaces de pensar o actuar de manera coherente durante 1 asalto.~

@1891  = ~Puerta Dimensional (Alteración)
Nivel: 4
Rango: 0
Duración: Instantánea
Tiempo de Lanzamiento: 1
Área de Efecto: El lanzador
Tirada de Salvación: Ninguna

Este hechizo transporta al lanzador a cualquier lugar conocido por él. El lanzador siempre llega exactamente al punto deseado simplemente visualizando un área que le sea familiar. Cuando el hechizo es lanzado una puerta dimensional es abierta en frente del lanzador en la cual inmediatamente pone un pie dentro. Luego de pasar a través del portal, el lanzador se encontrará a sí mismo eligiendo un destino.~
@1895  = ~Llamar a los seres del bosque (Conjuración/Convocación)
Nivel: 4
Esfera: Animal/Convocación
Alcance: Rango visual del lanzador
Duración: 3 turnos
Tiempo de lanzamiento: 7
Área de efecto: Especial
Tirada de salvación: Ninguna

DESCRIPCIÓN:

Este conjuro convoca a una ninfa que acudirá en ayuda del grupo. La criatura tendrá a su disposición varios conjuros de sacerdote y los utilizará de la manera que más convenga al grupo (estos incluirán Dominación mental, Confusión y conjuros de curación). La ninfa estará bajo el control del lanzador hasta que muera o expire el sortilegio.

Por medio de este conjuro el lanzador está capacitado para convocar seres del bosque a su posición. El tipo y el número de creaturas que aparecerán dependerán del nivel del lanzador:

7º: 2 Dríadas o 1 Hamadriada
10º: 3 Hamadriadas
13º+: 4 Hamadriadas y 1 Ninfa

Las creaturas convocadas ayudarán al lanzador con lo que sea que posean y se quedarán hasta ser destruidas o que el conjuro expire.~
@1900  = ~Amistad Animal~
@1901  = ~Belleza Cegadora~
@1902  = ~Canción Encantadora~
@1903  = ~Resiste efectos de encantamiento~
@1904  = ~Detecta Trampas y Pozos~
@1905  = ~Toque de Tranquilidad~
@1906  = ~Vapores Tóxicos~
@1907  = ~Hablar Con Plantas~
@2001  = ~¡Hsss! ¡El ardiente debeee morir!~
@2002  = ~¡La llama os consumirá!~
@2003  = ~¡Llamas odiadas... Debéis apagarlas!~
@2004  = ~¡El fuego os limpiará de vuestra impureza!~
@2005  = ~¡Muerte a los de sangre calienteeee!~
@2006  = ~¡Os reduciré a cenizas, gusano!~
@2100  = ~Invisibilidad Natural~
@2101  = ~Aura Helada~
@2102  = ~Resistencia al Fuego Disminuida~
@2103  = ~Nereida~
@2104  = ~Aura Encantadora~
@2105  = ~Desplazamiento~
@2106  = ~Fascinado~
@2107  = ~Beso Ahogado~
@2108  = ~Escupida Venenosa~
@2109  = ~Convocar Agua Extraña~
@2110  = ~Agua Extraña~
@2111  = ~Envolver~
@2112  = ~Ahogarse~
@2113  = ~Dominar Elemental~
@2114  = ~¡Así sea, entonces! No deseo pelearos <RACE>, pero tengo pocas opciones al respecto.~
@2115  = ~Elemental de Aire Anciano~
@2116  = ~Elemental de Tierra Anciano~
@2117  = ~Elemental de Fuego Anciano~
@2118  = ~Elemental de Agua Anciano~
@2119  = ~Elemental de Agua~
@2120  = ~Paraelemental de Hielo~
@2121  = ~Engullir~
@2122  = ~Golpe Crítico Evitado~
@2123  = ~Elemental Encubierto~
@2124  = ~Ardiendo~
@2125  = ~Engullido en llamas ardientes~
@2126  = ~Elemental de Agua Menor~
@2127  = ~Convocar Aliados~
@2128  = ~Niebla Sólida~
@2129  = ~Velocidad de Movimiento Reducida~
@2130  = ~Protegido de los gases de hechizos y ataques~
@2131  = ~Bloqueado en combate mental~
@2132  = ~Desconvocar~
@2170  = ~¡Quién llama a Chan, Princesa de Aire!~
@2171  = ~¡Quién llama a Sunnis, Princesa de la Tierra!~
@2172  = ~Es hora de terminar esto, padre.~
@2173  = ~¿Es vuestro odio bastante fuerte, hijo mío?~
@2174  = ~En qué desilusión os habéis convertido.~
@2175  = ~No tenéis idea de lo que soy capaz.~
@2176  = ~Sois una desgracia para vuestros descendientes.~
@2177  = ~Forjaré mi propio destino, padre.~
@2178  = ~¿Realmente pensáis que tenéis alguna chance contra mí~
@2179  = ~Vuestra arrogancia será vuestra caída.~
@2180  = ~¡Os mostraré la verdadera magnitud de mi poder!~
@2181  = ~¡Puede que nuestra batalla sacuda hasta los cimientos de la tierra!~
@2182  = ~¡Estúpida cría, aún sois demasiado débil!~
@2183  = ~Y vos sois aún una desilusión demente.~
@2184  = ~¿Os habéis finalmente aburrido de ocultaros y habéis decidido dar la cara?~
@2185  = ~La hora de la sutileza ha pasado. Arreglaremos esto aquí y ahora.~
@2186  = ~Querido mío, he planeado por cada una de las estrategias con las que podríais venir.~ ~Querida mía, he planeado por cada una de las estrategias con las que podríais venir.~
@2187  = ~Por todas vuestras elucubraciones, parece que aún sois incapaz de derrotarme.~
@2188  = ~Permitidme aliviar vuestra carga de reinar.~
@2189  = ~Me temo que no tenéis lo que hay que tener.~

@2200  = ~Conjurar elemental de fuego
(Conjuración/Convocación)
Nivel: 6
Alcance: Alcance visual del lanzador
Duración: 1 turno/nivel
Tiempo de Lanzamiento: Especial
Área de Efecto: Especial
Tirada de Salvación: Ninguna

Al ejecutar un conjuro de elemental de fuego, el lanzador abre un umbral especial con el Plano Elemental del Fuego y una criatura procedente de él es atraída hasta las cercanías del lanzador. Un elemental de 12 Dados de Golpe siempre responde al llamado. Además hay un 35% de que aparezca un Gran elemental de 16 y un 5% de que se acerque un Elemental Anciano de 20. Una vez que el elemental aparece el lanzador debe concentrarse sobre la creatura durante 3 asaltos en orden de asegurarse que el elemental no se le pondrá en contra. (Hay un 15% de chances de que el elemental ataque al lanzador). Sin embargo, después de este tiempo pase el elemental llevará a cabo las órdenes del lanzador hasta que muera o expire el conjuro. Todas las órdenes que se dé al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso y no es necesario conocer el idioma de la criatura convocada.~
@2201  = ~Conjurar elemental de aire
(Conjuración/Convocación)
Nivel: 6
Alcance: Alcance visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: Especial
Área de efecto: Especial
Tirada de salvación: Ninguna

Al ejecutar un conjuro de elemental de aire, el lanzador abre un umbral especial con el Plano Elemental del Aire y una criatura procedente de él es atraída hasta las cercanías del lanzador. Un elemental de 12 Dados de Golpe siempre responde al llamado. Además hay un 35% de que aparezca un Gran elemental de 16 y un 5% de que se acerque un Elemental Anciano de 20. Una vez que el elemental aparece el lanzador debe concentrarse sobre la creatura durante 3 asaltos en orden de asegurarse que el elemental no se le pondrá en contra. (Hay un 15% de chances de perder el control). Sin embargo, después de este tiempo pase el elemental llevará a cabo las órdenes del lanzador hasta que muera o expire el conjuro. Todas las órdenes que se dé al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso y no es necesario conocer el idioma de la criatura convocada.~
@2202  = ~Conjurar elemental de tierra
(Conjuración/Convocación)
Nivel: 6
Alcance: Alcance visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: Especial
Área de efecto: Especial
Tirada de salvación: Ninguna

Al ejecutar un conjuro de elemental de tierra, el lanzador abre un umbral especial con el Plano Elemental del Tierra y una criatura procedente de él es atraída hasta las cercanías del lanzador. Un elemental de 12 Dados de Golpe siempre responde al llamado. Además hay un 35% de que aparezca un Gran elemental de 16 y un 5% de que se acerque un Elemental Anciano de 20. Una vez que el elemental aparece el lanzador debe concentrarse sobre la creatura durante 3 asaltos en orden de asegurarse que el elemental no se le pondrá en contra. (Hay un 15% de chances de perder el control). Sin embargo, después de este tiempo pase el elemental llevará a cabo las órdenes del lanzador hasta que muera o expire el conjuro. Todas las órdenes que se dé al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso y no es necesario conocer el idioma de la criatura convocada.~
@2203  = ~Conjurar elemental de fuego
(Conjuración/Convocación)
Nivel: 6
Esfera: Elemental, Convocación
Alcance: Alcance visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: Especial
Tirada de salvación: Ninguna

Al ejecutar un conjuro de elemental de fuego, el lanzador abre un umbral especial con el Plano Elemental del Fuego y una criatura procedente de él es atraída hasta las cercanías del lanzador. Un elemental de 12 Dados de Golpe siempre responde al llamado. Además hay un 35% de que aparezca un Gran elemental de 16 y un 5% de que se acerque un Elemental Anciano de 20. Una vez que el elemental aparece el lanzador debe concentrarse sobre la creatura durante 3 asaltos en orden de asegurarse que el elemental no se le pondrá en contra. (Hay un 15% de chances de perder el control). Sin embargo, después de este tiempo pase el elemental llevará a cabo las órdenes del lanzador hasta que muera o expire el conjuro. Todas las órdenes que se dé al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso y no es necesario conocer el idioma de la criatura convocada. Al contrario que sucede con las versiones para mago de los sortilegios de conjuración, los sacerdotes no necesitan enzarzarse en una batalla mental para controlar a las criaturas.~
@2204  = ~Conjurar elemental de tierra
(Conjuración/Convocación)
Nivel: 7
Esfera: Elemental, Convocación
Alcance: Alcance visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: Especial
Tirada de salvación: Ninguna

Al ejecutar un conjuro de elemental de tierra, el lanzador abre un umbral especial con el Plano Elemental del Tierra y una criatura procedente de él es atraída hasta las cercanías del lanzador. Un elemental de 12 Dados de Golpe siempre responde al llamado. Además hay un 35% de que aparezca un Gran elemental de 16 y un 5% de que se acerque un Elemental Anciano de 20. Una vez que el elemental aparece el lanzador debe concentrarse sobre la creatura durante 3 asaltos en orden de asegurarse que el elemental no se le pondrá en contra. Todas las órdenes que se dé al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso y no es necesario conocer el idioma de la criatura convocada. Al contrario que sucede con las versiones para mago de los sortilegios de conjuración, los sacerdotes no necesitan enzarzarse en una batalla mental para controlar a las criaturas. El elemental llevará a cabo las órdenes del lanzador hasta que muera o expire el conjuro.~
@2205  = ~Conjurar elemental de aire
(Conjuración/Convocación)
Nivel: 6
Esfera: Elemental, Convocación
Alcance: Alcance visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: Especial
Área de efecto: Especial
Tirada de salvación: Ninguna

Al ejecutar un conjuro de elemental de aire, el lanzador abre un umbral especial con el Plano Elemental del Aire y una criatura procedente de él es atraída hasta las cercanías del lanzador. Un elemental de 12 Dados de Golpe siempre responde al llamado. Además hay un 35% de que aparezca un Gran elemental de 16 y un 5% de que se acerque un Elemental Anciano de 20. Una vez que el elemental aparece el lanzador debe concentrarse sobre la creatura durante 3 asaltos en orden de asegurarse que el elemental no se le pondrá en contra. Todas las órdenes que se dé al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso y no es necesario conocer el idioma de la criatura convocada. Al contrario que sucede con las versiones para mago de los sortilegios de conjuración, los sacerdotes no necesitan enzarzarse en una batalla mental para controlar a las criaturas. El elemental llevará a cabo las órdenes del lanzador hasta que muera o expire el conjuro.~
@2206  = ~Convocar elemental
Nivel: Búsqueda
Alcance: 9 metros
Duración: 5 asaltos
Tiempo de lanzamiento: 1 asalto
Área de efecto: Especial
Tirada de salvación: Ninguna

Este conjuro permite al lanzador convocar tres poderosos elementales de los planos del aire, tierra y fuego (un elemental por cada plano). Hay un a posibilidad del 90% que un Gran Elemental (16 dados) aparezca y un 10% de posibilidad que un Elemental Anciano (20 dados) sea convocado en su lugar. En cualquier caso, los elementales estarán bajo control del lanzador hasta que sean destruidos o el conjuro expire.~
@2207  = ~Transformación en elemental (Fuego)
Nivel: Búsqueda
Alcance: 0
Duración: 5 asaltos
Tiempo de lanzamiento: 1
Área de efecto: Lanzador
Tirada de salvación: Ninguna

Aprovechando el poder del fuego, esta poderosa aptitud de cambio de forma permite al druida convertirse en un elemental de 20 dados y una inmensa fuerza. Cuando cambie de forma, el druida ganará todos los atributos y habilidades especiales de un Elemental de Fuego Anciano. Cuando el druida revierta a su forma humana, también recuperará 3d10 puntos de golpe.~
@2208  = ~Transformación en elemental (Tierra)
Nivel: Búsqueda
Alcance: 0
Duración: 5 asaltos
Tiempo de lanzamiento: 4
Área de efecto: Lanzador
Tirada de salvación: Ninguna

Aprovechando el poder de la tierra, esta poderosa aptitud de cambio de forma permite al druida convertirse en un elemental de 20 dados y una inmensa fuerza. Cuando cambie de forma, el druida ganará todos los atributos y habilidades especiales de un Elemental de Tierra Anciano. Cuando el druida revierta a su forma humana, también recuperará 3d10 puntos de golpe.~
@2209  = ~Muro de Viento~
@2210  = ~Muro de Viento
(Alteración)
Nivel: 3
Rango: 9 metros por nivel
Duración: 1 asalto por nivel
Tiempo de Lanzamiento: 3
Área de Efecto: muro, 3 x 1,5 metros por nivel, medio metro de ancho
Tirada de Salvación: Ninguna

Este conjuro crea una cortina de viento invisible de considerable fuerza. El muro de viento está centrado sobre el lanzador y protege a todas las criaturas aliadas dentro del área de efecto. Los insectos y los misiles normales no pueden pasar esta barrera mientras que los misiles encantados tienen una penalización de -4 por golpe. Además, las creaturas protegidas por el muro de viento no serán afectadas por conjuros o hechizos basados en gas.~
@2211  = ~Convocar elemental mayor
Nivel: Búsqueda
Alcance: 9 metros
Duración: 2 asaltos
Tiempo de lanzamiento: 1 asalto
Área de efecto: Especial
Tirada de salvación: Ninguna

Al tener un vínculo más fuerte con los elementos, los druidas pueden lanzar una versión más potente del conjuro Convocar elemental. Este sortilegio puede convocar a los propios Príncipes Elementales, cuya naturaleza será determinada al azar entre tierra, aire y fuego. Los Príncipes Elementales se quedarán durante 2 asaltos y obedecerán al lanzador mientras sigan estando convocados.

Requiere: Convocar elemental~
@2212  = ~Conjurar elemental de tierra
(Conjuración/Convocación)
Nivel: 6
Alcance: Alcance visual del lanzador
Duración: 1 turno/nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: Especial
Tirada de salvación: Ninguna

Al ejecutar un conjuro de elemental de tierra, el lanzador abre un umbral especial con el Plano Elemental del Tierra y una criatura procedente de él es atraída hasta las cercanías del lanzador. Un elemental de 12 Dados de Golpe siempre responde al llamado. Además hay un 35% de que aparezca un Gran elemental de 16 y un 5% de que se acerque un Elemental Anciano de 20. Una vez que el elemental aparece el lanzador debe concentrarse sobre la creatura durante 3 asaltos en orden de asegurarse que el elemental no se le pondrá en contra. Todas las órdenes que se dé al elemental serán transmitidas telepáticamente, por lo que la comunicación no supondrá ningún retraso y no es necesario conocer el idioma de la criatura convocada. Al contrario que sucede con las versiones para mago de los sortilegios de conjuración, los sacerdotes no necesitan enzarzarse en una batalla mental para controlar a las criaturas. El elemental llevará a cabo las órdenes del lanzador hasta que muera o expire el conjuro.~
@8120  = ~Esta habilidad no puede ser usada en entornos hostiles~
@8200  = ~Escribir pergaminos
Esta habilidad permite a un lanzador de hechizos experimentado escribir en un pergamino un hechizo de su libro de conjuros. Sólo un hechizo que esté actualmente memorizado puede ser escrito de esta manera. Además, el costo de cualquier materia prima que sea usada en el proceso debe ser cubierto totalmente. Finalmente, escribiendo un pergamino remueve el hechizo en cuestión de la memoria del lanzador.
Nota: escribir un pergamino es una tarea delicada que sólo puede ser desarrollada en áreas seguras (no hostiles).~

@8221  = ~(Esta habilidad permite a un experimentado lanzador de conjuros escribir en un pergamino un hechizo de su libro de conjuros. Además, el costo de cualquier materia prima que sea usada en el proceso debe ser cubierto totalmente. Finalmente, escribiendo un pergamino remueve el hechizo en cuestión de la memoria del lanzador.)~
@8222  = ~(Seleccionad un conjuro de nivel:)~
@8223  = ~(Esta habilidad permite a un experimentado lanzador de conjuros escribir en un pergamino un hechizo de su libro de conjuros. No obstante, debéis buscar un alojamiento confortable, como una posada para poder usar esta habilidad.)~
@8230  = ~1er nivel de conjuro (50 piezas de oro)~
@8231  = ~2do nivel de conjuro (100 piezas de oro)~
@8232  = ~3er nivel de conjuro (150 piezas de oro)~
@8233  = ~4to nivel de conjuro (250 piezas de oro)~
@8234  = ~5to nivel de conjuro (500 piezas de oro)~
@8235  = ~6to nivel de conjuro (1000 piezas de oro)~
@8236  = ~7mo nivel de conjuro (1500 piezas de oro)~
@8237  = ~8vo nivel de conjuro (2500 piezas de oro)~
@8238  = ~9no nivel de conjuro (5000 piezas de oro)~
@8250  = ~(No escribir ningún pergamino)~
@8260  = ~(Elegid el conjuro a escribir en el pergamino:)~
@8261  = ~(Seleccionad un conjuro de otro nivel)~
@8270  = ~Habéis ganado una Habilidad Especial: Escribir Pergaminos~
@8271  = ~Inmunidad a conjuro de: Abjuración~
@8272  = ~Inmunidad a conjuro de: Conjuración~
@8273  = ~Inmunidad a conjuro de: Adivinación~
@8274  = ~Inmunidad a conjuro de: Encantamiento~
@8275  = ~Inmunidad a conjuro de: Ilusión~
@8276  = ~Inmunidad a conjuro de: Evocación~
@8277  = ~Inmunidad a conjuro de: Necromancia~
@8278  = ~Inmunidad a conjuro de: Alteración~
@9000  = ~Creaturas etéreas pueden ser reveladas por Detectar Invisibilidad, Vista Verdadera y conjuros similares. No obstante, no pueden ser atacadas hasta que salgan del plano etéreo.~
@9001  = ~Cualquier criatura humanoide afectada por la Mirada de Muerte de un Nabassu comenzará a transformarse en un fantasma. Matando al Nabassu o lanzando un hechizo de remover maldición sobre la víctima antes de que la transformación se complete anulará el efecto.~
@9002  = ~Algunos demonios pueden abrir portales a su plano de origen y traer a otros de su tipo para que le asistan en la batalla.~
@9003  = ~Todos los mephits pueden abrir un portal a su plano de origen y traer a otros de su tipo para que le asistan en la batalla.~
@9004  = ~Definitivamente las creaturas extraplanares (por ejemplo: demonios, mephits, elementales) no pueden ser sanadas con magia curativa.~
@23900 = ~aTWEAKS - script Simple para Clérigos/Paladines~
@23901 = ~Este script permite a un Clérigo/Paladín convertir a los no-muertos en cualquier momento que esté inactivo. Normalmente el Clérigo/Paladín sólo usa convertir cuando los no-muertos oponentes están cerca y se detiene una vez que están fuera del alcance de su vista. Presionando 'D' fijará y causará que el Clérigo/Paladín convierta no-muertos constantemente, independientemente de la presencia de los enemigos. Notad que el Clérigo/Paladín no atacará oponentes ni se defenderá hasta que convierta al no-muerto. Presionando 'V' fijará y causará que el Clérigo/Paladín se detenga de convertir no-muertos y comenzará a atacar a los enemigos más cercanos. Presionando 'V' por secunda vez causará que el personaje ataque a cualquier creatura no no-muerta y automáticamente cambiará a convertir en cualquier momento a las creaturas no-muertas que encuentre. Finalmente, presionando 'E' indicará al Clérigo/Paladín que cure a los miembros que estén heridos. Normalmente, el Clérigo/Paladín sólo curará a los aliados fuera del combate. Presionando 'E' nuevamente forzará al Clérigo/Paladín a que cure a los aliados incluso durante el combate o termine de curar completamente. Este script nunca sobrescribirá las acciones asignadas por el jugador. (RR#CLP01)~
@23902 = ~Convirtiendo No-muertos constantemente si está inactivo~
@23903 = ~Convirtiendo No-muertos sólo cuando los no-muertos oponentes estén cerca~
@23904 = ~Sanando a los aliados sólo cuando no estén en combate~
@23905 = ~Sanando a los aliados incluso cuando esté en combate~
@23906 = ~No sanar a los aliados~
@23907 = ~Atacar sólo cuando los no no-muertos oponentes estén cerca~
