IF
OR(2)
Gender(Myself,SUMMONED)
Gender(Myself,20)
AreaCheck("AR2300")
Allegiance(Myself,ENEMY)
!StateCheck(Myself,STATE_CHARMED)
OR(2)
GlobalGT("villynatyjob","GLOBAL",0)
Dead("sahpr2")
THEN
RESPONSE #100
EscapeArea()
END

IF
!Detect(NearestEnemyOf(Myself))
Global("flRest","LOCALS",1)
!GlobalTimerNotExpired("flRestTimer","LOCALS")
THEN
RESPONSE #100
SetGlobal("flRest","LOCALS",0)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
Rest()
END

IF
!GlobalTimerNotExpired("flRestTimer","LOCALS")
Detect(NearestEnemyOf(Myself))
Global("flRest","LOCALS",0)
THEN
RESPONSE #100
SetGlobalTimer("flRestTimer","LOCALS",2400)
SetGlobal("flRest","LOCALS",1)
END

IF
Global("flActive","LOCALS",0)
HitBy([GOODCUTOFF],0)
!Allegiance(Myself,GOODCUTOFF)
THEN
RESPONSE #100
SetGlobal("flActive","LOCALS",1)
Enemy()
Continue()
END

IF
Global("flActive","LOCALS",0)
Allegiance(Myself,EVILCUTOFF)
See([GOODCUTOFF])
THEN
RESPONSE #100
SetGlobal("flActive","LOCALS",1)
Continue()
END

IF
OR(13)
HitBy([GOODCUTOFF],0)
AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
AttackedBy([PC],DEFAULT)
AttackedBy([FAMILIAR],DEFAULT)
AttackedBy([ALLY],DEFAULT)
AttackedBy([CONTROLLED],DEFAULT)
AttackedBy([CHARMED],DEFAULT)
SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
SpellCastOnMe([PC],0)
SpellCastOnMe([FAMILIAR],0)
SpellCastOnMe([ALLY],0)
SpellCastOnMe([CONTROLLED],0)
SpellCastOnMe([CHARMED],0)
!GlobalTimerNotExpired("whatthe","LOCALS")
!See([GOODCUTOFF])
THEN
RESPONSE #100
Enemy()
SetGlobalTimer("whatthe","LOCALS",12)
Continue()
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("whatthe","LOCALS")
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
See([GOODCUTOFF])
GlobalTimerNotExpired("whatthe","LOCALS")
THEN
RESPONSE #100
ClearActions(Myself)
SetGlobalTimer("whatthe","LOCALS",0)
END

IF
Global("flActive","LOCALS",0)
!Detect(NearestEnemyOf(Myself))
THEN
RESPONSE #100
NoAction()
END

IF
StateCheck(Myself,STATE_PANIC)
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
ActionListEmpty()
!Range(LastSeenBy(Myself),5)
THEN
RESPONSE #100
EquipRanged()
Attack(LastSeenBy(Myself))
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
ActionListEmpty()
Range(LastSeenBy(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
Attack(LastSeenBy(Myself))
END

IF
See(Player1)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer1","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer1","LOCALS",6)
Continue()
END

IF
See(Player2)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer2","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer2","LOCALS",6)
Continue()
END

IF
See(Player3)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer3","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer3","LOCALS",6)
Continue()
END

IF
See(Player4)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer4","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer4","LOCALS",6)
Continue()
END

IF
See(Player5)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer5","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer5","LOCALS",6)
Continue()
END

IF
See(Player6)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer6","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer6","LOCALS",6)
Continue()
END

IF
See([PC.0.0.MAGE])
!Race([PC.0.0.MAGE],ELF)
CheckStatLT([PC.0.0.MAGE],50,RESISTPIERCING)
!StateCheck([PC.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE],0,HELD)
!StateCheck([PC.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE],ENEMY)
!CheckStatGT([PC.0.0.MAGE],0,PROTECTION_FROM_EVIL)
!HPPercentGT([PC.0.0.MAGE],25)
Range([PC.0.0.MAGE],10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound([PC.0.0.MAGE])
END

IF
See([PC.0.0.SORCERER])
!Race([PC.0.0.SORCERER],ELF)
CheckStatLT([PC.0.0.SORCERER],50,RESISTPIERCING)
!StateCheck([PC.0.0.SORCERER],STATE_DISABLED)
!CheckStatGT([PC.0.0.SORCERER],0,HELD)
!StateCheck([PC.0.0.SORCERER],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.SORCERER],ENEMY)
!CheckStatGT([PC.0.0.SORCERER],0,PROTECTION_FROM_EVIL)
!HPPercentGT([PC.0.0.SORCERER],25)
Range([PC.0.0.SORCERER],10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound([PC.0.0.SORCERER])
END

IF
See([PC.0.0.MAGE_THIEF])
!Race([PC.0.0.MAGE_THIEF],ELF)
CheckStatLT([PC.0.0.MAGE_THIEF],50,RESISTPIERCING)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,HELD)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE_THIEF],ENEMY)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,PROTECTION_FROM_EVIL)
!HPPercentGT([PC.0.0.MAGE_THIEF],25)
Range([PC.0.0.MAGE_THIEF],10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound([PC.0.0.MAGE_THIEF])
END

IF
See([PC.0.0.THIEF])
!Race([PC.0.0.THIEF],ELF)
CheckStatLT([PC.0.0.THIEF],50,RESISTPIERCING)
!StateCheck([PC.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.THIEF],0,HELD)
!StateCheck([PC.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.THIEF],ENEMY)
!CheckStatGT([PC.0.0.THIEF],0,PROTECTION_FROM_EVIL)
!HPPercentGT([PC.0.0.THIEF],25)
Range([PC.0.0.THIEF],10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound([PC.0.0.THIEF])
END

IF
See([PC.0.0.BARD])
!Race([PC.0.0.BARD],ELF)
CheckStatLT([PC.0.0.BARD],50,RESISTPIERCING)
!StateCheck([PC.0.0.BARD],STATE_DISABLED)
!CheckStatGT([PC.0.0.BARD],0,HELD)
!StateCheck([PC.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.BARD],ENEMY)
!CheckStatGT([PC.0.0.BARD],0,PROTECTION_FROM_EVIL)
!HPPercentGT([PC.0.0.BARD],25)
Range([PC.0.0.BARD],10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound([PC.0.0.BARD])
END

IF
See(NearestEnemyOf(Myself))
!Race(NearestEnemyOf(Myself),ELF)
CheckStatLT(NearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),ENEMY)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HPPercentGT(NearestEnemyOf(Myself),25)
Range(NearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
!Race(SecondNearestEnemyOf(Myself),ELF)
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HPPercentGT(SecondNearestEnemyOf(Myself),25)
Range(SecondNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
!Race(ThirdNearestEnemyOf(Myself),ELF)
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HPPercentGT(ThirdNearestEnemyOf(Myself),25)
Range(ThirdNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
!Race(FourthNearestEnemyOf(Myself),ELF)
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HPPercentGT(FourthNearestEnemyOf(Myself),25)
Range(FourthNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
!Race(FifthNearestEnemyOf(Myself),ELF)
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HPPercentGT(FifthNearestEnemyOf(Myself),25)
Range(FifthNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
!Race(SixthNearestEnemyOf(Myself),ELF)
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HPPercentGT(SixthNearestEnemyOf(Myself),25)
Range(SixthNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
See([PC.0.0.MAGE])
!Race([PC.0.0.MAGE],ELF)
CheckStatLT([PC.0.0.MAGE],50,RESISTPIERCING)
!StateCheck([PC.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE],0,HELD)
!StateCheck([PC.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE],ENEMY)
!CheckStatGT([PC.0.0.MAGE],0,PROTECTION_FROM_EVIL)
Range([PC.0.0.MAGE],10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound([PC.0.0.MAGE])
END

IF
See([PC.0.0.SORCERER])
!Race([PC.0.0.SORCERER],ELF)
CheckStatLT([PC.0.0.SORCERER],50,RESISTPIERCING)
!StateCheck([PC.0.0.SORCERER],STATE_DISABLED)
!CheckStatGT([PC.0.0.SORCERER],0,HELD)
!StateCheck([PC.0.0.SORCERER],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.SORCERER],ENEMY)
!CheckStatGT([PC.0.0.SORCERER],0,PROTECTION_FROM_EVIL)
Range([PC.0.0.SORCERER],10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound([PC.0.0.SORCERER])
END

IF
See([PC.0.0.MAGE_THIEF])
!Race([PC.0.0.MAGE_THIEF],ELF)
CheckStatLT([PC.0.0.MAGE_THIEF],50,RESISTPIERCING)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,HELD)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE_THIEF],ENEMY)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,PROTECTION_FROM_EVIL)
Range([PC.0.0.MAGE_THIEF],10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound([PC.0.0.MAGE_THIEF])
END

IF
See([PC.0.0.THIEF])
!Race([PC.0.0.THIEF],ELF)
CheckStatLT([PC.0.0.THIEF],50,RESISTPIERCING)
!StateCheck([PC.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.THIEF],0,HELD)
!StateCheck([PC.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.THIEF],ENEMY)
!CheckStatGT([PC.0.0.THIEF],0,PROTECTION_FROM_EVIL)
Range([PC.0.0.THIEF],10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound([PC.0.0.THIEF])
END

IF
See([PC.0.0.BARD])
!Race([PC.0.0.BARD],ELF)
CheckStatLT([PC.0.0.BARD],50,RESISTPIERCING)
!StateCheck([PC.0.0.BARD],STATE_DISABLED)
!CheckStatGT([PC.0.0.BARD],0,HELD)
!StateCheck([PC.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.BARD],ENEMY)
!CheckStatGT([PC.0.0.BARD],0,PROTECTION_FROM_EVIL)
Range([PC.0.0.BARD],10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound([PC.0.0.BARD])
END

IF
See(NearestEnemyOf(Myself))
!Race(NearestEnemyOf(Myself),ELF)
CheckStatLT(NearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),ENEMY)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
Range(NearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
!Race(SecondNearestEnemyOf(Myself),ELF)
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
Range(SecondNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
!Race(ThirdNearestEnemyOf(Myself),ELF)
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
Range(ThirdNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
!Race(FourthNearestEnemyOf(Myself),ELF)
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
Range(FourthNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
!Race(FifthNearestEnemyOf(Myself),ELF)
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
Range(FifthNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
!Race(SixthNearestEnemyOf(Myself),ELF)
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
Range(SixthNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
!Race(NearestEnemyOf(Myself),ELF)
CheckStatLT(NearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),ENEMY)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
!Race(SecondNearestEnemyOf(Myself),ELF)
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
!Race(ThirdNearestEnemyOf(Myself),ELF)
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
!Race(FourthNearestEnemyOf(Myself),ELF)
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
!Race(FifthNearestEnemyOf(Myself),ELF)
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
!Race(SixthNearestEnemyOf(Myself),ELF)
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),ENEMY)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTPIERCING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTPIERCING)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),ENEMY)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTPIERCING)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTPIERCING)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTPIERCING)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTPIERCING)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTPIERCING)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),ENEMY)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("flChasePlayer1","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player1)
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("flChasePlayer2","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player2)
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("flChasePlayer3","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player3)
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("flChasePlayer4","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player4)
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("flChasePlayer5","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player5)
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("flChasePlayer6","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player6)
END

IF
See(NearestEnemyOf(Myself))
ActionListEmpty()
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),ENEMY)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(LastAttackerOf(Myself))
!Allegiance(Myself,ENEMY)
AttackedBy([ANYONE],DEFAULT)
!CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackOneRound(LastAttackerOf(Myself))
END

