//-*- coding: cp1252 -*-

@0=~Ah, yes. A reward. You shall be well paid in gold. If you do the job well I am also prepared to offer a few valuable family heirlooms.~ //Speaker: Khellon Menold, Trademeet (TREVIL01.DLG)

@50=~Ah, waiting for you, I have been. Loyal servant of the silver one, I am. On your way to get eggs, you are. Keep them safe, you must.~ //Speaker: Adalon's imp (UDIMP.DLG)
@51=~Take these you must. Made in secrecy they were. Made for drow man you killed, they were. Give them to the Matron Mother's daughter, you must. Trick her, too.~ //Speaker: Adalon's imp (UDIMP.DLG)
@52=~I'll keep the drow from getting the real eggs.~ //Speaker: Protagonist
@53=~We'll see, imp.~ //Speaker: Protagonist
@54=~Good, good. Grateful, the silver one will be.~ //Speaker: Adalon's imp (UDIMP.DLG)
@55=~Endanger the eggs, you must not. Silver one will come for you. Like that, you will not.~ //Speaker: Adalon's imp (UDIMP.DLG)
@56=~The Drow Summoning Ritual

I have been given a second set of fake eggs by an imp claiming to be a servant of the Silver Dragon. The imp implied that they once belonged to Solaufein. How the imp got hold of them, I have no idea, but it told me to give these fake eggs to Phaere in order to keep the real ones safe.~ //Journal entry
@57=~Greetings again, <GABBER>.~ //Speaker: Adalon's imp (UDIMP.DLG)
@58=~The Drow Summoning Ritual

The same imp showed up again, telling me that in order for me to be able to flee the city with the eggs, Matron Ardulace must first be killed.  Doing so will only leave me minutes to get out of the city before my disguise is revealed by the angry Handmaidens of Lolth.  No doubt my chance will come during the ritual... cutting it close, indeed.~ //Journal entry
@59=~The Drow Summoning Ritual

The same imp showed up again, telling me that the eggs must be rescued before the ritual is completed and the eggs are sacrificed to the demon.  The ritual will have to be stopped... and then the Matron Ardulace must be killed to lift the magical seal off the city.  Once that is done, I will have only minutes to flee the city with the eggs before my disguise is discovered.  Cutting it close, indeed.~ //Journal entry
@60=~Tricky, tricky. Drow think they have eggs, they do, but eggs safe, they are.~ //Speaker: Adalon's imp (UDIMP.DLG)
@61=~Gave eggs to drow, you did. Now retrieve them unharmed, you must!~ //Speaker: Adalon's imp (UDIMP.DLG)
@70=~These are the false dragon eggs Solaufein had made.~ //Item description
