@-1004="PLEASE report the error message in the file"
@-1005= "to"

@1 = ~PnP tweaks~
@2 = ~Gameplay tweaks~
@3 = ~Cosmetic tweaks~
@4 = ~Miscellaneous tweaks~

@90 = ~* * * The Throne of Bhaal expansion is required for this component * * *~
@91 = ~* * * This component cannot be installed on Tutu * * *~
@92 = ~* * * This component cannot be installed on this game * * *~
@93 = ~This component has been deprecated.~ //Note for translators: In this context "deprecated" means the component is no longer available for installation and will automatically be uninstalled if the player has it installed
@94 = ~* * * This component requires 'PnP Fiends' * * *~
@95 = ~* * * This component is not yet available for BG: EE * * *~
@98 = ~* * * A similar component is already present in one of the mods that you are currently using. Preventing unnecessary content duplication. * * *~
@99 = ~* * * This component cannot be installed due to one of the mods that you are currently using * * *~
@100 = ~Restore innate infravision to Half-Orc characters~
@101 = ~Prevent skeletal and incorporeal undead from being affected by Illithids' Devour Brain attack~
@102 = ~Change Spiritual Hammer into a ranged force weapon~
@103 = ~Allow Dispel/Remove Magic to take down Globes of Invulnerability~
@104 = ~PnP Color Spray~
@105 = ~PnP Dimension Door~
@110 = ~Magical arrows and bolts deal bonus damage equal to their enchantment level~
@115 = ~Allow Mages to scribe memorized spells onto scrolls~
@116 = ~Scrolls can be scribed everywhere~
@117 = ~Scrolls can only be scribed at inns and strongholds~
@120 = ~Restore innate disease immunity to Paladins~
@125 = ~Rangers' Animal Empathy improves with experience~
@130 = ~Additional racial traits for Dwarves~
@140 = ~Additional racial traits for Gnomes~
@150 = ~PnP Fiends~
@151 = ~Mod-added fiends are not affected~
@152 = ~Mod-added fiends are also affected~
@153 = ~Give aTweaks scripts to all fiends but do not alter statistics~
@155 = ~Further Revised Fiend Summoning~
@156 = ~Fiendish gating~
@160 = ~PnP Undead~
@180 = ~PnP Mephits~
@185 = ~PnP Fey creatures~
@186 = ~Revised Call Woodland Beings spell~
@187 = ~PnP Spiders, Snakes and Ettercaps~
@188 = ~PnP Ooze creatures~
@189 = ~PnP Plant creatures~
@190 = ~PnP Elementals~
@191 = ~Increase the Hit Dice of Elemental Princes~

@200 = ~Allow Breach to take down Stoneskin effects applied by items~
@201 = ~Instant casting for warrior innates~
@202 = ~Revised Bhaalpowers~
@203 = ~Make druidic shapeshifting uninterruptable~
@204 = ~Prevent Mislead clones from singing Bard songs~
@205 = ~Prevent Project Image and Simulacrum clones from using quickslot items~
@210 = ~Restore the Dispel Magic vulnerability to Nishruu and Hakeashars~
@211 = ~Make Death Ward protect against Vorpal Hits~
@212 = ~Make alignment detection spells more accurate~
@213 = ~Expanded saving throw bonus tables for Dwarves, Gnomes and Halflings~
@215 = ~Bard songs break invisibility~
@216 = ~Only the Jester song breaks invisibility~
@217 = ~All Bard songs break invisibility~
@218 = ~Regain Bhaalpowers in ToB~
@219 = ~ATTENTION: The game may not properly recognise the Vampiric Touch Bhaalpower on BGT. Please refer to the readme for additional information.~
@220 = ~Simple Thief script~
@230 = ~Simple Bard script~
@239 = ~Simple Cleric/Paladin script~

@240 = ~Enhance the Bhaalpowers and standardize their casting time~
@241 = ~Only standardize the Bhaalpowers' casting time~
@260 = ~Altered XP rewards from locks, traps and scrolls~
@261 = ~Improved (lowered) XP rewards from locks, traps and scrolls~
@262 = ~No XP rewards from locks, traps and scrolls~
@270 = ~Unbiased quest rewards~

@300 = ~Use Icewind Dale's Dimension Door animation~
@301 = ~Change the appearance of Valygar's armor~
@302 = ~Change the appearance of the Robe of Vecna~
@303 = ~Give Shambling Mounds their proper soundset~
@304 = ~Give Mariliths their Icewind Dale soundset~
@310 = ~Distinctive creature coloring~
@315 = ~Distinctive creature soundsets~
@321 = ~Fast animation speed (matches IWD)~
@322 = ~Slow animation speed (matches BG2)~
@323 = ~Use IWD animation for spells, retain BG2 animation for other visuals~
@324 = ~Fast animation speed, shorter delay between animation start and creature appearance/disappearance~

@500 = ~Slightly expanded storage capacity for containers~
@501 = ~Use the recommended storage capacity value (999)~
@502 = ~Manually enter the storage capacity value~
@503 = ~Please enter the storage capacity value (0-65535)~
@504 = ~The storage capacity value must be entered in the form of an integer (0-65535). Please try again~
@505 = ~Container storage capacity value has been set to:~

@510 = ~Expanded temple services~
@520 = ~BG2-style icons for aTweaks content~

@1300 = ~This component mutually exclusive with SCSII's Smarter Beholders~

@1908 = ~* * * This component requires 'PnP Fey creatures' * * *~

@2000 = ~* * * This component requires 'PnP Elementals' * * *~
