
IF TRIGGER
  TargetBlock(PCSquishy)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(DamageRes|Stoneskin|Disabled|Enemy)
  Range(scstarget,5)
  HPPercentLT(scstarget,25)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  TargetBlock(PCSquishy)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(DamageRes|Stoneskin|Disabled|Enemy)
  Range(scstarget,5)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCSquishy;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(DamageRes|Stoneskin|Disabled|Enemy)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCSquishy;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(DamageRes75|Stoneskin|Disabled|Enemy)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCSquishy;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(DamageRes75|Disabled|Enemy)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCSquishy;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(DamageResFull|Disabled|Enemy)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCSquishy;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(DamageResFull|Enemy)
THEN DO
  Action(Attack|100|100)
END