
IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(DamageResFull|WeaponImmunity|Enemy)
  StateCheck(scstarget,STATE_DISABLED)
  Range(scstarget,25)
THEN DO
    Action(Attack|200|50)
END

IF TRIGGER
  TargetBlock(PCSquishy)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|DamageRes|Stoneskin|Disabled|Enemy)
  Range(scstarget,5)
  HPPercentLT(scstarget,25)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  TargetBlock(PCSquishy)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|DamageRes|Stoneskin|Disabled|Enemy)
  Range(scstarget,5)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCSquishy;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|DamageRes|Stoneskin|Disabled|Enemy)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCSquishy;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|DamageRes75|Stoneskin|Disabled|Enemy)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCSquishy;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|DamageRes75|Disabled|Enemy)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCSquishy;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|DamageResFull|Disabled|Enemy)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCSquishy;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|DamageResFull|Enemy)
THEN DO
  Action(Attack|100|100)
END
