
/////////////////////////////////////////////////
//Melee the weak if they're close
IF TRIGGER
  TargetBlock(PCsPreferringWeak)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|Stoneskin|MirrorImage|DamageRes|WeaponImmunity)
  !HPPercentGT(scstarget,25)
  Range(scstarget,5)
THEN DO
  Action(Attack)
END

IF TRIGGER
  TargetBlock(PCsPreferringWeak)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|Stoneskin|MirrorImage|DamageRes|WeaponImmunity)
  !HPPercentGT(scstarget,50)
  Range(scstarget,5)
THEN DO
  Action(Attack)
END

IF TRIGGER
  TargetBlock(PCsPreferringWeak)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|Stoneskin|MirrorImage|DamageRes|WeaponImmunity)
  Range(scstarget,5)
THEN DO
  Action(Attack)
END
/////////////////////////////////////////////////

/////////////////////////////////////////////////
//Melee anyone else if they're close
IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|DamageRes|WeaponImmunity)
  Range(scstarget,5)
THEN DO
  Action(Attack)
END

IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|DamageResFull|WeaponImmunity)
  Range(scstarget,5)
THEN DO
  Action(Attack)
END

IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy)
  Range(scstarget,5)
THEN DO
  Action(Attack)
END
/////////////////////////////////////////////////


IF TRIGGER
  TargetBlock(PCsPreferringWeak)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|Stoneskin|MirrorImage|MissileRes|WeaponImmunity|ArrowSafe)
  !HPPercentGT(scstarget,25)
  !Range(scstarget,5)
THEN DO
  Action(AttackRanged)
END

IF TRIGGER
  TargetBlock(PCsPreferringWeak)
  TriggerBlock(Disabled|Enemy|Stoneskin|MirrorImage|MissileRes|WeaponImmunity|ArrowSafe)
  !HPPercentGT(scstarget,50)
  !Range(scstarget,5)
THEN DO
  Action(AttackRanged)
END

IF TRIGGER
  TargetBlock(PCCasters)
  TargetBlock(PCsInOrder)
  TriggerBlock(Disabled|Enemy|Stoneskin|MirrorImage|MissileRes|WeaponImmunity|ArrowSafe)
  !Range(scstarget,5)
THEN DO
  Action(AttackRanged)
END

IF TRIGGER
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|MissileRes75|WeaponImmunity|ArrowSafe)
  !Range(scstarget,5)
THEN DO
  Action(AttackRanged)
END

IF TRIGGER
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
  Triggerlock(Disabled|Enemy|MissileResFull|WeaponImmunity|ArrowSafe)
  !Range(scstarget,5)
THEN DO
  Action(AttackRanged)
END

IF TRIGGER
  TargetBlock(PCsInOrder)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy|MissileResFull|WeaponImmunity|ArrowSafe)
  !Range(scstarget,5)
THEN DO
  Action(AttackRanged)
END

IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy|DamageResFull)
THEN DO
  Action(Attack)
END