
IF
  RequireBlock(TurnUndead)
  See([GOODCUTOFF.UNDEAD])
  Allegiance(Myself,ENEMY)
  !Class(LastSeenBy(Myself,SKELTON_WARRIOR)
  Range(LastSeenBy(Myself),7)
  LevelLT(LastSeenBy(Myself),TurnLevel)
  !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
  !GlobalTimerNotExpired("turn","LOCALS")
  !GlobalTimerNotExpired("cast","LOCALS")
  !GlobalTimerNotExpired("flTurnAgain","LOCALS")
THEN
  RESPONSE #100
    DisplayStringHead(Myself,@1023)
    SetGlobalTimer("turn","LOCALS",6)
    SetGlobalTimer("flTurnAgain","LOCALS",18)
    Turn()
  RESPONSE #50
    Continue()
END

IF TRIGGER
  RequireBlock(TurnUndead)
  Target([GOODCUTOFF.0.0.PALADIN])
  TriggerBlock(Disabled|Fear)
  Allegiance(Myself,ENEMY)
  Alignment(Myself,MASK_EVIL)
  LevelLT(scstarget,TurnLevel)
THEN DO
  Action(Turn|100|50)
END


