//Teleport to immobile targets  
IF TRIGGER
  IgnoreBlock(IsUltroloth)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|SlashResFull) 
  StateCheck(scstarget,STATE_IMMOBILE) //OR this with HPPercentLT
  !Range(scstarget,6)
THEN DO
  Combine()
  Action(ForceSpellRES,"RR#TELWE")
END

//Teleport to immobile targets  
IF TRIGGER
  RequireBlock(IsUltroloth)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunityUltroloth|MagicDamageFull) 
  StateCheck(scstarget,STATE_IMMOBILE) //OR this with HPPercentLT
  !Range(scstarget,6)
THEN DO
  Combine()
  Action(ForceSpellRES,"RR#TELWE")
END
