@-1004="PLEASE report the error message in the file"
@-1005= "to" 

@1 = ~PnP tweaks~
@2 = ~Gameplay tweaks~
@3 = ~Cosmetic tweaks~
@4 = ~Miscellaneous tweaks~

@90 = ~* * * The Throne of Bhaal expansion is required for this component * * *~
@91 = ~* * * This component cannot be installed on Tutu * * *~
@92 = ~* * * This component cannot be installed on this game * * *~
@93 = ~This component has been deprecated.~ //Note for translators: In this context "deprecated" means the component is no longer available for installation and will automatically be uninstalled if the player has it installed
@94 = ~* * * This component requires 'PnP Fiends' * * *~

@98 = ~* * * A similar component is already present in one of the mods that you are currently using. Preventing unnecessary content duplication. * * *~
@99 = ~* * * This component cannot be installed due to one of the mods that you are currently using * * *~



// PnP tweaks

@100 = ~Restore innate infravision to Half-Orc characters~
@101 = ~Prevent skeletal undead from being affected by Illithids' Devour Brain attack~
@102 = ~Change Spiritual Hammer into a ranged force weapon~
@103 = ~Allow Dispel/Remove Magic to take down Globes of Invulnerability~
@104 = ~PnP Color Spray~
@110 = ~Magical arrows and bolts deal bonus damage equal to their enchantment level~
@115 = ~Allow Mages to scribe memorized spells onto scrolls~
@116 = ~Scrolls can be scribed everywhere~
@117 = ~Scrolls can only be scribed at inns and strongholds~
@120 = ~Restore innate disease immunity to Paladins~
@125 = ~Rangers' Animal Empathy improves with experience~
@126 = ~Animal Empathy~
@130 = ~Additional racial traits for Dwarves~
@140 = ~Additional racial traits for Gnomes~
@150 = ~PnP Fiends~
@151 = ~Mod-added fiends are not affected~
@152 = ~Mod-added fiends are also affected~
@153 = ~Give aTweaks scripts to all fiends but do not alter statistics~
@155 = ~Further Revised Fiend Summoning~
@156 = ~Fiendish gating~
@160 = ~PnP Undead~
@165 = ~PnP Beholders~

@180 = ~PnP Mephits~







// Gameplay Tweaks

@200 = ~Allow Breach to take down Stoneskin effects applied by items~
@201 = ~Instant casting for warrior innates~
@202 = ~Revised Bhaalpowers~
@203 = ~Make druidic shapeshifting uninterruptable~
@204 = ~Prevent Mislead clones from singing Bard songs~
@205 = ~Prevent Project Image and Simulacrum clones from using quickslot items~
@210 = ~Restore the Dispel Magic vulnerability to Nishruu and Hakeashars~
@212 = ~Make alignment detection spells more accurate~
@213 = ~Expanded saving throw bonus tables for Dwarves, Gnomes and Halflings~
@215 = ~Bard songs break invisibility~
@216 = ~Only the Jester song breaks invisibility~
@217 = ~All Bard songs break invisibility~
@218 = ~Regain Bhaalpowers in ToB~
@219 = ~ATTENTION: The game may not properly recognise the Vampiric Touch Bhaalpower on BGT. Please refer to the readme for additional information.~


@220 = ~Simple Thief script~
@221 = ~aTWEAKS - Simple Thief script~
@222 = ~This script will allow a Thief to either use his "Find Traps" skill or his "Hide in Shadows" skill whenever he is idle. By default the Thief will search for traps when there are no enemies nearby. Pressing the 'D' key toggles this setting and causes the Thief to attempt to hide in shadows as long as there are no enemies in his line of sight. Note that the Thief won't attack opponents nor defend himself while either of these skills is in use. Pressing the 'V' key toggles this setting and causes the Thief to stop using his skills and start attacking the nearest enemy. This script will never override player-assigned actions. (RR#THF01)~
@223 = ~Attempting to hide in shadows~
@224 = ~Searching for traps~

@230 = ~Simple Bard script~
@231 = ~aTWEAKS - Simple Bard script~
@232 = ~This script will allow a Bard to sing his battlesong whenever he is idle. By default the Bard will only sing when enemies are nearby and stop once they are out of his line of sight. Pressing the 'D' key toggles this setting and causes the Bard to sing constantly, regardless of enemy presence. Note that the Bard won't attack opponents nor defend himself while singing the battlesong. Pressing the 'V' key toggles this setting and causes the Bard to stop singing and start attacking the nearest enemy. This script will never override player-assigned actions. (RR#BRD01)~
@233 = ~Singing constantly if idle~
@234 = ~Singing only during combat~
@235 = ~Attacking enemies~
@236 = ~Not attacking enemies~
@237 = ~Singing only when not in combat~
@238 = ~This script will allow a Bard to sing his battlesong whenever he is idle. By default the Bard will only sing when there are no enemies nearby and stop once combat starts. Pressing the 'D' key toggles this setting and allows the Bard to sing constantly, regardless of enemy presence, or only sing during combat. When not in combat the Bard will sing either Tymora's Melody or The Tale of Curran Strongheart, provided the Bard knows these songs. When in combat the Bard will sing either The Ballad of the Three Heroes, The War Chant of Sith or The Tale of Curran Strongheart, provided the Bard knows these songs. Note that the Bard won't attack opponents nor defend himself while singing the battlesong. Pressing the 'V' key toggles this setting and causes the Bard to stop singing and start attacking the nearest enemy. This script will never override player-assigned actions. (RR#BRD01)~

@240 = ~Enhance the Bhaalpowers and standardize their casting time~
@241 = ~Only standardize the Bhaalpowers' casting time~
@242 = ~Healing Touch~
@243 = ~Drain Life~
@244 = ~Cure Affliction~
@245 = ~Cause Affliction~
@246 = ~Divine Might~
@247 = ~Divine Wrath~
@260 = ~Altered XP rewards from locks, traps and scrolls~
@261 = ~Improved (lowered) XP rewards from locks, traps and scrolls~
@262 = ~No XP rewards from locks, traps and scrolls~





// Cosmetic tweaks

@300 = ~Use Icewind Dale's Dimension Door animation~
@301 = ~Change the appearance of Valygar's armor~
@302 = ~Change the appearance of the Robe of Vecna~
@303 = ~Give Shambling Mounds their proper soundset~
@304 = ~Give Mariliths their Icewind Dale soundset~
@310 = ~Distinctive creature coloring~
@321 = ~Fast animation speed (matches IWD)~
@322 = ~Slow animation speed (matches BG2)~
@323 = ~Use IWD animation for spells, retain BG2 animation for other visuals~
@324 = ~Fast animation speed, shorter delay between animation start and creature appearance/disappearance~


// Shambler soundset

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]


// Marilith soundset

@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1



// Miscellaneous tweaks

@500 = ~Slightly expanded storage capacity for containers~
@501 = ~Use the recommended storage capacity value (999)~
@502 = ~Manually enter the storage capacity value~
@503 = ~Please enter the storage capacity value (0-65535)~
@504 = ~The storage capacity value must be entered in the form of an integer (0-65535). Please try again~
@505 = ~Container storage capacity value has been set to:~

@510 = ~Expanded temple services~
@511 = ~This spell permanently cures any disease afflicting the recipient. It also removes the effects of blindness, deafness and feeblemind.~
@512 = ~This spell immediately neutralizes any poison afflicting the recipient.~
@513 = ~This spell restores life energy back to an energy drained character (all drained levels are restored).~
@514 = ~This spell heals all party members by 1d8 hit points +1 hit point per caster level (maximum +20).~



// PnP Fiends


@651 = ~Die Baatezu!~
@652 = ~Witness true power!~
@653 = ~In the end... there will be only chaos!~
@654 = ~I shall feast upon your soul, mortal!~
@655 = ~There is no escape!~
@656 = ~The Abyss awaits you! Hahahaha!~
@657 = ~Ahh, the Blood War beckons.~
@658 = ~Worthless Tanar'ri, I shall end your petty existence!~
@659 = ~Bah! You are inferior in every possible way.~
@660 = ~Despair mortal, your time has come!~
@661 = ~Pathetic creature, you have nothing to offer me but your life.~
@662 = ~By all means, do try to flee. It's much more entertaining that way!~
@663 = ~Foolish mortal, your petty trickery cannot deceive me!~
@664 = ~Bah, the magic of mortals is so predictable.~
@665 = ~Wha-?! Gods, help me!~
@666 = ~No, please! Aaaaaargh!~
@667 = ~Is that a... d-devil?! Run for your lives!~
@668 = ~A d-demon!? I must flee!~
@669 = ~N-no! Stay back!~
@670 = ~Gelugon~
@671 = ~Etherealness~
@672 = ~Aura of Fear~
@673 = ~Produce Flame~
@674 = ~Constrict~
@675 = ~Devil Chills~
@676 = ~Unaffected by Disease~
@677 = ~Aura of Paralysis~
@678 = ~Plane Shift - Ethereal Plane~
@679 = ~Flaming Whip~
@680 = ~You will taste the flames of the Abyss for daring to summon me here!~
@681 = ~Foolish mortal! You have unleashed powers far beyond your comprehension by summoning me here.~
@682 = ~Body Flames~
@683 = ~Death Throes~
@684 = ~Grab~
@685 = ~Kiss~
@686 = ~Terrifying Gaze~
@687 = ~Rope of Entanglement~
@688 = ~Paralytic Touch~
@689 = ~Curse~
@690 = ~So it shall be.~
@691 = ~As you command.~
@692 = ~It is granted.~
@695 = ~I wish for my health to be restored!~
@696 = ~I wish for my enemies to be rendered defenseless!~
@697 = ~I wish for a swarm of meteors to strike down my enemies!~

@700 = ~Puny Imp! Me scratch your eyes out!~
@701 = ~I hates nasty Impses!~
@702 = ~You no match for me wimpy Imp!~
@703 = ~Fool! Me stings you to death!~
@704 = ~You dies now stupid Quasit!~
@705 = ~You dumb! Me smarter, stronger and prettier!~
@706 = ~Scare~
@707 = ~Leaving the Ethereal Plane~
@708 = ~Suggestion~
@709 = ~Drain Life~
@710 = ~Cause Fear~
@711 = ~attempts to hide in shadows~
@712 = ~Embrace the darkness fleshling! You now serve only me.~
@713 = ~Yessss... massster...~
@714 = ~Plane Shift - The Abyss~
@715 = ~Tell me mortal, what is it that you desire the most?~
@716 = ~Unmeasurable wealth, countless women at your feet, true power over others?~
@717 = ~I can provide all that and more. You just need to come with me... willingly.~
@718 = ~True power you say? Tell me more...~
@719 = ~Excellent, you made the right choice. Now, let us continue this discussion somewhere more appropriate.~
@720 = ~Eternal youth, never-fading beauty, a lover who can fulfill all of your desires?~
@721 = ~You can make me look young forever? That sounds... interesting.~
@722 = ~Why so frightened? Perhaps I just want to... talk.~
@723 = ~Uhm...~
@724 = ~Bah, mortals are ever fools!~

@730 = ~Darkness, 15' Radius~
@731 = ~Telekinesis~
@732 = ~Hellcat~
@733 = ~Ultroloth~
@734 = ~Nycaloth~
@735 = ~Arcanaloth~
@736 = ~Cause Disease~
@737 = ~Mass Suggestion~
@738 = ~Shout~
@739 = ~Mortal, your soul is mine!~
@740 = ~Aaaaiiiieeee!~
@741 = ~Your existence has come to an end, mortal.~
@742 = ~N-No, don't harm me, please!~
@743 = ~Delicious mortal, your suffering will be beyond your wildest imagination.~
@744 = ~Gods...No, please!~
@745 = ~Gaze of Fascination~
@746 = ~You are of no use to me, mortal, and you shall have to find your amusement elsewhere, as well.~ //Note to translators: this string is currently unused and there's no guarantee it will ever be used, or won't be altered. There is no need to translate it unless you really want to.



// Revised Fiend summoning

@751 = ~Cacofiend (Conjuration/Summoning) 
Level: 7
Range: Visual sight of caster 
Duration: 15 rounds
Casting Time: 7
Area of Effect: Special 
Saving Throw: None 

This spell will summon forth a denizen of the Lower Planes. The nature of the Fiend corresponds to the alignment of its summoner. A Cornugon appears if the caster is lawfully aligned, while a Nabassu appears if the caster is chaotically aligned. If the caster is neither lawfully nor chaotically aligned, an Arcanaloth will be summoned instead. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party.  Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

@752 = ~Summon Fiend (Conjuration/Summoning) 
Level: 8
Range: Visual sight of caster 
Duration: 20 rounds
Casting Time: 8
Area of Effect: Special
Saving Throw: None 

This spell will summon forth one of the more powerful denizens of the Lower Planes. The nature of the Fiend corresponds to the alignment of its summoner. A Gelugon appears if the caster is lawfully aligned, while a Glabrezu appears if the caster is chaotically aligned. If the caster is neither lawfully nor chaotically aligned, a Nycaloth will be summoned instead. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

@753 = ~Gate (Conjuration, Summoning) 
Level: 9
Range: Visual sight of caster
Duration: 33 rounds
Casting Time: 9
Area of Effect: Special 
Saving Throw: None 

This spell will summon forth one of the most powerful denizens of the Lower Planes. The nature of the Fiend corresponds to the alignment of its summoner. A Pit Fiend appears if the caster is lawfully aligned, while a Balor appears if the caster is chaotically aligned. If the caster is neither lawfully nor chaotically aligned, an Ultroloth will be summoned instead. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@754 = ~Gate (Conjuration, Summoning) 
Level: 7
Range: Visual sight of caster
Duration: 33 rounds
Casting Time: 5
Area of Effect: Special 
Saving Throw: None 

This spell will summon forth one of the most powerful denizens of the Lower Planes. The nature of the Fiend corresponds to the alignment of its summoner. A Pit Fiend appears if the caster is lawfully aligned, while a Balor appears if the caster is chaotically aligned. If the caster is neither lawfully nor chaotically aligned, an Ultroloth will be summoned instead. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

@755 = ~Summon Tanar'ri~
@756 = ~Summon Baatezu~
@757 = ~Summon Yugoloth~
@758 = ~Attempts to open a gate to the Abyss~
@759 = ~Attempts to open a gate to Baator~
@760 = ~The attempt fails~

@761 = ~Cacofiend (Conjuration/Summoning) 
Level: 7
Range: Visual sight of caster 
Duration: 15 rounds
Casting Time: 7
Area of Effect: Special 
Saving Throw: None 

This spell will summon forth a denizen of the Lower Planes. During the casting of the spell, the wizard must choose the nature of the fiend to be summoned. If the caster is lawfully aligned he may choose to summon a Cornugon baatezu or an Arcanaloth yugoloth. A chaotically aligned caster may choose to summon a Nabassu tanar'ri or an Arcanaloth yugoloth. A caster who is neither lawfully nor chaotically aligned may choose between any of the three kinds of fiends. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party.  Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

@762 = ~Summon Fiend (Conjuration/Summoning) 
Level: 8
Range: Visual sight of caster 
Duration: 20 rounds
Casting Time: 8
Area of Effect: Special
Saving Throw: None 

This spell will summon forth one of the more powerful denizens of the Lower Planes. During the casting of the spell, the wizard must choose the nature of the fiend to be summoned. If the caster is lawfully aligned he may choose to summon a Gelugon baatezu or a Nycaloth yugoloth. A chaotically aligned caster may choose to summon a Glabrezu tanar'ri or a Nycaloth yugoloth. A caster who is neither lawfully nor chaotically aligned may choose between any of the three kinds of fiends. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

@763 = ~Gate (Conjuration, Summoning) 
Level: 9
Range: Visual sight of caster
Duration: 33 rounds
Casting Time: 9
Area of Effect: Special 
Saving Throw: None 

This spell will summon forth one of the most powerful denizens of the Lower Planes. During the casting of the spell, the wizard must choose the nature of the fiend to be summoned. If the caster is lawfully aligned he may choose to summon a Pit Fiend baatezu or an Ultroloth yugoloth. A chaotically aligned caster may choose to summon a Balor tanar'ri or an Ultroloth yugoloth. A caster who is neither lawfully nor chaotically aligned may choose between any of the three kinds of fiends. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@764 = ~Gate (Conjuration, Summoning) 
Level: 7
Range: Visual sight of caster
Duration: 33 rounds
Casting Time: 5
Area of Effect: Special 
Saving Throw: None 

This spell will summon forth one of the most powerful denizens of the Lower Planes. During the casting of the spell, the wizard must choose the nature of the fiend to be summoned. If the caster is lawfully aligned he may choose to summon a Pit Fiend baatezu or an Ultroloth yugoloth. A chaotically aligned caster may choose to summon a Balor tanar'ri or an Ultroloth yugoloth. A caster who is neither lawfully nor chaotically aligned may choose between any of the three kinds of fiends. In any case, the spellcaster has no control over the actions of the summoned Fiend. Anyone not protected from evil, as per the spell, may be attacked by the creature, including innocent bystanders as well as the spellcaster and his party. Note that the spellcaster bears any reputation and alignment repercussions for the actions of the summoned Fiend.~





//PnP Undead

@1020 = ~Death Knight~
@1021 = ~Defend yourselves!~
@1022 = ~Ready your weapons!~
@1023 = ~Attempts to turn undead~
@1024 = ~Ice Sheet~
@1025 = ~Disease Cured~
@1026 = ~Paralyzed with fear~
@1027 = ~Fear Dispelled~
@1028 = ~Curative magic has no effect on someone afflicted with mummy rot~
@1029 = ~Stricken by mummy rot~
@1030 = ~Dancing Sword~
@1031 = ~Broken sword~
@1032 = ~Whatever powers this weapon once had are gone now.~
@1033 = ~Ghoul Lord~
@1034 = ~Affected by Ghoul Lord's evil aura~


//PnP Beholders

@1320 = ~Charming eye damaged~
@1321 = ~Holding eye damaged~
@1322 = ~Sleep eye damaged~
@1323 = ~Telekinesis eye damaged~
@1324 = ~Flesh to Stone eye damaged~
@1325 = ~Disintegrate eye damaged~
@1326 = ~Fear eye damaged~
@1327 = ~Slow eye damaged~
@1328 = ~Cause Wounds eye damaged~
@1329 = ~Death-ray eye damaged~
@1330 = ~Central eye damaged~
@1331 = ~Repulsion eye damaged~
@1332 = ~Cone of Cold eye damaged~
@1333 = ~Lightning bolt eye damaged~
@1334 = ~Paralyzation eye damaged~
@1335 = ~Dweomer-draining eye damaged~
@1336 = ~Magic Missile eye damaged~
@1337 = ~Burning Hands eye damaged~
@1338 = ~Wall of Ice eye damaged~
@1339 = ~Enervation eye damaged~

@1400 = ~Dweomer Drain~
@1401 = ~Spell effects drained~
@1402 = ~Telekinesis~
@1403 = ~Charm Monster~
@1404 = ~Repulsion~
@1405 = ~Enervation~



// PnP Mephits

@1800 = ~attempts to open an interplanar gate~
@1801 = ~fails to open an interplanar gate~


@1850 = ~Gust of Wind~
@1851 = ~Grow~
@1852 = ~Heat Aura~
@1853 = ~Heat Emission~
@1854 = ~Lightning Discharge~
@1855 = ~Wall of Fog~
@1856 = ~Taunt~
@1857 = ~Flash of Flame~

@1890 = ~Color Spray (Alteration)
Level: 1
Range: 30 feet
Duration: Special
Casting Time: 1 
Area of Effect: 60 degree arc
Saving Throw: Special 

Upon the casting of this spell, a vivid, fan-shaped spray of clashing colors spring forth in front of the caster. All creatures in the area of effect are entitled a saving throw vs. spell to avoid the effects, if they are above the 6th level or above the level of the caster. Blind or unseeing creatures are not affected. Creatures that are not allowed a saving throw, or that fail their saving throw, and whose level is below or equal to the level of the caster are struck unconscious for 4 rounds; those whose level is 1 or 2 greater than the level of the caster are struck blind for 2 rounds; those that are 3 or more levels above the level of the caster are disoriented and unable to think or act coherently for 1 round.~



// Scribe Scrolls ability and assorted dialogue (8200-8300) 
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~This ability cannot be used in a hostile environment~
@8200 = ~Scribe Scrolls
This ability allows an experienced spellcaster to scribe a spell from his spellbook onto a scroll. Only a spell that is currently memorized may be scribed in this manner. Furthermore, the cost of any raw materials that are used in the process must be covered in full. Finally, inscribing a scroll removes one instance of the spell in question from the caster's memory.

Note: scribing scrolls is a delicate task which can only be undertaken in safe (non-hostile) areas.~

@8221 = ~(This ability allows an experienced spellcaster to scribe a spell from <HISHER> spellbook onto a scroll. Only a spell that is currently memorized may be scribed in this manner. Furthermore, the cost of any raw materials that are used in the process must be covered in full. Finally, inscribing a scroll removes one instance of the spell in question from the caster's memory.)~
@8222 = ~(Select a spell level:)~
@8223 = ~(This ability allows an experienced spellcaster to scribe a spell from <HISHER> spellbook onto a scroll. However, you need to seek out suitable accommodations, such as an inn, to use this ability.)~

@8230 = ~1st level spells (50 gp)~
@8231 = ~2nd level spells (100 gp)~
@8232 = ~3rd level spells (150 gp)~
@8233 = ~4th level spells (250 gp)~
@8234 = ~5th level spells (500 gp)~
@8235 = ~6th level spells (1000 gp)~
@8236 = ~7th level spells (1500 gp)~
@8237 = ~8th level spells (2500 gp)~
@8238 = ~9th level spells (5000 gp)~

@8250 = ~(Do not scribe any scrolls)~

@8260 = ~(Choose which spell to scribe onto a scroll:)~
@8261 = ~(Select a different spell level)~
@8270 = ~Gained Special Ability: Scribe Scrolls~
@8271 = ~Spell Immunity: Abjuration~
@8272 = ~Spell Immunity: Conjuration~
@8273 = ~Spell Immunity: Divination~
@8274 = ~Spell Immunity: Enchantment~
@8275 = ~Spell Immunity: Illusion~
@8276 = ~Spell Immunity: Evocation~
@8277 = ~Spell Immunity: Necromancy~
@8278 = ~Spell Immunity: Alteration~

