INCLUDE FILE(include/definitions.ssl)

INCLUDE FILE(include/baseinitial.ssl)

//Fear Aura
IF
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !GlobalTimerNotExpired("flFearAura","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("flFearAura","LOCALS",18)
    ForceSpellRES("fl#banfa",Myself)
    Continue()
END

//Move
IF TRIGGER
  OR(11)
    Time(20)
    Time(21)
    Time(22)
    Time(23)
    Time(0)
    Time(1)
    Time(2)
    Time(3)
    Time(4)
    Time(5)
    Time(6)
  TargetBlock(PlayersRandomOrder)
  TriggerBlock(Slayable|Enemy)
  !Range(scstarget,20)
THEN DO
  Combine()
  Action(MoveIfEmpty|200|100)
END

//Wail
IF TRIGGER
  OR(11)
    Time(20)
    Time(21)
    Time(22)
    Time(23)
    Time(0)
    Time(1)
    Time(2)
    Time(3)
    Time(4)
    Time(5)
    Time(6)
  TargetBlock(PlayersInOrder)
  TriggerBlock(Slayable|Enemy)
  Range(scstarget,20)
THEN DO
  Action(ReallySpellRESMyself,"fl#banwa"|100|100)
END


//Attack
BEGIN LOOP(AttackType||Attack)
BEGIN LOOP(DamageRes||CrushRes)
  INCLUDE FILE(general/melee_high.ssl)
END LOOP
END LOOP

INCLUDE FILE(include/open_door.ssl)

INCLUDE FILE(include/baseend.ssl)
