INCLUDE FILE(include/definitions.ssl)

IF
  Died(LastSummonerOf(Myself))
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  !Range(LastSummonerOf(Myself),25)
THEN
  RESPONSE #100
    MoveToObject(LastSummonerOf(Myself))
END

BEGIN LOOP(DamageRes||SlashRes)
BEGIN LOOP(AttackType||Attack)
  INCLUDE FILE(general/melee_high.ssl)
END LOOP
END LOOP

IF TRIGGER
  Target(NearestEnemyOf(Myself))
THEN DO
    Action(Attack)
END

IF
  ActionListEmpty()
  !Range(LastSummonerOf(Myself),15)
THEN
  RESPONSE #100
    MoveToObject(LastSummonerOf(Myself))
END
