INCLUDE FILE(include/definitions.ssl)

IF
  RequireBlock(Ghast)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !GlobalTimerNotExpired("flAura","LOCALS")
  Range(NearestEnemyOf(Myself),14)
THEN
  RESPONSE #100
    ForceSpellRES("fl#ghaau",Myself)
    SetGlobalTimer("flAura","LOCALS",18)
    Continue()
END

IF
  RequireBlock(GhoulLord)
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !GlobalTimerNotExpired("flAura","LOCALS")
THEN
  RESPONSE #100
    ForceSpellRES("fl#glord",Myself)
    SetGlobalTimer("flAura","LOCALS",6)
    Continue()
END

INCLUDE FILE(include/baseinitial.ssl)

IF TRIGGER
  TargetBlock(PCsPreferringWeak)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|PierceRes|WeaponImmunity)
  !HPPercentGT(scstarget,25)
  Range(scstarget,10)
THEN DO
  Action(Attack|100|50)
END

IF TRIGGER
  TargetBlock(PCsPreferringWeak)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|PierceRes|WeaponImmunity)
  !HPPercentGT(scstarget,50)
  Range(scstarget,10)
THEN DO
  Action(Attack|100|50)
END

IF TRIGGER 
  ConditionalTargetBlock(PCArchers;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|PierceRes|WeaponImmunity)
  !HPPercentGT(scstarget,50)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  TargetBlock(PCArchers)
  TargetBlock(PCCasters)
  TriggerBlock(Disabled|Enemy|PierceRes|WeaponImmunity)
  !HPPercentGT(scstarget,50)
  !TargetUnreachable(scstarget)
THEN DO
  Action(MoveIfEmpty|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCArchers;Range(scstarget,5))
  ConditionalTargetBlock(PCCasters;Range(scstarget,5))
  TriggerBlock(Disabled|Enemy|PierceRes|WeaponImmunity)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  TargetBlock(PCArchers)
  TargetBlock(PCCasters)
  TriggerBlock(Disabled|Enemy|PierceRes|WeaponImmunity)
  !TargetUnreachable(scstarget)
THEN DO
  Action(MoveIfEmpty|100|100)
END

IF TRIGGER
  ConditionalTargetBlock(PCArchers;Range(scstarget,5))
  ConditionalTargetBlock(PCCasters;Range(scstarget,5))
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|PierceRes75|WeaponImmunity)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|PierceRes75|WeaponImmunity)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|PierceResFull|WeaponImmunity)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy|PierceResFull|WeaponImmunity)
THEN DO
  Action(Attack|100|100)
END

IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy|WeaponImmunity)
THEN DO
  Action(Attack|100|100)
END
  
INCLUDE FILE(include/baseend.ssl)