INCLUDE FILE(include/definitions.ssl)

INCLUDE FILE(include/baseinitial.ssl)

IF TRIGGER
  TargetBlock(PCSquishy)
  TargetBlock(EnemiesInOrder)
  !Race(scstarget,ELF)
  TriggerBlock(WeaponImmunity|SlashRes|Disabled|Enemy|ProEvil)
  !HPPercentGT(scstarget,25)
  Range(scstarget,10)
THEN DO
  Action(Attack)
END

IF TRIGGER
  TargetBlock(PCSquishy)
  TargetBlock(EnemiesInOrder)
  !Race(scstarget,ELF)
  TriggerBlock(WeaponImmunity|SlashRes|Disabled|Enemy|ProEvil)
  Range(scstarget,10)
THEN DO
  Action(Attack)
END

IF TRIGGER
  TargetBlock(EnemiesInOrder)
  !Race(scstarget,ELF)
  TriggerBlock(WeaponImmunity|SlashRes|Disabled|Enemy|ProEvil)
THEN DO
  Action(Attack)
END

IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|SlashRes|Disabled|Enemy|ProEvil)
THEN DO
  Action(Attack)
END

IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|SlashRes|Enemy|ProEvil)
THEN DO
  Action(Attack)
END

INCLUDE FILE(include/open_door.ssl)
  
//Pursue
BEGIN LOOP (loopvar||1;2;3;4;5;6)
IF
  !See([GOODCUTOFF])
  !Detect(Playerloopvar)
  GlobalTimerNotExpired("flChasePlayerloopvar","LOCALS")
THEN
  RESPONSE #100
    MoveToObject(Playerloopvar)
END
END LOOP

//Just keep busy
IF TRIGGER
  ActionListEmpty()
  Target(NearestEnemyOf(Myself))
  TriggerBlock(Enemy|ProEvil)
THEN DO
  Action(Attack)
END

IF TRIGGER
  Target(NearestEnemyOf(Myself))
  !CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
THEN DO
  Action(Attack)
END

IF TRIGGER
  !Allegiance(Myself,ENEMY)
  AttackedBy([ANYONE],DEFAULT)
  Target(LastAttackerOf(Myself))
  !CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
THEN DO
  Action(Attack)
END

//If everyone is under PfE, stalk the juicy-looking ones
IF TRIGGER
  TargetBlock(PCSquishy)
THEN DO
    Action(MoveIfEmpty)
END
