Bless - 1 - All
Doom - 1 - *
Silence 15' Radius - 2 - Guardian
Animate Dead - 3 - Necromantic
Glyph of Warding - 3 - Guardian
Unholy Blight - 3 - *
Poison - 4 - *
Cause Serious Wounds - 4 - Necromantic
Cause Critical Wounds - 5 - Necromantic
Slay Living - 5 - Combat
Blade Barrier - 6 - Guardian
Harm - 6 - Necromantic
Dolorous Decay - 6 - *
Symbols  - 7 - Guardian
Unholy Word - 7 - Combat


Sanctuary - 1 - Protection
Dispel Magic - 3 - Protection
Protection from Evil 10' Radius - 4 - Protection

Command - 1 - Charm
Hold Person - 2 - Charm

Aerial Servant - 6 - Summoning
Creeping Doom - 7 - Summoning
Gate - 7 - Summoning

19  9   9   8   8   6   4   2
21  3   3   3   2   1   0   0
T   12  12  11  10  7   4   2

Level 1
sppr101: 1
sppr113: 6
sppr109: 1
sppr102: 2
sppr111: 2

Level 2
sppr211: 4
sppr208: 4
sppr203: 1
sppr214: 2
sppr201: 1

Level 3
sppr301: 4
sppr314: 4
sppr303: 2
sppr304: 1

Level 4
sppr405: 2
sppr407: 1
sppr408: 1
sppr414: 2
sppr412: 3
sppr411: 1

Level 5
sppr505: 2
sppr509: 1
sppr511: 2
sppr512: 2
sppr513: 2

Level 6
sppr603: 1
sppr601: 1
sppr608: 1
sppr610: 1
sppr612:
sppr613:

Level 7
sppr701: 
sppr703: 
sppr706:
sppr709:
sppr715:
sppr718:
sppr719: