INCLUDE FILE(include/definitions.ssl)

IF
  !GlobalTimerNotExpired("flAura","LOCALS")
  !StateCheck(Myself,STATE_REALLY_DEAD)
  Detect(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpellRES("fl#gmumf",Myself)
    SetGlobalTimer("flAura","LOCALS",18)
    Continue()
END

//If some stupid undead hasn't realised it's now working for the forces of evil (borrowed from SCSII)
IF
  AttackedBy([ENEMY.UNDEAD],DEFAULT)
  Allegiance(LastAttackerOf(Myself),ENEMY)
  General(LastAttackerOf(Myself),UNDEAD)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ClearActions(LastAttackerOf(Myself))
    Continue()
END

INCLUDE FILE(include/baseinitial.ssl)

IF
  Global("flActive","LOCALS",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

//Turn undead, at most every 3 rounds
BEGIN LOOP(TurnUndead||True)
BEGIN LOOP(TurnLevel||17)
  INCLUDE FILE(general/turn.ssl)
END LOOP
END LOOP

INCLUDE FILE (priest/use_touch_attacks.ssl)
INCLUDE FILE (priest/symbol.ssl)
INCLUDE FILE (priest/summons.ssl)
INCLUDE FILE (priest/dispel.ssl)
INCLUDE FILE (priest/protevil.ssl)
INCLUDE FILE (priest/hold.ssl)
INCLUDE FILE (priest/group_buffs.ssl)
INCLUDE FILE (priest/domination.ssl)
INCLUDE FILE (priest/protlightning.ssl)
INCLUDE FILE (priest/personal_buffs.ssl)
INCLUDE FILE (priest/armor_of_faith.ssl)
INCLUDE FILE (priest/touch_attacks.ssl)
INCLUDE FILE (priest/true_seeing.ssl)
INCLUDE FILE (priest/bolt_of_glory.ssl)
INCLUDE FILE (priest/doom.ssl)
INCLUDE FILE (priest/greater_command.ssl)
INCLUDE FILE (priest/blight.ssl)
INCLUDE FILE (priest/poison.ssl)
INCLUDE FILE (priest/protmagic.ssl)
INCLUDE FILE (priest/command.ssl)

//sanctuary - boring for the player
//silence - can't use without stupidness ensuing

BEGIN LOOP(AttackType||ClericAttack)
BEGIN LOOP(DamageRes||CrushRes)
  INCLUDE FILE(general/melee_high.ssl)
END LOOP
END LOOP

INCLUDE FILE(include/baseend.ssl)