@1 = ~Alterations issues du jeu de role
papier~
@2 = ~Alterations des regles du jeu~
@3 = ~Alterations cosmetiques~
@4 = ~Alterations diverses~

@90 = ~* * * L'extension Trone de Bhaal est necessaire pour ce composant * * *~
@91 = ~* * * Ce composant ne peut pas etre installe sur Tutu * * *~
@92 = ~* * * Ce composant ne peut pas etre installe sur ce jeu * * *~
@93 = ~Ce composant est obsolete.~ //Note for translators: In this context "deprecated" means the component is no longer available for installation and will automatically be uninstalled if the player has it installed
@94 = ~* * * Ce composant requiert 'Demons de la version papier' * * *~

@98 = ~* * * Ce composant est deja present dans l'un des mods que vous utilisez
actuellement. Empeche une redondance de contenu inutile. * * *~
@99 = ~* * * Ce composant ne peut pas etre installe a cause de l'un des mods que
vous utilisez actuellement * * *~



// Altérations issues du jeu de rôle papier

@100 = ~Restaurer l'infravision innee des personnages
demi-orques~
@101 = ~Empecher les morts-vivants squelettiques d'etre
affectes par l'attaque Devorer le cerveau des Illithids~
@102 = ~Changer le Marteau Spirituel en arme de jet de force~
@103 = ~Permettre a Dissipation/Delivrance de la Magie
d'eliminer les Globes d'Invulnerabilite~
@104 = ~Vapeur coloree version papier~
@110 = ~Les fleches et carreaux magiques infligent des degats
supplementaires egaux a leur niveau d'enchantement~
@115 = ~Autoriser les mages a retranscrire des sorts memorises
sur des parchemins~
@116 = ~Les parchemins peuvent etre retranscrits partout depuis le livre de sorts~
@117 = ~Les parchemins ne peuvent etre retranscrits depuis le livre de sorts que
dans les auberges et les forteresses~
@120 = ~Retablir l'immunite naturelle des paladins aux maladies~
@125 = ~L'Empathie animale des rodeurs s'ameliore avec
l'experience~
@126 = ~Empathie animale~
@130 = ~Caracteristiques raciales supplementaires pour les nains~
@140 = ~Caracteristiques raciales supplementaires pour les
gnomes~
@150 = ~Demons de la version papier~
@151 = ~Les demons ajoutes par un mod ne sont pas affectes~
@152 = ~Les demons ajoutes par un mod sont egalement affectes~
@153 = ~Donner le script d'aTweaks a tous les demons sans alterer les
caracteristiques~
@155 = ~Convocation de demons davantage revisee~
@156 = ~Portail demoniaque~
@160 = ~Morts-vivants version papier~
@165 = ~Spectateurs version papier~
@180 = ~Mephites version papier~



// Altérations des règles du jeu

@200 = ~Permettre a Breche de dissiper les effets de Peau de
Pierre conferes par des objets~
@201 = ~Incantation immediate pour les capacites innees du
guerrier~
@202 = ~Pouvoirs de Bhaal revises~
@203 = ~Rendre la metamorphose druidique impossible a
interrompre~
@204 = ~Empecher les clones de Detection faussee de pouvoir
chanter un chant de barde~
@205 = ~Empecher les images projetees et les simulacres
d'utiliser des objets rapides~
@210 = ~Restaurer la vulnerabilite a la Dissipation de la Magie
des Nishruu et Hakeashar~
@212 = ~Rendre les sorts de detection des alignements
plus precis~ 
@213 = ~Tables des bonus aux jets de sauvegardes etendus pour 
les nains, les gnomes et les halfelins~
@215 = ~Les bardes interrompent leur invisibilite par leur chant~
@216 = ~Seul le Bouffon interrompt son invisibilite par son chant~
@217 = ~Tous les bardes interrompent leur invisibilite par leur chant~
@218 = ~Recuperer les pouvoirs de Bhaal dans ToB~
@219 = ~ATTENTION : le jeu peut ne pas reconnaitre correctement le pouvoir de Bhaal du Toucher vampirique dans BGT. Veuillez vous referer au fichier README
pour de plus amples informations.~
@220 = ~Script simple du voleur~
@221 = ~aTWEAKS - Script simple du voleur~
@222 = ~Ce script permet à un voleur d'utiliser au choix sa compétence de détection des pièges ou de se cacher dans l'ombre lorsqu'il est oisif. Par défaut, le voleur recherchera des pièges lorsqu'il n'y a pas d'ennemis à proximité. Appuyer sur la touche « D » modifie ce comportement et pousse le voleur à tenter de se cacher dans l'ombre tant qu'il n'a pas d'ennemi en vue. Notez que le voleur n'attaquera pas ses adversaires et ne se défendra pas tant qu'une de ces compétences est activée. Appuyer sur la touche « V » modifie ce comportement et pousse le voleur à cesser d'utiliser ses compétences et à attaquer son ennemi le plus proche. Ce script ne prendra jamais le pas sur des actions initiées par le joueur. (RR#THF01)~
@223 = ~Tente de se cacher dans l'ombre~
@224 = ~Recherche des pièges~

@230 = ~Script simple du Barde (chante Chant du Barde quand
inactif)~
@231 = ~aTWEAKS – Script Simple du Barde~
@232 = ~Ce script permet à un barde de chanter son chant du barde chaque fois qu'il est inactif. Par défaut, le barde ne chantera que lorsque des ennemis sont à proximité et arrêtera lorsqu'ils sont hors de sa vue. Appuyer sur la touche « D » modifie ce comportement et amène le barde à chanter constamment, qu'un ennemi soit présent ou non. Notez que le barde n'attaquera pas ses adversaires et ne se défendra pas tant qu'il chantera son chant de bataille. Appuyer sur la touche « V » modifie ce comportement et amène le barde à cesser de chanter et à attaquer son ennemi le plus proche. Ce script ne prendra jamais le pas sur des actions initiées par le joueur. (RR#BRD01)~
@233 = ~Chante constamment si inactif~
@234 = ~Chante seulement pendant le combat~
@235 = ~Attaque les ennemis~
@236 = ~N'attaque pas les ennemis~
@237 = ~Chanter uniquement en-dehors des combats~
@238 = ~Ce script permet au barde de chanter un chant de combat lorsqu'il est inactif. Par défaut, le barde chante uniquement lorsqu'il n'y a aucun ennemi à proximité, et cesse dès que le combat débutera. En appuyant sur la touche "D", vous choisissez entre deux modes : le barde chante de manière constante qu'il y ait des ennemis proches ou non, ou uniquement durant un combat. Lorsqu'il ne combat pas, le barde chante la Mélodie de Tymora, ou l'Histoire de Curran Strongheart, si le barde connaît ces chants. Lorsqu'il combat, le barde chante la Ballade des Trois Héros, le Chant de Guerre de Sith ou l'Histoire de Curran Strongheart, si le barde connaît ces chants. Notez que le barde n'attaque aucun adversaire ni ne se défend lorsqu'il chante un chat de combat. En appuyant sur "V", vous activez le mode qui fait s'arrêter le barde de chanter et attaquer l'ennemi le plus proche. Ce script n'outrepasse jamais les actions que le joueur assigne au barde. (RR#BRD01)~

@240 = ~Ameliorer les pouvoirs de Bhaal et standardiser leur temps d'incantation~
@241 = ~Standardiser uniquement le temps d'incantation des pouvoirs de Bhaal~
@242 = ~Toucher guérissant~
@243 = ~Drain de vie~
@244 = ~Soigne l'affliction~
@245 = ~Provoque l'affliction~
@246 = ~Force divine~
@247 = ~Courroux divin~ 
@260 = ~Recompenses en XP alterees pour le crochetage de
serrures, le desamorcage des pieges et l'apprentissage des sortileges~
@261 = ~Recompenses en XP abaissees pour le crochetage de serrures,
le desamorcage des pieges et l'apprentissage des sortileges~
@262 = ~Pas de recompenses en XP pour le crochetage de serrures, le desamorcage
des pieges et l'apprentissage des sortileges~


// Altérations cosmétiques

@300 = ~Utiliser l'animation de Porte Dimensionnelle issue
d'Icewind Dale~
@301 = ~Changer l'apparence de l'armure de Valygar~
@302 = ~Changer l'apparence de la Robe de Vecna~
@303 = ~Donner aux Tertres Errants leur propre jeu de sons~
@304 = ~Donner aux mariliths leur theme de sons d'Icewind Dale~
@310 = ~Coloration distinctive des creatures~
@321 = ~Rythme d'animation eleve (equivalent a IWD)~
@322 = ~Rythme d'animation faible (equivalent a BG2)~
@323 = ~Utiliser les animations de sorts d'Icewind Dale, garder les
animations de BG2 pour les autres visuels~
@324 = ~Vitesse des animations rapide, delais plus courts entre le debut d'une
animation et l'apparition/la disparition de creatures~


// Jeu de sons du Tertre Errant

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]




// Altérations diverses

@500 = ~Capacite de stockage des contenants legerement etendue~
@501 = ~Utiliser la capacite de stockage recommandee (999)~
@502 = ~Indiquer manuellement la capacite de stockage~
@503 = ~Veuillez indiquer la capacite de stockage souhaitee (0 à 65535)~
@504 = ~La capacite de stockage doit etre indiquee sous forme d'un nombre entier
(0 à 65535). Veuillez reessayer.~
@505 = ~La capacite de stockage des contenants a ete fixee a :~

@510 = ~Services etendus des temples~
@511 = ~Ce sort guérit de manière permanente toute maladie affectant le bénéficiaire. Il enlève également les effets d'une cécité, d'une surdité et d'une débilité mentale.~
@512 = ~Ce sort neutralise immédiatement tout poison affectant le bénéficiaire et soigne 10 points de vie perdus. Le sort guérit aussi toute maladie dont le personnage pourrait souffrir, tels quel la cécité ou la surdité.~
@513 = ~Ce sort permet à un personnage de récupérer toute l'énergie qui lui a été drainée (y compris ses niveaux).~
@514 = ~Ce sort soigne tous les membres du groupe, qui récupèrent 1D8 + 10 points de vie.~



// PnP Fiends

@651 = ~Meurs, Baatezu !~
@652 = ~Contemple le véritable pouvoir !~
@653 = ~Finalement... il ne restera que le chaos !~
@654 = ~Je vais me repaître de ton âme, mortel !~
@655 = ~Il n'y a pas d'échappatoire !~
@656 = ~Les Abysses t'attendent ! Hahahaha !~
@657 = ~Ahh, la Guerre Sanglante t'attire.~
@658 = ~Tanar'ri minable, je vais mettre un terme à ta pathétique existence !~
@659 = ~Bah ! Tu m'es inférieur sur tous les points.~
@660 = ~Mortel désespéré, ton heure est venue !~
@661 = ~Créature pathétique, tu n'as rien à m'offrir d'autre que ta vie.~
@662 = ~Surtout, essaie de fuir. C'est bien plus amusant comme ça !~
@663 = ~Crétin de mortel, ta ruse minable ne peut me tromper !~
@664 = ~Bah, la magie des mortels est si prévisible...~
@665 = ~Quo... ?! Dieux, aidez-moi !~
@666 = ~Non, s'il vous plaît ! Aaaaaargh !~
@667 = ~Est-ce un... d-diable ?! Sauve qui peut !~
@668 = ~Un d-démon !? Je dois fuir !~
@669 = ~N-non ! Restez derrière !~
@670 = ~Gélugon~
@671 = ~Forme étheré~
@672 = ~Aura de peur~
@673 = ~Produit des flammes~
@674 = ~Rétrécissement~
@675 = ~Froid démoniaque~
@676 = ~Immunisé aux maladies~
@677 = ~Aura de paralysie~
@678 = ~Changement de plan - Plan éthéré~
@679 = ~Fouet enflammé~
@680 = ~Tu vas goûter aux flammes des Abysses pour avoir osé me convoquer ici !~
@681 = ~Crétin de mortel ! Tu as libéré des pouvoirs bien au-delà de ta compréhension en me convoquant ici.~
@682 = ~Flammes corporelles~
@683 = ~Agonie~
@684 = ~Poigne~
@685 = ~Baiser~
@686 = ~Regard terrifiant~
@687 = ~Corde d'enchevêtrement~
@688 = ~Toucher paralysant~
@689 = ~Malédiction~
@690 = ~Il en sera ainsi.~
@691 = ~À vos ordres.~
@692 = ~C'est fait.~
@693 = ~Fait.~
@695 = ~Je veux que ma santé soit rétablie !~
@696 = ~Je veux que mes ennemis se retrouvent sans défenses !~
@697 = ~Je veux qu'une nuée de météores s'abatte sur mes ennemis !~
@698 = ~Je veux que mes alliés et moi devenions plus rapides !~ 

@700 = ~Diablotin chétif ! Je vais t'arracher les yeux !~
@701 = ~Je déteste les diablotins méchants !~
@702 = ~Tu n'es rien pour moi, diablotin faiblard !~
@703 = ~Idiot ! Je vais te piquer jusqu'à la mort !~
@704 = ~Tu vas mourir, stupide quasit !~
@705 = ~Débile ! Je suis plus malin, plus fort et plus beau !~
@706 = ~Effroi~
@707 = ~Quitte le plan éthéré~
@708 = ~Suggestion~
@709 = ~Drain de vie~
@710 = ~Provoque la peur~
@711 = ~Tente de se cacher dans l'ombre~
@712 = ~Étreins les ténèbres, mortel ! Tu ne sers que moi, désormais.~
@713 = ~Ouuuuiiiii... maaaîîître...~
@714 = ~Changement de plan - les Abysses~
@715 = ~Dis-moi, mortel, que désires-tu le plus au monde ?~
@716 = ~Richesse incalculable, innombrables femmes à tes pieds, véritable pouvoir sur les autres ?~
@717 = ~Je peux t'offrir tout cela, et bien plus. Il te suffit de m'accompagner... volontairement.~
@718 = ~Véritable pouvoir, dis-tu ? Dis-m'en davantage...~
@719 = ~Excellent, tu as fait le bon choix.  Maintenant, poursuivons cette conversation dans un endroit plus approprié.~
@720 = ~La jeunesse éternelle, ne jamais perdre la beauté, un amant qui satisfait le moindre de tes désirs ?~
@721 = ~Tu peux me faire paraître jeune pour toujours ? C'est... intéressant.~
@722 = ~Pourquoi es-tu si effrayé ? Peut-être ne veux-je que... parler.~
@723 = ~Hum...~
@724 = ~Bah, les mortels sont d'éternels idiots !~

@730 = ~Ténèbres, 5 m de rayon~
@731 = ~Télékinésie~
@732 = ~Chat de l'enfer~
@733 = ~Ultroloth~
@734 = ~Nycaloth~
@735 = ~Arcanaloth~
@736 = ~Cause la maladie~
@737 = ~Suggestion de groupe~
@738 = ~Cri~
@739 = ~Mortel, ton âme est mienne !~
@740 = ~Aaaaiiiieeee !~
@741 = ~Ton existence est arrivée à son terme, mortel.~
@742 = ~N-Non, ne me blessez pas, s'il vous plaît !~
@743 = ~Délicieux mortel, tes souffrances vont dépasser tout ce que tu peux imaginer.~
@744 = ~Dieux... non, s'il vous plaît !~
@745 = ~Regard fascinant~
@746 = ~You are of no use to me, mortal, and you shall have to find your amusement elsewhere, as well.~ //Note to translators: this string is currently unused and there's no guarantee it will ever be used, or won't be altered. There is no need to translate it unless you really want to.



// Revised Fiend summoning

@751 = ~Cacofiélon (Conjuration / Convocation)
Niveau : 7
Portée : Champ visuel du lanceur
Durée : 20 rounds
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera un résident des Plans Abyssaux. La nature du démon correspond à l'alignement de son convocateur. Un Cornugon apparaît si le lanceur est d'alignement loyal, tandis qu'un Nabassu apparaît si le lanceur est d'alignement chaotique. Si le lanceur n'est ni loyal, ni chaotique, un Arcanaloth est alors convoqué. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

@752 = ~Convocation d'un Fiélon (Conjuration / Convocation)
Niveau : 8
Portée : Champ visuel du lanceur
Durée : 33 rounds
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des puissants résidents des Plans Abyssaux. La nature du démon correspond à l'alignement de son convocateur. Un Gélugon apparaît si le lanceur est d'alignement loyal, tandis qu'un Glabrezu apparaît si le lanceur est d'alignement chaotique. Si le lanceur n'est ni loyal, ni chaotique, un Nycaloth est alors convoqué. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

@753 = ~Portail (Conjuration / Convocation)
Niveau : 9
Portée : Champ visuel du lanceur
Durée : 66 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des plus puissants résidents des Plans Abyssaux. La nature du démon correspond à l'alignement de son convocateur. Un Fiélon du Puits apparaît si le lanceur est d'alignement loyal, tandis qu'un Balor apparaît si le lanceur est d'alignement chaotique. Si le lanceur n'est ni loyal, ni chaotique, un Ultroloth est alors convoqué. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@754 = ~Portail (Conjuration / Convocation)
Niveau : 7
Portée : Champ visuel du lanceur
Durée : 33 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des plus puissants résidents des Plans Abyssaux. La nature du démon correspond à l'alignement de son convocateur. Un Fiélon du Puits apparaît si le lanceur est d'alignement loyal, tandis qu'un Balor apparaît si le lanceur est d'alignement chaotique. Si le lanceur n'est ni loyal, ni chaotique, un Ultroloth est alors convoqué. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

@755 = ~Convocation de Tanar'ri~
@756 = ~Convocation de Baatezu~
@757 = ~Convocation de Yugoloth~
@758 = ~Tente d'ouvrir un portail vers les Abysses~
@759 = ~Tente d'ouvrir un portail vers Baator~
@760 = ~La tentative échoue~

@761 = ~Cacofiélon (Conjuration / Convocation)
Niveau : 7
Portée : Champ visuel du lanceur
Durée : 15 rounds
Temps d'incantation : 7
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera un résident des Plans Abyssaux. Durant le lancement du sort, le magicien doit choisir la nature du démon qui sera convoqué. Si le lanceur est d'alignement loyal, il peut choisir de convoquer un baatezu Cornugon ou un yugoloth Arcanaloth. Un lanceur d'alignement chaotique peut choisir de convoquer un tanar'ri Nabassu ou un yugoloth Arcanaloth. Un lanceur qui n'est ni loyal ni chaotique peut choisir entre ces trois catégories de démons. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

@762 = ~Convocation d'un Fiélon (Conjuration / Convocation)
Niveau : 8
Portée : Champ visuel du lanceur
Durée : 20 rounds
Temps d'incantation : 8
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des puissants résidents des Plans Abyssaux. Durant le lancement du sort, le magicien doit choisir la nature du démon qui sera convoqué. Si le lanceur est d'alignement loyal, il peut choisir de convoquer un baatezu Gelugon ou un yugoloth Nycaloth. Un lanceur d'alignement chaotique peut choisir de convoquer un tanar'ri Glabrezu ou un yugoloth Nycaloth. Un lanceur qui n'est ni loyal ni chaotique peut choisir entre ces trois catégories de démons. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

@763 = ~Portail (Conjuration / Convocation)
Niveau : 9
Portée : Champ visuel du lanceur
Durée : 33 rounds
Temps d'incantation : 9
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des plus puissants résidents des Plans Abyssaux. Durant le lancement du sort, le magicien doit choisir la nature du démon qui sera convoqué. Si le lanceur est d'alignement loyal, il peut choisir de convoquer un baatezu fiélon du puits ou un yugoloth Ultroloth. Un lanceur d'alignement chaotique peut choisir de convoquer un tanar'ri Balor ou un yugoloth Ultroloth. Un lanceur qui n'est ni loyal ni chaotique peut choisir entre ces trois catégories de démons. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@764 = ~Portail (Conjuration / Convocation)
Niveau : 7
Portée : Champ visuel du lanceur
Durée : 33 rounds
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sortilège convoquera l'un des plus puissants résidents des Plans Abyssaux. Durant le lancement du sort, le magicien doit choisir la nature du démon qui sera convoqué. Si le lanceur est d'alignement loyal, il peut choisir de convoquer un baatezu Fiélon du puits ou un yugoloth Ultroloth. Un lanceur d'alignement chaotique peut choisir de convoquer un tanar'ri Balor ou un yugoloth Ultroloth. Un lanceur qui n'est ni loyal ni chaotique peut choisir entre ces trois catégories de démons. En tous cas, le lanceur du sort n'a aucun contrôle sur les actes du démon convoqué. Quiconque n'est pas protégé contre le mal (avec le sortilège adéquat) peut être attaqué par la créature, y compris les badauds innocents, ainsi que le lanceur du sortilège et ses alliés. Notez que le lanceur supporte toute répercussion sur son alignement et sa réputation des actes du démon convoqué.~


@790 = ~ne réussit pas à ouvrir un portail vers les Abysses~
@791 = ~ne réussit pas à ouvrir un portail vers Baator~


//Morts-vivants version papier

@1020 = ~Chevalier de la Mort~
@1021 = ~Défendez-vous !~
@1022 = ~Apprêtez vos armes !~
@1023 = ~tente de repousser les morts-vivants~
@1024 = ~Mur de glace~



// Méphites version papier

@1800 = ~tente d'ouvrir un portail interplanaire~
@1801 = ~échoue à l'ouverture d'un portail interplanaire~


@1850 = ~Rafale de vent~
@1851 = ~Grandit~
@1852 = ~Aura de chaleur~
@1853 = ~Émission de chaleur~
@1854 = ~Décharge électrique~
@1855 = ~Mur de brouillard~
@1856 = ~Raille~
@1857 = ~Éclair de flamme~

@1890 = ~Vapeur colorée (Altération)
Niveau : 1
Portée : 9 mètres
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : arc de cercle de 60°
Jet de sauvegarde : spécial

Lorsque ce sort est lancé, une pulvérisation de couleurs vives est projetée en arc de cercle devant le lanceur. Toutes les créatures dans la zone d'effet doivent réussir un jet de sauvegarde contre les sorts pour en éviter les effets, si elles sont de niveau supérieur à 6, ou supérieur au niveau du lanceur de sorts. Les créatures aveugles ou non voyantes ne sont pas affectées. Les créatures qui n'ont pas droit à un jet de sauvegarde, ou dont le jet de sauvegarde échoue, et dont le niveau est égal ou inférieur à celui du lanceur de sorts, tombent dans l'inconscience pour 4 rounds. Celles disposant de 1 ou 2 niveaux supérieurs à celui du lanceur de sorts deviennent aveugles pour 2 rounds. Celles qui ont 3 niveaux ou plus que le lanceur de sorts sont désorientées et incapables de penser ou d'agir de manière cohérente pendant 1 round.~



// Scribe Scrolls ability and assorted dialogue (8200-8300) 
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~Il n'est pas possible d'utiliser cette compétence dans un environnement hostile.~
@8200 = ~Écrire des parchemins

Cette compétence permet à un lanceur de sorts expérimenté d'écrire un sort depuis son livre de sorts sur un parchemin. Seul un sort actuellement mémorisé peut être retranscrit de cette façon. De plus, il est nécessaire de payer intégralement le coût de tous les composants bruts utilisés durant le processus. Enfin, retranscrire un sort enlève un exemplaire dudit sort mémorisé par le lanceur.

Remarque : écrire des parchemins est une tâche délicate qui ne peut être effectuée que dans une zone sûre (sans ennemi en vue).~

@8221 = ~(Cette compétence permet à un lanceur de sorts expérimenté d'écrire un sort depuis son livre de sorts sur un parchemin. Seul un sort actuellement mémorisé peut être retranscrit de cette façon. De plus, il est nécessaire de payer intégralement le coût de tous les composants bruts utilisés durant le processus. Enfin, retranscrire un sort enlève un exemplaire dudit sort mémorisé par le lanceur.)~
@8222 = ~(Choisissez un niveau de sort :)~
@8223 = ~(Cette capacité permet à un lanceur de sorts expérimenté de retranscrire un sort de son livre de sorts sur un parchemin. Cependant, vous avez besoin de trouver un endroit plus approprié pour ce faire, telle qu'une auberge.)~

@8230 = ~Sort de premier niveau (50 po)~
@8231 = ~Sort de deuxième niveau (100 po)~
@8232 = ~Sort de troisième niveau (150 po)~
@8233 = ~Sort de quatrième niveau (250 po)~
@8234 = ~Sort de cinquième niveau (500 po)~
@8235 = ~Sort de sixième niveau (1000 po)~
@8236 = ~Sort de septième niveau (1500 po)~
@8237 = ~Sort de huitième niveau (2500 po)~
@8238 = ~Sort de neuvième niveau (5000 po)~

@8250 = ~(N'écrire aucun parchemin)~

@8260 = ~(Choisissez le sort à écrire sur un parchemin :)~
@8261 = ~(Choisir un autre niveau de sort)~
@8270 = ~Capacité spéciale obtenue : Écrire des parchemins~
@8271 = ~Immunité aux sorts : Abjuration~
@8272 = ~Immunité aux sorts : Conjuration~
@8273 = ~Immunité aux sorts : Divination~
@8274 = ~Immunité aux sorts : Enchantement~
@8275 = ~Immunité aux sorts : Illusion~
@8276 = ~Immunité aux sorts : Évocation~
@8277 = ~Immunité aux sorts : Nécromancie~
@8278 = ~Immunité aux sorts : Altération~


// New load screen hints

@9000 = ~Les créatures éthérées peuvent être révélées par une Détection de l'invisibilité, une Vision véritable ou des sortilèges similaires. Cependant on ne peut pas les attaquer tant qu'elles n'ont pas quitté le Plan Éthéré.~
@9001 = ~Tout humanoïde affligé par un Regard mortel de Nabassu commencera à se métamorphoser en blême. Le fait de tuer le Nabassu ou de lancer un sortilège de Délivrance de la malédiction avant que la victime n'achève sa transformation annule l'effet.~
@9002 = ~Certains fiélons peuvent ouvrir un portail menant à leur plan d'origine et convoquer d'autres créatures de leur espèce pour les assister au combat.~
@9003 = ~Tous les méphites peuvent ouvrir un portail menant à leur plan d'origine et convoquer d'autres créatures de leur espèce pour les assister au combat.~
@9004 = ~Certaines créatures extraplanaires (par exemple les fiélons, les méphites ou les élémentaires) ne peuvent être soignées par de la magie curative.~



// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE
installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["
@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES "
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036 = "Saute le GROUPE ["
@-1037 = "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une
selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration
courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection
pre-definie :"
