IF
    Global("RR#Active","LOCALS",0)
    !Allegiance(Myself,GOODCUTOFF)
    OR(4)
      See(NearestEnemyOf(Myself))
      AttackedBy([ANYONE],DEFAULT)
      TookDamage()
      Help([EVILCUTOFF.0.ELEMENTAL])
THEN
    RESPONSE #100
        SetGlobal("RR#Active","LOCALS",1)
        SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
        Enemy()
        Help()
        Continue()
END

IF
    Global("RR#Active","LOCALS",0)
    Allegiance(Myself,GOODCUTOFF)
THEN
    RESPONSE #100
        SetGlobal("RR#Active","LOCALS",1)
        Continue()
END

IF
    OR(3)
      Global("RR#Active","LOCALS",0)
      StateCheck(Myself,STATE_IMMOBILE) // using this instead of STATE_DISABLED because the latter includes STATE_CHARMED
      StateCheck(Myself,STATE_REALLY_DEAD) // prevents contingencies and other ReallyForceSpell() stuff from popping up on dead creatures
THEN
    RESPONSE #100
        NoAction()
END

IF
    StateCheck(Myself,STATE_PANIC)  // needed because the AI can perform script actions (i.e. drink potions) while panicked, unlike the player
THEN
    RESPONSE #100
        RandomWalkContinuous() // using this instead of NoAction() because otherwise panicked characters would stand in place
END

IF
    Global("RR#Active","LOCALS",1)
    !InActiveArea(Myself)
    !See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        NoAction()
END

IF
    !Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Rest","LOCALS") // re-initialize the rest timer
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
        ApplySpell(Myself,RESTORE_FULL_HEALTH) // heal up
        Rest()
END

IF
    !Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Help","LOCALS") // shout for help every two rounds while in combat, other elementals may hear it and join the battle
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Help","LOCALS",12)
        Help()
        Continue()
END

IF
    Global("Display","LOCALS",0)
    Detect([GOODCUTOFF])
THEN
    RESPONSE #100
        SetGlobal("Display","LOCALS",1)
        DisplayStringHead(Myself,72788) // Who calls Ogremoch, Prince of Earth!
        Continue()
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#wi408") // Stoneskin
    CheckStatLT(Myself,2,STONESKINS)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wi408",Myself) // Stoneskin
        RemoveSpellRES("rr#wi408") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#eogre") // Summon Allies (Ogremoch)
    See(NearestEnemyOf(Myself))
    OR(3)
      RandomNum(6,1) // this summoning block is semi-randomised
      HPPercentLT(Myself,71)
      NumCreatureGT(NearestEnemyOf(Myself),4) // if four or more enemies are nearby
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#eogre",Myself) // Summon Allies (Ogremoch)
        RemoveSpellRES("rr#eogre") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    Allegiance(Myself,EVILCUTOFF)
    HaveSpellRES("rr#wr302") // Remove Magic
    See([GOODCUTOFF.0.0.0.0.ILLUSIONARY.0]) // illusionary clones such as Mislead or Project Image are instantly destroyed by Dispel Magic
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    Allegiance(Myself,EVILCUTOFF)
    HaveSpellRES("rr#wr302") // Remove Magic
    See([GOODCUTOFF.0.MIST.0.0.SUMMONED])
    OR(2)
      HasItem("NISHRUU",LastSeenBy(Myself)) // Nishruu or Hakeashar (unmodded game)
      HasItem("HAKSU",LastSeenBy(Myself)) // Spell Revisions' Hakeashar
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,EVILCUTOFF)
    OR(4)
      See([GOODCUTOFF.0.0.CLERIC_ALL]) // prioritize spellcasters
      See([GOODCUTOFF.0.0.DRUID_ALL]) // prioritize spellcasters
      See([GOODCUTOFF.0.0.BARD_ALL]) // prioritize spellcasters
      See([GOODCUTOFF.0.0.MAGE_ALL]) // prioritize spellcasters
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,EVILCUTOFF)
    OR(4)
      See(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL])) // prioritize spellcasters
      See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL])) // prioritize spellcasters
      See(SecondNearest([GOODCUTOFF.0.0.BARD_ALL])) // prioritize spellcasters
      See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL])) // prioritize spellcasters
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,EVILCUTOFF)
    OR(4)
      See(ThirdNearest([GOODCUTOFF.0.0.CLERIC_ALL])) // prioritize spellcasters
      See(ThirdNearest([GOODCUTOFF.0.0.DRUID_ALL])) // prioritize spellcasters
      See(ThirdNearest([GOODCUTOFF.0.0.BARD_ALL])) // prioritize spellcasters
      See(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL])) // prioritize spellcasters
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(NearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(SecondNearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(ThirdNearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(FourthNearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(FifthNearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(SixthNearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(SeventhNearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(EighthNearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(NinthNearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(TenthNearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#equa") // Earthquake
    NumCreatureGT([GOODCUTOFF],2) // at least three opponents are nearby (note: the NumCreatureGT() trigger doesn't work with NearestEnemyOf(Myself))
    Range([GOODCUTOFF],12)
    Range(SecondNearest([GOODCUTOFF]),12)
    Range(ThirdNearest([GOODCUTOFF]),12)
    OR(3)
      CheckStatGT([GOODCUTOFF],4,LEVEL) // don't waste Earthquake on low level opponents
      CheckStatGT([GOODCUTOFF],4,LEVEL2)
      CheckStatGT([GOODCUTOFF],4,LEVEL3)
   !Class([GOODCUTOFF],ELEMENTAL_AIR) // unaffected by Earthquake
   !Class([GOODCUTOFF],ELEMENTAL_EARTH) // unaffected by Earthquake
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#equa",Myself) // Earthquake
        RemoveSpellRES("rr#equa") // remove one instance of the spell upon casting
        DisplayStringHead(Myself,72789) // Feel the wrath of Ogremoch!
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("rr#equa","LOCALS") // Earthquake timer
    HaveSpellRES("rr#equa") // Earthquake
    NumCreatureGT([GOODCUTOFF],1) // at least two opponents are nearby (note: the NumCreatureGT() trigger doesn't work with NearestEnemyOf(Myself))
    Range([GOODCUTOFF],12)
    Range(SecondNearest([GOODCUTOFF]),12)
    OR(3)
      CheckStatGT([GOODCUTOFF],4,LEVEL) // don't waste Earthquake on low level opponents
      CheckStatGT([GOODCUTOFF],4,LEVEL2)
      CheckStatGT([GOODCUTOFF],4,LEVEL3)
   !Class([GOODCUTOFF],ELEMENTAL_AIR) // unaffected by Earthquake
   !Class([GOODCUTOFF],ELEMENTAL_EARTH) // unaffected by Earthquake
THEN
    RESPONSE #70
        SetGlobalTimer("rr#equa","LOCALS",12) // Earthquake timer
    RESPONSE #30
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#equa",Myself) // Earthquake
        RemoveSpellRES("rr#equa") // remove one instance of the spell upon casting
        DisplayStringHead(Myself,72789) // Feel the wrath of Ogremoch!
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("rr#equa","LOCALS") // Earthquake timer
    HaveSpellRES("rr#equa") // Earthquake
    Range([GOODCUTOFF],12) // at least one opponent is nearby
    OR(3)
      CheckStatGT([GOODCUTOFF],4,LEVEL) // don't waste Earthquake on low level opponents
      CheckStatGT([GOODCUTOFF],4,LEVEL2)
      CheckStatGT([GOODCUTOFF],4,LEVEL3)
   !Class([GOODCUTOFF],ELEMENTAL_AIR) // unaffected by Earthquake
   !Class([GOODCUTOFF],ELEMENTAL_EARTH) // unaffected by Earthquake
THEN
    RESPONSE #85
        SetGlobalTimer("rr#equa","LOCALS",12) // Earthquake timer
    RESPONSE #15
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#equa",Myself) // Earthquake
        RemoveSpellRES("rr#equa") // remove one instance of the spell upon casting
        DisplayStringHead(Myself,72789) // Feel the wrath of Ogremoch!
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("rr#equa","LOCALS") // Earthquake timer
    HaveSpellRES("rr#equa") // Earthquake
    Range([PC],12) // special block, for targeting singled-out party members (i.e. solo players)
    OR(2)
      NumCreatureGT([PC],1) // at least two party members are nearby (note: the NumCreatureGT() trigger doesn't work with NearestEnemyOf(Myself))
      NumInPartyAlive(1) // or a solo player has been detected
    See([PC])
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatGT(LastSeenBy(Myself),-6,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#equa",Myself) // Earthquake
        RemoveSpellRES("rr#equa") // remove one instance of the spell upon casting
        DisplayStringHead(Myself,72789) // Feel the wrath of Ogremoch!
        SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
    Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#equa") // Earthquake
    NumCreatureGT([EVILCUTOFF],2) // at least three opponents are nearby (note: the NumCreatureGT() trigger doesn't work with NearestEnemyOf(Myself))
    Range([EVILCUTOFF],12)
    Range(SecondNearest([EVILCUTOFF]),12)
    Range(ThirdNearest([EVILCUTOFF]),12)
    OR(3)
      CheckStatGT([EVILCUTOFF],4,LEVEL) // don't waste Earthquake on low level opponents
      CheckStatGT([EVILCUTOFF],4,LEVEL2)
      CheckStatGT([EVILCUTOFF],4,LEVEL3)
   !Class([EVILCUTOFF],ELEMENTAL_AIR) // unaffected by Earthquake
   !Class([EVILCUTOFF],ELEMENTAL_EARTH) // unaffected by Earthquake
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#equa",Myself) // Earthquake
        RemoveSpellRES("rr#equa") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
    Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("rr#equa","LOCALS") // Earthquake timer
    HaveSpellRES("rr#equa") // Earthquake
    NumCreatureGT([EVILCUTOFF],1) // at least two opponents are nearby (note: the NumCreatureGT() trigger doesn't work with NearestEnemyOf(Myself))
    Range([EVILCUTOFF],12)
    Range(SecondNearest([EVILCUTOFF]),12)
    OR(3)
      CheckStatGT([EVILCUTOFF],4,LEVEL) // don't waste Earthquake on low level opponents
      CheckStatGT([EVILCUTOFF],4,LEVEL2)
      CheckStatGT([EVILCUTOFF],4,LEVEL3)
   !Class([EVILCUTOFF],ELEMENTAL_AIR) // unaffected by Earthquake
   !Class([EVILCUTOFF],ELEMENTAL_EARTH) // unaffected by Earthquake
THEN
    RESPONSE #70
        SetGlobalTimer("rr#equa","LOCALS",12) // Earthquake timer
    RESPONSE #30
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#equa",Myself) // Earthquake
        RemoveSpellRES("rr#equa") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
    Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("rr#equa","LOCALS") // Earthquake timer
    HaveSpellRES("rr#equa") // Earthquake
    Range([EVILCUTOFF],12) // at least one opponent is nearby
    OR(3)
      CheckStatGT([EVILCUTOFF],4,LEVEL) // don't waste Earthquake on low level opponents
      CheckStatGT([EVILCUTOFF],4,LEVEL2)
      CheckStatGT([EVILCUTOFF],4,LEVEL3)
   !Class([EVILCUTOFF],ELEMENTAL_AIR) // unaffected by Earthquake
   !Class([EVILCUTOFF],ELEMENTAL_EARTH) // unaffected by Earthquake
THEN
    RESPONSE #85
        SetGlobalTimer("rr#equa","LOCALS",12) // Earthquake timer
    RESPONSE #15
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#equa",Myself) // Earthquake
        RemoveSpellRES("rr#equa") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#wi604") // Flesh to Stone
    See(NearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD) // Most undead creatures are immune to petrification
    !Race(LastSeenBy(Myself),ELEMENTAL) // Elementals shouldn't be affected by Flesh to Stone (not made of flesh)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH) // don't target already petrified opponents
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself)) // Hindo's Doom +4
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wi604",LastSeenBy(Myself)) // Flesh to Stone
        RemoveSpellRES("rr#wi604") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#wi604") // Flesh to Stone
    See(SecondNearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD) // Most undead creatures are immune to petrification
    !Race(LastSeenBy(Myself),ELEMENTAL) // Elementals shouldn't be affected by Flesh to Stone (not made of flesh)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH) // don't target already petrified opponents
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself)) // Hindo's Doom +4
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wi604",LastSeenBy(Myself)) // Flesh to Stone
        RemoveSpellRES("rr#wi604") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#wi604") // Flesh to Stone
    See(ThirdNearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD) // Most undead creatures are immune to petrification
    !Race(LastSeenBy(Myself),ELEMENTAL) // Elementals shouldn't be affected by Flesh to Stone (not made of flesh)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH) // don't target already petrified opponents
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself)) // Hindo's Doom +4
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wi604",LastSeenBy(Myself)) // Flesh to Stone
        RemoveSpellRES("rr#wi604") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#wi604") // Flesh to Stone
    See(FourthNearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD) // Most undead creatures are immune to petrification
    !Race(LastSeenBy(Myself),ELEMENTAL) // Elementals shouldn't be affected by Flesh to Stone (not made of flesh)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH) // don't target already petrified opponents
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself)) // Hindo's Doom +4
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wi604",LastSeenBy(Myself)) // Flesh to Stone
        RemoveSpellRES("rr#wi604") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#wi604") // Flesh to Stone
    See(FifthNearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD) // Most undead creatures are immune to petrification
    !Race(LastSeenBy(Myself),ELEMENTAL) // Elementals shouldn't be affected by Flesh to Stone (not made of flesh)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH) // don't target already petrified opponents
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself)) // Hindo's Doom +4
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wi604",LastSeenBy(Myself)) // Flesh to Stone
        RemoveSpellRES("rr#wi604") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#wi604") // Flesh to Stone
    See(SixthNearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD) // Most undead creatures are immune to petrification
    !Race(LastSeenBy(Myself),ELEMENTAL) // Elementals shouldn't be affected by Flesh to Stone (not made of flesh)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH) // don't target already petrified opponents
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_PETRIFICATION)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself)) // Hindo's Doom +4
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wi604",LastSeenBy(Myself)) // Flesh to Stone
        RemoveSpellRES("rr#wi604") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ersug") // Suggestion
    See(NearestEnemyOfType([0.HUMANOID]))
    !Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Race(LastSeenBy(Myself),ELF)
    !Race(LastSeenBy(Myself),RAKSHASA)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),9,SAVEVSSPELL) // susceptible targets only
    !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
    !HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself)) // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ersug",LastSeenBy(Myself)) // Suggestion
        RemoveSpellRES("rr#ersug") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ersug") // Suggestion
    See(SecondNearestEnemyOfType([0.HUMANOID]))
    !Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Race(LastSeenBy(Myself),ELF)
    !Race(LastSeenBy(Myself),RAKSHASA)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),9,SAVEVSSPELL) // susceptible targets only
    !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
    !HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself)) // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ersug",LastSeenBy(Myself)) // Suggestion
        RemoveSpellRES("rr#ersug") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ersug") // Suggestion
    See(ThirdNearestEnemyOfType([0.HUMANOID]))
    !Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Race(LastSeenBy(Myself),ELF)
    !Race(LastSeenBy(Myself),RAKSHASA)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),9,SAVEVSSPELL) // susceptible targets only
    !CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
    !HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself)) // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ersug",LastSeenBy(Myself)) // Suggestion
        RemoveSpellRES("rr#ersug") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS") // this summoning block isn't randomises and occurs if there's nothing better to do
    HaveSpellRES("rr#eogre") // Summon Allies (Ogremoch)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#eogre",Myself) // Summon Allies (Ogremoch)
        RemoveSpellRES("rr#eogre") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("RR#Taunt","LOCALS")
    See("elemsunn") // Sunnis
    !StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #34
        SetGlobalTimer("RR#Taunt","LOCALS",12)
        FaceObject(LastSeenBy(Myself))
        DisplayStringHead(Myself,@2178) // You think you stand a chance against me?
        DisplayStringHead(LastSeenBy(Myself),@2179) // Your arrogance will be your downfall.
    RESPONSE #33
        SetGlobalTimer("RR#Taunt","LOCALS",12)
        FaceObject(LastSeenBy(Myself))
        DisplayStringHead(Myself,@2180) // I will show you the true extent of my power!
        DisplayStringHead(LastSeenBy(Myself),@2181) // May our battle shake the very foundations of the earth!
    RESPONSE #33
        SetGlobalTimer("RR#Taunt","LOCALS",12)
        FaceObject(LastSeenBy(Myself))
        DisplayStringHead(Myself,@2182) // Foolish little girl, you are still too weak!
        DisplayStringHead(LastSeenBy(Myself),@2183) // And you are still a delusional madman.
END

IF
    Allegiance(Myself,EVILCUTOFF)
    OR(6)  // note: this block specifically checks for Players in order to target unconscious opponents (if any) since they can't be seen otherwise
      See(Player1)
      See(Player2)
      See(Player3)
      See(Player4)
      See(Player5)
      See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTCRUSHING)
    CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(WorstAC([PC]),STATE_PANIC)
    !StateCheck(WorstAC([PC]),STATE_MIRRORIMAGE)
    !CheckStatGT(WorstAC([PC]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    CheckStatLT(WorstAC([PC]),100,RESISTCRUSHING)
    CheckStatLT(WorstAC([PC]),1,STONESKINS)
    See(WorstAC([PC]))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTCRUSHING)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
    Range(LastAttackerOf(Myself),8)
    RandomNum(3,1)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTCRUSHING)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
    Range(LastAttackerOf(Myself),4)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTCRUSHING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player6,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player6,STATE_IMMOBILE)
    CheckStatLT(Player6,100,RESISTCRUSHING)
    See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player5,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player5,STATE_IMMOBILE)
    CheckStatLT(Player5,100,RESISTCRUSHING)
    See(Player5)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player4,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player4,STATE_IMMOBILE)
    CheckStatLT(Player4,100,RESISTCRUSHING)
    See(Player4)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player3,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player3,STATE_IMMOBILE)
    CheckStatLT(Player3,100,RESISTCRUSHING)
    See(Player3)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player2,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player2,STATE_IMMOBILE)
    CheckStatLT(Player2,100,RESISTCRUSHING)
    See(Player2)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player1,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player1,STATE_IMMOBILE)
    CheckStatLT(Player1,100,RESISTCRUSHING)
    See(Player1)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT("elemsunn",3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    See("elemsunn") // Sunnis
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !Range(LastSeenBy(Myself),6)
    InMyArea(LastSeenBy(Myself))
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    !CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#telwr",LastSeenBy(Myself)) // Teleport Without Error (renewable)
        RemoveSpellRES("rr#telwr") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    Global("RR#NOPND","GLOBAL",0) // opening doors is allowed
    Allegiance(Myself,EVILCUTOFF) // humanoids and some intelligent monsters can open unlocked doors
    !AreaType(OUTDOOR)
    !Range(NearestEnemyOf(Myself),30)
    Range(NearestDoor,15) // if the nearest door is in visual range. note: this seems to auto-skip locked doors
    OpenState(NearestDoor,FALSE)
THEN
    RESPONSE #100
        MoveToObject(NearestDoor)
        OpenDoor(NearestDoor)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF) // safety check
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatLT(LastSeenBy(Myself),100,RESISTCRUSHING)
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
END

IF
    Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
    !InParty(LastSeenBy(Myself))
    Allegiance(LastSeenBy(Myself),EVILCUTOFF)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatLT(LastSeenBy(Myself),100,RESISTCRUSHING)
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !GlobalTimerNotExpired("RR#Move","LOCALS") // help -> move timer
    Help([EVILCUTOFF.0.ELEMENTAL])
    InMyArea(LastHelp(Myself))
    !StateCheck(LastHelp(Myself),STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Move","LOCALS",6)
        MoveToObject(LastHelp(Myself))
END

IF
    Allegiance(Myself,EVILCUTOFF) // only RandomWalk if hostile
    !GlobalTimerNotExpired("RR#Move","LOCALS")
THEN
    RESPONSE #100
        RandomWalkContinuous()
END
