IF
    Global("RR#Active","LOCALS",0)
    !Allegiance(Myself,GOODCUTOFF)
    OR(4)
      See(NearestEnemyOf(Myself))
      AttackedBy([ANYONE],DEFAULT)
      TookDamage()
      Help([EVILCUTOFF.0.ELEMENTAL])
THEN
    RESPONSE #100
        SetGlobal("RR#Active","LOCALS",1)
        SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
        Enemy()
        Help()
        Continue()
END

IF
    Global("RR#Active","LOCALS",0)
    Allegiance(Myself,GOODCUTOFF)
THEN
    RESPONSE #100
        SetGlobal("RR#Active","LOCALS",1)
        Continue()
END

IF
    OR(3)
      Global("RR#Active","LOCALS",0)
      StateCheck(Myself,STATE_IMMOBILE) // using this instead of STATE_DISABLED because the latter includes STATE_CHARMED
      StateCheck(Myself,STATE_REALLY_DEAD) // prevents contingencies and other ReallyForceSpell() stuff from popping up on dead creatures
THEN
    RESPONSE #100
        NoAction()
END

IF
    StateCheck(Myself,STATE_PANIC)  // needed because the AI can perform script actions (i.e. drink potions) while panicked, unlike the player
THEN
    RESPONSE #100
        RandomWalkContinuous() // using this instead of NoAction() because otherwise panicked characters would stand in place
END

IF
    Global("RR#Active","LOCALS",1)
    !InActiveArea(Myself)
    !See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        NoAction()
END

IF
    !Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Rest","LOCALS") // re-initialize the rest timer
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
        ApplySpell(Myself,RESTORE_FULL_HEALTH) // heal up
        Rest()
END

IF
    !Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Help","LOCALS") // shout for help every two rounds while in combat, other elementals may hear it and join the battle
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Help","LOCALS",12)
        Help()
        Continue()
END

IF
	HitBy([ANYONE],COLD) // Olhydra should be slowed by large amounts of cold damage, despite being immune to it
    HPPercentLT(Myself,51) // when low on hit points, become slowed if hit by cold damage
    !StateCheck(Myself,STATE_SLOWED)
    !GlobalTimerNotExpired("rr#eslow","LOCALS")
THEN
	RESPONSE #100
        SetGlobalTimer("rr#eslow","LOCALS",12)
		ApplySpellRES("rr#ewwsl",Myself) // Slow
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ehydr") // Summon Allies (Olhydra)
	See(NearestEnemyOf(Myself))
    OR(3)
      RandomNum(6,1) // this summoning block is semi-randomised
	  HPPercentLT(Myself,71)
      NumCreatureGT(NearestEnemyOf(Myself),4) // if four or more enemies are nearby
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ehydr",Myself) // Summon Allies (Olhydra)
		RemoveSpellRES("rr#ehydr") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("rr#drown","LOCALS") // note: this isn't a regular spell, it's a 1x/round grapple attack
    See([GOODCUTOFF.HUMANOID])
    InWeaponRange(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward    
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
        SetGlobalTimer("rr#drown","LOCALS",6)
        ForceSpellRES("rr#drown",LastSeenBy(Myself)) // Drown
		SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("rr#drown","LOCALS") // note: this isn't a regular spell, it's a 1x/round grapple attack
    See(SecondNearest([GOODCUTOFF.HUMANOID]))
    InWeaponRange(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward    
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
        SetGlobalTimer("rr#drown","LOCALS",6)
        ForceSpellRES("rr#drown",LastSeenBy(Myself)) // Drown
		SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("rr#drown","LOCALS") // note: this isn't a regular spell, it's a 1x/round grapple attack
    See(ThirdNearest([GOODCUTOFF.HUMANOID]))
    InWeaponRange(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward    
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
        SetGlobalTimer("rr#drown","LOCALS",6)
        ForceSpellRES("rr#drown",LastSeenBy(Myself)) // Drown
		SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("rr#drown","LOCALS") // note: this isn't a regular spell, it's a 1x/round grapple attack
    See(FourthNearest([GOODCUTOFF.HUMANOID]))
    InWeaponRange(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward    
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
        SetGlobalTimer("rr#drown","LOCALS",6)
        ForceSpellRES("rr#drown",LastSeenBy(Myself)) // Drown
		SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("rr#drown","LOCALS") // note: this isn't a regular spell, it's a 1x/round grapple attack
    See(FifthNearest([GOODCUTOFF.HUMANOID]))
    InWeaponRange(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward    
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
        SetGlobalTimer("rr#drown","LOCALS",6)
        ForceSpellRES("rr#drown",LastSeenBy(Myself)) // Drown
		SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("rr#drown","LOCALS") // note: this isn't a regular spell, it's a 1x/round grapple attack
    See(SixthNearest([GOODCUTOFF.HUMANOID]))
    InWeaponRange(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward    
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
        SetGlobalTimer("rr#drown","LOCALS",6)
        ForceSpellRES("rr#drown",LastSeenBy(Myself)) // Drown
		SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("rr#drown","LOCALS") // note: this isn't a regular spell, it's a 1x/round grapple attack
    See(SeventhNearest([GOODCUTOFF.HUMANOID]))
    InWeaponRange(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward    
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
        SetGlobalTimer("rr#drown","LOCALS",6)
        ForceSpellRES("rr#drown",LastSeenBy(Myself)) // Drown
		SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("rr#drown","LOCALS") // note: this isn't a regular spell, it's a 1x/round grapple attack
    See(EighthNearest([GOODCUTOFF.HUMANOID]))
    InWeaponRange(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward    
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
        SetGlobalTimer("rr#drown","LOCALS",6)
        ForceSpellRES("rr#drown",LastSeenBy(Myself)) // Drown
		SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("rr#drown","LOCALS") // note: this isn't a regular spell, it's a 1x/round grapple attack
    See(NinthNearest([GOODCUTOFF.HUMANOID]))
    InWeaponRange(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward    
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
        SetGlobalTimer("rr#drown","LOCALS",6)
        ForceSpellRES("rr#drown",LastSeenBy(Myself)) // Drown
		SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("rr#drown","LOCALS") // note: this isn't a regular spell, it's a 1x/round grapple attack
    See(TenthNearest([GOODCUTOFF.HUMANOID]))
    InWeaponRange(LastSeenBy(Myself))
    StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward    
THEN
    RESPONSE #100
		SetInterrupt(FALSE)
        SetGlobalTimer("rr#drown","LOCALS",6)
        ForceSpellRES("rr#drown",LastSeenBy(Myself)) // Drown
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    Allegiance(Myself,EVILCUTOFF)
    HaveSpellRES("rr#wr302") // Remove Magic
	See([GOODCUTOFF.0.0.0.0.ILLUSIONARY.0]) // illusionary clones such as Mislead or Project Image are instantly destroyed by Dispel Magic
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    Allegiance(Myself,EVILCUTOFF)
    HaveSpellRES("rr#wr302") // Remove Magic
	See([GOODCUTOFF.0.MIST.0.0.SUMMONED])
	OR(2)
	  HasItem("NISHRUU",LastSeenBy(Myself)) // Nishruu or Hakeashar (unmodded game)
	  HasItem("HAKSU",LastSeenBy(Myself)) // Spell Revisions' Hakeashar
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(SecondNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(ThirdNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(FourthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(FifthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(SixthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(SeventhNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(EighthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(NinthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(TenthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See([PC.0.0.RANGER]) // single-class ranger
    Kit(LastSeenBy(Myself),FERALAN) // archer kit, highest priority
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(SecondNearest([PC.0.0.RANGER])) // single-class ranger
    Kit(LastSeenBy(Myself),FERALAN) // archer kit, highest priority
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(ThirdNearest([PC.0.0.RANGER])) // single-class ranger
    Kit(LastSeenBy(Myself),FERALAN) // archer kit, highest priority
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(StrongestOf([PC])) // try to blind the strongest party member
	OR(3)
          Class(LastSeenBy(Myself),FIGHTER_ALL) // if it's a warrior
          Class(LastSeenBy(Myself),RANGER_ALL)
          Class(LastSeenBy(Myself),PALADIN_ALL)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See([PC.0.0.FIGHTER_ALL]) // prioritize warriors
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(SecondNearest([PC.0.0.FIGHTER_ALL])) // prioritize warriors
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(ThirdNearest([PC.0.0.FIGHTER_ALL])) // prioritize warriors
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See([PC.0.0.RANGER_ALL]) // prioritize warriors
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(SecondNearest([PC.0.0.RANGER_ALL])) // prioritize warriors
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(ThirdNearest([PC.0.0.RANGER_ALL])) // prioritize warriors
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See([PC.0.0.PALADIN_ALL]) // prioritize warriors
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(SecondNearest([PC.0.0.PALADIN_ALL])) // prioritize warriors
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(ThirdNearest([PC.0.0.PALADIN_ALL])) // prioritize warriors
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(StrongestOf([PC])) // try to blind the strongest party member
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	Range(SecondNearest([GOODCUTOFF]),10)
	Range([GOODCUTOFF],10) // at least two party members are nearby
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	Range(SecondNearest([GOODCUTOFF]),10)
	Range([GOODCUTOFF],10) // at least two party members are nearby
	See(SecondNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See([GOODCUTOFF])
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(SecondNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(ThirdNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(FourthNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(FifthNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("rr#cloud","LOCALS")
	HaveSpellRES("rr#mmswf") // Wall of Fog
	See(SixthNearest([GOODCUTOFF]))
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("NPMISC1",LastSeenBy(Myself)) // Jansen Spectroscopes
	!HasItemEquiped("RR#HEL02",LastSeenBy(Myself)) // Cowl of Acuity
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("rr#cloud","LOCALS",12) // use cloud spells once per 2 rounds
		ForceSpellRES("rr#mmswf",LastSeenBy(Myself)) // Wall of Fog
		RemoveSpellRES("rr#mmswf") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ehyis") // Ice Storm (Olhydra's version)
	See(NearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ehyis",LastSeenBy(Myself)) // Ice Storm (Olhydra's version)
		RemoveSpellRES("rr#ehyis") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ehyis") // Ice Storm (Olhydra's version)
	See(SecondNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ehyis",LastSeenBy(Myself)) // Ice Storm (Olhydra's version)
		RemoveSpellRES("rr#ehyis") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ehyis") // Ice Storm (Olhydra's version)
	See(ThirdNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ehyis",LastSeenBy(Myself)) // Ice Storm (Olhydra's version)
		RemoveSpellRES("rr#ehyis") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ehyis") // Ice Storm (Olhydra's version)
	See(FourthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ehyis",LastSeenBy(Myself)) // Ice Storm (Olhydra's version)
		RemoveSpellRES("rr#ehyis") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ehyis") // Ice Storm (Olhydra's version)
	See(FifthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ehyis",LastSeenBy(Myself)) // Ice Storm (Olhydra's version)
		RemoveSpellRES("rr#ehyis") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ehyis") // Ice Storm (Olhydra's version)
	See(SixthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ehyis",LastSeenBy(Myself)) // Ice Storm (Olhydra's version)
		RemoveSpellRES("rr#ehyis") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,EVILCUTOFF)
	See(Player1)
    CheckStatGT(LastSeenBy(Myself),99,RESISTCOLD) // PCs with cold 100+ cold resistance are probably using a spell/potion
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,EVILCUTOFF)
	See(Player2)
    CheckStatGT(LastSeenBy(Myself),99,RESISTCOLD) // PCs with cold 100+ cold resistance are probably using a spell/potion
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,EVILCUTOFF)
	See(Player3)
    CheckStatGT(LastSeenBy(Myself),99,RESISTCOLD) // PCs with cold 100+ cold resistance are probably using a spell/potion
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,EVILCUTOFF)
	See(Player4)
    CheckStatGT(LastSeenBy(Myself),99,RESISTCOLD) // PCs with cold 100+ cold resistance are probably using a spell/potion
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,EVILCUTOFF)
	See(Player5)
    CheckStatGT(LastSeenBy(Myself),99,RESISTCOLD) // PCs with cold 100+ cold resistance are probably using a spell/potion
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,EVILCUTOFF)
	See(Player6)
    CheckStatGT(LastSeenBy(Myself),99,RESISTCOLD) // PCs with cold 100+ cold resistance are probably using a spell/potion
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS") // this summoning block isn't randomises and occurs if there's nothing better to do
    HaveSpellRES("rr#ehydr") // Summon Allies (Olhydra)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ehydr",Myself) // Summon Allies (Olhydra)
		RemoveSpellRES("rr#ehydr") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    OR(6)  // note: this block specifically checks for Players in order to target unconscious opponents (if any) since they can't be seen otherwise
      See(Player1)
      See(Player2)
      See(Player3)
      See(Player4)
      See(Player5)
      See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
    !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(WorstAC([PC]),STATE_PANIC)
    !StateCheck(WorstAC([PC]),STATE_MIRRORIMAGE)
    !CheckStatGT(WorstAC([PC]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    CheckStatLT(WorstAC([PC]),100,RESISTSLASHING)
    See(WorstAC([PC]))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    Range(LastAttackerOf(Myself),8)
    RandomNum(3,1)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    Range(LastAttackerOf(Myself),4)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player6,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player6,STATE_IMMOBILE)
    CheckStatLT(Player6,100,RESISTSLASHING)
    See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player5,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player5,STATE_IMMOBILE)
    CheckStatLT(Player5,100,RESISTSLASHING)
    See(Player5)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player4,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player4,STATE_IMMOBILE)
    CheckStatLT(Player4,100,RESISTSLASHING)
    See(Player4)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player3,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player3,STATE_IMMOBILE)
    CheckStatLT(Player3,100,RESISTSLASHING)
    See(Player3)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player2,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player2,STATE_IMMOBILE)
    CheckStatLT(Player2,100,RESISTSLASHING)
    See(Player2)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player1,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player1,STATE_IMMOBILE)
    CheckStatLT(Player1,100,RESISTSLASHING)
    See(Player1)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!Range(LastSeenBy(Myself),6)
    InMyArea(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#telwr",LastSeenBy(Myself)) // Teleport Without Error (renewable)
		RemoveSpellRES("rr#telwr") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	Global("RR#NOPND","GLOBAL",0) // opening doors is allowed
    Allegiance(Myself,EVILCUTOFF) // humanoids and some intelligent monsters can open unlocked doors
    !AreaType(OUTDOOR)
    !Range(NearestEnemyOf(Myself),30)
    Range(NearestDoor,15) // if the nearest door is in visual range. note: this seems to auto-skip locked doors
    OpenState(NearestDoor,FALSE)
THEN
    RESPONSE #100
        MoveToObject(NearestDoor)
        OpenDoor(NearestDoor)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF) // safety check
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
END

IF
    Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
    !InParty(LastSeenBy(Myself))
    Allegiance(LastSeenBy(Myself),EVILCUTOFF)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !GlobalTimerNotExpired("RR#Move","LOCALS") // help -> move timer
    Help([EVILCUTOFF.0.ELEMENTAL])
    InMyArea(LastHelp(Myself))
    !StateCheck(LastHelp(Myself),STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Move","LOCALS",6)
        MoveToObject(LastHelp(Myself))
END

IF
    Allegiance(Myself,EVILCUTOFF) // only RandomWalk if hostile
    !GlobalTimerNotExpired("RR#Move","LOCALS")
THEN
    RESPONSE #100
        RandomWalkContinuous()
END
