IF
    Global("RR#Active","LOCALS",0)
    !Allegiance(Myself,GOODCUTOFF)
    OR(4)
      See(NearestEnemyOf(Myself))
      AttackedBy([ANYONE],DEFAULT)
      TookDamage()
      Help([EVILCUTOFF.0.ELEMENTAL])
THEN
    RESPONSE #100
        SetGlobal("RR#Active","LOCALS",1)
        SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
        Enemy()
        Help()
        Continue()
END

IF
    Global("RR#Active","LOCALS",0)
    Allegiance(Myself,GOODCUTOFF)
THEN
    RESPONSE #100
        SetGlobal("RR#Active","LOCALS",1)
        Continue()
END

IF
    OR(3)
      Global("RR#Active","LOCALS",0)
      StateCheck(Myself,STATE_IMMOBILE) // using this instead of STATE_DISABLED because the latter includes STATE_CHARMED
      StateCheck(Myself,STATE_REALLY_DEAD) // prevents contingencies and other ReallyForceSpell() stuff from popping up on dead creatures
THEN
    RESPONSE #100
        NoAction()
END

IF
    StateCheck(Myself,STATE_PANIC)  // needed because the AI can perform script actions (i.e. drink potions) while panicked, unlike the player
THEN
    RESPONSE #100
        RandomWalkContinuous() // using this instead of NoAction() because otherwise panicked characters would stand in place
END

IF
    Global("RR#Active","LOCALS",1)
    !InActiveArea(Myself)
    !See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        NoAction()
END

IF
    !Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Rest","LOCALS") // re-initialize the rest timer
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Rest","LOCALS",2400) // 8 hours
        ApplySpell(Myself,RESTORE_FULL_HEALTH) // heal up
        Rest()
END

IF
    !Allegiance(Myself,GOODCUTOFF)
    !GlobalTimerNotExpired("RR#Help","LOCALS") // shout for help every two rounds while in combat, other elementals may hear it and join the battle
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Help","LOCALS",12)
        Help()
        Continue()
END

IF
    Global("Display","LOCALS",0)
    Range([PC],30)
THEN
    RESPONSE #100
        SetGlobal("Display","LOCALS",1)
		DisplayStringHead(Myself,72794) // Who calls Zaaman Rul, Prince of Fire!
        Continue()
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezaam") // Summon Allies (Zaaman Rul)
	See(NearestEnemyOf(Myself))
    OR(3)
      RandomNum(6,1) // this summoning block is semi-randomised
	  HPPercentLT(Myself,71)
      NumCreatureGT(NearestEnemyOf(Myself),4) // if four or more enemies are nearby
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ezaam",Myself) // Summon Allies (Zaaman Rul)
		RemoveSpellRES("rr#ezaam") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    Allegiance(Myself,GOODCUTOFF)
    HaveSpellRES("rr#wr302") // Remove Magic
	See([EVILCUTOFF.0.0.0.0.ILLUSIONARY.0]) // illusionary clones such as Mislead or Project Image are instantly destroyed by Dispel Magic
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    Allegiance(Myself,GOODCUTOFF)
    HaveSpellRES("rr#wr302") // Remove Magic
	See([EVILCUTOFF.0.MIST.0.0.SUMMONED])
	OR(2)
	  HasItem("NISHRUU",LastSeenBy(Myself)) // Nishruu or Hakeashar (unmodded game)
	  HasItem("HAKSU",LastSeenBy(Myself)) // Spell Revisions' Hakeashar
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,GOODCUTOFF)
    OR(4)
      See([EVILCUTOFF.0.0.CLERIC_ALL]) // prioritize spellcasters
      See([EVILCUTOFF.0.0.DRUID_ALL]) // prioritize spellcasters
      See([EVILCUTOFF.0.0.BARD_ALL]) // prioritize spellcasters
      See([EVILCUTOFF.0.0.MAGE_ALL]) // prioritize spellcasters
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,GOODCUTOFF)
    OR(4)
      See(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL])) // prioritize spellcasters
      See(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL])) // prioritize spellcasters
      See(SecondNearest([EVILCUTOFF.0.0.BARD_ALL])) // prioritize spellcasters
      See(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL])) // prioritize spellcasters
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    Allegiance(Myself,GOODCUTOFF)
    OR(4)
      See(ThirdNearest([EVILCUTOFF.0.0.CLERIC_ALL])) // prioritize spellcasters
      See(ThirdNearest([EVILCUTOFF.0.0.DRUID_ALL])) // prioritize spellcasters
      See(ThirdNearest([EVILCUTOFF.0.0.BARD_ALL])) // prioritize spellcasters
      See(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL])) // prioritize spellcasters
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
    See(NearestEnemyOf(Myself))
    CheckStatLT(LastSeenBy(Myself),24,LEVEL)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
    CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
    OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
      StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
      CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
      CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
      CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
      CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
      CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
      HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
      HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
      HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
      HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
    !StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
        RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(SecondNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(ThirdNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(FourthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(FifthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(SixthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(SeventhNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(EighthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(NinthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Displ","LOCALS") // dispel cooldown
    HaveSpellRES("rr#wr302") // Remove Magic
	See(TenthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Abjuration
	OR(17)
      CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
      CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	  HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
	  HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
	  HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
	  HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteors
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
    !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Displ","LOCALS",18) // dispel cooldown
        ForceSpellRES("rr#wr302",LastSeenBy(Myself)) // Remove Magic
		RemoveSpellRES("rr#wr302") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
    !GlobalTimerNotExpired("RR#Cast","LOCALS")
    !CheckStat(Myself,1,WIZARD_FIRE_SHIELD) // Fire Shield:Red
    HaveSpellRES("rr#ezafs") // Fire Shield:Red
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafs",Myself) // Fire Shield:Red
        RemoveSpellRES("rr#ezafs") // remove one instance of the spell upon casting
        SetInterrupt(TRUE)
END

IF
    ActionListEmpty() // special case, prioritize Fireball over Flame Arrow if more than three opponents are present
    Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafb") // Fireball (12d6)
	!CheckStatLT([GOODCUTOFF],75,RESISTFIRE) // avoid friendly fire, if possible
	!CheckStatLT(SecondNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(ThirdNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FourthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FifthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SixthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SeventhNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(EighthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(NinthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(TenthNearest([GOODCUTOFF]),75,RESISTFIRE)
    NumCreatureGT([EVILCUTOFF],2) // at least three opponents are nearby (note: the NumCreatureGT() trigger doesn't work with NearestEnemyOf(Myself))
	CheckStatLT([EVILCUTOFF],75,RESISTMAGIC) // slightly lower MR check
	CheckStatLT([EVILCUTOFF],75,RESISTFIRE)
	!CheckStatGT([EVILCUTOFF],0,MINORGLOBE)
	!CheckStat(SecondNearest([EVILCUTOFF]),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	CheckStatLT(SecondNearest([EVILCUTOFF]),50,RESISTMAGIC)
	CheckStatLT(SecondNearest([EVILCUTOFF]),75,RESISTFIRE)
	!CheckStatGT(SecondNearest([EVILCUTOFF]),0,MINORGLOBE)
	!CheckStat(ThirdNearest([EVILCUTOFF]),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	CheckStatLT(ThirdNearest([EVILCUTOFF]),50,RESISTMAGIC)
	CheckStatLT(ThirdNearest([EVILCUTOFF]),75,RESISTFIRE)
	!CheckStatGT(ThirdNearest([EVILCUTOFF]),0,MINORGLOBE)
	!CheckStat(ThirdNearest([EVILCUTOFF]),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
    Range([EVILCUTOFF],15)
    Range(SecondNearest([EVILCUTOFF]),15)
    Range(ThirdNearest([EVILCUTOFF]),15)
	See([EVILCUTOFF])
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafb",LastSeenBy(Myself)) // Fireball (12d6)
		RemoveSpellRES("rr#ezafb") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
    Allegiance(Myself,GOODCUTOFF)
    OR(4)
      See([EVILCUTOFF.0.UMBERHULK])
      See([EVILCUTOFF.0.VAMPIRE])
      See([EVILCUTOFF.0.BEHOLDER])
      See([EVILCUTOFF.0.DRAGON]) // high priority targets
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC) // slightly lower MR check
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
	See(NearestEnemyOf(Myself))
    OR(3)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL) // don't waste Flame Arrow on low level opponents
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
	See(SecondNearestEnemyOf(Myself))
    OR(3)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL) // don't waste Flame Arrow on low level opponents
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
	See(ThirdNearestEnemyOf(Myself))
    OR(3)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL) // don't waste Flame Arrow on low level opponents
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
	See(FourthNearestEnemyOf(Myself))
    OR(3)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL) // don't waste Flame Arrow on low level opponents
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
	See(FifthNearestEnemyOf(Myself))
    OR(3)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL) // don't waste Flame Arrow on low level opponents
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
	See(SixthNearestEnemyOf(Myself))
    OR(3)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL) // don't waste Flame Arrow on low level opponents
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
	See(SeventhNearestEnemyOf(Myself))
    OR(3)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL) // don't waste Flame Arrow on low level opponents
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
	See(EighthNearestEnemyOf(Myself))
    OR(3)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL) // don't waste Flame Arrow on low level opponents
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
	See(NinthNearestEnemyOf(Myself))
    OR(3)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL) // don't waste Flame Arrow on low level opponents
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafa") // Flame Arow (double damage)
	See(TenthNearestEnemyOf(Myself))
    OR(3)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL) // don't waste Flame Arrow on low level opponents
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
      CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	!HasItemEquiped("shld24",LastSeenBy(Myself)) // Reflection Shield +1
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafa",LastSeenBy(Myself)) // Flame Arow (double damage)
		RemoveSpellRES("rr#ezafa") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
    Allegiance(Myself,GOODCUTOFF)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafb") // Fireball (12d6)
	!CheckStatLT([GOODCUTOFF],75,RESISTFIRE) // avoid friendly fire, if possible
	!CheckStatLT(SecondNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(ThirdNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FourthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FifthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SixthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SeventhNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(EighthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(NinthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(TenthNearest([GOODCUTOFF]),75,RESISTFIRE)
	See(NearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafb",LastSeenBy(Myself)) // Fireball (12d6)
		RemoveSpellRES("rr#ezafb") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafb") // Fireball (12d6)
	!CheckStatLT([GOODCUTOFF],75,RESISTFIRE) // avoid friendly fire, if possible
	!CheckStatLT(SecondNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(ThirdNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FourthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FifthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SixthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SeventhNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(EighthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(NinthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(TenthNearest([GOODCUTOFF]),75,RESISTFIRE)
	See(SecondNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafb",LastSeenBy(Myself)) // Fireball (12d6)
		RemoveSpellRES("rr#ezafb") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafb") // Fireball (12d6)
	!CheckStatLT([GOODCUTOFF],75,RESISTFIRE) // avoid friendly fire, if possible
	!CheckStatLT(SecondNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(ThirdNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FourthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FifthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SixthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SeventhNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(EighthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(NinthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(TenthNearest([GOODCUTOFF]),75,RESISTFIRE)
	See(ThirdNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafb",LastSeenBy(Myself)) // Fireball (12d6)
		RemoveSpellRES("rr#ezafb") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafb") // Fireball (12d6)
	!CheckStatLT([GOODCUTOFF],75,RESISTFIRE) // avoid friendly fire, if possible
	!CheckStatLT(SecondNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(ThirdNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FourthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FifthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SixthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SeventhNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(EighthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(NinthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(TenthNearest([GOODCUTOFF]),75,RESISTFIRE)
	See(FourthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafb",LastSeenBy(Myself)) // Fireball (12d6)
		RemoveSpellRES("rr#ezafb") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafb") // Fireball (12d6)
	!CheckStatLT([GOODCUTOFF],75,RESISTFIRE) // avoid friendly fire, if possible
	!CheckStatLT(SecondNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(ThirdNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FourthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FifthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SixthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SeventhNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(EighthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(NinthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(TenthNearest([GOODCUTOFF]),75,RESISTFIRE)
	See(FifthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafb",LastSeenBy(Myself)) // Fireball (12d6)
		RemoveSpellRES("rr#ezafb") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
    HaveSpellRES("rr#ezafb") // Fireball (12d6)
	!CheckStatLT([GOODCUTOFF],75,RESISTFIRE) // avoid friendly fire, if possible
	!CheckStatLT(SecondNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(ThirdNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FourthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(FifthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SixthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(SeventhNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(EighthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(NinthNearest([GOODCUTOFF]),75,RESISTFIRE)
	!CheckStatLT(TenthNearest([GOODCUTOFF]),75,RESISTFIRE)
	See(SixthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
    !Race(LastSeenBy(Myself),LICH)
    !Race(LastSeenBy(Myself),RAKSHASA)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#ezafb",LastSeenBy(Myself)) // Fireball (12d6)
		RemoveSpellRES("rr#ezafb") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpellRES("rr#ersug") // Suggestion
	See(NearestEnemyOfType([0.HUMANOID]))
	!Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
    !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),9,SAVEVSSPELL) // susceptible targets only
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
	!HasItemEquiped("IMOENHP1",LastSeenBy(Myself)) // Imoen's Belt
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ersug",LastSeenBy(Myself)) // Suggestion
		RemoveSpellRES("rr#ersug") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpellRES("rr#ersug") // Suggestion
	See(SecondNearestEnemyOfType([0.HUMANOID]))
	!Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
    !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),9,SAVEVSSPELL) // susceptible targets only
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
	!HasItemEquiped("IMOENHP1",LastSeenBy(Myself)) // Imoen's Belt
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ersug",LastSeenBy(Myself)) // Suggestion
		RemoveSpellRES("rr#ersug") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	HaveSpellRES("rr#ersug") // Suggestion
	See(ThirdNearestEnemyOfType([0.HUMANOID]))
	!Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
    !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),9,SAVEVSSPELL) // susceptible targets only
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("MISC73",LastSeenBy(Myself)) // The Horn of Kazgaroth
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
	!HasItemEquiped("IMOENHP1",LastSeenBy(Myself)) // Imoen's Belt
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ersug",LastSeenBy(Myself)) // Suggestion
		RemoveSpellRES("rr#ersug") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    ActionListEmpty()
	!GlobalTimerNotExpired("RR#Cast","LOCALS") // this summoning block isn't randomised and occurs if there's nothing better to do
    HaveSpellRES("rr#ezaam") // Summon Allies (Zaaman Rul)
    See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("rr#ezaam",Myself) // Summon Allies (Zaaman Rul)
		RemoveSpellRES("rr#ezaam") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,GOODCUTOFF) // only needed for summoned creatures
    !GlobalTimerNotExpired("rr#clear","LOCALS") // prevent the creature from getting stuck in an attack pattern because ActionListEmpty() is used above
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        SetGlobalTimer("rr#clear","LOCALS",6)
        ClearActions(Myself)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    OR(6)  // note: this block specifically checks for Players in order to target unconscious opponents (if any) since they can't be seen otherwise
      See(Player1)
      See(Player2)
      See(Player3)
      See(Player4)
      See(Player5)
      See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    CheckStatLT(NearestEnemyOf(Myself),121,RESISTFIRE) // don't attack creatures that are healed by fire damage
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTFIRE)
    !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,GOODCUTOFF)
    !CheckStatGT(ThirdNearest([EVILCUTOFF.0.0.CLERIC_ALL]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(ThirdNearest([EVILCUTOFF.0.0.CLERIC_ALL]),STATE_PANIC)
    CheckStatLT(ThirdNearest([EVILCUTOFF.0.0.CLERIC_ALL]),100,RESISTFIRE)
    !StateCheck(ThirdNearest([EVILCUTOFF.0.0.CLERIC_ALL]),STATE_MIRRORIMAGE)
    Range(ThirdNearest([EVILCUTOFF.0.0.CLERIC_ALL]),15) // only engage if the target is reasonably close
    See(ThirdNearest([EVILCUTOFF.0.0.CLERIC_ALL])) // try to prioritize spellcasters when attacking/teleporting
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,GOODCUTOFF)
    !CheckStatGT(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),STATE_PANIC)
    CheckStatLT(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),100,RESISTFIRE)
    !StateCheck(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),STATE_MIRRORIMAGE)
    Range(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),15) // only engage if the target is reasonably close
    See(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL])) // try to prioritize spellcasters when attacking/teleporting
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,GOODCUTOFF)
    !CheckStatGT([EVILCUTOFF.0.0.CLERIC_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck([EVILCUTOFF.0.0.CLERIC_ALL],STATE_PANIC)
    CheckStatLT([EVILCUTOFF.0.0.CLERIC_ALL],100,RESISTFIRE)
    !StateCheck([EVILCUTOFF.0.0.CLERIC_ALL],STATE_MIRRORIMAGE)
    Range([EVILCUTOFF.0.0.CLERIC_ALL],15) // only engage if the target is reasonably close
    See([EVILCUTOFF.0.0.CLERIC_ALL]) // try to prioritize spellcasters when attacking/teleporting
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,GOODCUTOFF)
    !CheckStatGT(ThirdNearest([EVILCUTOFF.0.0.DRUID_ALL]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(ThirdNearest([EVILCUTOFF.0.0.DRUID_ALL]),STATE_PANIC)
    CheckStatLT(ThirdNearest([EVILCUTOFF.0.0.DRUID_ALL]),100,RESISTFIRE)
    !StateCheck(ThirdNearest([EVILCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
    Range(ThirdNearest([EVILCUTOFF.0.0.DRUID_ALL]),15) // only engage if the target is reasonably close
    See(ThirdNearest([EVILCUTOFF.0.0.DRUID_ALL])) // try to prioritize spellcasters when attacking/teleporting
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,GOODCUTOFF)
    !CheckStatGT(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),STATE_PANIC)
    CheckStatLT(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),100,RESISTFIRE)
    !StateCheck(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
    Range(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),15) // only engage if the target is reasonably close
    See(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL])) // try to prioritize spellcasters when attacking/teleporting
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,GOODCUTOFF)
    !CheckStatGT([EVILCUTOFF.0.0.DRUID_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck([EVILCUTOFF.0.0.DRUID_ALL],STATE_PANIC)
    CheckStatLT([EVILCUTOFF.0.0.DRUID_ALL],100,RESISTFIRE)
    !StateCheck([EVILCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
    Range([EVILCUTOFF.0.0.DRUID_ALL],15) // only engage if the target is reasonably close
    See([EVILCUTOFF.0.0.DRUID_ALL]) // try to prioritize spellcasters when attacking/teleporting
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,GOODCUTOFF)
    !CheckStatGT(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),STATE_PANIC)
    CheckStatLT(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),100,RESISTFIRE)
    !StateCheck(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
    Range(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),15) // only engage if the target is reasonably close
    See(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL])) // try to prioritize spellcasters when attacking/teleporting
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,GOODCUTOFF)
    !CheckStatGT(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),STATE_PANIC)
    CheckStatLT(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),100,RESISTFIRE)
    !StateCheck(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
    Range(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),15) // only engage if the target is reasonably close
    See(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL])) // try to prioritize spellcasters when attacking/teleporting
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,GOODCUTOFF)
    !CheckStatGT([EVILCUTOFF.0.0.MAGE_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck([EVILCUTOFF.0.0.MAGE_ALL],STATE_PANIC)
    CheckStatLT([EVILCUTOFF.0.0.MAGE_ALL],100,RESISTFIRE)
    !StateCheck([EVILCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
    Range([EVILCUTOFF.0.0.MAGE_ALL],15) // only engage if the target is reasonably close
    See([EVILCUTOFF.0.0.MAGE_ALL]) // try to prioritize spellcasters when attacking/teleporting
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(WorstAC([PC]),STATE_PANIC)
    !StateCheck(WorstAC([PC]),STATE_MIRRORIMAGE)
    !CheckStatGT(WorstAC([PC]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    CheckStatLT(WorstAC([PC]),100,RESISTFIRE)
    See(WorstAC([PC]))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTFIRE)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    Range(LastAttackerOf(Myself),8)
    RandomNum(3,1)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTFIRE)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    Range(LastAttackerOf(Myself),4)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTFIRE)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTFIRE)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTFIRE)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTFIRE)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTFIRE)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTFIRE)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,GOODCUTOFF) // note: special blocks for targeting knocked down trolls
	!InParty(SixthNearest([EVILCUTOFF.0.TROLL]))  // Check for downed trolls in order to finish them off quickly
	CheckStat(SixthNearest([EVILCUTOFF.0.TROLL]),100,RESISTSLASHING)  // a troll has been knocked down
	CheckStatLT(SixthNearest([EVILCUTOFF.0.TROLL]),100,RESISTFIRE)  // not immune to fire
	!CheckStatGT(SixthNearest([EVILCUTOFF.0.TROLL]),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Absolute Immunity or PfMW
	See(SixthNearest([EVILCUTOFF.0.TROLL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
    Allegiance(Myself,GOODCUTOFF) // note: special blocks for targeting knocked down trolls
	!InParty(FifthNearest([EVILCUTOFF.0.TROLL]))  // Check for downed trolls in order to finish them off quickly
	CheckStat(FifthNearest([EVILCUTOFF.0.TROLL]),100,RESISTSLASHING)  // a troll has been knocked down
	CheckStatLT(FifthNearest([EVILCUTOFF.0.TROLL]),100,RESISTFIRE)  // not immune to fire
	!CheckStatGT(FifthNearest([EVILCUTOFF.0.TROLL]),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Absolute Immunity or PfMW
	See(FifthNearest([EVILCUTOFF.0.TROLL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
    Allegiance(Myself,GOODCUTOFF) // note: special blocks for targeting knocked down trolls
	!InParty(FourthNearest([EVILCUTOFF.0.TROLL]))  // Check for downed trolls in order to finish them off quickly
	CheckStat(FourthNearest([EVILCUTOFF.0.TROLL]),100,RESISTSLASHING)  // a troll has been knocked down
	CheckStatLT(FourthNearest([EVILCUTOFF.0.TROLL]),100,RESISTFIRE)  // not immune to fire
	!CheckStatGT(FourthNearest([EVILCUTOFF.0.TROLL]),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Absolute Immunity or PfMW
	See(FourthNearest([EVILCUTOFF.0.TROLL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
    Allegiance(Myself,GOODCUTOFF) // note: special blocks for targeting knocked down trolls
	!InParty(ThirdNearest([EVILCUTOFF.0.TROLL]))  // Check for downed trolls in order to finish them off quickly
	CheckStat(ThirdNearest([EVILCUTOFF.0.TROLL]),100,RESISTSLASHING)  // a troll has been knocked down
	CheckStatLT(ThirdNearest([EVILCUTOFF.0.TROLL]),100,RESISTFIRE)  // not immune to fire
	!CheckStatGT(ThirdNearest([EVILCUTOFF.0.TROLL]),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Absolute Immunity or PfMW
	See(ThirdNearest([EVILCUTOFF.0.TROLL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
    Allegiance(Myself,GOODCUTOFF) // note: special blocks for targeting knocked down trolls
	!InParty(SecondNearest([EVILCUTOFF.0.TROLL]))  // Check for downed trolls in order to finish them off quickly
	CheckStat(SecondNearest([EVILCUTOFF.0.TROLL]),100,RESISTSLASHING)  // a troll has been knocked down
	CheckStatLT(SecondNearest([EVILCUTOFF.0.TROLL]),100,RESISTFIRE)  // not immune to fire
	!CheckStatGT(SecondNearest([EVILCUTOFF.0.TROLL]),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Absolute Immunity or PfMW
	See(SecondNearest([EVILCUTOFF.0.TROLL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
    Allegiance(Myself,GOODCUTOFF) // note: special blocks for targeting knocked down trolls
	!InParty([EVILCUTOFF.0.TROLL])  // Check for downed trolls in order to finish them off quickly
	CheckStat([EVILCUTOFF.0.TROLL],100,RESISTSLASHING)  // a troll has been knocked down
	CheckStatLT([EVILCUTOFF.0.TROLL],100,RESISTFIRE)  // not immune to fire
	!CheckStatGT([EVILCUTOFF.0.TROLL],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Absolute Immunity or PfMW
	See([EVILCUTOFF.0.TROLL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player6,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player6,STATE_IMMOBILE)
    CheckStatLT(Player6,100,RESISTFIRE)
    See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player5,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player5,STATE_IMMOBILE)
    CheckStatLT(Player5,100,RESISTFIRE)
    See(Player5)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player4,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player4,STATE_IMMOBILE)
    CheckStatLT(Player4,100,RESISTFIRE)
    See(Player4)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player3,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player3,STATE_IMMOBILE)
    CheckStatLT(Player3,100,RESISTFIRE)
    See(Player3)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player2,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player2,STATE_IMMOBILE)
    CheckStatLT(Player2,100,RESISTFIRE)
    See(Player2)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF) // note: special blocks for targeting unconscious PCs. The AI can See() an unconscious PlayerX, but not an unconscious [PC] etc.
    !CheckStatGT(Player1,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    StateCheck(Player1,STATE_IMMOBILE)
    CheckStatLT(Player1,100,RESISTFIRE)
    See(Player1)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT("elemimix",3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
    See("elemimix") // Imix
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!Range(LastSeenBy(Myself),6)
    InMyArea(LastSeenBy(Myself))
    Allegiance(LastSeenBy(Myself),EVILCUTOFF)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
        ForceSpellRES("rr#telwr",LastSeenBy(Myself)) // Teleport Without Error (renewable)
		RemoveSpellRES("rr#telwr") // remove one instance of the spell upon casting
		SetInterrupt(TRUE)
END

IF
	Global("RR#NOPND","GLOBAL",0) // opening doors is allowed
    Allegiance(Myself,EVILCUTOFF) // humanoids and some intelligent monsters can open unlocked doors
    !AreaType(OUTDOOR)
    !Range(NearestEnemyOf(Myself),30)
    Range(NearestDoor,15) // if the nearest door is in visual range. note: this seems to auto-skip locked doors
    OpenState(NearestDoor,FALSE)
THEN
    RESPONSE #100
        MoveToObject(NearestDoor)
        OpenDoor(NearestDoor)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF) // safety check
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
END

IF
    Allegiance(Myself,GOODCUTOFF)
    ActionListEmpty()
    !InParty(LastSeenBy(Myself))
    Allegiance(LastSeenBy(Myself),EVILCUTOFF)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !GlobalTimerNotExpired("RR#Move","LOCALS") // help -> move timer
    Help([EVILCUTOFF.0.ELEMENTAL])
    InMyArea(LastHelp(Myself))
    !StateCheck(LastHelp(Myself),STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobalTimer("RR#Move","LOCALS",6)
        MoveToObject(LastHelp(Myself))
END

IF
    Allegiance(Myself,EVILCUTOFF) // only RandomWalk if hostile
    !GlobalTimerNotExpired("RR#Move","LOCALS")
THEN
    RESPONSE #100
        RandomWalkContinuous()
END
