//-*- coding: cp1252 -*-

@1 = ~Regole cartacee di D&D~
@2 = ~Modifiche al gameplay~
@3 = ~Modifiche al... trucco~
@4 = ~Modifiche miscellanee~

@90 = ~* * * Questo componente richiede Throne of Bhaal * * *~
@91 = ~* * * Questo componente non può essere installato su Tutu * * *~
@92 = ~* * * Questo componente non può essere utilizzato su questo gioco * * *~
@93 = ~Questo componente é stato tolto. Il suo contenuto fa ora parte di 'Demoni alla D&D'~

@98 = ~* * * Questo componente è già presente in uno dei mod attualmente in uso e non è necessario installarlo nuovamente * * *~
@99 = ~* * * Questo componente non è compatibile con uno o più mod già installati * * *~
@100 = ~Ripristina l'infravisione innata dei Mezzorchi~
@101 = ~Rendi gli scheletri ed i non morti incorporei immuni all'attacco Divoratore di Cervelli degli Illithid~
@102 = ~Rendi il Martello Spirituale un'arma a distanza fatta di forza~
@103 = ~Consenti agli incantesimi Dissolvi/Rimuovi Magie di neutralizzare i Globi di Invulnerabilità~
@104 = ~Spruzzo Colorato PnP~
@105 = ~Porta Dimensionale PnP~
@110 = ~Frecce e proiettili magici infliggono danni extra pari al loro livello d'incantamento (cioè le frecce +1 infliggono 1 danno extra)~
@115 = ~Consenti ai Maghi di riportare gli incantesimi memorizzati nelle pergamene~
@116 = ~Le pergamene possono essere scritte in ogni luogo~
@117 = ~Le pergamene possono essere scritte solo nelle taverne e nelle roccaforti~
@120 = ~Ripristina l'immunità innata dei Paladini alle malattie~
@125 = ~L'abilità Empatia Animale dei ranger migliora salendo di livello~
@130 = ~Tratti razziali addizionali per i Nani~
@140 = ~Tratti razziali addizionali per gli Gnomi~
@150 = ~Demoni alla D&D~
@151 = ~I Demoni aggiunti dai Mod non ne sono influenzati~
@152 = ~Anche i Demoni aggiunti dai Mod ne sono influenzati~
@153 = ~Fornisce uno script aTweaks a tutti i Demoni ma non ne altera le caratteristiche~
@155 = ~Rivista Ulteriormente l'Evocazione dei Demoni~
@156 = ~Portale Demoniaco~
@160 = ~Non Morto PnP~
@165 = ~Beholder PnP ~

@180 = ~Mephit PnP~
@185 = ~Creature Fey PnP~
@186 = ~Rivisitato l'Incantesimo Chiama Creature del Bosco~
@187 = ~Ragni, Serpenti ed Ettercap PnP ~
@188 = ~Creature di Melma PnP~
@189 = ~Creature di origine vegetale PnP ~
@190 = ~Elementali PnP~
@191 = ~Incrementa i Dadi Vita dei Principi Elementali~

@200 = ~Consenti all'incantesimo Breccia di rimuovere l'effetto Pelle di Pietra applicato da alcuni oggetti~
@201 = ~Lancio istantaneo delle abilità innate dei guerrieri~
@202 = ~Rivisti i poteri delle Progenie di Bhaal~
@203 = ~Rendi l'abilità mutaforma dei druidi non interrompibile~
@204 = ~Togli ai cloni creati dall'incantesimo Ingannare la facoltà di accedere alle canzoni del bardo~
@205 = ~Impedisci ai cloni creati dagli incantesimi Proietta Immagini e Simulacro di usare gli oggetti presenti nella Barra degli oggetti veloci~
@210 = ~Ripristina la vulnerabilità di Nishruu e Hakeashar a Dissolvi Magie~
@211 = ~Rende la Protezione dalla Morte protetta contro i Colpi Vorpal~
@212 = ~Rendi più accurati gli incantesimi che individuano l'allineamento~
@213 = ~Ampliate le tabelle dei tiri salvezza bonus riferite ai Nani, agli Gnomi e agli Halfling~
@215 = ~Le canzoni del bardo rompono l'invisibilità~
@216 = ~Solo la canzone del Giullare rompe l'invisibilità~
@217 = ~Tutte le canzoni del Bardo rompono l'invisibilità~
@218 = ~Riacquista i Poteri di Bhaal in ToB~
@219 = ~ATTENZIONE: Il gioco potrebbe non riconoscere correttamente il Potere di Bhaal del Tocco del Vampiro su BGT. Fare riferimento al readme per ulteriori informazioni.~


@220 = ~Semplice script per ladri~
@230 = ~Semplice script per bardi~
@239 = ~Script del Chierico/Paladino semplice~
@240 = ~Migliora i Poteri delle Progenie di Bhaal e standardizza il loro tempo di lancio~
@241 = ~Standardizza solo il tempo di lancio dei Poteri delle Progenie di Bhaal~
@260 = ~Modificato il guadagno di esperienza proveniente dallo scassinare serrature, dal rimuovere le trappole e dal memorizzazione degli incantesimi~
@261 = ~Migliorato (ridotto) il guadagno di esperienza proveniente dallo scassinare serrature, dal rimuovere le trappole e dal memorizzazione degli incantesimi~
@262 = ~Nessun guadagno di esperienza proveniente dallo scassinare serrature, dal rimuovere le trappole e dal memorizzazione degli incantesimi~
@270 = ~Quest della ricompensa obiettiva~

@300 = ~Usa l'animazione di Icewind Dale per l'incantesimo Porta dimensionale~
@301 = ~Modifica l'aspetto dell'armatura di Valygar~
@302 = ~Modifica l'aspetto della Tunica di Vecna~
@303 = ~Assegna agli Shambling Mounds l'appropriato set di suoni~
@304 = ~Assegna ai Marilith il loro set di suoni da Icewind Dale~
@310 = ~Dà alle creature la loro colorazione caratteristica~
@315 = ~Set di suoni delle creature distinti~
@321 = ~Animazioni rapide (come in IWD)~
@322 = ~Animazioni lente (come in BG2)~
@323 = ~Usa le animazioni di IWD per gli incantesimi, mantieni le animazioni di BG2 per gli altri effetti visivi~
@324 = ~Fissa la velocità di animazione, accorcia il ritardo tra l'inizio dell'animazione e la comparsa/scomparsa della creatura~

@500 = ~Aumenta la capienza dei contenitori~
@501 = ~Usa il valore di capienza raccomandato (999)~
@502 = ~Inserisci manualmente un valore di capienza~
@503 = ~Inserire manualmente un valore di capienza (0-65535)~
@504 = ~Il valore di capienza deve essere un numero intero (0-65535). Riprova.~
@505 = ~La capienza dei contenitori è stata impostata a:~

@510 = ~Espandi i servizi offerti dai templi~
@520 = ~Icone in stile BG2 per il contenuto aTweaks~
