
BEGIN_ACTION_DEFINITION
  Name(SpellNoDec)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    !GlobalTimerNotExpired("turn","LOCALS")
    !AreaCheck("ar3004")
    !AreaCheck("ar3005")
    !AreaCheck("ar3008")
    !AreaCheck("ar3009")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      SpellNoDec(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
  Name(SpellNoDecRES)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    !GlobalTimerNotExpired("turn","LOCALS")
    !AreaCheck("ar3004")
    !AreaCheck("ar3005")
    !AreaCheck("ar3008")
    !AreaCheck("ar3009")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      SpellNoDecRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(ClericAttack)
  TRIGGER
    !GlobalTimerNotExpired("turn","LOCALS")
  ACTION
    RESPONSE #scsprob1
      EquipMostDamagingMelee()
      AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(Attack)
  TRIGGER
  ACTION
    RESPONSE #scsprob1
      EquipMostDamagingMelee()
      AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(MoveIfEmpty)
  TRIGGER
    ActionListEmpty()
  ACTION
    RESPONSE #scsprob1
      MoveToObject(scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(Spell)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    !GlobalTimerNotExpired("turn","LOCALS")
    HaveSpell(scsargument1)
    !AreaCheck("ar3004")
    !AreaCheck("ar3005")
    !AreaCheck("ar3008")
    !AreaCheck("ar3009")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      Spell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
  Name(SpellMyself)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    !GlobalTimerNotExpired("turn","LOCALS")
    HaveSpell(scsargument1)
    !AreaCheck("ar3004")
    !AreaCheck("ar3005")
    !AreaCheck("ar3008")
    !AreaCheck("ar3009")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      Spell(Myself,scsargument1)
END

BEGIN_ACTION_DEFINITION
  Name(ReallySpellRESMyself)
  TRIGGER
  ACTION
    RESPONSE #scsprob1
      ReallyForceSpellRES(scsargument1,Myself)
END

BEGIN_ACTION_DEFINITION
  Name(SpellReplace)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    !GlobalTimerNotExpired("turn","LOCALS")
    HaveSpell(scsargument1)
    !AreaCheck("ar3004")
    !AreaCheck("ar3005")
    !AreaCheck("ar3008")
    !AreaCheck("ar3009")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      Spell(scstarget,scsargument2)
      RemoveSpell(scsargument1)
END

BEGIN_ACTION_DEFINITION
  Name(SpellMyselfReplace)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    !GlobalTimerNotExpired("turn","LOCALS")
    HaveSpell(scsargument1)
    !AreaCheck("ar3004")
    !AreaCheck("ar3005")
    !AreaCheck("ar3008")
    !AreaCheck("ar3009")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      Spell(Myself,scsargument2)
      RemoveSpell(scsargument1)
END      

BEGIN_ACTION_DEFINITION
  Name(AttackRanged)
  TRIGGER
  ACTION
    RESPONSE #scsprob1
      EquipRanged()
      AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(RunAway)
  TRIGGER
  ACTION
    RESPONSE #scsprob1
      RunAwayFrom(scstarget,30)
END

BEGIN_ACTION_DEFINITION
  Name(Turn)
  TRIGGER
    Range(scstarget,7)
    !GlobalTimerNotExpired("turn","LOCALS")
    !GlobalTimerNotExpired("cast","LOCALS")
    !GlobalTimerNotExpired("flTurnAgain","LOCALS")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("turn","LOCALS",6)
      SetGlobalTimer("flTurnAgain","LOCALS",18)
      Turn()
END
