
//Fun stuff. Without the AreaChecks the game crashes if you start in ToB, apparently while evaluating HaveSpell.
IF
  !AreaCheck("AR4000")
  !AreaCheck("AR3000")
  %BG2Check%
  HaveSpellRES("SPIN101")
  !HaveSpellRES("SPIN104")
  G("fl#Bhaalpower1",0)
THEN RESPONSE #100
  SetGlobal("fl#Bhaalpower1","GLOBAL",1)
END

IF
  !AreaCheck("AR4000")
  !AreaCheck("AR3000")
  %BG2Check%
  HaveSpellRES("SPIN101")
  HaveSpellRES("SPIN104")
  G("fl#Bhaalpower1",0)
THEN RESPONSE #100
  SetGlobal("fl#Bhaalpower1","GLOBAL",2)
END

IF
  !AreaCheck("AR4000")
  !AreaCheck("AR3000")
  %BG2Check%
  !HaveSpellRES("SPIN101")
  HaveSpellRES("SPIN104")
  G("fl#Bhaalpower1",0)
THEN RESPONSE #100
  SetGlobal("fl#Bhaalpower1","GLOBAL",3)
END

IF
  !AreaCheck("AR4000")
  !AreaCheck("AR3000")
  %BG2Check%
  HaveSpellRES("SPIN102")
  !HaveSpellRES("SPIN105")
  G("fl#Bhaalpower2",0)
THEN RESPONSE #100
  SetGlobal("fl#Bhaalpower2","GLOBAL",1)
END

IF
  !AreaCheck("AR4000")
  !AreaCheck("AR3000")
  %BG2Check%
  HaveSpellRES("SPIN102")
  HaveSpellRES("SPIN105")
  G("fl#Bhaalpower2",0)
THEN RESPONSE #100
  SetGlobal("fl#Bhaalpower2","GLOBAL",2)
END

IF
  !AreaCheck("AR4000")
  !AreaCheck("AR3000")
  %BG2Check%
  !HaveSpellRES("SPIN102")
  HaveSpellRES("SPIN105")
  G("fl#Bhaalpower2",0)
THEN RESPONSE #100
  SetGlobal("fl#Bhaalpower2","GLOBAL",3)
END

IF
  !AreaCheck("AR4000")
  !AreaCheck("AR3000")
  %BG2Check%
  HaveSpellRES("SPIN103")
  !HaveSpellRES("SPIN106")
  G("fl#Bhaalpower3",0)
THEN RESPONSE #100
  SetGlobal("fl#Bhaalpower3","GLOBAL",1)
END

IF
  !AreaCheck("AR4000")
  !AreaCheck("AR3000")
  %BG2Check%
  HaveSpellRES("SPIN103")
  HaveSpellRES("SPIN106")
  G("fl#Bhaalpower3",0)
THEN RESPONSE #100
  SetGlobal("fl#Bhaalpower3","GLOBAL",2)
END

IF
  !AreaCheck("AR4000")
  !AreaCheck("AR3000")
  %BG2Check%
  !HaveSpellRES("SPIN103")
  HaveSpellRES("SPIN106")
  G("fl#Bhaalpower3",0)
THEN RESPONSE #100
  SetGlobal("fl#Bhaalpower3","GLOBAL",3)
END

/*
IF 
  G("flCheat",1)
THEN
  RESPONSE #100
    SetGlobal("flCheat","GLOBAL",2)
    ReallyForceSpell(Myself,LOSE_ALL)
END
*/