
IF
  Global("fl#Bhaalpower1","GLOBAL",1)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp101",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp101",Myself))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower1","GLOBAL",2)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp101",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp104",Myself))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower1","GLOBAL",3)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp104",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp104",Myself))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower2","GLOBAL",1)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp102",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp102",Myself))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower2","GLOBAL",2)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp102",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp105",Myself))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower2","GLOBAL",3)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp105",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp105",Myself))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower3","GLOBAL",1)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp103",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp103",Myself))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower3","GLOBAL",2)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp103",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp106",Myself))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower3","GLOBAL",3)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp106",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp106",Myself))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower1","GLOBAL",0)
  Alignment(Player1,MASK_GOOD)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp101",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp101",Myself))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower2","GLOBAL",0)
  Alignment(Player1,MASK_GOOD)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp102",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp102",Myself))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower3","GLOBAL",0)
  Alignment(Player1,MASK_GOOD)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp103",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp103",Myself))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower1","GLOBAL",0)
  Alignment(Player1,MASK_GENEUTRAL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp101",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp104",Myself))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower2","GLOBAL",0)
  Alignment(Player1,MASK_GENEUTRAL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp102",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp105",Myself))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower3","GLOBAL",0)
  Alignment(Player1,MASK_GENEUTRAL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp103",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp106",Myself))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower1","GLOBAL",0)
  Alignment(Player1,MASK_EVIL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp104",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp104",Myself))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower2","GLOBAL",0)
  Alignment(Player1,MASK_EVIL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp105",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp105",Myself))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  Global("fl#Bhaalpower3","GLOBAL",0)
  Alignment(Player1,MASK_EVIL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,ApplySpellRES("fl#gp106",Myself))
  ActionOverride(Player1,ApplySpellRES("fl#gp106",Myself))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END
