
IF
  G("fl#Bhaalpower1",1)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN101"))
  ActionOverride(Player1,AddSpecialAbility("SPIN101"))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower1",2)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN101"))
  ActionOverride(Player1,AddSpecialAbility("SPIN104"))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower1",3)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN104"))
  ActionOverride(Player1,AddSpecialAbility("SPIN104"))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower2",1)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN102"))
  ActionOverride(Player1,AddSpecialAbility("SPIN102"))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower2",2)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN102"))
  ActionOverride(Player1,AddSpecialAbility("SPIN105"))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower2",3)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN105"))
  ActionOverride(Player1,AddSpecialAbility("SPIN105"))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower3",1)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN103"))
  ActionOverride(Player1,AddSpecialAbility("SPIN103"))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower3",2)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN103"))
  ActionOverride(Player1,AddSpecialAbility("SPIN106"))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower3",3)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN106"))
  ActionOverride(Player1,AddSpecialAbility("SPIN106"))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower1",0)
  Alignment(Player1,MASK_GOOD)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN101"))
  ActionOverride(Player1,AddSpecialAbility("SPIN101"))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower2",0)
  Alignment(Player1,MASK_GOOD)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN102"))
  ActionOverride(Player1,AddSpecialAbility("SPIN102"))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower3",0)
  Alignment(Player1,MASK_GOOD)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN103"))
  ActionOverride(Player1,AddSpecialAbility("SPIN103"))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower1",0)
  Alignment(Player1,MASK_GENEUTRAL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN101"))
  ActionOverride(Player1,AddSpecialAbility("SPIN104"))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower2",0)
  Alignment(Player1,MASK_GENEUTRAL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN102"))
  ActionOverride(Player1,AddSpecialAbility("SPIN105"))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower3",0)
  Alignment(Player1,MASK_GENEUTRAL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN103"))
  ActionOverride(Player1,AddSpecialAbility("SPIN106"))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower1",0)
  Alignment(Player1,MASK_EVIL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN104"))
  ActionOverride(Player1,AddSpecialAbility("SPIN104"))
  SetGlobal("fl#Bhaalpower1","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower2",0)
  Alignment(Player1,MASK_EVIL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN105"))
  ActionOverride(Player1,AddSpecialAbility("SPIN105"))
  SetGlobal("fl#Bhaalpower2","GLOBAL",-1)
END

IF
  G("fl#Bhaalpower3",0)
  Alignment(Player1,MASK_EVIL)
  %ToBCheck%
THEN RESPONSE #100
  ActionOverride(Player1,AddSpecialAbility("SPIN106"))
  ActionOverride(Player1,AddSpecialAbility("SPIN106"))
  SetGlobal("fl#Bhaalpower3","GLOBAL",-1)
END
