IF
	Die()
        Global("RR#EACheck","LOCALS",1) // Fiend was summoned by an enemy
        Global("RR#XP","LOCALS",0)
THEN
	RESPONSE #100
                SetGlobal("RR#XP","LOCALS",1)
                AddexperienceParty(26000) // Balor XP value
                Continue()
END

IF
	Die()
        Global("RR#DBFLE","LOCALS",0) // A Balor explodes if slain in the Abyss
	OR(10)
	  AreaCheck("AR0414") // Planar Sphere: Abyssal Pocket
	  AreaCheck("AR2900") // The Abyss
          AreaCheck("AR2901") // The Abyss (Fear Trial)
          AreaCheck("AR2902") // The Abyss (Pride Trial)
          AreaCheck("AR2903") // The Abyss (Greed Trial)
          AreaCheck("AR2904") // The Abyss (Selfishness Trial)
          AreaCheck("AR2905") // The Abyss (Wrath Trial)
          AreaCheck("AR2906") // The Abyss (unused?)
	  AreaCheck("AR4500") // Pocket Plane
	  AreaCheck("AR6200") // Throne of Bhaal
THEN
	RESPONSE #100
                SetGlobal("RR#DBFLE","LOCALS",1)
                ReallyForceSpellDeadRES("RR#DBFLE",Myself) // Death Throes
END

IF
        Global("RR#EACheck","LOCALS",0)
	Allegiance(LastSummonerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#EACheck","LOCALS",2)
		LeaveParty()
		ChangeEnemyAlly(Myself,ALLY)
                DialogueInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
        Global("RR#EACheck","LOCALS",0)
	OR(2)
	  Allegiance(LastSummonerOf(Myself),EVILCUTOFF)
          !Exists(LastSummonerOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#EACheck","LOCALS",1)
		Enemy()
		SetInterrupt(TRUE)
END

IF
	OnCreation()
        Global("RR#EACheck","LOCALS",2)
	!InParty(LastSummonerOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
		ChangeEnemyAlly(Myself,ALLY)
                DialogueInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
        Global("RR#Hostile","LOCALS",1)
	Allegiance(Myself,EVILCUTOFF)
        !See([PC])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Hostile","LOCALS",0)
		LeaveParty()
		ChangeEnemyAlly(Myself,ALLY)
                DialogueInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
        Global("RR#EACheck","LOCALS",2)
        Global("RR#Hostile","LOCALS",0)
	Allegiance(Myself,GOODCUTOFF)
        See([PC])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Hostile","LOCALS",1)
		Enemy()
		SetInterrupt(TRUE)
END

IF
	OR(2)
	  StateCheck(Myself,STATE_REALLY_DEAD)
	  StateCheck(Myself,STATE_DISABLED)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!InActiveArea(Myself)
	!See([0])
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	OR(2)
          AreaCheck("AR3004") // Dead Magic zone
          AreaCheck("AR3008") // Dead Magic zone
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",600) // no spellcasting in Dead Magic zones
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        AttackedBy([0],DEFAULT)
	CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
	CheckStatLT(LastAttackerOf(Myself),25,LEVEL) // note: need to check all three levels to account for dual and multi classed characters
	CheckStatLT(LastAttackerOf(Myself),25,LEVEL2)
	CheckStatLT(LastAttackerOf(Myself),25,LEVEL3)
        Range(LastAttackerOf(Myself),10)
        !See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		FaceObject(LastAttackerOf(Myself))
		DisplayStringHead(Myself,@663) // Foolish mortal, your petty trickery cannot deceive me.
		ForceSpellRES("RR#WI326",Myself) // Dispel Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // do not disrupt the Blood War
        Allegiance(Myself,GOODCUTOFF)
        AttackedBy([GOODCUTOFF],DEFAULT)
	CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
        !See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		DisplayStringHead(Myself,@724) // Bah, mortals are ever fools!
                ForceSpellRES("RR#TELAW",Myself) // Teleport away
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	Exists(LastAttackerOf(Myself))
	!Range(LastAttackerOf(Myself),6)
        InMyArea(LastAttackerOf(Myself))
	OR(2)
          !Allegiance(LastAttackerOf(Myself),GOODCUTOFF) // don't teleport to attacking party members if green circled
          !Allegiance(Myself,GOODCUTOFF)
	!StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
        CheckStat(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
	!CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastAttackerOf(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(NearestEnemyOf(Myself),6)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(SecondNearestEnemyOf(Myself),6)
	See(SecondNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(ThirdNearestEnemyOf(Myself),6)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(FourthNearestEnemyOf(Myself),6)
	See(FourthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(FifthNearestEnemyOf(Myself),6)
	See(FifthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(SixthNearestEnemyOf(Myself),6)
	See(SixthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
        !GlobalTimerNotExpired("RR#Taunt","LOCALS")
        !StateCheck(Myself,STATE_INVISIBLE)
	!See([0.0.DEMONIC.0.0.0.MASK_LAWFUL])
        !See(NearestEnemyOf(Myself))
	See([0.HUMANOID.0.INNOCENT])
THEN
	RESPONSE #40
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Taunt","LOCALS",12)
		DisplayStringHead(Myself,@654) // I shall feast upon your soul, mortal!
                DisplayStringHead(LastSeenBy(Myself),@666) // No, please! Aaaaaargh!
		ApplySpellRES("RR#FEAR",LastSeenBy(Myself)) // Fear
		SetInterrupt(TRUE)
	RESPONSE #30
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Taunt","LOCALS",12)
                DisplayStringHead(LastSeenBy(Myself),@668) // A d-demon!? I must flee!
		ApplySpellRES("RR#FEAR",LastSeenBy(Myself)) // Fear
		DisplayStringHead(Myself,@655) // There is no escape!
		SetInterrupt(TRUE)
	RESPONSE #30
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Taunt","LOCALS",12)
		DisplayStringHead(Myself,@656) // The Abyss awaits you! Hahahaha!
                DisplayStringHead(LastSeenBy(Myself),@669) // N-no! Stay back!
		ApplySpellRES("RR#FEAR",LastSeenBy(Myself)) // Fear
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Tactic","LOCALS")
	RandomNum(4,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
                SetGlobal("RR#Bhave","LOCALS",1) // Symbol, Death
		SetGlobalTimer("RR#Tactic","LOCALS",12)
END

IF
	!GlobalTimerNotExpired("RR#Tactic","LOCALS")
	RandomNum(3,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
                SetGlobal("RR#Bhave","LOCALS",2) // Symbol, Fear
		SetGlobalTimer("RR#Tactic","LOCALS",12)
END

IF
	!GlobalTimerNotExpired("RR#Tactic","LOCALS")
	RandomNum(2,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
                SetGlobal("RR#Bhave","LOCALS",3) // Symbol, Pain
		SetGlobalTimer("RR#Tactic","LOCALS",12)
END

IF
	!GlobalTimerNotExpired("RR#Tactic","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
                SetGlobal("RR#Bhave","LOCALS",0) // Symbol, Stun
		SetGlobalTimer("RR#Tactic","LOCALS",12)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([0.0.0.0.0.ILLUSIONARY.0]) // illusionary clones such as Mislead or Project Image
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI326",LastSeenBy(Myself)) // Dispel Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SDth","LOCALS") // special timer for using Symbol, Death on low level and/or summoned creatures
        See(NearestEnemyOfType([0.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
	  HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	  NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#SDth","LOCALS",12)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SDth","LOCALS") // special timer for using Symbol, Death on low level and/or summoned creatures
        See(SecondNearestEnemyOfType([0.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
	  HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	  NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#SDth","LOCALS",12)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SDth","LOCALS") // special timer for using Symbol, Death on low level and/or summoned creatures
        See(ThirdNearestEnemyOfType([0.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
	  HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	  NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#SDth","LOCALS",12)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SDth","LOCALS") // special timer for using Symbol, Death on low level and/or summoned creatures
        See(FourthNearestEnemyOfType([0.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
	  HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	  NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#SDth","LOCALS",12)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SDth","LOCALS") // special timer for using Symbol, Death on low level and/or summoned creatures
        See(FifthNearestEnemyOfType([0.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
	  HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	  NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#SDth","LOCALS",12)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SDth","LOCALS") // special timer for using Symbol, Death on low level and/or summoned creatures
        See(SixthNearestEnemyOfType([0.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
	  HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	  NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#SDth","LOCALS",12)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SDth","LOCALS") // special timer for using Symbol, Death on low level and/or summoned creatures
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL) // note: need to check all three levels to account for dual and multi classed characters
	CheckStatLT(LastSeenBy(Myself),7,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL3)
        CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
	  NumCreatureGT(LastSeenBy(Myself),2)
	  RandomNum(7,1)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#SDth","LOCALS",12)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SDth","LOCALS") // special timer for using Symbol, Death on low level and/or summoned creatures
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL) // note: need to check all three levels to account for dual and multi classed characters
	CheckStatLT(LastSeenBy(Myself),7,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL3)
        CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
	  NumCreatureGT(LastSeenBy(Myself),2)
	  RandomNum(7,1)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#SDth","LOCALS",12)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SDth","LOCALS") // special timer for using Symbol, Death on low level and/or summoned creatures
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL) // note: need to check all three levels to account for dual and multi classed characters
	CheckStatLT(LastSeenBy(Myself),7,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL3)
        CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
	  NumCreatureGT(LastSeenBy(Myself),2)
	  RandomNum(7,1)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#SDth","LOCALS",12)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
        Global("RR#Bhave","LOCALS",1) // Symbol, Death
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
        Global("RR#Bhave","LOCALS",1) // Symbol, Death
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
        Global("RR#Bhave","LOCALS",1) // Symbol, Death
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
        Global("RR#Bhave","LOCALS",1) // Symbol, Death
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
        Global("RR#Bhave","LOCALS",1) // Symbol, Death
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
        Global("RR#Bhave","LOCALS",1) // Symbol, Death
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
        Global("RR#Bhave","LOCALS",1) // Symbol, Death
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2) // Death Ward
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI817",LastSeenBy(Myself)) // Symbol, Death
END

IF
        Global("RR#Bhave","LOCALS",2) // Symbol, Fear
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Dragonslayer
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquiped("RR#HELMD",LastSeenBy(Myself)) // Dead Man's Face (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI811",LastSeenBy(Myself)) // Symbol, Fear
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Dragonslayer
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquiped("RR#HELMD",LastSeenBy(Myself)) // Dead Man's Face (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI811",LastSeenBy(Myself)) // Symbol, Fear
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Dragonslayer
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquiped("RR#HELMD",LastSeenBy(Myself)) // Dead Man's Face (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI811",LastSeenBy(Myself)) // Symbol, Fear
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Dragonslayer
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquiped("RR#HELMD",LastSeenBy(Myself)) // Dead Man's Face (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI811",LastSeenBy(Myself)) // Symbol, Fear
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Dragonslayer
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquiped("RR#HELMD",LastSeenBy(Myself)) // Dead Man's Face (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI811",LastSeenBy(Myself)) // Symbol, Fear
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStatGT(LastSeenBy(Myself),1,MORALEBREAK)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Dragonslayer
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquiped("RR#HELMD",LastSeenBy(Myself)) // Dead Man's Face (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI811",LastSeenBy(Myself)) // Symbol, Fear
END

IF
        Global("RR#Bhave","LOCALS",3) // Symbol, Pain
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#Bhave","LOCALS",3) // Symbol, Pain
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#Bhave","LOCALS",3) // Symbol, Pain
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#Bhave","LOCALS",3) // Symbol, Pain
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#Bhave","LOCALS",3) // Symbol, Pain
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#Bhave","LOCALS",3) // Symbol, Pain
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#Bhave","LOCALS",3) // Symbol, Pain
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!Name("RR#SHM",LastSeenBy(Myself)) // RR's Shambling Mounds
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI816",LastSeenBy(Myself)) // Symbol, Stun
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!Name("RR#SHM",LastSeenBy(Myself)) // RR's Shambling Mounds
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI816",LastSeenBy(Myself)) // Symbol, Stun
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!Name("RR#SHM",LastSeenBy(Myself)) // RR's Shambling Mounds
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI816",LastSeenBy(Myself)) // Symbol, Stun
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!Name("RR#SHM",LastSeenBy(Myself)) // RR's Shambling Mounds
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI816",LastSeenBy(Myself)) // Symbol, Stun
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!Name("RR#SHM",LastSeenBy(Myself)) // RR's Shambling Mounds
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI816",LastSeenBy(Myself)) // Symbol, Stun
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
        !Race(LastSeenBy(Myself),TROLL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!Name("RR#SHM",LastSeenBy(Myself)) // RR's Shambling Mounds
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI816",LastSeenBy(Myself)) // Symbol, Stun
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NearestEnemyOf(Myself))
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	CheckStatLT(LastSeenBy(Myself),17,LEVEL)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL3)
	OR(12)
          CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
          CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)

THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI326",LastSeenBy(Myself)) // Dispel Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	CheckStatLT(LastSeenBy(Myself),17,LEVEL)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL3)
	OR(12)
          CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
          CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI326",LastSeenBy(Myself)) // Dispel Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	CheckStatLT(LastSeenBy(Myself),17,LEVEL)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL3)
	OR(12)
          CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
          CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI326",LastSeenBy(Myself)) // Dispel Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	CheckStatLT(LastSeenBy(Myself),17,LEVEL)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL3)
	OR(12)
          CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
          CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI326",LastSeenBy(Myself)) // Dispel Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	CheckStatLT(LastSeenBy(Myself),17,LEVEL)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL3)
	OR(12)
          CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
          CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI326",LastSeenBy(Myself)) // Dispel Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	CheckStatLT(LastSeenBy(Myself),17,LEVEL)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),17,LEVEL3)
	OR(12)
          CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
	  StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	  CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
	  CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	  CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	  CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5) // Barkskin, Wizard Shield, Wizard Armor, Ghost Armor, Spirit Armor
	  CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6) // Divine Power, Strength of One, Wizard Strength, Holy Power...
          CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // PfMW
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
        !StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI326",LastSeenBy(Myself)) // Dispel Magic
		SetInterrupt(TRUE)
END

IF
	!CheckStatGT([0],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT([0],100,RESISTSLASHING)
	See([0])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
        Allegiance(Myself,GOODCUTOFF) // special case, spellcaster priority targeting for allied Fiends only
	InWeaponRange([EVILCUTOFF.0.0.DRUID_ALL])
	!CheckStatGT([EVILCUTOFF.0.0.DRUID_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck([EVILCUTOFF.0.0.DRUID_ALL],STATE_PANIC)
        CheckStatLT([EVILCUTOFF.0.0.DRUID_ALL],100,RESISTSLASHING)
	!StateCheck([EVILCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([EVILCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
	See([EVILCUTOFF.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
        Allegiance(Myself,GOODCUTOFF) // special case, spellcaster priority targeting for allied Fiends only
	InWeaponRange([EVILCUTOFF.0.0.CLERIC_ALL])
	!CheckStatGT([EVILCUTOFF.0.0.CLERIC_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck([EVILCUTOFF.0.0.CLERIC_ALL],STATE_PANIC)
        CheckStatLT([EVILCUTOFF.0.0.CLERIC_ALL],100,RESISTSLASHING)
	!StateCheck([EVILCUTOFF.0.0.CLERIC_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([EVILCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
	See([EVILCUTOFF.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
        Allegiance(Myself,GOODCUTOFF) // special case, spellcaster priority targeting for allied Fiends only
	InWeaponRange([EVILCUTOFF.0.0.MAGE_ALL])
	!CheckStatGT([EVILCUTOFF.0.0.MAGE_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck([EVILCUTOFF.0.0.MAGE_ALL],STATE_PANIC)
        CheckStatLT([EVILCUTOFF.0.0.MAGE_ALL],100,RESISTSLASHING)
	!StateCheck([EVILCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([EVILCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
	See([EVILCUTOFF.0.0.MAGE_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	HitBy([0],0)
	!CheckStatGT(LastHitter(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        !StateCheck(LastHitter(Myself),STATE_PANIC)
        CheckStatLT(LastHitter(Myself),100,RESISTSLASHING)
	RandomNum(3,1)
	See(LastHitter(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],100,RESISTSLASHING)
	See([0.0.DEMONIC.0.0.0.MASK_LAWFUL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Race(LastSeenBy(Myself),DEMONIC)
        Alignment(LastSeenBy(Myself),MASK_CHAOTIC)
        Allegiance(Myself,EVILCUTOFF)
	OR(2)
          Allegiance(LastSeenBy(Myself),EVILCUTOFF)
          Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Race(LastSeenBy(Myself),DEMONIC)
        Alignment(LastSeenBy(Myself),MASK_CHAOTIC)
        Allegiance(Myself,GOODCUTOFF)
	OR(2)
          Allegiance(LastSeenBy(Myself),GOODCUTOFF)
          Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
        Global("RR#Smnr","LOCALS",0)
	Exists(LastSummonerOf(Myself))
        !CheckStatGT(LastSummonerOf(Myself),0,PROTECTION_FROM_EVIL)
	!HasItemEquipedReal("STAF11",LastSummonerOf(Myself)) // Staff of the Magi
	!HasItemEquiped("WA2AMU",LastSummonerOf(Myself)) // Sensate Amulet
	!HasItemEquiped("LICH",LastSummonerOf(Myself)) // Lich innate Protection from Evil
        !StateCheck(LastSummonerOf(Myself),STATE_REALLY_DEAD)
        !StateCheck(Myself,STATE_INVISIBLE)
        See(LastSummonerOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Smnr","LOCALS",1)
		FaceObject(LastSummonerOf(Myself))
		DisplayStringHead(Myself,@680) // You will taste the flames of the Abyss for daring to summon me here!
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!Range(LastSeenBy(Myself),6)
        InMyArea(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
        CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
        CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi
	!HasItemEquiped("WA2AMU",LastSeenBy(Myself)) // Sensate Amulet
	!HasItemEquiped("LICH",LastSeenBy(Myself)) // Lich innate Protection from Evil
	!CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
        ActionListEmpty()
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalkContinuous()
END