IF
HasItem("RR#DINV",Myself)
THEN
RESPONSE #100
DestroyItem("RR#DINV")
Continue()
END

IF
Allegiance(LastSummonerOf(Myself),ENEMY)
OR(2)
!StateCheck(LastSummonerOf(Myself),STATE_CHARMED)
!Allegiance(Myself,GOODCUTOFF)
THEN
RESPONSE #100
SetInterrupt(FALSE)
Enemy()
ChangeAIScript("fl#lowm",OVERRIDE)
SetInterrupt(TRUE)
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
EquipMostDamagingMelee()
Attack(LastSeenBy(Myself))
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
ActionListEmpty()
See(NearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

