IF
  False()
  Global("flPlaceholder4Journal","LOCALS",0)
THEN
  RESPONSE #100
    Continue()
END

IF
  Dead("gooddeat")
THEN
  RESPONSE #100
    ChangeAIScript("fl#bg1kn",OVERRIDE)
END

//Fear aura
IF
  !StateCheck(Myself,STATE_REALLY_DEAD)
  !GlobalTimerNotExpired("flFearAura","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("flFearAura","LOCALS",18)
    ApplySpellRES("fl#dkfa",Myself)
    Continue()
END

IF
  See("gooddeat")
  !StateCheck("gooddeat",STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    AttackReevaluate("gooddeat",60)
END
