
BEGIN_ACTION_DEFINITION
  Name(SpellNoDec)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    !GlobalTimerNotExpired("turn","LOCALS")
    !AreaCheck("ar3004")
    !AreaCheck("ar3005")
    !AreaCheck("ar3008")
    !AreaCheck("ar3009")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      SpellNoDec(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
  Name(SpellNoDecRES)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    !GlobalTimerNotExpired("turn","LOCALS")
    !AreaCheck("ar3004")
    !AreaCheck("ar3005")
    !AreaCheck("ar3008")
    !AreaCheck("ar3009")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      SpellNoDecRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(ForceSpellRES)
  TRIGGER
    !GlobalTimerNotExpired("cast","LOCALS")
    !GlobalTimerNotExpired("turn","LOCALS")
    !AreaCheck("ar3004")
    !AreaCheck("ar3005")
    !AreaCheck("ar3008")
    !AreaCheck("ar3009")
  ACTION
    RESPONSE #scsprob1
      SetGlobalTimer("cast","LOCALS",6)
      ForceSpellRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(Attack)
  TRIGGER
    !GlobalTimerNotExpired("turn","LOCALS")
  ACTION
    RESPONSE #scsprob1
      EquipMostDamagingMelee()
      AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(MoveIfEmpty)
  TRIGGER
    ActionListEmpty()
  ACTION
    RESPONSE #scsprob1
      MoveToObject(scstarget)
END