TRIGGER=MagicSafeArea
 !AreaCheck("ar3004")
 !AreaCheck("ar3005")
 !AreaCheck("ar3008")
 !AreaCheck("ar3009")

TRIGGER=MR50
 !CheckStatGT(scstarget,50,RESISTMAGIC)

TRIGGER=FireRes50
 !CheckStatGT(scstarget,50,RESISTFIRE)
 
TRIGGER=ColdRes50
 !CheckStatGT(scstarget,50,RESISTCOLD)
 
TRIGGER=ElecRes50
 !CheckStatGT(scstarget,50,RESISTELECTRICITY)
 
TRIGGER=AcidRes50
 !CheckStatGT(scstarget,50,RESISTACID)
 
TRIGGER=MagicDamage50
 !CheckStatGT(scstarget,50,MAGICDAMAGERESISTANCE)
 
TRIGGER=MR75
 !CheckStatGT(scstarget,75,RESISTMAGIC)

TRIGGER=FireRes75
 !CheckStatGT(scstarget,75,RESISTFIRE)

TRIGGER=ColdRes75
 !CheckStatGT(scstarget,75,RESISTCOLD)
 
TRIGGER=ElecRes75
 !CheckStatGT(scstarget,75,RESISTELECTRICITY)
 
TRIGGER=AcidRes75
 !CheckStatGT(scstarget,75,RESISTACID)
 
TRIGGER=MagicDamage75
 !CheckStatGT(scstarget,75,MAGICDAMAGERESISTANCE)
 
TRIGGER=MRFull
 !CheckStatGT(scstarget,99,RESISTMAGIC)
 
TRIGGER=FireResFull
 !CheckStatGT(scstarget,99,RESISTFIRE)
 
TRIGGER=ElecResFull
 !CheckStatGT(scstarget,99,RESISTELECTRICITY)

TRIGGER=MagicDamageFull
 !CheckStatGT(scstarget,99,MAGICDAMAGERESISTANCE)

TRIGGER=SIAbj
 !CheckStat(scstarget,1,WIZARD_SPELL_IMMUNITY)

TRIGGER=SICon
 !CheckStat(scstarget,2,WIZARD_SPELL_IMMUNITY)

TRIGGER=SIDiv
 !CheckStat(scstarget,3,WIZARD_SPELL_IMMUNITY)

TRIGGER=SIEnc
 !CheckStat(scstarget,4,WIZARD_SPELL_IMMUNITY)

TRIGGER=SIIll
 !CheckStat(scstarget,5,WIZARD_SPELL_IMMUNITY)

TRIGGER=SIEvo
 !CheckStat(scstarget,6,WIZARD_SPELL_IMMUNITY)

TRIGGER=SINec
 !CheckStat(scstarget,7,WIZARD_SPELL_IMMUNITY)

TRIGGER=SIAlt
 !CheckStat(scstarget,8,WIZARD_SPELL_IMMUNITY)

TRIGGER=MinorGlobe
 !CheckStatGT(scstarget,0,MINORGLOBE)

TRIGGER=SpellTurning
 !CheckStatGT(scstarget,0,WIZARD_SPELL_DEFLECTION)
 !CheckStatGT(scstarget,0,WIZARD_SPELL_TURNING)
 !CheckStatGT(scstarget,0,WIZARD_SPELL_TRAP)
 !CheckStat(scstarget,1,CLERIC_SHIELD_OF_THE_ARCHONS)
 
TRIGGER=Slayable
 !General(scstarget,UNDEAD)
 !Race(scstarget,SLIME)
 !CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
 !HasItemEquiped("clck26",scstarget)
 !HasItemEquiped("sw1h71",scstarget)
 
TRIGGER=Fear
 !General(scstarget,UNDEAD)
 !Race(scstarget,SLIME)
 !Race(scstarget,GOLEM)
 !Race(scstarget,DEMONIC)
 !Race(scstarget,TROLL)
 !Kit(scstarget,CAVALIER)
 !CheckStatGT(scstarget,0,WIZARD_RESIST_FEAR)
 !CheckStat(scstarget,1,SCRIPTINGSTATE4) //Rage and Enrage
 !HasItemEquiped("CLCK30",scstarget) // Cloak of Bravery
 !HasItemEquipedReal("SW1H32",scstarget) // Dragonslayer
 !HasItemEquipedReal("MISCBC",scstarget) // Blackrazor
 !HasItemEquiped("RR#HELMD",scstarget) // Dead Man's Face (RR)

TRIGGER=Blindness
 !General(scstarget,UNDEAD)
 !Race(scstarget,SLIME)
 !Race(scstarget,DEMONIC)
 !HasItemEquiped("NPMISC1",scstarget) // Jansen Spectroscopes
 !HasItemEquiped("RR#HEL02",scstarget) // Cowl of Acuity 
 
TRIGGER=Stun
 !General(scstarget,UNDEAD)
 !Race(scstarget,SLIME)
 !Race(scstarget,DEMONIC)
 !Race(scstarget,GOLEM)
 !Race(scstarget,TROLL)
 !CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
 !CheckStat(scstarget,1,SCRIPTINGSTATE4) //Rage and Enrage

TRIGGER=Stoneskin
 !CheckStatGT(scstarget,0,STONESKINS)

TRIGGER=MirrorImage
 !StateCheck(scstarget,STATE_MIRRORIMAGE)

TRIGGER=WeaponImmunity
 OR(2)
   CheckStatGT(Myself,0,CLERIC_HALLOW) //You need magical weapons to bypass PfNW
   CheckStat(scstarget,0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS) //PfNW
 OR(2)
   CheckStat(Myself,0,CLERIC_HALLOW) //You need normal weapons to bypass PfMW
   !CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS) //PfMW
 OR(2)
   CheckStatGT(Myself,2,CLERIC_HALLOW) //You need +3 or better to bypass Mantle
   !CheckStat(scstarget,1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS) //Mantle
 OR(2)
   CheckStatGT(Myself,3,CLERIC_HALLOW) //You need +4 or better to bypass Improved Mantle
   !CheckStat(scstarget,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS) //Improved Mantle
 OR(2)
   CheckStatGT(Myself,5,CLERIC_HALLOW) //You need +6 or better to bypass Absolute Immunity
   !CheckStat(scstarget,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS) //Absolute Immunity
 !HasItem("MORSWORD",scstarget)
 
TRIGGER=WeaponImmunityUltroloth
 OR(2)
   CheckStatGT(Myself,0,CLERIC_HALLOW) //You need magical weapons to bypass PfNW
   CheckStat(scstarget,0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS) //PfNW
 OR(2)
   CheckStat(Myself,0,CLERIC_HALLOW) //You need normal weapons to bypass PfMW
   !CheckStat(scstarget,4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS) //PfMW
 OR(2)
   CheckStatGT(Myself,2,CLERIC_HALLOW) //You need +3 or better to bypass Mantle
   !CheckStat(scstarget,1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS) //Mantle
 OR(2)
   CheckStatGT(Myself,3,CLERIC_HALLOW) //You need +4 or better to bypass Improved Mantle
   !CheckStat(scstarget,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS) //Improved Mantle
 OR(2)
   CheckStatGT(Myself,5,CLERIC_HALLOW) //You need +6 or better to bypass Absolute Immunity
   !CheckStat(scstarget,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS) //Absolute Immunity

TRIGGER=SlashRes
 CheckStatLT(scstarget,50,RESISTSLASHING)
 
TRIGGER=CrushRes
 CheckStatLT(scstarget,50,RESISTCRUSHING)
 
TRIGGER=PierceRes
 CheckStatLT(scstarget,50,RESISTPIERCING)
 
TRIGGER=MissileRes
 CheckStatLT(scstarget,50,RESISTMISSILE)

TRIGGER=SlashRes75
 !CheckStatGT(scstarget,75,RESISTSLASHING)
 
TRIGGER=CrushRes75
 !CheckStatGT(scstarget,75,RESISTCRUSHING)
 
TRIGGER=PierceRes75
 !CheckStatGT(scstarget,75,RESISTPIERCING)
 
TRIGGER=MissileRes75
 !CheckStatGT(scstarget,75,RESISTMISSILE)

TRIGGER=SlashResFull
 !CheckStatGT(scstarget,99,RESISTSLASHING)
 
TRIGGER=CrushResFull
 !CheckStatGT(scstarget,99,RESISTCRUSHING)
 
TRIGGER=PierceResFull
 !CheckStatGT(scstarget,99,RESISTPIERCING)
 
TRIGGER=MissileResFull
 !CheckStatGT(scstarget,99,RESISTMISSILE)

TRIGGER=Disabled
 !StateCheck(scstarget,STATE_DISABLED)
 !CheckStatGT(scstarget,0,HELD)
 !StateCheck(scstarget,STATE_STONE_DEATH)
 
TRIGGER=Enemy
 Allegiance(Myself,ENEMY)
 !Allegiance(scstarget,EVILCUTOFF)
 
TRIGGER=CanCastMage
 CheckStatLT(Myself,50,SPELLFAILUREMAGE)
 !StateCheck(Myself,STATE_SILENCED)
 
TRIGGER=CanCastPriest
 CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
 !StateCheck(Myself,STATE_SILENCED)

TRIGGER=ProEvil
 !CheckStatGT(scstarget,0,PROTECTION_FROM_EVIL)
 !HasItemEquipedReal("staf11",scstarget)
 !HasItemEquiped("wa2amu",scstarget)
 
TRIGGER=Charm
 !General(scstarget,UNDEAD)
 !Race(scstarget,ELF)
 !Race(scstarget,GOLEM)
 !Race(scstarget,SLIME)
 !Race(scstarget,DEMONIC)
 !Race(scstarget,TROLL)
 !Class(scstarget,MONK)
 !Kit(scstarget,INQUISITOR)
 !Kit(scstarget,CAVALIER)
 !CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
 !CheckStat(scstarget,1,SCRIPTINGSTATE4) //Rage and Enrage
 !HasItemEquiped("helm06",scstarget) //charm protection
 !HasItemEquiped("ipsion",scstarget) //mordy sword
 !HasItemEquipedReal("miscbc",scstarget) //Blackrazor
 !HasItemEquiped("npchan",scstarget) //Valygar's
 !HasItemEquiped("shld25",scstarget) //of harmony
 !HasItemEquipedReal("sper07",scstarget) //of the unicorn
 !HasItemEquipedReal("staf11",scstarget) //of the magi
 !HasItemEquipedReal("sw1h35",scstarget) //Adjatha
 !HasItemEquipedReal("sw1h54",scstarget) //Equalizer
 !HasItemEquipedReal("sw2h14",scstarget) //Lilarcor
 
TRIGGER=Petrify
 !General(scstarget,UNDEAD)
 !Race(scstarget,SLIME)
 !CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_PETRIFICATION)
 !HasItemEquiped("clck26",scstarget)
 
TRIGGER=Hold
 !General(scstarget,UNDEAD)
 !Race(scstarget,GOLEM)
 !Race(scstarget,SLIME)
 !Race(scstarget,TROLL)
 !Kit(scstarget,UNDEADHUNTER)
 !Kit(scstarget,INQUISITOR)
 !CheckStatGT(scstarget,0,CLERIC_FREE_ACTION)
 !CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
 !CheckStat(scstarget,1,SCRIPTINGSTATE4) //Rage and Enrage
 !HasItemEquiped("shld25",scstarget) //harmony
 !HasItemEquipedReal("blun30",scstarget) //FoA
 !HasItemEquiped("ipsion",scstarget) //mordy sword
 !HasItemEquiped("npplat",scstarget) //Keldorn's
 !HasItemEquiped("ring09",scstarget) //Free action
 !HasItemEquipedReal("sper12",scstarget) //Ixil's spike
 !HasItemEquipedReal("sw1h27",scstarget) //Arbane's sword
 
TRIGGER=Sleep
 !General(scstarget,UNDEAD)
 !Race(scstarget,DEMONIC)
 !Race(scstarget,ELF)
 !Race(scstarget,GOLEM)
 !Race(scstarget,SLIME)
 !Race(scstarget,TROLL)
 !CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
 !CheckStat(scstarget,1,SCRIPTINGSTATE4) //Rage and Enrage
 !HasItemEquiped("ipsion",scstarget)
 
TRIGGER=LevelDrain
 !General(scstarget,UNDEAD)
 !Race(scstarget,SLIME)
 !CheckStatGT(scstarget,0,SCRIPTINGSTATE3)
 !CheckStat(scstarget,1,SCRIPTINGSTATE4) //Rage and Enrage
 !HasItemEquiped("amul21",scstarget)
 !HasItemEquipedReal("blun25",scstarget)
 !HasItemEquipedReal("hamm10",scstarget)
 !HasItemEquipedReal("hamm11",scstarget)
 !HasItemEquipedReal("sw1h61",scstarget)
 !HasItemEquipedReal("sw1h69",scstarget)
 
TRIGGER=Slow
 !CheckStatGT(scstarget,0,CLERIC_FREE_ACTION)
 !HasItemEquipedReal("blun30",scstarget)
 !HasItemEquipedReal("sper12",scstarget)
 !HasItemEquiped("npplat",scstarget)
 !HasItemEquiped("npsw01",scstarget)
 !HasItemEquiped("ring09",scstarget)
 !HasItemEquiped("ipsion",scstarget)
 
TRIGGER=NoTrueSeeing
 !CheckStatGT(Myself,0,TRUE_SIGHT)
 !CheckStatGT([EVILCUTOFF],0,TRUE_SIGHT)
 !CheckStatGT(SecondNearest[EVILCUTOFF],0,TRUE_SIGHT)
 !CheckStatGT(ThirdNearest[EVILCUTOFF],0,TRUE_SIGHT)
 !CheckStatGT(FourthNearest[EVILCUTOFF],0,TRUE_SIGHT)
 !CheckStatGT(FifthNearest[EVILCUTOFF],0,TRUE_SIGHT)
 !CheckStatGT(SixthNearest[EVILCUTOFF],0,TRUE_SIGHT)
 
TRIGGER=Poison
 !General(scstarget,UNDEAD)
 !Race(scstarget,DEMONIC)
 !Race(scstarget,GOLEM)
 !Race(scstarget,ELEMENTAL)
 !Race(scstarget,SLIME)
 !StateCheck(scstarget,STATE_POISON)
 !CheckStatGT(scstarget,50,RESISTPOISON)
 !HasItemEquiped("amul22",scstarget)
 !HasItemEquiped("helm30",scstarget)
 !HasItemEquiped("ring39",scstarget)
 !HasItemEquiped("ring46",scstarget)
 !HasItemEquipedReal("sw1h34",scstarget)
 
TRIGGER=Disease
 !General(scstarget,UNDEAD)
 !Race(scstarget,DEMONIC)
 !Race(scstarget,GOLEM)
 !Race(scstarget,ELEMENTAL)
 !Race(scstarget,SLIME)
 !StateCheck(scstarget,STATE_DISEASED)
 !HasItemEquiped("ring39",scstarget)
 !HasItemEquiped("misc8j",scstarget)
 
TRIGGER=Confusion
 !General(scstarget,UNDEAD)
 !Race(scstarget,SLIME)
 !Race(scstarget,DEMONIC)
 !Race(scstarget,TROLL)
 !Race(scstarget,UMBERHULK)
 !CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
 !CheckStat(scstarget,1,SCRIPTINGSTATE4) //Rage and Enrage
 !HasItem("ipsion",scstarget)
 !HasItemEquiped("leat20",scstarget)
 !HasItemEquiped("shld25",scstarget)
 !HasItemEquipedReal("sw1h54",scstarget)
 !HasItemEquipedReal("sw2h14",scstarget)
 !HasItemEquipedReal("sw2h21",scstarget)
 
TRIGGER=NoEnemyTrueSight
 !CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
 !CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
 !CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
 !CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
 !CheckStatGT(FifthNearestEnemyOf(Myself),0,TRUE_SIGHT)
 !CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
 !CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
 !CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
 !CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
 !CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
 !CheckStatGT(NearestEnemyOfType([0.0.0.MAGE_ALL]),0,TRUE_SIGHT)
 !CheckStatGT(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),0,TRUE_SIGHT)
 !CheckStatGT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),0,TRUE_SIGHT)
 !CheckStatGT(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),0,TRUE_SIGHT)
 !CheckStatGT(NearestEnemyOfType([0.0.0.BARD_ALL]),0,TRUE_SIGHT)
 !CheckStatGT(NearestEnemyOfType([0.0.0.CLERIC_RANGER]),0,TRUE_SIGHT)
 !CheckStatGT(NearestEnemyOfType([0.0.0.DRUID_ALL]),0,TRUE_SIGHT)
 !CheckStatGT(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),0,TRUE_SIGHT)

TRIGGER=NotSummoned
 OR(2)
  !Gender(scstarget,SUMMONED)
  !Gender(scstarget,20)









TARGET=PlayersReverse
 Player6
 Player5
 Player4
 Player3
 Player2
 Player1
 
TARGET=PlayersInOrder
 Player1
 Player2
 Player3
 Player4
 Player5
 Player6
 
TARGET=PlayersRandomOrder
 Player2
 Player5
 Player1
 Player4
 Player3
 Player6

TARGET=PCsPreferringWeak
 [PC.0.0.MAGE]
 [PC.0.0.MAGE_THIEF]
 [PC.0.0.MAGE_ALL]
 [PC.0.0.THIEF]
 [PC.0.0.BARD]
 [PC.0.0.THIEF_ALL]
 [PC.0.0.DRUID]
 [PC.0.0.CLERIC]
 [PC]
 SecondNearest([PC])
 ThirdNearest([PC])

TARGET=PCArchers
 [PC.0.0.RANGER]
 [PC.0.0.FIGHTER]
 [PC.0.0.FIGHTER_THIEF]
 [PC.0.0.THIEF]
 [PC.0.0.BARD]
 [PC.0.0.THIEF_ALL]
 [PC.0.0.FIGHTER_ALL]

TARGET=PCSquishy
 [PC.0.0.MAGE]
 [PC.0.0.MAGE_THIEF]
 [PC.0.0.THIEF]
 [PC.0.0.BARD]

TARGET=EnemiesReverseFar
 SixthNearestEnemyOf(Myself)
 FifthNearestEnemyOf(Myself)
 FourthNearestEnemyOf(Myself)

TARGET=EnemiesReverseClose
 ThirdNearestEnemyOf(Myself)
 SecondNearestEnemyOf(Myself)
 NearestEnemyOf(Myself)
 
TARGET=EnemiesReverse
 SixthNearestEnemyOf(Myself)
 FifthNearestEnemyOf(Myself)
 FourthNearestEnemyOf(Myself)
 ThirdNearestEnemyOf(Myself)
 SecondNearestEnemyOf(Myself)
 NearestEnemyOf(Myself)

TARGET=EnemiesInOrder
 NearestEnemyOf(Myself)
 SecondNearestEnemyOf(Myself)
 ThirdNearestEnemyOf(Myself)
 FourthNearestEnemyOf(Myself)
 FifthNearestEnemyOf(Myself)
 SixthNearestEnemyOf(Myself)
 
TARGET=EnemiesInOrderShort
 NearestEnemyOf(Myself)
 SecondNearestEnemyOf(Myself)
 ThirdNearestEnemyOf(Myself)
 
TARGET=GoodHumanoidsPreferringStrong
 [GOODCUTOFF.HUMANOID.0.FIGHTER]
 [GOODCUTOFF.HUMANOID.0.PALADIN]
 [GOODCUTOFF.HUMANOID.0.RANGER]
 [GOODCUTOFF.HUMANOID.0.FIGHTER_ALL]
 [GOODCUTOFF.HUMANOID.0.RANGER_ALL]
 [GOODCUTOFF.HUMANOID]
 SecondNearest([GOODCUTOFF.HUMANOID])
 ThirdNearest([GOODCUTOFF.HUMANOID])
 
TARGET=GoodPreferringStrong
 [GOODCUTOFF.0.0.FIGHTER_ALL]
 [GOODCUTOFF.0.0.RANGER_ALL]
 [GOODCUTOFF.0.0.PALADIN]
 [GOODCUTOFF]
 SecondNearest([GOODCUTOFF])
 ThirdNearest([GOODCUTOFF])
 FourthNearest([GOODCUTOFF])
 
TARGET=PCsPreferringStrong
 [PC.0.0.FIGHTER_ALL]
 [PC.0.0.RANGER_ALL]
 [PC.0.0.PALADIN]
 [PC]
 SecondNearest([PC])
 ThirdNearest([PC])
 FourthNearest([PC])
 
TARGET=PCsInOrder
 [PC]
 SecondNearest([PC])
 ThirdNearest([PC])
 FourthNearest([PC])
 FifthNearest([PC])
 SixthNearest([PC])
 
TARGET=PCsInOrderShort
 [PC]
 SecondNearest([PC])
 ThirdNearest([PC])
 
TARGET=GoodSpellCasters
 [GOODCUTOFF.0.0.MAGE]
 [GOODCUTOFF.0.0.CLERIC_MAGE]
 [GOODCUTOFF.0.0.MAGE_ALL]
 [GOODCUTOFF.0.0.DRUID]
 [GOODCUTOFF.0.0.CLERIC]
 [GOODCUTOFF.0.0.BARD]
 [GOODCUTOFF.0.0.FIGHTER_DRUID]
 [GOODCUTOFF.0.0.CLERIC_RANGER]
 [GOODCUTOFF.0.0.CLERIC_ALL]
 
TARGET=GoodPureCasters
 [GOODCUTOFF.0.0.MAGE]
 [GOODCUTOFF.0.0.CLERIC_MAGE]
 [GOODCUTOFF.0.0.MAGE_THIEF]
 [GOODCUTOFF.0.0.DRUID]
 [GOODCUTOFF.0.0.CLERIC]
 [GOODCUTOFF.0.0.BARD]
 [GOODCUTOFF.0.0.CLERIC_THIEF]
 
TARGET=GoodFighterCasters
 [GOODCUTOFF.0.0.FIGHTER_MAGE]
 [GOODCUTOFF.0.0.FIGHTER_DRUID]
 [GOODCUTOFF.0.0.FIGHTER_CLERIC]
 
TARGET=Beholders
 [0.0.BEHOLDER]
 SecondNearest([0.0.BEHOLDER])
 ThirdNearest([0.0.BEHOLDER])
 FourthNearest([0.0.BEHOLDER])
 FifthNearest([0.0.BEHOLDER])
 SixthNearest([0.0.BEHOLDER])
 
TARGET=GoodSummons
 [GOODCUTOFF.0.0.0.0.%SUMMONED%]
 SecondNearest([GOODCUTOFF.0.0.0.0.%SUMMONED%])
 ThirdNearest([GOODCUTOFF.0.0.0.0.%SUMMONED%])
 FourthNearest([GOODCUTOFF.0.0.0.0.%SUMMONED%])
 FifthNearest([GOODCUTOFF.0.0.0.0.%SUMMONED%])
 SixthNearest([GOODCUTOFF.0.0.0.0.%SUMMONED%])
 
TARGET=PCCasters
 [PC.0.0.MAGE_ALL]
 [PC.0.0.DRUID_ALL]
 [PC.0.0.CLERIC_RANGER]
 [PC.0.0.CLERIC_ALL] 
 [PC.0.0.BARD]
 
TARGET=GoodUndeadInOrder
 [GOODCUTOFF.UNDEAD]
 SecondNearest([GOODCUTOFF.UNDEAD])
 ThirdNearest([GOODCUTOFF.UNDEAD])
 FourthNearest([GOODCUTOFF.UNDEAD])
 FifthNearest([GOODCUTOFF.UNDEAD])
 SixthNearest([GOODCUTOFF.UNDEAD])
 
TARGET=GoodPaladinsInOrder
 [GOODCUTOFF.0.0.PALADIN]
 SecondNearest([GOODCUTOFF.0.0.PALADIN])
 ThirdNearest([GOODCUTOFF.0.0.PALADIN])
 FourthNearest([GOODCUTOFF.0.0.PALADIN])
 FifthNearest([GOODCUTOFF.0.0.PALADIN])
 SixthNearest([GOODCUTOFF.0.0.PALADIN])
 
TARGET=EvilInOrderShort
 [EVILCUTOFF]
 SecondNearest([EVILCUTOFF])
 ThirdNearest([EVILCUTOFF])
 
TARGET=GoodBoltOfGlory
 [GOODCUTOFF.DEMONIC]
 SecondNearest([GOODCUTOFF.DEMONIC])
 ThirdNearest([GOODCUTOFF.DEMONIC])
 [GOOFCUTOFF.UNDEAD]
 SecondNearest([GOODCUTOFF.UNDEAD])
 ThirdNearest([GOODCUTOFF.UNDEAD])
 NearestEnemyOf(Myself)
 SecondNearestEnemyOf(Myself)
 ThirdNearestEnemyOf(Myself)
 FourthNearestEnemyOf(Myself)
 FifthNearestEnemyOf(Myself)
 SixthNearestEnemyOf(Myself)
 
TARGET=EnemyMagesInOrder
 NearestEnemyOfType([0.0.0.MAGE])
 SecondNearestEnemyOfType([0.0.0.MAGE])
 NearestEnemyOfType([0.0.0.MAGE_ALL])
 SecondNearestEnemyOfType([0.0.0.MAGE_ALL])
 NearestEnemyOfType([0.0.0.BARD_ALL])
 NearestEnemyOf(Myself)
 SecondNearestEnemyOf(Myself)
 ThirdNearestEnemyOf(Myself)
 
TARGET=EnemyMagesAndPriests
 NearestEnemyOfType([0.0.0.MAGE_ALL])
 NearestEnemyOfType([0.0.0.CLERIC_ALL])
 NearestEnemyOfType([0.0.0.CLERIC_RANGER])
 NearestEnemyOfType([0.0.0.DRUID_ALL])
 SecondNearestEnemyOfType([0.0.0.MAGE_ALL])
 SecondNearestEnemyOfType([0.0.0.CLERIC_ALL])
 SecondNearestEnemyOfType([0.0.0.CLERIC_RANGER])
 SecondNearestEnemyOfType([0.0.0.DRUID_ALL])
 ThirdNearestEnemyOfType([0.0.0.MAGE_ALL])
 ThirdNearestEnemyOfType([0.0.0.CLERIC_ALL])
 ThirdNearestEnemyOfType([0.0.0.CLERIC_RANGER])
 ThirdNearestEnemyOfType([0.0.0.DRUID_ALL])
 NearestEnemyOf(Myself)
 
TARGET=EnemyTroll
 NearestEnemyOfType([0.0.TROLL])
 SecondNearestEnemyOfType([0.0.TROLL])
 ThirdNearestEnemyOfType([0.0.TROLL])
 FourthNearestEnemyOfType([0.0.TROLL])
 FifthNearestEnemyOfType([0.0.TROLL])
 SixthNearestEnemyOfType([0.0.TROLL])


