//This should be buffs that are mostly relevant for melee combat

IF TRIGGER
  Target(NearestEnemyOf(Myself))
  !CheckStatGT(Myself,0,CLERIC_BLADE_BARRIER)
  Range(scstarget,7)
THEN DO
  Action(SpellMyselfReplace,CLERIC_BLADE_BARRIER,NPC_BLADE_BARRIER|100|100)
END

IF TRIGGER
  !CheckStatGT(Myself,0,SCRIPTINGSTATE6)
  Range(NearestEnemyOf(Myself),10)
THEN DO
    Action(SpellMyself,CLERIC_RIGHTEOUS_MAGIC|100|50)
END

IF TRIGGER
  !CheckStatGT(Myself,0,SCRIPTINGSTATE6)
  Range(NearestEnemyOf(Myself),10)
THEN DO
    Action(SpellMyself,CLERIC_HOLY_POWER|100|50)
END

IF TRIGGER
  !CheckStatGT(Myself,0,SCRIPTINGSTATE6)
  Range(NearestEnemyOf(Myself),10)
THEN DO
    Action(SpellMyself,CLERIC_DRAW_UPON_HOLY_MIGHT|100|50)
END
