IF
!Detect(NearestEnemyOf(Myself))
Global("flRest","LOCALS",1)
!GlobalTimerNotExpired("flRestTimer","LOCALS")
THEN
RESPONSE #100
SetGlobal("flRest","LOCALS",0)
ApplySpell(Myself,RESTORE_FULL_HEALTH)
Rest()
END

IF
!GlobalTimerNotExpired("flRestTimer","LOCALS")
Detect(NearestEnemyOf(Myself))
Global("flRest","LOCALS",0)
THEN
RESPONSE #100
SetGlobalTimer("flRestTimer","LOCALS",2400)
SetGlobal("flRest","LOCALS",1)
Continue()
END

IF
Global("flActive","LOCALS",0)
HitBy([GOODCUTOFF],0)
!Allegiance(Myself,GOODCUTOFF)
THEN
RESPONSE #100
SetGlobal("flActive","LOCALS",1)
Enemy()
Continue()
END

IF
Global("flActive","LOCALS",0)
Allegiance(Myself,EVILCUTOFF)
See([GOODCUTOFF])
THEN
RESPONSE #100
SetGlobal("flActive","LOCALS",1)
Continue()
END

IF
OR(13)
HitBy([GOODCUTOFF],0)
AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
AttackedBy([PC],DEFAULT)
AttackedBy([FAMILIAR],DEFAULT)
AttackedBy([ALLY],DEFAULT)
AttackedBy([CONTROLLED],DEFAULT)
AttackedBy([CHARMED],DEFAULT)
SpellCastOnMe([GOODCUTOFF.0.0.0.0.SUMMONED],0)
SpellCastOnMe([PC],0)
SpellCastOnMe([FAMILIAR],0)
SpellCastOnMe([ALLY],0)
SpellCastOnMe([CONTROLLED],0)
SpellCastOnMe([CHARMED],0)
!GlobalTimerNotExpired("whatthe","LOCALS")
!See([GOODCUTOFF])
THEN
RESPONSE #100
Enemy()
SetGlobalTimer("whatthe","LOCALS",12)
Continue()
END

IF
!See([GOODCUTOFF])
GlobalTimerNotExpired("whatthe","LOCALS")
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
See([GOODCUTOFF])
GlobalTimerNotExpired("whatthe","LOCALS")
THEN
RESPONSE #100
ClearActions(Myself)
SetGlobalTimer("whatthe","LOCALS",0)
END

IF
Global("flActive","LOCALS",0)
!Detect(NearestEnemyOf(Myself))
THEN
RESPONSE #100
NoAction()
END

IF
StateCheck(Myself,STATE_PANIC)
THEN
RESPONSE #100
RandomWalkContinuous()
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
ActionListEmpty()
!Range(LastSeenBy(Myself),5)
THEN
RESPONSE #100
EquipRanged()
Attack(LastSeenBy(Myself))
END

IF
StateCheck(Myself,STATE_CHARMED)
See(NearestEnemyOf(Myself))
ActionListEmpty()
Range(LastSeenBy(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
Attack(LastSeenBy(Myself))
END

IF
See(Player1)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer1","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer1","LOCALS",6)
Continue()
END

IF
See(Player2)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer2","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer2","LOCALS",6)
Continue()
END

IF
See(Player3)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer3","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer3","LOCALS",6)
Continue()
END

IF
See(Player4)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer4","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer4","LOCALS",6)
Continue()
END

IF
See(Player5)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer5","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer5","LOCALS",6)
Continue()
END

IF
See(Player6)
Allegiance(Myself,EVILCUTOFF)
!GlobalTimerNotExpired("flChasePlayer6","LOCALS")
THEN
RESPONSE #100
SetGlobalTimer("flChasePlayer6","LOCALS",6)
Continue()
END

IF
See([PC.0.0.MAGE])
!Race([PC.0.0.MAGE],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.MAGE],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.MAGE])
CheckStatLT([PC.0.0.MAGE],50,RESISTSLASHING)
!StateCheck([PC.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE],0,HELD)
!StateCheck([PC.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE],EVILCUTOFF)
!CheckStatGT([PC.0.0.MAGE],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.MAGE])
!HasItemEquiped("wa2amu",[PC.0.0.MAGE])
!HPPercentGT([PC.0.0.MAGE],25)
Range([PC.0.0.MAGE],5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate([PC.0.0.MAGE],30)
END

IF
See([PC.0.0.MAGE_THIEF])
!Race([PC.0.0.MAGE_THIEF],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.MAGE_THIEF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.MAGE_THIEF])
CheckStatLT([PC.0.0.MAGE_THIEF],50,RESISTSLASHING)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,HELD)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE_THIEF],EVILCUTOFF)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.MAGE_THIEF])
!HasItemEquiped("wa2amu",[PC.0.0.MAGE_THIEF])
!HPPercentGT([PC.0.0.MAGE_THIEF],25)
Range([PC.0.0.MAGE_THIEF],5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate([PC.0.0.MAGE_THIEF],30)
END

IF
See([PC.0.0.THIEF])
!Race([PC.0.0.THIEF],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.THIEF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.THIEF])
CheckStatLT([PC.0.0.THIEF],50,RESISTSLASHING)
!StateCheck([PC.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.THIEF],0,HELD)
!StateCheck([PC.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.THIEF],EVILCUTOFF)
!CheckStatGT([PC.0.0.THIEF],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.THIEF])
!HasItemEquiped("wa2amu",[PC.0.0.THIEF])
!HPPercentGT([PC.0.0.THIEF],25)
Range([PC.0.0.THIEF],5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate([PC.0.0.THIEF],30)
END

IF
See([PC.0.0.BARD])
!Race([PC.0.0.BARD],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.BARD],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.BARD])
CheckStatLT([PC.0.0.BARD],50,RESISTSLASHING)
!StateCheck([PC.0.0.BARD],STATE_DISABLED)
!CheckStatGT([PC.0.0.BARD],0,HELD)
!StateCheck([PC.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.BARD],EVILCUTOFF)
!CheckStatGT([PC.0.0.BARD],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.BARD])
!HasItemEquiped("wa2amu",[PC.0.0.BARD])
!HPPercentGT([PC.0.0.BARD],25)
Range([PC.0.0.BARD],5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate([PC.0.0.BARD],30)
END

IF
See(NearestEnemyOf(Myself))
!Race(NearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",NearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",NearestEnemyOf(Myself))
!HPPercentGT(NearestEnemyOf(Myself),25)
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
See(SecondNearestEnemyOf(Myself))
!Race(SecondNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SecondNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SecondNearestEnemyOf(Myself))
!HPPercentGT(SecondNearestEnemyOf(Myself),25)
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
See(ThirdNearestEnemyOf(Myself))
!Race(ThirdNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",ThirdNearestEnemyOf(Myself))
!HPPercentGT(ThirdNearestEnemyOf(Myself),25)
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
See(FourthNearestEnemyOf(Myself))
!Race(FourthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FourthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FourthNearestEnemyOf(Myself))
!HPPercentGT(FourthNearestEnemyOf(Myself),25)
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
See(FifthNearestEnemyOf(Myself))
!Race(FifthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FifthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FifthNearestEnemyOf(Myself))
!HPPercentGT(FifthNearestEnemyOf(Myself),25)
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
See(SixthNearestEnemyOf(Myself))
!Race(SixthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SixthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SixthNearestEnemyOf(Myself))
!HPPercentGT(SixthNearestEnemyOf(Myself),25)
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See([PC.0.0.MAGE])
!Race([PC.0.0.MAGE],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.MAGE],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.MAGE])
CheckStatLT([PC.0.0.MAGE],50,RESISTSLASHING)
!StateCheck([PC.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE],0,HELD)
!StateCheck([PC.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE],EVILCUTOFF)
!CheckStatGT([PC.0.0.MAGE],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.MAGE])
!HasItemEquiped("wa2amu",[PC.0.0.MAGE])
!HPPercentGT([PC.0.0.MAGE],25)

THEN
RESPONSE #100
MoveToObject([PC.0.0.MAGE])
END

IF
ActionListEmpty()
See([PC.0.0.MAGE_THIEF])
!Race([PC.0.0.MAGE_THIEF],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.MAGE_THIEF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.MAGE_THIEF])
CheckStatLT([PC.0.0.MAGE_THIEF],50,RESISTSLASHING)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,HELD)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE_THIEF],EVILCUTOFF)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.MAGE_THIEF])
!HasItemEquiped("wa2amu",[PC.0.0.MAGE_THIEF])
!HPPercentGT([PC.0.0.MAGE_THIEF],25)

THEN
RESPONSE #100
MoveToObject([PC.0.0.MAGE_THIEF])
END

IF
ActionListEmpty()
See([PC.0.0.THIEF])
!Race([PC.0.0.THIEF],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.THIEF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.THIEF])
CheckStatLT([PC.0.0.THIEF],50,RESISTSLASHING)
!StateCheck([PC.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.THIEF],0,HELD)
!StateCheck([PC.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.THIEF],EVILCUTOFF)
!CheckStatGT([PC.0.0.THIEF],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.THIEF])
!HasItemEquiped("wa2amu",[PC.0.0.THIEF])
!HPPercentGT([PC.0.0.THIEF],25)

THEN
RESPONSE #100
MoveToObject([PC.0.0.THIEF])
END

IF
ActionListEmpty()
See([PC.0.0.BARD])
!Race([PC.0.0.BARD],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.BARD],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.BARD])
CheckStatLT([PC.0.0.BARD],50,RESISTSLASHING)
!StateCheck([PC.0.0.BARD],STATE_DISABLED)
!CheckStatGT([PC.0.0.BARD],0,HELD)
!StateCheck([PC.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.BARD],EVILCUTOFF)
!CheckStatGT([PC.0.0.BARD],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.BARD])
!HasItemEquiped("wa2amu",[PC.0.0.BARD])
!HPPercentGT([PC.0.0.BARD],25)

THEN
RESPONSE #100
MoveToObject([PC.0.0.BARD])
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
!Race(NearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",NearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",NearestEnemyOf(Myself))
!HPPercentGT(NearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
!Race(SecondNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SecondNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SecondNearestEnemyOf(Myself))
!HPPercentGT(SecondNearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
!Race(ThirdNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",ThirdNearestEnemyOf(Myself))
!HPPercentGT(ThirdNearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
!Race(FourthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FourthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FourthNearestEnemyOf(Myself))
!HPPercentGT(FourthNearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
!Race(FifthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FifthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FifthNearestEnemyOf(Myself))
!HPPercentGT(FifthNearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
!Race(SixthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SixthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SixthNearestEnemyOf(Myself))
!HPPercentGT(SixthNearestEnemyOf(Myself),25)

THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

IF
See([PC.0.0.MAGE])
!Race([PC.0.0.MAGE],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.MAGE],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.MAGE])
CheckStatLT([PC.0.0.MAGE],50,RESISTSLASHING)
!StateCheck([PC.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE],0,HELD)
!StateCheck([PC.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE],EVILCUTOFF)
!CheckStatGT([PC.0.0.MAGE],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.MAGE])
!HasItemEquiped("wa2amu",[PC.0.0.MAGE])
Range([PC.0.0.MAGE],5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate([PC.0.0.MAGE],30)
END

IF
See([PC.0.0.MAGE_THIEF])
!Race([PC.0.0.MAGE_THIEF],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.MAGE_THIEF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.MAGE_THIEF])
CheckStatLT([PC.0.0.MAGE_THIEF],50,RESISTSLASHING)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,HELD)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE_THIEF],EVILCUTOFF)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.MAGE_THIEF])
!HasItemEquiped("wa2amu",[PC.0.0.MAGE_THIEF])
Range([PC.0.0.MAGE_THIEF],5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate([PC.0.0.MAGE_THIEF],30)
END

IF
See([PC.0.0.THIEF])
!Race([PC.0.0.THIEF],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.THIEF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.THIEF])
CheckStatLT([PC.0.0.THIEF],50,RESISTSLASHING)
!StateCheck([PC.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.THIEF],0,HELD)
!StateCheck([PC.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.THIEF],EVILCUTOFF)
!CheckStatGT([PC.0.0.THIEF],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.THIEF])
!HasItemEquiped("wa2amu",[PC.0.0.THIEF])
Range([PC.0.0.THIEF],5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate([PC.0.0.THIEF],30)
END

IF
See([PC.0.0.BARD])
!Race([PC.0.0.BARD],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.BARD],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.BARD])
CheckStatLT([PC.0.0.BARD],50,RESISTSLASHING)
!StateCheck([PC.0.0.BARD],STATE_DISABLED)
!CheckStatGT([PC.0.0.BARD],0,HELD)
!StateCheck([PC.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.BARD],EVILCUTOFF)
!CheckStatGT([PC.0.0.BARD],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.BARD])
!HasItemEquiped("wa2amu",[PC.0.0.BARD])
Range([PC.0.0.BARD],5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate([PC.0.0.BARD],30)
END

IF
ActionListEmpty()
See([PC.0.0.MAGE])
!Race([PC.0.0.MAGE],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.MAGE],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.MAGE])
CheckStatLT([PC.0.0.MAGE],50,RESISTSLASHING)
!StateCheck([PC.0.0.MAGE],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE],0,HELD)
!StateCheck([PC.0.0.MAGE],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE],EVILCUTOFF)
!CheckStatGT([PC.0.0.MAGE],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.MAGE])
!HasItemEquiped("wa2amu",[PC.0.0.MAGE])

THEN
RESPONSE #100
MoveToObject([PC.0.0.MAGE])
END

IF
ActionListEmpty()
See([PC.0.0.MAGE_THIEF])
!Race([PC.0.0.MAGE_THIEF],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.MAGE_THIEF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.MAGE_THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.MAGE_THIEF])
CheckStatLT([PC.0.0.MAGE_THIEF],50,RESISTSLASHING)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,HELD)
!StateCheck([PC.0.0.MAGE_THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.MAGE_THIEF],EVILCUTOFF)
!CheckStatGT([PC.0.0.MAGE_THIEF],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.MAGE_THIEF])
!HasItemEquiped("wa2amu",[PC.0.0.MAGE_THIEF])

THEN
RESPONSE #100
MoveToObject([PC.0.0.MAGE_THIEF])
END

IF
ActionListEmpty()
See([PC.0.0.THIEF])
!Race([PC.0.0.THIEF],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.THIEF],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.THIEF])
CheckStatLT([PC.0.0.THIEF],50,RESISTSLASHING)
!StateCheck([PC.0.0.THIEF],STATE_DISABLED)
!CheckStatGT([PC.0.0.THIEF],0,HELD)
!StateCheck([PC.0.0.THIEF],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.THIEF],EVILCUTOFF)
!CheckStatGT([PC.0.0.THIEF],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.THIEF])
!HasItemEquiped("wa2amu",[PC.0.0.THIEF])

THEN
RESPONSE #100
MoveToObject([PC.0.0.THIEF])
END

IF
ActionListEmpty()
See([PC.0.0.BARD])
!Race([PC.0.0.BARD],ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat([PC.0.0.BARD],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat([PC.0.0.BARD],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",[PC.0.0.BARD])
CheckStatLT([PC.0.0.BARD],50,RESISTSLASHING)
!StateCheck([PC.0.0.BARD],STATE_DISABLED)
!CheckStatGT([PC.0.0.BARD],0,HELD)
!StateCheck([PC.0.0.BARD],STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance([PC.0.0.BARD],EVILCUTOFF)
!CheckStatGT([PC.0.0.BARD],0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",[PC.0.0.BARD])
!HasItemEquiped("wa2amu",[PC.0.0.BARD])

THEN
RESPONSE #100
MoveToObject([PC.0.0.BARD])
END

IF
See(NearestEnemyOf(Myself))
!Race(NearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",NearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
See(SecondNearestEnemyOf(Myself))
!Race(SecondNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SecondNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SecondNearestEnemyOf(Myself))
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
See(ThirdNearestEnemyOf(Myself))
!Race(ThirdNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",ThirdNearestEnemyOf(Myself))
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
See(FourthNearestEnemyOf(Myself))
!Race(FourthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FourthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FourthNearestEnemyOf(Myself))
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
See(FifthNearestEnemyOf(Myself))
!Race(FifthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FifthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FifthNearestEnemyOf(Myself))
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
See(SixthNearestEnemyOf(Myself))
!Race(SixthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SixthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SixthNearestEnemyOf(Myself))
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
!Race(NearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",NearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",NearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
!Race(SecondNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SecondNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SecondNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
!Race(ThirdNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",ThirdNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
!Race(FourthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FourthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FourthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
!Race(FifthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FifthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FifthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
!Race(SixthNearestEnemyOf(Myself),ELF)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SixthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SixthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",NearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SecondNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SecondNearestEnemyOf(Myself))
Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",ThirdNearestEnemyOf(Myself))
Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FourthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FourthNearestEnemyOf(Myself))
Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FifthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FifthNearestEnemyOf(Myself))
Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SixthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SixthNearestEnemyOf(Myself))
Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",NearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",NearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SecondNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SecondNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",ThirdNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FourthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FourthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FifthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FifthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SixthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SixthNearestEnemyOf(Myself))

THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
CheckStatLT(NearestEnemyOf(Myself),50,RESISTSLASHING)
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",NearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",NearestEnemyOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTSLASHING)
Allegiance(Myself,ENEMY)
!Allegiance(SecondNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SecondNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SecondNearestEnemyOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTSLASHING)
Allegiance(Myself,ENEMY)
!Allegiance(ThirdNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",ThirdNearestEnemyOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTSLASHING)
Allegiance(Myself,ENEMY)
!Allegiance(FourthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FourthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FourthNearestEnemyOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTSLASHING)
Allegiance(Myself,ENEMY)
!Allegiance(FifthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",FifthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",FifthNearestEnemyOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTSLASHING)
Allegiance(Myself,ENEMY)
!Allegiance(SixthNearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",SixthNearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",SixthNearestEnemyOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
Global("RR#NOPND","GLOBAL",0)
Allegiance(Myself,EVILCUTOFF)
!AreaType(OUTDOOR)
!Range(NearestEnemyOf(Myself),30)
Range(NearestDoor,15)
OpenState(NearestDoor,FALSE)
THEN
RESPONSE #100
MoveToObject(NearestDoor)
OpenDoor(NearestDoor)
END

IF
!See([GOODCUTOFF])
!Detect(Player1)
Allegiance(Myself,EVILCUTOFF)
GlobalTimerNotExpired("flChasePlayer1","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player1)
END

IF
!See([GOODCUTOFF])
!Detect(Player2)
Allegiance(Myself,EVILCUTOFF)
GlobalTimerNotExpired("flChasePlayer2","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player2)
END

IF
!See([GOODCUTOFF])
!Detect(Player3)
Allegiance(Myself,EVILCUTOFF)
GlobalTimerNotExpired("flChasePlayer3","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player3)
END

IF
!See([GOODCUTOFF])
!Detect(Player4)
Allegiance(Myself,EVILCUTOFF)
GlobalTimerNotExpired("flChasePlayer4","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player4)
END

IF
!See([GOODCUTOFF])
!Detect(Player5)
Allegiance(Myself,EVILCUTOFF)
GlobalTimerNotExpired("flChasePlayer5","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player5)
END

IF
!See([GOODCUTOFF])
!Detect(Player6)
Allegiance(Myself,EVILCUTOFF)
GlobalTimerNotExpired("flChasePlayer6","LOCALS")
THEN
RESPONSE #100
MoveToObject(Player6)
END

IF
See(NearestEnemyOf(Myself))
ActionListEmpty()
Allegiance(Myself,ENEMY)
!Allegiance(NearestEnemyOf(Myself),EVILCUTOFF)
!CheckStatGT(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",NearestEnemyOf(Myself))
!HasItemEquiped("wa2amu",NearestEnemyOf(Myself))
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
See(LastAttackerOf(Myself))
!Allegiance(Myself,ENEMY)
AttackedBy([ANYONE],DEFAULT)
!CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",LastAttackerOf(Myself))
!HasItemEquiped("wa2amu",LastAttackerOf(Myself))
ActionListEmpty()
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(LastAttackerOf(Myself),30)
END

IF
ActionListEmpty()
See([PC.0.0.MAGE])
THEN
RESPONSE #100
MoveToObject([PC.0.0.MAGE])
END

IF
ActionListEmpty()
See([PC.0.0.MAGE_THIEF])
THEN
RESPONSE #100
MoveToObject([PC.0.0.MAGE_THIEF])
END

IF
ActionListEmpty()
See([PC.0.0.THIEF])
THEN
RESPONSE #100
MoveToObject([PC.0.0.THIEF])
END

IF
ActionListEmpty()
See([PC.0.0.BARD])
THEN
RESPONSE #100
MoveToObject([PC.0.0.BARD])
END

IF
ActionListEmpty()
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
MoveToObject(NearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SecondNearestEnemyOf(Myself))
THEN
RESPONSE #100
MoveToObject(SecondNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(ThirdNearestEnemyOf(Myself))
THEN
RESPONSE #100
MoveToObject(ThirdNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FourthNearestEnemyOf(Myself))
THEN
RESPONSE #100
MoveToObject(FourthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(FifthNearestEnemyOf(Myself))
THEN
RESPONSE #100
MoveToObject(FifthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
See(SixthNearestEnemyOf(Myself))
THEN
RESPONSE #100
MoveToObject(SixthNearestEnemyOf(Myself))
END

