IF
  Global("flContingency","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,25942)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    SetGlobal("flContingency","LOCALS",1)
  RESPONSE #100
    DisplayStringHead(Myself,25942)
    ReallyForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
    SetGlobal("flContingency","LOCALS",2)
  RESPONSE #100
    DisplayStringHead(Myself,25942)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    SetGlobal("flContingency","LOCALS",3)
  RESPONSE #100
    DisplayStringHead(Myself,25942)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_COLD)
    SetGlobal("flContingency","LOCALS",4)
  RESPONSE #100
    DisplayStringHead(Myself,25942)
    ReallyForceSpell(Myself,WIZARD_MELF_METEOR)
    SetGlobal("flContingency","LOCALS",5)
  RESPONSE #100
    DisplayStringHead(Myself,25942)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
    SetGlobal("flContingency","LOCALS",6)
END
