INCLUDE FILE(mage/universal/prot_cold.ssl)

INCLUDE FILE(mage/universal/melf_met.ssl)

INCLUDE FILE(mage/universal/mirror_image.ssl)

INCLUDE FILE(mage/universal/secret_word.ssl)

INCLUDE FILE(mage/universal/breach.ssl)

INCLUDE FILE(mage/universal/greater_malison.ssl)

INCLUDE FILE(mage/universal/chaos.ssl)

INCLUDE FILE(mage/universal/chain_lightning.ssl)

INCLUDE FILE(mage/universal/domination.ssl)

INCLUDE FILE(mage/universal/hold_monster.ssl)

INCLUDE FILE(fiends/include/telekinesis.ssl)

INCLUDE FILE(fiends/include/arcanaloth/sequencer_one.ssl)

INCLUDE FILE(fiends/include/arcanaloth/sequencer_two.ssl)

INCLUDE FILE(mage/universal/lightning_bolt.ssl)

INCLUDE FILE(mage/universal/flame_arrow.ssl)

INCLUDE FILE(fiends/include/animate_dead.ssl)

INCLUDE FILE(mage/universal/horror.ssl)

INCLUDE FILE(mage/universal/melf_acid_arrow.ssl)

INCLUDE FILE(fiends/include/arcanaloth/fear.ssl)

INCLUDE FILE(fiends/include/arcanaloth/produce_flame.ssl)

INCLUDE FILE(mage/universal/chromatic_orb.ssl)

INCLUDE FILE(mage/universal/blindness.ssl)

INCLUDE FILE(mage/universal/spook.ssl)

INCLUDE FILE(fiends/include/arcanaloth/cause_disease.ssl)

INCLUDE FILE(fiends/include/magic_missile.ssl)

BEGIN LOOP(fl#spellprobability||100)
  INCLUDE FILE(fiends/include/charm_person.ssl)
END LOOP
