
// Dwarf and Halfling table
COPY_EXISTING ~SAVECNDH.2DA~ ~override~                             // Dwarf and Halfling saving throw bonus table
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 1 21 ~6~                        // Set poison save bonus to 6 at level 21
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 2 21 ~6~                        // Set wand save bonus to 6 at level 21
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 5 21 ~6~                        // Set spell save bonus to 6 at level 21
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 1 22 ~6~                        // Set poison save bonus to 6 at level 22
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 2 22 ~6~                        // Set wand save bonus to 6 at level 22
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 5 22 ~6~                        // Set spell save bonus to 6 at level 22
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 1 23 ~6~                        // Set poison save bonus to 6 at level 23
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 2 23 ~6~                        // Set wand save bonus to 6 at level 23
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 5 23 ~6~                        // Set spell save bonus to 6 at level 23
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 1 24 ~6~                        // Set poison save bonus to 6 at level 24
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 2 24 ~6~                        // Set wand save bonus to 6 at level 24
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 5 24 ~6~                        // Set spell save bonus to 6 at level 24
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 1 25 ~7~                        // Set poison save bonus to 7 at level 25
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 2 25 ~7~                        // Set wand save bonus to 7 at level 25
  SET_2DA_ENTRY_LATER ~RR#SAVECNDH~ 5 25 ~7~                        // Set spell save bonus to 7 at level 25
  SET_2DA_ENTRIES_NOW ~RR#SAVECNDH~ 20                              // Actually make the changes
  PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES

// Gnome table
COPY_EXISTING ~SAVECNG.2DA~ ~override~                               // Gnome saving throw bonus table
  SET_2DA_ENTRY_LATER ~RR#SAVECNG~ 2 21 ~6~                          // Set wand save bonus to 6 at level 21
  SET_2DA_ENTRY_LATER ~RR#SAVECNG~ 5 21 ~6~                          // Set spell save bonus to 6 at level 21
  SET_2DA_ENTRY_LATER ~RR#SAVECNG~ 2 22 ~6~                          // Set wand save bonus to 6 at level 22
  SET_2DA_ENTRY_LATER ~RR#SAVECNG~ 5 22 ~6~                          // Set spell save bonus to 6 at level 22
  SET_2DA_ENTRY_LATER ~RR#SAVECNG~ 2 23 ~6~                          // Set wand save bonus to 6 at level 23
  SET_2DA_ENTRY_LATER ~RR#SAVECNG~ 5 23 ~6~                          // Set spell save bonus to 6 at level 23
  SET_2DA_ENTRY_LATER ~RR#SAVECNG~ 2 24 ~6~                          // Set wand save bonus to 6 at level 24
  SET_2DA_ENTRY_LATER ~RR#SAVECNG~ 5 24 ~6~                          // Set spell save bonus to 6 at level 24
  SET_2DA_ENTRY_LATER ~RR#SAVECNG~ 2 25 ~7~                          // Set wand save bonus to 7 at level 25
  SET_2DA_ENTRY_LATER ~RR#SAVECNG~ 5 25 ~7~                          // Set spell save bonus to 7 at level 25
  SET_2DA_ENTRIES_NOW ~RR#SAVECNG~ 20                                // Actually make the changes
  PRETTY_PRINT_2DA
BUT_ONLY_IF_IT_CHANGES
