
ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#DDOOR.BAM~ THEN BEGIN                        // Checks for the Icewind Dale's Dimension Door animation component
  COPY    ~aTweaks/BAM/SPDIMNDR.BAM~   ~override/RR#DDOOR.BAM~                     // IWD1's Dimension Door animation (custom file name)
  COPY    ~aTweaks/WAV/EFF_M09.WAV~    ~override/RR#DDOOR.WAV~                     // IWD1's Dimension Door sound effect (custom file name)
  COPY    ~aTweaks/VVC/RR#DDOOR.VVC~   ~override~                                  // Custom Dimension Door VVC
END

LAF handle_old_dd END

LAF make_dimension_door STR_VAR graphic = RR#DDOOR sound = RR#DDOOR END
LAF make_shadow_door STR_VAR graphic = RR#DDOOR sound = RR#DDOOR END
// Dryad Teleport should stay as it is, because it looks weird when they port in with the old animation and out with the new
