ADD_SECTYPE fl#GauthParalyse @1025


//Anti-magic ray
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhamr.spl"
  SAY 0x8 #2925
  WRITE_LONG 0x18 BIT10 //Hostile spell
  WRITE_SHORT 0x25 1 //Abjurer
  WRITE_SHORT 0x27 4 //magic attack
  //todo
  //SCSII spell-shield fix

//Blindness
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhbln.spl"
  SAY 0x8 #12015
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 5 //Illusion
  WRITE_BYTE 0x27 11 //disabling
  DEFINE_ARRAY opcode BEGIN 50 74 139 142 174 206 206 206 206 215 215 END
  DEFINE_ARRAY p1 BEGIN 0x7f7f7f00 0 0 8 0 0 0 0 0 0 0 END
  DEFINE_ARRAY p2 BEGIN 0x140000 0 14674 0 0 0 0 0 0 1 1 END
  DEFINE_ARRAY duration BEGIN 1 600 0 600 600 600 600 600 600 3 3 END
  DEFINE_ARRAY resref BEGIN "" "" "" "" eff_e07 spwi105 spin937 rr#mracs fl#clrsp sph1hi01 sphlhi02 END
  PHP_EACH opcode AS idx => opcode BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode
	target = 2
	power = 1
	parameter1 = $p1("%idx%")
	parameter2 = $p2("%idx%")
	timing = opcode = 139 ? 1 : opcode = 174 ? 4 : 0
	duration = $duration("%idx%")
	savingthrow = 1
      STR_VAR
	resource = EVAL $resref("%idx%")
    END
  END
  PATCH_FOR_EACH array IN opcode p1 p2 duration resref BEGIN
    CLEAR_ARRAY "%array%"
  END

//Burning Hands
COPY_EXISTING spwi103.spl "override/fl#bhbrn.spl"
  WRITE_LONG 0x18 BIT10
  LPF prep_itm_spl END
  LPF configure_spell_header
    INT_VAR
      f_Range = 5
      f_Projectile = 22
  END
  PATCH_FOR_EACH savingthrow IN 0 1 BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode = 12 //Damage
	target = 2
	power = 1
	parameter1 = 8
	parameter2 = 0x80000
	timing = 1
	dispel_resist = 1
	dicenumber = 1
	dicesize = 2
	savingthrow
    END
  END

//Cause Serious Wounds
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhcsw.spl"
  SAY 0x8 #2624
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 7 //Necromancy
  WRITE_BYTE 0x27 10 //offensive damage
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 12 //Damage
      target = 2
      power = 4
      parameter1 = 17
      parameter2 = 0x400000
      timing = 1
      resist_dispel = 1
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 50 //Colour, pulse
      target = 2
      power = 4
      parameter1 = 0xf3933c
      parameter2 = 0x1e0000
      resist_dispel = 1
      duration = 1
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 141 //Lighting Effect
      target = 2
      power = 4
      parameter2 = 2
      timing = 1
      resist_dispel = 1
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 174 //Play Sound
      target = 2
      power = 4
      timing = 1
    STR_VAR
      resource = eff_p06
  END
  
//Chain Lightning
COPY_EXISTING spwi615.spl "override/fl#bhchl.spl"
  SAY 0x8 25939
  WRITE_LONG 0x18 BIT10
  LPF prep_itm_spl END
  LPF configure_spell_header
    INT_VAR
      f_Type = 2
      f_Projectile = 213
  END
  PATCH_FOR_EACH savingthrow IN 0 1 BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode = 12
	target = 2
	power = 6
	parameter1 = 0x40000
	timing = 1
	resist_dispel = 1
	dicenumber = 3
	dicesize = 6
	savingthrow
    END
  END

//Charm Monster
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhchm.spl"
  SAY 0x8 @1403
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 4 //Enchantment
  WRITE_BYTE 0x27 11 //disabling
  PATCH_FOR_EACH race IN 2 3 BEGIN //These have to go at the very start
    PATCH_FOR_EACH resource IN cdelfcm0 cdelfcm1 cdelfcm2 cdelfcm3 cdelfcm4 cdelfcm5 cdelfcm6 BEGIN
      LPF ADD_SPELL_EFFECT
	INT_VAR
	  opcode = 177 //Use EFF File
	  target = 2
	  power = 5
	  parameter1 = race
	  parameter2 = 4
	  probability1 = race = 2 ? 90 : 30
	STR_VAR
	  resource
      END
    END
  END
  DEFINE_ARRAY opcode BEGIN 5 50 141 142 174 215 END
  DEFINE_ARRAY p1 BEGIN 1 0x9390ff 0 0 0 0 END
  DEFINE_ARRAY p2 BEGIN 1 0x1e0000 8 0 0 1 END
  DEFINE_ARRAY duration BEGIN 100 1 0 100 100 3 END
  DEFINE_ARRAY resref BEGIN "" "" "" "" eff_e07 spnwchrm END
  PHP_EACH opcode AS idx => opcode BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode
	target = 2
	power = 4
	parameter1 = $p1("%idx%")
	parameter2 = $p2("%idx%")
	resist_dispel = 1
	timing = opcode = 141 ? 1 : opcode = 174 ? 3 : 0
	duration = $duration("%idx%")
	savingthrow = 1
      STR_VAR
	resource = EVAL $resref("%idx%")
    END
  END
  PATCH_FOR_EACH array IN opcode p1 p2 duration resref BEGIN
    CLEAR_ARRAY "%array%"
  END
  
//Charm Person
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhchp.spl"
  SAY 0x8 #12045
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 4 //Enchantment
  WRITE_BYTE 0x27 11 //disabling
  PATCH_FOR_EACH race IN 2 3 BEGIN //These have to go at the very start
    PATCH_FOR_EACH resource IN cdelfcm0 cdelfcm1 cdelfcm2 cdelfcm3 cdelfcm4 cdelfcm5 cdelfcm6 BEGIN
      LPF ADD_SPELL_EFFECT
	INT_VAR
	  opcode = 177 //Use EFF File
	  target = 2
	  power = 5
	  parameter1 = race
	  parameter2 = 4
	  probability1 = race = 2 ? 90 : 30
	STR_VAR
	  resource
      END
    END
  END
  DEFINE_ARRAY opcode BEGIN 5 50 141 142 174 215 END
  DEFINE_ARRAY p1 BEGIN 1 0x9390ff 0 0 0 0 END
  DEFINE_ARRAY p2 BEGIN 1 0x1e0000 8 0 0 1 END
  DEFINE_ARRAY duration BEGIN 100 1 0 100 100 3 END
  DEFINE_ARRAY resref BEGIN "" "" "" "" eff_e07 spnwchrm END
  PHP_EACH opcode AS idx => opcode BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode
	target = 2
	power = 1
	parameter1 = $p1("%idx%")
	parameter2 = $p2("%idx%")
	resist_dispel = 1
	timing = opcode = 141 ? 1 : opcode = 174 ? 3 : 0
	duration = $duration("%idx%")
	savingthrow = 1
        savebonus = 3
      STR_VAR
	resource = EVAL $resref("%idx%")
    END
  END
  PATCH_FOR_EACH array IN opcode p1 p2 duration resref BEGIN
    CLEAR_ARRAY "%array%"
  END
  
//Cone of Cold
COPY_EXISTING spwi503.spl "override/fl#bhcne.spl"
  WRITE_LONG 0x18 BIT10
  LPF prep_itm_spl END
  LPF configure_spell_header
    INT_VAR
      f_Target = 4
      f_Range = 12
      f_Projectile = 250
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 12 //Damage
      target = 2
      power = 5
      parameter2 = 0x20000
      timing = 1
      resist_dispel = 1
      dicenumber = 3
      dicesize = 4
  END

//Death Ray
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhdth.spl"
  SAY 0x8 #2665
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 7 //Necromancer
  WRITE_SHORT 0x27 10 //Offensive damage
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 174 //play sound
      target = 2
      power = 6
      resist_dispel = 1
    STR_VAR
      resource = eff_p88
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 13 //kill target
      target = 2
      power = 6
      parameter2 = BIT2 //normal death
      timing = 1
      resist_dispel = 1
      savingthrow = BIT2 //paralyze/poison/death
  END
  
//Disentegrate
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhdis.spl"
  SAY 0x8 #2628
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 8 //Transmuter
  WRITE_SHORT 0x27 10 //Offensive damage
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 141 //lighting effect
      target = 2
      power = 6
      parameter2 = 6
      timing = 1
      resist_dispel = 1
      savingthrow = BIT0
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 174 //play sound
      target = 2
      power = 6
      timing = 1
      resist_dispel = 1
      savingthrow = BIT0
    STR_VAR
      resource = eff_m43
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 238 //disintegrate
      target = 2
      power = 6
      parameter2 = 2
      timing = 1
      resist_dispel = 1
      savingthrow = BIT0
  END
  
//Emotion
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhemo.spl"
  SAY 0x8 #22173
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 4 //Enchantment
  WRITE_BYTE 0x27 11 //disabling
  PATCH_FOR_EACH race IN 2 3 BEGIN //These have to go at the start
    PATCH_FOR_EACH resource IN cdelfsl4 cdelfsl3 cdelfsl2 cdelfsl1 cdelfsl0 BEGIN
      LPF ADD_SPELL_EFFECT
	INT_VAR
	  opcode = 177 //Use EFF File
	  target = 2
	  power = 4
	  parameter1 = race
	  parameter2 = 4
	  probability1 = race = 2 ? 90 : 30
	STR_VAR
	  resource
      END
    END
  END
  DEFINE_ARRAY opcode BEGIN 39 50 142 174 215 END
  DEFINE_ARRAY p1 BEGIN 0 0x9f9f00 0 0 0 END
  DEFINE_ARRAY p2 BEGIN 0 0x1e0000 44 0 1 END
  DEFINE_ARRAY duration BEGIN 132 1 132 132 2 END
  DEFINE_ARRAY resref BEGIN "" "" "" eff_e05 magres END
  PHP_EACH opcode AS idx => opcode BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode
	target = 2
	power = 4
	parameter1 = $p1("%idx%")
	parameter2 = $p2("%idx%")
	dispel_resist = 1
	timing = opcode = 174 ? 4 : 0
	duration = $duration("%idx%")
	savingthrow = 1
      STR_VAR
	resource = EVAL $resref("%idx%")
    END
  END
  PATCH_FOR_EACH array IN opcode p1 p2 duration resref BEGIN
    CLEAR_ARRAY "%array%"
  END
      
//Enervation
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhenr.spl"
  SAY 0x8 @1405
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 7 //Necromancy
  WRITE_BYTE 0x27 11 //disabling
  DEFINE_ARRAY opcode BEGIN 50 141 174 216 233 END
  DEFINE_ARRAY p1 BEGIN 0x206700 0 0 3 1 END
  DEFINE_ARRAY p2 BEGIN 0x18f830 2 0 0 134 END
  DEFINE_ARRAY resref BEGIN "" "" eff_m07 "" "" END
  PHP_EACH opcode AS idx => opcode BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode
	target = 2
	power = 4
	parameter1 = $p1("%idx%")
	parameter2 = $p2("%idx%")
	timing = opcode = 50 ? 0 : 1
	resist_dispel = 1
	duration opcode = 50 ? 1 : 0
	savingthrow = 1
      STR_VAR
	resource = EVAL $resref("%idx%")
    END
  END
  PATCH_FOR_EACH array IN opcode p1 p2 resref BEGIN
    CLEAR_ARRAY "%array%"
  END
  
//Enfeeblement
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhenf.spl"
  SAY 0x8 @1406
  WRITE_LONG 0x18 BIT10
  //WRITE_SHORT 0x25 4 //Enchantment
  WRITE_BYTE 0x27 11 //disabling
  DEFINE_ARRAY opcode BEGIN 44 50 139 141 142 174 174 END
  DEFINE_ARRAY p1 BEGIN 5 0x606000 7924 0 0 0 0 END
  DEFINE_ARRAY p2 BEGIN 1 0x140000 0 9 113 0 0 END
  DEFINE_ARRAY timing BEGIN 0 0 1 1 0 0 4 END
  DEFINE_ARRAY duration BEGIN 120 1 0 0 120 0 120 END
  DEFINE_ARRAY resref BEGIN "" "" "" "" "" eff_m05 eff_e05 END
  PHP_EACH opcode AS idx => opcode BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode
	target = 2
	power = 2
	parameter1 = $p1("%idx%")
	parameter2 = $p2("%idx%")
	timing = $timing("%idx%")
	resist_dispel = 1
	duration = $duration("%idx%")
	savingthrow = 1
      STR_VAR
	resource = EVAL $resref("%idx%")
    END
  END
  PATCH_FOR_EACH array IN opcode p1 p2 timing duration resref BEGIN
    CLEAR_ARRAY "%array%"
  END

//Fear
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhfea.spl"
  SAY 0x8 #2619
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 4 //Enchanter
  WRITE_BYTE 0x27 11 //disabling
  DEFINE_ARRAY opcode BEGIN 24 141 139 142 174 END
  DEFINE_ARRAY p1 BEGIN 0 0 14007 0 0 END
  DEFINE_ARRAY p2 BEGIN 0 0 0 36 0 END
  DEFINE_ARRAY timing BEGIN 0 1 1 0 0 END
  DEFINE_ARRAY duration BEGIN 18 0 0 18 0 END
  DEFINE_ARRAY resref BEGIN "" "" "" "" eff_m07 END
  PHP_EACH opcode AS idx => opcode BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
        opcode
        target = 2
        power = 2
        parameter1 = $p1("%idx%")
        parameter2 = $p2("%idx%")
        timing = $timing("%idx%")
        resist_dispel = 1
        duration = $duration("%idx%")
        savingthrow = BIT0
      STR_VAR
        resource = EVAL $resref("%idx%")
    END
  END
  
//Feeblemind
COPY_EXISTING spwi509.spl "override/fl#bhfbl.spl"
  
  
//Flesh to Stone
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhfts.spl"
  SAY 0x8 #23793
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 8 //Transmuter
  WRITE_BYTE 0x27 10 //offensive damage
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 134 //petrification
      target = 2
      power = 6
      timing = 1
      resist_dispel = 1
      savingthrow = BIT0
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 174 //play sound
      target = 2
      power = 6
      timing = 1
      resist_dispel = 1
      savingthrow = BIT0
    STR_VAR
      resource = eff_m08
  END
    
//Freeze Ray
COPY "atweaks/spl/base.spl" "override/fl#bhfrz.spl"
  SAY 0x8 @1408
  WRITE_LONG 0x18 BIT10
  //WRITE_SHORT 0x25 6 //Evocation
  WRITE_BYTE 0x27 10 //offensive damage
  LPF configure_spell_effect
    INT_VAR
      f_Type = 2
      f_Projectile = 105
  END
  PATCH_FOR_EACH savingthrow IN 0 1 BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode = 12
	target = 2
	power = 3
	parameter2 = 0x20000
	timing = 1
	resist_dispel = 1
	dicenumber = 2
	dicesize = 6
	savingthrow
    END
  END

//Hold Monster
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhhlm.spl"
  SAY 0x8 #22616
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 4 //Enchantment
  WRITE_BYTE 0x27 11 //disabling
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 141 //Lighting Effect
      target = 2
      power = 5
      parameter2 = 9
      timing = 1
      resist_dispel = 1
      savingthrow = 1
      savingbonus = "-3"
  END
  PATCH_FOR_EACH timing in 0 4 BEGIN
    PATCH_MATCH timing
      WITH
      0 BEGIN SPRINT resource eff_m15 END
      4 BEGIN SPRINT resource eff_e08 END
      DEFAULT
    END
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode = 174 //Play Sound
	target = 2
	power = 5
	timing
	resist_dispel = 1
	duration = timing = 4 ? 24 : 0
	savingthrow = 1
	savingbonus = "-3"
      STR_VAR
	resource
    END
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 175 //Hold
      target = 2
      power = 5
      parameter2 = 2
      resist_dispel = 1
      duration = 24
      savingthrow = 1
      savingbonus = "-3"
  END

//Lightning Bolt
COPY_EXISTING spwi308.spl "override/fl#bhblt.spl"
  WRITE_LONG 0x18 BIT10
  LPF prep_itm_spl END
  LPF configure_spell_header
    INT_VAR
      f_Type = 2
      f_Projectile = 40
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 12 //Damage
      target = 2
      power = 3
      parameter2 = 0x40000
      timing = 1
      resist_dispel = 1
      dicenumber = 4
      dicesize = 4
  END
  
//Magic Missile
COPY_EXISTING spwi112.spl "override/fl#bhmm2.spl"
  WRITE_LONG 0x18 BIT10
  LPF prep_itm_spl END
  LPF configure_spell_header
    INT_VAR
      f_Type = 2
      f_Range = 30
      f_Level = 3
      f_Projectile = 72
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 12 //Damage
      target = 2
      power = 1
      parameter1 = 1
      paremeter2 = 0x400000
      timing = 1
      resist_dispel = 1
      dicenumber = 1
      dicesize = 4
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 141 //Lighting Effect
      target = 2
      power = 1
      paremeter2 = 24
      timing = 1
      resist_dispel = 1
  END

//Scorch
COPY_EXISTING spwi217.spl "override/fl#bhscr.spl"
  SAY 0x8 @1407
  WRITE_LONG 0x18 BIT10
  //WRITE_SHORT 0x25 6 //Evocation
  WRITE_BYTE 0x27 10 //offensive damage
  LPF prep_itm_spl END
  LPF configure_spell_header
    INT_VAR
      f_Range = 15
      f_Projectile = 109
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 12 //Damage
      target = 2
      power = 2
      parameter2 = 0x80000
      timing = 1
      resist_dispel = 1
      dicenumber = 3
      dicesize = 6
  END
  //LPF ADD_SPELL_EFFECT
  //  INT_VAR
  //    opcode = 174 //Play Sound
  //    target = 1
  //    resist_dispel = 2
  //  STR_VAR
  //    resource = tra_17
  //END
  
//Sleep
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhslp.spl"
  SAY 0x8 #12047
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 4 //Enchantment
  WRITE_BYTE 0x27 11 //disabling
  PATCH_FOR_EACH race IN 2 3 BEGIN //These have to go at the very start or they don't do their job
    PATCH_FOR_EACH resource IN cdelfsl0 cdelfsl1 cdelfsl2 cdelfsl3 cdelfsl4 BEGIN
      LPF ADD_SPELL_EFFECT
	INT_VAR
	  opcode = 177 //Use EFF File
	  target = 2
	  power = 1
	  parameter1 = race
	  parameter2 = 4
	  probability1 = race = 2 ? 90 : 30
	STR_VAR
	  resource
      END
    END
  END
  DEFINE_ARRAY opcode BEGIN 39 139 142 174 215 END
  DEFINE_ARRAY p1 BEGIN 0 14001 0 0 0 END
  DEFINE_ARRAY p2 BEGIN 0 0 14 0 1 END
  DEFINE_ARRAY duration BEGIN 300 0 300 300 1 END
  DEFINE_ARRAY resref BEGIN "" "" "" eff_m05 spnwchrm END
  PHP_EACH opcode AS idx => opcode BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode
	target = 2
	power = 1
	parameter1 = $p1("%idx%")
	parameter2 = $p2("%idx%")
	timing = opcode = 141 ? 1 : opcode = 174 ? 4 : 0
	resist_dispel = 1
	duration = $duration("%idx%")
	dicenumber = 4
	savingthrow = 1
      STR_VAR
	resource = EVAL $resref("%idx%")
    END
  END
  PATCH_FOR_EACH array IN opcode p1 p2 duration resref BEGIN
    CLEAR_ARRAY "%array%"
  END

//Slow
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhslw.spl"
  SAY 0x8 #12081
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 8 //Transmuter
  WRITE_BYTE 0x27 11 //disabling
  DEFINE_ARRAY opcode BEGIN 40 0 54 141 139 174 174 END
  DEFINE_ARRAY p1 BEGIN 0 "-4" "-4" 0 14668 0 0 END
  DEFINE_ARRAY p2 BEGIN 0 0 0 6 0 0 0 END
  DEFINE_ARRAY timing BEGIN 0 0 0 1 1 0 4 END
  DEFINE_ARRAY duration BEGIN 45 45 45 0 0 0 45 END
  DEFINE_ARRAY resref BEGIN "" "" "" "" "" eff_m29 eff_m28 END
  PHP_EACH opcode AS idx => opcode BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
        opcode
        target = 2
        power = 3
        parameter1 = $p1("%idx%")
        parameter2 = $p2("%idx%")
        timing = $timing("%idx%")
        resist_dispel = 1
        duration = $duration("%idx%")
        savingthrow = BIT0
        savebonus = "-4"
      STR_VAR
        resource = $resref("%idx%")
    END
  END
  PATCH_FOR_EACH resource IN spin977 spwish25 DW#0W312 spwi312 spwm164 spin575 spin983 fl#bhslw BEGIN //we probably need to add immunity to this spell to these spells
    LPF ADD_SPELL_EFFECT
      INT_VAR
        opcode = 206
        target = 2
        power = 3
        parameter1 = "-1"
        resist_dispel = 1
        duration = 45
        savingthrow = BIT0
        savebonus = "*4"
      STR_VAR
        resource
    END
  END
  
//Telekinesis and Repulsion
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhtlk.spl"
     "atweaks/spl/fl#bhray.spl" "override/fl#bhrep.spl"
  PATCH_IF "%DEST_RES%" STRING_EQUAL_CASE "fl#bhtlk" BEGIN
    SAY 0x8 @1402
  END ELSE BEGIN
    SAY 0x8 @1404
  END
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 8 //Alteration
  WRITE_BYTE 0x27 11 //disabling
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 12 //Damage
      target = 2
      power = 5
      parameter1 = 12
      timing = 1
      resist_dispel = 1
      dicenumber = 1
      dicesize = 8
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 235 //Wing Buffet
      target = 2
      power = 5
      parameter1 = 30
      parameter2 = 2
      resist_dispel = 1
      duration = 2
  END


//Director stuff

//Spell to remove Director's central-eye bonus
COPY "atweaks/spl/base.spl" "override/fl#bhdir.spl"
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 0 //AC
      target = 2
      parameter1 = 2
      timing = 1
  END
  PATCH_FOR_EACH opcode IN 33 34 35 36 37 BEGIN //Saving throws
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode
	target = 2
	parameter1 = 2
	timing = 1
    END
  END
  PATCH_FOR_EACH opcode IN 86 87 88 89 BEGIN //Physical damage resistance
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode
	target = 2
	parameter2 = 1
	timing = 1
    END
  END


//Gauth stuff  

//Gauth's Dweomer Drain
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhdrn.spl"
  SAY 0x8 @1400
  c = 0
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 139 //Display String
      target = 2
      power = 9
      timing = 1
      probability1 = c * 3 + 2
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 141 //Lighting Effect
      target = 2
      power = 9
      parameter2 = 14
      timing = 1
      probability1 = c * 3 + 2
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 174 //Play Sound
      target = 2
      power = 9
      timing = 1
      probability1 = c * 3 + 2
    STR_VAR
      resource = eff_m02
  END
  PATCH_FOR_EACH school IN 1 2 3 4 5 6 7 8 BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode = 220 //Remove School
	target = 2
	power = 4
	parameter1 = 9
	parameter2 = school
	timing = 1
	probability1 = c * 3 + 2
	probability2 = c * 3
    END
    ++c
  END
  FOR (i=LONG_AT 0x6a;i<SOURCE_SIZE;i+=0x30) BEGIN
    READ_SHORT i type
    PATCH_IF type = 139 BEGIN
      SAY i + 0x4 @1401
    END
  END

//Gauth's Paralysis
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhgpa.spl"
  SAY 0x8 #10856
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 fl#GauthParalyse
  WRITE_BYTE 0x27 11 //disabling
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 174 //Play Sound
      target = 2
      power = 7
      resist_dispel = 1
      savingthrow = 1
    STR_VAR
      resource = eff_m26
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 175 //Hold
      target = 2
      power = 7
      parameter1 = 0
      parameter2 = 2
      timing = 1
      resist_dispel = 1
      savingthrow = 1
  END

//Spell that cures Gauth paralysation
COPY "atweaks/spl/base.spl" "override/fl#bhgcp.spl"
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 221
      target = 2
      parameter1 = 9
      oarameter2 = fl#GauthParalyse
      timing = 1
  END

//Gauth kaplooie spell
COPY "atweaks/spl/base.spl" "override/fl#bhxpl.spl"
  LPF configure_spell_header
    INT_VAR
      f_Type = 1
      f_Target = 5
      f_Projectile = 94
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 12
      target = 1
      parameter2 = 0x400000
      timing = 1
      dispel_resist = 1
      dicenumber = 4
      dicesize = 4
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 215
      target = 2
      timing = 1
      dispel_resist = 1
    STR_VAR
      resource = spboltgl
  END

//Gauth glow spell
COPY "atweaks/spl/base.spl" "override/fl#bhgau.spl"
  PATCH_FOR_EACH parameter2 IN 1 2 BEGIN
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode = 8 //Colour, solid glow
	target = 1
	parameter1 = 0x7f007f
	parameter2
	timing = 1
	duration = 7200
    END
  END


//Spectator stuff

//Spectator's CSW (extra spicy)
COPY "atweaks/spl/fl#bhray.spl" "override/fl#bhwnd.spl"
  SAY 0x8 #2624
  WRITE_LONG 0x18 BIT10
  WRITE_SHORT 0x25 7 //Necromancy
  WRITE_BYTE 0x27 10 //offensive damage
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 12 //Damage
      target = 2
      power = 4
      parameter1 = 19
      parameter2 = 0x400000
      timing = 1
      resist_dispel = 1
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 50 //Colour, pulse
      target = 2
      power = 4
      parameter1 = 0xf3933c
      parameter2 = 0x1e0000
      resist_dispel = 1
      duration = 1
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 141 //Lighting Effect
      target = 2
      power = 4
      parameter2 = 2
      timing = 1
      resist_dispel = 1
  END
  LPF ADD_SPELL_EFFECT
    INT_VAR
      opcode = 174 //Play Sound
      target = 2
      power = 4
      timing = 1
    STR_VAR
      resource = eff_p06
  END



//Spells for healing the beholder when an eye is destroyed
ACTION_FOR_EACH p1 IN 1 5 10 15 20 25 30 35 40 BEGIN
  COPY "atweaks/spl/base.spl" "override/fl#bhh%p1%.spl"
    LPF ADD_SPELL_EFFECT
      INT_VAR
	opcode = 17
	target = 2
	parameter1 = p1
	timing = 1
    END
END

//Beholders should not be healed if an eye-stalk is destroyed by area-effect magic
ACTION_FOR_EACH file IN 
		spblun29
                spcl412b
                spcl414b 
                spcl910b 
                spcl911b 
                spcl722 
                spdr301 
                spdr601 
                sppr302 
                sppr304 
                sppr313 
                sppr314 
                sppr503 
                sppr705 
                sppr707 
                sppr720
                spwi103 
                spwi304 
                spwi308 
                spwi313 
                spwi404
                spwi502 
                spwi503 
                spwi523 
                spwi614
                spwi615 
                spwi712 
                spwi714 
                spwi810
                spwi812 
                spwi911 
                spwish24
                spwish32
                spwm188
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.spl" BEGIN
    COPY_EXISTING "%file%.spl" override
      PATCH_IF SOURCE_SIZE > 0x71 BEGIN
        PATCH_FOR_EACH resource IN fl#bhh1 fl#bhh5 fl#bhh10 fl#bhh15 fl#bhh20 fl#bhh25 fl#bhh30 BEGIN
          LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 2 duration = 1 STR_VAR resource END
        END
      END
    BUT_ONLY
  END
END

//This doesn't work right. We almost need per-item code
/*
ACTION_FOR_EACH file IN 
		amul01
                arow06
                misc3h
                potn13
                potn26
                potn27
                ring27 //header 1 and 2
//Fire Seeds            ring33
                staf13 //header 2
                wand05 //header 0
                wand06
                wand07
                wand11
                wand12
                wand13
                wand15
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.itm" BEGIN
    COPY_EXISTING "%file%.itm" override
      PATCH_IF SOURCE_SIZE > 0x71 BEGIN
	READ_LONG 0x64 ao
	READ_LONG 0x6a eo
	done = 0
	FOR (i = 0; i < SHORT_AT 0x68; ++i) BEGIN
	  READ_BYTE ao + 0x38*i ab_type
	  PATCH_IF ab_type = 3 BEGIN
	    READ_SHORT ao + 0x38*i + 0x20 ei
	    FOR (j = 0; SHORT_AT ao + 0x38*i + 0x1e; ++j) BEGIN
	      READ_SHORT eo + 0x30*(ei + j) type
	      PATCH_IF type = 148 BEGIN
		done = 1
		READ_ASCII eo + 0x30*(ei + j) + 0x14 res
		INNER_ACTION BEGIN
		  COPY_EXISTING "%res%.spl" override
		    PATCH_FOR_EACH resource IN fl#bhh1 fl#bhh5 fl#bhh10 fl#bhh15 fl#bhh20 fl#bhh25 fl#bhh30 BEGIN
		      LPF ADD_SPELL_EFFECT INT_VAR opcode = 206 target = 2 duration = 1 STR_VAR resource END
		    END
		  BUT_ONLY
		END
	      END
	    END
	  END
	END
	
	    
        //check if there's cast spell (at point) on the header
        

        //else:
        PATCH_FOR_EACH resource IN fl#h5 fl#h10 fl#h15 fl#h20 fl#h25 fl#h30 BEGIN
          LPF ADD_ITEM_EFFECT INT_VAR opcode = 206 target = 2 duration = 1 STR_VAR resource END
	END
*/