COPY    ~aTweaks/SPL/RR#GNRT.SPL~ ~override~                                       // spell which grants the additional gnomish racial traits
COPY    ~aTweaks/EFF/RR#DWGOB.EFF~ ~override~                                      // to hit bonus vs. hobgoblins (and goblins since they use the same race in BG2)
COPY    ~aTweaks/EFF/RR#DWKOB.EFF~ ~override~                                      // +1 to hit bonus vs. kobolds
COPY    ~aTweaks/EFF/RR#GNRT.EFF~  ~override~                                      // -4 to hit penalty vs. gnomes (for trolls, ogres etc.)
EXTEND_BOTTOM ~dplayer3.bcs~  ~aTweaks/BAF/RR#GNRT.BAF~                            // extend the party script for Player1 with the gnomish racial trait block
EXTEND_BOTTOM ~dplayer2.bcs~  ~aTweaks/BAF/RR#GNRT.BAF~                            // extend the party script for other party members with the gnomish racial trait block

// Ogre and Gnoll attack roll penalty vs. gnomes (implemented through patching all CREs of the Ogre and Gnoll race)

COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~                                   // check all creatures in the game
PATCH_INCLUDE ~aTweaks/lib/fj_cre_validity.tpp~                                    // Nythrun's CRE validity macro (detects corrupt and invalid CREs)
PATCH_IF valid BEGIN
// =============================================================================== // the actual work starts from here
READ_BYTE 0x272 "race"                                                             // check the creature's race
PATCH_IF (%race% = 113 OR %race% = 110) BEGIN                                      // if the creature's race is Ogre or Gnoll
  PATCH_INCLUDE ~aTweaks/lib/fj_cre_reindex.tpp~                                   // Nythrun's CRE reindex macro (this also calls the EFF macro if needed)
SET opcode = "177"                                                                 // effect: #177 (use EFF file)
SET target = "1"                                                                   // target: 1 (self)
SET timing = "9"                                                                   // timing mode: 9 (permanent after death)
SET parameter1 = "0"                                                               // param1: 0 (IDS Entry - anything)
SET parameter2 = "2"                                                               // param2: 2 (IDS File - EA.IDS)
SET parameter3 = "0"                                                               // param3: 0
SET parameter4 = "0"                                                               // param4: 0
SET power = "0"                                                                    // power: 0
SET resist_dispel = "0"                                                            // dispel/resistance: 0 (non-magical)
SET duration = "0"                                                                 // duration: 0
SET probability1 = "100"                                                           // probability1: 100%
SET probability2 = "0"                                                             // probability2: 0%
SET dicenumber = "0"                                                               // dicenumber: 0
SET dicesize = "0"                                                                 // dicesize: 0
SET savingthrow = "0"                                                              // saving throw type: 0 (none)
SET savebonus = "0"                                                                // save bonus: 0
SET school = "0"                                                                   // school: 0 (schoolless)
SET lowestafflvl = "0"                                                             // lowest level affected: 0
SET highestafflvl = "0"                                                            // highest level affected: 0
SET casterx = "0"                                                                  // casterx: 0
SET castery = "0"                                                                  // castery: 0
SET targetx = "0"                                                                  // targetx: 0
SET targety = "0"                                                                  // targety: 0
SET casterlvl  = "0"                                                               // caster level: 0
SET sectype = "0"                                                                  // secondary type: 0
SPRINT ~resource~ ~RR#GNRT~                                                        // resref: RR#GNRT.EFF (-4 to hit penalty vs. gnomes)
SPRINT ~resource2~ ~~                                                              // resref2: none
SPRINT ~resource3~ ~~                                                              // resref3: none
SPRINT ~vvcresource~ ~~                                                            // vvcresref: none
SPRINT ~effsource~ ~~                                                              // effsource: none
SPRINT ~effvar~ ~~                                                                 // effvar: none
LAUNCH_PATCH_MACRO ~ADD_CRE_EFFECT~                                                // add new creature effect
END                                                                                // ends the creature race check
// =============================================================================== // the actual work ends here
END                                                                                // ends file validity check
BUT_ONLY_IF_IT_CHANGES


// Troll attack roll penalty vs. gnomes (implemented through patching an equipped item)

COPY_EXISTING ~trollimm.itm~ ~override~                                            // a ring which is equipped by all trolls in the game
SET opcode = "177"                                                                 // effect: #177 (use EFF file)
SET target = "1"                                                                   // target: 1 (self)
SET timing = "2"                                                                   // timing mode: 2 (while equipped)
SET parameter1 = "0"                                                               // param1: 0 (IDS Entry - anything)
SET parameter2 = "2"                                                               // param2: 2 (IDS File - EA.IDS)
SET power = "0"                                                                    // power: 0
SET resist_dispel = "0"                                                            // dispel/resistance: 0 (non-magical)
SET duration = "0"                                                                 // duration: 0
SET probability1 = "100"                                                           // probability1: 100%
SET probability2 = "0"                                                             // probability2: 0%
SET dicenumber = "0"                                                               // dicenumber: 0
SET dicesize = "0"                                                                 // dicesize: 0
SET savingthrow = "0"                                                              // saving throw type: 0 (none)
SET savebonus = "0"                                                                // save bonus: 0
SPRINT ~resource~ ~GIANT3~                                                         // resref: GIANT3.EFF (-4 to hit penalty vs. gnomes while equipped)
LAUNCH_PATCH_MACRO ~ADD_ITEM_EQEFFECT~                                             // add new equipping effect


// Giant attack roll penalty vs. gnomes (implemented through patching giant weapons, approach borrowed from the G3 BG2 Fixpack with thanks)

ACTION_IF NOT MOD_IS_INSTALLED SETUP-BG2FIXPACK.TP2 106 THEN BEGIN                 // G3 BG2 Fixpack OBC component check
COPY_EXISTING ~giafir.itm~   ~override~
              ~giafir2.itm~  ~override~
              ~giafir3.itm~  ~override~
              ~giants01.itm~ ~override~
SET opcode = "177"                                                                 // effect: #177 (use EFF file)
SET target = "1"                                                                   // target: 1 (self)
SET timing = "2"                                                                   // timing mode: 2 (while equipped)
SET parameter1 = "0"                                                               // param1: 0 (IDS Entry - anything)
SET parameter2 = "2"                                                               // param2: 2 (IDS File - EA.IDS)
SET power = "0"                                                                    // power: 0
SET resist_dispel = "0"                                                            // dispel/resistance: 0 (non-magical)
SET duration = "0"                                                                 // duration: 0
SET probability1 = "100"                                                           // probability1: 100%
SET probability2 = "0"                                                             // probability2: 0%
SET dicenumber = "0"                                                               // dicenumber: 0
SET dicesize = "0"                                                                 // dicesize: 0
SET savingthrow = "0"                                                              // saving throw type: 0 (none)
SET savebonus = "0"                                                                // save bonus: 0
SPRINT ~resource~ ~GIANT3~                                                         // resref: GIANT3.EFF (-4 to hit penalty vs. gnomes while equipped)
LAUNCH_PATCH_MACRO ~ADD_ITEM_EQEFFECT~                                             // add new equipping effect
END                                                                                // ends the ACTION_IF G3 BG2 Fixpack OBC component check block


// Bugbear attack roll penalty vs. gnomes (Bugbears are introduced by other mods)

ACTION_FOR_EACH ~file~ IN                                                          // for each of the following files
              ~BUGBEAR~                                                            // Bugbear (Big Picture and TDD)
              ~BUGARCH~                                                            // Bugbear Bugarch (Big Picture and TDD)
             ~TCBUGB01~                                                            // Bugbear (Classic Adventures)
             ~TCBUGB02~                                                            // Bugbear 2 (Classic Adventures)
BEGIN                                                                              // execute the following
ACTION_IF FILE_EXISTS_IN_GAME ~%file%.cre~ BEGIN                                   // if the file exists
COPY_EXISTING ~%file%.cre~ ~override~
PATCH_INCLUDE ~aTweaks/lib/fj_cre_validity.tpp~                                    // Nythrun's CRE validity macro (detects corrupt and invalid CREs)
PATCH_IF valid BEGIN
  PATCH_INCLUDE ~aTweaks/lib/fj_cre_reindex.tpp~                                   // Nythrun's CRE reindex macro (this also calls the EFF macro if needed)
// =============================================================================== // the actual work starts from here
SET opcode = "177"                                                                 // effect: #177 (use EFF file)
SET target = "1"                                                                   // target: 1 (self)
SET timing = "9"                                                                   // timing mode: 9 (permanent after death)
SET parameter1 = "0"                                                               // param1: 0 (IDS Entry - anything)
SET parameter2 = "2"                                                               // param2: 2 (IDS File - EA.IDS)
SET parameter3 = "0"                                                               // param3: 0
SET parameter4 = "0"                                                               // param4: 0
SET power = "0"                                                                    // power: 0
SET resist_dispel = "0"                                                            // dispel/resistance: 0 (non-magical)
SET duration = "0"                                                                 // duration: 0
SET probability1 = "100"                                                           // probability1: 100%
SET probability2 = "0"                                                             // probability2: 0%
SET dicenumber = "0"                                                               // dicenumber: 0
SET dicesize = "0"                                                                 // dicesize: 0
SET savingthrow = "0"                                                              // saving throw type: 0 (none)
SET savebonus = "0"                                                                // save bonus: 0
SET school = "0"                                                                   // school: 0 (schoolless)
SET lowestafflvl = "0"                                                             // lowest level affected: 0
SET highestafflvl = "0"                                                            // highest level affected: 0
SET casterx = "0"                                                                  // casterx: 0
SET castery = "0"                                                                  // castery: 0
SET targetx = "0"                                                                  // targetx: 0
SET targety = "0"                                                                  // targety: 0
SET casterlvl  = "0"                                                               // caster level: 0
SET sectype = "0"                                                                  // secondary type: 0
SPRINT ~resource~ ~RR#GNRT~                                                        // resref: RR#GNRT.EFF (-4 to hit penatlty vs. gnomes)
SPRINT ~resource2~ ~~                                                              // resref2: none
SPRINT ~resource3~ ~~                                                              // resref3: none
SPRINT ~vvcresource~ ~~                                                            // vvcresref: none
SPRINT ~effsource~ ~~                                                              // effsource: none
SPRINT ~effvar~ ~~                                                                 // effvar: none
LAUNCH_PATCH_MACRO ~ADD_CRE_EFFECT~                                                // add new creature effect
// =============================================================================== // the actual work ends here
END                                                                                // ends file validity check
BUT_ONLY_IF_IT_CHANGES
END                                                                                // ends ACTION_IF FILE_EXISTS_IN_GAME block
END