
//Account for Spell Revisions being incompatible with aTweaks
ACTION_IF MOD_IS_INSTALLED spell_rev.tp2 0 BEGIN
  COPY_EXISTING spcl213.spl override
                spcl233.spl override
                sppr107.spl override
                sppr408.spl override
                spwi113.spl override
    PATCH_IF SOURCE_SIZE > 0x71 BEGIN
      READ_LONG  0x64 ao
      READ_LONG  0x6a eo
      READ_SHORT 0x70 ei
      FOR (i=0;i<SHORT_AT 0x68;++i) BEGIN
        WRITE_SHORT ao + 0x28*i + 0x20 ei
        READ_SHORT  ao + 0x28*i + 0x1e ne
        FOR (j=0;j<ne;++j) BEGIN
          READ_SHORT eo + 0x30*(ei + j) type
          PATCH_IF type = 219 BEGIN
            READ_ASCII     eo + 0x30*(ei + j)       copy (0x30)
            INSERT_BYTES   eo + 0x30*(ei + j)       0x30
              WRITE_ASCIIE eo + 0x30*(ei + j)       "%copy%"
              WRITE_SHORT  eo + 0x30*(ei + j)       100
              WRITE_LONG   eo + 0x30*(ei + j) + 0x4 9
              WRITE_LONG   eo + 0x30*(ei + j) + 0x8 7
            ++ne
            j=ne
          END
        END
        WRITE_SHORT ao + 0x28*i + 0x1e ne
        ei += ne
      END
    END
  BUT_ONLY
END

// Creature changes

OUTER_SPRINT $sscript(demnabsu)   "rr#snaba"
OUTER_SPRINT $sscript("rr#scorn") "rr#scorn"
OUTER_SPRINT $sscript(demglasu)   "rr#sglab"
OUTER_SPRINT $sscript("rr#sgelu") "rr#sgelu"
OUTER_SPRINT $sscript(dempitsu)   "rr#spitf"
OUTER_SPRINT $sscript("rr#sbalr") "rr#sbalr"

COPY_EXISTING demnabsu.cre  override
              telcor1.cre  "override/rr#scorn.cre"
              demglasu.cre  override
              rr#hgel.cre  "override/rr#sgelu.cre"
              dempitsu.cre  override
              telbal1.cre  "override/rr#sbalr.cre"
  WRITE_LONG 0x10 2                                                                // clear flags, leave only "no corpse"
  WRITE_LONG 0x14 0                                                                //XP is handled by script
  WRITE_ASCIIE 0x248 $sscript("%DEST_RES%") #8                                     // summoned script
  WRITE_ASCII  0x250 ~~ #8                                                         // disable class AI script
  WRITE_ASCII  0x258 ~~ #8                                                         // disable race AI script
  WRITE_ASCII  0x260 ~~ #8                                                         // disable general AI script
  WRITE_ASCII  0x268 ~~ #8                                                         // disable default AI script
  WRITE_BYTE   0x270 128                                                           //Initially neutral                                                                         
  WRITE_BYTE   0x275 9                                                             //SUMMONED_DEMON 
  WRITE_ASCII  0x280 ~~ #32                                                        //no script name 
  PATCH_IF FILE_EXISTS_IN_GAME dw#sumfi.itm AND !FILE_CONTAINS_EVALUATED ("%SOURCE_FILE%" "dw#sumfi") BEGIN
    ADD_CRE_ITEM "dw#sumfi" #0 #0 #0 none boots
  END

/*
COPY ~aTweaks/CRE/RR#SCORN.CRE~ ~override~                                         // Summoned Cornugon (for Cacofiend)

COPY ~aTweaks/CRE/RR#SGELU.CRE~ ~override~                                         // Summoned Gelugon (for Summon Fiend)
  SAY NAME1 @670 SAY NAME2 @670                                                    // Gelugon
COPY ~aTweaks/CRE/RR#SBALR.CRE~ ~override~                                         // Summoned Balor (for Gate)


// Summoned Nabassu

COPY_EXISTING ~DEMNABSU.CRE~ ~override~                                            // Nabassu (summoned)
REMOVE_CRE_ITEM ~DW#SUMFI~                                                         // removes DW#SUMFI.ITM (SCSII's fiend immunities, prevents conflict)
REPLACE_CRE_ITEM ~RR#DNABA~ #0 #0 #0 ~UNDROPPABLE~ ~WEAPON1~ EQUIP                 // replace default weapon with a less powerful weapon (closer to PnP damage output)
WRITE_LONG 0x10  "2"                                                               // clear flags, leave only "no corpse"
WRITE_LONG 0x14 "0"                                                                // XP awarded when killed (nulling this as XP is handled via script)
WRITE_ASCII 0x248 ~RR#SNABA~ #8                                                    // summoned Nabassu script
WRITE_ASCII 0x250 ~None~ #8                                                        // disable class AI script
WRITE_ASCII 0x258 ~None~ #8                                                        // disable race AI script
WRITE_ASCII 0x260 ~None~ #8                                                        // disable general AI script
WRITE_ASCII 0x268 ~None~ #8                                                        // disable default AI script
WRITE_BYTE  0x270 "128"                                                            // set initial allegiance to NEUTRAL
WRITE_SHORT 0x28 "4352"                                                            // Nabassu should use the TANARRI (winged demon) avatar
LAUNCH_PATCH_FUNCTION ~RR#MDCRE~                                                   // Starts FUNCTION call (aTweaks' Creature Modification function)
INT_VAR                                                                            // Initialize variables
"newhp"    = "76"                                                                  // new hit point value
"newac"    = "-5"                                                                  // new Armor Class value
"newth"    = "13"                                                                  // new THAC0 value
"newapr"   = "3"                                                                   // new number of attacks per round
"newsvd"   = "10"                                                                  // new Save vs. Death
"newsvw"   = "12"                                                                  // new Save vs. Wand
"newsvp"   = "11"                                                                  // new Save vs. Polymorph
"newsvb"   = "12"                                                                  // new Save vs. Breath
"newsvs"   = "13"                                                                  // new Save vs. Spell
"newmr"    = "50"                                                                  // new Magic Resistance value
"newfr"    = "100"                                                                 // new Resist Fire value
"newcr"    = "50"                                                                  // new Resist Cold value
"newer"    = "100"                                                                 // new Resist Electricity value
"newlvl1"  = "7"                                                                   // new level (first class)
"newstr"   = "19"                                                                  // new Strength value
"newint"   = "14"                                                                  // new Intelligence value
"newwis"   = "15"                                                                  // new Wisdom value
"newdex"   = "14"                                                                  // new Dexterity value
"newcon"   = "19"                                                                  // new Constitution value
"newchr"   = "18"                                                                  // new Charisma value
"newmor"   = "16"                                                                  // new morale value
"newmorb"  = "4"                                                                   // new morale break value
"newmorr"  = "15"                                                                  // new morale recovery value
"newrace"  = "121"                                                                 // new race (Demonic)
"newclass" = "160"                                                                 // new class (Tanari)
"newalign" = "51"                                                                  // new alignment (Chaotic Evil)
STR_VAR                                                                            // initialize strings
"enfc01"   = "DEMNABSU"                                                            // enforced creature 1 (uses strict PnP values)
END                                                                                // ends FUNCTION call
LAUNCH_PATCH_FUNCTION ~DELETE_CRE_EFFECT~                                          // delete the EFF with the designated opcode
INT_VAR opcode_to_delete = "193" END                                               // mark opcode #193 (Invisible Detection by Script) for deletion
LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                             // Starts FUNCTION call (add new creature effect built-in function)
INT_VAR
opcode = "300"                                                                     // effect: #300 (NPC Bump)
target = "1"                                                                       // target: 1 (self)
timing = "9"                                                                       // timing mode: 9 (permanent after death)
"duration" = "0"                                                                   // duration: 0
"sectype" = "0"                                                                    // secondary type: none
parameter2 = "1"                                                                   // param2: 1 (constant value)
probability1 = "100"                                                               // probability1: 100%
STR_VAR
"effsource" = ""                                                                   // effsource: none
END
PATCH_FOR_EACH ~spell~ IN                                                          // grant immunity to each of the following spells (prevents AI quirks)
            ~SPIN561~                                                              // Fire Giant Lava Pit (FIRE_GIANT_LAVA)
            ~SPIN819~                                                              // Lava Burst (LAVA_BURST)
            ~SPWI022~                                                              // Lava Pit (TRAP_MUCK)
            ~SPWI103~                                                              // Burning Hands
            ~SPWI217~                                                              // Agannazar's Scorcher
            ~SPWI304~                                                              // Fireball
            ~SPWI308~                                                              // Lightning Bolt (Tanar'ri only)
            ~SPWI502~                                                              // Cloudkill
            ~SPWI523~                                                              // Sunfire
            ~SPWI712~                                                              // Delayed Blast Fireball
            ~SPWI810~                                                              // Incendiary Cloud
            ~SPWI911~                                                              // Meteor Swarm
            ~SPPR705~                                                              // Fire Storm
            ~RR#PR211~                                                             // Nabassu's own Silence 15' Radius
BEGIN                                                                              // execute the following
LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                             // Starts FUNCTION call (add new creature effect built-in function)
INT_VAR                                                                            // initialize variables
"opcode" = "206"                                                                   // effect: #101 (Protection from Opcode)
"target" = "1"                                                                     // target: 1 (self)
"timing" = "9"                                                                     // timing mode: 9 (permanent after death)
"duration" = "0"                                                                   // duration: 0
"sectype" = "0"                                                                    // secondary type: none
"probability1" = "100"                                                             // probability1: 100%
STR_VAR                                                                            // initialize strings
"resource"  = EVALUATE_BUFFER "%spell%"                                            // resref: the current spell
"effsource" = ""                                                                   // effsource: none
END                                                                                // ends FUNCTION
END                                                                                // ends PATCH_FOR_EACH block
BUT_ONLY_IF_IT_CHANGES



// Summoned Glabrezu

COPY_EXISTING ~DEMGLASU.CRE~ ~override~                                            // Glabrezu (summoned)
REMOVE_CRE_ITEM ~DW#SUMFI~                                                         // removes DW#SUMFI.ITM (SCSII's fiend immunities, prevents conflict)
REPLACE_CRE_ITEM ~RR#DGLAB~ #0 #0 #0 ~UNDROPPABLE~ ~WEAPON1~ EQUIP                 // replace default weapon with a less powerful weapon (closer to PnP damage output)
WRITE_LONG 0x10  "2"                                                               // clear flags, leave only "no corpse"
WRITE_LONG 0x14 "0"                                                                // XP awarded when killed (nulling this as XP is handled via script)
WRITE_SHORT 0x28 "57585"                                                           // Glabrezu should use the IC_GLAB avatar
WRITE_ASCII 0x248 ~RR#SGLAB~ #8                                                    // summoned Glabrezu script
WRITE_ASCII 0x250 ~None~ #8                                                        // disable class AI script
WRITE_ASCII 0x258 ~None~ #8                                                        // disable race AI script
WRITE_ASCII 0x260 ~None~ #8                                                        // disable general AI script
WRITE_ASCII 0x268 ~None~ #8                                                        // disable default AI script
WRITE_BYTE  0x270 "128"                                                            // set initial allegiance to NEUTRAL
LAUNCH_PATCH_FUNCTION ~RR#MDCRE~                                                   // Starts FUNCTION call (aTweaks' Creature Modification function)
INT_VAR                                                                            // Initialize variables
"newhp"    = "80"                                                                  // new hit point value
"newac"    = "-7"                                                                  // new Armor Class value
"newth"    = "11"                                                                  // new THAC0 value
"newapr"   = "5"                                                                   // new number of attacks per round
"newsvd"   = "8"                                                                   // new Save vs. Death
"newsvw"   = "10"                                                                  // new Save vs. Wand
"newsvp"   = "9"                                                                   // new Save vs. Polymorph
"newsvb"   = "9"                                                                   // new Save vs. Breath
"newsvs"   = "11"                                                                  // new Save vs. Spell
"newmr"    = "50"                                                                  // new Magic Resistance value
"newfr"    = "100"                                                                 // new Resist Fire value
"newcr"    = "50"                                                                  // new Resist Cold value
"newer"    = "100"                                                                 // new Resist Electricity value
"newar"    = "100"                                                                 // new Resist Acid value
"newlvl1"  = "10"                                                                  // new level (first class)
"newstr"   = "20"                                                                  // new Strength value
"newint"   = "16"                                                                  // new Intelligence value
"newwis"   = "13"                                                                  // new Wisdom value
"newdex"   = "18"                                                                  // new Dexterity value
"newcon"   = "20"                                                                  // new Constitution value
"newchr"   = "22"                                                                  // new Charisma value
"newmor"   = "18"                                                                  // new morale value
"newmorb"  = "3"                                                                   // new morale break value
"newmorr"  = "15"                                                                  // new morale recovery value
"newrace"  = "121"                                                                 // new race (Demonic)
"newclass" = "160"                                                                 // new class (Tanari)
"newalign" = "51"                                                                  // new alignment (Chaotic Evil)
STR_VAR                                                                            // initialize strings
"enfc01"   = "DEMGLASU"                                                            // enforced creature 1 (uses strict PnP values)
END                                                                                // ends FUNCTION call
LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                             // Starts FUNCTION call (add new creature effect built-in function)
INT_VAR
opcode = "300"                                                                     // effect: #300 (NPC Bump)
target = "1"                                                                       // target: 1 (self)
timing = "9"                                                                       // timing mode: 9 (permanent after death)
"duration" = "0"                                                                   // duration: 0
"sectype" = "0"                                                                    // secondary type: none
parameter2 = "1"                                                                   // param2: 1 (constant value)
probability1 = "100"                                                               // probability1: 100%
STR_VAR
"effsource" = ""                                                                   // effsource: none
END
PATCH_FOR_EACH ~spell~ IN                                                          // grant immunity to each of the following spells (prevents AI quirks)
            ~SPIN561~                                                              // Fire Giant Lava Pit (FIRE_GIANT_LAVA)
            ~SPIN819~                                                              // Lava Burst (LAVA_BURST)
            ~SPWI022~                                                              // Lava Pit (TRAP_MUCK)
            ~SPWI103~                                                              // Burning Hands
            ~SPWI217~                                                              // Agannazar's Scorcher
            ~SPWI304~                                                              // Fireball
            ~SPWI308~                                                              // Lightning Bolt (Tanar'ri only)
            ~SPWI502~                                                              // Cloudkill
            ~SPWI523~                                                              // Sunfire
            ~SPWI614~                                                              // Death Fog (Glabrezu only)
            ~SPWI712~                                                              // Delayed Blast Fireball
            ~SPWI810~                                                              // Incendiary Cloud
            ~SPWI911~                                                              // Meteor Swarm
            ~SPPR705~                                                              // Fire Storm
BEGIN                                                                              // execute the following
LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                             // Starts FUNCTION call (add new creature effect built-in function)
INT_VAR                                                                            // initialize variables
"opcode" = "206"                                                                   // effect: #101 (Protection from Opcode)
"target" = "1"                                                                     // target: 1 (self)
"timing" = "9"                                                                     // timing mode: 9 (permanent after death)
"duration" = "0"                                                                   // duration: 0
"sectype" = "0"                                                                    // secondary type: none
"probability1" = "100"                                                             // probability1: 100%
STR_VAR                                                                            // initialize strings
"resource"  = EVALUATE_BUFFER "%spell%"                                            // resref: the current spell
"effsource" = ""                                                                   // effsource: none
END                                                                                // ends FUNCTION
END                                                                                // ends PATCH_FOR_EACH block
BUT_ONLY_IF_IT_CHANGES



// Summoned Pit Fiend

COPY_EXISTING   ~DEMPITSU.CRE~ ~override~                                          // Pit Fiend (summoned)
REMOVE_CRE_ITEM ~DW#SUMFI~                                                         // removes DW#SUMFI.ITM (SCSII's fiend immunities, prevents conflict)
REPLACE_CRE_ITEM ~RR#DPITF~ #0 #0 #0 ~UNDROPPABLE~ ~WEAPON1~ EQUIP                 // replace generic attack with a Pit Fiend specific attack
WRITE_LONG 0x10  "2"                                                               // clear flags, leave only "no corpse"
WRITE_LONG 0x14 "0"                                                                // XP awarded when killed (nulling this as XP is handled via script)
WRITE_SHORT 0x28 "4352"                                                            // Pit Fiends should use the TANARRI (winged demon) avatar
WRITE_ASCII 0x248 ~RR#SPITF~ #8                                                    // summoned Pit Fiend script
WRITE_ASCII 0x250 ~None~ #8                                                        // disable class AI script
WRITE_ASCII 0x258 ~None~ #8                                                        // disable race AI script
WRITE_ASCII 0x260 ~None~ #8                                                        // disable general AI script
WRITE_ASCII 0x268 ~None~ #8                                                        // disable default AI script
WRITE_BYTE  0x270 "128"                                                            // set initial allegiance to NEUTRAL
LAUNCH_PATCH_FUNCTION ~RR#MDCRE~                                                   // Starts FUNCTION call (aTweaks' Creature Modification function)
INT_VAR                                                                            // Initialize variables
"newhp"    = "104"                                                                 // new hit point value
"newac"    = "-5"                                                                  // new Armor Class value
"newth"    = "13"                                                                  // new THAC0 value
"newapr"   = "5"                                                                   // new number of attacks per round
"newsvd"   = "5"                                                                   // new Save vs. Death
"newsvw"   = "7"                                                                   // new Save vs. Wand
"newsvp"   = "6"                                                                   // new Save vs. Polymorph
"newsvb"   = "5"                                                                   // new Save vs. Breath
"newsvs"   = "8"                                                                   // new Save vs. Spell
"newmr"    = "50"                                                                  // new Magic Resistance value
"newfr"    = "100"                                                                 // new Resist Fire value
"newcr"    = "50"                                                                  // new Resist Cold value
"newer"    = "0"                                                                   // new Resist Electricity value
"newlvl1"  = "13"                                                                  // new level (first class)
"newstr"   = "18"                                                                  // new Strength value
"newstrx"  = "100"                                                                 // new Exceptional Strength value
"newint"   = "18"                                                                  // new Intelligence value
"newwis"   = "16"                                                                  // new Wisdom value
"newdex"   = "16"                                                                  // new Dexterity value
"newcon"   = "16"                                                                  // new Constitution value
"newchr"   = "25"                                                                  // new Charisma value
"newmor"   = "20"                                                                  // new morale value
"newmorb"  = "0"                                                                   // new morale break value
"newmorr"  = "1"                                                                   // new morale recovery value
"newrace"  = "121"                                                                 // new race (Demonic)
"newclass" = "179"                                                                 // new class (Imp)
"newalign" = "19"                                                                  // new alignment (Lawful Evil)
STR_VAR                                                                            // initialize strings
"enfc01"   = "DEMPITSU"                                                            // enforced creature 1 (uses strict PnP values)
END                                                                                // ends FUNCTION call
LAUNCH_PATCH_FUNCTION ~DELETE_CRE_EFFECT~                                          // delete the EFF with the designated opcode
INT_VAR opcode_to_delete = "193" END                                               // mark opcode #193 (Invisible Detection by Script) for deletion
LAUNCH_PATCH_FUNCTION ~DELETE_CRE_EFFECT~                                          // delete the EFF with the designated opcode
INT_VAR opcode_to_delete = "16" END                                                // mark opcode #16 (Haste) for deletion
LAUNCH_PATCH_FUNCTION ~DELETE_CRE_EFFECT~                                          // delete the EFF with the designated opcode
INT_VAR opcode_to_delete = "292" END                                               // mark opcode #292 (Protection from Backstab) for deletion
LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                             // Starts FUNCTION call (add new creature effect built-in function)
INT_VAR
opcode = "300"                                                                     // effect: #300 (NPC Bump)
target = "1"                                                                       // target: 1 (self)
timing = "9"                                                                       // timing mode: 9 (permanent after death)
parameter2 = "1"                                                                   // param2: 1 (constant value)
"duration" = "0"                                                                   // duration: 0
"sectype" = "0"                                                                    // secondary type: none
probability1 = "100"                                                               // probability1: 100%
STR_VAR                                                                            // initialize strings
"effsource" = ""                                                                   // effsource: none
END                                                                                // ends FUNCTION
PATCH_FOR_EACH ~spell~ IN                                                          // grant immunity to each of the following spells (prevents AI quirks)
            ~SPIN561~                                                              // Fire Giant Lava Pit (FIRE_GIANT_LAVA)
            ~SPIN819~                                                              // Lava Burst (LAVA_BURST)
            ~SPWI022~                                                              // Lava Pit (TRAP_MUCK)
            ~SPWI103~                                                              // Burning Hands
            ~SPWI217~                                                              // Agannazar's Scorcher
            ~SPWI304~                                                              // Fireball
           ~RR#WI304~                                                              // Pit Fiend's own Fireball
            ~SPWI502~                                                              // Cloudkill
            ~SPWI523~                                                              // Sunfire
            ~SPWI712~                                                              // Delayed Blast Fireball
            ~SPWI810~                                                              // Incendiary Cloud
            ~SPWI911~                                                              // Meteor Swarm
            ~SPPR705~                                                              // Fire Storm
BEGIN                                                                              // execute the following
LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                             // Starts FUNCTION call (add new creature effect built-in function)
INT_VAR                                                                            // initialize variables
"opcode" = "206"                                                                   // effect: #101 (Protection from Opcode)
"target" = "1"                                                                     // target: 1 (self)
"timing" = "9"                                                                     // timing mode: 9 (permanent after death)
"duration" = "0"                                                                   // duration: 0
"sectype" = "0"                                                                    // secondary type: none
"probability1" = "100"                                                             // probability1: 100%
STR_VAR                                                                            // initialize strings
"resource"  = EVALUATE_BUFFER "%spell%"                                            // resref: the current spell
"effsource" = ""                                                                   // effsource: none
END                                                                                // ends FUNCTION
END                                                                                // ends PATCH_FOR_EACH block
BUT_ONLY_IF_IT_CHANGES
*/


// Spell changes

COPY_EXISTING ~SPWI707.SPL~  ~override~                                            // Cacofiend
SAY NAME1 #17320 SAY NAME2 #17320  SAY DESC @751 SAY UNIDENTIFIED_DESC @751        // retain old name but set new description
  READ_LONG  0x64 "abil_off" ELSE 0
  READ_SHORT 0x68 "abil_num" ELSE 0
  READ_LONG  0x6a "fx_off"   ELSE 0
  SET "delta" = 0
  FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN
   WRITE_SHORT ("%abil_off%" + 0x0e + (0x28 * "%index%")) "30"                     // set range to 30 (visual range)
   WRITE_SHORT ("%abil_off%" + 0x12 + (0x28 * "%index%")) "7"                      // set casting time to 7
    READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) "abil_fx_num"
    READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "abil_fx_idx"
    SET "abil_fx_idx" = ("%abil_fx_idx%" + "%delta%")
    WRITE_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "%abil_fx_idx%"
    FOR (index2 = 0 ; index2 < abil_fx_num ; index2 = index2 + 1) BEGIN
     READ_SHORT ("%fx_off%" +        (0x30 * ("%abil_fx_idx%" + "%index2%"))) "opcode"
     READ_ASCII ("%fx_off%" + 0x14 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "resref"
      PATCH_IF (("%opcode%" = "177") AND ("%resref%" STRING_EQUAL_CASE ~SPCACO~)) BEGIN  // effect #177: Use EFF File
        WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "48"               // param1: 48 (MASK_CHAOTIC)
        WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"                // param2: 8 (ALIGN.IDS)
        WRITE_LONG            ("%fx_off%" + 0x0e + ("%abil_fx_idx%" * 0x30)) "90"               // duration: 90 (15 rounds)
        READ_ASCII ("%fx_off%" +        (("%abil_fx_idx%" + "%index2%") * 0x30)) "clone_fx" (0x30) // clone effect
        SET "index2"= "%abil_fx_num%" // kills loop
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "16"             // param1: 16 (MASK_LAWFUL)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_ASCII           ("%fx_off%" + 0x14 + ("%abil_fx_idx%" * 0x30)) "RR#SCORN" #8    // resref: RR#SCORN (Cornugon)
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "32"             // param1: 32 (MASK_LCNEUTRAL)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_BYTE            ("%fx_off%" + 0x12 + ("%abil_fx_idx%" * 0x30)) "100"            // probability1: 100
          WRITE_BYTE            ("%fx_off%" + 0x13 + ("%abil_fx_idx%" * 0x30)) "51"             // probability2: 51
          WRITE_ASCII           ("%fx_off%" + 0x14 + ("%abil_fx_idx%" * 0x30)) "RR#SCORN" #8    // resref: RR#SCORN (Cornugon)
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "32"             // param1: 32 (MASK_LCNEUTRAL)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_BYTE            ("%fx_off%" + 0x12 + ("%abil_fx_idx%" * 0x30)) "50"             // probability1: 50
          WRITE_BYTE            ("%fx_off%" + 0x13 + ("%abil_fx_idx%" * 0x30)) "0"              // probability2: 0
        SET "delta" = "%delta%" + 3                                                             // mark 3 new effects as added
        WRITE_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) ("%abil_fx_num%" + 3)
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~SPCACO.EFF~ ~override/RR#SCORN.EFF~                                 // create new Summon Cornugon effect file
  WRITE_ASCII 0x30 ~RR#SCORN~ #8                                                   // resref: RR#SCORN (custom summoned Cornagon creature)
BUT_ONLY_IF_IT_CHANGES


COPY_EXISTING ~SPWI807.SPL~  ~override~                                            // Summon Fiend
SAY NAME1 #17360 SAY NAME2 #17360  SAY DESC @752 SAY UNIDENTIFIED_DESC @752        // retain old name but set new description
  READ_LONG  0x64 "abil_off" ELSE 0
  READ_SHORT 0x68 "abil_num" ELSE 0
  READ_LONG  0x6a "fx_off"   ELSE 0
  SET "delta" = 0
  FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN
   WRITE_SHORT ("%abil_off%" + 0x0e + (0x28 * "%index%")) "30"                     // set range to 30 (visual range)
   WRITE_SHORT ("%abil_off%" + 0x12 + (0x28 * "%index%")) "8"                      // set casting time to 8
    READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) "abil_fx_num"
    READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "abil_fx_idx"
    SET "abil_fx_idx" = ("%abil_fx_idx%" + "%delta%")
    WRITE_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "%abil_fx_idx%"
    FOR (index2 = 0 ; index2 < abil_fx_num ; index2 = index2 + 1) BEGIN
     READ_SHORT ("%fx_off%" +        (0x30 * ("%abil_fx_idx%" + "%index2%"))) "opcode"
     READ_ASCII ("%fx_off%" + 0x14 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "resref"
      PATCH_IF (("%opcode%" = "177") AND ("%resref%" STRING_EQUAL_CASE ~SPFIEND~)) BEGIN  // effect #177: Use EFF File
        WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "48"               // param1: 48 (MASK_CHAOTIC)
        WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"                // param2: 8 (ALIGN.IDS)
        WRITE_LONG            ("%fx_off%" + 0x0e + ("%abil_fx_idx%" * 0x30)) "120"              // duration: 120 (20 rounds)
        READ_ASCII ("%fx_off%" +        (("%abil_fx_idx%" + "%index2%") * 0x30)) "clone_fx" (0x30) // clone effect
        SET "index2"= "%abil_fx_num%" // kills loop
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "16"             // param1: 16 (MASK_LAWFUL)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_ASCII           ("%fx_off%" + 0x14 + ("%abil_fx_idx%" * 0x30)) "RR#SGELU" #8    // resref: RR#SGELU (Gelugon)
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "32"             // param1: 32 (MASK_LCNEUTRAL)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_BYTE            ("%fx_off%" + 0x12 + ("%abil_fx_idx%" * 0x30)) "100"            // probability1: 100
          WRITE_BYTE            ("%fx_off%" + 0x13 + ("%abil_fx_idx%" * 0x30)) "51"             // probability2: 51
          WRITE_ASCII           ("%fx_off%" + 0x14 + ("%abil_fx_idx%" * 0x30)) "RR#SGELU" #8    // resref: RR#SGELU (Gelugon)
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "32"             // param1: 32 (MASK_LCNEUTRAL)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_BYTE            ("%fx_off%" + 0x12 + ("%abil_fx_idx%" * 0x30)) "50"             // probability1: 50
          WRITE_BYTE            ("%fx_off%" + 0x13 + ("%abil_fx_idx%" * 0x30)) "0"              // probability2: 0
        SET "delta" = "%delta%" + 3                                                             // mark 3 new effects as added
        WRITE_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) ("%abil_fx_num%" + 3)
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~SPFIEND.EFF~ ~override/RR#SGELU.EFF~                                // create new Summon Gelugon effect file
  WRITE_ASCII 0x30 ~RR#SGELU~ #8                                                   // resref: RR#SGELU (custom summoned Gelugon creature)
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~SPWI905.SPL~  ~override~                                            // Gate (Wizard)
              ~SPPR703.SPL~  ~override~                                            // Gate (Cleric)
  READ_LONG  0x64 "abil_off" ELSE 0
  READ_SHORT 0x68 "abil_num" ELSE 0
  READ_LONG  0x6a "fx_off"   ELSE 0
  SET "delta" = 0
  FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN
   WRITE_SHORT ("%abil_off%" + 0x0e + (0x28 * "%index%")) "30"                     // set range to 30 (visual range)
  PATCH_IF ("%SOURCE_RES%" STRING_EQUAL_CASE ~SPWI905~) BEGIN                      // Arcane version
    WRITE_SHORT ("%abil_off%" + 0x12 + (0x28 * "%index%")) "9"                     // set casting time to 9
    SAY NAME1 #14260 SAY NAME2 #14260  SAY DESC @753 SAY UNIDENTIFIED_DESC @753    // retain old name but set new description (arcane)
  END
  PATCH_IF ("%SOURCE_RES%" STRING_EQUAL_CASE ~SPPR703~) BEGIN                      // Divine version
    WRITE_SHORT ("%abil_off%" + 0x12 + (0x28 * "%index%")) "5"                     // set casting time to 5
    SAY NAME1 #14260 SAY NAME2 #14260  SAY DESC @754 SAY UNIDENTIFIED_DESC @754    // retain old name but set new description (divine)
  END
    READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) "abil_fx_num"
    READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "abil_fx_idx"
    SET "abil_fx_idx" = ("%abil_fx_idx%" + "%delta%")
    WRITE_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "%abil_fx_idx%"
    FOR (index2 = 0 ; index2 < abil_fx_num ; index2 = index2 + 1) BEGIN
     READ_SHORT ("%fx_off%" +        (0x30 * ("%abil_fx_idx%" + "%index2%"))) "opcode"
     READ_ASCII ("%fx_off%" + 0x14 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "resref"
      PATCH_IF (("%opcode%" = "177") AND ("%resref%" STRING_EQUAL_CASE ~SPGATE~)) BEGIN  // effect #177: Use EFF File
        WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "16"               // param1: 16 (MASK_LAWFUL)
        WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"                // param2: 8 (ALIGN.IDS)
        WRITE_LONG            ("%fx_off%" + 0x0e + ("%abil_fx_idx%" * 0x30)) "198"              // duration: 198 (33 rounds)
        READ_ASCII ("%fx_off%" +        (("%abil_fx_idx%" + "%index2%") * 0x30)) "clone_fx" (0x30) // clone effect
        SET "index2"= "%abil_fx_num%" // kills loop
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "48"             // param1: 48 (MASK_CHAOTIC)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_ASCII           ("%fx_off%" + 0x14 + ("%abil_fx_idx%" * 0x30)) "RR#SBALR" #8    // resref: RR#SBALR (Balor)
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "32"             // param1: 32 (MASK_LCNEUTRAL)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_BYTE            ("%fx_off%" + 0x12 + ("%abil_fx_idx%" * 0x30)) "100"            // probability1: 100
          WRITE_BYTE            ("%fx_off%" + 0x13 + ("%abil_fx_idx%" * 0x30)) "51"             // probability2: 51
          WRITE_ASCII           ("%fx_off%" + 0x14 + ("%abil_fx_idx%" * 0x30)) "RR#SBALR" #8    // resref: RR#SBALR (Balor)
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "32"             // param1: 32 (MASK_LCNEUTRAL)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_BYTE            ("%fx_off%" + 0x12 + ("%abil_fx_idx%" * 0x30)) "50"             // probability1: 50
          WRITE_BYTE            ("%fx_off%" + 0x13 + ("%abil_fx_idx%" * 0x30)) "0"              // probability2: 0
        SET "delta" = "%delta%" + 3                                                             // mark 3 new effects as added
        WRITE_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) ("%abil_fx_num%" + 3)
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~SPGATE.EFF~ ~override/RR#SBALR.EFF~                                 // create new Summon Balor effect file
  WRITE_ASCII 0x30 ~RR#SBALR~ #8                                                   // resref: RR#SBALR (custom summoned Balor creature)
BUT_ONLY_IF_IT_CHANGES



// Item changes

COPY_EXISTING ~SCRL8I.ITM~  ~override~                                             // Cacofiend scroll
SAY NAME1 #17320 SAY NAME2 #17320  SAY DESC @751 SAY UNIDENTIFIED_DESC @751        // retain old name but set new description
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~SCRL9B.ITM~  ~override~                                             // Summon Fiend scroll
SAY NAME1 #17360 SAY NAME2 #17360  SAY DESC @752 SAY UNIDENTIFIED_DESC @752        // retain old name but set new description
BUT_ONLY_IF_IT_CHANGES
COPY_EXISTING ~SCRL9N.ITM~  ~override~                                             // Gate scroll
SAY NAME1 #14260 SAY NAME2 #14260  SAY DESC @753 SAY UNIDENTIFIED_DESC @753        // retain old name but set new description
BUT_ONLY_IF_IT_CHANGES


// New AI scripts

COMPILE ~aTweaks/BAF/fiends/RR#SNABA.BAF~                                                 // Summoned Nabassu AI script
COMPILE ~aTweaks/BAF/fiends/RR#SCORN.BAF~                                                 // Summoned Cornugon AI script
COMPILE ~aTweaks/BAF/fiends/RR#TEMPT.BAF~                                                 // Summoned Glabrezu script for tempting mortals
COMPILE ~aTweaks/BAF/fiends/RR#SGLAB.BAF~                                                 // Summoned Glabrezu AI script
COMPILE ~aTweaks/BAF/fiends/RR#SGELU.BAF~                                                 // Summoned Gelugon AI script
COMPILE ~aTweaks/BAF/fiends/RR#SPITF.BAF~                                                 // Summoned Pit Fiend AI script
COMPILE ~aTweaks/BAF/fiends/RR#SBALR.BAF~                                                 // Summoned Balor AI script
COPY_EXISTING ~RUNENEMY.BCS~  ~override~                                           // innocent bystander run away script
  DECOMPILE_BCS_TO_BAF                                                             // replace RunAwayFrom() with RandomWalkContinuous()
    REPLACE_TEXTUALLY ~RunAwayFrom(LastSeenBy(Myself),30)~ ~RandomWalkContinuous()~
  COMPILE_BAF_TO_BCS                                                               // reasoning: RunAwayFrom() often tends to slow down the game
BUT_ONLY_IF_IT_CHANGES
EXTEND_TOP ~RUNENEMY.BCS~ ~aTweaks/BAF/fiends/RUNENEMY.BAF~                               // Make innocent bystanders run away from summoned Fiends


COPY_EXISTING ~MAGE20B.BCS~ ~override~                                             // high level mage script
              ~HELLGEN.BCS~ ~override~                                             // Enslaved Genie (Tears of Bhaal)
DECOMPILE_BCS_TO_BAF                                                               // note: this is basically a bugfix, as ApplySpell() casts the spell at 1st level even if the caster's level is higher than that
  REPLACE_TEXTUALLY EXACT_MATCH ~ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)~ ~ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_EVIL)~
COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES



// ================================================
// Spell Revisions compatibility block starts here
// ================================================

ACTION_IF MOD_IS_INSTALLED SPELL_REV.TP2 0 THEN BEGIN                              // Checks for the main component of Spell Revisions

COPY_EXISTING ~SPCACO.EFF~ ~override~                                              // Summon Cacofiend effect file
  WRITE_ASCII 0x30 ~DEMNABSU~ #8                                                   // resref: SPCACO (Nabassu) i.e. revert from Death Knight

ACTION_IF FILE_EXISTS_IN_GAME fl#atfiends1.mrk 
      AND FILE_EXISTS_IN_GAME dw#cacof.spl 
      AND !FiendsOriginal) BEGIN //Revert enemies' "Summon Death Knight" to Cacofiend
  COPY_EXISTING dw#cacof.eff override
    WRITE_ASCII 0x30 fl#nabsu
  COPY_EXISTING dw#bonef.eff override
    WRITE_ASCII ox30 fl#corsu
END

COPY_EXISTING ~SPPR703.SPL~  ~override~                                            // Revert CLERIC_GATE to its original state
  SAY NAME1 #14260 SAY NAME2 #14260  SAY DESC @754 SAY UNIDENTIFIED_DESC @754      // retain old name but set new description (divine)
WRITE_ASCII 0x3a "SPPR703C" #8                                                     // spell icon: SPPR703C
WRITE_ASCII 0x10 "CAS_P03" #8                                                      // casting sound: CAS_P03.WAV
WRITE_SHORT 0x25 "2"                                                               // spell school: 2 (Conjuration)
WRITE_SHORT 0x22 "14"                                                              // casting graphics: 14 (Conjuration)
  READ_LONG  0x64 "abil_off" ELSE 0
  READ_SHORT 0x68 "abil_num" ELSE 0
  READ_LONG  0x6a "fx_off"   ELSE 0
  SET "delta" = 0
  FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN
   WRITE_SHORT ("%abil_off%" + 0x0e + (0x28 * "%index%")) "30"                     // set range to 30 (visual range)
   WRITE_SHORT ("%abil_off%" + 0x12 + (0x28 * "%index%")) "5"                      // set casting time to 5
   WRITE_ASCII ("%abil_off%" + 0x04 + (0x28 * "%index%")) ~SPPR703B~               // revert icon to SPPR703B
    READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) "abil_fx_num"
    READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "abil_fx_idx"
    SET "abil_fx_idx" = ("%abil_fx_idx%" + "%delta%")
    WRITE_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "%abil_fx_idx%"
    FOR (index2 = 0 ; index2 < abil_fx_num ; index2 = index2 + 1) BEGIN
     READ_SHORT ("%fx_off%" +        (0x30 * ("%abil_fx_idx%" + "%index2%"))) "opcode"
     READ_ASCII ("%fx_off%" + 0x14 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "resref"
      PATCH_IF (("%opcode%" = "177") AND ("%resref%" STRING_EQUAL_CASE ~SPCACO~)) BEGIN         // effect #177: Use EFF File
        WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "16"               // param1: 16 (MASK_LAWFUL)
        WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"                // param2: 8 (ALIGN.IDS)
        WRITE_LONG            ("%fx_off%" + 0x0e + ("%abil_fx_idx%" * 0x30)) "198"              // duration: 198 (33 rounds)
        WRITE_ASCII           ("%fx_off%" + 0x14 + ("%abil_fx_idx%" * 0x30)) "SPGATE" #8        // resref: SPGATE (Pit Fiend)
        READ_ASCII ("%fx_off%" +        (("%abil_fx_idx%" + "%index2%") * 0x30)) "clone_fx" (0x30) // clone effect
        SET "index2"= "%abil_fx_num%" // kills loop
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "48"             // param1: 48 (MASK_CHAOTIC)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_ASCII           ("%fx_off%" + 0x14 + ("%abil_fx_idx%" * 0x30)) "RR#SBALR" #8    // resref: RR#SBALR (Balor)
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "32"             // param1: 32 (MASK_LCNEUTRAL)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_BYTE            ("%fx_off%" + 0x12 + ("%abil_fx_idx%" * 0x30)) "100"            // probability1: 100
          WRITE_BYTE            ("%fx_off%" + 0x13 + ("%abil_fx_idx%" * 0x30)) "51"             // probability2: 51
          WRITE_ASCII           ("%fx_off%" + 0x14 + ("%abil_fx_idx%" * 0x30)) "RR#SBALR" #8    // resref: RR#SBALR (Balor)
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30             // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"     // cloned effect
          WRITE_LONG            ("%fx_off%" + 0x04 + ("%abil_fx_idx%" * 0x30)) "32"             // param1: 32 (MASK_LCNEUTRAL)
          WRITE_LONG            ("%fx_off%" + 0x08 + ("%abil_fx_idx%" * 0x30)) "8"              // param2: 8 (ALIGN.IDS)
          WRITE_BYTE            ("%fx_off%" + 0x12 + ("%abil_fx_idx%" * 0x30)) "50"             // probability1: 50
          WRITE_BYTE            ("%fx_off%" + 0x13 + ("%abil_fx_idx%" * 0x30)) "0"              // probability2: 0
        SET "delta" = "%delta%" + 3                                                             // mark 3 new effects as added
        WRITE_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) ("%abil_fx_num%" + 3)
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES


COPY_EXISTING ~DEMNABSU.CRE~ ~override~                                            // Nabassu
              ~DEMGLASU.CRE~ ~override~                                            // Glabrezu
              ~DEMPITSU.CRE~ ~override~                                            // Pit Fiend
  PATCH_IF !FILE_CONTAINS_EVALUATED (~%SOURCE_FILE%~ ~RINGDEMN~) BEGIN             // if the creature doesn't possess Fiend immunities
    ADD_CRE_ITEM ~RINGDEMN~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~RRING~             // add Fiend immunity ring
  END
BUT_ONLY_IF_IT_CHANGES
END                                                                                // ends check for the main component of Spell Revisions


// =============================================
// Spell Revisions compatibility block ends here
// =============================================

