
INCLUDE "atweaks/lib/tactical_shared.tpa"
INCLUDE "atweaks/lib/beholder.tpa"

//Death Tyrants

ACTION_FOR_EACH file IN
               behund01
               melsum03
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
        PATCH_INCLUDE "atweaks/lib/fj_cre_reindex.tpp"
        LPF RR#MDCRE
          INT_VAR
            newxpv = 13000
            newhp = 50
            newac = 0
            newth = 5
            newapr = 1
            newsvd = 4
            newsvw = 6
            newsvp = 5
            newsvd = 4
            newsvs = 7
            newlvl1 = 14
            newlvl2 = 0
            newlvl3 = 0
            newmr = 0
            newfr = 0
            newcr = 0
            newer = 0
            newar = 0
            newrs = 0
            newrc = 0
            newrp = 0
            newrm = 0
            newstr = 11
            newdex = 9
            newcon = 13
            newint = 14
            newwis = 9
            newchr = 9
            newmor = 18
            newalign = 19
            
            enforce = 1
        END
        LPF RR#MDCSC
          STR_VAR
            newscript = fl#bhund
            script01 = behund01
            script02 = wtasight
            script03 = dw#melee
        END
      END
    BUT_ONLY
  END
END

//Fix targetting angles, use percentages for non-standard beholders
//Fix RR#MDCSC so it first tries to overwrite the first script[0-9]+ and removes the rest, then tries to add it to the first available slot from the bottom up

//Directors

ACTION_FOR_EACH file IN
                behdir01
                firmon03
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
        PATCH_INCLUDE "atweaks/lib/fj_cre_reindex.tpp"
        LPF RR#MDCRE
          INT_VAR
            newxpv = 10000
            newhp = 64
            newac = 2
            newth = 9
            newapr = 1
            newsvd = 3
            newsvw = 5
            newsvp = 4
            newsvd = 3
            newsvs = 6
            newlvl1 = 8
            newlvl2 = 0
            newlvl3 = 0
            newmr = 20
            newfr = 0
            newcr = 0
            newer = 0
            newar = 0
            newrs = 50
            newrc = 50
            newrp = 50
            newrm = 50
            newstr = 16
            newdex = 14
            newcon = 14
            newint = 10
            newwis = 9
            newchr = 9
            newmor = 18
            newalign = 19
            
            enforce = 1
        END
        LPF RR#MDCSC
          STR_VAR
            newscript = fl#bhdir
            script01 = behdir01
            script02 = wtasight
        END
      END
    BUT_ONLY
  END
END



//Beholders

ACTION_FOR_EACH file IN
                behold01
                cultbh3
                udbeho01
                udbeho02
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
        PATCH_INCLUDE "atweaks/lib/fj_cre_reindex.tpp"
        LPF RR#MDCRE
          INT_VAR
            newxpv = 14000
            newhp = 50
            newac = 0
            newth = 5
            newapr = 1
            newsvd = 4
            newsvw = 6
            newsvp = 5
            newsvd = 4
            newsvs = 7
            newlvl1 = 14
            newlvl2 = 0
            newlvl3 = 0
            newmr = 0
            newfr = 0
            newcr = 0
            newer = 0
            newar = 0
            newrs = 0
            newrc = 0
            newrp = 0
            newrm = 0
            newstr = 11
            newdex = 15
            newcon = 13
            newint = 16
            newwis = 9
            newchr = 9
            newmor = 18
            newalign = 19
            
            enforce = 1
        END
        LPF RR#MDCSC
          STR_VAR
            newscript = fl#behol
            script01 = behold01
            script02 = wtasight
            script03 = gauth01
        END
      END
    BUT_ONLY
  END
END



//Gauths

ACTION_FOR_EACH file IN
                bazgau01
                behgau01
                cultbh1
                cultbh2
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
        PATCH_INCLUDE "atweaks/lib/fj_cre_reindex.tpp"
        LPF RR#MDCRE
          INT_VAR
            newxpv = 9000
            newhp = 81
            newac = 0
            newth = 11
            newapr = 1
            newsvd = 4
            newsvw = 6
            newsvp = 5
            newsvd = 4
            newsvs = 7
            newlvl1 = 9
            newlvl2 = 0
            newlvl3 = 0
            newmr = 0
            newfr = 0
            newcr = 0
            newer = 0
            newar = 0
            newrs = 0
            newrc = 0
            newrp = 0
            newrm = 0
            newstr = 11
            newdex = 15
            newcon = 13
            newint = 16
            newwis = 9
            newchr = 9
            newmor = 18
            newalign = 35 //NE
            
            enforce = 1
        END
        LPF RR#MDCSC
          STR_VAR
            newscript = fl#gauth
            script01 = gauth01
            script02 = wtasight
        END
	PATCH_FOR_EACH resource IN fl#bhfbl fl#bhgpa fl#bhrep fl#bhcne fl#bhblt spin986 BEGIN //Gauths are immune to Gauth rays
	  LPF ADD_CRE_EFFECT
	    INT_VAR
	      opcode = 206
	      timing = 9
	    STR_VAR
	      resource
	  END
	END
      END
    BUT_ONLY
  END
END



//Hive Mothers

ACTION_FOR_EACH file IN
                behhiv01
                gorwom05
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
        PATCH_INCLUDE "atweaks/lib/fj_cre_reindex.tpp"
        LPF RR#MDCRE
          INT_VAR
            newxpv = 24000
            newhp = 160
            newac = 0
            newth = 5
            newapr = 1
            newsvd = 4
            newsvw = 6
            newsvp = 5
            newsvd = 4
            newsvs = 7
            newlvl1 = 20
            newlvl2 = 0
            newlvl3 = 0
            newmr = 5
            newfr = 0
            newcr = 0
            newer = 0
            newar = 0
            newrs = 0
            newrc = 0
            newrp = 0
            newrm = 0
            newstr = 18
            newdex = 18
            newcon = 16
            newint = 18
            newwis = 16
            newchr = 14
            newmor = 18
            newalign = 19 //NE
          STR_VAR
            enfc01 = behhiv01
        END
        LPF RR#MDCSC
          STR_VAR
            newscript = fl#bhhiv
            script01 = behhiv01
        END
      END
    BUT_ONLY
  END
END



//Spectators

ACTION_FOR_EACH file IN
                sahbeh01
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%file%.cre" BEGIN
    COPY_EXISTING "%file%.cre" override
      PATCH_INCLUDE "atweaks/lib/fj_cre_validity.tpp"
      PATCH_IF valid BEGIN
        PATCH_INCLUDE "atweaks/lib/fj_cre_reindex.tpp"
        LPF RR#MDCRE
          INT_VAR
            newxpv = 4000
            newhp = 36
            newac = 4
            newth = 15
            newapr = 1
            newsvd = 8
            newsvw = 10
            newsvp = 9
            newsvd = 9
            newsvs = 11
            newlvl1 = 4
            newlvl2 = 0
            newlvl3 = 0
            newmr = 5
            newfr = 0
            newcr = 0
            newer = 0
            newar = 0
            newrs = 0
            newrc = 0
            newrp = 0
            newrm = 0
            newstr = 11
            newdex = 15
            newcon = 13
            newint = 14
            newwis = 9
            newchr = 9
            newmor = 14
            newalign = 18 //LN
            
            enforce = 1
        END
        LPF RR#MDCSC
          STR_VAR
            newscript = fl#bhspe
            script01 = behspe01
            script02 = wtrunwat
        END
      END
    BUT_ONLY
  END
END

COPY_EXISTING sword01.cre override
  READ_BYTE 0x275 SUMMONED //Used in fl#behol.baf

COMPILE "atweaks/baf/beholders/fl#behol.baf"
        "atweaks/baf/beholders/fl#bhund.baf"
        "atweaks/baf/beholders/fl#bhhiv.baf"
        "atweaks/baf/beholders/fl#gauth.baf"
        "atweaks/baf/beholders/fl#bhspe.baf"
        "atweaks/baf/beholders/fl#bhdir.baf"
  EVAL
