
// G3 Detectable Spells (special thanks to CamDawg, DavidW and all the other DS contributors)

ACTION_IF NOT FILE_EXISTS_IN_GAME ~RR#DS.RR~ THEN BEGIN                            // only install Detectable Spells once from within RR and/or aTweaks
 COPY_EXISTING ~sw1h01.itm~ ~override/RR#DS.RR~                                    // dummy file, prevents other components from re-installing DS
 PRINT ~Initializing Detectable Spells installation ...~                           // let the user know that DS are being installed
 INCLUDE ~aTweaks/LIB/DS/DS.tph~
 INCLUDE ~aTweaks/LIB/DS/ds_oldscript.tph~
 OUTER_SPRINT ~detectfile~ ~aTweaks/LIB/DS/cddetect.2da~
 OUTER_SPRINT ~statsfile~ ~aTweaks/LIB/DS/stats.2da~
 OUTER_SPRINT ~khelbenfile~ ~aTweaks/LIB/DS/spwi705.spl~
 LAUNCH_ACTION_MACRO ~detectable_spells~
 OUTER_SPRINT ~detectfile~ ~aTweaks/LIB/DS/dw#detect.2da~
 LAUNCH_ACTION_MACRO ~detectable_spells~
 OUTER_SPRINT ~marker~ ~dw#fixasc.mrk~                                             // DavidW's fix for Ascension's DS scripts
 OUTER_SPRINT ~oldfiles~ ~aTweaks/LIB/DS/oldfiles_asc.2da~
 OUTER_SPRINT ~oldswapfile~ ~aTweaks/LIB/DS/oldds_swap.2da~
 LAUNCH_ACTION_MACRO ~fix_old_DS_scripts~ 
 OUTER_SPRINT ~marker~ ~dw#fixkelsey.mrk~                                          // DavidW's fix for Kelsey's DS scripts
 OUTER_SPRINT ~oldfiles~ ~aTweaks/LIB/DS/oldfiles_kelsey.2da~
 OUTER_SPRINT ~oldswapfile~ ~aTweaks/LIB/DS/oldds_swap.2da~
 LAUNCH_ACTION_MACRO ~fix_old_DS_scripts~
 APPEND stats.ids "109 CLERIC_HALLOW" UNLESS CLERIC_HALLOW                         //Ensure that CLERIC_HALLOW is in there
 /*
 INCLUDE "atweaks/lib/DS/label_weapons.tph"                                        //Lifted from SCSII
 OUTER_SET ~weapon_enchantment_stat~=109
 OUTER_SET ~weapon_enchantment_type~=233
 /// The assumption is that slot 109 ("CLERIC_HALLOW") is used to indicate weapon enchantment. It's a proficiency,
 /// not a scripting state - that's what
 /// the ~type~ codes
 LAUNCH_ACTION_MACRO ~label_weapons~*/
END
