
ACTION_IF FILE_EXISTS ~atweaks/lib/temp.tpa~ BEGIN //stuff that's pending inclusion in WeiDU
  INCLUDE ~atweaks/lib/temp.tpa~
END

//Deletes all extended effects from the source spell and sets casting time for all extended headers to f_CastingTime
DEFINE_PATCH_FUNCTION prep_for_gate INT_VAR f_CastingTime = 1 BEGIN
  READ_LONG  0x64 ao
  READ_LONG  0x6a eo
  READ_SHORT 0x70 ei
  FOR (i=0;i<SHORT_AT 0x68;++i) BEGIN
    WRITE_SHORT ao + 0x28*i + 0x12 f_CastingTime
    WRITE_SHORT ao + 0x28*i + 0x20 ei
    READ_SHORT  ao + 0x28*i + 0x1e ne
    FOR (j=0;j<ne;++j) BEGIN
      DELETE_BYTES eo + 0x30*(j + ei) 0x30
      --j
      --ne
    END
    WRITE_SHORT ao + 0x28*i + 0x1e ne
    ei += ne
  END
END

//Adds an opcode 206 (protection from spell) with the resref f_Spell to the extended header of the source spell or item, 
//if an effect of type f_Condition is found on the header
DEFINE_PATCH_FUNCTION add_conditional_immunity INT_VAR f_Condition = 999 BEGIN
  PATCH_IF SOURCE_SIZE > 0x71 BEGIN
    READ_LONG  0x64 ao
    READ_LONG  0x6a eo
    READ_SHORT 0x70 ei
    al = "%SOURCE_EXT%" STRING_EQUAL_CASE spl ? 0x28 : 0x38
    FOR (i=0;i<SHORT_AT 0x68;++i) BEGIN
      WRITE_SHORT ao + al*i + 0x20 ei
      READ_SHORT  ao + al*i + 0x1e ne
      FOR (j=0;j<ne;++j) BEGIN
        READ_SHORT eo + 0x30*(ei + j) type
        PATCH_IF type = f_Condition BEGIN
          READ_ASCII   eo + 0x30*(ei + j) copy (0x30)
          INSERT_BYTES eo + 0x30*(ei + j) 0x30
            WRITE_ASCIIE eo + 0x30*(ei + j)        "%copy%"
            WRITE_SHORT  eo + 0x30*(ei + j)        206 //immunity to spell
            WRITE_LONG   eo + 0x30*(ei + j) + 0x4  0
            WRITE_ASCIIE eo + 0x30*(ei + j) + 0x14 "%f_Spell%" #8
          ++ne
          j=ne
        END
      END
      WRITE_SHORT ao + al*i + 0x1e ne
      ei+=ne
    END
  END
END

//Deletes all effects and extended headers from the source item or spell and inserts a new extended header of type f_Type (defaults to f_Type = 1),
//provided f_Type >= 0
//if the source file is an item file and f_Type = 1, the function launches an auxilliary function to set up the basics of the melee header
//FAILs if the source file is too small or doesn't have an ITM or SPL file extension
DEFINE_PATCH_FUNCTION prep_itm_spl INT_VAR f_Type = 1 BEGIN
  PATCH_IF SOURCE_SIZE > 0x71 AND ("%SOURCE_EXT%" STRING_EQUAL_CASE itm OR "%SOURCE_EXT%" STRING_EQUAL_CASE spl) BEGIN
    TO_UPPER SOURCE_EXT //lower-case crashes the game :D
    WRITE_ASCIIE 0x00 "%SOURCE_EXT% " #4
    al = "%SOURCE_EXT%" STRING_EQUAL_CASE spl ? 0x28 : 0x38
    READ_LONG  0x64 ao
    READ_SHORT 0x68 na
    READ_LONG  0x6a eo
    FOR (i=0;i<na;++i) BEGIN
      READ_SHORT ao + al*i + 0x1e ne
      READ_SHORT ao + al*i + 0x20 ei
      FOR (j=0;j<ne;++j) BEGIN
        DELETE_BYTES eo + 0x30*(ei + j) 0x30
        --ne
        --j
      END
      DELETE_BYTES ao + al*i al
      --na
      --i
      eo -= al
    END
    READ_SHORT 0x70 ne
    FOR (i=0;i<ne;++i) BEGIN
      DELETE_BYTES eo + 0x30*i 0x30
      --ne
      --i
    END
    WRITE_SHORT 0x70 ne
    PATCH_IF f_Type >= 0 BEGIN
      INSERT_BYTES ao al
      WRITE_BYTE ao f_Type
      ++na
      eo+=al
    END
    WRITE_SHORT 0x68 na
    WRITE_LONG  0x6a eo
    READ_ASCII 0x3a f_Icon
    PATCH_IF f_Type = 1 AND al = 0x38 BEGIN
      LPF configure_weapon_header STR_VAR f_Icon END
    END
  END ELSE BEGIN
    PATCH_FAIL ~File %SOURCE_FILE% is below required size or of unrecognised type.~
  END
END

//Writes to the more and less common fields of the item melee header
DEFINE_PATCH_FUNCTION configure_weapon_header INT_VAR 
                                                      f_Slot = 1
                                                      f_Target = 1
                                                      f_Range = 1                                                          
                                                      f_Speed = 0 
                                                      f_ToHit = 0 
                                                      f_Damage = 0 
                                                      f_NumDice = 0 
                                                      f_DieSize = 0 
                                                      f_DamageType = 0 
                                                      f_Flags = 1
                                                      f_Charges = 0
                                                      f_Drained = 1
                                                      f_Projectile = 1
                                                      f_Overhand = 34
                                                      f_Backhand = 33
                                                      f_Thrust = 33
                                                      f_Arrow = 0
                                                      f_Bolt = 0
                                                      f_Bullet = 0 
                                              STR_VAR
                                                      f_Icon = ~~
BEGIN
  READ_LONG  0x64 ao
  FOR (i=0;i<SHORT_AT 0x68;++i) BEGIN
    READ_BYTE ao + 0x38*i type
    PATCH_IF type = 1 BEGIN
      WRITE_BYTE   ao + 0x38*i + 0x2  f_Slot
      WRITE_ASCIIE ao + 0x38*i + 0x4  "%f_Icon%"
      WRITE_BYTE   ao + 0x38*i + 0xc  f_Target
      WRITE_SHORT  ao + 0x38*i + 0xe  f_Range
      WRITE_BYTE   ao + 0x38*i + 0x12 f_Speed
      WRITE_SHORT  ao + 0x38*i + 0x14 f_ToHit
      WRITE_BYTE   ao + 0x38*i + 0x16 f_DieSize
      WRITE_BYTE   ao + 0x38*i + 0x18 f_NumDice
      WRITE_SHORT  ao + 0x38*i + 0x1a f_Damage
      WRITE_SHORT  ao + 0x38*i + 0x1c f_DamageType
      WRITE_SHORT  ao + 0x38*i + 0x22 f_Charges
      WRITE_SHORT  ao + 0x38*i + 0x24 f_Drained
      WRITE_LONG   ao + 0x38*i + 0x26 f_Flags
      WRITE_SHORT  ao + 0x38*i + 0x2a f_Projectile
      WRITE_SHORT  ao + 0x38*i + 0x2c f_Overhand
      WRITE_SHORT  ao + 0x38*i + 0x2e f_Backhand
      WRITE_SHORT  ao + 0x38*i + 0x30 f_Thrust
      WRITE_SHORT  ao + 0x38*i + 0x32 f_Arrow
      WRITE_SHORT  ao + 0x38*i + 0x34 f_Bolt
      WRITE_SHORT  ao + 0x38*i + 0x36 f_Bullet
    END
  END
END

//Retrieves the value associated with the STR_VAR f_Entry from RR#EVAL.2DA and assigns it to the variable f_Value, which is returned to the calling environment
DEFINE_ACTION_FUNCTION ret_from_eval RET f_Value BEGIN
  COPY_EXISTING rr#eval.2da override
    READ_2DA_ENTRIES_NOW rr#eval 2
    FOR (i=0;i<rr#eval;++i) BEGIN
      READ_2DA_ENTRY_FORMER rr#eval i 0 entry
      PATCH_IF "%entry%" STRING_EQUAL_CASE "%f_Entry%" BEGIN
        READ_2DA_ENTRY_FORMER rr#eval i 1 f_Value
      END
    END
  BUT_ONLY
END

//Creates copies of the first header up to f_FillLimit (default is 20 headers)
DEFINE_PATCH_FUNCTION fill_headers INT_VAR f_FillLimit = 20 BEGIN
  al = "%SOURCE_EXT%" STRING_EQUAL_CASE spl ? 0x28 : 0x38
  READ_LONG   0x64 ao
  READ_SHORT  0x68 na
  READ_LONG   0x6a eo
  READ_ASCII  ao ab_copy (al)
  number = f_FillLimit - na
  FOR (i=0;i<number;++i) BEGIN
    INSERT_BYTES   ao + al*na al
      WRITE_ASCIIE ao + al*na "%ab_copy%"
    ++na
    eo += al
  END
  WRITE_SHORT 0x68 na
  WRITE_LONG  0x6a eo
END

//Writes to the more and less usual fields of the spell header (count starts at 1)
//writes to all headers if f_Header < 0 (default)
//Minimum level defaults to header number (starting from 1)
DEFINE_PATCH_FUNCTION configure_spell_header INT_VAR 
                                                     f_Header = "-1"
                                                     f_Type = 1
                                                     f_Location = 2
                                                     f_Target = 1 
                                                     f_Range = 30
                                                     f_Level = "-1" 
                                                     f_CastTime = 1
                                                     f_Projectile = 1
BEGIN
  READ_LONG  0x64 ao
  READ_SHORT 0x68 na
  FOR (i=0;i<na;++i) BEGIN
    PATCH_IF (i+1) = f_Header OR f_Header < 0 BEGIN
      WRITE_BYTE  ao + 0x28*i + 0x0  f_Type
      WRITE_SHORT ao + 0x28*i + 0x2  f_Location
      WRITE_BYTE  ao + 0x28*i + 0xc  f_Target
      WRITE_SHORT ao + 0x28*i + 0xe  f_Range
      WRITE_SHORT ao + 0x28*i + 0x10 f_Level < 0 ? i + 1 : f_Level 
      WRITE_SHORT ao + 0x28*i + 0x12 f_CastTime
      WRITE_SHORT ao + 0x28*i + 0x26 f_Projectile
    END
  END
END


//Add the SecTypes to items and spells that should grant immunity or be able to remove them
//Needs the three arrays:
//f_AddSecType(file) = SecType -> Associates a SecType with a specific file. Items and spells that grant immunity to e.g. disease will grant immunity to this particular file (spell) as well
//f_ImmunitySecType(opcode) = SecType -> opcode is the opcode used to determine if a spell/item should grant immunity to the file (spell).
//f_RemoveSecType(opcode) = Secype -> opcode is the opcode used to determine if a spell/item should cure the secondary type.       
//E.g. is your secondary type covers disease you would have:
//f_AddSecType(YourDisease-causingSpell.spl) = YourDiseaseSecType
//f_ImmunitySecType(78) = YourDiseaseSecType
//f_RemoveSecType(79) = YourDiseaseSecType
DEFINE_ACTION_FUNCTION integrate_sectypes BEGIN
  COPY_EXISTING_REGEXP GLOB ~.+\.\(spl\|itm\)$~ override
    PATCH_IF SOURCE_SIZE > 0x71 BEGIN
      READ_LONG  0x64 ao
      READ_SHORT 0x68 na
      READ_LONG  0x6a eo
      READ_SHORT 0x6e ei1
      READ_SHORT 0x70 gne
      
      FOR (i=0;i<gne;++i) BEGIN
        READ_SHORT eo + 0x30*(ei1 + i)       type ELSE 999
        READ_LONG  eo + 0x30*(ei1 + i) + 0x8 p2   ELSE 999

        //On-equip immunity
        PATCH_IF type = 101 AND VARIABLE_IS_SET $f_ImmunitySecType("%p2%") BEGIN
          PHP_EACH f_AddSecType AS file => SecTypeToAdd BEGIN
            PATCH_IF "%SOURCE_EXT%" STRING_EQUAL_CASE itm AND "%file%" STRING_MATCHES_REGEXP ".*\.spl$" = 0 
                 AND SecTypeToAdd = $f_ImmunitySecType("%p2%") 
            BEGIN
              INNER_PATCH "%file%" BEGIN
                READ_ASCII 0 spell (STRING_LENGTH "%file%" - 4)
              END
              LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 206 target = 1 timing = 2 STR_VAR resource = EVAL "%spell%" END
              ++i
              ++gne
            END
          END
        END
      END

      WRITE_SHORT 0x70 gne
      ei = gne = 0 ? 0 : ei1 + gne //Some files have illegal values for ei1, but the engine disregards the illegal value because gne is 0; we do the same 
      ne = 0
      al = "%SOURCE_EXT%" STRING_EQUAL_CASE itm ? 0x38 : 0x28

      //Check for effects to remove e.g. fear or disease and effects that grant immunity to e.g. fear or disease
      FOR (i=0;i<na AND ao + na*al < SOURCE_SIZE;++i) BEGIN
        ei += ne
        WRITE_SHORT ao + al*i + 0x20 ei
        READ_SHORT  ao + al*i + 0x1e ne
        FOR (j=0;j<ne;++j) BEGIN
          READ_SHORT eo + 0x30*(ei + j)        type   ELSE 999
          READ_BYTE  eo + 0x30*(ei + j) + 0x2  target ELSE 0
          READ_BYTE  eo + 0x30*(ei + j) + 0x3  power  ELSE 0
          READ_LONG  eo + 0x30*(ei + j) + 0x4  p1     ELSE 999
          READ_LONG  eo + 0x30*(ei + j) + 0x8  p2     ELSE 999
          READ_BYTE  eo + 0x30*(ei + j) + 0xc  timing ELSE 0
          READ_BYTE  eo + 0x30*(ei + j) + 0xd  dr     ELSE 0
          READ_LONG  eo + 0x30*(ei + j) + 0xe  time   ELSE 0



          PATCH_IF VARIABLE_IS_SET $f_RemoveSecType("%type%") BEGIN
            INSERT_BYTES  eo + 0x30*(ei + j)        0x30
              WRITE_SHORT eo + 0x30*(ei + j)        221 //remove sec type
              WRITE_BYTE  eo + 0x30*(ei + j) + 0x2  target
              WRITE_BYTE  eo + 0x30*(ei + j) + 0x3  power
              WRITE_LONG  eo + 0x30*(ei + j) + 0x4  9
              WRITE_LONG  eo + 0x30*(ei + j) + 0x8  $f_RemoveSecType("%type%")
              WRITE_BYTE  eo + 0x30*(ei + j) + 0xc  1
              WRITE_BYTE  eo + 0x30*(ei + j) + 0x12 100
            ++ne
            ++j
          END



          PATCH_IF type = 101 AND VARIABLE_IS_SET $f_ImmunitySecType("%p2%") BEGIN
            PHP_EACH AddSecType AS file => SecTypeToAdd BEGIN
              PATCH_IF "%file%" STRING_MATCHES_REGEXP ".*\.spl$" = 0 AND SecTypeToAdd = $f_ImmunitySecType("%p2%") BEGIN
                INNER_PATCH "%file%" BEGIN
                  READ_ASCII 0 spell (STRING_LENGTH "%file%" - 4)
                END
                INSERT_BYTES   eo + 0x30*(ei + j)        0x30
                  WRITE_SHORT  eo + 0x30*(ei + j)        206 //protection from spell
                  WRITE_BYTE   eo + 0x30*(ei + j) + 0x2  target
                  WRITE_BYTE   eo + 0x30*(ei + j) + 0x3  power
                  WRITE_BYTE   eo + 0x30*(ei + j) + 0xc  timing
                  WRITE_BYTE   eo + 0x30*(ei + j) + 0xd  dr
                  WRITE_LONG   eo + 0x30*(ei + j) + 0xe  time
                  WRITE_BYTE   eo + 0x30*(ei + j) + 0x12 100
                  WRITE_ASCIIE eo + 0x30*(ei + j) + 0x14 "%spell%" #8
                ++ne
                ++j
              END
            END
          END



        END
        WRITE_SHORT ao + al*i + 0x1e ne
      END
    END
  BUT_ONLY 
END     
      
      
DEFINE_PATCH_MACRO update_fiend_xp BEGIN
  WRITE_LONG 0x14 THIS > newxpv ? THIS : newxpv
END

      
// The Shield spell and amulet should protect from RR/aTweaks' cloned Magic Missile
DEFINE_ACTION_FUNCTION magic_missile_shield BEGIN
ACTION_IF !FILE_CONTAINS_EVALUATED (spwi114.spl "RR#WI112") BEGIN
COPY_EXISTING ~spwi114.spl~ ~override~ // Shield (WIZARD_SHIELD)
  READ_LONG  0x64 "abil_off" ELSE 0
  READ_SHORT 0x68 "abil_num" ELSE 0
  READ_LONG  0x6a "fx_off"   ELSE 0
  SET "delta" = 0
  FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN
    READ_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) "abil_fx_num"
    READ_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "abil_fx_idx"
    SET "abil_fx_idx" = ("%abil_fx_idx%" + "%delta%")
    WRITE_SHORT ("%abil_off%" + 0x20 + (0x28 * "%index%")) "%abil_fx_idx%"
    FOR (index2 = 0 ; index2 < abil_fx_num ; index2 = index2 + 1) BEGIN
     READ_SHORT ("%fx_off%" +        (0x30 * ("%abil_fx_idx%" + "%index2%"))) "opcode"
     READ_ASCII ("%fx_off%" +        (0x30 * ("%abil_fx_idx%" + "%index2%"))) "resref"
     READ_ASCII ("%fx_off%" + 0x14 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "resref"
      PATCH_IF (("%opcode%" = "206") AND ("%resref%" STRING_EQUAL_CASE ~SPWI112~)) BEGIN           // effect #206: Protection from Spell
        READ_ASCII ("%fx_off%" +        (("%abil_fx_idx%" + "%index2%") * 0x30)) "clone_fx" (0x30) // clone effect
        SET "index2"= "%abil_fx_num%" // kills loop
        INSERT_BYTES            ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) 0x30                // new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        ("%abil_fx_idx%" * 0x30)) "%clone_fx%"        // cloned effect
          WRITE_ASCII           ("%fx_off%" + 0x14 + ("%abil_fx_idx%" * 0x30)) "RR#WI112" #8       // resref (RR/aTweaks cloned Magic Missile)
        SET "delta" = "%delta%" + 1
        WRITE_SHORT ("%abil_off%" + 0x1e + (0x28 * "%index%")) ("%abil_fx_num%" + 1)
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~amul15.itm~   ~override~ // Shield Amulet
  READ_LONG  0x64 "abil_off" ELSE 0
  READ_SHORT 0x68 "abil_num" ELSE 0
  READ_LONG  0x6a "fx_off"   ELSE 0
  SET "abil_length" = 0x38
  SET "fx_delta" = 0
  FOR (index = 0 ; index < abil_num ; index = index + 1) BEGIN // start iterating through abilities
    READ_SHORT  ("%abil_off%" + 0x1e + ("%abil_length%" * "%index%")) "abil_fx_num"
    READ_SHORT  ("%abil_off%" + 0x20 + ("%abil_length%" * "%index%")) "abil_fx_idx"
    SET "abil_fx_idx" = ("%abil_fx_idx%" + "%fx_delta%")
    WRITE_SHORT ("%abil_off%" + 0x20 + ("%abil_length%" * "%index%")) ("%abil_fx_idx%")
    FOR (index2 = 0 ; index2 < abil_fx_num ; index2 = index2 + 1) BEGIN
      READ_SHORT ("%fx_off%" +        (0x30 * ("%abil_fx_idx%" + "%index2%"))) "opcode"
      READ_LONG  ("%fx_off%" + 0x08 + (0x30 * ("%abil_fx_idx%" + "%index2%"))) "param2"
      PATCH_IF (("%opcode%" = "142") AND ("%param2%" = "15")) BEGIN // display shield icon
        READ_ASCII ("%fx_off%" +        (0x30 * ("%abil_fx_idx%" + "%index2%"))) "clone" (48) // clone fx
        INSERT_BYTES            ("%fx_off%" +        (0x30 * "%abil_fx_idx%")) 0x30           // insert new effect
          WRITE_EVALUATED_ASCII ("%fx_off%" +        (0x30 * "%abil_fx_idx%")) "%clone%"      // clones effect
          WRITE_SHORT           ("%fx_off%" +        (0x30 * "%abil_fx_idx%")) "206"          // effect #206: Protection from Spell
          WRITE_LONG            ("%fx_off%" + 0x04 + (0x30 * "%abil_fx_idx%")) "0"            // param1: 0 (empty strref)
          WRITE_LONG            ("%fx_off%" + 0x08 + (0x30 * "%abil_fx_idx%")) "0"            // param2: 0
          WRITE_ASCII           ("%fx_off%" + 0x14 + (0x30 * "%abil_fx_idx%")) ~RR#WI112~ #8  // resref (RR/aTweaks cloned Magic Missile)
        SET "fx_delta" = "%fx_delta%" + 1
        SET "abil_fx_num" = "%abil_fx_num%" + 1
        WRITE_SHORT  ("%abil_off%" + 0x1e + ("%abil_length%" * "%index%")) "%abil_fx_num%"
        SET "index2" = "%abil_fx_num%" // kills loop
      END
    END
  END
  BUT_ONLY_IF_IT_CHANGES

ACTION_IF MOD_IS_INSTALLED ITEM_PACK.TP2 2 THEN BEGIN                              // Checks for the Tweaked Items component of Daulmakan's Item Pack
  COPY_EXISTING ~amul15.itm~   ~override~                                          // Shield Amulet
    LPF ADD_ITEM_EQEFFECT 
      INT_VAR opcode = 206 target = 1 timing = 2  
      STR_VAR resource = RR#WI112
    END
END
END // ends initial ACTION_IF check
END // ends function definition      
      
      
      
      
// Area effect spell immunities (prevents friendly fire and such)
// Fire spell immunities
DEFINE_PATCH_FUNCTION fire_spell_immunities BEGIN
    PATCH_FOR_EACH ~spell~ IN                                                          // grant immunity to each of the following spells
                ~SPIN561~                                                              // Fire Giant Lava Pit (FIRE_GIANT_LAVA)
                ~SPIN819~                                                              // Lava Burst (LAVA_BURST)
                ~SPWI022~                                                              // Lava Pit (TRAP_MUCK)
                ~SPWI103~                                                              // Burning Hands
                ~SPWI217~                                                              // Agannazar's Scorcher
                ~SPWI304~                                                              // Fireball
               ~RR#WI304~                                                              // Pit Fiend Fireball
                ~SPWI502~                                                              // Cloudkill
               ~RR#WI502~                                                              // aTweaks' Marilith Cloudkill
                ~SPWI523~                                                              // Sunfire
               ~RR#WI523~                                                              // RR's Sunfire (Blazing Glory buckler)
                ~SPWI712~                                                              // Delayed Blast Fireball
                ~SPWI810~                                                              // Incendiary Cloud
                ~SPWI911~                                                              // Meteor Swarm
                ~SPPR705~                                                              // Fire Storm
                ~RR#MFIFF~                                                             // Flame Fan (Fire Mephit)
                ~RR#MFIFJ~                                                             // Flame Jet (Fire Mephit)
                ~RR#MFIHA~                                                             // Heat Aura (Fire Mephit)
                ~RR#MMAHE~                                                             // Heat Emission (Magma Mephit)
BEGIN                                                                                  // execute the following
READ_ASCII 0 sig (3)
  PATCH_MATCH "%sig%" WITH 
      ~CRE~ BEGIN                                                                      // CRE file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH CRE block
    ~ITM~ BEGIN                                                                        // ITM file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH ITM block
    DEFAULT                                                                            // do nothing
END                                                                                    // ends PATCH_MATCH
END                                                                                    // ends PATCH_FOR_EACH
END                                                                                    // ends DEFINE_PATCH_FUNCTION


// Cold spell immunities
DEFINE_PATCH_FUNCTION cold_spell_immunities BEGIN
    PATCH_FOR_EACH ~spell~ IN                                                          // grant immunity to each of the following spells
                ~SPWI404~                                                              // Ice Storm
               ~RR#WI404~                                                              // aTweaks/RR Ice Storm
                ~SPWI503~                                                              // Cone of Cold
BEGIN                                                                                  // execute the following
READ_ASCII 0 sig (3)
  PATCH_MATCH "%sig%" WITH 
      ~CRE~ BEGIN                                                                      // CRE file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH CRE block
    ~ITM~ BEGIN                                                                        // ITM file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH ITM block
    DEFAULT                                                                            // do nothing
END                                                                                    // ends PATCH_MATCH
END                                                                                    // ends PATCH_FOR_EACH
END                                                                                    // ends DEFINE_PATCH_FUNCTION


// Electrical spell immunities
DEFINE_PATCH_FUNCTION electrical_spell_immunities BEGIN
    PATCH_FOR_EACH ~spell~ IN                                                          // grant immunity to each of the following spells
               ~RR#WI308~                                                              // RR/aTweaks Lightning Bolt
BEGIN                                                                                  // execute the following
READ_ASCII 0 sig (3)
  PATCH_MATCH "%sig%" WITH 
      ~CRE~ BEGIN                                                                      // CRE file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH CRE block
    ~ITM~ BEGIN                                                                        // ITM file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH ITM block
    DEFAULT                                                                            // do nothing
END                                                                                    // ends PATCH_MATCH
END                                                                                    // ends PATCH_FOR_EACH
END                                                                                    // ends DEFINE_PATCH_FUNCTION



// Acid spell immunities
DEFINE_PATCH_FUNCTION acid_spell_immunities BEGIN
    PATCH_FOR_EACH ~spell~ IN                                                          // grant immunity to each of the following spells
                ~SPWI614~                                                              // Death Fog
BEGIN                                                                                  // execute the following
READ_ASCII 0 sig (3)
  PATCH_MATCH "%sig%" WITH 
      ~CRE~ BEGIN                                                                      // CRE file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH CRE block
    ~ITM~ BEGIN                                                                        // ITM file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH ITM block
    DEFAULT                                                                            // do nothing
END                                                                                    // ends PATCH_MATCH
END                                                                                    // ends PATCH_FOR_EACH
END                                                                                    // ends DEFINE_PATCH_FUNCTION


// Poison spell immunities
DEFINE_PATCH_FUNCTION poison_spell_immunities BEGIN
    PATCH_FOR_EACH ~spell~ IN                                                          // grant immunity to each of the following spells
                ~SPWI016~                                                              // Cloudkill (trap)
                ~SPWI502~                                                              // Cloudkill
               ~RR#WI502~                                                              // RR/aTweaks Cloudkill
                ~SPIN979~                                                              // Golem Gas Cloud
                ~SPIN642~                                                              // Poisonous Cloud
BEGIN                                                                                  // execute the following
READ_ASCII 0 sig (3)
  PATCH_MATCH "%sig%" WITH 
      ~CRE~ BEGIN                                                                      // CRE file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH CRE block
    ~ITM~ BEGIN                                                                        // ITM file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH ITM block
    DEFAULT                                                                            // do nothing
END                                                                                    // ends PATCH_MATCH
END                                                                                    // ends PATCH_FOR_EACH
END                                                                                    // ends DEFINE_PATCH_FUNCTION




// Cure & cause wound spell immunities
DEFINE_PATCH_FUNCTION cure_spell_immunities BEGIN
    PATCH_FOR_EACH ~spell~ IN                                                          // grant immunity to each of the following spells
                ~SPPR103~                                                              // Cure Light Wounds
                ~SPPR215~                                                              // Cure Medium Wounds  (Spell Revisions)
                ~SPPR315~                                                              // Cure Medium Wounds
                ~SPPR401~                                                              // Cure Serious Wounds
                ~SPPR404~                                                              // Neutralize Poison
                ~SPPR502~                                                              // Cure Critical Wounds
                ~SPPR514~                                                              // Mass Cure
                ~SPPR607~                                                              // Heal
                ~SPIN101~                                                              // Cure Light Wounds (Bhaalpower)
                ~SPIN551~                                                              // Cause Serious Wounds (Hive Mother)
                ~SPIN986~                                                              // Cause Serious Wounds (Beholder)
                ~RR#DCSW~                                                              // RR/aTweaks Cause Serious Wounds (Marilith)
                ~SPCL211~                                                              // Paladin Lay On Hands
BEGIN                                                                                  // execute the following
READ_ASCII 0 sig (3)
  PATCH_MATCH "%sig%" WITH 
      ~CRE~ BEGIN                                                                      // CRE file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "parameter1" = "4742"                                                          // param1: string (Spell Ineffective)
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH CRE block
    ~ITM~ BEGIN                                                                        // ITM file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #206 (Protection from Spell)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "parameter1" = "4742"                                                          // param1: string (Spell Ineffective)
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH ITM block
    DEFAULT                                                                            // do nothing
END                                                                                    // ends PATCH_MATCH
END                                                                                    // ends PATCH_FOR_EACH
END                                                                                    // ends DEFINE_PATCH_FUNCTION


// Cloud spell immunities
DEFINE_PATCH_FUNCTION cloud_spell_immunities BEGIN
PATCH_FOR_EACH ~spell~ IN                                                              // for each of the following spells
            ~SPWI004~                                                                  // Stinking Cloud (trap)
            ~SPWI016~                                                                  // Cloudkill (trap)
            ~SPWI213~                                                                  // Stinking Cloud
            ~SPWI502~                                                                  // Cloudkill
            ~SPWI614~                                                                  // Death Fog
            ~SPWI810~                                                                  // Incendiary Cloud
            ~SPIN940~                                                                  // Stinking Cloud (mephit)
            ~SPIN979~                                                                  // Golem Gas Cloud
            ~SPIN642~                                                                  // Poisonous Cloud
           ~RR#WI502~                                                                  // aTweaks' Cloudkill (used by Marilith)
           ~RR#MMSWF~                                                                  // Wall of Fog (aTweaks' Mist Mephit)
           ~RR#MOZSC~                                                                  // Stinking Cloud (aTweaks' Ooze Mephit)
BEGIN                                                                                  // execute the following
READ_ASCII 0 sig (3)
  PATCH_MATCH "%sig%" WITH 
      ~CRE~ BEGIN                                                                      // CRE file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #101 (Protection from Opcode)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "parameter1" = "4742"                                                          // param1: string (Spell Ineffective)
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH CRE block
    ~ITM~ BEGIN                                                                        // ITM file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "206"                                                               // effect: #101 (Protection from Opcode)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "parameter1" = "4742"                                                          // param1: string (Spell Ineffective)
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = EVALUATE_BUFFER "%spell%"                                        // resref: the current spell
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
    END                                                                                // ends WITH ITM block
    DEFAULT                                                                            // do nothing
END                                                                                    // ends PATCH_MATCH
END                                                                                    // ends PATCH_FOR_EACH
END                                                                                    // ends DEFINE_PATCH_FUNCTION


// Poison resistance
DEFINE_PATCH_FUNCTION poison_resistance BEGIN
READ_ASCII 0 sig (3)
  PATCH_MATCH "%sig%" WITH 
      ~CRE~ BEGIN                                                                      // CRE file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "101"                                                               // effect: #101 (Protection from Opcode)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "parameter2" = "25"                                                            // param2: poison opcode
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = ""                                                               // resref: none
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "173"                                                               // effect: #173 (Poison Resistance Modifier)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "parameter1" = "100"                                                           // param1: poison resistance amount
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = ""                                                               // resref: none
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "169"                                                               // effect: #169 (Immunity Special Effect Icon)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "parameter2" = "6"                                                             // param2: poison icon
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = ""                                                               // resref: none
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
      PATCH_FOR_EACH ~string~ IN                                                       // for each of the following strings
                 ~14017~                                                               // Poison
                 ~14662~                                                               // Poisoned
      BEGIN
      LAUNCH_PATCH_FUNCTION ~ADD_CRE_EFFECT~                                           // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "267"                                                               // effect: #267 (Protection from Display Specific String)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "9"                                                                 // timing mode: 9 (permanent after death)
        "duration" = "0"                                                               // duration: 0
        "parameter1" = EVALUATE_BUFFER "%string%"                                      // param1: string reference
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      END                                                                              // ends FUNCTION
      END                                                                              // ends PATCH_FOR_EACH block
    END                                                                                // ends WITH CRE block
    ~ITM~ BEGIN                                                                        // ITM file parsed
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "101"                                                               // effect: #101 (Protection from Opcode)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "parameter2" = "25"                                                            // param2: poison opcode
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = ""                                                               // resref: none
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "173"                                                               // effect: #173 (Poison Resistance Modifier)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "parameter1" = "100"                                                           // param1: poison resistance amount
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = ""                                                               // resref: none
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // Starts FUNCTION call
      INT_VAR                                                                          // initialize variables
        "opcode" = "169"                                                               // effect: #169 (Immunity Special Effect Icon)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "parameter2" = "6"                                                             // param2: poison icon
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      STR_VAR                                                                          // initialize strings
        "resource"  = ""                                                               // resref: none
        "effsource" = ""                                                               // effsource: none
      END                                                                              // ends LAUNCH_PATCH_FUNCTION
      PATCH_FOR_EACH ~string~ IN                                                       // for each of the following strings
                 ~14017~                                                               // Poison
                 ~14662~                                                               // Poisoned
      BEGIN
      LAUNCH_PATCH_FUNCTION ~ADD_ITEM_EQEFFECT~                                        // add new equipping effect
      INT_VAR                                                                          // initialize variables
        "opcode" = "267"                                                               // effect: #267 (Protection from Display Specific String)
        "target" = "1"                                                                 // target: 1 (self)
        "timing" = "2"                                                                 // timing mode: 2 (while equipped)
        "duration" = "0"                                                               // duration: 0
        "parameter1" = EVALUATE_BUFFER "%string%"                                      // param1: string reference
        "sectype" = "0"                                                                // secondary type: none
        "probability1" = "100"                                                         // probability1: 100%
      END                                                                              // ends FUNCTION
      END                                                                              // ends PATCH_FOR_EACH block
    END                                                                                // ends WITH ITM block
    DEFAULT                                                                            // do nothing
END                                                                                    // ends PATCH_MATCH
END                                                                                    // ends DEFINE_PATCH_FUNCTION
      
      
