// Creature Script modification function
// Useful for situations where you want to put your custm script at the top tier possible, without deleting other scripts (unless so desired)

DEFINE_PATCH_FUNCTION ~RR#MDCSC~  

INT_VAR                                                                            // initialize starting variables
"scrdone"  = "0"                                                               
"ovrempty" = "0"
"clsempty" = "0"
"racempty" = "0"
"genempty" = "0"
"defempty" = "0"


STR_VAR                                                                           // initialize strings
"newscript"  = "RR#NOSCR"                                                         // new AI script
"script01"   = "RR#NOSCN"                                                         // 1st AI script name
"script02"   = "RR#NOSCN"                                                         // 2nd AI script name
"script03"   = "RR#NOSCN"                                                         // 3rd AI script name
"script04"   = "RR#NOSCN"                                                         // 4th AI script name
"script05"   = "RR#NOSCN"                                                         // 5th AI script name
"script06"   = "RR#NOSCN"                                                         // 6th AI script name
"script07"   = "RR#NOSCN"                                                         // 7th AI script name
"script08"   = "RR#NOSCN"                                                         // 8th AI script name
"script09"   = "RR#NOSCN"                                                         // 9th AI script name
"script10"   = "RR#NOSCN"                                                         // 10th AI script name
"script11"   = "RR#NOSCN"                                                         // 11th AI script name
"script12"   = "RR#NOSCN"                                                         // 12th AI script name
"script13"   = "RR#NOSCN"                                                         // 13th AI script name
"script14"   = "RR#NOSCN"                                                         // 14th AI script name
"script15"   = "RR#NOSCN"                                                         // 15th AI script name
"script16"   = "RR#NOSCN"                                                         // 16th AI script name
"skipfile01" = "RR#NOSKIP"                                                        // skip script patching for a designated file (note: skipfile01 is for summoned demons)
"skipfile02" = "RR#NOSKIP"                                                        // skip script patching for a designated file
"skipfile03" = "RR#NOSKIP"                                                        // skip script patching for a designated file
"skipfile04" = "RR#NOSKIP"                                                        // skip script patching for a designated file
"skipfile05" = "RR#NOSKIP"                                                        // skip script patching for a designated file
skipscript01 = "fl#noskip"                                                        // Skip assigning this creature a script if there's already a suitable one present
skipscript02 = "fl#noskip"
skipscript03 = "fl#noskip"
skipscript04 = "fl#noskip"
skipscript05 = "fl#noskip"
skipscript06 = "fl#noskip"
skipscript07 = "fl#noskip"
skipscript08 = "fl#noskip"
skipscript09 = "fl#noskip"
skipscript10 = "fl#noskip"


BEGIN                                                                              // Start FUNCTION

READ_ASCII  0x248 ~aiovr~                                                          // old override script
READ_ASCII  0x250 ~aicls~                                                          // old class script
READ_ASCII  0x258 ~airac~                                                          // old race script
READ_ASCII  0x260 ~aigen~                                                          // old general script
READ_ASCII  0x268 ~aidef~                                                          // old default script

READ_BYTE   0x275 "gender"                                                         // set gender to SUMMONED_DEMON

PATCH_IF (("%gender%" = "9") AND ("%SOURCE_RES%" STRING_EQUAL_CASE "%skipfile01%" = 0)) BEGIN  // if the gender of non-summoned Fiends is SUMMONED_DEMON
  WRITE_BYTE  0x275 "1"                                                            // set gender to Male 
END

PATCH_FOR_EACH ~skipfile~ IN ~%skipfile01%~ ~%skipfile02%~ ~%skipfile03%~ ~%skipfile04%~ ~%skipfile05%~ BEGIN
  PATCH_IF ("%SOURCE_RES%" STRING_EQUAL_CASE EVALUATE_BUFFER ~%skipfile%~) BEGIN   // if file is supposed to be skipped
    SET "scrdone" = "1"                                                            // mark new script as assigned
  END
END

PATCH_FOR_EACH alreadycovered IN "%skipscript01%" "%skipscript02%" "%skipscript03%" "%skipscript04%" "%skipscript05%" "%skipscript06%" "%skipscript07%" "%skipscript08%" "%skipscript09%" "%skipscript10%" BEGIN
  PATCH_IF "%aiovr%" STRING_EQUAL_CASE "%alreadycovered%" OR "%aicls%" STRING_EQUAL_CASE "%alreadycovered%" OR "%airac%" STRING_EQUAL_CASE "%alreadycovered%" OR "%aigen%" STRING_EQUAL_CASE "%alreadycovered%" OR "%aidef%" STRING_EQUAL_CASE "%alreadycovered%" BEGIN
    scrdone = 1
  END
END

PATCH_IF !scrdone BEGIN
  PATCH_FOR_EACH ~ainul~ IN ~%script01%~ ~%script02%~ ~%script03%~ ~%script04%~ ~%script05%~ ~%script06%~ ~%script07%~ ~%script08%~ ~%script09%~ ~%script10%~ ~%script11%~ ~%script12%~ ~%script13%~ ~%script14%~ ~%script15%~ ~%script16%~ BEGIN
    PATCH_IF ("%aiovr%" STRING_EQUAL_CASE "%ainul%") OR "%aiovr%" STRING_EQUAL "" OR "%aiovr%" STRING_EQUAL_CASE none BEGIN             
      SPRINT "aiovr" ""                                                          // null matching override script
      SET "ovrempty" = "1"                                                           // mark override script slot as empty
    END
    PATCH_IF ("%aicls%" STRING_EQUAL_CASE "%ainul%") OR "%aiovr%" STRING_EQUAL "" OR "%aiovr%" STRING_EQUAL_CASE none BEGIN
      SPRINT "aicls" ""                                                          // null matching class script
      SET "clsempty" = "1"                                                           // mark class script slot as empty
    END
    PATCH_IF ("%airac%" STRING_EQUAL_CASE "%ainul%") OR "%aiovr%" STRING_EQUAL "" OR "%aiovr%" STRING_EQUAL_CASE none BEGIN
      SPRINT "airac" ""                                                          // null matching race script
      SET "racempty" = "1"                                                           // mark race script slot as empty
    END
    PATCH_IF ("%aigen%" STRING_EQUAL_CASE "%ainul%") OR "%aiovr%" STRING_EQUAL "" OR "%aiovr%" STRING_EQUAL_CASE none BEGIN
      SPRINT "aigen" ""                                                          // null matching general script
      SET "genempty" = "1"                                                           // mark general script slot as empty
    END
    PATCH_IF ("%aidef%" STRING_EQUAL_CASE "%ainul%") OR "%aiovr%" STRING_EQUAL "" OR "%aiovr%" STRING_EQUAL_CASE none BEGIN
      SPRINT "aidef" ""                                                          // null matching default script
      SET "defempty" = "1"                                                           // mark default script slot as empty
    END
  END
END


PATCH_IF ("ovrempty" = "1") AND ("scrdone" = 0) BEGIN                              // if current script slot empty, and new script not assigned yet
  SPRINT "aiovr" EVALUATE_BUFFER "%newscript%"                                     // assign new script to the empty slot
  SET "scrdone" = "1"                                                              // mark new script as assigned
END
PATCH_IF ("clsempty" = "1") AND ("scrdone" = 0) BEGIN
  SPRINT "aicls" EVALUATE_BUFFER "%newscript%"
  SET "scrdone" = "1"
END
PATCH_IF ("racempty" = "1") AND ("scrdone" = 0) BEGIN
  SPRINT "airac" EVALUATE_BUFFER "%newscript%"
  SET "scrdone" = "1"
END
PATCH_IF ("genempty" = "1") AND ("scrdone" = 0) BEGIN
  SPRINT "aigen" EVALUATE_BUFFER "%newscript%"
  SET "scrdone" = "1"
END
PATCH_IF ("defempty" = "1") AND ("scrdone" = 0) BEGIN
  SPRINT "aidef" EVALUATE_BUFFER "%newscript%"
  SET "scrdone" = "1"
END

WRITE_EVALUATED_ASCII 0x248 "%aiovr%" #8                                           // new override script
WRITE_EVALUATED_ASCII 0x250 "%aicls%" #8                                           // new class script
WRITE_EVALUATED_ASCII 0x258 "%airac%" #8                                           // new race script
WRITE_EVALUATED_ASCII 0x260 "%aigen%" #8                                           // new general script
WRITE_EVALUATED_ASCII 0x268 "%aidef%" #8                                           // new default script


END                                                                                // End FUNCTION