// This file checks for TobEx and disables the Magic Resistance Mod Fix and Damage Fix options in TobExCore.ini if it is installed.
// Currently, the abovementioned option doesn't seem to work as intended
// Hopefully, this issue will be corrected in some future version of TobEx and this file will become obsolete


ACTION_IF FILE_EXISTS_IN_GAME ~tobex_ini/tobexcore.ini~ BEGIN                                                     // if TobEx is installed
  COPY ~tobex_ini/tobexcore.ini~ ~tobex_ini~
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Magic Resistance Mod Fix=1~ ~Magic Resistance Mod Fix=0~      // disable the MR fix option
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Damage Fix=1~ ~Damage Fix=0~                                  // disable the Damage Fix option
  BUT_ONLY_IF_IT_CHANGES
END