
DEFINE_PATCH_FUNCTION add_skeletal_traits BEGIN
  READ_ASCII 0 sig (4)  
  PATCH_IF "%sig%" STRING_EQUAL_CASE "CRE " AND SOURCE_SIZE > 0x2d3 BEGIN
    WRITE_BYTE 0x5a 100 //Cold
    WRITE_BYTE 0x5f 100 //Magic cold
    WRITE_BYTE 0x60 50  //Slashing
    WRITE_BYTE 0x62 50  //Piercinc
    WRITE_BYTE 0x63 50  //Missile
  END ELSE BEGIN
    PATCH_FAIL ~Incorrect file type or below minimum size~
  END
END



//Wall of Ice
COPY ~atweaks/bam/rr#icew.bam~ ~override~                                          // Wall of Ice BAM
COPY ~atweaks/spl/rr#icew.spl~ ~override~                                          // Wall of Ice
  SAY NAME1 @1024 SAY NAME2 @1024
  READ_LONG  0x64 ab_off
  READ_SHORT 0x68 ab_num
  FOR(i=0; i<ab_num; i+=1) BEGIN
    WRITE_SHORT (ab_off+i*0x28+0x26) %rr#icew%                                     // use new projectile
  END