// -*- coding: cp1252 -*-

@1    = ~PnP Verbesserungen~
@2    = ~Gameplay Verbesserungen~
@3    = ~Kosmetische Verbesserungen~
@4    = ~Sonstige Verbesserungen~
@90   = ~* * * Fuer diese Komponente wird Thron des Bhaal benoetigt * * *~
@91   = ~* * * Diese Komponente kann nicht mit Tutu installiert werden * * *~
@98   = ~* * * Diese Komponente ist bereits durch eine andere, derzeit verwendete Modifikation vorhanden. Unnoetige Verdopplung von Inhalten wird vermieden. * * *~
@99   = ~* * * Diese Komponente kann aufgrund von einer Modifikation, die im Moment verwendet wird, nicht installiert werden * * * ~
@100  = ~Die angeborene Infravision von Halbork Charakteren wieder herstellen~
@101  = ~Verhindern, dass skelettartige Untote von den hirn-absaugenden Angriffen der Gedankenschinder betroffen werden~
@102  = ~Den Geisterhammer zu einer aetherischen Fernkampfwaffe machen~
@103  = ~Zulassen, das die Kugeln der Unverwundbarkeit mit Magie bannen/zerstoeren entfernt werden~
@110  = ~Magische Pfeile und Bolzen fuegen Bonusschaden in Hoehe ihres Verzauberungsgrades zu~
@115  = ~Zulassen, das Magier eingepraegte Zauber auf Schriftrollen niederschreiben koennen~
@120  = ~Bei Paladinen die angeborene Immunitaet gegen Krankheiten wieder herstellen~
@125  = ~Die Tier-Empathie der Waldlaeufer verbessert sich mit der Erfahrungsstufe~@130  = ~Zusaetzliche Rassenmerkmale fuer Zwerge~
@140  = ~Zusaetzliche Rassenmerkmale fuer Gnome~
@150  = ~PnP Scheusale~

@200  = ~Zulassen, das Bresche die Steinhaut-Effekte, die von Gegenstaenden stammen, entfernt~
@201  = ~Sofortiges Ausfuehren von Kaempfer-Faehigkeiten~
@202  = ~Ueberarbeitete Bhaalkraefte~
@203  = ~Druidische Gestaltwandlung nicht unterbrechbar machen~
@204  = ~Verhindert, dass durch Ablenkung erzeugte Klone Bardenlieder singen~
@205  = ~Verhindert, dass durch Projeziertes Ebenbild und Abbild erzeugte Klone einsatzbereite Gegenstaende verwenden~
@210  = ~Die Verwundbarkeit gegen 'Magie bannen' bei Nishruu und Hakeashar wieder herstellen~
@212  = ~Mache Gesinnung-Erkennungszauber genauer~
@215  = ~Bardenlieder heben Unsichtbarkeit auf~
@216  = ~Nur das Lied des Harlekins hebt Unsichtbarkeit auf~
@217  = ~Alle Bardenlieder heben Unsichtbarkeit auf~
@220  = ~Einfaches Diebes-Skript~
@230  = ~Einfaches Barden-Skript~
@240 = ~Steigere die Bhaalkraefte und standardisiere ihre Ausspruchsdauer~
@241 = ~Nur die Ausspruchsdauer standardisieren~

@300  = ~Dimensionstor-Animationen aus Icewind Dale verwenden~
@301  = ~Aussehen von Valygars Ruestung aendern~
@302  = ~Aussehen von Vecnas Robe aendern~
@303  = ~Modernden Schlurfern das richtige Soundset geben~
@304  = ~Mariliths das Icewind Dale Soundset geben~
@310  = ~Unterscheidende Kreatur-Farbgebung~
@321  = ~Schnelle Animationsgeschwindigkeit (wie bei IWD)~
@322  = ~Langsame Animationsgeschwindigkeit (wie bei BG2)~
@323  = ~IWD Animation fuer Zauber verwenden, BG2 Animation fuer andere Sachen behalten~

@500  = ~Leicht erweiterte Lagerkapazitaet fuer Behaelter~
@501  = ~Empfohlenen Wert der Lagerkapazitaet verwenden (999)~
@502  = ~Eigenen Wert der Lagerkapazitaet eingeben~
@503  = ~Bitte Wert der Lagerkapazitaet eingeben (0-65535)~
@504  = ~Der Wert der Lagerkapazitaet muss eine ganze Zahl sein (0-65535). Bitte erneut versuchen~
@505  = ~Wert der Behaelter Lagerkapazitaet wurde gesetzt auf:~
@510  = ~Erweiterte Tempeldienste~
