IF TRIGGER //Maybe check for Carsomyr and such, as well; maybe bunch this together with Stoneskin et al.
  !CheckStat(Myself,1,WIZARD_FIRE_SHIELD) //Red
  Range(NearestEnemyOf(Myself),5) //Maybe use EnemiesInOrderShort instead
  !CheckStatGT(NearestEnemyOf(Myself),75,RESISTFIRE)
THEN DO
    Action(SpellMyself,WIZARD_FIRE_SHIELD_RED|100|75)
END

IF TRIGGER
  !CheckStat(Myself,2,WIZARD_FIRE_SHIELD) //Blue
  Range(NearestEnemyOf(Myself),5)
  !CheckStatGT(NearestEnemyOf(Myself),75,RESISTCOLD)
THEN DO
    Action(SpellMyself,WIZARD_FIRE_SHIELD_BLUE|100|75)
END
