//-*- coding: cp1250 -*-

@0=~Ach tak, nagroda. Zostaniesz sowicie wynagrodzony w z³ocie. Jeœli wywi¹¿esz siê z zadania, gotów jestem zaoferowaæ ci te¿ kilka cennych rodzinnych pami¹tek.~ ~Ach tak, nagroda. Zostaniesz sowicie wynagrodzona w z³ocie. Jeœli wywi¹¿esz siê z zadania, gotów jestem zaoferowaæ ci te¿ kilka cennych rodzinnych pami¹tek.~ //Mówi¹cy: Khellon Menold, Targowo (TREVIL01.DLG)

@50=~Ach, czeka³em na ciebie, o tak. Lojalny s³uga srebrzystej, do us³ug. W drodze po jaja jesteœ. Pilnowaæ ich musisz.~ //Mówi¹cy: Imp Adalon (UDIMP.DLG)
@51=~Zabraæ je musisz. W tajemnicy je stworzono, dla mê¿czyzn drowów, których zabi³eœ. Daæ je córce Matki Prze³o¿onej musisz, oszukaæ j¹ te¿.~ ~Zabraæ je musisz. W tajemnicy je stworzono, dla mê¿czyzn drowów, których zabi³aœ. Daæ je córce Matki Prze³o¿onej musisz, oszukaæ j¹ te¿.~ //Mówi¹cy: Imp Adalon (UDIMP.DLG)
@52=~Dopilnujê, aby drowy nie po³o¿y³y ³ap na prawdziwych jajach.~ //Mówi¹cy: Gracz
@53=~To siê oka¿e, impie.~ //Mówi¹cy: Gracz
@54=~Dobrze, dobrze. Srebrzysta wdziêczna bêdzie.~ //Mówi¹cy: Imp Adalon  (UDIMP.DLG)
@55=~Naraziæ jaj nie mo¿esz. Srebrzysta przyjdzie po ciebie. Nie spodoba ci siê to.~ //Mówi¹cy: Imp Adalon (UDIMP.DLG)
@56=~Rytua³ Przyzwania Drowów

Otrzyma³em drugi zestaw fa³szywych jaj od impa s³u¿¹cego rzekomo Srebrnej Smoczycy. Twierdzi³ on, ¿e jaja nale¿a³y niegdyœ do Solaufeina. Nie mam pojêcia jak znalaz³ siê w ich posiadaniu, ale powiedzia³, ¿e aby uratowaæ prawdziwe jaja, muszê daæ te fa³szywe Phaere.~ ~Rytua³ Przyzwania Drowów

Otrzyma³am drugi zestaw fa³szywych jaj od impa s³u¿¹cego rzekomo Srebrnej Smoczycy. Twierdzi³ on, ¿e jaja nale¿a³y niegdyœ do Solaufeina. Nie mam pojêcia jak znalaz³ siê w ich posiadaniu, ale powiedzia³, ¿e aby uratowaæ prawdziwe jaja, muszê daæ te fa³szywe Phaere.~ //Wpis do dziennika
@57=~Witaj ponownie, <GABBER>.~ //Mówi¹cy: Imp Adalon (UDIMP.DLG)
@58=~Rytua³ Przyzwania Drowów

Znów zjawi³ siê ten sam imp, informuj¹c, ¿e abym móg³ uciec z miasta wraz z jajami muszê wpierw zabiæ Matkê Prze³o¿on¹ Ardulace. Gdy mi siê to uda, bêdê mia³ tylko kilka minut na ucieczkê z miasta, zanim rozwœcieczone S³u¿ki Lolth odkryj¹ moje przebranie. Bez w¹tpienia szansa nadejdzie w trakcie rytua³u...bêdzie naprawdê ciê¿ko.~ ~Rytua³ Przyzwania Drowów

Znów zjawi³ siê ten sam imp, informuj¹c, ¿e abym mog³a uciec z miasta wraz z jajami muszê wpierw zabiæ Matkê Prze³o¿on¹ Ardulace. Gdy mi siê to uda, bêdê mia³a tylko kilka minut na ucieczkê z miasta, zanim rozwœcieczone S³u¿ki Lolth odkryj¹ moje przebranie. Bez w¹tpienia szansa nadejdzie w trakcie rytua³u...bêdzie naprawdê ciê¿ko.~ //Wpis do dziennika
@59=~Rytua³ Przyzwania Drowów

Znów zjawi³ siê ten sam imp, informuj¹c, ¿e jaja musz¹ zostaæ ocalone zanim rytua³ dobiegnie koñca i zostan¹ one poœwiêcone demonowi. Aby z³amaæ magiczn¹ pieczêæ chroni¹c¹ miasto, trzeba przerwaæ rytua³...a nastêpnie zabiæ Matkê Ardulace. Gdy mi siê to uda, bêdê mia³ tylko kilka minut na ucieczkê z miasta wraz z jajami, zanim moje przebranie zostanie odkryte. Bêdzie naprawdê ciê¿ko.~ ~Rytua³ Przyzwania Drowów

Znów zjawi³ siê ten sam imp, informuj¹c, ¿e jaja musz¹ zostaæ ocalone zanim rytua³ dobiegnie koñca i zostan¹ one poœwiêcone demonowi. Aby z³amaæ magiczn¹ pieczêæ chroni¹c¹ miasto, trzeba przerwaæ rytu³a³...a nastêpnie zabiæ Matkê Ardulace. Gdy mi siê to uda, bêdê mia³a tylko kilka minut na ucieczkê z miasta wraz z jajami, zanim moje przebranie zostanie odkryte. Bêdzie naprawdê ciê¿ko.~ //Wpis do dziennika
@60=~Sprytnie, sprytnie. Drowy myœl¹, ¿e masz jaja, o tak, ale jaja bezpieczne s¹, o tak.~ //Mówi¹cy: Imp Adalon (UDIMP.DLG)
@61=~Da³eœ jaja drowom. Teraz odzyskaæ je musisz!~ //Mówi¹cy: Imp Adalon (UDIMP.DLG)
@70=~Oto fa³szywe smocze jaja stworzone przez Solaufeina.~ //Opis przedmiotu
