//-*- coding: cp1250 -*-

// Poprawki wed³ug zasad PnP

@126 = ~Zwierzêca empatia~



// Poprawki rozgrywki

@221 = ~aTWEAKS - prosty skrypt Z³odzieja~
@222 = ~Skrypt ten pozwala z³odziejowi na u¿ywanie zdolnoœci Wykrywania pu³apek lub Krycia siê w cieniu jeœli pozostaje on w stanie bezczynnoœci. Standardowo Z³odziej bêdzie próbowa³ Wykrywaæ pu³apki, jeœli w pobli¿u nie ma wrogów. Wciœnij klawisz "D", aby Z³odziej próbowa³ kryæ siê w cieniu tak d³ugo, a¿ nie pojawi siê w jego polu widzenia wróg. Z³odziej nie bêdzie atakowa³ przeciwników tylko zacznie broniæ siê, jeœli zdolnoœci te bêd¹ w u¿yciu. Wciœnij klawisz "V", aby Z³odziej przesta³ u¿ywaæ zdolnoœci i zacz¹³ atakowaæ najbli¿szego przeciwnika. Skrypt ten nie bêdzie nigdy nadrzêdny w stosunku do akcji przypisanych przez gracza. (RR#THF01)~	
@223 = ~Próbuje ukryæ siê w cieniu~
@224 = ~Szuka pu³apek~

@231 = ~aTWEAKS - prosty skrypt Barda~
@232 = ~Skrypt pozwala Bardowi u¿ywaæ Pieœni w stanie bezczynnoœci.  Domyœlnie Bard bêdzie œpiewa³ pieœæ tylko jeœli wrogowie s¹ w pobli¿u i przestanie, jeœli wyjd¹ poza pole jego widzenia. Wciœnij klawisz "D", aby nakazaæ bardowi, by u¿ywa³ pieœni w sposób ci¹g³y, bez wzglêdu na pojawiaj¹cych siê przeciwników. Bard nie bêdzie ich atakowa³ tylko zacznie siê broniæ, œpiewaj¹c pieœñ. Wciœnij klawisz "V", aby Bard przesta³ œpiewaæ pieœñ i zacz¹³ atakowaæ najbli¿szego przeciwnika. Skrypt ten nie bêdzie nigdy nadrzêdny w stosunku do akcji przypisanych przez gracza. (RR#BRD01)~
@233 = ~Pieœñ barda podczas bezczynnoœci~
@234 = ~Pieœñ barda podczas walki~
@235 = ~Atakuje wrogów~
@236 = ~Nie atakuje wrogów~
@237 = ~Pieœñ barda tylko poza walk¹~
@238 = ~Skrypt ten pozwala Bardowi œpiewaæ pieœñ bojow¹, kiedy jest w stanie bezczynnoœci. Domyœlnie Bard bêdzie œpiewa³ pieœñ tylko wtedy, gdy przeciwników nie ma w zasiêgu pola widzenia i przestanie, jeœli rozpocznie siê walka. Wciœnij klawisz "D", aby Bard œpiewa³ pieœñ nieustannie, bez wzglêdu na pojawienie siê przeciwników, lub tylko podczas walki. Kiedy nie trwa walka, Bard bêdzie œpiewa³ Melodiê Tymory lub Pieœñ o Kurranie Mê¿nym Sercu, o ile zna te pieœni. Podczas walki bêdzie œpiewa³ Balladê o Trzech Bohaterach, Pieœñ Bojow¹ Sith lub Pieœñ o Kurranie Mê¿ne Serce, o ile zna te pieœni. Bard nie bêdzie atakowa³ przeciwników, tylko zacznie siê broniæ podczas œpiewania pieœni. Wciœnij klawisz "V", aby Bard przesta³ œpiewaæ pieœñ bojow¹ i zacz¹³ atakowaæ najbli¿szego przeciwnika. Skrypt ten nie bêdzie nigdy nadrzêdny w stosunku do akcji przypisanych przez gracza. (RR#BRD01)~
@242 = ~Lecz¹cy dotyk~
@243 = ~Wyssanie ¿ycia~
@244 = ~Leczenie chorób~
@245 = ~Wywo³anie choroby~
@246 = ~Boska moc~
@247 = ~Boski gniew~




// Kosmetyczne poprawki



// DŸwiêki Pokracznego kopca

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]


// DŸwiêki Marilith


@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1

// DŸwiêki Driad

@441 = ~(chichocze)~ [RR#DRY01] // Select Common 1
@442 = ~Zostaw mnie, g³upcze!~ [RR#DRY02] // Battle Cry 1
@443 = ~Nie pozwolê na to!~ [RR#DRY03] // Battle Cry 2
@444 = ~Mmmm, tak!~ [RR#DRY04] // Action Acknowledgement 1


// DŸwiêki Nimf

@451 = ~(mruczy)~ [NYMPH01] // Action Acknowledgement 1


// DŸwiêki succubów

@461 = ~Twoja œmieræ bêdzie piêkna!~ [RR#SUC01] // Select Common 1
@462 = ~Twoja dusza nale¿y do mnie!~ [RR#SUC02] // Select Common 2
@463 = ~Ha ha ha!~ [RR#SUC03] // Action Acknowledgement 1
@464 = ~Och, tak!~ [RR#SUC04] // Action Acknowledgement 2


// DŸwiêki ¿ywio³aka wody

@471 = ~~ [RR#EWA01] // Select Common 1 and Battle Cry 1
@472 = ~~ [RR#EWA02] // Battle Cry 2
@473 = ~~ [RR#EWA03] // Attack 1
@474 = ~~ [RR#EWA04] // Attack 2
@475 = ~~ [RR#EWA05] // Damage
@476 = ~~ [RR#EWA06] // Dying
@477 = ~~ [RR#EWA07] // Action Acknowledgement 1


// DŸwiêki ¿ywio³aka lodu i Lodowego golema

@481 = ~~ [ICEGOL01] // Select Common 1 and Battle Cry 1
@482 = ~~ [ICEGOL02] // Battle Cry 2
@483 = ~~ [ICEGOL03] // Attack 1
@484 = ~~ [ICEGOL04] // Attack 2
@487 = ~~ [ICEGOL07] // Damage
@488 = ~~ [ICEGOL08] // Hurt
@489 = ~~ [ICEGOL09] // Dying






// Ró¿ne poprawki


@511 = ~Czar ten leczy istotê, na któr¹ go rzucono, ze wszystkich chorób jakie j¹ trawi¹. Ponadto neutralizuje œlepotê, g³uchotê i og³upienie.~
@512 = ~Czar usuwa truciznê z organizmu istoty.~
@513 = ~Czar ten przywraca energiê ¿yciow¹ istoty, która zosta³a jej pozbawiona (wszystkie utracone poziomy zostaj¹ przywrócone).~
@514 = ~Czar leczy wszystkich cz³onków dru¿yny, przywracaj¹c im 1K8 +1 pkt na ka¿dy poziom rzucaj¹cego (maksymalnie 20 pkt).~



// Zasady PnP dla biesów


@651 = ~Giñ Baatezu!~
@652 = ~B¹dŸ œwiadkiem prawdziwej potêgi!~
@653 = ~Na koñcu... mo¿e byæ tylko chaos!~
@654 = ~Po¿ywiê siê twoj¹ dusz¹, œmiertelniku!~
@655 = ~Nie ma ucieczki!~
@656 = ~Otch³añ na ciebie czeka! Hahahaha!~
@657 = ~Ach, Wojna Krwi wzywa!~
@658 = ~¯a³osny tanar'ri, zakoñczê twój marny ¿ywot!~
@659 = ~Ha! Jesteœ gorszy pod ka¿dym mo¿liwym wzglêdem.~
@660 = ~Nie ma dla ciebie nadziei, œmiertelniku! Twój czas nadszed³!~
@661 = ~¯a³osna istoto, nie mo¿esz mi nic zaoferowaæ poza swoim ¿yciem.~
@662 = ~Proszê bardzo, mo¿esz spróbowaæ uciec. To bêdzie o wiele zabawniejsze!~
@663 = ~G³upi œmiertelniku, twoje ¿a³osne sztuczki mnie nie zwiod¹!~
@664 = ~Fuj, magia œmiertelników jest taka przewidywalna.~
@665 = ~Co-?! Bogowie, pomó¿cie!~
@666 = ~Nie, proszê! Aaaaaargh!~
@667 = ~Czy to jest... z-z³o? Ratuj siê kto mo¿e!~
@668 = ~D-demon!? Muszê uciekaæ!~
@669 = ~N-nie! Trzymaj siê z daleka!~
@670 = ~Gelugon~
@671 = ~Eterycznoœæ~
@672 = ~Aura strachu~
@673 = ~Fala ognia~
@674 = ~Duszenie~
@675 = ~Diabelski dreszcz~
@676 = ~Niewra¿liwy na choroby~
@677 = ~Aura parali¿u~
@678 = ~Przejœcie miêdzywymiarowe - Sfera Eteryczna~
@679 = ~Ognisty bicz~
@680 = ~Posmakujesz p³omieni Otch³ani za to, ¿e mnie tutaj sprowadzi³eœ!~
@681 = ~G³upi œmiertelniku! Sprowadzaj¹c mnie tutaj igrasz z si³ami, których nie pojmujesz!~
@682 = ~Spopielenie~
@683 = ~Agonia~
@684 = ~Pochwycenie~
@685 = ~Poca³unek~
@686 = ~Potworne spojrzenie~
@687 = ~Pl¹tanina sieci~
@688 = ~Drêtwota~
@689 = ~Kl¹twa~
@690 = ~Niech i tak siê stanie.~
@691 = ~Na twój rozkaz.~
@692 = ~Masz to zapewnione.~
@693 = ~Zgoda.~
@695 = ~Chcê, by przywrócono mi zdrowie!~
@696 = ~Chcê, by moi wrogowie byli bezbronni!~
@697 = ~Chcê, by na moich wrogów spad³ rój meteorów!~
@698 = ~Przyspieszenie ruchów dla mnie i moich sojuszników!~

@700 = ~Cherlawy chochliku! Wydrapiê ci oczy!~
@701 = ~Nienawidzê tych wrednych chochlików!~
@702 = ~Nie mo¿esz siê ze mn¹ równaæ ofermo!~
@703 = ~G³upcy! Moje uk¹szenia bêd¹ œmiertelne!~
@704 = ~Zginiesz teraz, g³upi skrzacie!~
@705 = ~Ty g³upi! Ja m¹drzejszy, silniejszy i ³adniejszy!~
@706 = ~Przera¿enie~
@707 = ~Opuszcza Eteryczn¹ Sferê~
@708 = ~Sugestia~
@709 = ~Wyssanie ¿ycia~
@710 = ~Wzbudzenie strachu~
@711 = ~Próbuje ukrycia siê w cieniu~
@712 = ~Niech ciê obejmie bezcielesna otch³añ! Teraz s³u¿ysz tylko mi!~
@713 = ~Taaaak, misssstrzu...~
@714 = ~Przejœcie miêdzywymiarowe - Otch³añ~
@715 = ~Powiedz œmiertelniku, czego najbardziej po¿¹dasz?~
@716 = ~Niezmierzonego bogactwa, piêknych kobiet u twoich stóp, prawdziwej w³adzy nad innymi?~
@717 = ~Mogê udowodniæ to wszystko i jeszcze wiêcej. Musisz tylko pójœæ ze mn¹... z w³asnej woli.~
@718 = ~Prawdziwa moc powiadasz? Powiedz mi o tym coœ wiêcej...~
@719 = ~Wspaniale, dokona³eœ w³aœciwego wyboru. Teraz, pozwól, ¿e bêdziemy kontynuowaæ nasz¹ rozmowê w bardziej odpowiednim miejscu~ ~Wspaniale, dokona³aœ w³aœciwego wyboru. Teraz, pozwól, ¿e bêdziemy kontynuowaæ nasz¹ rozmowê w bardziej odpowiednim miejscu~
@720 = ~Wieczna m³odoœæ, nieprzemijaj¹ca uroda, kochanka, która spe³ni wszystkie twoje pragnienia?~ ~Wieczna m³odoœæ, nieprzemijaj¹ca uroda, kochanek, który spe³ni wszystkie twoje pragnienia?~
@721 = ~Mo¿esz sprawiæ, ¿ebym na zawsze wygl¹da³ m³odo? To brzmi... interesuj¹co.~ ~Mo¿esz sprawiæ, ¿ebym na zawsze wygl¹da³a m³odo? To brzmi... interesuj¹co.~
@722 = ~Czemu jesteœ taki przestraszony? Byæ mo¿e chcê tylko... porozmawiaæ.~
@723 = ~Hm...~
@724 = ~Ach, œmiertelnicy s¹ zawsze tacy g³upi!~

@730 = ~Ciemnoœæ, promieñ 3 metry~
@731 = ~Telekineza~
@732 = ~Piekielny kot~
@733 = ~Ultroloth~
@734 = ~Nycaloth~
@735 = ~Arcanaloth~
@736 = ~Wywo³anie choroby~
@737 = ~Grupowa sugestia~
@738 = ~Krzyk~
@739 = ~Twoja dusza nale¿y do mnie, œmiertelniku!~
@740 = ~Aaaaiiiieeee!~
@741 = ~Twój ¿ywot dobiega koñca, œmiertelniku.~
@742 = ~N-Nie, nie krzywdŸ mnie, proszê!~
@743 = ~Smaczny k¹sku, twoje cierpienie bêdzie niewyobra¿alne.~
@744 = ~Na bogów... Nie, proszê!~
@745 = ~Fascynuj¹ce spojrzenie~
@746 = ~Jesteœ dla mnie bezu¿yteczny, œmiertelny, tak¿e i rozrywki dla siebie powinieneœ szukaæ gdzie indziej.~ ~Jesteœ dla mnie bezu¿yteczna, œmiertelna, tak¿e i rozrywki dla siebie powinnaœ szukaæ gdzie indziej.~ //Note to translators: this string is currently unused and there's no guarantee it will ever be used, or won't be altered. There is no need to translate it unless you really want to.
@747 = ~Pirotechnika~
@748 = ~Uderzenie strachu~
@749 = ~Ekologie Elminstera: Dodatek IIIa

Ta wys³u¿ona ksiêga zosta³a spisana przez mêdrca Elminstera i stanowi najwyraŸniej fragment wiêkszego dzie³a bêd¹cego szczegó³owym studium na temat dziwnych stworzeñ z ca³ego Faerunu. 

Dodatek zdaje siê koncentrowaæ na nowoodkrytych odmianach zwyk³ych stworzeñ. Szczególn¹ uwagê autor poœwiêci³ opisowi nastêpuj¹cych gatunków:

"Gêste puddingi - ci kuzyni œluzów i pleœni wygl¹daj¹ wzglêdnie zwyczajnie...chyba ¿e zostan¹ wystawione na dzia³anie elektrycznoœci lub ognia. Gdy tak siê stanie, rozdzielaj¹ siê na nowe puddingi, w zwi¹zku z czym mog¹ staæ siê niebezpieczne."

"Ogniste trolle - ten nowy gatunek trolla jest ponoæ dzie³em paraj¹cych siê magi¹ ognistych gigantów, którzy stworzyli te istoty w charakterze s³ug i stra¿ników. Pod wieloma wzglêdami przypominaj¹ zwyk³e trolle, z t¹ ró¿nic¹, ¿e ich skóra jest gor¹ca niczym lawa, a dotyk pal¹cy niczym roz¿arzone wêgle. Gdy ju¿ zostan¹ pokonane, mo¿na je ca³kowicie zniszczyæ tylko za pomoc¹ zimna lub kwasu."

"Rozszczepiaj¹cy œluz" - ta odmiana œluzów i pleœni charakteryzuje siê tym, ¿e rozdziela siê na nowe, niezale¿ne stworzenia, gdy zostanie trafiona. Œluz ten jest podatny na ogieñ, który natychmiast go zabija."

"Magiczne golemy - ten rzadki gatunek golema powstaje z czystej magicznej energii i jest ca³kowicie odporny na dzia³anie wszelkiej magii, jak równie¿ zaklêtych broni. Wedle mej wiedzy stworzenie to mo¿na zraniæ tylko za pomoc¹ niezaczarowanej broni."

"Marilithy - mimo i¿ jest to najwyraŸniej jeden z gatunków demona, widzia³o go niewielu, a jeszcze mniej prze¿y³o spotkanie z nim. Marilith jest szeœciorêkim demonem, którego przednia czêœæ cia³a ma kszta³t ludzkiej kobiety, tylna zaœ przypomina wê¿a. Jest niezwykle szybki i zabójczy, a oprócz bieg³oœci w walce wrêcz, przy u¿yciu swych szeœciu mieczy, potrafi równie¿ pos³ugiwaæ siê magi¹. Wojownicy powinni mieæ siê na bacznoœci, demon ten jest bowiem odporny na zwyk³e bronie i orê¿ o niewielkim stopniu umagicznienia.~



// Poprawki czarów przywo³uj¹cych demony

@751 = ~Wielobies (Sprowadzanie/Przywo³ywanie)
Poziom: 7
Zasiêg: pole widzenia
Czas dzia³ania: 20 rund
Czas rzucania: 7
Obszar dzia³ania: specjalny
Rzut obronny: brak 

Zaklêcie to przywo³uje mieszkañca Ni¿szych Sfer. Natura demona zale¿y od charakteru rzucaj¹cego. Kornugon pojawi siê w przypadku praworz¹dnych charakterów, a Nabassu w przypadku chaotycznych. Jeœli rzucaj¹cy nie jest ani praworz¹dny, ani chaotyczny, zostanie przywo³any Arcanaloth. W ka¿dym innym przypadku rzucaj¹cy nie ma kontroli nad poczynaniami sprowadzonego demona. Ka¿dy kto nie jest chroniony przed z³em, mo¿e zostaæ zaatakowany przez sprowadzon¹ kreaturê, ³¹cznie z niewinnymi œwiadkami, rzucaj¹cym zaklêcie i jego dru¿yn¹. Trzeba tak¿e zwa¿yæ na to, ¿e rzucaj¹cy ponosi wszelkie konsekwencje za dzia³ania demona w przypadku zmian reputacji czy charakteru.~

@752 = ~Przyzwanie biesa (Sprowadzanie/Przywo³ywanie)
Poziom: 8
Zasiêg: pole widzenia
Czas dzia³ania: 33 rundy
Czas rzucania: 8
Obszar dzia³ania: specjalny
Rzut obronny: brak

Zaklêcie to przywo³uje potê¿niejszego mieszkañca Ni¿szych Sfer. Natura demona zale¿y od charakteru rzucaj¹cego. Gelugon pojawi siê w przypadku praworz¹dnych charakterów, a Glabrezu w przypadku chaotycznych. Jeœli rzucaj¹cy nie jest ani praworz¹dny, ani chaotyczny, zostanie przywo³any Bies. W ka¿dym innym przypadku rzucaj¹cy nie ma kontroli nad poczynaniami sprowadzonego demona. Ka¿dy kto nie jest chroniony przed z³em, mo¿e zostaæ zaatakowany przez sprowadzon¹ kreaturê, ³¹cznie z niewinnymi œwiadkami, rzucaj¹cym i jego dru¿yn¹. Trzeba tak¿e zwa¿yæ na to, ¿e rzucaj¹cy ponosi wszelkie konsekwencje za dzia³ania demona w przypadku zmian reputacji czy charakteru.~

@753 = ~Brama (Sprowadzanie/Przywo³ywanie)
Poziom: 9
Zasiêg: pole widzenia
Czas dzia³ania: 66 rund
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Zaklêcie to przywo³uje jednego z najpotê¿niejszych mieszkañców Ni¿szych Sfer. Natura demona zale¿y od charakteru rzucaj¹cego. Bies z Otch³ani pojawi siê w przypadku praworz¹dnych charakterów, a Balor w przypadku chaotycznych. Jeœli rzucaj¹cy nie jest ani praworz¹dny, ani chaotyczny, zostanie przywo³any Bies. W ka¿dym innym przypadku rzucaj¹cy nie ma kontroli nad poczynaniami sprowadzonego demona. Ka¿dy kto nie jest chroniony przed z³em, mo¿e zostaæ zaatakowany przez sprowadzon¹ kreaturê, ³¹cznie z niewinnymi œwiadkami, rzucaj¹cym i jego dru¿yn¹. Trzeba tak¿e zwa¿yæ na to, ¿e rzucaj¹cy ponosi wszelkie konsekwencje za dzia³ania demona w przypadku zmian reputacji czy charakteru.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@754 = ~Brama (Sprowadzanie/Przywo³ywanie)
Poziom: 7
Sfera: Przywo³ywanie
Zasiêg: pole widzenia
Czas dzia³ania: 66 rund
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Zaklêcie to przywo³uje jednego z najpotê¿niejszych mieszkañców Ni¿szych Sfer. Natura demona zale¿y od charakteru rzucaj¹cego. Bies z Otch³ani pojawi siê w przypadku praworz¹dnych charakterów, a Balor w przypadku chaotycznych. Jeœli rzucaj¹cy nie jest ani praworz¹dny, ani chaotyczny, zostanie przywo³any Bies. W ka¿dym innym przypadku rzucaj¹cy nie ma kontroli nad poczynaniami sprowadzonego demona. Ka¿dy kto nie jest chroniony przed z³em, mo¿e zostaæ zaatakowany przez sprowadzon¹ kreaturê, ³¹cznie z niewinnymi œwiadkami, rzucaj¹cym i jego dru¿yn¹. Trzeba tak¿e zwa¿yæ na to, ¿e rzucaj¹cy ponosi wszelkie konsekwencje za dzia³ania demona w przypadku zmian reputacji czy charakteru.~

@755 = ~Przywo³anie Tanar'ri~
@756 = ~Przywo³anie Baatezu~
@757 = ~Przywo³anie Yugolotha~
@758 = ~Próba otwarcia przejœcia miêdzysferowego do Otch³ani~
@759 = ~Próba otwarcia przejœcia miêdzysferowego do Baator~
@760 = ~Próba nie powiod³a siê~

@761 = ~Wielobies (Sprowadzanie/Przywo³ywanie)
Poziom: 7
Zasiêg: pole widzenia
Czas dzia³ania: 20 rund
Czas rzucania: 7
Obszar dzia³ania: specjalny
Rzut obronny: brak 

Zaklêcie to przywo³uje mieszkañca Ni¿szych Sfer. Podczas sprowadzania, czarodziej musi wybraæ rodzaj sprowadzanego demona, którego chce przywo³aæ. Jeœli rzucaj¹cy jest praworz¹dnego charakteru mo¿e wybraæ baatezu Kornugona lub yugolotha Arcanalotha. W przypadku chaotycznych charakterów rzucaj¹cy mo¿e wybraæ tanar'ri Nabassu lub yugolotha Arcanalotha. Czarodziej, który nie jest ani praworz¹dny, ani chaotyczny mo¿e wybraæ miêdzy trzema rodzajami demonów. W ka¿dym innym przypadku rzucaj¹cy czar nie mo¿e kontrolowaæ dzia³aæ przywo³anego biesa. Ka¿dy kto nie jest chroniony przed z³em, mo¿e zostaæ zaatakowany przez sprowadzon¹ kreaturê, ³¹cznie z niewinnymi œwiadkami, rzucaj¹cym i jego dru¿yn¹. Trzeba tak¿e zwa¿yæ na to, ¿e rzucaj¹cy ponosi wszelkie konsekwencje za dzia³ania demona w przypadku zmian reputacji czy charakteru.~


@762 = ~Przyzwanie biesa (Sprowadzanie/Przywo³ywanie)
Poziom: 8
Zasiêg: pole widzenia
Czas dzia³ania: 33 rundy
Czas rzucania: 8
Obszar dzia³ania: specjalny
Rzut obronny: brak

Zaklêcie to przywo³uje potê¿niejszego mieszkañca Ni¿szych Sfer. Podczas sprowadzania, czarodziej musi wybraæ rodzaj sprowadzanego demona, którego chce przywo³aæ. Jeœli rzucaj¹cy jest praworz¹dnego charakteru mo¿e wybraæ baatezu Gelugona lub yugolotha Nycalotha. W przypadku chaotycznych charakterów rzucaj¹cy mo¿e wybraæ tanar'ri Glabrezu lub yugolotha Nycalotha. Czarodziej, który nie jest ani praworz¹dny, ani chaotyczny mo¿e wybraæ miêdzy trzema rodzajami demonów. W ka¿dym innym przypadku rzucaj¹cy czar nie mo¿e kontrolowaæ dzia³aæ przywo³anego biesa. Ka¿dy kto nie jest chroniony przed z³em, mo¿e zostaæ zaatakowany przez sprowadzon¹ kreaturê, ³¹cznie z niewinnymi œwiadkami, rzucaj¹cym i jego dru¿yn¹. Trzeba tak¿e zwa¿yæ na to, ¿e rzucaj¹cy ponosi wszelkie konsekwencje za dzia³ania demona w przypadku zmian reputacji czy charakteru.~


@763 = ~Brama (Sprowadzanie/Przywo³ywanie)
Poziom: 9
Zasiêg: pole widzenia
Czas dzia³ania: 66 rund
Czas rzucania: 9
Obszar dzia³ania: specjalny
Rzut obronny: brak

Zaklêcie to przywo³uje jednego z najpotê¿niejszych mieszkañców Ni¿szych Sfer. Podczas sprowadzania, czarodziej musi wybraæ rodzaj sprowadzanego demona, którego chce przywo³aæ. Jeœli rzucaj¹cy jest praworz¹dnego charakteru mo¿e wybraæ baatezu Biesa z Otch³ani lub yugolotha Ultrolotha. W przypadku chaotycznych charakterów rzucaj¹cy mo¿e wybraæ tanar'ri Balora lub yugolotha Ultrolotha. Czarodziej, który nie jest ani praworz¹dny, ani chaotyczny mo¿e wybraæ miêdzy trzema rodzajami demonów. W ka¿dym innym przypadku rzucaj¹cy czar nie mo¿e kontrolowaæ dzia³aæ przywo³anego biesa. Ka¿dy kto nie jest chroniony przed z³em, mo¿e zostaæ zaatakowany przez sprowadzon¹ kreaturê, ³¹cznie z niewinnymi œwiadkami, rzucaj¹cym i jego dru¿yn¹. Trzeba tak¿e zwa¿yæ na to, ¿e rzucaj¹cy ponosi wszelkie konsekwencje za dzia³ania demona w przypadku zmian reputacji czy charakteru.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@764 = ~Brama (Sprowadzanie/Przywo³ywanie)
Poziom: 7
Zasiêg: pole widzenia
Czas dzia³ania: 66 rund
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Zaklêcie to przywo³uje jednego z najpotê¿niejszych mieszkañców Ni¿szych Sfer. Podczas sprowadzania, czarodziej musi wybraæ rodzaj sprowadzanego demona, którego chce przywo³aæ. Jeœli rzucaj¹cy jest praworz¹dnego charakteru mo¿e wybraæ baatezu Biesa z Otch³ani lub yugolotha Ultrolotha. W przypadku chaotycznych charakterów rzucaj¹cy mo¿e wybraæ tanar'ri Balora lub yugolotha Ultrolotha. Czarodziej, który nie jest ani praworz¹dny, ani chaotyczny mo¿e wybraæ miêdzy trzema rodzajami demonów. W ka¿dym innym przypadku rzucaj¹cy czar nie mo¿e kontrolowaæ dzia³aæ przywo³anego biesa. Ka¿dy kto nie jest chroniony przed z³em, mo¿e zostaæ zaatakowany przez sprowadzon¹ kreaturê, ³¹cznie z niewinnymi œwiadkami, rzucaj¹cym i jego dru¿yn¹. Trzeba tak¿e zwa¿yæ na to, ¿e rzucaj¹cy ponosi wszelkie konsekwencje za dzia³ania demona w przypadku zmian reputacji charakteru.~


@790 = ~Nie uda³o siê otworzyæ przejœcia do Otch³ani~
@791 = ~Nie uda³o siê otworzyæ przejœcia do Baator~


//Zasady PnP dla nieumar³ych

@1020 = ~Nieumar³y rycerz~
@1021 = ~Broñ siê!~
@1022 = ~Gotuj siê do walki!~
@1023 = ~Próbuje odpêdziæ nieumar³ych~
@1024 = ~Œciana ch³odu~
@1025 = ~Wyleczono chorobê~
@1026 = ~Sparali¿owany ze strachu~
@1027 = ~Rozproszono strach~
@1028 = ~Magia lecznicza nie wp³ywa na zara¿onych mumijn¹ zgnilizn¹~
@1029 = ~Dotkniêty mumijn¹ zgnilizn¹~
@1030 = ~Tañcz¹cy miecz~
@1031 = ~Z³amany miecz~
@1032 = ~Moce jakie ta broñ niegdyœ posiada³a dawno ju¿ zanik³y~
@1033 = ~Pan Ghuli~
@1034 = ~Pod wp³ywem aury z³a Pana Ghuli~
@1035 = ~Bliski œmierci od mumijnej zgnilizny~
@1036 = ~Zara¿ony mumijn¹ zgnilizn¹~
@1037 = ~Ju-ju zombie~
@1038 = ~Stañ do walki!~
@1039 = ~Aktywuje tañcz¹cy miecz~


//Zasady PnP dla obserwatorów


@1320 = ~Zraniono oko uroków~
@1321 = ~Zraniono unieruchamiaj¹ce oko~
@1322 = ~Zraniono usypiaj¹ce oko~
@1323 = ~Zraniono telekinetyczne oko~
@1324 = ~Zraniono oko z czarem Zamiana cia³a w kamieñ~
@1325 = ~Zraniono dezintegruj¹ce oko~
@1326 = ~Zraniono oko wzbudzaj¹ce strach~
@1327 = ~Zraniono spowalniaj¹ce oko~
@1328 = ~Zraniono rani¹ce oko~
@1329 = ~Zraniono oko z czarem Promieñ œmierci~
@1330 = ~Zraniono centralne oko~
@1331 = ~Zraniono odpychaj¹ce oko~
@1332 = ~Zraniono oko z czarem Sto¿ek zimna~
@1333 = ~Zraniono oko z czarem B³yskawica~
@1334 = ~Zraniono parali¿uj¹ce oko~
@1335 = ~Zraniono oko wysysaj¹ce zaklêcia~
@1336 = ~Zraniono oko z czarem Magiczny pocisk~
@1337 = ~Zraniono oko z czarem P³on¹ce d³onie~
@1338 = ~Zraniono oko z czarem Œciana lodu~
@1339 = ~Zraniono oko z czarem Pozbawienie si³~


@1400 = ~Wyssanie zaklêcia~
@1401 = ~Wyczerpanie efektu czaru~
@1402 = ~Telekineza~
@1403 = ~Zauroczenie potwora~
@1404 = ~Odepchniêcie~
@1405 = ~Pozbawienie si³~
@1406 = ~Os³abienie~
@1407 = ~Poparzenie~
@1408 = ~Zamarzniêcie~


//Zasady PnP dla mefitów

@1800 = ~Próba otwarcia przejœcia miêdzysferowego~
@1801 = ~Nie uda³o siê otworzyæ przejœcia miêdzysferowego~

@1850 = ~Podmuch wiatru~
@1851 = ~Wzmocnienie~
@1852 = ~Aura gor¹ca~
@1853 = ~Wywo³anie gor¹ca~
@1854 = ~Wy³adowanie statyczne~
@1855 = ~Œciana mg³y~
@1856 = ~Drwina~
@1857 = ~Uderzenie ognia~

@1890 = ~Migocz¹ce barwy (Przemiany)
Poziom: 1
Zasiêg: 10 metrów
Czas dzia³ania: specjalny
Czas rzucania: 1
Obszar dzia³ania: klin 1,5 m x 5 m x 5 m
Rzut obronny: specjalny

Z rêki maga wystrzeliwuje wachlarz oœlepiaj¹co jaskrawych barw. Wszystkie istoty w obszarze dzia³ania czaru powy¿ej 6 poziomu musz¹ wykonaæ rzut obronny przeciwko czarom, ¿eby unikn¹æ efektów. Œlepe i niewidz¹ce istoty s¹ odporne na efekty. Istoty, którym siê nie powiedzie rzut obronny lub te poni¿ej 6 poziomu strac¹ przytomnoœæ na 4 rundy. Te, które maj¹ poziom o 1 lub 2 wy¿szy od rzucaj¹cego zostan¹ oœlepione na 2 rundy. Te, które przewy¿szaj¹ rzucaj¹cego o 3 poziomy i wiêcej znajd¹ siê pod wp³ywem zamêtu na 1 rundê.~



@1891 = ~Drzwi przez wymiary (Przemiany)
Poziom: 4
Zasiêg: 0
Czas dzia³ania: natychmiastowy
Czas rzucania: 1
Obszar dzia³ania: rzucaj¹cy czar
Rzut obronny: brak

To zaklêcie przenosi czarodzieja do dowolnego miejsca, które znajduje siê w jego polu widzenia. Po rzuceniu czaru przed magiem otwieraj¹ siê miêdzywymiarowe drzwi, przez które natychmiast przechodzi.~


@1895 = ~Wezwanie leœnych istot (Sprowadzanie/Przywo³ywanie)
Poziom: 4
Sfera: Zwierzêta/Przywo³ywanie
Zasiêg: pole widzenia
Czas dzia³ania: 3 tury
Czas dzia³ania: 7
Obszar dzia³ania: specjalny
Rzut obronny: brak

Za pomoc¹ tego zaklêcia mo¿na przywo³aæ leœne istoty, które bêd¹ pomaga³a dru¿ynie. Ich rodzaj i liczba zale¿y od poziomu rzucaj¹cego:  
7 poziom: 2 driady lub 1 hamadriada
10 poziom: 3 hamadriady
13 poziom i wy¿szy: 4 hamadriady i 1 nimfa
Istoty pozostaj¹ pod kontrol¹ rzucaj¹cego do chwili œmierci lub zakoñczenia dzia³ania czaru.~


//Zasady PnP dla istot baœniowych

@1900 = ~Zwierzêca przyjaŸñ~
@1901 = ~Oœlepiaj¹ca piêknoœæ~
@1902 = ~Urzekaj¹ca pieœñ~
@1903 = ~Odporny na uroki~
@1904 = ~Wykrywanie pu³apek~
@1905 = ~Odprê¿aj¹cy dotyk~
@1906 = ~Toksyczne opary~
@1907 = ~Rozmowa z roœlinami~


//Zasady PnP dla ¿ywio³aków

@2001 = ~Ssss! Ogniœœœœœci musssssz¹ zgin¹æ!~
@2002 = ~Niech poch³onie ciê ogieñ!~
@2003 = ~Nienawidzê p³omieni... Trzeba je ugassssiæ!~
@2004 = ~Niech ogieñ ciê oczyœci!~
@2005 = ~Œmieræ ciep³okrwistym!~
@2006 = ~Zostanie z ciebie tylko popió³, robaku!~
@2100 = ~Wrodzona niewidzialnoœæ~
@2101 = ~Aura ch³odu~
@2102 = ~Obni¿ono odpornoœæ na ogieñ~
@2103 = ~Nereida~
@2104 = ~Aura uwodzenia~
@2105 = ~Przemieszczenie~
@2106 = ~Pod wp³ywem fascynacji~
@2107 = ~Zatapiaj¹cy poca³unek~
@2108 = ~Spluniêcie jadem~
@2109 = ~Przywo³anie Dziwo³aka powietrza~
@2110 = ~Dziwo³ak powietrza~
@2111 = ~Spowicie~
@2112 = ~Utoniêcie~
@2113 = ~Dominacja ¿ywio³aka~
@2114 = ~Niech wiêc i tak bêdzie! Nie chcê z tob¹ walczyæ <RACE>, jednak nie mam w tym przypadku wiêkszego wyboru.~
@2115 = ~Starszy ¿ywio³ak powietrza~
@2116 = ~Starszy ¿ywio³ak ziemi~
@2117 = ~Starszy ¿ywio³ak ognia~
@2118 = ~Starszy ¿ywio³ak wody~
@2119 = ~¯ywio³ak wody~
@2120 = ~Pseudo¿ywio³ak lodu~
@2121 = ~Poch³oniêcie~
@2122 = ~Unikniêto trafienia krytycznego~
@2123 = ~Ukrycie~
@2124 = ~P³onie~
@2125 = ~Poch³oniêty przez pal¹ce p³omienie~
@2126 = ~Pomniejszy ¿ywio³ak wody~
@2127 = ~Sprowadzenie sojuszników~
@2128 = ~Gêsta mg³a~
@2129 = ~Zmniejszono prêdkoœæ poruszania siê~
@2130 = ~Chroniony przed czarami i atakami chmurowymi~
@2131 = ~Podczas walki umys³ów~
@2132 = ~Odes³anie~



// Okrzyki i drwiny ¿ywio³aków

@2170 = ~Kto wzywa Chana, Ksiêcia Powietrza!~
@2171 = ~Kto wzywa Sunnisa, Ksiêcia Ziemi!~
@2172 = ~Czas to zakoñczyæ, ojcze.~
@2173 = ~Czy twoja nienawiœæ jest wystarczaj¹co silna, mój synu?~
@2174 = ~Jakim¿e rozczarowaniem okaza³eœ siê byæ.~
@2175 = ~Nie masz pojêcia, do czego jestem zdolny.~
@2176 = ~Przynosisz hañbê swemu rodowi.~
@2177 = ~Sam bêdê kowalem swego losu, ojcze.~
@2178 = ~Naprawdê s¹dzisz, ¿e masz jak¹kolwiek szansê w starciu ze mn¹?~
@2179 = ~Twoja arogancja przyczyni siê do twojej klêski.~
@2180 = ~Uka¿ê ci moj¹ moc w ca³ej rozci¹g³oœci!~
@2181 = ~Niech nasza walka zatrzêsie samymi posadami ziemi!~
@2182 = ~G³upie dziewczê, wci¹¿ jesteœ zbyt s³aba!~
@2183 = ~Wci¹¿ jesteœ tylko opêtanym z³udzeniami szaleñcem.~
@2184 = ~Czy wreszcie zmêczy³eœ siê ukrywaniem i zdecydowa³eœ siê stawiæ mi czo³a?~ ~Czy wreszcie zmêczy³eœ siê ukrywaniem i zdecydowa³eœ siê stawiæ mi czo³a?~
@2185 = ~Czas na subtelnoœæ siê skoñczy³. Rozstrzygnijmy to tu i teraz.~
@2186 = ~Mój drogi, przygotowa³em siê na ka¿d¹ strategiê, z któr¹ mog³eœ tu przybyæ.~ ~Moja droga, przygotowa³em siê na ka¿d¹ strategiê, z któr¹ mog³aœ tu przybyæ.~
@2187 = ~Mimo wszystkich twych intryg, wci¹¿ nie potrafisz mnie pokonaæ.~
@2188 = ~Pozwól, ¿e wyzwolê ciê od brzemienia, jakim s¹ regu³y.~
@2189 = ~Obawiam siê, ¿e nie masz tego w sobie.~


// Zmienione czary przyzywania ¿ywio³aków 
// Wersje wtajemniczeñ

@2200 = ~Sprowadzenie ¿ywio³aka ognia (Sprowadzanie/Przywo³ywanie)
Poziom: 6
Zasiêg: pole widzenia
Czas dzia³ania: 1 tura/poziom
Czas rzucania: specjalny
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklêcia, mag otwiera specjaln¹ bramê do Sfery ¯ywio³u Ognia i przywo³uje ¿ywio³aka o 12 kostkach, który pojawia siê w jego polu widzenia. Jest 35% szans na to, ¿e ¿ywio³ak bêdzie mia³ 16 kostek. Istnieje 5% szans na to, ¿e sprowadzony zostanie Wiêkszy ¿ywio³ak o 20 kostkach. Po pojawieniu siê ¿ywio³aka, czarodziej musi skupiæ siê na nim przez 3 rundy, aby upewniæ siê, ¿e nie zwróci siê on przeciw niemu (istnieje 15% szans na utratê kontroli). Jednak po up³ywie tego czasu, ¿ywio³ak bêdzie wype³nia³ polecenia maga a¿ do chwili œmierci lub zakoñczenia dzia³ania czaru. Wszystkie polecenia wydawane s¹ telepatycznie, wiêc nie trzeba znaæ jêzyka przyzwanej istoty ani obawiaæ siê braku zrozumienia rozkazów.~

@2201 = ~Sprowadzenie ¿ywio³aka powietrza (Sprowadzanie/Przywo³ywanie)
Poziom: 6
Zasiêg: pole widzenia
Czas dzia³ania: 1 tura/poziom
Czas rzucania: specjalny
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklêcia, mag otwiera specjaln¹ bramê do Sfery ¯ywio³u Powietrza i przywo³uje ¿ywio³aka o 12 kostkach, który pojawia siê w jego polu widzenia. Jest 35% szans na to, ¿e ¿ywio³ak bêdzie mia³ 16 kostek. Istnieje 5% szans na to, ¿e sprowadzony zostanie Wiêkszy ¿ywio³ak o 20 kostkach. Po pojawieniu siê ¿ywio³aka, czarodziej musi skupiæ siê na nim przez 3 rundy, aby upewniæ siê, ¿e nie zwróci siê on przeciw niemu (istnieje 15% szans na utratê kontroli). Jednak po up³ywie tego czasu, ¿ywio³ak bêdzie wype³nia³ polecenia maga a¿ do chwili œmierci lub zakoñczenia dzia³ania czaru. Wszystkie polecenia wydawane s¹ telepatycznie, wiêc nie trzeba znaæ jêzyka przyzwanej istoty ani obawiaæ siê braku zrozumienia rozkazów.~

@2202 = ~Sprowadzenie ¿ywio³aka ziemi (Sprowadzanie/Przywo³ywanie)
Poziom: 6
Zasiêg: pole widzenia
Czas dzia³ania: 1 tura/poziom
Czas rzucania: specjalny
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklêcia, mag otwiera specjaln¹ bramê do Sfery ¯ywio³u Ziemi i przywo³uje ¿ywio³aka o 12 kostkach, który pojawia siê w jego polu widzenia. Jest 35% szans na to, ¿e ¿ywio³ak bêdzie mia³ 16 kostek. Istnieje 5% szans na to, ¿e sprowadzony zostanie WIêkszy ¿ywio³ak o 20 kostkach. Po pojawieniu siê ¿ywio³aka, czarodziej musi skupiæ siê na nim przez 3 rundy, aby upewniæ siê, ¿e nie zwróci siê on przeciw niemu (istnieje 15% szans na utratê kontroli). Jednak po up³ywie tego czasu, ¿ywio³ak bêdzie wype³nia³ polecenia maga a¿ do chwili œmierci lub zakoñczenia dzia³ania czaru. Wszystkie polecenia wydawane s¹ telepatycznie, wiêc nie trzeba znaæ jêzyka przyzwanej istoty ani obawiaæ siê braku zrozumienia rozkazów.~

// Wersje objawieñ

@2203 = ~Sprowadzenie ¿ywio³aka ognia (Sprowadzanie/Przywo³ywanie)
Poziom: 6
Sfera: ¯ywio³y, Przywo³anie
Zasiêg: pole widzenia
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 1 runda
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklêcia, mag otwiera specjaln¹ bramê do Sfery ¯ywio³u Ognia i przywo³uje ¿ywio³aka o 12 kostkach, który pojawia siê w jego polu widzenia. Jest 35% szans na to, ¿e ¿ywio³ak bêdzie mia³ 16 kostek. Istnieje 5% szans na to, ¿e zostanie przywo³any Starszy ¿ywio³ak o 20 kostkach. Wszystkie polecenia wydawane s¹ telepatycznie, wiêc nie trzeba znaæ jêzyka przyzwanej istoty ani obawiaæ siê braku zrozumienia rozkazów. W przeciwieñstwie do magów, kap³ani nie musz¹ prowadziæ psychicznej walki z przywo³anymi ¿ywio³akami, które chc¹ kontrolowaæ. ¯ywio³ak pozostanie pod kontrol¹ rzucaj¹cego do chwili œmierci lub do chwili zakoñczenia dzia³ania czaru.~


@2204 = ~Sprowadzenie ¿ywio³aka ziemi (Sprowadzanie/Przywo³ywanie)
Poziom: 7
Sfera: ¯ywio³y, Przywo³anie
Zasiêg: pole widzenia
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 1 runda
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklêcia, mag otwiera specjaln¹ bramê do Sfery ¯ywio³u Ziemi i przywo³uje ¿ywio³aka o 12 kostkach, który pojawia siê w jego polu widzenia. Jest 35% szans na to, ¿e ¿ywio³ak bêdzie mia³ 16 kostek. Istnieje 5% szans na to, ¿e zostanie przywo³any Starszy ¿ywio³ak o 20 kostkach. Wszystkie polecenia wydawane s¹ telepatycznie, wiêc nie trzeba znaæ jêzyka przyzwanej istoty ani obawiaæ siê braku zrozumienia rozkazów. W przeciwieñstwie do magów, kap³ani nie musz¹ prowadziæ psychicznej walki z przywo³anymi ¿ywio³akami, które chc¹ kontrolowaæ. ¯ywio³ak pozostanie pod kontrol¹ rzucaj¹cego do chwili œmierci lub do chwili zakoñczenia dzia³ania czaru.~


@2205 = ~Sprowadzenie ¿ywio³aka powietrza (Sprowadzanie/Przywo³ywanie)
Poziom: 6
Sfera: ¯ywio³y, Przywo³anie
Zasiêg: pole widzenia
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 1 runda
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklêcia, mag otwiera specjaln¹ bramê do Sfery ¯ywio³u Powietrza i przywo³uje ¿ywio³aka o 12 kostkach, który pojawia siê w jego polu widzenia. Jest 35% szans na to, ¿e pojawi siê Wiêkszy ¿ywio³ak o 16 kostkach. 5% szans na to, ¿e pojawi siê Starszy ¿ywio³ak, który bêdzie mia³ 20 kostek. Wszystkie polecenia wydawane s¹ telepatycznie, wiêc nie trzeba znaæ jêzyka przyzwanej istoty ani obawiaæ siê braku zrozumienia rozkazów. W przeciwieñstwie do magów, kap³ani nie musz¹ prowadziæ psychicznej walki z przywo³anymi ¿ywio³akami, które chc¹ kontrolowaæ. ¯ywio³ak pozostanie pod kontrol¹ rzucaj¹cego do chwili œmierci lub do chwili zakoñczenia dzia³ania czaru.~


// Zdolnoœci wysokiego poziomu

@2206 = ~Przyzwanie ¿ywio³aków
Poziom: misja
Zasiêg: 10 metrów
Czas dzia³ania: 5 tur
Czas rzucania: 1 runda
Obszar dzia³ania: specjalny
Rzut obronny: brak

Czerpi¹c moc ze sfer powietrza, ziemi i ognia (ka¿dy ¿ywio³ z jednej sfery), przyzywaj¹cy mo¿e sprowadzi trzy potê¿ne ¿ywio³aki. Istnieje 90 szans, ¿e pojawi siê Wiêkszy ¿ywio³ak o 16 kostkach i 10% szans na to, ¿e pojawi siê Starszy ¿ywio³ak o 20 kostkach.  ¯ywio³ak pozostanie pod kontrol¹ rzucaj¹cego do chwili œmierci lub do chwili zakoñczenia dzia³ania czaru.~


@2207 = ~Przemiana w ¿ywio³aka ognia
Poziom: misja
Zasiêg: 0
Czas dzia³ania: 5 tur
Czas rzucania: 4
Obszar dzia³ania: rzucaj¹cy
Rzut obronny: brak

Czerpi¹ca z mocy ognia, ta potê¿na zdolnoœæ zmiany kszta³tu umo¿liwia druidowi przemianê w ¿ywio³aka ognia o 20 kostkach, dysponuj¹cego ogromn¹ si³¹. Druid po przemianie otrzymuje wszystkie w³aœciwoœci i specjalne zdolnoœci Wiêkszego ¿ywio³aka ognia. Kiedy druid powróci do swojej poprzedniej formy, dodatkowo otrzymuje 3k10 punktów ¿ycia.~


@2208 = ~Przemiana w ¿ywio³aka ziemi
Poziom: misja
Zasiêg: 0
Czas dzia³ania: 5 tur
Czas rzucania: 4
Obszar dzia³ania: rzucaj¹cy
Rzut obronny: brak

Czerpi¹ca z mocy ziemi, ta potê¿na zdolnoœæ zmiany kszta³tu umo¿liwia druidowi przemianê w ¿ywio³aka ziemi o 20 kostkach, dysponuj¹cego ogromn¹ si³¹. Druid po przemianie otrzymuje wszystkie w³aœciwoœci i specjalne zdolnoœci Wiêkszego ¿ywio³aka ziemi. Kiedy druid powróci do swojej poprzedniej formy, dodatkowo otrzymuje 3k10 punktów ¿ycia.~

@2209 = ~Œciana wiatru~
@2210 = ~Œciana wiatru (Przemiany) 
Poziom: 3
Zasiêg: 10 metrów/poziom
Czas trwania: 1 runda/poziom
Czas rzucania: 3 
Obszar dzia³ania: prostok¹t 3 x 1,5 metra/poziom, 0,5 metra szerokoœci
Rzut obronny: brak

Ten czar tworzy niewidzialn¹ kurtynê z wiatru pokaŸnych rozmiarów. Œciana wiatru jest wyœrodkowana na rzucaj¹cym i chroni wszystkie przyjazne istoty na obszarze dzia³ania czaru przed jego efektami. Owady i normalne pociski nie mog¹ przekroczyæ bariery, a magiczna amunicja otrzymuje karê -4 do trafienia. Ponadto istoty chronione przez œcianê wiatru s¹ odporne na ataki chmurowe i gazowe.~

@2211 = ~Wiêksze przyzwanie ¿ywio³aków
Poziom: misja
Zasiêg: 10 metrów
Czas dzia³ania: 2 tury
Czas rzucania: 1 runda
Obszar dzia³ania: specjalny
Rzut obronny: brak

Druidzi, z racji tego, ¿e z ¿ywio³ami ³¹cz¹ ich silniejsze wiêzi, mog¹ rzucaæ potê¿niejsz¹ wersjê Przyzwania ¿ywio³aków. Zaklêcie to pozwala przyzwaæ Ksi¹¿¹t ¯ywio³aków, wybranych losowo spoœród ¿ywio³aków ziemi, powietrza lub ognia. Istoty te towarzysz¹ rzucaj¹cemu przez 2 tury, w czasie których wype³niaj¹ wszystkie jego rozkazy.

Wymagane: Przyzwanie ¿ywio³aków~

@2212 = ~Sprowadzenie ¿ywio³aka ziemi (Sprowadzanie/Przywo³ywanie)
Poziom: 6
Sfera: ¯ywio³y, Przywo³anie
Zasiêg: pole widzenia
Czas dzia³ania: 1 tura/poziom
Czas rzucania: 1 runda
Obszar dzia³ania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklêcia, mag otwiera specjaln¹ bramê do Sfery ¯ywio³u Ziemi i przywo³uje ¿ywio³aka o 12 kostkach, który pojawia siê w jego polu widzenia. Jest 35% szans na to, ¿e pojawi siê Wiêkszy ¿ywio³ak i bêdzie mia³ 16 kostek. Istnieje 5% szans na to, ¿e pojawi siê Starszy ¿ywio³ak o 20 kostkach. Wszystkie polecenia wydawane s¹ telepatycznie, wiêc nie trzeba znaæ jêzyka przyzwanej istoty ani obawiaæ siê braku zrozumienia rozkazów. W przeciwieñstwie do magów, kap³ani nie musz¹ prowadziæ psychicznej walki z przywo³anymi ¿ywio³akami, które chc¹ kontrolowaæ. ¯ywio³ak pozostanie pod kontrol¹ rzucaj¹cego do chwili œmierci lub do chwili zakoñczenia dzia³ania czaru.~

// Pisanie zwojów i dialogi (8200-8300) 
// Informacja dla t³umaczy: poni¿sze linie dialogowe zosta³y zaczerpniête z mojej modyfikacji Rogue Rebalancing 



@8120 = ~Zdolnoœæ nie mo¿e byæ u¿ywana w miejscu, w którym znajduj¹ siê wrogie istoty~
@8200 = ~Pisanie zwojów
Zdolnoœæ ta pozwala doœwiadczonym magom przepisywaæ zaklêcia z ksiêgi do zwojów. Tylko czary aktualnie zapamiêtane mog¹ zostaæ przepisane. 
Ponadto koszt materia³ów u¿ytych do tego procesu musi zostaæ poniesiony. Finalnie, przepisuj¹c zaklêcie z ksiêgi do zwoju, mag usuwa je z pamiêci a¿ do nastêpnego odpoczynku.
Uwaga: Pisanie zwojów mo¿e byæ u¿yte tylko w bezpiecznych miejscach, gdzie nie ma wrogich istot.~

@8221 = ~Zdolnoœæ ta pozwala doœwiadczonym magom przepisywaæ zaklêcia z ksiêgi do zwojów. Tylko czary aktualnie zapamiêtane mog¹ zostaæ przepisane. Ponadto koszt materia³ów u¿ytych do tego procesu musi zostaæ poniesiony. Finalnie, przepisuj¹c zaklêcie z ksiêgi do zwoju, mag usuwa je z pamiêci a¿ do nastêpnego odpoczynku.~
@8222 = ~Wybierz poziom czaru:~
@8223 = ~Zdolnoœæ ta pozwala doœwiadczonym magom przepisywaæ zaklêcia z ksiêgi do zwojów. Jednak¿e, potrzebujesz znaleŸæ do tego odpowiednie miejsce, jak gospoda lub tawerna, aby u¿yæ tej zdolnoœci.~

@8230 = ~Czar 1 poziomu - 50 szt. z³~
@8231 = ~Czar 2 poziomu - 100 szt. z³~
@8232 = ~Czar 3 poziomu - 150 szt. z³~
@8233 = ~Czar 4 poziomu - 250 szt. z³~
@8234 = ~Czar 5 poziomu - 500 szt. z³~
@8235 = ~Czar 6 poziomu - 1000 szt. z³~
@8236 = ~Czar 7 poziomu - 1500 szt. z³~
@8237 = ~Czar 8 poziomu - 2500 szt. z³~
@8238 = ~Czar 9 poziomu - 5000 szt. z³~

@8250 = ~Nie przepisuj czaru na zwój~

@8260 = ~Wybierz czar do przepisania na zwój:~
@8261 = ~Wybierz inny poziom~
@8270 = ~Zdolnoœæ specjalna: Pisanie zwojów~
@8271 = ~Niepodatnoœæ na czary: Odrzucanie~
@8272 = ~Niepodatnoœæ na czary: Sprowadzanie~
@8273 = ~Niepodatnoœæ na czary: Poznanie~
@8274 = ~Niepodatnoœæ na czary: Zaczarowanie~
@8275 = ~Niepodatnoœæ na czary: Iluzje~
@8276 = ~Niepodatnoœæ na czary: Wywo³ywanie~
@8277 = ~Niepodatnoœæ na czary: Nekromancja~
@8278 = ~Niepodatnoœæ na czary: Przemiany~

// Wskazówki przy ³adowaniu gry

@9000 = ~Eteryczne istoty mo¿na ujawniæ Wykryciem niewidzialnego, Prawdziwym widzeniem i podobnymi zaklêciami. Jednak nie mog¹ byæ atakowane, dopóki s¹ pod wp³ywem Eterycznoœci.~
@9001 = ~Ka¿da humanoidalna istota, na któr¹ Nabassu z powodzeniem u¿y³ zdolnoœci Oczy Œmierci, przemienia siê w ghasta. Zabij demona lub u¿yj Zdjêcia kl¹twy, zanim ofiara ca³kowicie siê przemieni.~
@9002 = ~Niektóre demony mog¹ przywo³ywaæ swoich pobratymców ze swojej sfery i sprowadzaæ ich, aby pomagali im w walce.~
@9003 = ~Ka¿dy mefit mo¿e otwieraæ bramê do swojej sfery i sprowadzaæ inne mefity, aby pomagali im w walce.~
@9004 = ~Niektóre pozasferowe istoty (np. demony, mefity, ¿ywio³aki) nie mog¹ byæ leczone magi¹ uzdrawiaj¹c¹.~

// Opis i linie dialogowe skryptów dru¿ynowych

@23900 = ~aTEAKS - prosty skrypt Kap³ana/Paladyna~
@23901 = ~Skrypt ten pozwala Kap³anowi/Paladynowi odpêdzaæ nieumar³ych, gdy ten jest bezczynny. Domyœlnie Kap³an/Paladyn bêdzie odpêdza³ nieumar³ych przeciwników tylko jeœli bêd¹ w pobli¿u i przestanie to robiæ, gdy tylko znikn¹ oni z jego pola widzenia. Wciœniêcie klawisza "D" aktywuje to ustawienie, powoduj¹c, ¿e Kap³an/Paladyn bêdzie odpêdza³ nieumar³ych w sposób ci¹g³y, niezale¿nie od obecnoœci wrogów. Zwróæ uwagê, ¿e Kap³an/Paladyn nie bêdzie atakowa³ przeciwników, ani broni³ siê, podczas odpêdzania nieumar³ych. Wciœniêcie klawisza "V" aktywuje to ustawienie, powoduj¹c, ¿e Kap³an/Paladyn przestanie odpêdzaæ nieumar³ych i zaatakuje najbli¿szego wroga. Wciœniêcie klawisza "V" po raz drugi spowoduje, ¿e postaæ zaatakuje z miejsca dowolne, nie bêd¹ce nieumar³ymi stworzenia i automatycznie zacznie odpêdzaæ ka¿de nieumar³e stworzenie, które napotka. Wreszcie, wciœniêcie klawisza "E" sprawi, ¿e Kap³an/Paladyn uleczy rannych cz³onków dru¿yny. Domyœlnie Kap³an/Paladyn bêdzie leczy³ sojuszników tylko po zakoñczeniu walki. Wciœniêcie klawisza "E" po raz kolejny mo¿e zmusiæ Kap³ana/Paladyna do uleczenia sojuszników nawet w trakcie walki lub ca³kowicie wy³¹czyæ opcjê uzdrawiania. Skrypt ten nie bêdzie nigdy nadrzêdny w stosunku do akcji przypisanych przez gracza. (RR#CLP01)~
@23902 = ~Ci¹g³e odpêdzanie nieumar³ych podczas bezczynnoœci~
@23903 = ~Odpêdzanie nieumar³ych tylko, jeœli s¹ w pobli¿u~
@23904 = ~Leczenie sojuszników tylko poza walk¹~
@23905 = ~Leczenie sojuszników nawet w trakcie walki~
@23906 = ~Nie leczenie sojuszników~
@23907 = ~Atakowanie tylko, jeœli w pobli¿u nie ma nieumar³ych~

// Linie dialogowe brakuj¹ce w jednej lub wiêcej gier EE

@1000000 = ~Migocz¹ce barwy ~
