// -*- coding: cp1250 -*-

@-1004="PROSZE zglaszac komunikaty bledow w pliku"
@-1005= "do"

@1 = ~Poprawki wedlug zasad PnP~
@2 = ~Poprawki rozgrywki~
@3 = ~Kosmetyczne poprawki~
@4 = ~Rozne poprawki~

@90 = ~* * * Dla tego komponentu wymagane jest posiadanie dodatku Tron Bhaala * * *~
@91 = ~* * * Komponent ten nie moze byc zainstalowany dla TuTu * * *~
@92 = ~* * * Komponent ten nie moze byc zainstalowany dla tej gry * * *~
@93 = ~Komponent ten jest przestarzaly.~ //Informacja dla t³umaczy: W poni¿szym kontekœcie "przestarza³y" oznacza, ¿e komponent nie jest ju¿ dostêpny podczas instalacji i zostanie automatycznie odinstalowany, jeœli gracz go zainstalowa³ 
@94 = ~* * * Komponent ten wymaga zainstalowania 'Zasad PnP dla biesow' * * *~
@95 = ~* * * Komponent ten nie jest jeszcze dostepny dla BG:EE * * *~
@98 = ~* * * Podobny komponent jest juz aktualnie zainstalowany w jednym z dodatkow, ktorego uzywasz. Zapobieganie niepotrzebnej duplikacji. * * *~
@99 = ~* * * Komponent nie moze byc zainstalowany z powodu jednego z uzywanych dodatkow * * *~
@100 = ~Przywraca wrodzone zdolnosci infrawizji pol-orkom~
@101 = ~Sprawia, ze Szkielety wojownicy sa odporni na ataki lupiezcow umyslu 'Pozryj mozg'~
@102 = ~Zmienia Mlot duchowy na bron dystansowa~
@103 = ~Pozwala, by Rozproszenie/Usuniecie magii niwelowalo Klosz niewrazliwosci~
@104 = ~Migoczace barwy wedlug zasad PnP~
@105 = ~Drzwi przez wymiary wedlug zasad PnP~
@110 = ~Magiczne strzaly i belty zadaja obrazenia zgodnie ze swoim poziomem umagicznienia~
@115 = ~Pozwala magom przepisywac zapamietane zaklecia na zwoje~
@116 = ~Zwoje moga byc przepisywane wszedzie~
@117 = ~Zwoje moga byc przepisywane tylko w gospodach i twierdzach~
@120 = ~Przywraca paladynom wrodzona odpornosc na choroby~
@125 = ~Zwierzeca empatia lowcow ulepsza sie wraz z doswiadczeniem~
@130 = ~Dodatkowe premie rasowe dla krasnoludow~
@140 = ~Dodatkowe premie rasowe dla gnomow~
@150 = ~Zasady PnP dla biesow~
@151 = ~Biesy z innych modyfikacji nie zostana uwzglednione~
@152 = ~Biesy z innych modyfikacji rowniez zostan¹ uwzglednione~
@153 = ~Dodaje wszystkim biesom skrypty aTweaks, ale nie zmienia ich statystk~
@155 = ~Dodatkowa poprawka dla przywolywanych biesow~
@156 = ~Biesy moga otwierac przejscia do swoich sfer i wymiarow~
@160 = ~Zasady PnP dla nieumarlych~
@180 = ~Zasady PnP dla mefitow~
@185 = ~Zasady PnP dla istot basniowych~
@186 = ~Rewizja zaklecia Wezwanie lesnych istot~
@187 = ~Zasady PnP dla pajakow, wezy i ettercapow~
@188 = ~Zasady PnP dla szlamow i galaret~
@189 = ~Zasady PnP dla stworzen roslinnych~
@190 = ~Zasady PnP dla zywiolakow~
@191 = ~Zwikesza ilosc kosci zycia dla ksiazat zywiolakow~

@200 = ~Pozwala, aby czar Wylom usuwal Kamienna skore pochodzaca z przedmiotow~
@201 = ~Wojownicy uzywaj¹ swych zdolnosci specjalnych bez mozliwosci ich przerwania~
@202 = ~Poprawione Zdolnosci Bhaala~
@203 = ~Uniemozliwia przerywanie dzialania przemiany druidow~
@204 = ~Uniemozliwia Zwodniczym sobowtorom uzywania piesci barda~
@205 = ~Uniemozliwia Projekcjom duplikatu i Mamidlom uzywania przedmiotow podrecznego uzycia~
@210 = ~Przywraca podatnosc na czar Rozproszenie magii w stosunku do nishruu i hakesharow~
@211 = ~Sprawia, ze czar Oslona przed smiercia chroni przeciw uderzeniom worpalnym~
@212 = ~Sprawia, ze czary wykrywania charakteru sa dokladniejsze~
@213 = ~Rozszerzone tabele rzutow obronnych dla krasnoludow, gnomow i niziolkow~
@215 = ~Piesni Barda przerywaja niewidzialnosc~
@216 = ~Tylko piesn Blazna przerywa niewidzialnosc~
@217 = ~Wszystkie piesni Barda przerywaja niewidzialnosc~
@218 = ~Przywraca zdolnosci Bhaala w Tronie Bhaala~
@219 = ~ATTENTION: UWAGA: Gra moze nie rozpoznawac wlasciwie Wampirycznego dotkniecia w Baldurs Gate Trilogy. W celu uzyskania dokladniejszych informacji prosze o zapoznanie sie z plikiem Readme.~
@220 = ~Prosty skrypt Zlodzieja~
@230 = ~Prosty skrypt Barda~
@239 = ~Prosty skrypt Kaplana/Paladyna~

@240 = ~Ulepsza Zdolnosci Bhaala i normalizuje ich czasy rzucania~
@241 = ~Normalizuje jedynie czasy rzucania Zdolnosci Bhaala~
@260 = ~Zmieniona ilosc PD za otwieranie zamkow, unieszkodliwianie pulapek i uczenie sie czarow~
@261 = ~Poprawiona (zmniejszona) ilosc PD za otwieranie zamkow, unieszkodliwianie pulapek i uczenie sie czarow~
@262 = ~Brak PD za otwieranie zamkow, unieszkodliwianie pulapek i uczenie sie czarow~
@270 = ~Bezstronne nagrody za wykonanane zadania~

@300 = ~Wykorzystuje animacje Drzwi przez wymiary z gry Icewind Dale~
@301 = ~Zmienia wyglad zbroi Valygara~
@302 = ~Zmienia wyglad Szaty Vekny~
@303 = ~Przywraca Pokracznym kopcom ich wlasciwe udzwiekowienie~
@304 = ~Przypisuje marilithom ich udzwiekowienie z gry Icewind Dale~
@310 = ~Zroznicowane kolory potworow~
@315 = ~Zroznicowane udzwiekowienie potworow~
@321 = ~Szybkosc animacji na wzor Icewind Dale (szybkie animacje)~
@322 = ~Szybkosc animacji na wzor Baldurs Gate 2 (wolne animacje)~
@323 = ~Wykorzystuje animacje z gry Icewind Dale dla czarow, a zachowuje animacje z gry BG2 dla pozostalych czynnosci~
@324 = ~Szybsze animacje i krotsze opoznienie pomiedzy poczatkiem animacji, a pojawieniem sie/zniknieciem stworzenia~

@500 = ~Nieznacznie zwiekszona pojemnosc pojemnikow na przedmioty~
@501 = ~Uzyj zalecanej wartosci pojemnosci pojemnikow na przedmioty (999)~
@502 = ~Okres recznie wartosc pojemnosci pojemnikow na przedmioty~
@503 = ~Wpisz wartosc pojemnosc pojemnikow na przedmioty (0-65535)~
@504 = ~Liczba okreslajaca wartosc pojemnosci pojemnikow na przedmioty musi zawierac sie w przedziale (0-65535). Sprobuj ponownie~
@505 = ~Wartosc pojemnosci pojemnikow na przedmioty zostala ustawiona na:~

@510 = ~Rozszerzone uslugi w swiatyniach~
@520 = ~Styl ikon z gry BG2 dla zawartosci dodatku aTweaks~

@1300 = ~Komponent ten wyklucza sie wzajemnie z komponentem Sprytniejsi obserwatorzy z dodatku Sword Coast Stratagems II~

@1908 = ~* * * Komponent ten wymaga zainstalowania 'Zasad PnP dla istot basniowych' * * *~

@2000 = ~* * * Komponent ten wymaga zainstalowania 'Zasad PnP dla zywiolakow' * * *~
