
AR2301 FRIEND BENTLY (The Friendly Arm )
AR0103 INN0103 BART7 (Splurging Sturgeon)
AR0105 INN0105 INNKE3 (Blade and Stars)
AR0119 INN0119 NANTRI (Three Old Kegs)
AR2616 INN2616 INNKE2 (Candlekeep Inn)
AR2629 INN2616 WINTHR2 (Candlekeep Inn)
AR3304 INN3304 BART4 (Jovial Juggler)
AR0154 INN3307 BART13 (Burning Wizard)
AR3307 INN3307 BART13 (Burning Wizard)
AR3351 INN3351 BART5 (Feldepost Inn)
AR3357 INN3357 BART3 (Red Sheaf Inn)
AR4801 INN4801 INNKN2 (Nashkel Inn)
AR0809 STOSILEN SILENC (<Invalid Strref -1>)
AR0114 TAV0114 BORK (Blushing Mermaid)
AR0133 TAV0154 BART15 (Pub)
AR0706 TAV0721 ALYTH (<Invalid Strref -1>)
AR0171 TAV0721 BART11 (<Invalid Strref -1>)
AR0705 TAV0721 BART11 (<Invalid Strref -1>)
AR0720 TAV0721 BART11 (<Invalid Strref -1>)
AR0808 TAV0721 BART11 (<Invalid Strref -1>)
AR0116 TAV0721 BART12 (<Invalid Strref -1>)
AR0165 TAV0721 BART12 (<Invalid Strref -1>)
AR0807 TAV0721 BART12 (<Invalid Strref -1>)
AR1109 TAV0721 BART12 (<Invalid Strref -1>)
AR1110 TAV0721 BART12 (<Invalid Strref -1>)
AR1215 TAV1215 BART16 (Inn)
AR1306 TAV1215 BART16 (Inn)
AR1001 ULGOTH BART14 (Ulgoth's Beard Store and Inn)
