
FRIEN2 (<Invalid Strref -1>)
FRIEN3 (<Invalid Strref -1>)
FRIEND (The Friendly Arm )
INN0103 (Splurging Sturgeon)
INN0105 (Blade and Stars)
INN0116 (Helm and Cloak)
INN0119 (Three Old Kegs)
INN0705 (Elf Song)
INN072 (<Invalid Strref -1>)
INN1 (<Invalid Strref -1>)
INN1113 (<Invalid Strref -1>)
INN1306 (Inn)
INN2 (<Invalid Strref -1>)
INN2616 (Candlekeep Inn)
INN3304 (Jovial Juggler)
INN3307 (Burning Wizard)
INN3351 (Feldepost Inn)
INN3357 (Red Sheaf Inn)
INN4801 (Nashkel Inn)
STOSILEN (<Invalid Strref -1>)
TAV0114 (Blushing Mermaid)
TAV0154 (Pub)
TAV0721 (<Invalid Strref -1>)
TAV1215 (Inn)
TEST (<Invalid Strref -1>)
ULGOTH (Ulgoth's Beard Store and Inn)
