
// This tweak reduces the casting time of warrior innate abilities to 0
// It also flags these abilities as non-magical which prevents Wild Magic and Dead Magic zones from affecting them

ACTION_FOR_EACH spell IN
                spin117 // Minsc Berserk
                spcl144 // Kensai Kai
                spcl152 // Barbarian Rage
                spcl211 // Paladin Lay On Hands
                spcl321 // Berserker Enrage
                spcl321d // Berserker Enrage secondary effect (becoming winded)
                spcl815 // Monk Lay On Hands
                spin827 // Mazzy Lay On Hands
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME "%spell%.spl" BEGIN
    COPY_EXISTING "%spell%.spl" override
      WRITE_BYTE 0x19 THIS BOR BIT6 // Add 'non-magical ability'
      LPF ALTER_SPELL_HEADER
        INT_VAR
          header_type = "-1"
          speed = 0
      END
    BUT_ONLY
  END
END
