
// This tweak raises the storage capacity of all containers in the game to 999, but only in case the container's capacity is currently lower than that

COPY_EXISTING_REGEXP GLOB ~^.+\.sto$~ ~override~                                  // parses through all stores in the game (even those added by mods)
  PATCH_IF (%SOURCE_SIZE% > 0x9b) THEN BEGIN                                      // file size sanity check (filters out 0 byte files i.e. ALLOW_MISSING)
    READ_LONG 0x08 "itemtype" ELSE 0                                              // check store type
    PATCH_IF ("%itemtype%" = 5) BEGIN                                             // if the store is a container
      READ_SHORT 0x22 "capacity"                                                  // check the storage capacity
      PATCH_IF ("%capacity%" < 999) BEGIN                                         // if the storage capacity is lower than 999
        WRITE_SHORT 0x22 999                                                      // set the storage capacity to 999
      END
    END
  END
BUT_ONLY_IF_IT_CHANGES
