ACTION_IF GAME_IS ~bg1 totsc bgee~ BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SPRINT TUTU_VAR ""
END ELSE ACTION_IF GAME_IS ~tutu tutu_totsc~ BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 1
  OUTER_SET BGT = 0
  OUTER_SPRINT TUTU_VAR "_"
END ELSE ACTION_IF GAME_IS ~bgt~ BEGIN
  OUTER_SET BG1 = 1
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 1
  OUTER_SPRINT TUTU_VAR ""
END ELSE ACTION_IF GAME_IS ~soa tob iwd_in_bg2 bg2ee~ BEGIN
  OUTER_SET BG1 = 0
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SPRINT TUTU_VAR ""
END ELSE ACTION_IF GAME_IS ~iwd how totlm iwd2 iwdee~ BEGIN
  OUTER_SET BG1 = 0
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SPRINT TUTU_VAR ""
END ELSE ACTION_IF GAME_IS ~ca~ BEGIN
  OUTER_SET BG1 = 0
  OUTER_SET Tutu = 0
  OUTER_SET BGT = 0
  OUTER_SPRINT TUTU_VAR ""
END ELSE BEGIN
  FAIL ~Game version not recognised. Halting installation.~
END
