//////////////////////////////////////////////////////////////////////
// Bog-standard summoned Arcanaloth
//////////////////////////////////////////////////////////////////////

//fear, 1x/day
//invisibility
//magic missile
//telekinesis
//mage of 12th level
//They all have this:
//animate dead
//cause disease
//charm person
//produce flame
//teleport without error

INCLUDE FILE(fiends/definitions.ssl)

IF
  Die()
  Global("fl#EACheck","LOCALS",1) // Fiend was summoned by an enemy
  Global("fl#XP","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("fl#XP","LOCALS",1)
    AddexperienceParty(20000) //Arcanaloth XP value
END

INCLUDE FILE(include/summoned_immunity.ssl)

INCLUDE FILE(fiends/include/summoned_check.ssl)

INCLUDE FILE(fiends/include/get_mad_at_summoner.ssl)

INCLUDE FILE(include/conditional_shutdown.ssl)

INCLUDE FILE(include/dead_magic_check.ssl)

INCLUDE FILE(fiends/include/arcanaloth/decide_sequencer.ssl)

INCLUDE FILE(fiends/include/arcanaloth/contingency.ssl)

INCLUDE FILE(fiends/include/teleport_away.ssl)

INCLUDE FILE(fiends/include/call_for_help.ssl)

INCLUDE FILE(fiends/include/high_porting.ssl)

INCLUDE FILE(fiends/include/yugoloth_rampage.ssl)

IF TRIGGER
  TriggerBlock(CanCastMage)
  !CheckStatGT(Myself,0,STONESKINS)
THEN DO
  Action(SpellMyself,WIZARD_STONE_SKIN)
END

INCLUDE FILE(fiends/include/arcanaloth/spells_abilities.ssl)

INCLUDE FILE(fiends/include/arcanaloth/attack.ssl)

INCLUDE FILE(fiends/include/invisibility.ssl)

INCLUDE FILE(fiends/include/end_attack.ssl)

INCLUDE FILE(fiends/include/end.ssl)
