//////////////////////////////////////////////////////////////////////
// Bog-standard summoned Nycaloth
//////////////////////////////////////////////////////////////////////

//Command, 3x/day
//detect invisibility, always active
//dispel magic (not implemented)
//fear, by touch
//invisibility
//mirror image, 3x/day
//They all have this:
//animate dead
//cause disease
//charm person
//produce flame
//teleport without error

INCLUDE FILE(fiends/definitions.ssl)

IF
  Die()
  Global("fl#EACheck","LOCALS",1) // Fiend was summoned by an enemy
  Global("fl#XP","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("fl#XP","LOCALS",1)
    AddexperienceParty(25000) //Nycaloth XP value
END

INCLUDE FILE(include/summoned_immunity.ssl)

INCLUDE FILE(fiends/include/summoned_check.ssl)

INCLUDE FILE(fiends/include/get_mad_at_summoner.ssl)

INCLUDE FILE(include/conditional_shutdown.ssl)

INCLUDE FILE(include/dead_magic_check.ssl)

INCLUDE FILE(fiends/include/teleport_away.ssl)
//Do we need behaviour for hostile demons being attacked by someone under ProEvil?
//Do we need behaviour for demons being attacked by EVILCUTOFF under ProEvil?

INCLUDE FILE(fiends/include/call_for_help.ssl)

INCLUDE FILE(fiends/include/high_porting.ssl)

INCLUDE FILE(fiends/include/yugoloth_rampage.ssl)

INCLUDE FILE(fiends/include/nycaloth/spells_abilities.ssl)

INCLUDE FILE(fiends/include/standard_attack.ssl)

INCLUDE FILE(fiends/include/invisibility.ssl)

INCLUDE FILE(fiends/include/end_attack.ssl)

INCLUDE FILE(fiends/include/end.ssl)
