//////////////////////////////////////////////////////////////////////
// Bog-standard summoned Ultroloth
//////////////////////////////////////////////////////////////////////

//call lightning
//color spray, 7x/day (different from the mage spell, because the mage spell sucks but the PnP spell does not)
//detect invisibility, always active
//fear
//fire storm, 1x/day
//symbol, any type, 1x/day
//shout (cone-shaped, deafen and 2d6 damage, save vs spell, does not affect silenced targets)
//mass suggestion, 1x/day (charm, save vs spell at -1)
//gaze of fascination (hold person if the target saves vs spell, "see a dearly loved and respected person" if the target fails his save. charm? [non-hold effects not implemented])
//They all have this:
//animate dead
//cause disease
//charm person
//produce flame
//teleport without error

INCLUDE FILE(fiends/definitions.ssl)
VARIABLE(IsUltroloth=True)

IF
  Die()
  Global("fl#EACheck","LOCALS",1) // Fiend was summoned by an enemy
  Global("fl#XP","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("fl#XP","LOCALS",1)
    AddexperienceParty(26000) //Ultroloth XP value
END

INCLUDE FILE(include/summoned_immunity.ssl)

INCLUDE FILE(fiends/include/summoned_check.ssl)

INCLUDE FILE(fiends/include/get_mad_at_summoner.ssl)

INCLUDE FILE(include/conditional_shutdown.ssl)

INCLUDE FILE(include/dead_magic_check.ssl)

INCLUDE FILE(fiends/include/teleport_away.ssl)

INCLUDE FILE(fiends/include/call_for_help.ssl)

INCLUDE FILE(fiends/include/high_porting.ssl)

INCLUDE FILE(fiends/include/yugoloth_rampage.ssl)

INCLUDE FILE(fiends/include/ultroloth/spells_abilities.ssl)

INCLUDE FILE(fiends/include/ultroloth/attack.ssl)

INCLUDE FILE(fiends/include/end_attack.ssl)

INCLUDE FILE(fiends/include/end.ssl)
