IF
HasItem("dw#sumfi",Myself)
THEN
RESPONSE #100
DestroyItem("dw#sumfi")
Continue()
END

IF
StateCheck(Myself,STATE_REALLY_DEAD)
THEN
RESPONSE #100
NoAction()
END

IF
!InActiveArea(Myself)
!See([ANYONE])
THEN
RESPONSE #100
NoAction()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
OR(2)
AreaCheck("AR3004")
AreaCheck("AR3008")
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",600)
END

IF
!GlobalTimerNotExpired("RR#Help","LOCALS")
See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
SetGlobalTimer("RR#Help","LOCALS",12)
GlobalShout(5827)
Continue()
END

IF
!GlobalTimerNotExpired("RR#Cast","LOCALS")
Allegiance(Myself,GOODCUTOFF)
!Range(NearestEnemyOf(Myself),20)
Heard([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC],5827)
InMyArea(LastHeardBy(Myself))
!Range(LastHeardBy(Myself),12)
!StateCheck(LastHeardBy(Myself),STATE_REALLY_DEAD)
THEN
RESPONSE #100
SetGlobalTimer("RR#Cast","LOCALS",6)
ForceSpellRES("RR#TELWE",LastHeardBy(Myself))
END

IF
!GlobalTimerNotExpired("RR#Cast","LOCALS")
Allegiance(Myself,EVILCUTOFF)
!Range(NearestEnemyOf(Myself),20)
Heard([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC],5827)
InMyArea(LastHeardBy(Myself))
!Range(LastHeardBy(Myself),12)
!StateCheck(LastHeardBy(Myself),STATE_REALLY_DEAD)
THEN
RESPONSE #100
SetGlobalTimer("RR#Cast","LOCALS",6)
ForceSpellRES("RR#TELWE",LastHeardBy(Myself))
END

IF
See(LastAttackerOf(Myself))
!GlobalTimerNotExpired("flCast","LOCALS")
Exists(LastAttackerOf(Myself))
!Range(LastAttackerOf(Myself),6)
InMyArea(LastAttackerOf(Myself))
OR(2)
!Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
!Allegiance(Myself,GOODCUTOFF)
!StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(LastAttackerOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(LastAttackerOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(LastAttackerOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(LastAttackerOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",LastAttackerOf(Myself))
!CheckStatGT(LastAttackerOf(Myself),99,RESISTSLASHING)
!CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
!HasItemEquipedReal("staf11",LastAttackerOf(Myself))
!HasItemEquiped("wa2amu",LastAttackerOf(Myself))
!See(NearestEnemyOf(Myself))
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",LastAttackerOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
!Range(SixthNearestEnemyOf(Myself),6)
See(SixthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
!Range(FifthNearestEnemyOf(Myself),6)
See(FifthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
!Range(FourthNearestEnemyOf(Myself),6)
See(FourthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
!Range(ThirdNearestEnemyOf(Myself),6)
See(ThirdNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
!Range(SecondNearestEnemyOf(Myself),6)
See(SecondNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
!Range(NearestEnemyOf(Myself),6)
See(NearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(LastSeenBy(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",LastSeenBy(Myself))
!CheckStatGT(LastSeenBy(Myself),99,RESISTSLASHING)
StateCheck(LastSeenBy(Myself),STATE_IMMOBILE)
!Range(LastSeenBy(Myself),6)
See(LastSeenBy(Myself))
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",LastSeenBy(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(NearestEnemyOf(Myself))
!Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("fl#adead",NearestEnemyOf(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(SecondNearestEnemyOf(Myself))
!Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("fl#adead",SecondNearestEnemyOf(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(ThirdNearestEnemyOf(Myself))
!Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("fl#adead",ThirdNearestEnemyOf(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(NearestEnemyOfType([0.0.0.MAGE_ALL]),0,TRUE_SIGHT)
!CheckStatGT(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),0,TRUE_SIGHT)
!CheckStatGT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),0,TRUE_SIGHT)
!CheckStatGT(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),0,TRUE_SIGHT)
!CheckStatGT(NearestEnemyOfType([0.0.0.BARD_ALL]),0,TRUE_SIGHT)
!CheckStatGT(NearestEnemyOfType([0.0.0.CLERIC_RANGER]),0,TRUE_SIGHT)
!CheckStatGT(NearestEnemyOfType([0.0.0.DRUID_ALL]),0,TRUE_SIGHT)
!CheckStatGT(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),0,TRUE_SIGHT)
!StateCheck(Myself,STATE_MIRRORIMAGE)
!Class(LastSeenBy(Myself),INNOCENT)
GlobalLT("flMirrorImage","LOCALS",3)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#WI212",Myself)
IncrementGlobal("flMirrorImage","LOCALS",1)
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),10)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(NearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(NearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!General(NearestEnemyOf(Myself),UNDEAD)
!Race(NearestEnemyOf(Myself),SLIME)
!Race(NearestEnemyOf(Myself),GOLEM)
!Race(NearestEnemyOf(Myself),DEMONIC)
!Race(NearestEnemyOf(Myself),TROLL)
!Kit(NearestEnemyOf(Myself),CAVALIER)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_RESIST_FEAR)
!CheckStat(NearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("CLCK30",NearestEnemyOf(Myself))
!HasItemEquipedReal("SW1H32",NearestEnemyOf(Myself))
!HasItemEquipedReal("MISCBC",NearestEnemyOf(Myself))
!HasItemEquiped("RR#HELMD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(NearestEnemyOf(Myself),5,WIZARD_SPELL_IMMUNITY)
!Race(NearestEnemyOf(Myself),RAKSHASA)
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("fl#tchfr",NearestEnemyOf(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(SecondNearestEnemyOf(Myself))
Range(SecondNearestEnemyOf(Myself),10)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(SecondNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!General(SecondNearestEnemyOf(Myself),UNDEAD)
!Race(SecondNearestEnemyOf(Myself),SLIME)
!Race(SecondNearestEnemyOf(Myself),GOLEM)
!Race(SecondNearestEnemyOf(Myself),DEMONIC)
!Race(SecondNearestEnemyOf(Myself),TROLL)
!Kit(SecondNearestEnemyOf(Myself),CAVALIER)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_RESIST_FEAR)
!CheckStat(SecondNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("CLCK30",SecondNearestEnemyOf(Myself))
!HasItemEquipedReal("SW1H32",SecondNearestEnemyOf(Myself))
!HasItemEquipedReal("MISCBC",SecondNearestEnemyOf(Myself))
!HasItemEquiped("RR#HELMD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(SecondNearestEnemyOf(Myself),5,WIZARD_SPELL_IMMUNITY)
!Race(SecondNearestEnemyOf(Myself),RAKSHASA)
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("fl#tchfr",SecondNearestEnemyOf(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(ThirdNearestEnemyOf(Myself))
Range(ThirdNearestEnemyOf(Myself),10)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(ThirdNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!General(ThirdNearestEnemyOf(Myself),UNDEAD)
!Race(ThirdNearestEnemyOf(Myself),SLIME)
!Race(ThirdNearestEnemyOf(Myself),GOLEM)
!Race(ThirdNearestEnemyOf(Myself),DEMONIC)
!Race(ThirdNearestEnemyOf(Myself),TROLL)
!Kit(ThirdNearestEnemyOf(Myself),CAVALIER)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_RESIST_FEAR)
!CheckStat(ThirdNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("CLCK30",ThirdNearestEnemyOf(Myself))
!HasItemEquipedReal("SW1H32",ThirdNearestEnemyOf(Myself))
!HasItemEquipedReal("MISCBC",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("RR#HELMD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(ThirdNearestEnemyOf(Myself),5,WIZARD_SPELL_IMMUNITY)
!Race(ThirdNearestEnemyOf(Myself),RAKSHASA)
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("fl#tchfr",ThirdNearestEnemyOf(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),10)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(NearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(NearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!General(NearestEnemyOf(Myself),UNDEAD)
!Race(NearestEnemyOf(Myself),DEMONIC)
!Race(NearestEnemyOf(Myself),GOLEM)
!Race(NearestEnemyOf(Myself),ELEMENTAL)
!Race(NearestEnemyOf(Myself),SLIME)
!StateCheck(NearestEnemyOf(Myself),STATE_DISEASED)
!HasItemEquiped("ring39",NearestEnemyOf(Myself))
!HasItemEquiped("misc8j",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_SPELL_IMMUNITY)
!Race(NearestEnemyOf(Myself),RAKSHASA)
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("fl#csdis",NearestEnemyOf(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(SecondNearestEnemyOf(Myself))
Range(SecondNearestEnemyOf(Myself),10)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(SecondNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!General(SecondNearestEnemyOf(Myself),UNDEAD)
!Race(SecondNearestEnemyOf(Myself),DEMONIC)
!Race(SecondNearestEnemyOf(Myself),GOLEM)
!Race(SecondNearestEnemyOf(Myself),ELEMENTAL)
!Race(SecondNearestEnemyOf(Myself),SLIME)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISEASED)
!HasItemEquiped("ring39",SecondNearestEnemyOf(Myself))
!HasItemEquiped("misc8j",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_SPELL_IMMUNITY)
!Race(SecondNearestEnemyOf(Myself),RAKSHASA)
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("fl#csdis",SecondNearestEnemyOf(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(ThirdNearestEnemyOf(Myself))
Range(ThirdNearestEnemyOf(Myself),10)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(ThirdNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!General(ThirdNearestEnemyOf(Myself),UNDEAD)
!Race(ThirdNearestEnemyOf(Myself),DEMONIC)
!Race(ThirdNearestEnemyOf(Myself),GOLEM)
!Race(ThirdNearestEnemyOf(Myself),ELEMENTAL)
!Race(ThirdNearestEnemyOf(Myself),SLIME)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISEASED)
!HasItemEquiped("ring39",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("misc8j",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_SPELL_IMMUNITY)
!Race(ThirdNearestEnemyOf(Myself),RAKSHASA)
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("fl#csdis",ThirdNearestEnemyOf(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
General(SixthNearestEnemyOf(Myself),HUMANOID)
!Race(SixthNearestEnemyOf(Myself),RAKSHASA)
CheckStatGT(SixthNearestEnemyOf(Myself),5,SAVEVSSPELL)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(SixthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(SixthNearestEnemyOf(Myself),UNDEAD)
!Race(SixthNearestEnemyOf(Myself),ELF)
!Race(SixthNearestEnemyOf(Myself),GOLEM)
!Race(SixthNearestEnemyOf(Myself),SLIME)
!Race(SixthNearestEnemyOf(Myself),DEMONIC)
!Race(SixthNearestEnemyOf(Myself),TROLL)
!Class(SixthNearestEnemyOf(Myself),MONK)
!Kit(SixthNearestEnemyOf(Myself),INQUISITOR)
!Kit(SixthNearestEnemyOf(Myself),CAVALIER)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(SixthNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("helm06",SixthNearestEnemyOf(Myself))
!HasItemEquiped("ipsion",SixthNearestEnemyOf(Myself))
!HasItemEquipedReal("miscbc",SixthNearestEnemyOf(Myself))
!HasItemEquiped("npchan",SixthNearestEnemyOf(Myself))
!HasItemEquiped("shld25",SixthNearestEnemyOf(Myself))
!HasItemEquipedReal("sper07",SixthNearestEnemyOf(Myself))
!HasItemEquipedReal("staf11",SixthNearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h35",SixthNearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h54",SixthNearestEnemyOf(Myself))
!HasItemEquipedReal("sw2h14",SixthNearestEnemyOf(Myself))
See(SixthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
General(FifthNearestEnemyOf(Myself),HUMANOID)
!Race(FifthNearestEnemyOf(Myself),RAKSHASA)
CheckStatGT(FifthNearestEnemyOf(Myself),5,SAVEVSSPELL)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(FifthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(FifthNearestEnemyOf(Myself),UNDEAD)
!Race(FifthNearestEnemyOf(Myself),ELF)
!Race(FifthNearestEnemyOf(Myself),GOLEM)
!Race(FifthNearestEnemyOf(Myself),SLIME)
!Race(FifthNearestEnemyOf(Myself),DEMONIC)
!Race(FifthNearestEnemyOf(Myself),TROLL)
!Class(FifthNearestEnemyOf(Myself),MONK)
!Kit(FifthNearestEnemyOf(Myself),INQUISITOR)
!Kit(FifthNearestEnemyOf(Myself),CAVALIER)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(FifthNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("helm06",FifthNearestEnemyOf(Myself))
!HasItemEquiped("ipsion",FifthNearestEnemyOf(Myself))
!HasItemEquipedReal("miscbc",FifthNearestEnemyOf(Myself))
!HasItemEquiped("npchan",FifthNearestEnemyOf(Myself))
!HasItemEquiped("shld25",FifthNearestEnemyOf(Myself))
!HasItemEquipedReal("sper07",FifthNearestEnemyOf(Myself))
!HasItemEquipedReal("staf11",FifthNearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h35",FifthNearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h54",FifthNearestEnemyOf(Myself))
!HasItemEquipedReal("sw2h14",FifthNearestEnemyOf(Myself))
See(FifthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
General(FourthNearestEnemyOf(Myself),HUMANOID)
!Race(FourthNearestEnemyOf(Myself),RAKSHASA)
CheckStatGT(FourthNearestEnemyOf(Myself),5,SAVEVSSPELL)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(FourthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(FourthNearestEnemyOf(Myself),UNDEAD)
!Race(FourthNearestEnemyOf(Myself),ELF)
!Race(FourthNearestEnemyOf(Myself),GOLEM)
!Race(FourthNearestEnemyOf(Myself),SLIME)
!Race(FourthNearestEnemyOf(Myself),DEMONIC)
!Race(FourthNearestEnemyOf(Myself),TROLL)
!Class(FourthNearestEnemyOf(Myself),MONK)
!Kit(FourthNearestEnemyOf(Myself),INQUISITOR)
!Kit(FourthNearestEnemyOf(Myself),CAVALIER)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(FourthNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("helm06",FourthNearestEnemyOf(Myself))
!HasItemEquiped("ipsion",FourthNearestEnemyOf(Myself))
!HasItemEquipedReal("miscbc",FourthNearestEnemyOf(Myself))
!HasItemEquiped("npchan",FourthNearestEnemyOf(Myself))
!HasItemEquiped("shld25",FourthNearestEnemyOf(Myself))
!HasItemEquipedReal("sper07",FourthNearestEnemyOf(Myself))
!HasItemEquipedReal("staf11",FourthNearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h35",FourthNearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h54",FourthNearestEnemyOf(Myself))
!HasItemEquipedReal("sw2h14",FourthNearestEnemyOf(Myself))
See(FourthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
General(ThirdNearestEnemyOf(Myself),HUMANOID)
!Race(ThirdNearestEnemyOf(Myself),RAKSHASA)
CheckStatGT(ThirdNearestEnemyOf(Myself),5,SAVEVSSPELL)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(ThirdNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(ThirdNearestEnemyOf(Myself),UNDEAD)
!Race(ThirdNearestEnemyOf(Myself),ELF)
!Race(ThirdNearestEnemyOf(Myself),GOLEM)
!Race(ThirdNearestEnemyOf(Myself),SLIME)
!Race(ThirdNearestEnemyOf(Myself),DEMONIC)
!Race(ThirdNearestEnemyOf(Myself),TROLL)
!Class(ThirdNearestEnemyOf(Myself),MONK)
!Kit(ThirdNearestEnemyOf(Myself),INQUISITOR)
!Kit(ThirdNearestEnemyOf(Myself),CAVALIER)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(ThirdNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("helm06",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("ipsion",ThirdNearestEnemyOf(Myself))
!HasItemEquipedReal("miscbc",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("npchan",ThirdNearestEnemyOf(Myself))
!HasItemEquiped("shld25",ThirdNearestEnemyOf(Myself))
!HasItemEquipedReal("sper07",ThirdNearestEnemyOf(Myself))
!HasItemEquipedReal("staf11",ThirdNearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h35",ThirdNearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h54",ThirdNearestEnemyOf(Myself))
!HasItemEquipedReal("sw2h14",ThirdNearestEnemyOf(Myself))
See(ThirdNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
General(SecondNearestEnemyOf(Myself),HUMANOID)
!Race(SecondNearestEnemyOf(Myself),RAKSHASA)
CheckStatGT(SecondNearestEnemyOf(Myself),5,SAVEVSSPELL)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(SecondNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(SecondNearestEnemyOf(Myself),UNDEAD)
!Race(SecondNearestEnemyOf(Myself),ELF)
!Race(SecondNearestEnemyOf(Myself),GOLEM)
!Race(SecondNearestEnemyOf(Myself),SLIME)
!Race(SecondNearestEnemyOf(Myself),DEMONIC)
!Race(SecondNearestEnemyOf(Myself),TROLL)
!Class(SecondNearestEnemyOf(Myself),MONK)
!Kit(SecondNearestEnemyOf(Myself),INQUISITOR)
!Kit(SecondNearestEnemyOf(Myself),CAVALIER)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(SecondNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("helm06",SecondNearestEnemyOf(Myself))
!HasItemEquiped("ipsion",SecondNearestEnemyOf(Myself))
!HasItemEquipedReal("miscbc",SecondNearestEnemyOf(Myself))
!HasItemEquiped("npchan",SecondNearestEnemyOf(Myself))
!HasItemEquiped("shld25",SecondNearestEnemyOf(Myself))
!HasItemEquipedReal("sper07",SecondNearestEnemyOf(Myself))
!HasItemEquipedReal("staf11",SecondNearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h35",SecondNearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h54",SecondNearestEnemyOf(Myself))
!HasItemEquipedReal("sw2h14",SecondNearestEnemyOf(Myself))
See(SecondNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
General(NearestEnemyOf(Myself),HUMANOID)
!Race(NearestEnemyOf(Myself),RAKSHASA)
CheckStatGT(NearestEnemyOf(Myself),5,SAVEVSSPELL)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(NearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(NearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(NearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(NearestEnemyOf(Myself),UNDEAD)
!Race(NearestEnemyOf(Myself),ELF)
!Race(NearestEnemyOf(Myself),GOLEM)
!Race(NearestEnemyOf(Myself),SLIME)
!Race(NearestEnemyOf(Myself),DEMONIC)
!Race(NearestEnemyOf(Myself),TROLL)
!Class(NearestEnemyOf(Myself),MONK)
!Kit(NearestEnemyOf(Myself),INQUISITOR)
!Kit(NearestEnemyOf(Myself),CAVALIER)
!CheckStatGT(NearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(NearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("helm06",NearestEnemyOf(Myself))
!HasItemEquiped("ipsion",NearestEnemyOf(Myself))
!HasItemEquipedReal("miscbc",NearestEnemyOf(Myself))
!HasItemEquiped("npchan",NearestEnemyOf(Myself))
!HasItemEquiped("shld25",NearestEnemyOf(Myself))
!HasItemEquipedReal("sper07",NearestEnemyOf(Myself))
!HasItemEquipedReal("staf11",NearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h35",NearestEnemyOf(Myself))
!HasItemEquipedReal("sw1h54",NearestEnemyOf(Myself))
!HasItemEquipedReal("sw2h14",NearestEnemyOf(Myself))
See(NearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
General(LastSeenBy(Myself),HUMANOID)
!Race(LastSeenBy(Myself),RAKSHASA)
CheckStatGT(LastSeenBy(Myself),5,SAVEVSSPELL)
!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
!CheckStatGT(LastSeenBy(Myself),0,HELD)
!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(LastSeenBy(Myself),UNDEAD)
!Race(LastSeenBy(Myself),ELF)
!Race(LastSeenBy(Myself),GOLEM)
!Race(LastSeenBy(Myself),SLIME)
!Race(LastSeenBy(Myself),DEMONIC)
!Race(LastSeenBy(Myself),TROLL)
!Class(LastSeenBy(Myself),MONK)
!Kit(LastSeenBy(Myself),INQUISITOR)
!Kit(LastSeenBy(Myself),CAVALIER)
!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("helm06",LastSeenBy(Myself))
!HasItemEquiped("ipsion",LastSeenBy(Myself))
!HasItemEquipedReal("miscbc",LastSeenBy(Myself))
!HasItemEquiped("npchan",LastSeenBy(Myself))
!HasItemEquiped("shld25",LastSeenBy(Myself))
!HasItemEquipedReal("sper07",LastSeenBy(Myself))
!HasItemEquipedReal("staf11",LastSeenBy(Myself))
!HasItemEquipedReal("sw1h35",LastSeenBy(Myself))
!HasItemEquipedReal("sw1h54",LastSeenBy(Myself))
!HasItemEquipedReal("sw2h14",LastSeenBy(Myself))
See(LastSeenBy(Myself))
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#WI104",LastSeenBy(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
HPLT(SixthNearestEnemyOf(Myself),10)
!Race(SixthNearestEnemyOf(Myself),LICH)
!Race(SixthNearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(SixthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(SixthNearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(SixthNearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",SixthNearestEnemyOf(Myself))
See(SixthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
HPLT(FifthNearestEnemyOf(Myself),10)
!Race(FifthNearestEnemyOf(Myself),LICH)
!Race(FifthNearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(FifthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(FifthNearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(FifthNearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",FifthNearestEnemyOf(Myself))
See(FifthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
HPLT(FourthNearestEnemyOf(Myself),10)
!Race(FourthNearestEnemyOf(Myself),LICH)
!Race(FourthNearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(FourthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(FourthNearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(FourthNearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",FourthNearestEnemyOf(Myself))
See(FourthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
HPLT(ThirdNearestEnemyOf(Myself),10)
!Race(ThirdNearestEnemyOf(Myself),LICH)
!Race(ThirdNearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(ThirdNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(ThirdNearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",ThirdNearestEnemyOf(Myself))
See(ThirdNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
HPLT(SecondNearestEnemyOf(Myself),10)
!Race(SecondNearestEnemyOf(Myself),LICH)
!Race(SecondNearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(SecondNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(SecondNearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(SecondNearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",SecondNearestEnemyOf(Myself))
See(SecondNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
HPLT(NearestEnemyOf(Myself),10)
!Race(NearestEnemyOf(Myself),LICH)
!Race(NearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(NearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(NearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(NearestEnemyOf(Myself),75,RESISTMAGIC)
!CheckStat(NearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",NearestEnemyOf(Myself))
See(NearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
HPLT(LastSeenBy(Myself),10)
!Race(LastSeenBy(Myself),LICH)
!Race(LastSeenBy(Myself),RAKSHASA)
!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(LastSeenBy(Myself),99,RESISTFIRE)
!CheckStatGT(LastSeenBy(Myself),75,RESISTMAGIC)
!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",LastSeenBy(Myself))
See(LastSeenBy(Myself))
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#PFLAM",LastSeenBy(Myself))
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
Range(ThirdNearestEnemyOf(Myself),6)
LevelLT(ThirdNearestEnemyOf(Myself),6)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(ThirdNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(ThirdNearestEnemyOf(Myself),UNDEAD)
!Race(ThirdNearestEnemyOf(Myself),DEMONIC)
!Race(ThirdNearestEnemyOf(Myself),ELF)
!Race(ThirdNearestEnemyOf(Myself),GOLEM)
!Race(ThirdNearestEnemyOf(Myself),SLIME)
!Race(ThirdNearestEnemyOf(Myself),TROLL)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(ThirdNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("ipsion",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
GlobalLT("flCommand","LOCALS",3)
See(ThirdNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
Range(SecondNearestEnemyOf(Myself),6)
LevelLT(SecondNearestEnemyOf(Myself),6)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(SecondNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(SecondNearestEnemyOf(Myself),UNDEAD)
!Race(SecondNearestEnemyOf(Myself),DEMONIC)
!Race(SecondNearestEnemyOf(Myself),ELF)
!Race(SecondNearestEnemyOf(Myself),GOLEM)
!Race(SecondNearestEnemyOf(Myself),SLIME)
!Race(SecondNearestEnemyOf(Myself),TROLL)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(SecondNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("ipsion",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
GlobalLT("flCommand","LOCALS",3)
See(SecondNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
Range(NearestEnemyOf(Myself),6)
LevelLT(NearestEnemyOf(Myself),6)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(NearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(NearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(NearestEnemyOf(Myself),UNDEAD)
!Race(NearestEnemyOf(Myself),DEMONIC)
!Race(NearestEnemyOf(Myself),ELF)
!Race(NearestEnemyOf(Myself),GOLEM)
!Race(NearestEnemyOf(Myself),SLIME)
!Race(NearestEnemyOf(Myself),TROLL)
!CheckStatGT(NearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(NearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("ipsion",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
GlobalLT("flCommand","LOCALS",3)
See(NearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
Range(LastSeenBy(Myself),6)
LevelLT(LastSeenBy(Myself),6)
!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
!CheckStatGT(LastSeenBy(Myself),0,HELD)
!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(LastSeenBy(Myself),UNDEAD)
!Race(LastSeenBy(Myself),DEMONIC)
!Race(LastSeenBy(Myself),ELF)
!Race(LastSeenBy(Myself),GOLEM)
!Race(LastSeenBy(Myself),SLIME)
!Race(LastSeenBy(Myself),TROLL)
!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("ipsion",LastSeenBy(Myself))
!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
!CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
GlobalLT("flCommand","LOCALS",3)
See(LastSeenBy(Myself))
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#PR102",LastSeenBy(Myself))
IncrementGlobal("flCommand","LOCALS",1)
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
Range(ThirdNearestEnemyOf(Myself),6)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(ThirdNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(ThirdNearestEnemyOf(Myself),UNDEAD)
!Race(ThirdNearestEnemyOf(Myself),DEMONIC)
!Race(ThirdNearestEnemyOf(Myself),ELF)
!Race(ThirdNearestEnemyOf(Myself),GOLEM)
!Race(ThirdNearestEnemyOf(Myself),SLIME)
!Race(ThirdNearestEnemyOf(Myself),TROLL)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(ThirdNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("ipsion",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
GlobalLT("flCommand","LOCALS",3)
!Race(ThirdNearestEnemyOf(Myself),RAKSHASA)
See(ThirdNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
Range(SecondNearestEnemyOf(Myself),6)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(SecondNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(SecondNearestEnemyOf(Myself),UNDEAD)
!Race(SecondNearestEnemyOf(Myself),DEMONIC)
!Race(SecondNearestEnemyOf(Myself),ELF)
!Race(SecondNearestEnemyOf(Myself),GOLEM)
!Race(SecondNearestEnemyOf(Myself),SLIME)
!Race(SecondNearestEnemyOf(Myself),TROLL)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(SecondNearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("ipsion",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
GlobalLT("flCommand","LOCALS",3)
!Race(SecondNearestEnemyOf(Myself),RAKSHASA)
See(SecondNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
Range(NearestEnemyOf(Myself),6)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
!CheckStatGT(NearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(NearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(NearestEnemyOf(Myself),UNDEAD)
!Race(NearestEnemyOf(Myself),DEMONIC)
!Race(NearestEnemyOf(Myself),ELF)
!Race(NearestEnemyOf(Myself),GOLEM)
!Race(NearestEnemyOf(Myself),SLIME)
!Race(NearestEnemyOf(Myself),TROLL)
!CheckStatGT(NearestEnemyOf(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(NearestEnemyOf(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("ipsion",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),50,RESISTMAGIC)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
GlobalLT("flCommand","LOCALS",3)
!Race(NearestEnemyOf(Myself),RAKSHASA)
See(NearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
Range(LastSeenBy(Myself),6)
!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
!CheckStatGT(LastSeenBy(Myself),0,HELD)
!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
!General(LastSeenBy(Myself),UNDEAD)
!Race(LastSeenBy(Myself),DEMONIC)
!Race(LastSeenBy(Myself),ELF)
!Race(LastSeenBy(Myself),GOLEM)
!Race(LastSeenBy(Myself),SLIME)
!Race(LastSeenBy(Myself),TROLL)
!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
!HasItemEquiped("ipsion",LastSeenBy(Myself))
!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
!CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
GlobalLT("flCommand","LOCALS",3)
!Race(LastSeenBy(Myself),RAKSHASA)
See(LastSeenBy(Myself))
THEN
RESPONSE #50
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#PR102",LastSeenBy(Myself))
IncrementGlobal("flCommand","LOCALS",1)
RESPONSE #100
Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
!Race(SixthNearestEnemyOf(Myself),LICH)
!Race(SixthNearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTMAGIC)
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(SixthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(SixthNearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",SixthNearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
See(SixthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
!Race(FifthNearestEnemyOf(Myself),LICH)
!Race(FifthNearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTMAGIC)
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(FifthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(FifthNearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",FifthNearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
See(FifthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
!Race(FourthNearestEnemyOf(Myself),LICH)
!Race(FourthNearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTMAGIC)
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(FourthNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(FourthNearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",FourthNearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
See(FourthNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
!Race(ThirdNearestEnemyOf(Myself),LICH)
!Race(ThirdNearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTMAGIC)
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(ThirdNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(ThirdNearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",ThirdNearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
See(ThirdNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
!Race(SecondNearestEnemyOf(Myself),LICH)
!Race(SecondNearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTMAGIC)
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(SecondNearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(SecondNearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",SecondNearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
See(SecondNearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
!Race(NearestEnemyOf(Myself),LICH)
!Race(NearestEnemyOf(Myself),RAKSHASA)
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTMAGIC)
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTFIRE)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(NearestEnemyOf(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(NearestEnemyOf(Myself),0,MINORGLOBE)
!CheckStat(NearestEnemyOf(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",NearestEnemyOf(Myself))
Range(NearestEnemyOf(Myself),5)
See(NearestEnemyOf(Myself))
False()
THEN
RESPONSE #100
 Continue()
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
!Race(LastSeenBy(Myself),LICH)
!Race(LastSeenBy(Myself),RAKSHASA)
!CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
!CheckStatGT(LastSeenBy(Myself),99,RESISTFIRE)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
!HasItemEquiped("clck26",LastSeenBy(Myself))
Range(NearestEnemyOf(Myself),5)
See(LastSeenBy(Myself))
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#PFLAM",LastSeenBy(Myself))
RESPONSE #100
Continue()
END

IF
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
THEN
RESPONSE #100
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
THEN
RESPONSE #100
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
THEN
RESPONSE #100
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
THEN
RESPONSE #100
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
THEN
RESPONSE #100
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
!Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",NearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
!Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",SecondNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
!Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",ThirdNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",FourthNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",FifthNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
!Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(NearestEnemyOf(Myself))
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",NearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(SecondNearestEnemyOf(Myself))
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",SecondNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(ThirdNearestEnemyOf(Myself))
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",ThirdNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(FourthNearestEnemyOf(Myself))
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",FourthNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(FifthNearestEnemyOf(Myself))
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",FifthNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(SixthNearestEnemyOf(Myself))
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(NearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",NearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(SecondNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",SecondNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(ThirdNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",ThirdNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(FourthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",FourthNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(FifthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",FifthNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
!Range(SixthNearestEnemyOf(Myself),5)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#TELWE",SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
!GlobalTimerNotExpired("flCast","LOCALS")
!StateCheck(Myself,STATE_INVISIBLE)
!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
!CheckStatGT(NearestEnemyOfType([0.0.0.MAGE_ALL]),0,TRUE_SIGHT)
!CheckStatGT(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),0,TRUE_SIGHT)
!CheckStatGT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),0,TRUE_SIGHT)
!CheckStatGT(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),0,TRUE_SIGHT)
!CheckStatGT(NearestEnemyOfType([0.0.0.BARD_ALL]),0,TRUE_SIGHT)
!CheckStatGT(NearestEnemyOfType([0.0.0.CLERIC_RANGER]),0,TRUE_SIGHT)
!CheckStatGT(NearestEnemyOfType([0.0.0.DRUID_ALL]),0,TRUE_SIGHT)
!CheckStatGT(SecondNearestEnemyOfType([0.0.0.DRUID_ALL]),0,TRUE_SIGHT)
!Global("dvgldust","LOCALS",1)
THEN
RESPONSE #100
SetGlobalTimer("flCast","LOCALS",6)
ForceSpellRES("RR#WI206",Myself)
RESPONSE #25
Continue()
END

IF
Global("RR#NOPND","GLOBAL",0)
Allegiance(Myself,EVILCUTOFF)
!AreaType(OUTDOOR)
!Range(NearestEnemyOf(Myself),30)
Range(NearestDoor,15)
OpenState(NearestDoor,FALSE)
THEN
RESPONSE #100
MoveToObject(NearestDoor)
OpenDoor(NearestDoor)
END

IF
ActionListEmpty()
THEN
RESPONSE #100
RandomWalkContinuous()
END

