IF
  Global("flNoGating","LOCALS",0)
  OR(2)
    !GlobalTimerNotExpired("flGatingTimer","LOCALS")
    G("flGatingTrue",1)
  !GlobalTimerNotExpired("RR#Cast","LOCALS")
  OR(2)
    HPPercentLT(Myself,50)
    G("flGatingTrue",1)
  InActiveArea(Myself)
  RandomNum(2,1)
THEN
  RESPONSE #30
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,10000759) //Attempts to open a gate to Baator
    Wait(5)
    ReallyForceSpellRES("fl#gtcor",Myself)
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    SetInterrupt(TRUE)
  RESPONSE #70
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,10000759) //Attempts to open a gate to Baator
    Wait(5)
    DisplayStringHead(Myself,10000760) //The attempt fails
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    SetInterrupt(TRUE)
END
