IF
  Global("flNoGating","LOCALS",0)
  Global("RR#FNOGT","GLOBAL",0) // fiendish gating is allowed (console toggle)
    !GlobalTimerNotExpired("flGatingTimer","LOCALS")
  !GlobalTimerNotExpired("RR#Cast","LOCALS")
  Global("RR#ETHPL","LOCALS",0) //Only Gate if we are not ethereal
  OR(2)
    HPPercentLT(Myself,51)
    RandomNum(3,1)
  InActiveArea(Myself)
THEN
  RESPONSE #40
    SetGlobalTimer("RR#Cast","LOCALS",6)
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    DisplayStringHead(Myself,10000758) //Attempts to open a gate to the Abyss
    ForceSpellRES("fl#gtsuc",Myself)
  RESPONSE #60
    SetGlobalTimer("RR#Cast","LOCALS",6)
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    DisplayStringHead(Myself,10000790) // fails to open a gate to the Abyss
    SpellNoDec(Myself,DO_NOTHING)
END
