IF
  Global("flNoGating","LOCALS",0)
  !GlobalTimerNotExpired("flGatingTimer","LOCALS")
  !GlobalTimerNotExpired("RR#Cast","LOCALS")
  HPPercentLT(Myself,30)
  InActiveArea(Myself)
  RandomNum(2,1)
THEN
  RESPONSE #30
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@759) //Attempts to open a gate to Baator
    Wait(5)
    ReallyForceSpellRES("fl#gtabi",Myself)
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    SetInterrupt(TRUE)
  RESPONSE #70
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@759) //Attempts to open a gate to Baator
    Wait(5)
    DisplayStringHead(Myself,@760) //The attempt fails
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    SetInterrupt(TRUE)
END
