IF
  Global("flNoGating","LOCALS",0)
  OR(2)
    !GlobalTimerNotExpired("flGatingTimer","LOCALS")
    G("flGatingTrue",1)
  !GlobalTimerNotExpired("RR#Cast","LOCALS")
  OR(2)
    HPPercentLT(Myself,50)
    G("flGatingTrue",1)
  InActiveArea(Myself)
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,10000758) //Attempts to open a gate to the Abyss
    Wait(5)
    ReallyForceSpellRES("fl#gtbal",Myself)
    SetGlobalTimer("flGatingTimer","LOCALS",300)
    SetInterrupt(TRUE)
END
