IF
  Global("flNoGating","LOCALS",0)
  Global("RR#FNOGT","GLOBAL",0) // fiendish gating is allowed (console toggle)
    !GlobalTimerNotExpired("flGatingTimer","LOCALS")
  !GlobalTimerNotExpired("RR#Cast","LOCALS")
  OR(2)
    HPPercentLT(Myself,31)
    RandomNum(4,1)
  InActiveArea(Myself)
THEN
  RESPONSE #30
    SetGlobalTimer("RR#Cast","LOCALS",6)
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    DisplayStringHead(Myself,10000759) //Attempts to open a gate to Baator
    ForceSpellRES("fl#gtabi",Myself)
  RESPONSE #70
    SetGlobalTimer("RR#Cast","LOCALS",6)
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    DisplayStringHead(Myself,10000791) // fails to open a gate to Baator
    SpellNoDec(Myself,DO_NOTHING)
END
