IF
  Global("flNoGating","LOCALS",0)
  Global("RR#FNOGT","GLOBAL",0) // fiendish gating is allowed (console toggle)
  !GlobalTimerNotExpired("flGatingTimer","LOCALS") // always open gates if there's nothing better to do
  !GlobalTimerNotExpired("RR#Cast","LOCALS")
  InActiveArea(Myself)
THEN
  RESPONSE #30
    SetGlobalTimer("RR#Cast","LOCALS",6)
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    DisplayStringHead(Myself,10000759) //Attempts to open a gate to Baator
    ForceSpellRES("fl#gtcor",Myself)
  RESPONSE #70
    SetGlobalTimer("RR#Cast","LOCALS",6)
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    DisplayStringHead(Myself,10000791) // fails to open a gate to Baator
    SpellNoDec(Myself,DO_NOTHING)
END
