IF
  Global("flNoGating","LOCALS",0)
  !GlobalTimerNotExpired("flGatingTimer","LOCALS")
  !GlobalTImerNotExpired("RR#Cast","LOCALS")
  HPPercentLT(Myself,50)
  Detect(NearestEnemyOf(Myself))
  InActiveArea(Myself)
  RandomNum(5,1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@759) //Attempts to open a gate to Baator
    Wait(5)
    ReallyForceSpellRES("fl#gtpit",Myself)
    SetGlobalTimer("flGatingTimer","LOCALS",6) //Being the rulers of hell evidently has its perks
    SetInterrupt(TRUE)
END
