IF
  Global("flNoGating","LOCALS",0)
  !GlobalTimerNotExpired("flGatingTimer","LOCALS")
  !GlobalTImerNotExpired("RR#Cast","LOCALS")
  HPPercentLT(Myself,50)
  Detect(NearestEnemyOf(Myself))
  InActiveArea(Myself)
  RandomNum(2,1)
THEN
  RESPONSE #30
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@759) //Attempts to open a gate to Baator
    Wait(5)
    ReallyForceSpellRES("fl#gtcor",Myself)
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    SetInterrupt(TRUE)
  RESPONSE #70
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,@759) //Attempts to open a gate to Baator
    Wait(5)
    DisplayStringHead(Myself,@760) //The attempt fails
    SetGlobalTimer("flGatingTimer","LOCALS",7200)
    SetInterrupt(TRUE)
END
