IF
  Global("flNoGating","LOCALS",0)
  Global("RR#FNOGT","GLOBAL",0) // fiendish gating is allowed (console toggle)
  !GlobalTimerNotExpired("RR#Cast","LOCALS") // always open gates if there is nothing better to do
  InActiveArea(Myself)
  NumCreatureLT([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // sanity check, otherwise you end up with a practically unlimited number of fiends!
OR(2)
  See([GOODCUTOFF]) // another safeguard, don't open gates while off-screen from the party
  See([0.0.DEMONIC.0.0.0.MASK_CHAOTIC]) // or a Tanar'ri is nearby
THEN
  RESPONSE #100
    SetGlobalTimer("RR#Cast","LOCALS",6)
    SetGlobalTimer("flGatingTimer","LOCALS",6) //Being the rulers of hell evidently has its perks
    DisplayStringHead(Myself,10000759) //Attempts to open a gate to Baator
    ForceSpellRES("fl#gtpit",Myself)
END
