IF
	Die() // blocks using the Die trigger must be on top of a script
        Name("GorWom01",Myself) // Nalmissra
THEN
	RESPONSE #100
		ReallyForceSpellDead(Myself,ILLUSION_DEATH)
		Wait(1)
		DestroySelf()
END

IF
  HasItem("dw#sumfi",Myself)
THEN
  RESPONSE #100
    DestroyItem("dw#sumfi")
    Continue()
END

IF
  Global("flNoGating","LOCALS",0)
  OR(4)
    Exists(LastSummonerOf(Myself))
    Name("RR#HSSUC",Myself)
    Name("KIRINHALE",Myself)
    Name("x#amelia",Myself) // Amelia from BG1 NPCs' Coran quest
THEN
  RESPONSE #100
    SetGlobal("flNoGating","LOCALS",1)
END

IF
	Global("RR#Intdlg","LOCALS",0)
        Name("KIRINHALE",Myself) // Kirinhale
	NumTimesTalkedTo(0)
        See([PC])
THEN
	RESPONSE #100
		SetGlobal("RR#Intdlg","LOCALS",1)
		StartDialogueNoSet([PC])
END

IF
	Global("RR#Active","LOCALS",0)
	OR(2)
	  AttackedBy([ANYONE],DEFAULT)
	  TookDamage()
THEN
	RESPONSE #100
		SetGlobal("RR#Active","LOCALS",1)
		Enemy()
		Continue()
END

IF
	Global("RR#Active","LOCALS",0)
        Allegiance(Myself,EVILCUTOFF)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobal("RR#Active","LOCALS",1)
		Continue()
END

IF
	OR(3)
	  Global("RR#Active","LOCALS",0)
	  StateCheck(Myself,STATE_REALLY_DEAD)
	  StateCheck(Myself,STATE_DISABLED)
THEN
	RESPONSE #100
		NoAction()
END

IF
	Global("RR#Active","LOCALS",1)
	!InActiveArea(Myself)
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
  False()
  Global("flPlaceholder4Gating","LOCALS",0)
THEN
  RESPONSE #100
    Continue()
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Ethsc","LOCALS")
        Global("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	OR(4)
	  AttackedBy([GOODCUTOFF],0)
          HitBy([GOODCUTOFF],0)
          TookDamage()
	  Range([GOODCUTOFF],4)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#ETHER",Myself) // Etherealness
		SetInterrupt(TRUE)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!Range([GOODCUTOFF],8)
	OR(2)
	  See([GOODCUTOFF])
	  StateCheck([EVILCUTOFF.HUMANOID.0.0.0.MALE],STATE_CHARMED) // A charmed male party member is in visual range
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#Ethsc","LOCALS",4)
		ApplySpellRES("RR#UNETH",Myself) // Leaving the Ethereal Plane
		SetInterrupt(TRUE)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player1)
	!Range(Player1,4)
        Gender(Player1,MALE)
        StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_REALLY_DEAD)
        !StateCheck(Player1,STATE_INVISIBLE)
	!CheckStatGT(Player1,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player1) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player1) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player1) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player1) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player1) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#SKiss","LOCALS",3)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ApplySpellRES("RR#UNETH",Myself) // Leaving the Ethereal Plane
                ForceSpellRES("RR#TELWE",Player1) // Teleport Without Error
                ForceSpellRES("RR#SKISS",Player1) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player2)
	!Range(Player2,4)
        Gender(Player2,MALE)
        StateCheck(Player2,STATE_CHARMED)
	!StateCheck(Player2,STATE_REALLY_DEAD)
        !StateCheck(Player2,STATE_INVISIBLE)
	!CheckStatGT(Player2,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player2) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player2) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player2) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player2) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player2) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#SKiss","LOCALS",3)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ApplySpellRES("RR#UNETH",Myself) // Leaving the Ethereal Plane
                ForceSpellRES("RR#TELWE",Player2) // Teleport Without Error
                ForceSpellRES("RR#SKISS",Player2) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player3)
	!Range(Player3,4)
        Gender(Player3,MALE)
        StateCheck(Player3,STATE_CHARMED)
	!StateCheck(Player3,STATE_REALLY_DEAD)
        !StateCheck(Player3,STATE_INVISIBLE)
	!CheckStatGT(Player3,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player3) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player3) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player3) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player3) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player3) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#SKiss","LOCALS",3)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ApplySpellRES("RR#UNETH",Myself) // Leaving the Ethereal Plane
                ForceSpellRES("RR#TELWE",Player3) // Teleport Without Error
                ForceSpellRES("RR#SKISS",Player3) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player4)
	!Range(Player4,4)
        Gender(Player4,MALE)
        StateCheck(Player4,STATE_CHARMED)
	!StateCheck(Player4,STATE_REALLY_DEAD)
        !StateCheck(Player4,STATE_INVISIBLE)
	!CheckStatGT(Player4,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player4) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player4) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player4) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player4) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player4) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#SKiss","LOCALS",3)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ApplySpellRES("RR#UNETH",Myself) // Leaving the Ethereal Plane
                ForceSpellRES("RR#TELWE",Player4) // Teleport Without Error
                ForceSpellRES("RR#SKISS",Player4) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player5)
	!Range(Player5,4)
        Gender(Player5,MALE)
        StateCheck(Player5,STATE_CHARMED)
	!StateCheck(Player5,STATE_REALLY_DEAD)
        !StateCheck(Player5,STATE_INVISIBLE)
	!CheckStatGT(Player5,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player5) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player5) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player5) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player5) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player5) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#SKiss","LOCALS",3)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ApplySpellRES("RR#UNETH",Myself) // Leaving the Ethereal Plane
                ForceSpellRES("RR#TELWE",Player5) // Teleport Without Error
                ForceSpellRES("RR#SKISS",Player5) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player6)
	!Range(Player6,4)
        Gender(Player6,MALE)
        StateCheck(Player6,STATE_CHARMED)
	!StateCheck(Player6,STATE_REALLY_DEAD)
        !StateCheck(Player6,STATE_INVISIBLE)
	!CheckStatGT(Player6,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player6) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player6) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player6) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player6) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player6) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#SKiss","LOCALS",3)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ApplySpellRES("RR#UNETH",Myself) // Leaving the Ethereal Plane
                ForceSpellRES("RR#TELWE",Player6) // Teleport Without Error
                ForceSpellRES("RR#SKISS",Player6) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	!StateCheck([EVILCUTOFF.HUMANOID.0.0.0.MALE],STATE_CHARMED) // No charmed male party members nearby
	!See([GOODCUTOFF])
        InMyArea(Player1)
        !Detect(Player1)
        OR(2)
          StateCheck(Myself,STATE_INVISIBLE)
          RandomNum(8,1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
        OR(2)
	  Range([GOODCUTOFF],8)
          !StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(Player1)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
          Class(LastSeenBy(Myself),FIGHTER_ALL)
          Class(LastSeenBy(Myself),RANGER_ALL)
          Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(Player2)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
          Class(LastSeenBy(Myself),FIGHTER_ALL)
          Class(LastSeenBy(Myself),RANGER_ALL)
          Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(Player3)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
          Class(LastSeenBy(Myself),FIGHTER_ALL)
          Class(LastSeenBy(Myself),RANGER_ALL)
          Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(Player4)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
          Class(LastSeenBy(Myself),FIGHTER_ALL)
          Class(LastSeenBy(Myself),RANGER_ALL)
          Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(Player5)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
          Class(LastSeenBy(Myself),FIGHTER_ALL)
          Class(LastSeenBy(Myself),RANGER_ALL)
          Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(Player6)
	Gender(LastSeenBy(Myself),MALE)
	OR(3)
          Class(LastSeenBy(Myself),FIGHTER_ALL)
          Class(LastSeenBy(Myself),RANGER_ALL)
          Class(LastSeenBy(Myself),PALADIN_ALL)
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL.0.MALE])
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearest([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearest([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([GOODCUTOFF.HUMANOID.0.RANGER_ALL.0.MALE])
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearest([GOODCUTOFF.HUMANOID.0.RANGER_ALL.0.MALE]))
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearest([GOODCUTOFF.HUMANOID.0.RANGER_ALL.0.MALE]))
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([GOODCUTOFF.HUMANOID.0.0.0.MALE])
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SeventhNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(EighthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NinthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(TenthNearest([GOODCUTOFF.HUMANOID.0.0.0.MALE]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_MALE)
END

IF
	StateCheck([EVILCUTOFF.HUMANOID.0.0.0.MALE],STATE_CHARMED)
	!StateCheck([EVILCUTOFF.HUMANOID.0.0.0.MALE],STATE_PANIC)
	!CheckStatGT([EVILCUTOFF.HUMANOID.0.0.0.MALE],0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",[EVILCUTOFF.HUMANOID.0.0.0.MALE]) // Amulet of Power
	!HasItemEquipedReal("BLUN25",[EVILCUTOFF.HUMANOID.0.0.0.MALE]) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",[EVILCUTOFF.HUMANOID.0.0.0.MALE]) // Runehammer +4
	!HasItemEquipedReal("HAMM11",[EVILCUTOFF.HUMANOID.0.0.0.MALE]) // Runehammer +5
	!HasItemEquipedReal("SW1H69",[EVILCUTOFF.HUMANOID.0.0.0.MALE]) // Spectral Brand +5
	See([EVILCUTOFF.HUMANOID.0.0.0.MALE])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(SecondNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),STATE_CHARMED)
	!StateCheck(SecondNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),STATE_PANIC)
	!CheckStatGT(SecondNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",SecondNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Amulet of Power
	!HasItemEquipedReal("BLUN25",SecondNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",SecondNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Runehammer +4
	!HasItemEquipedReal("HAMM11",SecondNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Runehammer +5
	!HasItemEquipedReal("SW1H69",SecondNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Spectral Brand +5
	See(SecondNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(ThirdNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),STATE_CHARMED)
	!StateCheck(ThirdNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),STATE_PANIC)
	!CheckStatGT(ThirdNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",ThirdNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Amulet of Power
	!HasItemEquipedReal("BLUN25",ThirdNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",ThirdNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Runehammer +4
	!HasItemEquipedReal("HAMM11",ThirdNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Runehammer +5
	!HasItemEquipedReal("SW1H69",ThirdNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Spectral Brand +5
	See(ThirdNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(FourthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),STATE_CHARMED)
	!StateCheck(FourthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),STATE_PANIC)
	!CheckStatGT(FourthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",FourthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Amulet of Power
	!HasItemEquipedReal("BLUN25",FourthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",FourthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Runehammer +4
	!HasItemEquipedReal("HAMM11",FourthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Runehammer +5
	!HasItemEquipedReal("SW1H69",FourthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Spectral Brand +5
	See(FourthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(FifthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),STATE_CHARMED)
	!StateCheck(FifthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),STATE_PANIC)
	!CheckStatGT(FifthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",FifthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Amulet of Power
	!HasItemEquipedReal("BLUN25",FifthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",FifthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Runehammer +4
	!HasItemEquipedReal("HAMM11",FifthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Runehammer +5
	!HasItemEquipedReal("SW1H69",FifthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Spectral Brand +5
	See(FifthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(SixthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),STATE_CHARMED)
        !StateCheck(SixthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),STATE_PANIC)
	!CheckStatGT(SixthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]),0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",SixthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Amulet of Power
	!HasItemEquipedReal("BLUN25",SixthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",SixthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Runehammer +4
	!HasItemEquipedReal("HAMM11",SixthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Runehammer +5
	!HasItemEquipedReal("SW1H69",SixthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE])) // Spectral Brand +5
	See(SixthNearest([EVILCUTOFF.HUMANOID.0.0.0.MALE]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Player6,STATE_CHARMED)
        !StateCheck(Player6,STATE_PANIC)
	Gender(Player6,MALE)
	!CheckStatGT(Player6,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player6) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player6) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player6) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player6) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player6) // Spectral Brand +5
	See(Player6)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Player5,STATE_CHARMED)
        !StateCheck(Player5,STATE_PANIC)
	Gender(Player5,MALE)
	!CheckStatGT(Player5,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player5) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player5) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player5) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player5) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player5) // Spectral Brand +5
	See(Player5)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Player4,STATE_CHARMED)
        !StateCheck(Player4,STATE_PANIC)
	Gender(Player4,MALE)
	!CheckStatGT(Player4,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player4) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player4) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player4) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player4) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player4) // Spectral Brand +5
	See(Player4)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Player3,STATE_CHARMED)
        !StateCheck(Player3,STATE_PANIC)
	Gender(Player3,MALE)
	!CheckStatGT(Player3,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player3) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player3) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player3) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player3) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player3) // Spectral Brand +5
	See(Player3)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Player2,STATE_CHARMED)
        !StateCheck(Player2,STATE_PANIC)
	Gender(Player2,MALE)
	!CheckStatGT(Player2,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player2) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player2) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player2) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player2) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player2) // Spectral Brand +5
	See(Player2)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Player1,STATE_CHARMED)
        !StateCheck(Player1,STATE_PANIC)
	Gender(Player1,MALE)
	!CheckStatGT(Player1,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player1) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player1) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player1) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player1) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player1) // Spectral Brand +5
	See(Player1)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	ActionListEmpty()
        !Range([GOODCUTOFF],30) // no non-charmed party members present
        !Range(LastSeenBy(Myself),2)
THEN
	RESPONSE #100
		MoveToObject(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
	Range(LastSeenBy(Myself),2)
        Gender(LastSeenBy(Myself),MALE)
        StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
        !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#SKiss","LOCALS",3)
                ForceSpellRES("RR#SKISS",LastSeenBy(Myself)) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),4)
        Gender(LastSeenBy(Myself),MALE)
        StateCheck(LastSeenBy(Myself),STATE_CHARMED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
        !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	!HasItemEquipedReal("BLUN25",LastSeenBy(Myself)) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",LastSeenBy(Myself)) // Runehammer +4
	!HasItemEquipedReal("HAMM11",LastSeenBy(Myself)) // Runehammer +5
	!HasItemEquipedReal("SW1H69",LastSeenBy(Myself)) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetGlobalTimer("RR#SKiss","LOCALS",3)
                ForceSpellRES("RR#SKISS",LastSeenBy(Myself)) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player1)
	!Range(Player1,4)
        Gender(Player1,MALE)
        StateCheck(Player1,STATE_CHARMED)
	!StateCheck(Player1,STATE_REALLY_DEAD)
        !StateCheck(Player1,STATE_INVISIBLE)
	!CheckStatGT(Player1,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player1) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player1) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player1) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player1) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player1) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",Player1) // Teleport Without Error
		SetGlobalTimer("RR#SKiss","LOCALS",3)
                ForceSpellRES("RR#SKISS",Player1) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player2)
	!Range(Player2,4)
        Gender(Player2,MALE)
        StateCheck(Player2,STATE_CHARMED)
	!StateCheck(Player2,STATE_REALLY_DEAD)
        !StateCheck(Player2,STATE_INVISIBLE)
	!CheckStatGT(Player2,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player2) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player2) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player2) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player2) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player2) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",Player2) // Teleport Without Error
		SetGlobalTimer("RR#SKiss","LOCALS",3)
                ForceSpellRES("RR#SKISS",Player2) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player3)
	!Range(Player3,4)
        Gender(Player3,MALE)
        StateCheck(Player3,STATE_CHARMED)
	!StateCheck(Player3,STATE_REALLY_DEAD)
        !StateCheck(Player3,STATE_INVISIBLE)
	!CheckStatGT(Player3,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player3) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player3) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player3) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player3) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player3) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",Player3) // Teleport Without Error
		SetGlobalTimer("RR#SKiss","LOCALS",3)
                ForceSpellRES("RR#SKISS",Player3) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player4)
	!Range(Player4,4)
        Gender(Player4,MALE)
        StateCheck(Player4,STATE_CHARMED)
	!StateCheck(Player4,STATE_REALLY_DEAD)
        !StateCheck(Player4,STATE_INVISIBLE)
	!CheckStatGT(Player4,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player4) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player4) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player4) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player4) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player4) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",Player4) // Teleport Without Error
		SetGlobalTimer("RR#SKiss","LOCALS",3)
                ForceSpellRES("RR#SKISS",Player4) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player5)
	!Range(Player5,4)
        Gender(Player5,MALE)
        StateCheck(Player5,STATE_CHARMED)
	!StateCheck(Player5,STATE_REALLY_DEAD)
        !StateCheck(Player5,STATE_INVISIBLE)
	!CheckStatGT(Player5,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player5) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player5) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player5) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player5) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player5) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",Player5) // Teleport Without Error
		SetGlobalTimer("RR#SKiss","LOCALS",3)
                ForceSpellRES("RR#SKISS",Player5) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#SKiss","LOCALS")
        InMyArea(Player6)
	!Range(Player6,4)
        Gender(Player6,MALE)
        StateCheck(Player6,STATE_CHARMED)
	!StateCheck(Player6,STATE_REALLY_DEAD)
        !StateCheck(Player6,STATE_INVISIBLE)
	!CheckStatGT(Player6,0,SCRIPTINGSTATE3) // Negative Plane protection
	!HasItemEquiped("AMUL21",Player6) // Amulet of Power
	!HasItemEquipedReal("BLUN25",Player6) // Mace of Disruption +2
	!HasItemEquipedReal("HAMM10",Player6) // Runehammer +4
	!HasItemEquipedReal("HAMM11",Player6) // Runehammer +5
	!HasItemEquipedReal("SW1H69",Player6) // Spectral Brand +5
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",Player6) // Teleport Without Error
		SetGlobalTimer("RR#SKiss","LOCALS",3)
                ForceSpellRES("RR#SKISS",Player6) // Succubus Kiss
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL])
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearest([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL]))
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([GOODCUTOFF.HUMANOID.0.RANGER_ALL])
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearest([GOODCUTOFF.HUMANOID.0.RANGER_ALL]))
	!Class(LastSeenBy(Myself),MONK)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([GOODCUTOFF.HUMANOID])
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearest([GOODCUTOFF.HUMANOID]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearest([GOODCUTOFF.HUMANOID]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearest([GOODCUTOFF.HUMANOID]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearest([GOODCUTOFF.HUMANOID]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearest([GOODCUTOFF.HUMANOID]))
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),SUCCUBUS_CHARM_FEMALE)
END

IF
        Global("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!GlobalTimerNotExpired("RR#Ethsc","LOCALS")
	!StateCheck([EVILCUTOFF.HUMANOID.0.0.0.MALE],STATE_CHARMED) // No charmed male party members nearby
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#ETHER",Myself) // Etherealness
		SetInterrupt(TRUE)
END

IF
  False()
  Global("Placeholder24Gating","LOCALS",0)
THEN
  RESPONSE #100
    Continue()
END

//IF
//See(Charmable)
//RESPONSE
//NoAction
//Possibly RandomWalk above 

//IF
//  See([GOODCUTOFF])
//  HPPercentLT(Myself,30)
//  ActionListEmpty()
//  !Name("KIRINHALE",Myself)
//  !Name("GorWom01",Myself)
//THEN
//  RESPONSE #100
//    SetInterrupt(FALSE)
//    DisplayStringHead(Myself,@746) // You are of no use to me, mortal, and you shall have to find your amusement elsewhere, as well.
//    ForceSpellRES("RR#TELAW",Myself)
//    SetInterrupt(TRUE)
//END

IF
        ActionListEmpty()
        Range([GOODCUTOFF],8)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
        ActionListEmpty()
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-8,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		NoAction()
END

IF
        ActionListEmpty()
	!StateCheck([EVILCUTOFF.HUMANOID.0.0.0.MALE],STATE_CHARMED)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END
