IF
	Die() // blocks using the Die trigger must be on top of a script
        Global("RR#EACheck","LOCALS",1) // Fiend was summoned by an enemy
        Global("RR#XP","LOCALS",0)
THEN
	RESPONSE #100
                SetGlobal("RR#XP","LOCALS",1)
                AddexperienceParty(21000) // Pit Fiend XP value
END


IF
  HasItem("dw#sumfi",Myself)
THEN
  RESPONSE #100
    DestroyItem("dw#sumfi")
    Continue()
END

IF
        Global("RR#EACheck","LOCALS",0)
	Allegiance(LastSummonerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#EACheck","LOCALS",2)
		LeaveParty()
		ChangeEnemyAlly(Myself,ALLY)
                DialogueInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
        Global("RR#EACheck","LOCALS",0)
	OR(2)
	  Allegiance(LastSummonerOf(Myself),EVILCUTOFF)
          !Exists(LastSummonerOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#EACheck","LOCALS",1)
		Enemy()
		SetInterrupt(TRUE)
END

IF
	OnCreation()
        Global("RR#EACheck","LOCALS",2) // summoned by the player
	!InParty(LastSummonerOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
		ChangeEnemyAlly(Myself,ALLY)
                DialogueInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
        Global("RR#EACheck","LOCALS",2) // summoned by the player
        Global("RR#Hostile","LOCALS",1)
	Allegiance(Myself,EVILCUTOFF)
	!GlobalTimerNotExpired("RR#Nhst","LOCALS") // special case, attacked summoned Pit Fiends shouldn't turn friendly until Wish:Breach is cast
        !See([PC])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Hostile","LOCALS",0)
		LeaveParty()
		ChangeEnemyAlly(Myself,ALLY)
                DialogueInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
        Global("RR#EACheck","LOCALS",2)
        Global("RR#Hostile","LOCALS",0)
	Allegiance(Myself,GOODCUTOFF)
        See([PC])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Hostile","LOCALS",1)
		Enemy()
		SetInterrupt(TRUE)
END

IF
	OR(2)
	  StateCheck(Myself,STATE_REALLY_DEAD)
	  StateCheck(Myself,STATE_DISABLED)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!InActiveArea(Myself)
	!See([0])
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	OR(2)
          AreaCheck("AR3004") // Dead Magic zone
          AreaCheck("AR3008") // Dead Magic zone
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",600) // no spellcasting in Dead Magic zones
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	Exists(LastAttackerOf(Myself))
	!Range(LastAttackerOf(Myself),6)
        InMyArea(LastAttackerOf(Myself))
	OR(2)
          !Allegiance(LastAttackerOf(Myself),GOODCUTOFF) // don't teleport to attacking party members if green circled
          !Allegiance(Myself,GOODCUTOFF)
	!StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
        !StateCheck(LastAttackerOf(Myself),STATE_INVISIBLE)
        CheckStat(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastAttackerOf(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(NearestEnemyOf(Myself),6)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],6) // but they should not disrupt the Blood War
	!CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(SecondNearestEnemyOf(Myself),6)
	See(SecondNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],6) // but they should not disrupt the Blood War
	!CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(ThirdNearestEnemyOf(Myself),6)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],6) // but they should not disrupt the Blood War
	!CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(FourthNearestEnemyOf(Myself),6)
	See(FourthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],6) // but they should not disrupt the Blood War
	!CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(FifthNearestEnemyOf(Myself),6)
	See(FifthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],6) // but they should not disrupt the Blood War
	!CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(SixthNearestEnemyOf(Myself),6)
	See(SixthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
        !GlobalTimerNotExpired("RR#Taunt","LOCALS")
	See([0.0.DEMONIC.0.0.0.MASK_CHAOTIC])
        CheckStatGT(LastSeenBy(Myself),3,LEVEL) // exclude Quasits
        !StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #40
		SetGlobalTimer("RR#Taunt","LOCALS",12)
		FaceObject(LastSeenBy(Myself))
                DisplayStringHead(LastSeenBy(Myself),@651) // Die Baatezu!
		DisplayStringHead(Myself,@658) // Worthless Tanar'ri, I shall end your petty existence!
	RESPONSE #30
		SetGlobalTimer("RR#Taunt","LOCALS",12)
		FaceObject(LastSeenBy(Myself))
		DisplayStringHead(Myself,@657) // Ahh, the Blood War beckons.
		DisplayStringHead(LastSeenBy(Myself),@653) // In the end... there will be only chaos!
	RESPONSE #30
		SetGlobalTimer("RR#Taunt","LOCALS",12)
		FaceObject(LastSeenBy(Myself))
		DisplayStringHead(LastSeenBy(Myself),@652) // Witness true power!
		DisplayStringHead(Myself,@659) // Bah! You are inferior in every possible way.
END

IF
        !GlobalTimerNotExpired("RR#Taunt","LOCALS")
        !StateCheck(Myself,STATE_INVISIBLE)
	!See([0.0.DEMONIC.0.0.0.MASK_CHAOTIC])
        !See(NearestEnemyOf(Myself))
	See([0.HUMANOID.0.INNOCENT])
THEN
	RESPONSE #40
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Taunt","LOCALS",12)
		DisplayStringHead(Myself,@660) // Despair mortal, your time has come!
                DisplayStringHead(LastSeenBy(Myself),@665) // Wha-?! Gods, help me!
		ApplySpellRES("RR#FEAR",LastSeenBy(Myself)) // Fear
		SetInterrupt(TRUE)
	RESPONSE #30
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Taunt","LOCALS",12)
		DisplayStringHead(Myself,@661) // Pathetic creature, you have nothing to offer me but your life.
                DisplayStringHead(LastSeenBy(Myself),@666) // No, please! Aaaaaargh!
		ApplySpellRES("RR#FEAR",LastSeenBy(Myself)) // Fear
		SetInterrupt(TRUE)
	RESPONSE #30
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Taunt","LOCALS",12)
                DisplayStringHead(LastSeenBy(Myself),@667) // Is that a... d-devil?! Run for your lives!
		ApplySpellRES("RR#FEAR",LastSeenBy(Myself)) // Fear
		DisplayStringHead(Myself,@662) // By all means, do try to flee. It's much more entertaining that way!
		SetInterrupt(TRUE)
END

IF
        !GlobalTimerNotExpired("RR#PFear","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),10)
        !StateCheck(Myself,STATE_INVISIBLE) // must be visible in order to emit a fear aura
THEN
	RESPONSE #100
		SetGlobalTimer("RR#PFear","LOCALS",18)
                ForceSpellRES("RR#DFA2",Myself) // Pit Fiend Aura of Fear
                Continue()
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#PFWish","LOCALS",0)
        AttackedBy([GOODCUTOFF],0)
        Allegiance(Myself,GOODCUTOFF)
	CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
        !See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#PFWish","LOCALS",1)
                SetGlobal("RR#Hostile","LOCALS",1)
                SetGlobal("RR#Wish","GLOBAL",2) // Wish: Breach on all enemies in the area
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Nhst","LOCALS",6) // special case, summoned Pit Fiends shouldn't turn friendly right after Wish: Breach
		Enemy()
                ForceSpellRES("RR#WISH",Myself) // Wish
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#PFWish","LOCALS",0)
        AttackedBy([GOODCUTOFF],0)
        !Allegiance(Myself,GOODCUTOFF)
	CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
        !See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#PFWish","LOCALS",1)
                SetGlobal("RR#Wish","GLOBAL",2) // Wish: Breach on all enemies in the area
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WISH",Myself) // Wish
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Allegiance(Myself,GOODCUTOFF)
        !Range([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],6) // do not disrupt the Blood War
        AttackedBy([GOODCUTOFF],DEFAULT)
	CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
        !See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		DisplayStringHead(Myself,@724) // Bah, mortals are ever fools!
                ForceSpellRES("RR#TELAW",Myself) // Teleport away
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        AttackedBy([GOODCUTOFF],DEFAULT)
        !Allegiance(Myself,GOODCUTOFF)
	CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
        !See(NearestEnemyOf(Myself))
        !Race(LastAttackerOf(Myself),LICH)
        !Race(LastAttackerOf(Myself),RAKSHASA)
        Range(LastAttackerOf(Myself),10)
	CheckStatLT(LastAttackerOf(Myself),50,RESISTMAGIC)
	CheckStatLT(LastAttackerOf(Myself),75,RESISTFIRE)
	!CheckStatGT(LastAttackerOf(Myself),0,MINORGLOBE)
	!CheckStat(LastAttackerOf(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
	RandomNum(3,1)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		DisplayStringHead(Myself,@663) // Foolish mortal, your petty trickery cannot deceive me.
                ForceSpellRES("RR#WI304",Myself) // Fireball
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        AttackedBy([GOODCUTOFF],DEFAULT)
        !Allegiance(Myself,GOODCUTOFF)
	CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
        !See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("dvgldust","LOCALS",1)
	!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
        !CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
        !CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
        !CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
        !CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		DisplayStringHead(Myself,@664) // Bah, the magic of mortals is so predictable.
                ForceSpellRES("RR#WI405",Myself) // Improved Invisibility
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#PFWish","LOCALS",0)
        OR(3)
          HPPercentLT(Myself,61)
          CheckStatGT(Myself,0,LEVELDRAIN)
          StateCheck(Myself,STATE_BLIND)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#PFWish","LOCALS",1)
                SetGlobal("RR#Wish","GLOBAL",1) // Wish: Restore Full Health (self only)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WISH",Myself) // Wish
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
	!Global("dvgldust","LOCALS",1)
	!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(NearestENemyOfType([0.0.PLANATAR]),0,TRUE_SIGHT)
	!CheckStatGT(NearestENemyOfType([0.0.DARKPLANATAR]),0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI405",Myself) // Improved Invisibility
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#PFWish","LOCALS",0)
        CheckStatGT(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // Absolute Immunity or PfMW
	OR(2)
          CheckStatGT(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // Absolute Immunity or PfMW
          RandomNum(7,1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#PFWish","LOCALS",1)
                SetGlobal("RR#Wish","GLOBAL",2) // Wish: Breach on all enemies in the area
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WISH",Myself) // Wish
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Allegiance(Myself,EVILCUTOFF)
        Global("RR#PFWish","LOCALS",0)
	CheckStat(Myself,0,IMPROVEDHASTE)
	Range([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL],12)
	Range(SecondNearest([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL]),12)
	Range(ThirdNearest([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL]),12) // ideal case, three Baatezu allies are nearby
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#PFWish","LOCALS",1)
                SetGlobal("RR#Wish","GLOBAL",4) // Wish: Improved Haste on self and nearby allies
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WISH",Myself) // Wish
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Allegiance(Myself,EVILCUTOFF)
        Global("RR#PFWish","LOCALS",0)
	CheckStat(Myself,0,IMPROVEDHASTE)
	Range([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL],12)
	Range(SecondNearest([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL]),12) // still good, two Baatezu allies are nearby
	RandomNum(3,1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#PFWish","LOCALS",1)
                SetGlobal("RR#Wish","GLOBAL",4) // Wish: Improved Haste on self and nearby allies
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WISH",Myself) // Wish
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Allegiance(Myself,GOODCUTOFF)
        Global("RR#PFWish","LOCALS",0)
	CheckStat(Myself,0,IMPROVEDHASTE)
	Range([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL],12)
	Range(SecondNearest([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL]),12)
	Range(ThirdNearest([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL]),12) // ideal case, three Baatezu allies are nearby
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#PFWish","LOCALS",1)
                SetGlobal("RR#Wish","GLOBAL",4) // Wish: Improved Haste on self and nearby allies
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WISH",Myself) // Wish
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Allegiance(Myself,GOODCUTOFF)
        Global("RR#PFWish","LOCALS",0)
	CheckStat(Myself,0,IMPROVEDHASTE)
	Range([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL],12)
	Range(SecondNearest([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_LAWFUL]),12) // still good, two Baatezu allies are nearby
	RandomNum(3,1)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#PFWish","LOCALS",1)
                SetGlobal("RR#Wish","GLOBAL",4) // Wish: Improved Haste on self and nearby allies
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WISH",Myself) // Wish
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#PFWish","LOCALS",0)
        Allegiance(Myself,GOODCUTOFF)
	OR(4)
          NumCreatureGT([EVILCUTOFF.0.BEHOLDER],1) // at least 2 Beholders (or Gauths)
          NumCreatureGT([EVILCUTOFF.0.UMBERHULK],2) // at least 3 Umber Hulks
          NumCreatureGT([EVILCUTOFF.0.VAMPIRE],2) // at least 3 Vampires
          NumCreatureGT([EVILCUTOFF.0.RAKSHASA],2) // at least 3 Rakshasa
	OR(4)
          Range([EVILCUTOFF.0.BEHOLDER],10)
          Range([EVILCUTOFF.0.UMBERHULK],10)
          Range([EVILCUTOFF.0.VAMPIRE],10)
          Range([EVILCUTOFF.0.RAKSHASA],10)
	OR(4)
          !StateCheck([EVILCUTOFF.0.BEHOLDER],STATE_PANIC)
          !StateCheck([EVILCUTOFF.0.UMBERHULK],STATE_PANIC)
          !StateCheck([EVILCUTOFF.0.VAMPIRE],STATE_PANIC)
          !StateCheck([EVILCUTOFF.0.RAKSHASA],STATE_PANIC)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#PFWish","LOCALS",1)
                SetGlobal("RR#Wish","GLOBAL",3) // Wish: Meteor Swarm
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WISH",Myself) // Wish
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#PFWish","LOCALS",0)
	RandomNum(8,1)
        NumCreatureGT(NearestEnemyOf(Myself),3) // if three or more of the Pit Fiends' enemies are in its visual range
        See(NearestEnemyOf(Myself))
        !StateCheck(LastSeenBy(Myself),STATE_PANIC)
        Range(LastSeenBy(Myself),10)
        HPGT(LastSeenBy(Myself),19)
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#PFWish","LOCALS",1)
                SetGlobal("RR#Wish","GLOBAL",3) // Wish: Meteor Swarm
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WISH",Myself) // Wish
		SetInterrupt(TRUE)
END

IF
        Global("RR#SPain","LOCALS",0)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#SPain","LOCALS",0)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#SPain","LOCALS",0)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#SPain","LOCALS",0)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#SPain","LOCALS",0)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
        Global("RR#SPain","LOCALS",0)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSWANDS)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Conjuration
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#SPain","LOCALS",1)
                ForceSpellRES("RR#SPAIN",LastSeenBy(Myself)) // Symbol Pain
END

IF
	!GlobalTimerNotExpired("RR#Tactic","LOCALS")
	See(NearestEnemyOf(Myself))
	RandomNum(4,1)
THEN
	RESPONSE #100
                SetGlobal("RR#Bhave","LOCALS",2) // Hold Person
		SetGlobalTimer("RR#Tactic","LOCALS",12)
END

IF
        !Global("RR#Bhave","LOCALS",0)
	!GlobalTimerNotExpired("RR#Tactic","LOCALS")
	RandomNum(6,1)
THEN
	RESPONSE #100
                SetGlobal("RR#Bhave","LOCALS",0) // Teleport + melee
		SetGlobalTimer("RR#Tactic","LOCALS",12)
END

IF
	!GlobalTimerNotExpired("RR#Tactic","LOCALS")
THEN
	RESPONSE #100
                SetGlobal("RR#Bhave","LOCALS",3) // Fireball
		SetGlobalTimer("RR#Tactic","LOCALS",12)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([0.0.TROLL])
        HPLT(LastSeenBy(Myself),10)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearest([0.0.TROLL]))
        HPLT(LastSeenBy(Myself),10)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearest([0.0.TROLL]))
        HPLT(LastSeenBy(Myself),10)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearest([0.0.TROLL]))
        HPLT(LastSeenBy(Myself),10)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearest([0.0.TROLL]))
        HPLT(LastSeenBy(Myself),10)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearest([0.0.TROLL]))
        HPLT(LastSeenBy(Myself),10)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Allegiance(Myself,EVILCUTOFF)
	!See([GOODCUTOFF])
	Detect([GOODCUTOFF])
        !StateCheck(LastSeenBy(Myself),STATE_NONDETECTION)
        !CheckStat(LastSeenBy(Myself),3,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Divination
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		FaceObject(LastSeenBy(Myself))
                ForceSpellRES("RR#WI203",Myself) // Detect Invisibility
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Allegiance(Myself,GOODCUTOFF)
	!See([EVILCUTOFF])
	Detect([EVILCUTOFF])
        !StateCheck(LastSeenBy(Myself),STATE_NONDETECTION)
        !CheckStat(LastSeenBy(Myself),3,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Divination
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		FaceObject(LastSeenBy(Myself))
		ForceSpellRES("RR#WI203",Myself) // Detect Invisibility
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
        !StateCheck(NearestEnemyOf(Myself),STATE_NONDETECTION)
        !CheckStat(NearestEnemyOf(Myself),3,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Divination
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI203",Myself) // Detect Invisibility
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
        !StateCheck(SecondNearestEnemyOf(Myself),STATE_NONDETECTION)
        !CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Divination
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI203",Myself) // Detect Invisibility
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
        !StateCheck(ThirdNearestEnemyOf(Myself),STATE_NONDETECTION)
        !CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Divination
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI203",Myself) // Detect Invisibility
END


IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NearestEnemyOfType([0.HUMANOID]))
        !Race(LastSeenBy(Myself),RAKSHASA)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI306",LastSeenBy(Myself)) // Hold Person
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearestEnemyOfType([0.HUMANOID]))
        !Race(LastSeenBy(Myself),RAKSHASA)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI306",LastSeenBy(Myself)) // Hold Person
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearestEnemyOfType([0.HUMANOID]))
        !Race(LastSeenBy(Myself),RAKSHASA)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI306",LastSeenBy(Myself)) // Hold Person
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearestEnemyOfType([0.HUMANOID]))
        !Race(LastSeenBy(Myself),RAKSHASA)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI306",LastSeenBy(Myself)) // Hold Person
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearestEnemyOfType([0.HUMANOID]))
        !Race(LastSeenBy(Myself),RAKSHASA)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI306",LastSeenBy(Myself)) // Hold Person
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearestEnemyOfType([0.HUMANOID]))
        !Race(LastSeenBy(Myself),RAKSHASA)
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Ring of Free Action
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#WI306",LastSeenBy(Myself)) // Hold Person
END

IF
        Global("RR#Bhave","LOCALS",2)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NearestEnemyOfType([0.HUMANOID]))
        !Race(LastSeenBy(Myself),RAKSHASA)
	!Class(LastSeenBy(Myself),MONK)
        !Kit(LastSeenBy(Myself),INQUISITOR)
        !Kit(LastSeenBy(Myself),CAVALIER)
	!Race(LastSeenBy(Myself),ELF)
        !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4) // Barbarian Rage, Berserker Enrage
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS) 
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Enchantment
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
	!HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
	!HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
	!HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
	!HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
	!HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha The Drinker +2
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi +5
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor
	!HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END

IF
        Global("RR#Bhave","LOCALS",3)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(NearestEnemyOf(Myself))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
        Global("RR#Bhave","LOCALS",3)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
        Global("RR#Bhave","LOCALS",3)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
        Global("RR#Bhave","LOCALS",3)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
        Global("RR#Bhave","LOCALS",3)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
        Global("RR#Bhave","LOCALS",3)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
        Global("RR#Bhave","LOCALS",3)
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([0])
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
        !Class(LastSeenBy(Myself),IMP) // Don't attack other Baatezu
        !Name("fl#sarca",LastSeenBy(Myself))
        !Name("fl#snyca",LastSeenBy(Myself))
        !Name("fl#sultr",LastSeenBy(Myself))
        !Name("fl#propertyoftheyugoloth1",LastSeenBy(Myself))
        !Name("fl#propertyoftheyugoloth2",LastSeenBy(Myself))
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY) // Spell Immunity: Evocation
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
	!CheckStatGT([0],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT([0],100,RESISTSLASHING)
	See([0])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.0.BARD_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck([0.0.0.BARD_ALL],STATE_PANIC)
        CheckStatLT([0.0.0.BARD_ALL],100,RESISTSLASHING)
	!StateCheck([0.0.0.BARD_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.BARD_ALL],1,STONESKINS)
	See([0.0.0.BARD_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.0.DRUID_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck([0.0.0.DRUID_ALL],STATE_PANIC)
        CheckStatLT([0.0.0.DRUID_ALL],100,RESISTSLASHING)
	!StateCheck([0.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.DRUID_ALL],1,STONESKINS)
	See([0.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearest([0.0.0.CLERIC_ALL]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(SecondNearest([0.0.0.CLERIC_ALL]),STATE_PANIC)
        CheckStatLT(SecondNearest([0.0.0.CLERIC_ALL]),100,RESISTSLASHING)
	!StateCheck(SecondNearest([0.0.0.CLERIC_ALL]),STATE_MIRRORIMAGE)
        CheckStatLT(SecondNearest([0.0.0.CLERIC_ALL]),1,STONESKINS)
	See(SecondNearest([0.0.0.CLERIC_ALL]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.0.CLERIC_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck([0.0.0.CLERIC_ALL],STATE_PANIC)
        CheckStatLT([0.0.0.CLERIC_ALL],100,RESISTSLASHING)
	!StateCheck([0.0.0.CLERIC_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.CLERIC_ALL],1,STONESKINS)
	See([0.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearest([0.0.0.MAGE_ALL]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(ThirdNearest([0.0.0.MAGE_ALL]),STATE_PANIC)
        CheckStatLT(ThirdNearest([0.0.0.MAGE_ALL]),100,RESISTSLASHING)
	!StateCheck(ThirdNearest([0.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
        CheckStatLT(ThirdNearest([0.0.0.MAGE_ALL]),1,STONESKINS)
	See(ThirdNearest([0.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearest([0.0.0.MAGE_ALL]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(SecondNearest([0.0.0.MAGE_ALL]),STATE_PANIC)
        CheckStatLT(SecondNearest([0.0.0.MAGE_ALL]),100,RESISTSLASHING)
	!StateCheck(SecondNearest([0.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
        CheckStatLT(SecondNearest([0.0.0.MAGE_ALL]),1,STONESKINS)
	See(SecondNearest([0.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.0.MAGE_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck([0.0.0.MAGE_ALL],STATE_PANIC)
        CheckStatLT([0.0.0.MAGE_ALL],100,RESISTSLASHING)
	!StateCheck([0.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.MAGE_ALL],1,STONESKINS)
	See([0.0.0.MAGE_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearest([0.0.0.MAGE_THIEF]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(SecondNearest([0.0.0.MAGE_THIEF]),STATE_PANIC)
        CheckStatLT(SecondNearest([0.0.0.MAGE_THIEF]),100,RESISTSLASHING)
	!StateCheck(SecondNearest([0.0.0.MAGE_THIEF]),STATE_MIRRORIMAGE)
        CheckStatLT(SecondNearest([0.0.0.MAGE_THIEF]),1,STONESKINS)
	See(SecondNearest([0.0.0.MAGE_THIEF]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.0.MAGE_THIEF],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck([0.0.0.MAGE_THIEF],STATE_PANIC)
        CheckStatLT([0.0.0.MAGE_THIEF],100,RESISTSLASHING)
	!StateCheck([0.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.MAGE_THIEF],1,STONESKINS)
	See([0.0.0.MAGE_THIEF])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearest([0.0.0.MAGE]),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck(SecondNearest([0.0.0.MAGE]),STATE_PANIC)
        CheckStatLT(SecondNearest([0.0.0.MAGE]),100,RESISTSLASHING)
	!StateCheck(SecondNearest([0.0.0.MAGE]),STATE_MIRRORIMAGE)
        CheckStatLT(SecondNearest([0.0.0.MAGE]),1,STONESKINS)
	See(SecondNearest([0.0.0.MAGE]))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.0.MAGE],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	!StateCheck([0.0.0.MAGE],STATE_PANIC)
        CheckStatLT([0.0.0.MAGE],100,RESISTSLASHING)
	!StateCheck([0.0.0.MAGE],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.MAGE],1,STONESKINS)
	See([0.0.0.MAGE])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	HitBy([0],0)
	!CheckStatGT(LastHitter(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        !StateCheck(LastHitter(Myself),STATE_PANIC)
        CheckStatLT(LastHitter(Myself),100,RESISTSLASHING)
	!StateCheck(LastHitter(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(LastHitter(Myself),1,STONESKINS)
	RandomNum(3,1)
	See(LastHitter(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],100,RESISTSLASHING)
	See([0.0.DEMONIC.0.0.0.MASK_CHAOTIC])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
  Race(LastSeenBy(Myself),DEMONIC)
  OR(2)
    Alignment(LastSeenBy(Myself),MASK_LAWFUL)
    Alignment(LastSeenBy(Myself),NEUTRAL_EVIL)
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    Allegiance(LastSeenBy(Myself),EVILCUTOFF)
    Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  Race(LastSeenBy(Myself),DEMONIC)
  OR(2)
    Alignment(LastSeenBy(Myself),MASK_LAWFUL)
    Alignment(LastSeenBy(Myself),NEUTRAL_EVIL)
  Allegiance(Myself,GOODCUTOFF)
  OR(2)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  OR(2)
    Name("fl#propertyoftheyugoloth1",LastSeenBy(Myself))
    Name("fl#propertyoftheyugoloth2",LastSeenBy(Myself))
  !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  Allegiance(Myself,GOODCUTOFF)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  OR(2)
    Name("fl#propertyoftheyugoloth1",LastSeenBy(Myself))
    Name("fl#propertyoftheyugoloth2",LastSeenBy(Myself))
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  Allegiance(Myself,EVILCUTOFF)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
        Global("RR#Smnr","LOCALS",0)
	Exists(LastSummonerOf(Myself))
        !CheckStatGT(LastSummonerOf(Myself),0,PROTECTION_FROM_EVIL)
	!HasItemEquipedReal("STAF11",LastSummonerOf(Myself)) // Staff of the Magi
	!HasItemEquiped("WA2AMU",LastSummonerOf(Myself)) // Sensate Amulet
	!HasItemEquiped("LICH",LastSummonerOf(Myself)) // Lich innate Protection from Evil
        !StateCheck(LastSummonerOf(Myself),STATE_REALLY_DEAD)
        !StateCheck(Myself,STATE_INVISIBLE)
        See(LastSummonerOf(Myself))
        !Race(LastSummonerOf(Myself),DEMONIC)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Smnr","LOCALS",1)
		FaceObject(LastSummonerOf(Myself))
		DisplayStringHead(Myself,@681) // Foolish mortal! You have unleashed powers far beyond your comprehension by summoning me here.
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !Range(LastSeenBy(Myself),6)
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
        !Class(LastSeenBy(Myself),IMP) // Don't attack other Baatezu
        StateCheck(LastSeenBy(Myself),STATE_PANIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
        CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI304",LastSeenBy(Myself)) // Fireball
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!Range(LastSeenBy(Myself),6)
        InMyArea(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
        !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
        CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE) // Renew full invisibility if nothing else is worth casting
	!Global("dvgldust","LOCALS",1)
	!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(NearestENemyOfType([0.0.PLANATAR]),0,TRUE_SIGHT)
	!CheckStatGT(NearestENemyOfType([0.0.DARKPLANATAR]),0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#WI405",Myself) // Improved Invisibility
END

IF
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
        !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
        CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi
	!HasItemEquiped("WA2AMU",LastSeenBy(Myself)) // Sensate Amulet
	!HasItemEquiped("LICH",LastSeenBy(Myself)) // Lich innate Protection from Evil
	!CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no PfMW
        CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
        See([0.0.TROLL])
	!Range(LastSeenBy(Myself),6)
        CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		MoveToObjectNoInterrupt(LastSeenBy(Myself))
END

IF
	True()
THEN
	RESPONSE #100
		RandomWalkContinuous()
END
