IF
	Die() // blocks using the Die trigger must be on top of a script
        Global("RR#DGaze","LOCALS",1)
        Global("RR#EACheck","LOCALS",1) // Fiend was summoned by an enemy
        Global("RR#XP","LOCALS",0)
THEN
	RESPONSE #100
                SetGlobal("RR#XP","LOCALS",1)
                SetGlobal("RR#DGaze","LOCALS",2)
                AddexperienceParty(16000) // Nabassu XP value
                ReallyForceSpellDeadRES("RR#DGZRM",Player1) // Death Gaze removal
                ReallyForceSpellDeadRES("RR#DGZRM",Player2) // Death Gaze removal
                ReallyForceSpellDeadRES("RR#DGZRM",Player3) // Death Gaze removal
                ReallyForceSpellDeadRES("RR#DGZRM",Player4) // Death Gaze removal
                ReallyForceSpellDeadRES("RR#DGZRM",Player5) // Death Gaze removal
                ReallyForceSpellDeadRES("RR#DGZRM",Player6) // Death Gaze removal
END

IF
	Die() // blocks using the Die trigger must be on top of a script
        Global("RR#EACheck","LOCALS",1) // Fiend was summoned by an enemy
        Global("RR#XP","LOCALS",0)
THEN
	RESPONSE #100
                SetGlobal("RR#XP","LOCALS",1)
                AddexperienceParty(16000) // Nabassu XP value
END


IF
  HasItem("dw#sumfi",Myself)
THEN
  RESPONSE #100
    DestroyItem("dw#sumfi")
    Continue()
END

IF
        Global("RR#EACheck","LOCALS",0)
	Allegiance(LastSummonerOf(Myself),GOODCUTOFF)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#EACheck","LOCALS",2)
		LeaveParty()
		ChangeEnemyAlly(Myself,ALLY)
                DialogueInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
        Global("RR#EACheck","LOCALS",0)
	OR(2)
	  Allegiance(LastSummonerOf(Myself),EVILCUTOFF)
          !Exists(LastSummonerOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#EACheck","LOCALS",1)
		Enemy()
		SetInterrupt(TRUE)
END

IF
	OnCreation()
        Global("RR#EACheck","LOCALS",2)
	!InParty(LastSummonerOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		LeaveParty()
		ChangeEnemyAlly(Myself,ALLY)
                DialogueInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
        Global("RR#Hostile","LOCALS",1)
	Allegiance(Myself,EVILCUTOFF)
        !See([PC])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Hostile","LOCALS",0)
		LeaveParty()
		ChangeEnemyAlly(Myself,ALLY)
                DialogueInterrupt(FALSE)
		SetInterrupt(TRUE)
END

IF
        Global("RR#EACheck","LOCALS",2)
        Global("RR#Hostile","LOCALS",0)
	Allegiance(Myself,GOODCUTOFF)
        See([PC])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Hostile","LOCALS",1)
		Enemy()
		SetInterrupt(TRUE)
END

IF
	OR(2)
	  StateCheck(Myself,STATE_REALLY_DEAD)
	  StateCheck(Myself,STATE_DISABLED)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!InActiveArea(Myself)
	!See([0])
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	OR(2)
          AreaCheck("AR3004") // Dead Magic zone
          AreaCheck("AR3008") // Dead Magic zone
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",600) // no spellcasting in Dead Magic zones
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // do not disrupt the Blood War
        Allegiance(Myself,GOODCUTOFF)
        AttackedBy([GOODCUTOFF],DEFAULT)
	CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
        !See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		DisplayStringHead(Myself,@724) // Bah, mortals are ever fools!
                ForceSpellRES("RR#TELAW",Myself) // Teleport away
		SetInterrupt(TRUE)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
        HPPercent(Myself,100)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		ApplySpellRES("RR#UNETH",Myself) // Leaving the Ethereal Plane
		SetInterrupt(TRUE)
END

IF
        Global("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	GlobalLT("RR#Ethereal","LOCALS",2)
        Global("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
        HPPercentLT(Myself,65)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		IncrementGlobal("RR#Ethereal","LOCALS",1)
                SetGlobal("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#DNETH",Myself) // Etherealness + increased regeneration rate
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        AttackedBy([GOODCUTOFF],DEFAULT)
        !Allegiance(Myself,GOODCUTOFF)
	CheckStatGT(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
        !See(NearestEnemyOf(Myself))
        Global("RR#ETHPL","LOCALS",0) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
	GlobalLT("RR#Ethereal","LOCALS",2)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		IncrementGlobal("RR#Ethereal","LOCALS",1)
                SetGlobal("RR#ETHPL","LOCALS",1) // Ethereal state marker (0 = Prime Material Plane, 1 = Ethereal Plane)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		DisplayStringHead(Myself,@664) // Bah, the magic of mortals is so predictable.
		ForceSpellRES("RR#DNETH",Myself) // Etherealness + increased regeneration rate
		SetInterrupt(TRUE)
END

IF
        Global("RR#DGaze","LOCALS",1)
	Global("RR#GCtrl","LOCALS",0)
	See("RR#GHAST")
	Allegiance(LastSeenBy(Myself),NEUTRAL)
        Allegiance(Myself,EVILCUTOFF)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("RR#GCtrl","LOCALS",1)
		ChangeEnemyAlly(LastSeenBy(Myself),EVILCUTOFF)
		FaceObject(LastSeenBy(Myself))
		DisplayStringHead(Myself,@712) // Embrace the darkness fleshling! You now serve only me.
                DisplayStringHead(LastSeenBy(Myself),@713) // Yes, Master!
		SetInterrupt(TRUE)
END

IF
        Global("RR#DGaze","LOCALS",1)
	Global("RR#GCtrl","LOCALS",0)
	See("RR#GHAST")
	Allegiance(LastSeenBy(Myself),NEUTRAL)
        Allegiance(Myself,GOODCUTOFF)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("RR#GCtrl","LOCALS",1)
                ChangeEnemyAlly(LastSeenBy(Myself),GOODCUTOFF)
		FaceObject(LastSeenBy(Myself))
		DisplayStringHead(Myself,@712) // Embrace the darkness fleshling! You now serve only me.
                DisplayStringHead(LastSeenBy(Myself),@713) // Yes, master.
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	Exists(LastAttackerOf(Myself))
	!Range(LastAttackerOf(Myself),6)
        InMyArea(LastAttackerOf(Myself))
	OR(2)
          !Allegiance(LastAttackerOf(Myself),GOODCUTOFF) // don't teleport to attacking party members if green circled
          !Allegiance(Myself,GOODCUTOFF)
	!StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
        !StateCheck(LastAttackerOf(Myself),STATE_INVISIBLE)
        CheckStat(LastAttackerOf(Myself),0,PROTECTION_FROM_EVIL)
	!CheckStatGT(LastAttackerOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastAttackerOf(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(NearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(NearestEnemyOf(Myself),6)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(SecondNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(SecondNearestEnemyOf(Myself),6)
	See(SecondNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(ThirdNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(ThirdNearestEnemyOf(Myself),6)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(FourthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(FourthNearestEnemyOf(Myself),6)
	See(FourthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(FifthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(FifthNearestEnemyOf(Myself),6)
	See(FifthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if the nearest enemy is not already immobile
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: only teleport to other targets if nearby enemies are not already immobile
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE) // Note: these blocks are for high priority teleporting to immobile targets
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but they should not disrupt the Blood War
	!CheckStatGT(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
        CheckStat(SixthNearestEnemyOf(Myself),0,PROTECTION_FROM_EVIL)
	!Range(SixthNearestEnemyOf(Myself),6)
	See(SixthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
        !GlobalTimerNotExpired("RR#Taunt","LOCALS")
        !StateCheck(Myself,STATE_INVISIBLE)
	!See([0.0.DEMONIC.0.0.0.MASK_LAWFUL])
        !See(NearestEnemyOf(Myself))
	See([0.HUMANOID.0.INNOCENT])
THEN
	RESPONSE #40
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Taunt","LOCALS",12)
		DisplayStringHead(Myself,@654) // I shall feast upon your soul, mortal!
                DisplayStringHead(LastSeenBy(Myself),@666) // No, please! Aaaaaargh!
		ApplySpellRES("RR#FEAR",LastSeenBy(Myself)) // Fear
		SetInterrupt(TRUE)
	RESPONSE #30
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Taunt","LOCALS",12)
                DisplayStringHead(LastSeenBy(Myself),@668) // A d-demon!? I must flee!
		ApplySpellRES("RR#FEAR",LastSeenBy(Myself)) // Fear
		DisplayStringHead(Myself,@655) // There is no escape!
		SetInterrupt(TRUE)
	RESPONSE #30
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Taunt","LOCALS",12)
		DisplayStringHead(Myself,@656) // The Abyss awaits you! Hahahaha!
                DisplayStringHead(LastSeenBy(Myself),@669) // N-no! Stay back!
		ApplySpellRES("RR#FEAR",LastSeenBy(Myself)) // Fear
		SetInterrupt(TRUE)
END

IF
	Global("RR#Paralyze","LOCALS",0)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
	Range(LastSeenBy(Myself),10)
        !StateCheck(Myself,STATE_INVISIBLE) // must be visible in order to emit a paralysis aura
THEN
	RESPONSE #100
		SetGlobal("RR#Paralyze","LOCALS",1)
                ForceSpellRES("RR#DPARL",Myself) // Aura of Paralysis
END

IF
	Global("RR#Paralyze","LOCALS",0)
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		SetGlobal("RR#Paralyze","LOCALS",1)
                ForceSpellRES("RR#DPARL",Myself) // Aura of Paralysis
END

IF
	Global("RR#Paralyze","LOCALS",0)
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		SetGlobal("RR#Paralyze","LOCALS",1)
                ForceSpellRES("RR#DPARL",Myself) // Aura of Paralysis
END

IF
	Global("RR#Paralyze","LOCALS",0)
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		SetGlobal("RR#Paralyze","LOCALS",1)
                ForceSpellRES("RR#DPARL",Myself) // Aura of Paralysis
END

IF
	Global("RR#Paralyze","LOCALS",0)
	See(FifthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		SetGlobal("RR#Paralyze","LOCALS",1)
                ForceSpellRES("RR#DPARL",Myself) // Aura of Paralysis
END

IF
	Global("RR#Paralyze","LOCALS",0)
	See(SixthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),DEMONIC)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		SetGlobal("RR#Paralyze","LOCALS",1)
                ForceSpellRES("RR#DPARL",Myself) // Aura of Paralysis
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#DGaze","LOCALS",0)
	See(NearestEnemyOfType([0.HUMANOID]))
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!HasItemEquiped("RR#HEL03",LastSeenBy(Myself)) // Darkveil (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#DGaze","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                ForceSpellRES("RR#DGAZE",LastSeenBy(Myself)) // Death Gaze
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#DGaze","LOCALS",0)
	See(SecondNearestEnemyOfType([0.HUMANOID]))
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!HasItemEquiped("RR#HEL03",LastSeenBy(Myself)) // Darkveil (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#DGaze","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                ForceSpellRES("RR#DGAZE",LastSeenBy(Myself)) // Death Gaze
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#DGaze","LOCALS",0)
	See(ThirdNearestEnemyOfType([0.HUMANOID]))
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!HasItemEquiped("RR#HEL03",LastSeenBy(Myself)) // Darkveil (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#DGaze","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                ForceSpellRES("RR#DGAZE",LastSeenBy(Myself)) // Death Gaze
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#DGaze","LOCALS",0)
	See(FourthNearestEnemyOfType([0.HUMANOID]))
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!HasItemEquiped("RR#HEL03",LastSeenBy(Myself)) // Darkveil (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#DGaze","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                ForceSpellRES("RR#DGAZE",LastSeenBy(Myself)) // Death Gaze
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#DGaze","LOCALS",0)
	See(FifthNearestEnemyOfType([0.HUMANOID]))
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!HasItemEquiped("RR#HEL03",LastSeenBy(Myself)) // Darkveil (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#DGaze","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                ForceSpellRES("RR#DGAZE",LastSeenBy(Myself)) // Death Gaze
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        Global("RR#DGaze","LOCALS",0)
	See(SixthNearestEnemyOfType([0.HUMANOID]))
        CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
	OR(3)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL2)
	  CheckStatGT(LastSeenBy(Myself),5,LEVEL3)
	!HasItemEquiped("RR#HEL03",LastSeenBy(Myself)) // Darkveil (RR)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
                SetGlobal("RR#DGaze","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                ForceSpellRES("RR#DGAZE",LastSeenBy(Myself)) // Death Gaze
END

IF
	!GlobalTimerNotExpired("RR#Tactic","LOCALS")
	RandomNum(6,1)
THEN
	RESPONSE #100
                SetGlobal("RR#Bhave","LOCALS",9) // Teleport
		SetGlobalTimer("RR#Tactic","LOCALS",12)
END

IF
	!GlobalTimerNotExpired("RR#Tactic","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Tactic","LOCALS",12)
                SetGlobal("RR#Bhave","LOCALS",0) // Default (Silence or Vampiric Touch)
END

IF
        Global("RR#Bhave","LOCALS",9) // Teleport to the optimal target
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but do not disrupt the Blood War
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck([0.0.0.MAGE],STATE_PANIC)
	!StateCheck([0.0.0.MAGE],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.MAGE],1,STONESKINS)
	!CheckStatGT([0.0.0.MAGE],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT([0.0.0.MAGE],100,RESISTCRUSHING)
	!Range([0.0.0.MAGE],6)
	See([0.0.0.MAGE])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
        Global("RR#Bhave","LOCALS",9) // Teleport to the optimal target
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but do not disrupt the Blood War
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck([0.0.0.MAGE_THIEF],STATE_PANIC)
	!StateCheck([0.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.MAGE_THIEF],1,STONESKINS)
	!CheckStatGT([0.0.0.MAGE_THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT([0.0.0.MAGE_THIEF],100,RESISTCRUSHING)
	!Range([0.0.0.MAGE_THIEF],6)
	See([0.0.0.MAGE_THIEF])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
        Global("RR#Bhave","LOCALS",9) // Teleport to the optimal target
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but do not disrupt the Blood War
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck([0.0.0.CLERIC_MAGE],STATE_PANIC)
	!StateCheck([0.0.0.CLERIC_MAGE],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.CLERIC_MAGE],1,STONESKINS)
	!CheckStatGT([0.0.0.CLERIC_MAGE],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT([0.0.0.CLERIC_MAGE],100,RESISTCRUSHING)
	!Range([0.0.0.CLERIC_MAGE],6)
	See([0.0.0.CLERIC_MAGE])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
        Global("RR#Bhave","LOCALS",9) // Teleport to the optimal target
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but do not disrupt the Blood War
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck([0.0.0.BARD_ALL],STATE_PANIC)
	!StateCheck([0.0.0.BARD_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.BARD_ALL],1,STONESKINS)
	!CheckStatGT([0.0.0.BARD_ALL],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT([0.0.0.BARD_ALL],100,RESISTCRUSHING)
	!Range([0.0.0.BARD_ALL],6)
	See([0.0.0.BARD_ALL])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
        Global("RR#Bhave","LOCALS",9) // Teleport to the optimal target
        !Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6) // but do not disrupt the Blood War
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!StateCheck([0.0.0.THIEF_ALL],STATE_PANIC)
	!StateCheck([0.0.0.THIEF_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([0.0.0.THIEF_ALL],1,STONESKINS)
	!CheckStatGT([0.0.0.THIEF_ALL],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT([0.0.0.THIEF_ALL],100,RESISTCRUSHING)
	!Range([0.0.0.THIEF_ALL],6)
	See([0.0.0.THIEF_ALL])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See([0.0.0.MAGE_ALL])
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See(SecondNearest([0.0.0.MAGE_ALL]))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See(ThirdNearest([0.0.0.MAGE_ALL]))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See([0.0.0.CLERIC_ALL])
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See(SecondNearest([0.0.0.CLERIC_ALL]))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See(ThirdNearest([0.0.0.CLERIC_ALL]))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See([0.0.0.DRUID_ALL])
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See(SecondNearest([0.0.0.DRUID_ALL]))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See(ThirdNearest([0.0.0.DRUID_ALL]))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See([0.0.0.BARD_ALL])
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See(SecondNearest([0.0.0.BARD_ALL]))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
        !GlobalTimerNotExpired("RR#Silence","LOCALS")
	See(ThirdNearest([0.0.0.BARD_ALL]))
        !Race(LastSeenBy(Myself),LICH)
        !Race(LastSeenBy(Myself),RAKSHASA)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Alteration
	!HasItemEquiped("AMUL21",LastSeenBy(Myself)) // Amulet of Power
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("RR#Cast","LOCALS",6)
		SetGlobalTimer("RR#Silence","LOCALS",18)
                ForceSpellRES("RR#PR211",LastSeenBy(Myself)) // Silence 15' Radius
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See([0])
	Range(LastSeenBy(Myself),6)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
        !Race(LastSeenBy(Myself),RAKSHASA)
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Necromancy
	CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#DVTC1",LastSeenBy(Myself)) // Vampiric Touch
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SecondNearest([0]))
	Range(LastSeenBy(Myself),6)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
        !Race(LastSeenBy(Myself),RAKSHASA)
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Necromancy
	CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#DVTC1",LastSeenBy(Myself)) // Vampiric Touch
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(ThirdNearest([0]))
	Range(LastSeenBy(Myself),6)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
        !Race(LastSeenBy(Myself),RAKSHASA)
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Necromancy
	CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#DVTC1",LastSeenBy(Myself)) // Vampiric Touch
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FourthNearest([0]))
	Range(LastSeenBy(Myself),6)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
        !Race(LastSeenBy(Myself),RAKSHASA)
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Necromancy
	CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#DVTC1",LastSeenBy(Myself)) // Vampiric Touch
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(FifthNearest([0]))
	Range(LastSeenBy(Myself),6)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
        !Race(LastSeenBy(Myself),RAKSHASA)
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Necromancy
	CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#DVTC1",LastSeenBy(Myself)) // Vampiric Touch
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	See(SixthNearest([0]))
	Range(LastSeenBy(Myself),6)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!General(LastSeenBy(Myself),UNDEAD)
        !Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),GOLEM)
        !Race(LastSeenBy(Myself),RAKSHASA)
        !Class(LastSeenBy(Myself),TANARI) // Don't attack other Tanar'ri
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)  // Spell Immunity: Necromancy
	CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
		ForceSpellRES("RR#DVTC1",LastSeenBy(Myself)) // Vampiric Touch
		SetInterrupt(TRUE)
END

IF
	!CheckStatGT([0],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT([0],100,RESISTSLASHING)
	See([0])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
        Allegiance(Myself,GOODCUTOFF) // special case, spellcaster priority targeting for allied Fiends only
	InWeaponRange([EVILCUTOFF.0.0.DRUID_ALL])
	!CheckStatGT([EVILCUTOFF.0.0.DRUID_ALL],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	!StateCheck([EVILCUTOFF.0.0.DRUID_ALL],STATE_PANIC)
        CheckStatLT([EVILCUTOFF.0.0.DRUID_ALL],100,RESISTSLASHING)
	!StateCheck([EVILCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([EVILCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
	See([EVILCUTOFF.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
        Allegiance(Myself,GOODCUTOFF) // special case, spellcaster priority targeting for allied Fiends only
	InWeaponRange([EVILCUTOFF.0.0.CLERIC_ALL])
	!CheckStatGT([EVILCUTOFF.0.0.CLERIC_ALL],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	!StateCheck([EVILCUTOFF.0.0.CLERIC_ALL],STATE_PANIC)
        CheckStatLT([EVILCUTOFF.0.0.CLERIC_ALL],100,RESISTSLASHING)
	!StateCheck([EVILCUTOFF.0.0.CLERIC_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([EVILCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
	See([EVILCUTOFF.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
        Allegiance(Myself,GOODCUTOFF) // special case, spellcaster priority targeting for allied Fiends only
	InWeaponRange([EVILCUTOFF.0.0.MAGE_ALL])
	!CheckStatGT([EVILCUTOFF.0.0.MAGE_ALL],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	!StateCheck([EVILCUTOFF.0.0.MAGE_ALL],STATE_PANIC)
        CheckStatLT([EVILCUTOFF.0.0.MAGE_ALL],100,RESISTSLASHING)
	!StateCheck([EVILCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
        CheckStatLT([EVILCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
	See([EVILCUTOFF.0.0.MAGE_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
        CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	HitBy([0],0)
	!CheckStatGT(LastHitter(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        !StateCheck(LastHitter(Myself),STATE_PANIC)
        CheckStatLT(LastHitter(Myself),100,RESISTSLASHING)
	!StateCheck(LastHitter(Myself),STATE_MIRRORIMAGE)
        CheckStatLT(LastHitter(Myself),1,STONESKINS)
	RandomNum(3,1)
	See(LastHitter(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],100,RESISTSLASHING)
	See([0.0.DEMONIC.0.0.0.MASK_LAWFUL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	Name("RR#GHAST",LastSeenBy(Myself))
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
  Race(LastSeenBy(Myself),DEMONIC)
  OR(2)
    Alignment(LastSeenBy(Myself),MASK_CHAOTIC)
    Alignment(LastSeenBy(Myself),NEUTRAL_EVIL)
  Allegiance(Myself,EVILCUTOFF)
  OR(2)
    Allegiance(LastSeenBy(Myself),EVILCUTOFF)
    Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  Race(LastSeenBy(Myself),DEMONIC)
  OR(2)
    Alignment(LastSeenBy(Myself),MASK_CHAOTIC)
    Alignment(LastSeenBy(Myself),NEUTRAL_EVIL)
  Allegiance(Myself,GOODCUTOFF)
  OR(2)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    Allegiance(LastSeenBy(Myself),NEUTRAL)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  OR(2)
    Name("fl#propertyoftheyugoloth1",LastSeenBy(Myself))
    Name("fl#propertyoftheyugoloth2",LastSeenBy(Myself))
  !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
  Allegiance(Myself,GOODCUTOFF)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  OR(2)
    Name("fl#propertyoftheyugoloth1",LastSeenBy(Myself))
    Name("fl#propertyoftheyugoloth2",LastSeenBy(Myself))
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  Allegiance(Myself,EVILCUTOFF)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
        Global("RR#Smnr","LOCALS",0)
	Exists(LastSummonerOf(Myself))
        !CheckStatGT(LastSummonerOf(Myself),0,PROTECTION_FROM_EVIL)
	!HasItemEquipedReal("STAF11",LastSummonerOf(Myself)) // Staff of the Magi
	!HasItemEquiped("WA2AMU",LastSummonerOf(Myself)) // Sensate Amulet
	!HasItemEquiped("LICH",LastSummonerOf(Myself)) // Lich innate Protection from Evil
        !StateCheck(LastSummonerOf(Myself),STATE_REALLY_DEAD)
        !StateCheck(Myself,STATE_INVISIBLE)
        See(LastSummonerOf(Myself))
        !Race(LastSummonerOf(Myself),DEMONIC)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Smnr","LOCALS",1)
		FaceObject(LastSummonerOf(Myself))
		DisplayStringHead(Myself,@680) // You will taste the flames of the Abyss for daring to summon me here!
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("RR#Cast","LOCALS")
	!Range(LastSeenBy(Myself),6)
        InMyArea(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
        !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
        CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("RR#Cast","LOCALS",6)
                ForceSpellRES("RR#TELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
        !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
        CheckStat(LastSeenBy(Myself),0,PROTECTION_FROM_EVIL)
	!HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi
	!HasItemEquiped("WA2AMU",LastSeenBy(Myself)) // Sensate Amulet
	!HasItemEquiped("LICH",LastSeenBy(Myself)) // Lich innate Protection from Evil
	!CheckStatGT(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // no Improved Mantle or higher
        CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	True()
THEN
	RESPONSE #100
		RandomWalkContinuous()
END
