IF
        Global("RR#Wish","GLOBAL",0) // Wish: None
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                ForceSpellRES("RR#TELAW",Myself) // Teleport away
		SetInterrupt(TRUE)
END

IF
        Global("RR#Wish","GLOBAL",1) // Wish: Restore Full Health (self only)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Wish","GLOBAL",0) // Wish: None
		DisplayStringHead(LastSummonerOf(Myself),@695) // I wish for my injuries to be healed!
                DisplayStringHead(Myself,@690) // So it shall be.
                ApplySpell(LastSummonerOf(Myself),RESTORE_FULL_HEALTH)
                CreateVisualEffectObject("SPHEALIN",LastSummonerOf(Myself))
		SetInterrupt(TRUE)
END

IF
        Global("RR#Wish","GLOBAL",2) // Wish: Breach on all enemies in the area
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Wish","GLOBAL",0) // Wish: None
		DisplayStringHead(LastSummonerOf(Myself),@696) // I wish for my enemies to be rendered defenseless!
                DisplayStringHead(Myself,@691) // As you command.
                ActionOverride(LastSummonerOf(Myself),ReallyForceSpellRES("RR#WSH38",Myself))
		SetInterrupt(TRUE)
END

IF
        Global("RR#Wish","GLOBAL",3) // Wish: Meteor Swarm
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
                SetGlobal("RR#Wish","GLOBAL",0) // Wish: None
		DisplayStringHead(LastSummonerOf(Myself),@697) // I wish for a swarm of meteors to strike down my enemies!
                DisplayStringHead(Myself,@692) // It is granted.
                ActionOverride(LastSummonerOf(Myself),ReallyForceSpell(Myself,WIZARD_METEOR_SWARM))
		SetInterrupt(TRUE)
END