IF
  !GlobalTimerNotExpired("RR#Help","LOCALS") // shout for help every two rounds while in combat, other allies may hear it and join the battle
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobalTimer("RR#Help","LOCALS",12)
    GlobalShout(5827) // aTweaks global shout
    Continue()
END

IF
  !GlobalTimerNotExpired("RR#Cast","LOCALS")
  Allegiance(Myself,GOODCUTOFF)
  !Range(NearestEnemyOf(Myself),20)
  Heard([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC],5827) // Tanar'ri fiends global shout
  InMyArea(LastHeardBy(Myself))
  !Range(LastHeardBy(Myself),12)
  !StateCheck(LastHeardBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("RR#Cast","LOCALS",6)
    ForceSpellRES("RR#TELWE",LastHeardBy(Myself)) // Teleport Without Error
END

IF
  !GlobalTimerNotExpired("RR#Cast","LOCALS")
  Allegiance(Myself,EVILCUTOFF)
  !Range(NearestEnemyOf(Myself),20)
  Heard([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC],5827) // Tanar'ri fiends global shout
  InMyArea(LastHeardBy(Myself))
  !Range(LastHeardBy(Myself),12)
  !StateCheck(LastHeardBy(Myself),STATE_REALLY_DEAD)
THEN
  RESPONSE #100
    SetGlobalTimer("RR#Cast","LOCALS",6)
    ForceSpellRES("RR#TELWE",LastHeardBy(Myself)) // Teleport Without Error
END
