IF TRIGGER
  IgnoreBlock(IsUltroloth)
  Target(LastAttackerOf(Myself))
  !GlobalTimerNotExpired("flCast","LOCALS")
  Exists(LastAttackerOf(Myself))
  !Range(LastAttackerOf(Myself),6)
  InMyArea(LastAttackerOf(Myself))
  OR(2)
    !Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
    !Allegiance(Myself,GOODCUTOFF)
  !StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
  TriggerBlock(WeaponImmunity|SlashResFull|ProEvil)
  !See(NearestEnemyOf(Myself))
THEN DO
  SetGlobalTimer("flCast","LOCALS",6)
  ForceSpellRES("RR#TELWE",LastAttackerOf(Myself))
END

IF TRIGGER
  RequireBlock(IsUltroloth)
  Target(LastAttackerOf(Myself))
  !GlobalTimerNotExpired("flCast","LOCALS")
  Exists(LastAttackerOf(Myself))
  !Range(LastAttackerOf(Myself),6)
  InMyArea(LastAttackerOf(Myself))
  OR(2)
    !Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
    !Allegiance(Myself,GOODCUTOFF)
  !StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
  TriggerBlock(WeaponImmunityUltroloth|MagicDamageFull|ProEvil)
  !See(NearestEnemyOf(Myself))
THEN DO
  SetGlobalTimer("flCast","LOCALS",6)
  ForceSpellRES("RR#TELWE",LastAttackerOf(Myself))
END

//Teleport to immobile targets  
IF TRIGGER
  IgnoreBlock(IsUltroloth)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunity|SlashResFull) 
  StateCheck(scstarget,STATE_IMMOBILE) //OR this with HPPercentLT
  !Range(scstarget,6)
THEN DO
  Combine()
  Action(ForceSpellRES,"RR#TELWE")
END

//Teleport to immobile targets  
IF TRIGGER
  RequireBlock(IsUltroloth)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(WeaponImmunityUltroloth|MagicDamageFull) 
  StateCheck(scstarget,STATE_IMMOBILE) //OR this with HPPercentLT
  !Range(scstarget,6)
THEN DO
  Combine()
  Action(ForceSpellRES,"RR#TELWE")
END
