//Telekinesis
IF TRIGGER
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|MR75|SpellTurning|SIAlt)
  Range(scstarget,5)
  CheckStatGT(scstarget,3,SAVEVSSPELL) //so there is at least an outside chance for knock-back
  !Race(scstarget,GIANT)
  !Race(scstarget,DRAGON)
  !Race(scstarget,DEMONIC)
  !Class(scstarget,ELEMENTAL_EARTH)
  !Class(scstarget,ELEMENTAL_FIRE)
  !Class(scstarget,ELEMENTAL_AIR)
  !Name("finmel01",scstarget)
  //also celestials, ravager, slayer, ice golem
  !Race(scstarget,RAKSHASA)
  !Race(scstarget,LICH)
THEN DO
  Combine()
  Action(ForceSpellRES,"fl#telki"|100|100)
END
