//Rampage

IF
  !GlobalTimerNotExpired("fl#Taunt","LOCALS")
  !StateCheck(Myself,STATE_INVISIBLE)
  !See(NearestEnemyOf(Myself))
  See([0.HUMANOID.0.INNOCENT])
THEN
  RESPONSE #40
    SetGlobalTimer("fl#Taunt","LOCALS",12)
    DisplayStringHead(Myself,@739) // Mortal, your soul is mine! 
    ApplySpellRES("RR#FEAR",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),@740) // Aaaaiiiieeee!
  RESPONSE #30
    SetGlobalTimer("fl#Taunt","LOCALS",12)
    DisplayStringHead(Myself,@741) // Hahaha, the Prime! Come here, mortal!
    ApplySpellRES("RR#FEAR",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),@742) // N-No, don't harm me, please!
  RESPONSE #30
    SetGlobalTimer("fl#Taunt","LOCALS",12)
    DisplayStringHead(Myself,@743) // Delicious mortal, your suffering will be beyond your wildest imagination.
    ApplySpellRES("RR#FEAR",LastSeenBy(Myself))
    DisplayStringHead(LastSeenBy(Myself),@744) // Gods...No, please!
END
