
INCLUDE FILE(beholder/definitions.ssl)

//2-5 eyes are disabled from injuries and undeath
BEGIN LOOP(loopvar||2;3;4;5)
IF
  RequireBlock(DeathTyrant)
  Global("flDoOnce","LOCALS",0)
  RandomNum(5,loopvar)
  Global("flNumDisabled","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("flNumDisabled","LOCALS",loopvar)
    SetGlobal("flDoOnce","LOCALS",1)
END
END LOOP

BEGIN LOOP(loopvar||1;2;3;4;5;6;7;8;9;10;11)
IF
  RequireBlock(DeathTyrant)
  GlobalGT("flNumDisabled","LOCALS",0)
  RandomNum(11,loopvar)
  Global("flDisabledloopvar","LOCALS",0)
THEN 
  RESPONSE #100
    IncrementGlobal("flNumDisabled","LOCALS",-1)
    SetGlobal("flDisabledloopvar","LOCALS",1)
END
END LOOP

//Hold here until we're done disabling eyes
IF
  RequireBlock(DeathTyrant)
  OR(2)
    GlobalGT("flNumDisabled","LOCALS",0)
    Global("flDoOnce","LOCALS",0)
THEN
  RESPONSE #100
    NoAction()
END

//Charm powers are lost to Death Tyrants, instead the eyes have a 40% chance of having weak hold monster powers
BEGIN LOOP(loopvar||1;2)
IF
  RequireBlock(DeathTyrant)
  Global("flDisabledloopvar","LOCALS",0)
  Global("flHoldloopvar","LOCALS",0)
THEN
  RESPONSE #40
    SetGlobal("flDisabledloopvar","LOCALS",1)
    SetGlobal("flHoldloopvar","LOCALS",1)
  RESPONSE #60
    SetGlobal("flDisabledloopvar","LOCALS",1)
END
END LOOP

INCLUDE FILE(include/baseinitial.ssl)

//1 Charm Person
//2 Charm monster
//3 Sleep
//4 Telekinesis
//5 Flesh to Stone
//6 Disintegrate
//7 Fear
//8 Slow
//9 Cause Serious Wounds
//10 Death ray
//11 Central eye (Anti-magic ray)


////How many eyes should we use today? (well, this round)
//BEGIN LOOP(loopvar||2;3;4;5;6)
//IF
//  RandomNum(6,loopvar)
//  Global("flNumEyes","LOCALS",0)
//  !GlobalTimerNotExpired("flChooseEyes","LOCALS")
//THEN
//  RESPONSE #100
//    SetGlobal("flNumEyes","LOCALS",loopvar)
//    DisplayStringHead(Myself,~Using loopvar Eyes~)
//    BEGIN LOOP(sslvar||1;2;3;4;5;6;7;8;9;10;11)
//      SetGlobal("flUseEyesslvar","LOCALS",0)
//    END LOOP
//    SetGlobalTimer("flChooseEyes","LOCALS",6)
//    Continue()
//END
//END LOOP
//
////Use which eyes?
//BEGIN LOOP(loopvar||1;2;3;4;5;6;7;8;9;10;11)
//IF
//  RandomNum(11,loopvar)
//  //Global("flDisabledloopvar","LOCALS",0) //commented out because it leads to problems if there are too many disabled eyes and because it's realistic
//  Global("flUseEyeloopvar","LOCALS",0)
//  GlobalGT("flNumEyes","LOCALS",0)
//THEN
//  RESPONSE #100
//    SetGlobal("flUseEyeloopvar","LOCALS",1)
//    DisplayStringHead(Myself,~Selecting eye loopvar for use~)
//    IncrementGlobal("flNumEyes","LOCALS",-1)
//    Continue()
//END
//END LOOP
//
////Hold here until we've decided what eyes to use
//IF
//  OR(2)
//    GlobalGT("flNumEyes","LOCALS",0)
//    !GlobalTimerNotExpired("flChooseEyes","LOCALS")
//THEN
//  RESPONSE #100
//    DisplayStringHead(Myself,~Not done choosing yet~)
//    NoAction()
//END

BEGIN LOOP(loopvar||1;2;3)
IF
  RandomNum(3,loopvar)
  //Global("flBHKind","LOCALS",0)
  !GlobalTimerNotExpired("flBHKindTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("flBHKind","LOCALS",loopvar)
    SetGlobalTimer("flBHKindTimer","LOCALS",60)
END
END LOOP

//1 Charm Person
//2 Charm monster
//3 Sleep
//4 Telekinesis
//5 Flesh to Stone
//6 Disintegrate
//7 Fear
//8 Slow
//9 Cause Serious Wounds
//10 Death ray
//11 Central eye (Anti-magic ray)

IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",3)
  RandomNum(5,1)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",3)
  RandomNum(5,2)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",3)
  RandomNum(5,3)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",3)
  RandomNum(5,4)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",3)
  RandomNum(5,5)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",2)
  RandomNum(5,1)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",2)
  RandomNum(5,2)
THEN
  RESPONSE #100
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",2)
  RandomNum(5,3)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",2)
  RandomNum(5,4)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",2)
  RandomNum(5,5)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",1)
  RandomNum(5,1)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",1)
  RandomNum(5,2)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",1)
  RandomNum(5,3)
THEN
  RESPONSE #100
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",1)
  RandomNum(5,4)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",1)
  RandomNum(5,5)
THEN
  RESPONSE #100
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END


//Disabling eyes
INCLUDE FILE(beholder/standard_eyes.ssl)

//1 Charm Person 1
//2 Charm monster 2
//3 Sleep 2
//4 Telekinesis 1
//5 Flesh to Stone 2
//6 Disintegrate 1
//7 Fear 1
//8 Slow 2
//9 Cause Serious Wounds 2
//10 Death ray 1
//11 Central eye (Anti-magic ray) 2


VARIABLE(HasCharmPerson=True)
VARIABLE(HasCharmMonster=True)
VARIABLE(HasSleep=True)
VARIABLE(HasTelekinesis=True)
VARIABLE(HasPetrify=True)
VARIABLE(HasDisintegrate=True)
VARIABLE(HasFear=True)
VARIABLE(HasSlow=True)
VARIABLE(HasCauseWoundsNormal=True)
VARIABLE(HasDeath=True)
VARIABLE(HasAntimagic=True)


//Start shootin'

////////////////////////////////////////
//Anti-magic
////////////////////////////////////////
BEGIN LOOP(EyeNumber||11)
  INCLUDE FILE(beholder/rays/antimagic.ssl)
END LOOP


////////////////////////////////////////
//Charm person
////////////////////////////////////////
BEGIN LOOP(EyeNumber||1)
  INCLUDE FILE(beholder/rays/charm_person.ssl)
END LOOP


////////////////////////////////////////
//Charm monster
////////////////////////////////////////
BEGIN LOOP(EyeNumber||2)
  INCLUDE FILE(beholder/rays/charm_monster.ssl)
END LOOP


////////////////////////////////////////
//Disintegrate
////////////////////////////////////////
BEGIN LOOP(EyeNumber||6)
  INCLUDE FILE(beholder/rays/disintegrate.ssl)
END LOOP


////////////////////////////////////////
//Death Ray
////////////////////////////////////////
BEGIN LOOP(EyeNumber||10)
  INCLUDE FILE(beholder/rays/death.ssl)
END LOOP


////////////////////////////////////////
//Flesh to Stone
////////////////////////////////////////
BEGIN LOOP(EyeNumber||5)
  INCLUDE FILE(beholder/rays/petrify.ssl)
END LOOP


////////////////////////////////////////
//Hold monster (Death Tyrant)
////////////////////////////////////////
BEGIN LOOP(EyeNumber||1;2)
  INCLUDE FILE(beholder/rays/hold_monster.ssl)
END LOOP


////////////////////////////////////////
//Fear
////////////////////////////////////////
BEGIN LOOP(EyeNumber||7)
  INCLUDE FILE(beholder/rays/fear.ssl)
END LOOP


////////////////////////////////////////
//Slow
////////////////////////////////////////
BEGIN LOOP(EyeNumber||8)
  INCLUDE FILE(beholder/rays/slow.ssl)
END LOOP


////////////////////////////////////////
//Sleep
////////////////////////////////////////
BEGIN LOOP(EyeNumber||3)
  INCLUDE FILE(beholder/rays/sleep.ssl)
END LOOP


////////////////////////////////////////
//Cause Serious Wounds
////////////////////////////////////////
BEGIN LOOP(EyeNumber||9)
  INCLUDE FILE(beholder/rays/cause_wounds_normal.ssl)
END LOOP


////////////////////////////////////////
//Telekinesis
////////////////////////////////////////
BEGIN LOOP(EyeNumber||4)
  INCLUDE FILE(beholder/rays/telekinesis.ssl)
END LOOP



//If we still have something useful, go for the disabled etc

////////////////////////////////////////
//Cause Serious Wounds
////////////////////////////////////////
BEGIN LOOP(EyeNumber||9)
  INCLUDE FILE(beholder/rays/wipeout/cause_wounds_normal.ssl)
END LOOP


////////////////////////////////////////
//Flesh to Stone
////////////////////////////////////////
BEGIN LOOP(EyeNumber||5)
  INCLUDE FILE(beholder/rays/wipeout/petrify.ssl)
END LOOP


////////////////////////////////////////
//Disintegrate
////////////////////////////////////////
BEGIN LOOP(EyeNumber||6)
  INCLUDE FILE(beholder/rays/wipeout/disintegrate.ssl)
END LOOP


////////////////////////////////////////
//Death Ray
////////////////////////////////////////
BEGIN LOOP(EyeNumber||10)
  INCLUDE FILE(beholder/rays/wipeout/death.ssl)
END LOOP



INCLUDE FILE(beholder/attack.ssl)

INCLUDE FILE(include/pursue.ssl)
