
INCLUDE FILE(beholder/definitions.ssl)

//2-5 eyes are disabled from injuries and undeath
BEGIN LOOP(loopvar||2;3;4;5)
IF
  RequireBlock(DeathTyrant)
  Global("flDoOnce","LOCALS",0)
  RandomNum(5,loopvar)
  Global("flNumDisabled","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("flNumDisabled","LOCALS",loopvar)
    //SetGlobal("flDamagedEyes","LOCALS",loopvar)
    SetGlobal("flDoOnce","LOCALS",1)
END
END LOOP

BEGIN LOOP(loopvar||1;2;3;4;5;6;7;8;9;10;11)
IF
  RequireBlock(DeathTyrant)
  GlobalGT("flNumDisabled","LOCALS",0)
  RandomNum(11,loopvar)
  Global("flDisabledloopvar","LOCALS",0)
THEN 
  RESPONSE #100
    IncrementGlobal("flNumDisabled","LOCALS",-1)
    SetGlobal("flDisabledloopvar","LOCALS",1)
END
END LOOP

//Hold here until we're done disabling eyes
IF
  RequireBlock(DeathTyrant)
  OR(2)
    GlobalGT("flNumDisabled","LOCALS",0)
    Global("flDoOnce","LOCALS",0)
THEN
  RESPONSE #100
    NoAction()
END

//Charm powers are lost to Death Tyrants, instead the eyes have a 40% chance of having weak hold monster powers
BEGIN LOOP(loopvar||1;2)
IF
  RequireBlock(DeathTyrant)
  Global("flDisabledloopvar","LOCALS",0)
  Global("flHoldloopvar","LOCALS",0)
THEN
  RESPONSE #40
    SetGlobal("flDisabledloopvar","LOCALS",1)
    SetGlobal("flHoldloopvar","LOCALS",1)
  RESPONSE #60
    SetGlobal("flDisabledloopvar","LOCALS",1)
END
END LOOP

INCLUDE FILE(include/baseinitial.ssl)

//1 Charm Person
//2 Charm monster
//3 Sleep
//4 Telekinesis
//5 Flesh to Stone
//6 Disintegrate
//7 Fear
//8 Slow
//9 Cause Serious Wounds
//10 Death ray
//11 Central eye (Anti-magic ray)


////How many eyes should we use today? (well, this round)
//BEGIN LOOP(loopvar||2;3;4;5;6)
//IF
//  RandomNum(6,loopvar)
//  Global("flNumEyes","LOCALS",0)
//  !GlobalTimerNotExpired("flChooseEyes","LOCALS")
//THEN
//  RESPONSE #100
//    SetGlobal("flNumEyes","LOCALS",loopvar)
//    DisplayStringHead(Myself,~Using loopvar Eyes~)
//    BEGIN LOOP(sslvar||1;2;3;4;5;6;7;8;9;10;11)
//      SetGlobal("flUseEyesslvar","LOCALS",0)
//    END LOOP
//    SetGlobalTimer("flChooseEyes","LOCALS",6)
//    Continue()
//END
//END LOOP
//
////Use which eyes?
//BEGIN LOOP(loopvar||1;2;3;4;5;6;7;8;9;10;11)
//IF
//  RandomNum(11,loopvar)
//  //Global("flDisabledloopvar","LOCALS",0) //commented out because it leads to problems if there are too many disabled eyes and because it's realistic
//  Global("flUseEyeloopvar","LOCALS",0)
//  GlobalGT("flNumEyes","LOCALS",0)
//THEN
//  RESPONSE #100
//    SetGlobal("flUseEyeloopvar","LOCALS",1)
//    DisplayStringHead(Myself,~Selecting eye loopvar for use~)
//    IncrementGlobal("flNumEyes","LOCALS",-1)
//    Continue()
//END
//END LOOP
//
////Hold here until we've decided what eyes to use
//IF
//  OR(2)
//    GlobalGT("flNumEyes","LOCALS",0)
//    !GlobalTimerNotExpired("flChooseEyes","LOCALS")
//THEN
//  RESPONSE #100
//    DisplayStringHead(Myself,~Not done choosing yet~)
//    NoAction()
//END

BEGIN LOOP(loopvar||1;2;3)
IF
  RandomNum(3,loopvar)
  //Global("flBHKind","LOCALS",0)
  !GlobalTimerNotExpired("flBHKindTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("flBHKind","LOCALS",loopvar)
    SetGlobalTimer("flBHKindTimer","LOCALS",60)
END
END LOOP

//1 Charm Person
//2 Charm monster
//3 Sleep
//4 Telekinesis
//5 Flesh to Stone
//6 Disintegrate
//7 Fear
//8 Slow
//9 Cause Serious Wounds
//10 Death ray
//11 Central eye (Anti-magic ray)

IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",3)
  RandomNum(5,1)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",3)
  RandomNum(5,2)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",3)
  RandomNum(5,3)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",3)
  RandomNum(5,4)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",3)
  RandomNum(5,5)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",2)
  RandomNum(5,1)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",2)
  RandomNum(5,2)
THEN
  RESPONSE #100
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",2)
  RandomNum(5,3)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",2)
  RandomNum(5,4)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",2)
  RandomNum(5,5)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END

IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",1)
  RandomNum(5,1)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",1)
  RandomNum(5,2)
THEN
  RESPONSE #100
    SetGlobal("flUseEye1","LOCALS",1)
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",1)
  RandomNum(5,3)
THEN
  RESPONSE #100
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye5","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",1)
  RandomNum(5,4)
THEN
  RESPONSE #100
    SetGlobal("flUseEye2","LOCALS",1)
    SetGlobal("flUseEye4","LOCALS",1)
    SetGlobal("flUseEye6","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END
    
IF
  !GlobalTimerNotExpired("flRound","LOCALS")
  Global("flBHKind","LOCALS",1)
  RandomNum(5,5)
THEN
  RESPONSE #100
    SetGlobal("flUseEye3","LOCALS",1)
    SetGlobal("flUseEye7","LOCALS",1)
    SetGlobal("flUseEye8","LOCALS",1)
    SetGlobal("flUseEye9","LOCALS",1)
    SetGlobal("flUseEye10","LOCALS",1)
    SetGlobal("flUseEye11","LOCALS",1)
    SetGlobalTimer("flRound","LOCALS",6)
END


//Disabling eyes
INCLUDE FILE(beholder/standard_eyes.ssl)

//1 Charm Person 1
//2 Charm monster 2
//3 Sleep 2
//4 Telekinesis 1
//5 Flesh to Stone 2
//6 Disintegrate 1
//7 Fear 1
//8 Slow 2
//9 Cause Serious Wounds 2
//10 Death ray 1
//11 Central eye (Anti-magic ray) 2


//Start shootin'

////////////////////////////////////////
//Anti-magic
////////////////////////////////////////
//Disrupt enemy spellcasting
IF TRIGGER
  Global("flDisabled11","LOCALS",0)
  TargetBlock(GoodPureCasters)
  TriggerBlock(Enemy|Disabled)
  OR(7) //otherwise it misbehaves when no caster has been seen and starts shooting at anyone
    Class(scstarget,MAGE)
    Class(scstarget,CLERIC_MAGE)
    Class(scstarget,MAGE_THIEF)
    Class(scstarget,CLERIC)
    Class(scstarget,CLERIC_THIEF)
    Class(scstarget,DRUID)
    Class(scstarget,BARD)
THEN DO
  Combine()
  Action(BHCentralEye,BEHOLDER_ANTIMAGIC_RAY,flUseEye11|200|100)
END

//Help fellow beholders
IF TRIGGER
  Global("flDisabled11","LOCALS",0)
  TargetBlock(Beholders)
  !Range(scstarget,2)
  OR(5)
    StateCheck(scstarget,STATE_BLIND)
    StateCheck(scstarget,STATE_CONFUSED)
    StateCheck(scstarget,STATE_PANIC)
    StateCheck(scstarget,STATE_CHARMED)
    CheckStatGT(scstarget,0,CLERIC_INSECT_PLAGUE)
THEN DO
  Action(BHCentralEye,BEHOLDER_ANTIMAGIC_RAY,flUseEye11|100|100)
END

//Deal with Fighter/Casters
IF TRIGGER
  Global("flDisabled11","LOCALS",0)
  TargetBlock(GoodFighterCasters)
  TriggerBlock(Enemy|Disabled)
  OR(3)
    Class(scstarget,FIGHTER_MAGE)
    Class(scstarget,FIGHTER_DRUID)
    Class(scstarget,FIGHTER_CLERIC)
  OR(3)
    //CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_PETRIFICATION)
    CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
    CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN DO
  Combine()
  Action(BHCentralEye,BEHOLDER_ANTIMAGIC_RAY,flUseEye11|100|100)
END

//Remove select protections
IF TRIGGER
  Global("flDisabled11","LOCALS",0)
  TargetBlock(EnemiesReverse)
  TriggerBlock(Enemy|Disabled)
  //CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
  CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_PETRIFICATION)
  CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
  CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN DO
  Combine()
  Action(BHCentralEye,BEHOLDER_ANTIMAGIC_RAY,flUseEye11|100|100)
END

IF TRIGGER
  Global("flDisabled11","LOCALS",0)
  TargetBlock(EnemiesReverse)
  TriggerBlock(Enemy|Disabled)
  OR(3)
    //CheckStatGT(scstarget,0,CLERIC_CHAOTIC_COMMANDS)
    CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_PETRIFICATION)
    CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
    CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN DO
  Combine()
  Action(BHCentralEye,BEHOLDER_ANTIMAGIC_RAY,flUseEye11|25|100)
END

////debuff
//IF TRIGGER
//  Global("flDisabled11","LOCALS",0)
//  TargetBlock(PlayersReverse)
//  TargetBlock(EnemiesInOrder)
//  TriggerBlock(Enemy|Disabled)
//  OR(11)
//    StateCheck(scstarget,STATE_HASTED)
//    StateCheck(scstarget,STATE_BLESS)
//    StateCheck(scstarget,STATE_CHANT)
//    StateCheck(scstarget,STATE_MIRRORIMAGE)
//    CheckStatGT(scstarget,0,WIZARD_RESIST_FEAR)
//    CheckStatGT(scstarget,0,CLERIC_ARMOR_OF_FAITH)
//    CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
//    CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
//    CheckStatGT(scstarget,0,CLERIC_REGENERATION)
//    CheckStatGT(scstarget,0,CLERIC_BLADE_BARRIER)
//    CheckStatGT(scstarget,0,SCRIPTINGSTATE6) //Various Strength spells
//  !StateCheck(scstarget,STATE_SLOWED)
//  !StateCheck(scstarget,STATE_SLEEPING)
//  !StateCheck(scstarget,STATE_PANIC)
//  !CheckStatGT(scstarget,0,WIZARD_GREATER_MALISON)
//  !CheckStatGT(scstarget,0,CLERIC_INSECT_PLAGUE)
//THEN DO
//  Combine()
//  Action(BHCentralEye,BEHOLDER_ANTIMAGIC_RAY,flUseEye11|50|100)
//END


////////////////////////////////////////
//Charm person
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled1","LOCALS",0)
  TargetBlock(GoodHumanoidsPreferringStrong)
  TriggerBlock(Charm|Disabled|Enemy|MinorGlobe|SIEnc)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_CHARM_PERSON,flUseEye1)
END

////////////////////////////////////////
//Charm monster
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled2","LOCALS",0)
  TargetBlock(GoodPreferringStrong)
  TriggerBlock(Charm|Disabled|Enemy|SIEnc)
  !General(scstarget,UNDEAD)
THEN DO
  Combine()
  Action(BeholderRayRES,"fl#bhchm",flUseEye2)
END

////////////////////////////////////////
//Disintegrate
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled6","LOCALS",0)
  Global("fl#bhDisintegration","GLOBAL",0)
  TargetBlock(PCsPreferringStrong)
  TriggerBlock(Slayable|Disabled|Enemy)
  Range(scstarget,20)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_DISINTEGRATE,flUseEye6)
  SetGlobalTimer("flNotMove","LOCALS",10)
END

////////////////////////////////////////
//Death Ray
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled10","LOCALS",0)
  TargetBlock(GoodSummons)
  OR(2)
    Gender(scstarget,SUMMONED)
    Gender(scstarget,20)
  TriggerBlock(Disabled|Enemy)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_DEATH_RAY,flUseEye10|100|100)
END

IF TRIGGER
  Global("flDisabled10","LOCALS",0)
  TargetBlock(PCsPreferringStrong)
  TriggerBlock(Slayable|Disabled|Enemy)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_DEATH_RAY,flUseEye10)
  SetGlobalTimer("flNotMove","LOCALS",10)
END

////////////////////////////////////////
//Flesh to Stone
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled5","LOCALS",0)
  TargetBlock(PCsPreferringStrong)
  TriggerBlock(Disabled|Enemy|Petrify)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_FLESH_TO_STONE,flUseEye5)
  SetGlobalTimer("flNotMove","LOCALS",10)
END

////////////////////////////////////////
//Hold monster (Death Tyrant)
////////////////////////////////////////
IF TRIGGER
  RequireBlock(DeathTyrant)
  Global("flDisable1","LOCALS",0)
  Global("flHold1","LOCALS",1)
  TargetBlock(PCsPreferringStrong)
  TriggerBlock(Disabled|Enemy|Hold)
THEN DO
  Combine()
  Action(BeholderRayRES,"fl#bhhlm",flUseEye1)
END

IF TRIGGER
  RequireBlock(DeathTyrant)
  Global("flDisable2","LOCALS",0)
  Global("flHold2","LOCALS",1)
  TargetBlock(PCsPreferringStrong)
  TriggerBlock(Disabled|Enemy|Hold)
THEN DO
  Combine()
  Action(BeholderRayRES,"fl#bhhlm",flUseEye2)
END

////////////////////////////////////////
//Fear
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled7","LOCALS",0)
  TargetBlock(PCsPreferringStrong)
  TriggerBlock(Disabled|Enemy|Fear)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_FEAR,flUseEye7)
END

////////////////////////////////////////
//Slow
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled8","LOCALS",0)
  TargetBlock(PCsPreferringStrong)
  TriggerBlock(Disabled|Enemy|SIAlt|Slow)
  !StateCheck(scstarget,STATE_SLOWED)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_SLOW,flUseEye8)
END

////////////////////////////////////////
//Sleep
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled3","LOCALS",0)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy|SIEnc|Sleep)
  LevelLT(scstarget,5)
THEN DO
  Combine()
  Action(BeholderRayRES,"fl#bhslp",flUseEye3)
END

////////////////////////////////////////
//Cause Serious Wounds
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled9","LOCALS",0)
  TargetBlock(PCsPreferringWeak)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Disabled|Enemy)
  !HasItemEquiped("clck26",scstarget)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_CAUSE_SERIOUS_WOUNDS,flUseEye9)
  SetGlobalTimer("flNotMove","LOCALS",10)
END

////////////////////////////////////////
//Telekinesis
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled4","LOCALS",0)
  TargetBlock(GoodPreferringStrong)
  TriggerBlock(Disabled|Enemy)
THEN DO
  Combine()
  Action(BeholderRayRES,"fl#bhtlk",flUseEye4)
END


//If we still have something useful, go for the disabled etc

////////////////////////////////////////
//Cause Serious Wounds
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled9","LOCALS",0)
  TargetBlock(PCsPreferringWeak)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy)
  !HasItemEquiped("clck26",scstarget)
  !StateCheck(scstarget,STATE_STONE_DEATH)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_CAUSE_SERIOUS_WOUNDS,flUseEye9)
  SetGlobalTimer("flNotMove","LOCALS",10)
END

////////////////////////////////////////
//Flesh to Stone
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled5","LOCALS",0)
  TargetBlock(PCsPreferringStrong)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Enemy|Petrify)
  !StateCheck(scstarget,STATE_STONE_DEATH)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_FLESH_TO_STONE,flUseEye5)
  SetGlobalTimer("flNotMove","LOCALS",10)
END

////////////////////////////////////////
//Disintegrate
////////////////////////////////////////
IF TRIGGER
  Global("flDisabled6","LOCALS",0)
  Global("fl#bhDisintegration","GLOBAL",0)
  TargetBlock(PCsPreferringStrong)
  TriggerBlock(Slayable|Enemy)
  Range(scstarget,20)
  !StateCheck(scstarget,STATE_STONE_DEATH)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_DISINTEGRATE,flUseEye6)
  SetGlobalTimer("flNotMove","LOCALS",10)
END

////////////////////////////////////////
//Death Ray
////////////////////////////////////////

IF TRIGGER
  Global("flDisabled10","LOCALS",0)
  TargetBlock(PCsPreferringStrong)
  TargetBlock(EnemiesInOrder)
  TriggerBlock(Slayable|Enemy)
  !StateCheck(scstarget,STATE_STONE_DEATH)
THEN DO
  Combine()
  Action(BeholderRay,BEHOLDER_DEATH_RAY,flUseEye10)
  SetGlobalTimer("flNotMove","LOCALS",10)
END


INCLUDE FILE(beholder/attack.ssl)

//Pursue
BEGIN LOOP(loopvar||1;2;3;4;5;6)
IF
  !See([GOODCUTOFF])
  Allegiance(Myself,EVILCUTOFF)
  GlobalTimerNotExpired("flChasePlayerloopvar","LOCALS")
THEN
  RESPONSE #100
    MoveToObject(Playerloopvar)
END
END LOOP

//INCLUDE FILE(include/baseend.ssl)





