BEGIN_ACTION_DEFINITION
  Name(BeholderRay)
  TRIGGER
    //!GlobalTimerNotExpired("scsargument2","LOCALS")
    Global("scsargument2","LOCALS",1)
    !CheckStatGT(scstarget,99,SPELLFAILUREMAGE) //probably means we've zapped them with an anti-magic ray
    !CheckStatGT(scstarget,99,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_BLIND)
    !CheckStatGT(scstarget,0,SANCTUARY)
  ACTION
    RESPONSE #scsprob1
      //SetGlobalTimer("scsargument2","LOCALS",6)
      SetGlobal("scsargument2","LOCALS",0)
      ReallyForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
  Name(BeholderRayRES)
  TRIGGER
    //!GlobalTimerNotExpired("scsargument2","LOCALS")
    Global("scsargument2","LOCALS",1)
    !CheckStatGT(scstarget,99,SPELLFAILUREMAGE) //probably means we've zapped them with an anti-magic ray
    !CheckStatGT(scstarget,99,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_BLIND)
    !CheckStatGT(scstarget,0,SANCTUARY)
  ACTION
    RESPONSE #scsprob1
      //SetGlobalTimer("scsargument2","LOCALS",6)
      SetGlobal("scsargument2","LOCALS",0)
      ReallyForceSpellRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(BHRayRESLimited)
  TRIGGER
    //!GlobalTimerNotExpired("scsargument2","LOCALS")
    Global("scsargument2","LOCALS",1)
    GlobalLT("scsargument3","LOCALS",scsargument4)
    !CheckStatGT(scstarget,99,SPELLFAILUREMAGE) //probably means we've zapped them with an anti-magic ray
    !CheckStatGT(scstarget,99,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_BLIND)
    !CheckStatGT(scstarget,0,SANCTUARY)
  ACTION
    RESPONSE #scsprob1
      //SetGlobalTimer("scsargument2","LOCALS",6)
      SetGlobal("scsargument2","LOCALS",0)
      IncrementGlobal("scsargument3","LOCALS",1)
      ReallyForceSpellRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(BHCentralEye)
  TRIGGER
    //!GlobalTimerNotExpired("scsargument2","LOCALS")
    Global("scsargument2","LOCALS",1)
    !CheckStatGT(scstarget,99,SPELLFAILUREMAGE) //probably means we've zapped them with an anti-magic ray
    !CheckStatGT(scstarget,99,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_BLIND)
    !CheckStatGT(scstarget,0,SANCTUARY)
  ACTION
    RESPONSE #scsprob1
      //SetGlobalTimer("scsargument2","LOCALS",6)
      SetGlobal("scsargument2","LOCALS",0)
      FaceObject(scstarget)
      ReallyForceSpell(scstarget,scsargument1)
END

BEGIN_ACTION_DEFINITION
  Name(BHCentralEyeRES)
  TRIGGER
    Global("scsargument2","LOCALS",1)
    !CheckStatGT(scstarget,99,SPELLFAILUREMAGE) //probably means we've zapped them with an anti-magic ray
    !CheckStatGT(scstarget,99,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_BLIND)
    !CheckStatGT(scstarget,0,SANCTUARY)
  ACTION
    RESPONSE #scsprob1
      SetGlobal("scsargument2","LOCALS",0)
      FaceObject(scstarget)
      ReallyForceSpellRES(scsargument1,scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(BeholderAttack)
  TRIGGER
    Range(scstarget,5) //Only bite close targets
  ACTION
    RESPONSE #scsprob1
      AttackOneRound(scstarget)
END

BEGIN_ACTION_DEFINITION
  Name(MoveIfEmpty)
  TRIGGER
    ActionListEmpty()
  ACTION
    RESPONSE #scsprob1
      MoveToObject(scstarget)
END
