INCLUDE FILE(beholder/definitions.ssl)

//10 eyes minus some plus some randomness should equal 6 or 7

//Cause Serious Wounds
//Death Ray
//Flesh to Stone
//Domination
//Slow
//Disintegrate
//Fear
//Charm Monster
//Telekinesis
//Paralysation
//Emotion
//Scorch
//Blindness
//Chain Lightning
//Enfeeblement
//Enervation
//Freeze

//Anti-Magic Ray

//WIZARD_STONE_SKIN
//WIZARD_SPELL_TRAP
//WIZARD_VOCALIZE
//WIZARD_TRUE_SIGHT
//WIZARD_DEATH_SPELL
//WIZARD_MELF_ACID_ARROW
//WIZARD_IMPRISONMENT
//WIZARD_MAZE
//WIZARD_POWER_WORD_KILL

//Spell Trigger