INCLUDE FILE(beholder/definitions.ssl)

INCLUDE FILE(include/baseinitial.ssl)

//1 Anti-Magic Ray
//2 Cause Serious Wounds
//3 Death Ray
//4 Flesh to Stone
//5 Domination
//6 Slow
//7 Disintegrate
//8 Fear
//9 Charm Monster
//10 Telekinesis
//11 Paralysation
//12 Emotion
//13 Scorch
//14 Blindness
//15 Chain Lightning
//16 Enfeeblement
//17 Enervation
//18 Freeze


//We need to set the HasFoo variables

////////////////////////
//Anti-magic
////////////////////////
BEGIN LOOP(EyeNumber||1)
  INCLUDE FILE(beholder/rays/antimagic.ssl)
END LOOP


////////////////////////
//Disintegrate
////////////////////////
BEGIN LOOP(EyeNumber||7)
  INCLUDE FILE(beholder/rays/disintegrate.ssl)
END LOOP


////////////////////////
//Death Ray
////////////////////////
BEGIN LOOP(EyeNumber||3)
  INCLUDE FILE(beholder/rays/death.ssl)
END LOOP


////////////////////////
//Flesh to Stone
////////////////////////
BEGIN LOOP(EyeNumber||4)
  INCLUDE FILE(beholder/rays/petrify.ssl)
END LOOP


////////////////////////
//Chain Lightning
////////////////////////
BEGIN LOOP(EyeNumber||15)
  INCLUDE FILE(beholder/rays/chain_lightning.ssl)
END LOOP


////////////////////////
//Charm Monster
////////////////////////
BEGIN LOOP(EyeNumber||9)
  INCLUDE FILE(beholder/rays/charm_monster.ssl)
END LOOP


////////////////////////
//Dominate
////////////////////////
BEGIN LOOP(EyeNumber||5)
  INCLUDE FILE(beholder/rays/dominate.ssl)
END LOOP


////////////////////////
//Paralysation
////////////////////////
BEGIN LOOP(EyeNumber||11)
  INCLUDE FILE(beholder/rays/paralyse.ssl)
END LOOP


////////////////////////
//Emotion
////////////////////////
BEGIN LOOP(EyeNumber||12)
  INCLUDE FILE(beholder/rays/emotion.ssl)
END LOOP


////////////////////////
//Blindness
////////////////////////
BEGIN LOOP(EyeNumber||14)
  INCLUDE FILE(beholder/rays/blindness.ssl)
END LOOP


////////////////////////
//Enervation
////////////////////////
BEGIN LOOP(EyeNumber||17)
  INCLUDE FILE(beholder/rays/enervate.ssl)
END LOOP


////////////////////////
//Fear
////////////////////////
BEGIN LOOP(EyeNumber||8)
  INCLUDE FILE(beholder/rays/fear.ssl)
END LOOP


////////////////////////
//Enfeeblement
////////////////////////
BEGIN LOOP(EyeNumber||16)
  INCLUDE FILE(beholder/rays/enfeeble.ssl)
END LOOP


////////////////////////
//Slow
////////////////////////
BEGIN LOOP(EyeNumber||6)
  INCLUDE FILE(beholder/rays/slow.ssl)
END LOOP


////////////////////////
//Cause Serious Wounds
////////////////////////
BEGIN LOOP(EyeNumber||2)
  INCLUDE FILE(beholder/rays/cause_wounds_spicy.ssl)
END LOOP


////////////////////////
//Telekinesis
////////////////////////
BEGIN LOOP(EyeNumber||10)
  INCLUDE FILE(beholder/rays/telekinesis.ssl)
END LOOP


////////////////////////
//Freeze
////////////////////////
BEGIN LOOP(EyeNumber||18)
  INCLUDE FILE(beholder/rays/freeze.ssl)
END LOOP


////////////////////////
//Scorch
////////////////////////
BEGIN LOOP(EyeNumber||13)
  INCLUDE FILE(beholder/rays/scorch.ssl)
END LOOP

//We need to add the wipeout flavours


//1 Anti-Magic Ray
//2 Cause Serious Wounds
//3 Death Ray
//4 Flesh to Stone
//5 Domination
//6 Slow
//7 Disintegrate
//8 Fear
//9 Charm Monster
//10 Telekinesis
//11 Paralysation
//12 Emotion
//13 Scorch
//14 Blindness
//15 Chain Lightning
//16 Enfeeblement
//17 Enervation
//18 Freeze

//Minor Sequencer
//Contingency
//Spell Sequencer
//Spell Trigger
//Chain Contingency


INCLUDE FILE(beholder/attack.ssl)

INCLUDE FILE(include/pursue.ssl)
