IF
  HitBy([ANYONE],0)
  DamageTakenGT(0)
  DamageTakenLT(5)
  RandomNum(3,1)
  Global("flDisabled1","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #20
    SetGlobal("flDisabled1","LOCALS",1)
    DisplayStringHead(Myself,@1328)
    ReallyForceSpellRES("fl#h1",Myself)
  RESPONSE #80
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(4)
  DamageTakenLT(10)
  RandomNum(3,1)
  Global("flDisabled1","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #20
    SetGlobal("flDisabled1","LOCALS",1)
    DisplayStringHead(Myself,@1328)
    ReallyForceSpellRES("fl#h5",Myself)
  RESPONSE #80
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(9)
  DamageTakenLT(15)
  RandomNum(3,1)
  Global("flDisabled1","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #20
    SetGlobal("flDisabled1","LOCALS",1)
    DisplayStringHead(Myself,@1328)
    ReallyForceSpellRES("fl#h10",Myself)
  RESPONSE #80
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(14)
  DamageTakenLT(20)
  RandomNum(3,1)
  Global("flDisabled1","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #20
    SetGlobal("flDisabled1","LOCALS",1)
    DisplayStringHead(Myself,@1328)
    ReallyForceSpellRES("fl#h15",Myself)
  RESPONSE #80
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(19)
  RandomNum(3,1)
  Global("flDisabled1","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #20
    SetGlobal("flDisabled1","LOCALS",1)
    DisplayStringHead(Myself,@1328)
    ReallyForceSpellRES("fl#h20",Myself)
  RESPONSE #80
    Continue()
END



IF
  HitBy([ANYONE],0)
  DamageTakenGT(0)
  DamageTakenLT(5)
  RandomNum(3,2)
  Global("flDisabled2","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #20
    SetGlobal("flDisabled2","LOCALS",1)
    DisplayStringHead(Myself,@1334)
    ReallyForceSpellRES("fl#h1",Myself)
  RESPONSE #80
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(4)
  DamageTakenLT(10)
  RandomNum(3,2)
  Global("flDisabled2","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #20
    SetGlobal("flDisabled2","LOCALS",1)
    DisplayStringHead(Myself,@1334)
    ReallyForceSpellRES("fl#h5",Myself)
  RESPONSE #80
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(9)
  DamageTakenLT(15)
  RandomNum(3,2)
  Global("flDisabled2","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #20
    SetGlobal("flDisabled2","LOCALS",1)
    DisplayStringHead(Myself,@1334)
    ReallyForceSpellRES("fl#h10",Myself)
  RESPONSE #80
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(14)
  DamageTakenLT(20)
  RandomNum(3,2)
  Global("flDisabled2","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #20
    SetGlobal("flDisabled2","LOCALS",1)
    DisplayStringHead(Myself,@1334)
    ReallyForceSpellRES("fl#h15",Myself)
  RESPONSE #80
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(19)
  RandomNum(3,2)
  Global("flDisabled2","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #20
    SetGlobal("flDisabled2","LOCALS",1)
    DisplayStringHead(Myself,@1334)
    ReallyForceSpellRES("fl#h20",Myself)
  RESPONSE #80
    Continue()
END



IF
  HitBy([ANYONE],0)
  DamageTakenGT(0)
  DamageTakenLT(5)
  RandomNum(3,3)
  Global("flDisabled3","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #10
    SetGlobal("flDisabled3","LOCALS",1)
    DisplayStringHead(Myself,@1330)
    FakeEffectExpiryCheck(Myself,1500)
    ReallyForceSpellRES("fl#h1",Myself)
  RESPONSE #90
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(4)
  DamageTakenLT(10)
  RandomNum(3,3)
  Global("flDisabled3","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #10
    SetGlobal("flDisabled3","LOCALS",1)
    DisplayStringHead(Myself,@1330)
    FakeEffectExpiryCheck(Myself,1500)
    ReallyForceSpellRES("fl#h5",Myself)
  RESPONSE #90
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(9)
  DamageTakenLT(15)
  RandomNum(3,3)
  Global("flDisabled3","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #10
    SetGlobal("flDisabled3","LOCALS",1)
    DisplayStringHead(Myself,@1330)
    FakeEffectExpiryCheck(Myself,1500)
    ReallyForceSpellRES("fl#h10",Myself)
  RESPONSE #90
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(14)
  DamageTakenLT(20)
  RandomNum(3,3)
  Global("flDisabled3","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #10
    SetGlobal("flDisabled3","LOCALS",1)
    DisplayStringHead(Myself,@1330)
    FakeEffectExpiryCheck(Myself,1500)
    ReallyForceSpellRES("fl#h15",Myself)
  RESPONSE #90
    Continue()
END

IF
  HitBy([ANYONE],0)
  DamageTakenGT(19)
  RandomNum(3,3)
  Global("flDisabled3","LOCALS",0)
  !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
  RESPONSE #10
    SetGlobal("flDisabled3","LOCALS",1)
    DisplayStringHead(Myself,@1330)
    FakeEffectExpiryCheck(Myself,1500)
    ReallyForceSpellRES("fl#h20",Myself)
  RESPONSE #90
    Continue()
END
