IF
Global("fl#EACheck","LOCALS",0)
Allegiance(LastSummonerOf(Myself),GOODCUTOFF)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("fl#EACheck","LOCALS",2)
DialogInterrupt(FALSE)
LeaveParty()
ChangeEnemyAlly(Myself,ALLY)
SetInterrupt(TRUE)
END

IF
Global("fl#EACheck","LOCALS",0)
OR(2)
Allegiance(LastSummonerOf(Myself),EVILCUTOFF)
!Exists(LastSummonerOf(Myself))
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("fl#EACheck","LOCALS",1)
Enemy()
SetInterrupt(TRUE)
END

IF
OR(3)
Allegiance(LastSummonerOf(Myself),EVILCUTOFF)
StateCheck(LastSummonerOf(Myself),STATE_REALLY_DEAD)
!Exists(LastSummonerOf(Myself))
Global("flHostile","LOCALS",0)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("flHostile","LOCALS",1)
Enemy()
SetInterrupt(TRUE)
END

IF
Allegiance(LastSummonerOf(Myself),GOODCUTOFF)
Global("flHostile","LOCALS",1)
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("flHostile","LOCALS",0)
LeaveParty()
ChangeEnemyAlly(Myself,ALLY)
SetInterrupt(TRUE)
END

IF
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
Range(NearestEnemyOf(Myself),10)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
Range(SecondNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
Range(ThirdNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
Range(FourthNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
Range(FifthNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
Range(SixthNearestEnemyOf(Myself),10)
THEN
RESPONSE #100
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
Exists(LastSummonerOf(Myself))
OR(2)
!See(LastSummonerOf(Myself))
!Range(LastSummonerOf(Myself),25)
!Range(NearestEnemyOf(Myself),3)
ActionListEmpty()
THEN
RESPONSE #100
MoveToObject(LastSummonerOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
RESPONSE #100
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(NearestEnemyOf(Myself),0,HELD)
!StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SecondNearestEnemyOf(Myself),0,HELD)
!StateCheck(SecondNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(ThirdNearestEnemyOf(Myself),0,HELD)
!StateCheck(ThirdNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FourthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FourthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(FifthNearestEnemyOf(Myself),0,HELD)
!StateCheck(FifthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
!CheckStatGT(SixthNearestEnemyOf(Myself),0,HELD)
!StateCheck(SixthNearestEnemyOf(Myself),STATE_STONE_DEATH)
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
See(NearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",NearestEnemyOf(Myself))
!CheckStatGT(NearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(NearestEnemyOf(Myself))
END

IF
See(SecondNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SecondNearestEnemyOf(Myself))
!CheckStatGT(SecondNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(SecondNearestEnemyOf(Myself))
END

IF
See(ThirdNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",ThirdNearestEnemyOf(Myself))
!CheckStatGT(ThirdNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(ThirdNearestEnemyOf(Myself))
END

IF
See(FourthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FourthNearestEnemyOf(Myself))
!CheckStatGT(FourthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(FourthNearestEnemyOf(Myself))
END

IF
See(FifthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",FifthNearestEnemyOf(Myself))
!CheckStatGT(FifthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(FifthNearestEnemyOf(Myself))
END

IF
See(SixthNearestEnemyOf(Myself))
OR(2)
CheckStatGT(Myself,0,CLERIC_HALLOW)
CheckStat(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
OR(2)
CheckStat(Myself,0,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),4,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,2,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,3,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
OR(2)
CheckStatGT(Myself,5,CLERIC_HALLOW)
!CheckStat(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
!HasItem("MORSWORD",SixthNearestEnemyOf(Myself))
!CheckStatGT(SixthNearestEnemyOf(Myself),99,RESISTSLASHING)
THEN
RESPONSE #100
AttackOneRound(SixthNearestEnemyOf(Myself))
END

IF
ActionListEmpty()
!Range(LastSummonerOf(Myself),10)
Exists(LastSummonerOf(Myself))
THEN
RESPONSE #100
MoveToObject(LastSummonerOf(Myself))
END

