IF
        Global("flNoGating","LOCALS",0)
        Global("RR#FNOGT","GLOBAL",0) // fiendish gating is allowed (console toggle)
        Global("RR#ETHPL","LOCALS",0) //Only Gate if we are not ethereal
        GlobalLT("RR#DNBGT","LOCALS",3) // can gate 3x per day
        !GlobalTimerNotExpired("RR#Cast","LOCALS")
        InActiveArea(Myself)
        OR(3)
	  HPPercentLT(Myself,51)
          RandomNum(4,1)
          !Range([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC],20) // no Tanar'ri fiends nearby
THEN
	RESPONSE #45
		SetGlobalTimer("RR#Cast","LOCALS",6)
                IncrementGlobal("RR#DNBGT","LOCALS",1)
                DisplayStringHead(Myself,10000758) //Attempts to open a gate to the Abyss
		ForceSpellRES("fl#gtnab",Myself) // Gate (Nabassu version)
	RESPONSE #55
		SetGlobalTimer("RR#Cast","LOCALS",6)
                IncrementGlobal("RR#DNBGT","LOCALS",1)
                DisplayStringHead(Myself,10000790) // fails to open a gate to the Abyss
		SpellNoDec(Myself,DO_NOTHING)
END