IF
  Global("flNoGating","LOCALS",0)
  Global("RR#FNOGT","GLOBAL",0) // fiendish gating is allowed (console toggle)
    !GlobalTimerNotExpired("flGatingTimer","LOCALS")
  !GlobalTimerNotExpired("RR#Cast","LOCALS")
  OR(3)
    HPPercentLT(Myself,51)
    RandomNum(3,1)
    !Range([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC],15) // no Tanar'ri fiends nearby
  InActiveArea(Myself)
THEN
  RESPONSE #100
    SetGlobalTimer("RR#Cast","LOCALS",6)
    SetGlobalTimer("flGatingTimer","LOCALS",300)
    DisplayStringHead(Myself,10000758) //Attempts to open a gate to the Abyss
    ForceSpellRES("fl#gtbal",Myself)
END
