IF
	Global("BatAttacked","GLOBAL",1)
	GlobalGT("zGorBat1Job","GLOBAL",0)
	Global("Attacked","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Attacked","LOCALS",1)
		StartDialogueNoSet(Player1)
END

IF
	!GlobalTimerNotExpired("Prep","LOCALS")
	GlobalLT("XPGiven","GLOBAL",500000)
	LevelPartyGT(16)
	!DifficultyLT(NORMAL)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("Prep","LOCALS",1000)
		CreateVisualEffect("ICWRATI",[610.627])
		CreateCreature("GORBAT5",[610.627],14) // Bone Fiend
		Continue()
END

IF
	NumCreatureLT("GORBAT3",3)
	LevelPartyGT(16)
	!DifficultyLT(NORMAL)
	RandomNum(3,1)
	!GlobalTimerNotExpired("morecornugon","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("morecornugon","LOCALS",8)
		CreateVisualEffectObject("ICWRATI",Myself)
		CreateCreatureObject("GORBAT3",NearestEnemyOf(Myself),0,0,0) // Cornugon
		Continue()
END

IF
	NumCreatureLT("GORDEM2",2)
	LevelPartyGT(16)
	!DifficultyLT(NORMAL)
	RandomNum(3,1)
	!GlobalTimerNotExpired("morevelithuu","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("morevelithuu","LOCALS",10)
		CreateVisualEffectObject("ICWRATI",Myself)
		CreateCreatureObject("RR#HGEL",Myself,0,0,0) // Gelugon
		Continue()
END

IF
	NumCreatureLT("GORBAT5",2)
	LevelPartyGT(16)
	!DifficultyLT(NORMAL)
	RandomNum(3,1)
	!GlobalTimerNotExpired("morebonefd","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("morebonefd","LOCALS",12)
		CreateVisualEffectObject("ICWRATI",Myself)
		CreateCreatureObject("GORBAT5",NearestEnemyOf(Myself),0,0,0) // Bone Fiend
		Continue()
END