IF
	Global("RR#Script","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("RR#Script","LOCALS",1)
		ChangeAIScript("",CLASS)
		ChangeAIScript("",RACE)
		ChangeAIScript("",GENERAL)
		ChangeAIScript("",DEFAULT)
		Continue()
END

IF
	OR(2)
	  !See([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC])
	  !StateCheck(Myself,STATE_CHARMED)
THEN
	RESPONSE #100
                EscapeArea()
END

IF
	Global("RR#Tempt","LOCALS",0)
	See([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC])
	Range(LastSeenBy(Myself),6)
THEN
	RESPONSE #100
		IncrementGlobal("RR#Tempt","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                DisplayStringHead(LastSeenBy(Myself),@715) // Tell me mortal, what is it that you desire the most?
                Wait(1)
END

IF
	Global("RR#Tempt","LOCALS",1)
	Gender(Myself,MALE)
	See([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC])
	Range(LastSeenBy(Myself),6)
THEN
	RESPONSE #100
		IncrementGlobal("RR#Tempt","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                DisplayStringHead(LastSeenBy(Myself),@716) // Unmeasurable wealth, leagues of women at your feet, true power over others?
                Wait(1)
END

IF
	Global("RR#Tempt","LOCALS",1)
	Gender(Myself,FEMALE)
	See([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC])
	Range(LastSeenBy(Myself),6)
THEN
	RESPONSE #100
		IncrementGlobal("RR#Tempt","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                DisplayStringHead(LastSeenBy(Myself),@720) // Eternal youth, never fading beauty, true power over others?
                Wait(1)
END

IF
	Global("RR#Tempt","LOCALS",2)
	See([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC])
	Range(LastSeenBy(Myself),6)
THEN
	RESPONSE #100
		IncrementGlobal("RR#Tempt","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                DisplayStringHead(LastSeenBy(Myself),@717) // I can provide all that and more. You just need to come with me... willingly.
                Wait(1)
END

IF
	Global("RR#Tempt","LOCALS",3)
	Gender(Myself,MALE)
	See([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC])
	Range(LastSeenBy(Myself),6)
THEN
	RESPONSE #100
		IncrementGlobal("RR#Tempt","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                DisplayStringHead(Myself,@718) // True power you say? Tell me more...
                Wait(1)
END

IF
	Global("RR#Tempt","LOCALS",3)
	Gender(Myself,FEMALE)
	See([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC])
	Range(LastSeenBy(Myself),6)
THEN
	RESPONSE #100
		IncrementGlobal("RR#Tempt","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                DisplayStringHead(Myself,@721) // You can make me look young forever? That sounds... interesting.
                Wait(1)
END

IF
	Global("RR#Tempt","LOCALS",4)
	See([GOODCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC])
	Range(LastSeenBy(Myself),6)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		IncrementGlobal("RR#Tempt","LOCALS",1)
		FaceObject(LastSeenBy(Myself))
                DisplayStringHead(LastSeenBy(Myself),@719) // Excellent, you've made the right choice. Now, let us continue this discussion somewhere more appropriate.
                Wait(1)
		DropInventory()
                ActionOverride(LastSeenBy(Myself),SetGlobal("RR#GTempt","LOCALS",3))
		SetInterrupt(TRUE)
END