//-*- coding: utf-8 -*-

@0=~Ach tak, nagroda. Zostaniesz sowicie wynagrodzony w złocie. Jeśli wywiążesz się z zadania, gotów jestem zaoferować ci też kilka cennych rodzinnych pamiątek.~ ~Ach tak, nagroda. Zostaniesz sowicie wynagrodzona w złocie. Jeśli wywiążesz się z zadania, gotów jestem zaoferować ci też kilka cennych rodzinnych pamiątek.~ //Mówiący: Khellon Menold, Targowo (TREVIL01.DLG)

@50=~Ach, czekałem na ciebie, o tak. Lojalny sługa srebrzystej, do usług. W drodze po jaja jesteś. Pilnować ich musisz.~ //Mówiący: Imp Adalon (UDIMP.DLG)
@51=~Zabrać je musisz. W tajemnicy je stworzono, dla mężczyzn drowów, których zabiłeś. Dać je córce Matki Przełożonej musisz, oszukać ją też.~ ~Zabrać je musisz. W tajemnicy je stworzono, dla mężczyzn drowów, których zabiłaś. Dać je córce Matki Przełożonej musisz, oszukać ją też.~ //Mówiący: Imp Adalon (UDIMP.DLG)
@52=~Dopilnuję, aby drowy nie położyły łap na prawdziwych jajach.~ //Mówiący: Gracz
@53=~To się okaże, impie.~ //Mówiący: Gracz
@54=~Dobrze, dobrze. Srebrzysta wdzięczna będzie.~ //Mówiący: Imp Adalon  (UDIMP.DLG)
@55=~Narazić jaj nie możesz. Srebrzysta przyjdzie po ciebie. Nie spodoba ci się to.~ //Mówiący: Imp Adalon (UDIMP.DLG)
@56=~Rytuał Przyzwania Drowów

Otrzymałem drugi zestaw fałszywych jaj od impa służącego rzekomo Srebrnej Smoczycy. Twierdził on, że jaja należały niegdyś do Solaufeina. Nie mam pojęcia jak znalazł się w ich posiadaniu, ale powiedział, że aby uratować prawdziwe jaja, muszę dać te fałszywe Phaere.~ ~Rytuał Przyzwania Drowów

Otrzymałam drugi zestaw fałszywych jaj od impa służącego rzekomo Srebrnej Smoczycy. Twierdził on, że jaja należały niegdyś do Solaufeina. Nie mam pojęcia jak znalazł się w ich posiadaniu, ale powiedział, że aby uratować prawdziwe jaja, muszę dać te fałszywe Phaere.~ //Wpis do dziennika
@57=~Witaj ponownie, <GABBER>.~ //Mówiący: Imp Adalon (UDIMP.DLG)
@58=~Rytuał Przyzwania Drowów

Znów zjawił się ten sam imp, informując, że abym mógł uciec z miasta wraz z jajami muszę wpierw zabić Matkę Przełożoną Ardulace. Gdy mi się to uda, będę miał tylko kilka minut na ucieczkę z miasta, zanim rozwścieczone Służki Lolth odkryją moje przebranie. Bez wątpienia szansa nadejdzie w trakcie rytuału...będzie naprawdę ciężko.~ ~Rytuał Przyzwania Drowów

Znów zjawił się ten sam imp, informując, że abym mogła uciec z miasta wraz z jajami muszę wpierw zabić Matkę Przełożoną Ardulace. Gdy mi się to uda, będę miała tylko kilka minut na ucieczkę z miasta, zanim rozwścieczone Służki Lolth odkryją moje przebranie. Bez wątpienia szansa nadejdzie w trakcie rytuału...będzie naprawdę ciężko.~ //Wpis do dziennika
@59=~Rytuał Przyzwania Drowów

Znów zjawił się ten sam imp, informując, że jaja muszą zostać ocalone zanim rytuał dobiegnie końca i zostaną one poświęcone demonowi. Aby złamać magiczną pieczęć chroniącą miasto, trzeba przerwać rytuał...a następnie zabić Matkę Ardulace. Gdy mi się to uda, będę miał tylko kilka minut na ucieczkę z miasta wraz z jajami, zanim moje przebranie zostanie odkryte. Będzie naprawdę ciężko.~ ~Rytuał Przyzwania Drowów

Znów zjawił się ten sam imp, informując, że jaja muszą zostać ocalone zanim rytuał dobiegnie końca i zostaną one poświęcone demonowi. Aby złamać magiczną pieczęć chroniącą miasto, trzeba przerwać rytułał...a następnie zabić Matkę Ardulace. Gdy mi się to uda, będę miała tylko kilka minut na ucieczkę z miasta wraz z jajami, zanim moje przebranie zostanie odkryte. Będzie naprawdę ciężko.~ //Wpis do dziennika
@60=~Sprytnie, sprytnie. Drowy myślą, że masz jaja, o tak, ale jaja bezpieczne są, o tak.~ //Mówiący: Imp Adalon (UDIMP.DLG)
@61=~Dałeś jaja drowom. Teraz odzyskać je musisz!~ //Mówiący: Imp Adalon (UDIMP.DLG)
@70=~Oto fałszywe smocze jaja stworzone przez Solaufeina.~ //Opis przedmiotu
