//-*- coding: utf-8 -*-

// Poprawki według zasad PnP

@126 = ~Zwierzęca empatia~



// Poprawki rozgrywki

@221 = ~aTWEAKS - prosty skrypt Złodzieja~
@222 = ~Skrypt ten pozwala złodziejowi na używanie zdolności Wykrywania pułapek lub Krycia się w cieniu jeśli pozostaje on w stanie bezczynności. Standardowo Złodziej będzie próbował Wykrywać pułapki, jeśli w pobliżu nie ma wrogów. Wciśnij klawisz "D", aby Złodziej próbował kryć się w cieniu tak długo, aż nie pojawi się w jego polu widzenia wróg. Złodziej nie będzie atakował przeciwników tylko zacznie bronić się, jeśli zdolności te będą w użyciu. Wciśnij klawisz "V", aby Złodziej przestał używać zdolności i zaczął atakować najbliższego przeciwnika. Skrypt ten nie będzie nigdy nadrzędny w stosunku do akcji przypisanych przez gracza. (RR#THF01)~	
@223 = ~Próbuje ukryć się w cieniu~
@224 = ~Szuka pułapek~

@231 = ~aTWEAKS - prosty skrypt Barda~
@232 = ~Skrypt pozwala Bardowi używać Pieśni w stanie bezczynności.  Domyślnie Bard będzie śpiewał pieść tylko jeśli wrogowie są w pobliżu i przestanie, jeśli wyjdą poza pole jego widzenia. Wciśnij klawisz "D", aby nakazać bardowi, by używał pieśni w sposób ciągły, bez względu na pojawiających się przeciwników. Bard nie będzie ich atakował tylko zacznie się bronić, śpiewając pieśń. Wciśnij klawisz "V", aby Bard przestał śpiewać pieśń i zaczął atakować najbliższego przeciwnika. Skrypt ten nie będzie nigdy nadrzędny w stosunku do akcji przypisanych przez gracza. (RR#BRD01)~
@233 = ~Pieśń barda podczas bezczynności~
@234 = ~Pieśń barda podczas walki~
@235 = ~Atakuje wrogów~
@236 = ~Nie atakuje wrogów~
@237 = ~Pieśń barda tylko poza walką~
@238 = ~Skrypt ten pozwala Bardowi śpiewać pieśń bojową, kiedy jest w stanie bezczynności. Domyślnie Bard będzie śpiewał pieśń tylko wtedy, gdy przeciwników nie ma w zasięgu pola widzenia i przestanie, jeśli rozpocznie się walka. Wciśnij klawisz "D", aby Bard śpiewał pieśń nieustannie, bez względu na pojawienie się przeciwników, lub tylko podczas walki. Kiedy nie trwa walka, Bard będzie śpiewał Melodię Tymory lub Pieśń o Kurranie Mężnym Sercu, o ile zna te pieśni. Podczas walki będzie śpiewał Balladę o Trzech Bohaterach, Pieśń Bojową Sith lub Pieśń o Kurranie Mężne Serce, o ile zna te pieśni. Bard nie będzie atakował przeciwników, tylko zacznie się bronić podczas śpiewania pieśni. Wciśnij klawisz "V", aby Bard przestał śpiewać pieśń bojową i zaczął atakować najbliższego przeciwnika. Skrypt ten nie będzie nigdy nadrzędny w stosunku do akcji przypisanych przez gracza. (RR#BRD01)~
@242 = ~Leczący dotyk~
@243 = ~Wyssanie życia~
@244 = ~Leczenie chorób~
@245 = ~Wywołanie choroby~
@246 = ~Boska moc~
@247 = ~Boski gniew~




// Kosmetyczne poprawki



// Dźwięki Pokracznego kopca

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]


// Dźwięki Marilith


@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1

// Dźwięki Driad

@441 = ~(chichocze)~ [RR#DRY01] // Select Common 1
@442 = ~Zostaw mnie, głupcze!~ [RR#DRY02] // Battle Cry 1
@443 = ~Nie pozwolę na to!~ [RR#DRY03] // Battle Cry 2
@444 = ~Mmmm, tak!~ [RR#DRY04] // Action Acknowledgement 1


// Dźwięki Nimf

@451 = ~(mruczy)~ [NYMPH01] // Action Acknowledgement 1


// Dźwięki succubów

@461 = ~Twoja śmierć będzie piękna!~ [RR#SUC01] // Select Common 1
@462 = ~Twoja dusza należy do mnie!~ [RR#SUC02] // Select Common 2
@463 = ~Ha ha ha!~ [RR#SUC03] // Action Acknowledgement 1
@464 = ~Och, tak!~ [RR#SUC04] // Action Acknowledgement 2


// Dźwięki żywiołaka wody

@471 = ~~ [RR#EWA01] // Select Common 1 and Battle Cry 1
@472 = ~~ [RR#EWA02] // Battle Cry 2
@473 = ~~ [RR#EWA03] // Attack 1
@474 = ~~ [RR#EWA04] // Attack 2
@475 = ~~ [RR#EWA05] // Damage
@476 = ~~ [RR#EWA06] // Dying
@477 = ~~ [RR#EWA07] // Action Acknowledgement 1


// Dźwięki żywiołaka lodu i Lodowego golema

@481 = ~~ [ICEGOL01] // Select Common 1 and Battle Cry 1
@482 = ~~ [ICEGOL02] // Battle Cry 2
@483 = ~~ [ICEGOL03] // Attack 1
@484 = ~~ [ICEGOL04] // Attack 2
@487 = ~~ [ICEGOL07] // Damage
@488 = ~~ [ICEGOL08] // Hurt
@489 = ~~ [ICEGOL09] // Dying






// Różne poprawki


@511 = ~Czar ten leczy istotę, na którą go rzucono, ze wszystkich chorób jakie ją trawią. Ponadto neutralizuje ślepotę, głuchotę i ogłupienie.~
@512 = ~Czar usuwa truciznę z organizmu istoty.~
@513 = ~Czar ten przywraca energię życiową istoty, która została jej pozbawiona (wszystkie utracone poziomy zostają przywrócone).~
@514 = ~Czar leczy wszystkich członków drużyny, przywracając im 1K8 +1 pkt na każdy poziom rzucającego (maksymalnie 20 pkt).~



// Zasady PnP dla biesów


@651 = ~Giń Baatezu!~
@652 = ~Bądź świadkiem prawdziwej potęgi!~
@653 = ~Na końcu... może być tylko chaos!~
@654 = ~Pożywię się twoją duszą, śmiertelniku!~
@655 = ~Nie ma ucieczki!~
@656 = ~Otchłań na ciebie czeka! Hahahaha!~
@657 = ~Ach, Wojna Krwi wzywa!~
@658 = ~Żałosny tanar'ri, zakończę twój marny żywot!~
@659 = ~Ha! Jesteś gorszy pod każdym możliwym względem.~
@660 = ~Nie ma dla ciebie nadziei, śmiertelniku! Twój czas nadszedł!~
@661 = ~Żałosna istoto, nie możesz mi nic zaoferować poza swoim życiem.~
@662 = ~Proszę bardzo, możesz spróbować uciec. To będzie o wiele zabawniejsze!~
@663 = ~Głupi śmiertelniku, twoje żałosne sztuczki mnie nie zwiodą!~
@664 = ~Fuj, magia śmiertelników jest taka przewidywalna.~
@665 = ~Co-?! Bogowie, pomóżcie!~
@666 = ~Nie, proszę! Aaaaaargh!~
@667 = ~Czy to jest... z-zło? Ratuj się kto może!~
@668 = ~D-demon!? Muszę uciekać!~
@669 = ~N-nie! Trzymaj się z daleka!~
@670 = ~Gelugon~
@671 = ~Eteryczność~
@672 = ~Aura strachu~
@673 = ~Fala ognia~
@674 = ~Duszenie~
@675 = ~Diabelski dreszcz~
@676 = ~Niewrażliwy na choroby~
@677 = ~Aura paraliżu~
@678 = ~Przejście międzywymiarowe - Sfera Eteryczna~
@679 = ~Ognisty bicz~
@680 = ~Posmakujesz płomieni Otchłani za to, że mnie tutaj sprowadziłeś!~
@681 = ~Głupi śmiertelniku! Sprowadzając mnie tutaj igrasz z siłami, których nie pojmujesz!~
@682 = ~Spopielenie~
@683 = ~Agonia~
@684 = ~Pochwycenie~
@685 = ~Pocałunek~
@686 = ~Potworne spojrzenie~
@687 = ~Plątanina sieci~
@688 = ~Drętwota~
@689 = ~Klątwa~
@690 = ~Niech i tak się stanie.~
@691 = ~Na twój rozkaz.~
@692 = ~Masz to zapewnione.~
@693 = ~Zgoda.~
@695 = ~Chcę, by przywrócono mi zdrowie!~
@696 = ~Chcę, by moi wrogowie byli bezbronni!~
@697 = ~Chcę, by na moich wrogów spadł rój meteorów!~
@698 = ~Przyspieszenie ruchów dla mnie i moich sojuszników!~

@700 = ~Cherlawy chochliku! Wydrapię ci oczy!~
@701 = ~Nienawidzę tych wrednych chochlików!~
@702 = ~Nie możesz się ze mną równać ofermo!~
@703 = ~Głupcy! Moje ukąszenia będą śmiertelne!~
@704 = ~Zginiesz teraz, głupi skrzacie!~
@705 = ~Ty głupi! Ja mądrzejszy, silniejszy i ładniejszy!~
@706 = ~Przerażenie~
@707 = ~Opuszcza Eteryczną Sferę~
@708 = ~Sugestia~
@709 = ~Wyssanie życia~
@710 = ~Wzbudzenie strachu~
@711 = ~Próbuje ukrycia się w cieniu~
@712 = ~Niech cię obejmie bezcielesna otchłań! Teraz służysz tylko mi!~
@713 = ~Taaaak, misssstrzu...~
@714 = ~Przejście międzywymiarowe - Otchłań~
@715 = ~Powiedz śmiertelniku, czego najbardziej pożądasz?~
@716 = ~Niezmierzonego bogactwa, pięknych kobiet u twoich stóp, prawdziwej władzy nad innymi?~
@717 = ~Mogę udowodnić to wszystko i jeszcze więcej. Musisz tylko pójść ze mną... z własnej woli.~
@718 = ~Prawdziwa moc powiadasz? Powiedz mi o tym coś więcej...~
@719 = ~Wspaniale, dokonałeś właściwego wyboru. Teraz, pozwól, że będziemy kontynuować naszą rozmowę w bardziej odpowiednim miejscu~ ~Wspaniale, dokonałaś właściwego wyboru. Teraz, pozwól, że będziemy kontynuować naszą rozmowę w bardziej odpowiednim miejscu~
@720 = ~Wieczna młodość, nieprzemijająca uroda, kochanka, która spełni wszystkie twoje pragnienia?~ ~Wieczna młodość, nieprzemijająca uroda, kochanek, który spełni wszystkie twoje pragnienia?~
@721 = ~Możesz sprawić, żebym na zawsze wyglądał młodo? To brzmi... interesująco.~ ~Możesz sprawić, żebym na zawsze wyglądała młodo? To brzmi... interesująco.~
@722 = ~Czemu jesteś taki przestraszony? Być może chcę tylko... porozmawiać.~
@723 = ~Hm...~
@724 = ~Ach, śmiertelnicy są zawsze tacy głupi!~

@730 = ~Ciemność, promień 3 metry~
@731 = ~Telekineza~
@732 = ~Piekielny kot~
@733 = ~Ultroloth~
@734 = ~Nycaloth~
@735 = ~Arcanaloth~
@736 = ~Wywołanie choroby~
@737 = ~Grupowa sugestia~
@738 = ~Krzyk~
@739 = ~Twoja dusza należy do mnie, śmiertelniku!~
@740 = ~Aaaaiiiieeee!~
@741 = ~Twój żywot dobiega końca, śmiertelniku.~
@742 = ~N-Nie, nie krzywdź mnie, proszę!~
@743 = ~Smaczny kąsku, twoje cierpienie będzie niewyobrażalne.~
@744 = ~Na bogów... Nie, proszę!~
@745 = ~Fascynujące spojrzenie~
@746 = ~Jesteś dla mnie bezużyteczny, śmiertelny, także i rozrywki dla siebie powinieneś szukać gdzie indziej.~ ~Jesteś dla mnie bezużyteczna, śmiertelna, także i rozrywki dla siebie powinnaś szukać gdzie indziej.~ //Note to translators: this string is currently unused and there's no guarantee it will ever be used, or won't be altered. There is no need to translate it unless you really want to.
@747 = ~Pirotechnika~
@748 = ~Uderzenie strachu~
@749 = ~Ekologie Elminstera: Dodatek IIIa

Ta wysłużona księga została spisana przez mędrca Elminstera i stanowi najwyraźniej fragment większego dzieła będącego szczegółowym studium na temat dziwnych stworzeń z całego Faerunu. 

Dodatek zdaje się koncentrować na nowoodkrytych odmianach zwykłych stworzeń. Szczególną uwagę autor poświęcił opisowi następujących gatunków:

"Gęste puddingi - ci kuzyni śluzów i pleśni wyglądają względnie zwyczajnie...chyba że zostaną wystawione na działanie elektryczności lub ognia. Gdy tak się stanie, rozdzielają się na nowe puddingi, w związku z czym mogą stać się niebezpieczne."

"Ogniste trolle - ten nowy gatunek trolla jest ponoć dziełem parających się magią ognistych gigantów, którzy stworzyli te istoty w charakterze sług i strażników. Pod wieloma względami przypominają zwykłe trolle, z tą różnicą, że ich skóra jest gorąca niczym lawa, a dotyk palący niczym rozżarzone węgle. Gdy już zostaną pokonane, można je całkowicie zniszczyć tylko za pomocą zimna lub kwasu."

"Rozszczepiający śluz" - ta odmiana śluzów i pleśni charakteryzuje się tym, że rozdziela się na nowe, niezależne stworzenia, gdy zostanie trafiona. Śluz ten jest podatny na ogień, który natychmiast go zabija."

"Magiczne golemy - ten rzadki gatunek golema powstaje z czystej magicznej energii i jest całkowicie odporny na działanie wszelkiej magii, jak również zaklętych broni. Wedle mej wiedzy stworzenie to można zranić tylko za pomocą niezaczarowanej broni."

"Marilithy - mimo iż jest to najwyraźniej jeden z gatunków demona, widziało go niewielu, a jeszcze mniej przeżyło spotkanie z nim. Marilith jest sześciorękim demonem, którego przednia część ciała ma kształt ludzkiej kobiety, tylna zaś przypomina węża. Jest niezwykle szybki i zabójczy, a oprócz biegłości w walce wręcz, przy użyciu swych sześciu mieczy, potrafi również posługiwać się magią. Wojownicy powinni mieć się na baczności, demon ten jest bowiem odporny na zwykłe bronie i oręż o niewielkim stopniu umagicznienia.~



// Poprawki czarów przywołujących demony

@751 = ~Wielobies (Sprowadzanie/Przywoływanie)
Poziom: 7
Zasięg: pole widzenia
Czas działania: 20 rund
Czas rzucania: 7
Obszar działania: specjalny
Rzut obronny: brak 

Zaklęcie to przywołuje mieszkańca Niższych Sfer. Natura demona zależy od charakteru rzucającego. Kornugon pojawi się w przypadku praworządnych charakterów, a Nabassu w przypadku chaotycznych. Jeśli rzucający nie jest ani praworządny, ani chaotyczny, zostanie przywołany Arcanaloth. W każdym innym przypadku rzucający nie ma kontroli nad poczynaniami sprowadzonego demona. Każdy kto nie jest chroniony przed złem, może zostać zaatakowany przez sprowadzoną kreaturę, łącznie z niewinnymi świadkami, rzucającym zaklęcie i jego drużyną. Trzeba także zważyć na to, że rzucający ponosi wszelkie konsekwencje za działania demona w przypadku zmian reputacji czy charakteru.~

@752 = ~Przyzwanie biesa (Sprowadzanie/Przywoływanie)
Poziom: 8
Zasięg: pole widzenia
Czas działania: 33 rundy
Czas rzucania: 8
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to przywołuje potężniejszego mieszkańca Niższych Sfer. Natura demona zależy od charakteru rzucającego. Gelugon pojawi się w przypadku praworządnych charakterów, a Glabrezu w przypadku chaotycznych. Jeśli rzucający nie jest ani praworządny, ani chaotyczny, zostanie przywołany Bies. W każdym innym przypadku rzucający nie ma kontroli nad poczynaniami sprowadzonego demona. Każdy kto nie jest chroniony przed złem, może zostać zaatakowany przez sprowadzoną kreaturę, łącznie z niewinnymi świadkami, rzucającym i jego drużyną. Trzeba także zważyć na to, że rzucający ponosi wszelkie konsekwencje za działania demona w przypadku zmian reputacji czy charakteru.~

@753 = ~Brama (Sprowadzanie/Przywoływanie)
Poziom: 9
Zasięg: pole widzenia
Czas działania: 66 rund
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to przywołuje jednego z najpotężniejszych mieszkańców Niższych Sfer. Natura demona zależy od charakteru rzucającego. Bies z Otchłani pojawi się w przypadku praworządnych charakterów, a Balor w przypadku chaotycznych. Jeśli rzucający nie jest ani praworządny, ani chaotyczny, zostanie przywołany Bies. W każdym innym przypadku rzucający nie ma kontroli nad poczynaniami sprowadzonego demona. Każdy kto nie jest chroniony przed złem, może zostać zaatakowany przez sprowadzoną kreaturę, łącznie z niewinnymi świadkami, rzucającym i jego drużyną. Trzeba także zważyć na to, że rzucający ponosi wszelkie konsekwencje za działania demona w przypadku zmian reputacji czy charakteru.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@754 = ~Brama (Sprowadzanie/Przywoływanie)
Poziom: 7
Sfera: Przywoływanie
Zasięg: pole widzenia
Czas działania: 66 rund
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to przywołuje jednego z najpotężniejszych mieszkańców Niższych Sfer. Natura demona zależy od charakteru rzucającego. Bies z Otchłani pojawi się w przypadku praworządnych charakterów, a Balor w przypadku chaotycznych. Jeśli rzucający nie jest ani praworządny, ani chaotyczny, zostanie przywołany Bies. W każdym innym przypadku rzucający nie ma kontroli nad poczynaniami sprowadzonego demona. Każdy kto nie jest chroniony przed złem, może zostać zaatakowany przez sprowadzoną kreaturę, łącznie z niewinnymi świadkami, rzucającym i jego drużyną. Trzeba także zważyć na to, że rzucający ponosi wszelkie konsekwencje za działania demona w przypadku zmian reputacji czy charakteru.~

@755 = ~Przywołanie Tanar'ri~
@756 = ~Przywołanie Baatezu~
@757 = ~Przywołanie Yugolotha~
@758 = ~Próba otwarcia przejścia międzysferowego do Otchłani~
@759 = ~Próba otwarcia przejścia międzysferowego do Baator~
@760 = ~Próba nie powiodła się~

@761 = ~Wielobies (Sprowadzanie/Przywoływanie)
Poziom: 7
Zasięg: pole widzenia
Czas działania: 20 rund
Czas rzucania: 7
Obszar działania: specjalny
Rzut obronny: brak 

Zaklęcie to przywołuje mieszkańca Niższych Sfer. Podczas sprowadzania, czarodziej musi wybrać rodzaj sprowadzanego demona, którego chce przywołać. Jeśli rzucający jest praworządnego charakteru może wybrać baatezu Kornugona lub yugolotha Arcanalotha. W przypadku chaotycznych charakterów rzucający może wybrać tanar'ri Nabassu lub yugolotha Arcanalotha. Czarodziej, który nie jest ani praworządny, ani chaotyczny może wybrać między trzema rodzajami demonów. W każdym innym przypadku rzucający czar nie może kontrolować działać przywołanego biesa. Każdy kto nie jest chroniony przed złem, może zostać zaatakowany przez sprowadzoną kreaturę, łącznie z niewinnymi świadkami, rzucającym i jego drużyną. Trzeba także zważyć na to, że rzucający ponosi wszelkie konsekwencje za działania demona w przypadku zmian reputacji czy charakteru.~


@762 = ~Przyzwanie biesa (Sprowadzanie/Przywoływanie)
Poziom: 8
Zasięg: pole widzenia
Czas działania: 33 rundy
Czas rzucania: 8
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to przywołuje potężniejszego mieszkańca Niższych Sfer. Podczas sprowadzania, czarodziej musi wybrać rodzaj sprowadzanego demona, którego chce przywołać. Jeśli rzucający jest praworządnego charakteru może wybrać baatezu Gelugona lub yugolotha Nycalotha. W przypadku chaotycznych charakterów rzucający może wybrać tanar'ri Glabrezu lub yugolotha Nycalotha. Czarodziej, który nie jest ani praworządny, ani chaotyczny może wybrać między trzema rodzajami demonów. W każdym innym przypadku rzucający czar nie może kontrolować działać przywołanego biesa. Każdy kto nie jest chroniony przed złem, może zostać zaatakowany przez sprowadzoną kreaturę, łącznie z niewinnymi świadkami, rzucającym i jego drużyną. Trzeba także zważyć na to, że rzucający ponosi wszelkie konsekwencje za działania demona w przypadku zmian reputacji czy charakteru.~


@763 = ~Brama (Sprowadzanie/Przywoływanie)
Poziom: 9
Zasięg: pole widzenia
Czas działania: 66 rund
Czas rzucania: 9
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to przywołuje jednego z najpotężniejszych mieszkańców Niższych Sfer. Podczas sprowadzania, czarodziej musi wybrać rodzaj sprowadzanego demona, którego chce przywołać. Jeśli rzucający jest praworządnego charakteru może wybrać baatezu Biesa z Otchłani lub yugolotha Ultrolotha. W przypadku chaotycznych charakterów rzucający może wybrać tanar'ri Balora lub yugolotha Ultrolotha. Czarodziej, który nie jest ani praworządny, ani chaotyczny może wybrać między trzema rodzajami demonów. W każdym innym przypadku rzucający czar nie może kontrolować działać przywołanego biesa. Każdy kto nie jest chroniony przed złem, może zostać zaatakowany przez sprowadzoną kreaturę, łącznie z niewinnymi świadkami, rzucającym i jego drużyną. Trzeba także zważyć na to, że rzucający ponosi wszelkie konsekwencje za działania demona w przypadku zmian reputacji czy charakteru.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@764 = ~Brama (Sprowadzanie/Przywoływanie)
Poziom: 7
Zasięg: pole widzenia
Czas działania: 66 rund
Czas rzucania: 5
Obszar działania: specjalny
Rzut obronny: brak

Zaklęcie to przywołuje jednego z najpotężniejszych mieszkańców Niższych Sfer. Podczas sprowadzania, czarodziej musi wybrać rodzaj sprowadzanego demona, którego chce przywołać. Jeśli rzucający jest praworządnego charakteru może wybrać baatezu Biesa z Otchłani lub yugolotha Ultrolotha. W przypadku chaotycznych charakterów rzucający może wybrać tanar'ri Balora lub yugolotha Ultrolotha. Czarodziej, który nie jest ani praworządny, ani chaotyczny może wybrać między trzema rodzajami demonów. W każdym innym przypadku rzucający czar nie może kontrolować działać przywołanego biesa. Każdy kto nie jest chroniony przed złem, może zostać zaatakowany przez sprowadzoną kreaturę, łącznie z niewinnymi świadkami, rzucającym i jego drużyną. Trzeba także zważyć na to, że rzucający ponosi wszelkie konsekwencje za działania demona w przypadku zmian reputacji charakteru.~


@790 = ~Nie udało się otworzyć przejścia do Otchłani~
@791 = ~Nie udało się otworzyć przejścia do Baator~


//Zasady PnP dla nieumarłych

@1020 = ~Nieumarły rycerz~
@1021 = ~Broń się!~
@1022 = ~Gotuj się do walki!~
@1023 = ~Próbuje odpędzić nieumarłych~
@1024 = ~Ściana chłodu~
@1025 = ~Wyleczono chorobę~
@1026 = ~Sparaliżowany ze strachu~
@1027 = ~Rozproszono strach~
@1028 = ~Magia lecznicza nie wpływa na zarażonych mumijną zgnilizną~
@1029 = ~Dotknięty mumijną zgnilizną~
@1030 = ~Tańczący miecz~
@1031 = ~Złamany miecz~
@1032 = ~Moce jakie ta broń niegdyś posiadała dawno już zanikły~
@1033 = ~Pan Ghuli~
@1034 = ~Pod wpływem aury zła Pana Ghuli~
@1035 = ~Bliski śmierci od mumijnej zgnilizny~
@1036 = ~Zarażony mumijną zgnilizną~
@1037 = ~Ju-ju zombie~
@1038 = ~Stań do walki!~
@1039 = ~Aktywuje tańczący miecz~


//Zasady PnP dla obserwatorów


@1320 = ~Zraniono oko uroków~
@1321 = ~Zraniono unieruchamiające oko~
@1322 = ~Zraniono usypiające oko~
@1323 = ~Zraniono telekinetyczne oko~
@1324 = ~Zraniono oko z czarem Zamiana ciała w kamień~
@1325 = ~Zraniono dezintegrujące oko~
@1326 = ~Zraniono oko wzbudzające strach~
@1327 = ~Zraniono spowalniające oko~
@1328 = ~Zraniono raniące oko~
@1329 = ~Zraniono oko z czarem Promień śmierci~
@1330 = ~Zraniono centralne oko~
@1331 = ~Zraniono odpychające oko~
@1332 = ~Zraniono oko z czarem Stożek zimna~
@1333 = ~Zraniono oko z czarem Błyskawica~
@1334 = ~Zraniono paraliżujące oko~
@1335 = ~Zraniono oko wysysające zaklęcia~
@1336 = ~Zraniono oko z czarem Magiczny pocisk~
@1337 = ~Zraniono oko z czarem Płonące dłonie~
@1338 = ~Zraniono oko z czarem Ściana lodu~
@1339 = ~Zraniono oko z czarem Pozbawienie sił~


@1400 = ~Wyssanie zaklęcia~
@1401 = ~Wyczerpanie efektu czaru~
@1402 = ~Telekineza~
@1403 = ~Zauroczenie potwora~
@1404 = ~Odepchnięcie~
@1405 = ~Pozbawienie sił~
@1406 = ~Osłabienie~
@1407 = ~Poparzenie~
@1408 = ~Zamarznięcie~


//Zasady PnP dla mefitów

@1800 = ~Próba otwarcia przejścia międzysferowego~
@1801 = ~Nie udało się otworzyć przejścia międzysferowego~

@1850 = ~Podmuch wiatru~
@1851 = ~Wzmocnienie~
@1852 = ~Aura gorąca~
@1853 = ~Wywołanie gorąca~
@1854 = ~Wyładowanie statyczne~
@1855 = ~Ściana mgły~
@1856 = ~Drwina~
@1857 = ~Uderzenie ognia~

@1890 = ~Migoczące barwy (Przemiany)
Poziom: 1
Zasięg: 10 metrów
Czas działania: specjalny
Czas rzucania: 1
Obszar działania: klin 1,5 m x 5 m x 5 m
Rzut obronny: specjalny

Z ręki maga wystrzeliwuje wachlarz oślepiająco jaskrawych barw. Wszystkie istoty w obszarze działania czaru powyżej 6 poziomu muszą wykonać rzut obronny przeciwko czarom, żeby uniknąć efektów. Ślepe i niewidzące istoty są odporne na efekty. Istoty, którym się nie powiedzie rzut obronny lub te poniżej 6 poziomu stracą przytomność na 4 rundy. Te, które mają poziom o 1 lub 2 wyższy od rzucającego zostaną oślepione na 2 rundy. Te, które przewyższają rzucającego o 3 poziomy i więcej znajdą się pod wpływem zamętu na 1 rundę.~



@1891 = ~Drzwi przez wymiary (Przemiany)
Poziom: 4
Zasięg: 0
Czas działania: natychmiastowy
Czas rzucania: 1
Obszar działania: rzucający czar
Rzut obronny: brak

To zaklęcie przenosi czarodzieja do dowolnego miejsca, które znajduje się w jego polu widzenia. Po rzuceniu czaru przed magiem otwierają się międzywymiarowe drzwi, przez które natychmiast przechodzi.~


@1895 = ~Wezwanie leśnych istot (Sprowadzanie/Przywoływanie)
Poziom: 4
Sfera: Zwierzęta/Przywoływanie
Zasięg: pole widzenia
Czas działania: 3 tury
Czas działania: 7
Obszar działania: specjalny
Rzut obronny: brak

Za pomocą tego zaklęcia można przywołać leśne istoty, które będą pomagała drużynie. Ich rodzaj i liczba zależy od poziomu rzucającego:  
7 poziom: 2 driady lub 1 hamadriada
10 poziom: 3 hamadriady
13 poziom i wyższy: 4 hamadriady i 1 nimfa
Istoty pozostają pod kontrolą rzucającego do chwili śmierci lub zakończenia działania czaru.~


//Zasady PnP dla istot baśniowych

@1900 = ~Zwierzęca przyjaźń~
@1901 = ~Oślepiająca piękność~
@1902 = ~Urzekająca pieśń~
@1903 = ~Odporny na uroki~
@1904 = ~Wykrywanie pułapek~
@1905 = ~Odprężający dotyk~
@1906 = ~Toksyczne opary~
@1907 = ~Rozmowa z roślinami~


//Zasady PnP dla żywiołaków

@2001 = ~Ssss! Ogniśśśśści mussssszą zginąć!~
@2002 = ~Niech pochłonie cię ogień!~
@2003 = ~Nienawidzę płomieni... Trzeba je ugassssić!~
@2004 = ~Niech ogień cię oczyści!~
@2005 = ~Śmierć ciepłokrwistym!~
@2006 = ~Zostanie z ciebie tylko popiół, robaku!~
@2100 = ~Wrodzona niewidzialność~
@2101 = ~Aura chłodu~
@2102 = ~Obniżono odporność na ogień~
@2103 = ~Nereida~
@2104 = ~Aura uwodzenia~
@2105 = ~Przemieszczenie~
@2106 = ~Pod wpływem fascynacji~
@2107 = ~Zatapiający pocałunek~
@2108 = ~Splunięcie jadem~
@2109 = ~Przywołanie Dziwołaka powietrza~
@2110 = ~Dziwołak powietrza~
@2111 = ~Spowicie~
@2112 = ~Utonięcie~
@2113 = ~Dominacja żywiołaka~
@2114 = ~Niech więc i tak będzie! Nie chcę z tobą walczyć <RACE>, jednak nie mam w tym przypadku większego wyboru.~
@2115 = ~Starszy żywiołak powietrza~
@2116 = ~Starszy żywiołak ziemi~
@2117 = ~Starszy żywiołak ognia~
@2118 = ~Starszy żywiołak wody~
@2119 = ~Żywiołak wody~
@2120 = ~Pseudożywiołak lodu~
@2121 = ~Pochłonięcie~
@2122 = ~Uniknięto trafienia krytycznego~
@2123 = ~Ukrycie~
@2124 = ~Płonie~
@2125 = ~Pochłonięty przez palące płomienie~
@2126 = ~Pomniejszy żywiołak wody~
@2127 = ~Sprowadzenie sojuszników~
@2128 = ~Gęsta mgła~
@2129 = ~Zmniejszono prędkość poruszania się~
@2130 = ~Chroniony przed czarami i atakami chmurowymi~
@2131 = ~Podczas walki umysłów~
@2132 = ~Odesłanie~



// Okrzyki i drwiny żywiołaków

@2170 = ~Kto wzywa Chana, Księcia Powietrza!~
@2171 = ~Kto wzywa Sunnisa, Księcia Ziemi!~
@2172 = ~Czas to zakończyć, ojcze.~
@2173 = ~Czy twoja nienawiść jest wystarczająco silna, mój synu?~
@2174 = ~Jakimże rozczarowaniem okazałeś się być.~
@2175 = ~Nie masz pojęcia, do czego jestem zdolny.~
@2176 = ~Przynosisz hańbę swemu rodowi.~
@2177 = ~Sam będę kowalem swego losu, ojcze.~
@2178 = ~Naprawdę sądzisz, że masz jakąkolwiek szansę w starciu ze mną?~
@2179 = ~Twoja arogancja przyczyni się do twojej klęski.~
@2180 = ~Ukażę ci moją moc w całej rozciągłości!~
@2181 = ~Niech nasza walka zatrzęsie samymi posadami ziemi!~
@2182 = ~Głupie dziewczę, wciąż jesteś zbyt słaba!~
@2183 = ~Wciąż jesteś tylko opętanym złudzeniami szaleńcem.~
@2184 = ~Czy wreszcie zmęczyłeś się ukrywaniem i zdecydowałeś się stawić mi czoła?~ ~Czy wreszcie zmęczyłeś się ukrywaniem i zdecydowałeś się stawić mi czoła?~
@2185 = ~Czas na subtelność się skończył. Rozstrzygnijmy to tu i teraz.~
@2186 = ~Mój drogi, przygotowałem się na każdą strategię, z którą mogłeś tu przybyć.~ ~Moja droga, przygotowałem się na każdą strategię, z którą mogłaś tu przybyć.~
@2187 = ~Mimo wszystkich twych intryg, wciąż nie potrafisz mnie pokonać.~
@2188 = ~Pozwól, że wyzwolę cię od brzemienia, jakim są reguły.~
@2189 = ~Obawiam się, że nie masz tego w sobie.~


// Zmienione czary przyzywania żywiołaków 
// Wersje wtajemniczeń

@2200 = ~Sprowadzenie żywiołaka ognia (Sprowadzanie/Przywoływanie)
Poziom: 6
Zasięg: pole widzenia
Czas działania: 1 tura/poziom
Czas rzucania: specjalny
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklęcia, mag otwiera specjalną bramę do Sfery Żywiołu Ognia i przywołuje żywiołaka o 12 kostkach, który pojawia się w jego polu widzenia. Jest 35% szans na to, że żywiołak będzie miał 16 kostek. Istnieje 5% szans na to, że sprowadzony zostanie Większy żywiołak o 20 kostkach. Po pojawieniu się żywiołaka, czarodziej musi skupić się na nim przez 3 rundy, aby upewnić się, że nie zwróci się on przeciw niemu (istnieje 15% szans na utratę kontroli). Jednak po upływie tego czasu, żywiołak będzie wypełniał polecenia maga aż do chwili śmierci lub zakończenia działania czaru. Wszystkie polecenia wydawane są telepatycznie, więc nie trzeba znać języka przyzwanej istoty ani obawiać się braku zrozumienia rozkazów.~

@2201 = ~Sprowadzenie żywiołaka powietrza (Sprowadzanie/Przywoływanie)
Poziom: 6
Zasięg: pole widzenia
Czas działania: 1 tura/poziom
Czas rzucania: specjalny
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklęcia, mag otwiera specjalną bramę do Sfery Żywiołu Powietrza i przywołuje żywiołaka o 12 kostkach, który pojawia się w jego polu widzenia. Jest 35% szans na to, że żywiołak będzie miał 16 kostek. Istnieje 5% szans na to, że sprowadzony zostanie Większy żywiołak o 20 kostkach. Po pojawieniu się żywiołaka, czarodziej musi skupić się na nim przez 3 rundy, aby upewnić się, że nie zwróci się on przeciw niemu (istnieje 15% szans na utratę kontroli). Jednak po upływie tego czasu, żywiołak będzie wypełniał polecenia maga aż do chwili śmierci lub zakończenia działania czaru. Wszystkie polecenia wydawane są telepatycznie, więc nie trzeba znać języka przyzwanej istoty ani obawiać się braku zrozumienia rozkazów.~

@2202 = ~Sprowadzenie żywiołaka ziemi (Sprowadzanie/Przywoływanie)
Poziom: 6
Zasięg: pole widzenia
Czas działania: 1 tura/poziom
Czas rzucania: specjalny
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklęcia, mag otwiera specjalną bramę do Sfery Żywiołu Ziemi i przywołuje żywiołaka o 12 kostkach, który pojawia się w jego polu widzenia. Jest 35% szans na to, że żywiołak będzie miał 16 kostek. Istnieje 5% szans na to, że sprowadzony zostanie WIększy żywiołak o 20 kostkach. Po pojawieniu się żywiołaka, czarodziej musi skupić się na nim przez 3 rundy, aby upewnić się, że nie zwróci się on przeciw niemu (istnieje 15% szans na utratę kontroli). Jednak po upływie tego czasu, żywiołak będzie wypełniał polecenia maga aż do chwili śmierci lub zakończenia działania czaru. Wszystkie polecenia wydawane są telepatycznie, więc nie trzeba znać języka przyzwanej istoty ani obawiać się braku zrozumienia rozkazów.~

// Wersje objawień

@2203 = ~Sprowadzenie żywiołaka ognia (Sprowadzanie/Przywoływanie)
Poziom: 6
Sfera: Żywioły, Przywołanie
Zasięg: pole widzenia
Czas działania: 1 tura/poziom
Czas rzucania: 1 runda
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklęcia, mag otwiera specjalną bramę do Sfery Żywiołu Ognia i przywołuje żywiołaka o 12 kostkach, który pojawia się w jego polu widzenia. Jest 35% szans na to, że żywiołak będzie miał 16 kostek. Istnieje 5% szans na to, że zostanie przywołany Starszy żywiołak o 20 kostkach. Wszystkie polecenia wydawane są telepatycznie, więc nie trzeba znać języka przyzwanej istoty ani obawiać się braku zrozumienia rozkazów. W przeciwieństwie do magów, kapłani nie muszą prowadzić psychicznej walki z przywołanymi żywiołakami, które chcą kontrolować. Żywiołak pozostanie pod kontrolą rzucającego do chwili śmierci lub do chwili zakończenia działania czaru.~


@2204 = ~Sprowadzenie żywiołaka ziemi (Sprowadzanie/Przywoływanie)
Poziom: 7
Sfera: Żywioły, Przywołanie
Zasięg: pole widzenia
Czas działania: 1 tura/poziom
Czas rzucania: 1 runda
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklęcia, mag otwiera specjalną bramę do Sfery Żywiołu Ziemi i przywołuje żywiołaka o 12 kostkach, który pojawia się w jego polu widzenia. Jest 35% szans na to, że żywiołak będzie miał 16 kostek. Istnieje 5% szans na to, że zostanie przywołany Starszy żywiołak o 20 kostkach. Wszystkie polecenia wydawane są telepatycznie, więc nie trzeba znać języka przyzwanej istoty ani obawiać się braku zrozumienia rozkazów. W przeciwieństwie do magów, kapłani nie muszą prowadzić psychicznej walki z przywołanymi żywiołakami, które chcą kontrolować. Żywiołak pozostanie pod kontrolą rzucającego do chwili śmierci lub do chwili zakończenia działania czaru.~


@2205 = ~Sprowadzenie żywiołaka powietrza (Sprowadzanie/Przywoływanie)
Poziom: 6
Sfera: Żywioły, Przywołanie
Zasięg: pole widzenia
Czas działania: 1 tura/poziom
Czas rzucania: 1 runda
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklęcia, mag otwiera specjalną bramę do Sfery Żywiołu Powietrza i przywołuje żywiołaka o 12 kostkach, który pojawia się w jego polu widzenia. Jest 35% szans na to, że pojawi się Większy żywiołak o 16 kostkach. 5% szans na to, że pojawi się Starszy żywiołak, który będzie miał 20 kostek. Wszystkie polecenia wydawane są telepatycznie, więc nie trzeba znać języka przyzwanej istoty ani obawiać się braku zrozumienia rozkazów. W przeciwieństwie do magów, kapłani nie muszą prowadzić psychicznej walki z przywołanymi żywiołakami, które chcą kontrolować. Żywiołak pozostanie pod kontrolą rzucającego do chwili śmierci lub do chwili zakończenia działania czaru.~


// Zdolności wysokiego poziomu

@2206 = ~Przyzwanie żywiołaków
Poziom: misja
Zasięg: 10 metrów
Czas działania: 5 tur
Czas rzucania: 1 runda
Obszar działania: specjalny
Rzut obronny: brak

Czerpiąc moc ze sfer powietrza, ziemi i ognia (każdy żywioł z jednej sfery), przyzywający może sprowadzi trzy potężne żywiołaki. Istnieje 90 szans, że pojawi się Większy żywiołak o 16 kostkach i 10% szans na to, że pojawi się Starszy żywiołak o 20 kostkach.  Żywiołak pozostanie pod kontrolą rzucającego do chwili śmierci lub do chwili zakończenia działania czaru.~


@2207 = ~Przemiana w żywiołaka ognia
Poziom: misja
Zasięg: 0
Czas działania: 5 tur
Czas rzucania: 4
Obszar działania: rzucający
Rzut obronny: brak

Czerpiąca z mocy ognia, ta potężna zdolność zmiany kształtu umożliwia druidowi przemianę w żywiołaka ognia o 20 kostkach, dysponującego ogromną siłą. Druid po przemianie otrzymuje wszystkie właściwości i specjalne zdolności Większego żywiołaka ognia. Kiedy druid powróci do swojej poprzedniej formy, dodatkowo otrzymuje 3k10 punktów życia.~


@2208 = ~Przemiana w żywiołaka ziemi
Poziom: misja
Zasięg: 0
Czas działania: 5 tur
Czas rzucania: 4
Obszar działania: rzucający
Rzut obronny: brak

Czerpiąca z mocy ziemi, ta potężna zdolność zmiany kształtu umożliwia druidowi przemianę w żywiołaka ziemi o 20 kostkach, dysponującego ogromną siłą. Druid po przemianie otrzymuje wszystkie właściwości i specjalne zdolności Większego żywiołaka ziemi. Kiedy druid powróci do swojej poprzedniej formy, dodatkowo otrzymuje 3k10 punktów życia.~

@2209 = ~Ściana wiatru~
@2210 = ~Ściana wiatru (Przemiany) 
Poziom: 3
Zasięg: 10 metrów/poziom
Czas trwania: 1 runda/poziom
Czas rzucania: 3 
Obszar działania: prostokąt 3 x 1,5 metra/poziom, 0,5 metra szerokości
Rzut obronny: brak

Ten czar tworzy niewidzialną kurtynę z wiatru pokaźnych rozmiarów. Ściana wiatru jest wyśrodkowana na rzucającym i chroni wszystkie przyjazne istoty na obszarze działania czaru przed jego efektami. Owady i normalne pociski nie mogą przekroczyć bariery, a magiczna amunicja otrzymuje karę -4 do trafienia. Ponadto istoty chronione przez ścianę wiatru są odporne na ataki chmurowe i gazowe.~

@2211 = ~Większe przyzwanie żywiołaków
Poziom: misja
Zasięg: 10 metrów
Czas działania: 2 tury
Czas rzucania: 1 runda
Obszar działania: specjalny
Rzut obronny: brak

Druidzi, z racji tego, że z żywiołami łączą ich silniejsze więzi, mogą rzucać potężniejszą wersję Przyzwania żywiołaków. Zaklęcie to pozwala przyzwać Książąt Żywiołaków, wybranych losowo spośród żywiołaków ziemi, powietrza lub ognia. Istoty te towarzyszą rzucającemu przez 2 tury, w czasie których wypełniają wszystkie jego rozkazy.

Wymagane: Przyzwanie żywiołaków~

@2212 = ~Sprowadzenie żywiołaka ziemi (Sprowadzanie/Przywoływanie)
Poziom: 6
Sfera: Żywioły, Przywołanie
Zasięg: pole widzenia
Czas działania: 1 tura/poziom
Czas rzucania: 1 runda
Obszar działania: specjalny
Rzut obronny: brak

Po rzuceniu tego zaklęcia, mag otwiera specjalną bramę do Sfery Żywiołu Ziemi i przywołuje żywiołaka o 12 kostkach, który pojawia się w jego polu widzenia. Jest 35% szans na to, że pojawi się Większy żywiołak i będzie miał 16 kostek. Istnieje 5% szans na to, że pojawi się Starszy żywiołak o 20 kostkach. Wszystkie polecenia wydawane są telepatycznie, więc nie trzeba znać języka przyzwanej istoty ani obawiać się braku zrozumienia rozkazów. W przeciwieństwie do magów, kapłani nie muszą prowadzić psychicznej walki z przywołanymi żywiołakami, które chcą kontrolować. Żywiołak pozostanie pod kontrolą rzucającego do chwili śmierci lub do chwili zakończenia działania czaru.~

// Pisanie zwojów i dialogi (8200-8300) 
// Informacja dla tłumaczy: poniższe linie dialogowe zostały zaczerpnięte z mojej modyfikacji Rogue Rebalancing 



@8120 = ~Zdolność nie może być używana w miejscu, w którym znajdują się wrogie istoty~
@8200 = ~Pisanie zwojów
Zdolność ta pozwala doświadczonym magom przepisywać zaklęcia z księgi do zwojów. Tylko czary aktualnie zapamiętane mogą zostać przepisane. 
Ponadto koszt materiałów użytych do tego procesu musi zostać poniesiony. Finalnie, przepisując zaklęcie z księgi do zwoju, mag usuwa je z pamięci aż do następnego odpoczynku.
Uwaga: Pisanie zwojów może być użyte tylko w bezpiecznych miejscach, gdzie nie ma wrogich istot.~

@8221 = ~Zdolność ta pozwala doświadczonym magom przepisywać zaklęcia z księgi do zwojów. Tylko czary aktualnie zapamiętane mogą zostać przepisane. Ponadto koszt materiałów użytych do tego procesu musi zostać poniesiony. Finalnie, przepisując zaklęcie z księgi do zwoju, mag usuwa je z pamięci aż do następnego odpoczynku.~
@8222 = ~Wybierz poziom czaru:~
@8223 = ~Zdolność ta pozwala doświadczonym magom przepisywać zaklęcia z księgi do zwojów. Jednakże, potrzebujesz znaleźć do tego odpowiednie miejsce, jak gospoda lub tawerna, aby użyć tej zdolności.~

@8230 = ~Czar 1 poziomu - 50 szt. zł~
@8231 = ~Czar 2 poziomu - 100 szt. zł~
@8232 = ~Czar 3 poziomu - 150 szt. zł~
@8233 = ~Czar 4 poziomu - 250 szt. zł~
@8234 = ~Czar 5 poziomu - 500 szt. zł~
@8235 = ~Czar 6 poziomu - 1000 szt. zł~
@8236 = ~Czar 7 poziomu - 1500 szt. zł~
@8237 = ~Czar 8 poziomu - 2500 szt. zł~
@8238 = ~Czar 9 poziomu - 5000 szt. zł~

@8250 = ~Nie przepisuj czaru na zwój~

@8260 = ~Wybierz czar do przepisania na zwój:~
@8261 = ~Wybierz inny poziom~
@8270 = ~Zdolność specjalna: Pisanie zwojów~
@8271 = ~Niepodatność na czary: Odrzucanie~
@8272 = ~Niepodatność na czary: Sprowadzanie~
@8273 = ~Niepodatność na czary: Poznanie~
@8274 = ~Niepodatność na czary: Zaczarowanie~
@8275 = ~Niepodatność na czary: Iluzje~
@8276 = ~Niepodatność na czary: Wywoływanie~
@8277 = ~Niepodatność na czary: Nekromancja~
@8278 = ~Niepodatność na czary: Przemiany~

// Wskazówki przy ładowaniu gry

@9000 = ~Eteryczne istoty można ujawnić Wykryciem niewidzialnego, Prawdziwym widzeniem i podobnymi zaklęciami. Jednak nie mogą być atakowane, dopóki są pod wpływem Eteryczności.~
@9001 = ~Każda humanoidalna istota, na którą Nabassu z powodzeniem użył zdolności Oczy Śmierci, przemienia się w ghasta. Zabij demona lub użyj Zdjęcia klątwy, zanim ofiara całkowicie się przemieni.~
@9002 = ~Niektóre demony mogą przywoływać swoich pobratymców ze swojej sfery i sprowadzać ich, aby pomagali im w walce.~
@9003 = ~Każdy mefit może otwierać bramę do swojej sfery i sprowadzać inne mefity, aby pomagali im w walce.~
@9004 = ~Niektóre pozasferowe istoty (np. demony, mefity, żywiołaki) nie mogą być leczone magią uzdrawiającą.~

// Opis i linie dialogowe skryptów drużynowych

@23900 = ~aTEAKS - prosty skrypt Kapłana/Paladyna~
@23901 = ~Skrypt ten pozwala Kapłanowi/Paladynowi odpędzać nieumarłych, gdy ten jest bezczynny. Domyślnie Kapłan/Paladyn będzie odpędzał nieumarłych przeciwników tylko jeśli będą w pobliżu i przestanie to robić, gdy tylko znikną oni z jego pola widzenia. Wciśnięcie klawisza "D" aktywuje to ustawienie, powodując, że Kapłan/Paladyn będzie odpędzał nieumarłych w sposób ciągły, niezależnie od obecności wrogów. Zwróć uwagę, że Kapłan/Paladyn nie będzie atakował przeciwników, ani bronił się, podczas odpędzania nieumarłych. Wciśnięcie klawisza "V" aktywuje to ustawienie, powodując, że Kapłan/Paladyn przestanie odpędzać nieumarłych i zaatakuje najbliższego wroga. Wciśnięcie klawisza "V" po raz drugi spowoduje, że postać zaatakuje z miejsca dowolne, nie będące nieumarłymi stworzenia i automatycznie zacznie odpędzać każde nieumarłe stworzenie, które napotka. Wreszcie, wciśnięcie klawisza "E" sprawi, że Kapłan/Paladyn uleczy rannych członków drużyny. Domyślnie Kapłan/Paladyn będzie leczył sojuszników tylko po zakończeniu walki. Wciśnięcie klawisza "E" po raz kolejny może zmusić Kapłana/Paladyna do uleczenia sojuszników nawet w trakcie walki lub całkowicie wyłączyć opcję uzdrawiania. Skrypt ten nie będzie nigdy nadrzędny w stosunku do akcji przypisanych przez gracza. (RR#CLP01)~
@23902 = ~Ciągłe odpędzanie nieumarłych podczas bezczynności~
@23903 = ~Odpędzanie nieumarłych tylko, jeśli są w pobliżu~
@23904 = ~Leczenie sojuszników tylko poza walką~
@23905 = ~Leczenie sojuszników nawet w trakcie walki~
@23906 = ~Nie leczenie sojuszników~
@23907 = ~Atakowanie tylko, jeśli w pobliżu nie ma nieumarłych~

// Linie dialogowe brakujące w jednej lub więcej gier EE

@1000000 = ~Migoczące barwy ~
