@1 = ~Regole cartacee di D&D~
@2 = ~Modifiche al gameplay~
@3 = ~Modifiche al... trucco~
@4 = ~Modifiche miscellanee~

@90 = ~* * * Questo componente richiede Throne of Bhaal * * *~
@91 = ~* * * Questo componente non può essere installato su Tutu * * *~
@92 = ~* * * Questo componente non può essere utilizzato su questo gioco * * *~

@98 = ~* * * Questo componente è già presente in uno dei mod attualmente in uso e non è necessario installarlo nuovamente * * *~
@99 = ~* * * Questo componente non è compatibile con uno o più mod già installati * * *~



// PnP tweaks

@100 = ~Ripristina l'infravisione innata dei Mezzorchi~
@101 = ~Rendi gli scheletri non morti immuni all'attacco Divoratore di Cervelli degli Illithid~
@102 = ~Rendi il Martello Spirituale un'arma a distanza fatta di forza~
@103 = ~Consenti agli incantesimi Dissolvi/Rimuovi Magie di neutralizzare i Globi di Invulnerabilità~
@110 = ~Frecce e proiettili magici infliggono danni extra pari al loro livello d'incantamento (cioè le frecce +1 infliggono 1 danno extra)~
@115 = ~Consenti ai Maghi di riportare gli incantesimi memorizzati nelle pergamene~
@116 = ~Le pergamene possono essere scritte in ogni luogo~
@117 = ~Le pergamene possono essere scritte solo nelle taverne e nelle roccaforti~
@120 = ~Ripristina l'immunità innata dei Paladini alle malattie~
@125 = ~L'abilità Empatia Animale dei ranger migliora salendo di livello~
@126 = ~Empatia Animale~
@130 = ~Tratti razziali addizionali per i Nani~
@140 = ~Tratti razziali addizionali per gli Gnomi~
@150 = ~Demoni alla D&D~
@155 = ~Corretta l'evocazione dei Demoni~









// Gameplay Tweaks

@200 = ~Consenti all'incantesimo Breccia di rimuovere l'effetto Pelle di Pietra applicato da alcuni oggetti~
@201 = ~Lancio istantaneo delle abilità innate dei guerrieri~
@202 = ~Rivisti i poteri delle Progenie di Bhaal~
@203 = ~Rendi l'abilità mutaforma dei druidi non interrompibile~
@204 = ~Togli ai cloni creati dall'incantesimo Ingannare la facoltà di accedere alle canzoni del bardo~
@205 = ~Impedisci ai cloni creati dagli incantesimi Proietta Immagini e Simulacro di usare gli oggetti presenti nella Barra degli oggetti veloci~
@210 = ~Ripristina la vulnerabilità di Nishruu e Hakeashar a Dissolvi Magie~
@212 = ~Rendi più accurati gli incantesimi che individuano l'allineamento~
@215 = ~Le canzoni del bardo rompono l'invisibilità~
@216 = ~Solo la canzone del Giullare rompe l'invisibilità~
@217 = ~Tutte le canzoni del Bardo rompono l'invisibilità~
@218 = ~Riacquista i Poteri di Bhaal in ToB~
@219 = ~ATTENZIONE: Il gioco potrebbe non riconoscere correttamente il Potere di Bhaal del Tocco del Vampiro su BGT. Fare riferimento al readme per ulteriori informazioni.~


@220 = ~Semplice script per ladri~
@221 = ~aTWEAKS - Semplice script per ladri~
@222 = ~Questo script consente al ladro di utilizzare le sue abilità "Scoprire trappole" o "Nascondersi nelle ombre" ogni qualvolta non sarà diversamente impegnato. Il ladro cercherà di individuare trappole in assenza di nemici. Premendo il tasto "D" il ladro cercherà di nascondersi nelle ombre fintanto che non ci sono nemici nel suo raggio di visuale. Il ladro non attaccherà, né cercherà di difendersi, se impegnato a individuare trappole o nascondersi nelle ombre. Premendo il tasto "V" il ladro smetterà di usare le proprie abilità e attaccherà il nemico più vicino. Questo script non interferirà mai con i comandi manualmente impartiti dall'utente. (RR#THF01)~
@223 = ~Cerca di nascondersi nelle ombre~
@224 = ~Individuare trappole~

@230 = ~Semplice script per bardi~
@231 = ~aTWEAKS - Semplice script per bardi~
@232 = ~Questo script consente al bardo di eseguire il suo canto di battaglia ogni qualvolta non sarà diversamente impegnato. Il bardo canterà solo in prossimità di nemici e s'interromperà quando questi escono dal suo raggio di visuale. Premendo il tasto "D" si farà cantare il bardo continuamente, indipendentemente dalla presenza o meno di nemici. Il bardo non attaccherà, né si difenderà, se impegnato nel canto. Premendo il tasto "V" il bardo smetterà di cantare e attaccherà il nemico più vicino. Questo script non interferirà mai con i comandi manualmente impartiti dall'utente. (RR#BRD01)~
@233 = ~Canto costante se inattivo~
@234 = ~Canto limitato al combattimento~
@235 = ~Attacca i nemici~
@236 = ~Non attacca i nemici~
@237 = ~Il Canto di Battaglia avviene solo quando non è in combattimento~
@238 = ~Questo script permetterà ad un Bardo di suonare il suo canto di battaglia tutte le volte che lui é inoperoso. Per default il Bardo suonerà solamente quando non ci sono nemici nelle vicinanze e si fermerà ogni qualvolta inizia un combattimento. Premendo il tasto 'D' si permetterà al Bardo di suonare costantemente anche in presenza dei nemici, oppure cantare solo durante il combattimento. Quando non combatte il Bardo suonerà o La Melodia di Tymora oppure La Storia di Curran Strongheart, purché il Bardo conosca queste canzoni. Durante il combattimento il Bardo suonerà o La Ballata dei Tre Eroi, o Il Canto di Guerra di Sith oppure La Storia di Curran Strongheart, purché il Bardo conosca queste canzoni. Ricorda che il Bardo non attaccherà gli avversari e non si difenderà mentre suona il canto di battaglia. Premendo il tasto 'V' si indurrà il Bardo a smettere di suonare e ad iniziare ad attaccare i nemici nelle vicinanze. Lo script non sovrascriverà mai le azioni assegnate al giocatore. (RR#BRD01)~

@240 = ~Migliora i Poteri delle Progenie di Bhaal e standardizza il loro tempo di lancio~
@241 = ~Standardizza solo il tempo di lancio dei Poteri delle Progenie di Bhaal~
@242 = ~Tocco Guarente~
@243 = ~Risucchio di Vita~
@244 = ~Cura Ferite~
@245 = ~Causa Ferite~
@246 = ~Potenza Divina~
@247 = ~Collera Divina~


// Cosmetic tweaks

@300 = ~Usa l'animazione di Icewind Dale per l'incantesimo Porta dimensionale~
@301 = ~Modifica l'aspetto dell'armatura di Valygar~
@302 = ~Modifica l'aspetto della Tunica di Vecna~
@303 = ~Assegna agli Shambling Mounds l'appropriato set di suoni~
@304 = ~Assegna ai Marilith il loro set di suoni da Icewind Dale~
@310 = ~Dà alle creature la loro colorazione caratteristica~
@321 = ~Animazioni rapide (come in IWD)~
@322 = ~Animazioni lente (come in BG2)~
@323 = ~Usa le animazioni di IWD per gli incantesimi, mantieni le animazioni di BG2 per gli altri effetti visivi~
@324 = ~Fissa la velocità di animazione, accorcia il ritardo tra l'inizio dell'animazione e la comparsa/scomparsa della creatura~


// Shambler soundset

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]


// Marilith soundset

@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1



// Miscellaneous tweaks

@500 = ~Aumenta la capienza dei contenitori~
@501 = ~Usa il valore di capienza raccomandato (999)~
@502 = ~Inserisci manualmente un valore di capienza~
@503 = ~Inserire manualmente un valore di capienza (0-65535)~
@504 = ~Il valore di capienza deve essere un numero intero (0-65535). Riprova.~
@505 = ~La capienza dei contenitori è stata impostata a:~

@600 = ~Espandi i servizi offerti dai templi~
@601 = ~Questo incantesimo cura permanentemente qualunque malattia affligga il bersaglio. Rimuove inoltre gli effetti di cecità, sordità e regressione mentale.~
@602 = ~Questo incantesimo neutralizza immediatamente qualunque veleno infetti il bersaglio.~
@603 = ~Questo incantesimo ripristina l'energia vitale in un personaggio al quale è stata risucchiata (tutti i livelli risucchiati vengono recuperati).~
@604 = ~Questo incantesimo cura 1d8+10 punti ferita +1 punto ferita per ogni livello del mago che lancia l'incantesimo (+20 al massimo) a tutti i membri del gruppo.~




// PnP Fiends


@651 = ~Muori Baatezu!~
@652 = ~Testimonia il vero potere!~
@653 = ~Alla fine... ci sarà solo il caos!~
@654 = ~Banchetterò con la tua anima, mortale!~
@655 = ~Non c'è scampo!~
@656 = ~L'Abisso ti attende! Hahahaha!~
@657 = ~Ahh, la Guerra Sanguinosa chiama.~
@658 = ~Vile Tanar'ri, porrò fine alla tua meschina esistenza!~
@659 = ~Bah! Sei inferiore da ogni punto di vista.~
@660 = ~Disperati mortale, è giunto il tuo tempo!~
@661 = ~Patetica creatura, non hai niente da offrirmi a parte la tua vita.~
@662 = ~Prova a fuggire con ogni mezzo. È molto più divertente in questo modo!~
@663 = ~Sciocco mortale, il tuo trucco meschino non può ingannarmi!~
@664 = ~Bah, la magia dei mortali è così prevedibile.~
@665 = ~Cos-?! Dei, aiutatemi!~
@666 = ~No, ti prego! Aaaaaargh!~
@667 = ~Quello è un... d-diavolo?! Mettiamoci in salvo!~
@668 = ~Un d-demone!? Devo fuggire!~
@669 = ~N-no! Sta indietro!~
@670 = ~Gelugon~
@671 = ~Forma eterea~
@672 = ~Aura di Paura~
@673 = ~Produrre Fiamme~
@674 = ~Costrizione~
@675 = ~Gelo Demoniaco~
@676 = ~Immune a Malattia~
@677 = ~Aura di Paralisi~
@678 = ~Cambio di Piano – Piano Etereo~
@679 = ~Frusta Fiammeggiante~
@680 = ~Assaggerai le fiamme dell'Abisso per aver osato convocarmi qui!~
@681 = ~Sciocco mortale! Hai scatenato poteri ben oltre la tua comprensione convocandomi qui.~
@682 = ~Fiamme Corporee~
@683 = ~Agonia~
@684 = ~Stretta~
@685 = ~Bacio~
@686 = ~Sguardo Terrificante~
@687 = ~Corda d'Intralcio~
@688 = ~Tocco Paralizzante~
@689 = ~Maledizione~
@690 = ~Sarà fatto.~
@691 = ~Come comandi.~
@692 = ~Fatto.~
@695 = ~Vorrei che la mia salute fosse ripristinata!~
@696 = ~Vorrei che i miei nemici fossero resi inermi!~
@697 = ~Vorrei che uno sciame di meteore colpisse i miei nemici!~

@700 = ~Patetico Imp! Ti caverò gli occhi!~
@701 = ~Io odio gli sporchi Imp!~
@702 = ~Non significhi nulla per me, debole Imp!~
@703 = ~Sciocco! Ti pungerò a morte!~
@704 = ~Ora morirai stupido Quasit!~
@705 = ~Zitto! Sono più intelligente, forte e bello di te!~
@706 = ~Spaventare~
@707 = ~Lasciando il Piano Etereo~
@708 = ~Suggestione~
@709 = ~Vita Risucchiata~
@710 = ~Causa Paura~
@711 = ~tenta di nascondersi nelle ombre~
@712 = ~Abbraccia le tenebre, mortale! Ora servi solo me.~
@713 = ~Sììììì... padrrrone...~
@714 = ~Cambio di Piano - L'Abisso~
@715 = ~Dimmi mortale, qual è il tuo maggior desiderio?~
@716 = ~Una ricchezza incommensurabile, innumerevoli donne ai tuoi piedi, o vero potere sugli altri?~
@717 = ~Posso darti tutto ciò e molto di più. Devi solo venire con me... volentieri.~
@718 = ~Vero potere dici? Dimmi di più...~
@719 = ~Eccellente, hai fatto la scelta giusta. Ora, cerchiamo di continuare questa discussione in un luogo più appropriato.~
@720 = ~Eterna giovinezza, bellezza che non sfiorisce, un amante che può soddisfare tutti i tuoi desideri?~
@721 = ~Potete farmi apparire giovane per sempre? Questo sembra... interessante.~
@722 = ~Perché tanta paura? Forse voglio solo... parlare.~
@723 = ~Uhm...~
@724 = ~Bah, i mortali sono sempre sciocchi!~

@730 = ~Oscurità, nel raggio di 5 m~
@731 = ~Telecinesi~
@732 = ~Gatto Infernale~


// Revised Fiend summoning

@751 = ~Creatura Immonda (Evocazione/Attrazione)
Livello: 7
Raggio d'azione: Campo visivo dello stregone
Durata: 15 round
Tempo di lancio: 7
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno

Questo incantesimo evoca un abitante dei Piani Inferiori. La natura del Demone corrisponde all'allineamento dell'evocatore. Appare un Cornugon se l'allineamento è legale, mentre appare un Nabassu se l'allineamento è caotico. Se l'evocatore non è né legale né caotico, potrebbe apparire uno dei Demoni già citati (50% di possibilità per ognuno). In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~

@752 = ~Evoca Demone (Evocazione/Attrazione) 
Livello: 8
Raggio d'azione: Campo visivo dello stregone 
Durata: 20 round
Tempo di lancio: 8
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno

Questo incantesimo evoca un abitante dei Piani Inferiori. La natura del Demone corrisponde all'allineamento dell'evocatore. Appare un Gelugon se l'allineamento è legale, mentre appare un Glabrezu se l'allineamento è caotico. Se l'evocatore non è né legale né caotico, potrebbe apparire uno dei Demoni già citati (50% di possibilità per ognuno). In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~

@753 = ~Portale (Evocazione/Attrazione) 
Livello: 9
Raggio d'azione: Campo visivo dello stregone
Durata: 33 round
Tempo di lancio: 9
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno

Questo incantesimo evoca un abitante dei Piani Inferiori. La natura del Demone corrisponde all'allineamento dell'evocatore. Appare un Demone della Fossa se l'allineamento è legale, mentre appare un Balor se l'allineamento è caotico. Se l'evocatore non è né legale né caotico, potrebbe apparire uno dei Demoni già citati (50% di possibilità per ognuno). In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@754 = ~Portale (Evocazione/Attrazione) 
Livello: 7
Raggio d'azione: Campo visivo del sacerdote
Durata: 33 round
Tempo di lancio: 5
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno

Questo incantesimo evoca un abitante dei Piani Inferiori. La natura del Demone corrisponde all'allineamento dell'evocatore. Appare un Demone della Fossa se l'allineamento è legale, mentre appare un Balor se l'allineamento è caotico. Se l'evocatore non è né legale né caotico, potrebbe apparire uno dei Demoni già citati (50% di possibilità per ognuno). In ogni caso, il sacerdote non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, il sacerdote e il suo gruppo. Si noti che il sacerdote subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~





// Scribe Scrolls ability and assorted dialogue (8200-8300) 
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~Questa abilità non può essere usata in ambienti ostili~
@8200 = ~Scrivere Pergamene

Questa abilità consente a un incantatore arcano di trascrivere qualunque incantesimo sia in grado di lanciare su una pergamena. Solo un incantesimo che è attualmente memorizzato può essere trascritto in questo modo. Tuttavia, i costi delle materie prime necessarie all'operazione devono essere coperti. Infine, scrivere una pergamena rimuove un'istanza dell'incantesimo in questione dalla memoria dell'incantatore.

Nota: scrivere pergamene è un'operazione delicata che può essere svolta solo in luoghi sicuri (non ostili).~

@8221 = ~(Questa abilità consente a un incantatore arcano di trascrivere qualunque incantesimo sia in grado di lanciare su una pergamena. Solo un incantesimo che è attualmente memorizzato può essere trascritto in questo modo. Tuttavia, i costi delle materie prime necessarie all'operazione devono essere coperti. Infine, scrivere una pergamena rimuove un'istanza dell'incantesimo in questione dalla memoria dell'incantatore.)~
@8222 = ~(Scegli un livello d'incantesimo:)~
@8223 = ~(Questa abilità permette ad un esperto lanciatore di incantesimi di scrivere un incantesimo dal <HISHER> Libro degli incantesimi in una pergamena. Tuttavia bisogna che cerchi un luogo più appropriato, come una locanda, per utilizzare questa abilità).~

@8230 = ~Incantesimi di 1° livello (50 mo)~
@8231 = ~Incantesimi di 2° livello (100 mo)~
@8232 = ~Incantesimi di 3° livello (150 mo)~
@8233 = ~Incantesimi di 4° livello (250 mo)~
@8234 = ~Incantesimi di 5° livello (500 mo)~
@8235 = ~Incantesimi di 6° livello (1000 mo)~
@8236 = ~Incantesimi di 7° livello (1500 mo)~
@8237 = ~Incantesimi di 8° livello (2500 mo)~
@8238 = ~Incantesimi di 9° livello (5000 mo)~

@8250 = ~(Non scrivere alcuna pergamena)~

@8260 = ~(Scegli l'incantesimo da trascrivere sulla pergamena:)~
@8261 = ~(Scegli un diverso livello d'incantesimo)~
@8270 = ~Abilità speciale guadagnata: Scrivere Pergamene~
@8271 = ~Immunità agli Incantesimi: Scongiurazione~
@8272 = ~Immunità agli Incantesimi: Evocazione~
@8273 = ~Immunità agli Incantesimi: Divinazione~
@8274 = ~Immunità agli Incantesimi: Incantamento~
@8275 = ~Immunità agli Incantesimi: Illusione~
@8276 = ~Immunità agli Incantesimi: Invocazione~
@8277 = ~Immunità agli Incantesimi: Necromanzia~
@8278 = ~Immunità agli Incantesimi: Alterazione~

