
@1 = ~Regole cartacee di D&D~
@2 = ~Modifiche al gameplay~
@3 = ~Modifiche al... trucco~
@4 = ~Modifiche miscellanee~

@90 = ~* * * Questo componente richiede Throne of Bhaal * * *~
@91 = ~* * * Questo componente non può essere installato su Tutu * * *~
@92 = ~* * * Questo componente non può essere utilizzato su questo gioco * * *~
@93 = ~Questo componente é stato tolto. Il suo contenuto fa ora parte di 'Demoni alla D&D'~

@98 = ~* * * Questo componente è già presente in uno dei mod attualmente in uso e non è necessario installarlo nuovamente * * *~
@99 = ~* * * Questo componente non è compatibile con uno o più mod già installati * * *~



// PnP tweaks

@100 = ~Ripristina l'infravisione innata dei Mezzorchi~
@101 = ~Rendi gli scheletri ed i non morti incorporei immuni all'attacco Divoratore di Cervelli degli Illithid~
@102 = ~Rendi il Martello Spirituale un'arma a distanza fatta di forza~
@103 = ~Consenti agli incantesimi Dissolvi/Rimuovi Magie di neutralizzare i Globi di Invulnerabilità~
@104 = ~Spruzzo Colorato PnP~
@105 = ~Porta Dimensionale PnP~
@110 = ~Frecce e proiettili magici infliggono danni extra pari al loro livello d'incantamento (cioè le frecce +1 infliggono 1 danno extra)~
@115 = ~Consenti ai Maghi di riportare gli incantesimi memorizzati nelle pergamene~
@116 = ~Le pergamene possono essere scritte in ogni luogo~
@117 = ~Le pergamene possono essere scritte solo nelle taverne e nelle roccaforti~
@120 = ~Ripristina l'immunità innata dei Paladini alle malattie~
@125 = ~L'abilità Empatia Animale dei ranger migliora salendo di livello~
@126 = ~Empatia Animale~
@130 = ~Tratti razziali addizionali per i Nani~
@140 = ~Tratti razziali addizionali per gli Gnomi~
@150 = ~Demoni alla D&D~
@151 = ~I Demoni aggiunti dai Mod non ne sono influenzati~
@152 = ~Anche i Demoni aggiunti dai Mod ne sono influenzati~
@153 = ~Fornisce uno script aTweaks a tutti i Demoni ma non ne altera le caratteristiche~
@155 = ~Rivista Ulteriormente l'Evocazione dei Demoni~
@156 = ~Portale Demoniaco~
@160 = ~Non Morto PnP~
@165 = ~Beholder PnP ~

@180 = ~Mephit PnP~
@185 = ~Creature Fey PnP~
@186 = ~Rivisitato l'Incantesimo Chiama Creature del Bosco~
@187 = ~Ragni, Serpenti ed Ettercap PnP ~
@188 = ~Creature di Melma PnP~
@189 = ~Creature di origine vegetale PnP ~
@190 = ~Elementali PnP~
@191 = ~Incrementa i Dadi Vita dei Principi Elementali~








// Gameplay Tweaks

@200 = ~Consenti all'incantesimo Breccia di rimuovere l'effetto Pelle di Pietra applicato da alcuni oggetti~
@201 = ~Lancio istantaneo delle abilità innate dei guerrieri~
@202 = ~Rivisti i poteri delle Progenie di Bhaal~
@203 = ~Rendi l'abilità mutaforma dei druidi non interrompibile~
@204 = ~Togli ai cloni creati dall'incantesimo Ingannare la facoltà di accedere alle canzoni del bardo~
@205 = ~Impedisci ai cloni creati dagli incantesimi Proietta Immagini e Simulacro di usare gli oggetti presenti nella Barra degli oggetti veloci~
@210 = ~Ripristina la vulnerabilità di Nishruu e Hakeashar a Dissolvi Magie~
@211 = ~Rende la Protezione dalla Morte protetta contro i Colpi Vorpal~
@212 = ~Rendi più accurati gli incantesimi che individuano l'allineamento~
@213 = ~Ampliate le tabelle dei tiri salvezza bonus riferite ai Nani, agli Gnomi e agli Halfling~
@215 = ~Le canzoni del bardo rompono l'invisibilità~
@216 = ~Solo la canzone del Giullare rompe l'invisibilità~
@217 = ~Tutte le canzoni del Bardo rompono l'invisibilità~
@218 = ~Riacquista i Poteri di Bhaal in ToB~
@219 = ~ATTENZIONE: Il gioco potrebbe non riconoscere correttamente il Potere di Bhaal del Tocco del Vampiro su BGT. Fare riferimento al readme per ulteriori informazioni.~


@220 = ~Semplice script per ladri~
@221 = ~aTWEAKS - Semplice script per ladri~
@222 = ~Questo script consente al ladro di utilizzare le sue abilità "Scoprire trappole" o "Nascondersi nelle ombre" ogni qualvolta non sarà diversamente impegnato. Il ladro cercherà di individuare trappole in assenza di nemici. Premendo il tasto "D" il ladro cercherà di nascondersi nelle ombre fintanto che non ci sono nemici nel suo raggio di visuale. Il ladro non attaccherà, né cercherà di difendersi, se impegnato a individuare trappole o nascondersi nelle ombre. Premendo il tasto "V" il ladro smetterà di usare le proprie abilità e attaccherà il nemico più vicino. Questo script non interferirà mai con i comandi manualmente impartiti dall'utente. (RR#THF01)~
@223 = ~Cerca di nascondersi nelle ombre~
@224 = ~Individuare trappole~

@230 = ~Semplice script per bardi~
@231 = ~aTWEAKS - Semplice script per bardi~
@232 = ~Questo script consente al bardo di eseguire il suo canto di battaglia ogni qualvolta non sarà diversamente impegnato. Il bardo canterà solo in prossimità di nemici e s'interromperà quando questi escono dal suo raggio di visuale. Premendo il tasto "D" si farà cantare il bardo continuamente, indipendentemente dalla presenza o meno di nemici. Il bardo non attaccherà, né si difenderà, se impegnato nel canto. Premendo il tasto "V" il bardo smetterà di cantare e attaccherà il nemico più vicino. Questo script non interferirà mai con i comandi manualmente impartiti dall'utente. (RR#BRD01)~
@233 = ~Canto costante se inattivo~
@234 = ~Canto limitato al combattimento~
@235 = ~Attacca i nemici~
@236 = ~Non attacca i nemici~
@237 = ~Il Canto di Battaglia avviene solo quando non è in combattimento~
@238 = ~Questo script permetterà ad un Bardo di suonare il suo canto di battaglia tutte le volte che lui é inoperoso. Per default il Bardo suonerà solamente quando non ci sono nemici nelle vicinanze e si fermerà ogni qualvolta inizia un combattimento. Premendo il tasto 'D' si permetterà al Bardo di suonare costantemente anche in presenza dei nemici, oppure cantare solo durante il combattimento. Quando non combatte il Bardo suonerà o La Melodia di Tymora oppure La Storia di Curran Strongheart, purché il Bardo conosca queste canzoni. Durante il combattimento il Bardo suonerà o La Ballata dei Tre Eroi, o Il Canto di Guerra di Sith oppure La Storia di Curran Strongheart, purché il Bardo conosca queste canzoni. Ricorda che il Bardo non attaccherà gli avversari e non si difenderà mentre suona il canto di battaglia. Premendo il tasto 'V' si indurrà il Bardo a smettere di suonare e ad iniziare ad attaccare i nemici nelle vicinanze. Lo script non sovrascriverà mai le azioni assegnate al giocatore. (RR#BRD01)~
@239 = ~Script del Chierico/Paladino semplice~
@240 = ~Migliora i Poteri delle Progenie di Bhaal e standardizza il loro tempo di lancio~
@241 = ~Standardizza solo il tempo di lancio dei Poteri delle Progenie di Bhaal~
@242 = ~Tocco Guarente~
@243 = ~Risucchio di Vita~
@244 = ~Cura Ferite~
@245 = ~Causa Ferite~
@246 = ~Potenza Divina~
@247 = ~Collera Divina~
@260 = ~Modificato il guadagno di esperienza proveniente dallo scassinare serrature, dal rimuovere le trappole e dal memorizzazione degli incantesimi~
@261 = ~Migliorato (ridotto) il guadagno di esperienza proveniente dallo scassinare serrature, dal rimuovere le trappole e dal memorizzazione degli incantesimi~
@262 = ~Nessun guadagno di esperienza proveniente dallo scassinare serrature, dal rimuovere le trappole e dal memorizzazione degli incantesimi~


// Cosmetic tweaks

@300 = ~Usa l'animazione di Icewind Dale per l'incantesimo Porta dimensionale~
@301 = ~Modifica l'aspetto dell'armatura di Valygar~
@302 = ~Modifica l'aspetto della Tunica di Vecna~
@303 = ~Assegna agli Shambling Mounds l'appropriato set di suoni~
@304 = ~Assegna ai Marilith il loro set di suoni da Icewind Dale~
@310 = ~Dà alle creature la loro colorazione caratteristica~
@315 = ~Set di suoni delle creature distinti~
@321 = ~Animazioni rapide (come in IWD)~
@322 = ~Animazioni lente (come in BG2)~
@323 = ~Usa le animazioni di IWD per gli incantesimi, mantieni le animazioni di BG2 per gli altri effetti visivi~
@324 = ~Fissa la velocità di animazione, accorcia il ritardo tra l'inizio dell'animazione e la comparsa/scomparsa della creatura~


// Shambler soundset

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]


// Marilith soundset

@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1
@441 = ~(risatina)~ [RR#DRY01] // Select Common 1
@442 = ~Lasciami stare, folle creatura!~ [RR#DRY02] // Battle Cry 1
@443 = ~Non lo permetterò!~ [RR#DRY03] // Battle Cry 2
@444 = ~Mmmm, si!~ [RR#DRY04] // Action Acknowledgement 1


// Nymph soundset

@451 = ~(ronzii)~ [NYMPH01] // Action Acknowledgement 1



// Succubus soundset

@461 = ~La tua morte sarà bellissima!~ [RR#SUC01] // Select Common 1
@462 = ~La tua anima sarà mia!~ [RR#SUC02] // Select Common 2
@463 = ~Hahaha!~ [RR#SUC03] // Action Acknowledgement 1
@464 = ~Oh si!~ [RR#SUC04] // Action Acknowledgement 2


// Water Elemental soundset

@471 = ~~ [RR#EWA01] // Select Common 1 and Battle Cry 1
@472 = ~~ [RR#EWA02] // Battle Cry 2
@473 = ~~ [RR#EWA03] // Attack 1
@474 = ~~ [RR#EWA04] // Attack 2
@475 = ~~ [RR#EWA05] // Damage
@476 = ~~ [RR#EWA06] // Dying
@477 = ~~ [RR#EWA07] // Action Acknowledgement 1


// Ice Paraelemental & Ice Golem soundset

@481 = ~~ [ICEGOL01] // Select Common 1 and Battle Cry 1
@482 = ~~ [ICEGOL02] // Battle Cry 2
@483 = ~~ [ICEGOL03] // Attack 1
@484 = ~~ [ICEGOL04] // Attack 2
@487 = ~~ [ICEGOL07] // Damage
@488 = ~~ [ICEGOL08] // Hurt
@489 = ~~ [ICEGOL09] // Dying 


// Miscellaneous tweaks

@500 = ~Aumenta la capienza dei contenitori~
@501 = ~Usa il valore di capienza raccomandato (999)~
@502 = ~Inserisci manualmente un valore di capienza~
@503 = ~Inserire manualmente un valore di capienza (0-65535)~
@504 = ~Il valore di capienza deve essere un numero intero (0-65535). Riprova.~
@505 = ~La capienza dei contenitori è stata impostata a:~

@510 = ~Espandi i servizi offerti dai templi~
@511 = ~Questo incantesimo cura permanentemente qualunque malattia affligga il bersaglio. Rimuove inoltre gli effetti di cecità, sordità e regressione mentale.~
@512 = ~Questo incantesimo neutralizza immediatamente qualunque veleno infetti il bersaglio.~
@513 = ~Questo incantesimo ripristina l'energia vitale in un personaggio al quale è stata risucchiata (tutti i livelli risucchiati vengono recuperati).~
@514 = ~Questo incantesimo cura 1d8+10 punti ferita +1 punto ferita per ogni livello del mago che lancia l'incantesimo (+20 al massimo) a tutti i membri del gruppo.~
@520 = ~Icone in stile BG2 per il contenuto aTweaks~



// PnP Fiends


@651 = ~Muori Baatezu!~
@652 = ~Testimonia il vero potere!~
@653 = ~Alla fine... ci sarà solo il caos!~
@654 = ~Banchetterò con la tua anima, mortale!~
@655 = ~Non c'è scampo!~
@656 = ~L'Abisso ti attende! Hahahaha!~
@657 = ~Ahh, la Guerra Sanguinosa chiama.~
@658 = ~Vile Tanar'ri, porrò fine alla tua meschina esistenza!~
@659 = ~Bah! Sei inferiore da ogni punto di vista.~
@660 = ~Disperati mortale, è giunto il tuo tempo!~
@661 = ~Patetica creatura, non hai niente da offrirmi a parte la tua vita.~
@662 = ~Prova a fuggire con ogni mezzo. È molto più divertente in questo modo!~
@663 = ~Sciocco mortale, il tuo trucco meschino non può ingannarmi!~
@664 = ~Bah, la magia dei mortali è così prevedibile.~
@665 = ~Cos-?! Dei, aiutatemi!~
@666 = ~No, ti prego! Aaaaaargh!~
@667 = ~Quello è un... d-diavolo?! Mettiamoci in salvo!~
@668 = ~Un d-demone!? Devo fuggire!~
@669 = ~N-no! Sta indietro!~
@670 = ~Gelugon~
@671 = ~Forma eterea~
@672 = ~Aura di Paura~
@673 = ~Produrre Fiamme~
@674 = ~Costrizione~
@675 = ~Gelo Demoniaco~
@676 = ~Immune a Malattia~
@677 = ~Aura di Paralisi~
@678 = ~Cambio di Piano - Piano Etereo~
@679 = ~Frusta Fiammeggiante~
@680 = ~Assaggerai le fiamme dell'Abisso per aver osato convocarmi qui!~
@681 = ~Sciocco mortale! Hai scatenato poteri ben oltre la tua comprensione convocandomi qui.~
@682 = ~Fiamme Corporee~
@683 = ~Agonia~
@684 = ~Stretta~
@685 = ~Bacio~
@686 = ~Sguardo Terrificante~
@687 = ~Corda d'Intralcio~
@688 = ~Tocco Paralizzante~
@689 = ~Maledizione~
@690 = ~Sarà fatto.~
@691 = ~Come comandi.~
@692 = ~Garantito.~
@693 = ~Fatto.~
@695 = ~Vorrei che la mia salute fosse ripristinata!~
@696 = ~Vorrei che i miei nemici fossero resi inermi!~
@697 = ~Vorrei che uno sciame di meteore colpisse i miei nemici!~
@698 = ~Desidero che io ed i miei alleati diventiamo rapidi!~

@700 = ~Patetico Imp! Ti caverò gli occhi!~
@701 = ~Io odio gli sporchi Imp!~
@702 = ~Non significhi nulla per me, debole Imp!~
@703 = ~Sciocco! Ti pungerò a morte!~
@704 = ~Ora morirai stupido Quasit!~
@705 = ~Zitto! Sono più intelligente, forte e bello di te!~
@706 = ~Spaventare~
@707 = ~Lasciando il Piano Etereo~
@708 = ~Suggestione~
@709 = ~Vita Risucchiata~
@710 = ~Causa Paura~
@711 = ~tenta di nascondersi nelle ombre~
@712 = ~Abbraccia le tenebre, mortale! Ora servi solo me.~
@713 = ~Sììììì... padrrrone...~
@714 = ~Cambio di Piano - L'Abisso~
@715 = ~Dimmi mortale, qual è il tuo maggior desiderio?~
@716 = ~Una ricchezza incommensurabile, innumerevoli donne ai tuoi piedi, o vero potere sugli altri?~
@717 = ~Posso darti tutto ciò e molto di più. Devi solo venire con me... volentieri.~
@718 = ~Vero potere dici? Dimmi di più...~
@719 = ~Eccellente, hai fatto la scelta giusta. Ora, cerchiamo di continuare questa discussione in un luogo più appropriato.~
@720 = ~Eterna giovinezza, bellezza che non sfiorisce, un amante che può soddisfare tutti i tuoi desideri?~
@721 = ~Potete farmi apparire giovane per sempre? Questo sembra... interessante.~
@722 = ~Perché tanta paura? Forse voglio solo... parlare.~
@723 = ~Uhm...~
@724 = ~Bah, i mortali sono sempre sciocchi!~

@730 = ~Oscurità, nel raggio di 5 m~
@731 = ~Telecinesi~
@732 = ~Gatto Infernale~
@733 = ~Ultroloth~
@734 = ~Nycaloth~
@735 = ~Arcanaloth~
@736 = ~Causa Malattia~
@737 = ~Suggestione di Massa~
@738 = ~Urlo~
@739 = ~Mortale, la tua anima è mia!~
@740 = ~Aaaaiiiieeee!~
@741 = ~La tua esistenza è giunta al termine, mortale.~
@742 = ~N-No, non farmi del male, ti prego!~
@743 = ~Delizioso mortale, la tua sofferenza andrà oltre la tua più fervida immaginazione.~
@744 = ~Per gli dei...No, per favore!~
@745 = ~Sguardo Ammaliante~
@746 = ~Non mi sei di nessuna utilità, mortale, inoltre dovrai andarti a cercare divertimento altrove.~ //Note to translators: this string is currently unused and there's no guarantee it will ever be used, or won't be altered. There is no need to translate it unless you really want to.
@747 = ~Pirotecnica~
@748 = ~Esplosione di Paura~



// Revised Fiend summoning

@751 = ~Creatura Immonda (Evocazione/Attrazione) 
Livello: 7
Raggio d'azione: Campo visivo del lanciatore 
Durata: 20 round
Tempo di lancio: 7
Area d'Effetto: Speciale 
Tiro Salvezza: Nessuno 

Questo incantesimo evoca un abitante dei Piani Inferiori. La natura del Demone corrisponde all'allineamento dell'evocatore. Appare un Cornugon se l'allineamento è legale, mentre appare un Nabassu se l'allineamento è caotico. Se l'evocatore non è né legale né caotico, apparirà invece un Arcanaloth. In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~


@752 = ~Evoca Demone (Evocazione/Attrazione) 
Livello: 8
Raggio d'azione: Campo visivo del lanciatore
Durata: 33 round
Tempo di lancio: 8
Area d'Effetto: Speciale
Tiro Salvezza: Nessuno

Questo incantesimo evoca un potente abitante dei Piani Inferiori. La natura del Demone corrisponde all'allineamento dell'evocatore. Appare un Gelugon se l'allineamento è legale, mentre appare un Glabrezu se l'allineamento è caotico. Se l'evocatore non è né legale né caotico, apparirà invece un Nycaloth. In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~


@753 = ~Portale (Evocazione/Attrazione) 
Livello: 9
Raggio d'azione: Campo visivo del lanciatore
Durata: 66 round
Tempo di lancio: 9
Area d'Effetto: Speciale
Tiro Salvezza: Nessuno

Questo incantesimo evoca un abitante dei Piani Inferiori. La natura del Demone corrisponde all'allineamento dell'evocatore. Appare un Demone della Fossa se l'allineamento è legale, mentre appare un Balor se l'allineamento è caotico. Se l'evocatore non è né legale né caotico, apparirà invece un Ultroloth. In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~


// Nota: La versione del Portale per i Sacerdoti é differente in termini di livello di incantesimo e di tempo di lancio
@754 = ~Portale (Evocazione/Attrazione) 
Livello: 7
Raggio d'azione: Campo visivo del lanciatore
Durata: 33 round
Tempo di lancio: 5
Area d'Effetto: Speciale
Tiro Salvezza: Nessuno 

Questo incantesimo evoca un abitante dei Piani Inferiori. La natura del Demone corrisponde all'allineamento dell'evocatore. Appare un Demone della Fossa se l'allineamento è legale, mentre appare un Balor se l'allineamento è caotico. Se l'evocatore non è né legale né caotico, apparirà invece un Ultroloth. In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~

@755 = ~Evocare Tanar'ri~
@756 = ~Evocare Baatezu~
@757 = ~Evocare Yugoloth~
@758 = ~Cerchi di aprire un portale verso l'Abisso~
@759 = ~Cerchi di aprire un portale verso Baator~
@760 = ~Il tentativo è fallito~


@761 = ~Creatura Immonda (Evocazione/Attrazione) 
Livello: 7
Raggio d'azione: Campo visivo del lanciatore
Durata: 15 round
Tempo di lancio: 7
Area d'Effetto: Speciale
Tiro Salvezza: Nessuno

Questo incantesimo evoca un abitante dei Piani Inferiori. Durante il lancio dell'incantesimo il mago deve scegliere la natura del demone da evocare. Se il lanciatore è di allineamento legale può scegliere di evocare o un Cornugon baatezu o un Arcanaloth yugoloth. Se il lanciatore è di allineamento caotico può scegliere tra un Nabassu tanar'ri o un Arcanaloth yugoloth. Il lanciatore che non è né di allineamento legale e né di allineamento neutrale può scegliere tra uno dei tre tipi di demoni. In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~


@762 = ~Evoca Demone (Evocazione/Attrazione) 
Livello: 8
Raggio d'azione: Campo visivo del lanciatore
Durata: 20 round
Tempo di lancio: 8
Area d'Effetto: Speciale
Tiro Salvezza: Nessuno

Questo incantesimo evoca un abitante dei Piani Inferiori. Durante il lancio dell'incantesimo il mago deve scegliere la natura del demone da evocare. Se il lanciatore è di allineamento legale può scegliere di evocare o un Gelugon baatezu o un Nycaloth yugoloth. Se il lanciatore è di allineamento caotico può scegliere tra un Glabrezu tanar'ri o un Nycaloth yugoloth. Il lanciatore che non è né di allineamento legale e né di allineamento neutrale può scegliere tra uno dei tre tipi di demoni. In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~


@763 = ~Portale (Evocazione/Attrazione) 
Livello: 9
Raggio d'azione: Campo visivo del lanciatore
Durata: 33 round
Tempo di lancio: 9
Area d'Effetto: Speciale
Tiro Salvezza: Nessuno

Questo incantesimo evoca un abitante dei Piani Inferiori. Durante il lancio dell'incantesimo il mago deve scegliere la natura del demone da evocare. Se il lanciatore è di allineamento legale può scegliere di evocare o un Demone della Fossa baatezu o un Ultroloth yugoloth. Se il lanciatore è di allineamento caotico può scegliere tra un Balor tanar'ri o un Ultroloth yugoloth. Il lanciatore che non è né di allineamento legale e né di allineamento neutrale può scegliere tra uno dei tre tipi di demoni. In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~


// Nota: La versione del Portale per i Sacerdoti é differente in termini di livello di incantesimo e di tempo di lancio
@764 = ~Portale (Evocazione/Attrazione) 
Livello: 7
Raggio d'azione: Campo visivo del lanciatore
Durata: 33 round
Tempo di lancio: 5
Area d'Effetto: Speciale
Tiro Salvezza: Nessuno

Questo incantesimo evoca un abitante dei Piani Inferiori. Durante il lancio dell'incantesimo il mago deve scegliere la natura del demone da evocare. Se il lanciatore è di allineamento legale può scegliere di evocare o un Demone della Fossa baatezu o un Ultroloth yugoloth. Se il lanciatore è di allineamento caotico può scegliere tra un Balor tanar'ri o un Ultroloth yugoloth. Il lanciatore che non è né di allineamento legale e né di allineamento neutrale può scegliere tra uno dei tre tipi di demoni. In ogni caso, l'incantatore non ha alcun controllo sulle azioni dei Demoni evocati. Chiunque non sia protetto dal male, come con l'incantesimo, potrebbe essere attaccato dalla creatura, anche i passanti innocenti, l'incantatore e il suo gruppo. Si noti che l'incantatore subisce tutte le conseguenze in termini di reputazione e allineamento per gli atti del Demone evocato.~


@790 = ~fallita l'apertura di un portale per gli Abissi~
@791 = ~fallita l'apertura di un portale per Baator~


@1020 = ~Cavaliere della Morte~
@1021 = ~Difenditi!~
@1022 = ~Prepara le armi!~
@1023 = ~Cercare di scacciare i Non Morti~
@1024 = ~Lastra di Ghiaccio~
@1025 = ~Malattia Curata~
@1026 = ~Paralizzato dalla Paura~
@1027 = ~Paura Dissipata~
@1028 = ~La magia curativa non ha effetti su coloro che sono afflitti da imputridimento da mummia~
@1029 = ~Colpito da imputridimento da mummia~
@1030 = ~Spada Danzante~
@1031 = ~Spada rotte~
@1032 = ~Qualsiasi potere avesse avuto una volta quest’arma, ora non lo ha più.~
@1033 = ~Signore dei Ghoul~
@1034 = ~Affetto da aura malvagia del Signore dei Ghoul~
@1035 = ~Vicino alla morte a causa dell’imputridimento da mummia~
@1036 = ~Morte a causa dell’imputridimento da mummia~
@1037 = ~Ju-ju Zombie~
@1038 = ~In guardia!~
@1039 = ~Attivata la Spada Danzante~



// PnP Mephits

@1800 = ~tentativo di aprire un portale interplanare~
@1801 = ~apertura portale interplanare non riuscita~


@1850 = ~Raffica di Vento~
@1851 = ~Crescere~
@1852 = ~Aura Calda~
@1853 = ~Emissione di Calore~
@1854 = ~Scarica di Fulmine~
@1855 = ~Muro di Nebbia~
@1856 = ~Scherno~
@1857 = ~Lampo di Fiamma~

@1890 = ~Spruzzo colorato (Alterazione)
Livello: 1
Raggio d'azione: 9 metri circa
Durata: Speciale
Tempo di Lancio: 1 
Area d'Effetto: Cuneo di 1,5 m x 6 m x 6 m
Tiro Salvezza: Speciale 

Lanciando questo incantesimo, il mago lancia davanti a lui uno spruzzo a forma di ventaglio dai colori vivaci. Tutte le creature all'interno del raggio d'effetto hanno diritto ad un tiro salvezza contro incantesimo per evitarne gli effetti, se sono del sesto livello o oltre il livello del lanciatore. Le creature accecate o non vedenti non ne sono influenzate. Alle creature che non è permesso effettuare un tiro salvezza, alle creature che hanno fallito il tiro salvezza e alle creature che hanno un livello inferiore o uguale al livello del lanciatore perderanno conoscenza per 4 round; le creature che possiedono un livello o due più alto di quello del lanciatore sono accecate per 2 round; le creature che possiedono 3 o più livelli in più rispetto al livello del lanciatore saranno disorientate e non in grado di pensare o di agire coerentemente per 1 round.~


@1891 = ~Porta dimensionale (Alterazione)
Livello: 4
Raggio d'azione: 0
Durata: Istantanea 
Tempo di lancio: 1
Area d'Effetto: Il lanciatore
Tiro Salvezza: Nessuno 

Questo incantesimo trasporta il lanciatore in un dato luogo già da lui conosciuto. Il lanciatore arriva sempre esattamente nel luogo da lui desiderato visualizzando semplicemente l'area a lui familiare. Quando l'incantesimo viene lanciato, davanti al lanciatore si aprirà una porta dimensionale, da dove si potrà passare. Quando il lanciatore passa attraverso il portale si troverà nel luogo di destinazione da lui scelto.~


@1895 = ~Chiama Creature del Bosco
(Evocazione, Attrazione) 
Livello: 4
Sfera: Animale, Evocazione
Raggio d'azione: Raggio visivo del Lanciatore 
Durata: 3 turni
Casting Time: 7 
Area d'Effetto: Speciale 
Tiro Salvezza: Nessuno 

Mediante questo incantesimo, il lanciatore é in grado di evocare diverse creature del bosco. Il tipo ed il numero di creature evocate dipendono dal livello del lanciatore:  

Livello 7: 2 Driadi o 1 Amadriade
Livello 10: 3 Amadriadi
Livello 13 o superiore: 4 Amadriadi ed una Ninfa

Le creature evocate aiuteranno il lanciatore con qualsiasi mezzo in loro possesso, rimanendo fino a che non verranno uccise o fino alla fine dell'incantesimo.~


// PnP Fey

@1900 = ~Amicizia con gli animali~
@1901 = ~Bellezza Accecante~
@1902 = ~Canzone Ammaliante~
@1903 = ~Resistenza agli effetti dello charme~
@1904 = ~Scoprire Trappole e Fosse~
@1905 = ~Tocco della Tranquilità~
@1906 = ~Vapori Tossici~
@1907 = ~Parlare con Le Piante~
@1908 = ~* * * Questo componente richiede 'Creature Fey PnP' * * *~


// PnP Elementals

@2000 = ~* * * Questo componente richiede 'Elementali PnP' * * *~
@2001 = ~Hsss! L'ardente deve morire!~
@2002 = ~La fiamma ti consumerà!~
@2003 = ~Le odiate fiamme... devono spegnersi!~
@2004 = ~Il fuoco pulirà la tua impurità!~
@2005 = ~Morte al sangue che ribolle!~
@2006 = ~Ti ridurrò in cenere, verme!~
@2100 = ~Invisibilità Naturale~
@2101 = ~Aura di Freddo~
@2102 = ~Resistenza al Fuoco abbassata~
@2103 = ~Nereide~
@2104 = ~Aura Ingannevole~
@2105 = ~Spostamento~
@2106 = ~Affascinato~
@2107 = ~Bacio Inondante~
@2108 = ~Sputo di Veleno~
@2109 = ~Evoca Acqua Magica~
@2110 = ~Acqua Magica~
@2111 = ~Avvolgere~
@2112 = ~Affogare~
@2113 = ~Elementale Dominato~
@2114 = ~Così sia, allora! Non desidero combattere con te <RACE>, ma ho poca scelta in merito.~
@2115 = ~Elementale dell'Aria Maggiore~
@2116 = ~Elementale della Terra Maggiore~
@2117 = ~Elementale dl Fuoco Maggiore~
@2118 = ~Elementale dell'Acqua Maggiore~
@2119 = ~Elementale dell'Acqua~
@2120 = ~Ghiaccio Paraelementale~
@2121 = ~Inghiottire~
@2122 = ~Colpo Critico Evitato~
@2123 = ~Occultamento Elementale~
@2124 = ~Ardente~
@2125 = ~Inghiottito dalle fiamme roventi~
@2126 = ~Elementale dell'Acqua Minore~
@2127 = ~Evoca Alleati~
@2128 = ~Nebbia Solida~
@2129 = ~Ridotta la Velocità di Movimento~
@2130 = ~Protetto da incantesimi gassosi ed attacchi~
@2131 = ~Chiuso in combattimento mentale~
@2132 = ~Non convocato~


// Elemental shouts and taunts

@2170 = ~Chi chiama Chan, la Principessa dell'Aria!~
@2171 = ~Chi chiama Sunnis, la Principessa della Terra!~
@2172 = ~E' tempo di farla finita, padre.~
@2173 = ~E' abbastanza forte il tuo odio, figlio mio?~
@2174 = ~Ti sei rivelato essere una delusione.~
@2175 = ~Non hai la minima idea di quello che sono in grado di fare.~
@2176 = ~Sei il disonore della tua razza.~
@2177 = ~Forgerò ilo stesso il mio destino, padre.~
@2178 = ~Davvero credi di avere qualche possibilità contro di me?~
@2179 = ~La tua arroganza sarà la tua fine.~
@2180 = ~Ti mostrerò le vere dimensioni del mio potere!~
@2181 = ~Possa la nostra battaglia scuotere le fondamenta della terra!~
@2182 = ~Folle ragazzina, sei ancora troppo debole!~
@2183 = ~E tu sei ancora un pazzo illuso.~
@2184 = ~Ti sei finalmente stancato di nasconderti ed hai deciso di affrontarmi?~
@2185 = ~Il tempo delle sottigliezze é finito. Dobbiamo sistemare tutto qui ed ora.~
@2186 = ~Mio caro, ho considerato qualsiasi stratagemma con cui saresti potuto venire.~
@2187 = ~Nonostante il tuo piano, ancora non sembri in grado di sconfiggermi.~
@2188 = ~Permettimi di sollevarti dal peso delle regole.~
@2189 = ~Ho paura che tu non sappia cosa prende.~


// Altered elemental summoning spells
// Arcane versions

@2200 = ~Evocare Elementale del Fuoco 
(Evocazione/Attrazione) 
Livello: 6
Raggio d'azione: Campo visivo del sacerdote 
Durata: 1 turno per livello
Tempo di lancio: 1 round
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno 

Lanciando questo incantesimo, il sacerdote apre uno speciale portale connesso al Piano Elementale del Fuoco, evocando un elementale del fuoco che appare nelle immediate vicinanze. Un elementare con 12 dadi vita risponde sempre all'evocazione. C'é inoltre la possibilità del 35% che appaia un Elementale Maggiore con 16 Dadi Vita ed un 5% di possibilità che sia evocato un ulteriore Elementare Maggiore con 20 dadi vita. Una volta evocato l'Elementale il lanciatore deve concentrarsi sulla creatura per 3 round per assicurarsi che l'Elementale non gli si rivolti contro (c'è la possibilità del 15% che l'Elementale attacchi il lanciatore). Tuttavia, una volta passato questo periodo di tempo l'Elementale ubbidirà ai comandi del lanciatore finché non rimane ucciso o fino a che non svanisca l'effetto dell'incantesimo. Tutti i comandi dati all'Elementale sono fatti telepaticamente, in questo modo non si rischiano incompatibilità di comunicazione e non è necessario conoscere il linguaggio della creatura evocata.~

@2201 = ~Evocare Elementale dell'Aria
(Evocazione/Attrazione) 
Livello: 6
Raggio di Azione: Raggio visivo dell'incantatore
Durata: 1 turno/livello
Tempo di Lancio: Speciale
Area di Effetto: Speciale 
Tiro Salvezza: Nessuno

Lanciando questo incantesimo, il sacerdote apre uno speciale portale connesso al Piano Elementale dell'Aria, evocando un elementale dell'aria che appare nelle immediate vicinanze. Un elementare con 12 dadi vita risponde sempre all'evocazione. C'é inoltre la possibilità del 35% che appaia un Elementale Maggiore con 16 Dadi Vita ed un 5% di possibilità che sia evocato un ulteriore Elementare Maggiore con 20 dadi vita. Una volta evocato l'Elementale il lanciatore deve concentrarsi sulla creatura per 3 round per assicurarsi che l'Elementale non gli si rivolti contro (c'è la possibilità del 15% che l'Elementale attacchi il lanciatore). Tuttavia, una volta passato questo periodo di tempo l'Elementale ubbidirà ai comandi del lanciatore finché non rimane ucciso o fino a che non svanisca l'effetto dell'incantesimo. Tutti i comandi dati all'Elementale sono fatti telepaticamente, in questo modo non si rischiano incompatibilità di comunicazione e non è necessario conoscere il linguaggio della creatura evocata.~

@2202 = ~Evocare Elementale della Terra 
(Evocazione/Attrazione) 
Livello: 7
Raggio d'azione: Campo visivo del sacerdote 
Durata: 1 turno per livello
Tempo di lancio: 1 round
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno 

Lanciando questo incantesimo, il sacerdote apre uno speciale portale connesso al Piano Elementale della Terra, evocando un elementale della terra che appare nelle immediate vicinanze. Un elementare con 12 dadi vita risponde sempre all'evocazione. C'é inoltre la possibilità del 35% che appaia un Elementale Maggiore con 16 Dadi Vita ed un 5% di possibilità che sia evocato un ulteriore Elementare Maggiore con 20 dadi vita. Una volta evocato l'Elementale il lanciatore deve concentrarsi sulla creatura per 3 round per assicurarsi che l'Elementale non gli si rivolti contro (c'è la possibilità del 15% che l'Elementale attacchi il lanciatore). Tuttavia, una volta passato questo periodo di tempo l'Elementale ubbidirà ai comandi del lanciatore finché non rimane ucciso o fino a che non svanisca l'effetto dell'incantesimo. Tutti i comandi dati all'Elementale sono fatti telepaticamente, in questo modo non si rischiano incompatibilità di comunicazione e non è necessario conoscere il linguaggio della creatura evocata.~

// Divine versions

@2203 = ~Evocare Elementale del Fuoco 
(Evocazione/Attrazione) 
Livello: 6
Sfera: Elementale, Evocazione 
Raggio d'azione: Campo visivo del sacerdote 
Durata: 1 turno per livello
Tempo di lancio: 1 round
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno 

Lanciando questo incantesimo, il sacerdote apre uno speciale portale connesso al Piano Elementale del Fuoco, evocando un elementale del fuoco che appare nelle immediate vicinanze. Un elementare con 12 dadi vita risponde sempre all'evocazione. C'é inoltre la possibilità del 35% che appaia un Elementale Maggiore con 16 Dadi Vita ed un 5% di possibilità che sia evocato un ulteriore Elementare Maggiore con 20 dadi vita. L'Elementale ubbidirà ai comandi del lanciatore finché non rimane ucciso o fino a che non svanisca l'effetto dell'incantesimo. Tutti i comandi dati all'Elementale sono fatti telepaticamente, in questo modo non si rischiano incompatibilità di comunicazione e non è necessario conoscere il linguaggio della creatura evocata. Diversamente dall'incantesimo di Evocare Elementale del Fuoco del mago, i sacerdoti non devono impegnarsi in scontri di volontà per controllare l'elementale evocato.~


@2204 = ~Evocare Elementale della Terra 
(Evocazione/Attrazione) 
Livello: 7
Sfera: Elementale, Evocazione 
Raggio d'azione: Campo visivo del sacerdote 
Durata: 1 turno per livello
Tempo di lancio: 1 round
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno 

Lanciando questo incantesimo, il sacerdote apre uno speciale portale connesso al Piano Elementale della Terra, evocando un elementale della terra che appare nelle immediate vicinanze. Un elementare con 12 dadi vita risponde sempre all'evocazione. C'é inoltre la possibilità del 35% che appaia un Elementale Maggiore con 16 Dadi Vita ed un 5% di possibilità che sia evocato un ulteriore Elementare Maggiore con 20 dadi vita. Tutti i comandi dati all'Elementale sono fatti telepaticamente, in questo modo non si rischiano incompatibilità di comunicazione e non è necessario conoscere il linguaggio della creatura evocata. I sacerdoti non devono impegnarsi in scontri di volontà per controllare l'elementale evocato (diversamente dai maghi). L'elementale rimarrà sotto il controllo del lanciatore fino a che non morirà o svanirà l'effetto dell'incantesimo.~

@2205 = ~ Evocare Elementale dell'Aria
(Evocazione/Attrazione) 
Livello: 6
Raggio d'azione: Campo visivo del sacerdote 
Durata: 1 turno per livello
Tempo di lancio: 1 round
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno 

Lanciando questo incantesimo, il sacerdote apre uno speciale portale connesso al Piano Elementale dell'Aria, evocando un elementale dell'Aria che appare nelle immediate vicinanze. Un elementare con 12 dadi vita risponde sempre all'evocazione. C'é inoltre la possibilità del 35% che appaia un Elementale Maggiore con 16 Dadi Vita ed un 5% di possibilità che sia evocato un ulteriore Elementare Maggiore con 20 dadi vita. Tutti i comandi dati all'Elementale sono fatti telepaticamente, in questo modo non si rischiano incompatibilità di comunicazione e non è necessario conoscere il linguaggio della creatura evocata. I sacerdoti non devono impegnarsi in scontri di volontà per controllare l'elementale evocato (diversamente dai maghi). L'elementale rimarrà sotto il controllo del lanciatore fino a che non morirà o svanirà l'effetto dell'incantesimo.~


// HLAs

@2206 = ~Evocare Elementale
Livello: Cerca
raggio d'azione: 9 metri
Durata: 10 round
Tempo di lancio: 1 round
Area d'effetto: Speciale
Tiro salvezza: Nessuno 

Questo incantesimo permette al lanciatore di richiamare tre potenti elementali dai piani dell'aria, della terre e del fuoco (ciascuno dal suo piano). C'è il 90% di possibilità che degli Elementali Maggiori (16 Dadi Vita) vengano evocati ed un 10% di possibilità che vengano invece evocati degli Elementeli Maggiori (20 Dadi Vita). In ciascun caso, gli elementali rimangono sotto il controllo del lanciatore fino a che non vengono uccisi o non termini l'effetto dell'incantesimo.~

@2207 = ~Trasformazione in Elementale del Fuoco
Livello: Cerca
Raggio d'azione: 0
Durata: 5 turni
Tempo di lancio: 4
Area d'effetto: L'incantatore
Tiro salvezza: Nessuno 

Chiamando a sé il potere del fuoco, questa potente capacità di trasformazione permette al druido di diventare un elementale di 20 Dadi Vita con una forza immensa. Durante le trasformazione, il druido guadagna l'aspetto e le abilità di un Elementare del Fuoco Maggiore. Quando il druido ritorna nella sua forma umana, guarisce anche di 3D10.~

@2208 = ~Trasformazione in Elementale della Terra
Livello: Cerca
Raggio d'azione: 0
Durata: 5 turni
Tempo di lancio: 4
Area d'effetto: L'incantatore
Tiro salvezza: Nessuno 

Chiamando a sé il potere del fuoco, questa potente capacità di trasformazione permette al druido di diventare un elementale di 20 Dadi Vita con una forza immensa. Durante le trasformazione, il druido guadagna l'aspetto e le abilità di un Elementare della Terra Maggiore. Quando il druido ritorna nella sua forma umana, guarisce anche di 3D10.~

@2209 = ~Muro di Vento~
@2210 = ~Muro di Vento
(Alterazione) 
Livello: 3
Raggio d'azione: 9 metri/livello
Durata: 1 round/livello
Tempo di Lancio: 3 
Area d'effetto: muro, 10 x 5 metro/livello, 61 cm di lunghezza
Tiro Salvezza: Nessuno 

Questo incantesimo crea una barriera invisibile di vento di considerevole potenza. Il muro di vento é incentrato sul lanciatore e protegge tutte le creature sue alleate all'interno dell'area d'effetto. Gli insetti ed i proiettili normali non possono passare questa barriera mentre le armi da lancio magiche hanno una penalità di -4 ai tiri per colpire. Inoltrte, le creature protette dal muro di vento non vengono influenzate dagli incantesimi basati sul gas ed agli attacchi.~

@2211 = ~Evocare Elementale Maggiore
Livello: Cerca
Raggio d'azione: 9 metri
Durata: 10 round
Tempo di lancio: 1 round
Area d'effetto: Speciale
Tiro salvezza: Nessuno 

I druidi, essendo maggiormente legati agli elementi, possono lanciare una versione più potente di Evocare Elementale. Questo incantesimo può evocare un direttamente un Principe Elementale, in modo casuale scelto tra la terra, l'aria ed il fuoco. I Principi Elementari rimangono per 2 turni ed obbediranno al lanciatore per tutta la durata dell'evocazione.

Richiede: Evocare Elementale~


@2212 = ~Evocare Elementale della Terra 
(Evocazione/Attrazione) 
Livello: 6
Sfera: Elementale, Evocazione 
Raggio d'azione: Campo visivo del sacerdote 
Durata: 1 turno per livello
Tempo di lancio: 1 round
Area d'effetto: Speciale 
Tiro-salvezza: Nessuno 

Lanciando questo incantesimo, il sacerdote apre uno speciale portale connesso al Piano Elementale della Terra, evocando un elementale della terra che appare nelle immediate vicinanze. Un elementare con 12 dadi vita risponde sempre all'evocazione. C'é inoltre la possibilità del 35% che appaia un Elementale Maggiore con 12 Dadi Vita ed un 5% di possibilità che sia evocato un ulteriore Elementare Maggiore con 20 dadi vita. Tutti i comandi dati all'Elementale sono fatti telepaticamente, in questo modo non si rischiano incompatibilità di comunicazione e non è necessario conoscere il linguaggio della creatura evocata. I sacerdoti non devono impegnarsi in scontri di volontà per controllare l'elementale evocato (diversamente dai maghi). L'elementale rimarrà sotto il controllo del lanciatore fino a che non morirà o svanirà l'effetto dell'incantesimo.~


// Scribe Scrolls ability and assorted dialogue (8200-8300) 
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~Questa abilità non può essere usata in ambienti ostili~
@8200 = ~Scrivere Pergamene

Questa abilità consente a un incantatore arcano di trascrivere qualunque incantesimo sia in grado di lanciare su una pergamena. Solo un incantesimo che è attualmente memorizzato può essere trascritto in questo modo. Tuttavia, i costi delle materie prime necessarie all'operazione devono essere coperti. Infine, scrivere una pergamena rimuove un'istanza dell'incantesimo in questione dalla memoria dell'incantatore.

Nota: scrivere pergamene è un'operazione delicata che può essere svolta solo in luoghi sicuri (non ostili).~

@8221 = ~(Questa abilità consente a un incantatore arcano di trascrivere qualunque incantesimo sia in grado di lanciare su una pergamena. Solo un incantesimo che è attualmente memorizzato può essere trascritto in questo modo. Tuttavia, i costi delle materie prime necessarie all'operazione devono essere coperti. Infine, scrivere una pergamena rimuove un'istanza dell'incantesimo in questione dalla memoria dell'incantatore.)~
@8222 = ~(Scegli un livello d'incantesimo:)~
@8223 = ~(Questa abilità permette ad un esperto lanciatore di incantesimi di scrivere un incantesimo dal <HISHER> Libro degli incantesimi in una pergamena. Tuttavia bisogna che cerchi un luogo più appropriato, come una locanda, per utilizzare questa abilità).~

@8230 = ~Incantesimi di 1° livello (50 mo)~
@8231 = ~Incantesimi di 2° livello (100 mo)~
@8232 = ~Incantesimi di 3° livello (150 mo)~
@8233 = ~Incantesimi di 4° livello (250 mo)~
@8234 = ~Incantesimi di 5° livello (500 mo)~
@8235 = ~Incantesimi di 6° livello (1000 mo)~
@8236 = ~Incantesimi di 7° livello (1500 mo)~
@8237 = ~Incantesimi di 8° livello (2500 mo)~
@8238 = ~Incantesimi di 9° livello (5000 mo)~

@8250 = ~(Non scrivere alcuna pergamena)~

@8260 = ~(Scegli l'incantesimo da trascrivere sulla pergamena:)~
@8261 = ~(Scegli un diverso livello d'incantesimo)~
@8270 = ~Abilità speciale guadagnata: Scrivere Pergamene~
@8271 = ~Immunità agli Incantesimi: Scongiurazione~
@8272 = ~Immunità agli Incantesimi: Evocazione~
@8273 = ~Immunità agli Incantesimi: Divinazione~
@8274 = ~Immunità agli Incantesimi: Incantamento~
@8275 = ~Immunità agli Incantesimi: Illusione~
@8276 = ~Immunità agli Incantesimi: Invocazione~
@8277 = ~Immunità agli Incantesimi: Necromanzia~
@8278 = ~Immunità agli Incantesimi: Alterazione~

//WeiDU prompts

@-1004="PER FAVORE riporta il messaggio d'errore nel file"
@-1005= "a"


// New load screen hints

@9000 = ~Le creature eteree possono essere rilevate da Individuazione dell'invisibilità, Visione del vero ed incantesimi simili. Tuttavia non possono essere attaccate fino a che non escono dal Piano Etereo.~
@9001 = ~Qualsisi creatura umanoide afflitta dallo Sguardo Mortale di un Nabassu inizierà a trasformarsi in un Ghast. Uccidendo il Nabassu o lanciando un incantesimo di Scaccia maledizione sulla vittima prima della trasformazione si possono completamente evitare tali effetti.~
@9002 = ~Alcuni demoni possono aprire un portale verso il loro piano natìo e portare altri della loro razza per aiutarli in battaglia.~
@9003 = ~Tutti i mephit possono aprire un portale verso il loro piano natìo e portare altri della loro razza per aiutarli in battaglia.~
@9004 = ~Alcune creature extraplanari (vale a dire demoni, mephit, elementali) non possono essere guariti dalla magia curativa.~


// Party script descriptions and strings

@23900 = ~aTWEAKS - Script del Chierico/Paladino semplice~ 
@23901 = ~Questo script permetterà ad un Chierico/Paladino di Scacciare i Non-Morti anche quando é inoperoso. Di default il Chierico/Paladino usa l'abilità di Scacciare i Non Morti solamente quando i Non Morti avversari sono nelle sue vicinanze e fermandosi quando sono fuori dalla sua vista. Premendo il tasto 'D' si toglierà questo settaggio e renderà il Chierico/Paladino costantemente in grado di Scacciare i Non Morti, a prescindere dalla loro presenza. Da notare che il Chierico/Paladino non attaccherà gli avversari e nemmeno difenderà se stesso mentre scaccia i Non Morti. Premendo il tasto 'V' si toglierà questo settaggio e si farà in modo che il Chierico/Paladino non scaccerà più i Non Morti ma inizierà ad attaccare i nemici nelle vicinanze. Premendo il tasto 'V' una seconda volta si farà in modo che il personaggio attaccherà qualsiasi creatura Non Morta che vedrà ed automaticamente smetterà di Scacciare i Non Morti ogni volta che incontrerà una creatura Non Morta. Infine, premendo il tasto 'E' si ordinerà al Chierico/Paladino di guarire i componenti del gruppo che sono feriti. Di default, il Chierico/Paladino guarirà solamente gli alleati fuori dal combattimento. Premendo nuovamente il tasto 'E' si può costringere il Chierico/Paladino a guarire gli alleati anche durante un combattimento oppure bloccare totalmente la routine di guarigione. Questo script non sovrascriverà mai le azioni assegnate al giocatore. (RR#CLP01)~ 
@23902 = ~Scacciare i Non Morti se il personaggio è inoperoso~ 
@23903 = ~Scacciare i Non Morti solo quando gli avversari sono nelle vicinanze~ 
@23904 = ~Guarire gli alleati solo quando non sono in combattimento~ 
@23905 = ~Guarire gli alleati anche durante un combattimento~ 
@23906 = ~Non guarire gli alleati~ 
@23907 = ~Attaccare solamente quando gli avversari Non Morti sono nelle vicinanze~
