@0=~Ah, si. Una ricompensa. Sarai ben pagato in denaro. Se farai un bel lavoro to offrirò anche alcuni preziosi cimeli di famiglia.~ //Speaker: Khellon Menold, Trademeet (TREVIL01.DLG)

@50=~Ah, ti stavo aspettando. Io sono Loyal il servitore del Drago d’Argento. Sei sulla strada delle uova. Devi tenerle al sicuro.~ //Speaker: Adalon's imp (UDIMP.DLG)
@51=~Devi prenderle. Sono state fabbricate in segreto. Erano state fatte per il drow che hai ucciso. Devi darle alla figlia della Madre Matrona. La dovrai mbrogliare.~ //Speaker: Adalon's imp (UDIMP.DLG)
@52=~Impedirai ai drow di prendere le vere uova.~ //Speaker: Protagonist
@53=~Lo vedremo, imp.~ //Speaker: Protagonist
@54=~Bene, bene. Il Drago d’Argento ti sarà riconoscente.~ //Speaker: Adalon's imp (UDIMP.DLG)
@55=~Non devi mettere in pericolo le uova. Il Drago d’Argento verrà da te. Altrimenti non l’aiuterai.~ //Speaker: Adalon's imp (UDIMP.DLG)
@56=~Il Rituale di Evocazione Drow

Ho ricevuto un secondo set di uova datomi da un imp che si dichiara essere un servitore del Drago d’Argento. L’imp sostiene che erano di Solaufein. Non ho idea di come l’imp le abbia ottenute, ma mi ha detto di dare queste false uova a Phaere per salvare quelle vere.~ //Journal entry
@57=~Salve di nuovo, <GABBER>.~ //Speaker: Adalon's imp (UDIMP.DLG)
@58=~Il Rituale di Evocazione Drow

L’imp si è mostrato di nuovo, mi ha detto che se voglio fuggire dalla città con le uova devo prima uccidere la Matrona Ardulace. Se lo faccio mi resteranno solo pochi minuti per uscire dalla città, prima di essere smascherato dalle furibonde Ancelle di Lolth. Senza dubbio avrò la mia occasione durante il rituale...  e me la caverò per un pelo.~ //Journal entry
@59=~Il Rituale di Evocazione Drow

L’imp si è mostrato ancora, mi ha detto che le uova devono essere messe al sicuro prima che il rituale sia completato e che le uova devono essere sacrificate al demone. Il rituale deve essere fermato... e la Matrona Ardulace deve morire affinché il sigillo magico posto sulla città svanisca. Quando avrò fatto questo, avrò pochissimi minuti per fuggire dalla città con le uova prima di essere scoperto. Roba da niente, davvero.~ //Journal entry
@60=~Furbo, furbo. I Drow pensano di avere le uova, ma le uova sono in salvo.~ //Speaker: Adalon's imp (UDIMP.DLG)
@61=~Hai dato le uova ai drow. Ora devi riprenderle e metterle in salvo!~ //Speaker: Adalon's imp (UDIMP.DLG)

@70=~Queste sono le false uova del Drago che ha fatto creare Solaufein.~ //Item description
