@1 = ~PnP tweaks~
@2 = ~Gameplay tweaks~
@3 = ~Cosmetic tweaks~
@4 = ~Miscellaneous tweaks~

@90 = ~* * * The Throne of Bhaal expansion is required for this component * * *~
@91 = ~* * * This component cannot be installed on Tutu * * *~
@92 = ~* * * This component cannot be installed on this game * * *~

@98 = ~* * * A similar component is already present in one of the mods that you are currently using. Preventing unnecessary content duplication. * * *~
@99 = ~* * * This component cannot be installed due to one of the mods that you are currently using * * *~



// PnP tweaks

@100 = ~Restore innate infravision to Half-Orc characters~
@101 = ~Prevent skeletal undead from being affected by Illithids' Devour Brain attack~
@102 = ~Change Spiritual Hammer into a ranged force weapon~
@103 = ~Allow Dispel/Remove Magic to take down Globes of Invulnerability~
@110 = ~Magical arrows and bolts deal bonus damage equal to their enchantment level~
@115 = ~Allow Mages to scribe memorized spells onto scrolls~
@116 = ~Scrolls can be scribed everywhere~
@117 = ~Scrolls can only be scribed at inns and strongholds~
@120 = ~Restore innate disease immunity to Paladins~
@125 = ~Rangers' Animal Empathy improves with experience~
@126 = ~Animal Empathy~
@130 = ~Additional racial traits for Dwarves~
@140 = ~Additional racial traits for Gnomes~
@150 = ~PnP Fiends~
@155 = ~Revised Fiend summoning~










// Gameplay Tweaks

@200 = ~Allow Breach to take down Stoneskin effects applied by items~
@201 = ~Instant casting for warrior innates~
@202 = ~Revised Bhaalpowers~
@203 = ~Make druidic shapeshifting uninterruptable~
@204 = ~Prevent Mislead clones from singing Bard songs~
@205 = ~Prevent Project Image and Simulacrum clones from using quickslot items~
@210 = ~Restore the Dispel Magic vulnerability to Nishruu and Hakeashars~
@212 = ~Make alignment detection spells more accurate~
@215 = ~Bard songs break invisibility~
@216 = ~Only the Jester song breaks invisibility~
@217 = ~All Bard songs break invisibility~
@218 = ~Regain Bhaalpowers in ToB~
@219 = ~ATTENTION: The game may not properly recognise the Vampiric Touch Bhaalpower on BGT. Please refer to the readme for additional information.~


@220 = ~Simple Thief script~
@221 = ~aTWEAKS - Простой скрипт для вора~
@222 = ~При использовании этого скрипта вор, когда ему будет нечего делать, начнет либо искать ловушки, либо попытается скрыться в тенях. По умолчанию, если рядом нет врагов, вор будет искать ловушки. Нажав клавишу 'D', вы можете переключиться в режим, когда вор будет пытаться вместо этого скрыться в тенях, пока нет врагов в его поле зрения. Обратите внимание, что вор не будет ни атаковать врагов, ни защищать себя, пока находится в этом режиме. Выйти из этого режима можно, нажав клавишу 'V' - вор перестанет использовать свои способности и атакует ближайшего к нему врага. Этот скрипт не будет конфликтовать со скриптами, назначенными игроком вручную. (RR#THF01)~
@223 = ~Попытка скрыться в тенях~
@224 = ~Поиск ловушек~

@230 = ~Simple Bard script~
@231 = ~aTWEAKS - Простой скрипт для барда~
@232 = ~При использовании этого скрипта бард, когда ему нечего будет делать, будет петь боевую песнь. По умолчанию, бард будет петь только тогда, когда рядом находятся враги. Когда они исчезают, он перестает петь. Нажав клавишу 'D', вы можете переключиться в режим, когда бард будет петь постоянно, вне зависимости от присутствия врагов. Обратите внимание, когда бард поет, он не будет ни атаковать оппонентов, ни защищаться. Нажмите клавишу 'V', чтобы выйти из этого режима - бард перестанет петь и атакует ближайшего врага. Этот скрипт не будет конфликтовать со скриптами, назначенными игроком вручную. (RR#BRD01)~
@233 = ~Постоянно петь при бездействии~
@234 = ~Петь только в бою~
@235 = ~Атаковать врагов~
@236 = ~Не атаковать врагов~
@237 = ~Петь только вне боя~
@238 = ~Этот скрипт позволит Барду петь боевую песню во вроемя бездействия. По умолчанию Бард поет только при отсутсвии рядом врагов и прекращает петь, как только они появляются. Нажатие клавиши "D" позволяет включать другие режимы: петь постоянно, независимо от присутствия врага, или же петь толлько в бою. Вне боя бард будет петь "Песть Тиморы" или "Историю Курране Стронгхарте", при условии, что они ему известны. В бою же бард будет петь "Балладу о Трёх Героях", "Боевую песнь Сита" или "Историю о Курране Стронгхарте", также при условии, что они ему известны. Стоит отметить, что во время пения бард не сможет как атаковать противников, так и защищать себя. Нажатие клавиши "V" позволяет изменить настройки так, чтобы бард прекратил пение и стал атаковать ближайшего врага. Данный скрипт не отменяет действий, назначенных игроком. (RR#BRD01)~

@240 = ~Enhance the Bhaalpowers and standardize their casting time~
@241 = ~Only standardize the Bhaalpowers' casting time~
@242 = ~Излечивающее касание~
@243 = ~Высасывание жизни~
@244 = ~Лечить болезнь~
@245 = ~Наслать болезнь~
@246 = ~Божественная мощь~
@247 = ~Божественная ярость~




// Cosmetic tweaks

@300 = ~Use Icewind Dale's Dimension Door animation~
@301 = ~Change the appearance of Valygar's armor~
@302 = ~Change the appearance of the Robe of Vecna~
@303 = ~Give Shambling Mounds their proper soundset~
@304 = ~Give Mariliths their Icewind Dale soundset~
@310 = ~Distinctive creature coloring~
@321 = ~Fast animation speed (matches IWD)~
@322 = ~Slow animation speed (matches BG2)~
@323 = ~Use IWD animation for spells, retain BG2 animation for other visuals~
@324 = ~Fast animation speed, shorter delay between animation start and creature appearance/disappearance~


// Shambler soundset

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]


// Marilith soundset

@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1



// Miscellaneous tweaks

@500 = ~Slightly expanded storage capacity for containers~
@501 = ~Use the recommended storage capacity value (999)~
@502 = ~Manually enter the storage capacity value~
@503 = ~Please enter the storage capacity value (0-65535)~
@504 = ~The storage capacity value must be entered in the form of an integer (0-65535). Please try again~
@505 = ~Container storage capacity value has been set to:~

@600 = ~Expanded temple services~
@601 = ~Это заклинание моментально излечивает персонажа от любой болезни. Оно также убирает эффекты слепоты, глухоты и слабоумия.~
@602 = ~Это заклинание моментально нейтрализует любой яд.~
@603 = ~Это заклинание возвращает персонажу откачанную у него жизненную энергию (все откачанные уровни возвращаются).~
@604 = ~Это заклинание излечивает всех членов группы на 1d8 + 1 пункт за уровень заклинателя (максимум до +20).~




// PnP Fiends


@651 = ~Умри, Баатезу!~
@652 = ~Узри истинную силу!~
@653 = ~В конце... будет лишь хаос повсюду!~
@654 = ~Я отведаю твоей души, смертный!~
@655 = ~Некуда бежать!~
@656 = ~Бездна ждет тебя! Хахахаха!~
@657 = ~Ахх, этот зов Войны Крови.~
@658 = ~Никчемный Танарри, я положу конец твоему жалкому существованию!~
@659 = ~Ба! Как ни посмотри, ты - низшее существо.~
@660 = ~Несчастный смертный, твой час пробил!~
@661 = ~Жалкая тварь, тебе нечего предложить мне, кроме своей жизни.~
@662 = ~И, конечно, тебе стоит попытаться сбежать. Так будет намного интереснее!~
@663 = ~Глупый смертный, твои жалкие трюки меня не обманут!~
@664 = ~Ах, магия смертных так предсказуема.~
@665 = ~Что-?! Боги, помогите мне!~
@666 = ~Нет, прошу! Аааааааргх!~
@667 = ~Это... д-дьявол?! Спасайтесь! Спасайте свои шкуры!~
@668 = ~Д-демон? Пора убираться!~
@669 = ~Н-нет! Стойте!~
@670 = ~Гелугон~
@671 = ~Эфирное состояние~
@672 = ~Аура страха~
@673 = ~Создать пламя~
@674 = ~Сжатие~
@675 = ~Дьявольский холод~
@676 = ~Иммунитет к болезням~
@677 = ~Аура паралича~
@678 = ~Сдвиг планов - Эфирный план~
@679 = ~Пылающий кнут~
@680 = ~Ты познаешь пламя Бездны в наказание за то, что осмелился призвать меня!~
@681 = ~Глупый смертный! Вызвыв меня, ты освободил силы, неподвластные своему разумению!~
@682 = ~Горящее тело~
@683 = ~Смертельные муки~
@684 = ~Захват~
@685 = ~Поцелуй~
@686 = ~Ужасающий взгляд~
@687 = ~Веревка запутывания~
@688 = ~Парализующее касание~
@689 = ~Проклятие~
@690 = ~Да будет так.~
@691 = ~Как прикажешь.~
@692 = ~Это возможно.~
@695 = ~Я желаю укрепить здовроье!~
@696 = ~Я желаю, чтобы мои враги стали беззащитны!~
@697 = ~Я желаю обрушить поток метеоритов на врагов!~

@700 = ~Жалкий имп! Я выцарапаю твои глаза!~
@701 = ~Ненавижу мерс-с-ских импов!~
@702 = ~Ты мне не ровня, жалкий имп.~
@703 = ~Дурак! Я заколю тебя до смерти.~
@704 = ~Ты умрешь прямо сейчас, тупой Квазит!~
@705 = ~Ты идиот! Я умнее, сильнее и краше!~
@706 = ~Страх~
@707 = ~Покинуть Эфирный план~
@708 = ~Предложение~
@709 = ~Вытянуть жизнь~
@710 = ~Вызвать страх~
@711 = ~попытка скрыться в тенях~
@712 = ~Приди в объятья тьмы! Теперь ты служишь только мне.~
@713 = ~Дааа... массстер...~
@714 = ~Сдвиг плана - Бездна~
@715 = ~Скажи мне, смертный, какое твое самое заветное желание?~
@716 = ~Невообразимое богатство, все женщины мира, власть над другими?~
@717 = ~Я могу дать тебе все это, и многое другое. Все, что требуется от тебя - пойти со мной... по своей воле.~
@718 = ~Истинная сила, говоришь? Расскажи еще...~
@719 = ~Превосходно - сделан правильный выбор. А теперь давайте продолжим нашу дискуссию где-нибудь в более подходящем месте.~
@720 = ~Вечная молодость, неувядающая красота, любимый, который будет выполнять все желания?~
@721 = ~Ты можешь даровать вечную молодость? Звучит... интересно.~
@722 = ~Что тут такого? Возможно, я просто хочу... поговорить.~
@723 = ~Умм...~
@724 = ~Ба, все смертные - глупцы!~

@730 = ~Темнота в радиусе 15 футов~
@731 = ~Телекинез~
@732 = ~Адская кошка~


// Revised Fiend summoning

@751 = ~Какодемон (Вызывание/Призывание)
Уровень: 7
Дальность: обзор заклинателя
Длительность: 15 раундов
Время сотворения: 7
Область охвата: Специальная
Спасбросок: Нет

Это заклинание призывает обитателя Нижних Планов, чья природа напрямую зависит от мировозрения заклинателя. Законопослушный маг призывает Корнугона, тогда как хаотичный - Набассу. На зов нейтрального заклинателя может придти как один, так и другой (с вероятностью 50%). В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и мага с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~

@752 = ~Призыв демона (Вызывание/Призывание)
Уровень: 8
Дальность: обзор заклинателя
Длительность: 20 раундов
Время сотворения: 8
Область охвата: Специальная
Спасбросок: Нет

Это заклинание призывает более сильного обитателя Нижних Планов, чья природа напрямую зависит от мировоззрения заклинателя. Законопослушный маг призывает Гелугона, тогда как хаотичный - Глабрезу. На зов нейтрального заклинателя может придти как один, так и другой (с вероятностью 50%). В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и мага с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~

@753 = ~Врата (Вызывание/Призывание)
Уровень: 9
Дальность: обзор заклинателя
Длительность: 33 раунда
Время сотворения: 9
Область охвата: Специальная
Спасбросок: Нет

Это заклинание призывает одного из самых сильных обитателей Нижних Планов, чья природа напрямую зависит от мировозрения заклинателя. Законопослушный маг призывает Дьявола Ямы, тогда как хаотичный - Балора. На зов нейтрального заклинателя может придти как один, так и другой (с вероятностью 50%). В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и мага с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@754 = ~Врата (Вызывание/Призывание)
Уровень: 7
Дальность: обзор заклинателя
Длительность: 33 раунда
Время сотворения: 5
Область охвата: Специальная
Спасбросок: Нет

Это заклинание призывает одного из самых сильных обитателей Нижних Планов, чья природа напрямую зависит от мировозрения заклинателя. Законопослушный жрец призывает Дьявола Ямы, тогда как хаотичный - Балора. На зов нейтрального заклинателя может придти как один, так и другой (с вероятностью 50%). В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и жреца с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~






// Scribe Scrolls ability and assorted dialogue (8200-8300) 
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~Эта способность не может быть применена, когда рядом враги~
@8200 = ~Писать Свитки
Эта способность позволяет опытному заклинателю переписать заклинание из своей книги магии в свиток. Переписать можно только запомненное заклинание. Кроме того, нужны деньги, покрывающие стоимость необходимых материалов. Наконец, запись в свиток стирает это заклинание из памяти, как будто оно было прочитано.
Замечание: Написание свитков - дело тонкое, так что заниматься этим можно только в безопасных (невраждебных) местах. ~

@8221 = ~(Эта способность позволяет опытному заклинателю переписать заклинание из своей книги магии в свиток. Переписать можно только запомненное заклинание. Кроме того, нужны деньги, покрывающие стоимость необходимых материалов. Наконец, запись в свиток стирает это заклинание из памяти, как если бы оно было прочитано.)~
@8222 = ~(Выберите уровень заклинания:)~
@8223 = ~(Эта способность позволяет опытному заклинателю переписать заклинание из своей книги магии в свиток. Однако, вам нужно сначала найти подходящее место, например, гостиницу, чтобы использовать эту способность.)~

@8230 = ~Заклинания 1-го уровня (50 золотых)~
@8231 = ~Заклинания 2-го уровня (100 золотых)~
@8232 = ~Заклинания 3-го уровня (150 золотых)~
@8233 = ~Заклинания 4-го уровня (250 золотых)~
@8234 = ~Заклинания 5-го уровня (500 золотых)~
@8235 = ~Заклинания 6-го уровня (1000 золотых)~
@8236 = ~Заклинания 7-го уровня (1500 золотых)~
@8237 = ~Заклинания 8-го уровня (2500 золотых)~
@8238 = ~Заклинания 9-го уровня (5000 золотых)~

@8250 = ~(Не писать никаких свитков)~

@8260 = ~(Выберите заклинания, которе будет записано в свиток:)~
@8261 = ~(Выберите другой уровень заклинаний)~
@8270 = ~Получена способность: Писать Свитки~
@8271 = ~Иммунитет к Заклинаниям: Отречение~
@8272 = ~Иммунитет к Заклинаниям: Вызывание~
@8273 = ~Иммунитет к Заклинаниям: Прорицание~
@8274 = ~Иммунитет к Заклинаниям: Чародейство~
@8275 = ~Иммунитет к Заклинаниям: Иллюзия~
@8276 = ~Иммунитет к Заклинаниям: Проявление~
@8277 = ~Иммунитет к Заклинаниям: Некромантия~
@8278 = ~Иммунитет к Заклинаниям: Изменение~
