// PnP tweaks

@126 = ~Сочувствие животным~

// Gameplay Tweaks

@221 = ~aTWEAKS - Простой скрипт для вора~
@222 = ~При использовании этого скрипта вор, когда ему будет нечего делать, начнет либо искать ловушки, либо попытается скрыться в тенях. По умолчанию, если рядом нет врагов, вор будет искать ловушки. Нажав клавишу 'D', вы можете переключиться в режим, когда вор будет пытаться вместо этого скрыться в тенях, пока нет врагов в его поле зрения. Обратите внимание, что вор не будет ни атаковать врагов, ни защищать себя, пока находится в этом режиме. Выйти из этого режима можно, нажав клавишу 'V' - вор перестанет использовать свои способности и атакует ближайшего к нему врага. Этот скрипт не будет конфликтовать со скриптами, назначенными игроком вручную. (RR#THF01)~
@223 = ~Попытка скрыться в тенях~
@224 = ~Поиск ловушек~

@231 = ~aTWEAKS - Простой скрипт для барда~
@232 = ~При использовании этого скрипта бард, когда ему нечего будет делать, будет петь боевую песнь. По умолчанию, бард будет петь только тогда, когда рядом находятся враги. Когда они исчезают, он перестает петь. Нажав клавишу 'D', вы можете переключиться в режим, когда бард будет петь постоянно, вне зависимости от присутствия врагов. Обратите внимание, когда бард поет, он не будет ни атаковать оппонентов, ни защищаться. Нажмите клавишу 'V', чтобы выйти из этого режима - бард перестанет петь и атакует ближайшего врага. Этот скрипт не будет конфликтовать со скриптами, назначенными игроком вручную. (RR#BRD01)~
@233 = ~Постоянно петь при бездействии~
@234 = ~Петь только в бою~
@235 = ~Атаковать врагов~
@236 = ~Не атаковать врагов~
@237 = ~Петь только вне боя~
@238 = ~Этот скрипт позволит барду петь боевую песню во время бездействия. По умолчанию бард поет только при отсутствии рядом врагов и прекращает петь, как только они появляются. Нажатие клавиши "D" позволяет включать другие режимы: петь постоянно, независимо от присутствия врага, или же петь только в бою. Вне боя бард будет петь "Песть Тиморы" или "Историю Курране Стронгхарте", при условии, что они ему известны. В бою же бард будет петь "Балладу о Трёх Героях", "Боевую песнь Сита" или "Историю о Курране Стронгхарте", также при условии, что они ему известны. Стоит отметить, что во время пения бард не сможет как атаковать противников, так и защищать себя. Нажатие клавиши "V" позволяет изменить настройки так, чтобы бард прекратил пение и стал атаковать ближайшего врага. Данный скрипт не отменяет действий, назначенных игроком. (RR#BRD01)~

@242 = ~Целебное прикосновение~
@243 = ~Высасывание жизни~
@244 = ~Исцелить болезнь~
@245 = ~Наслать болезнь~
@246 = ~Божественная мощь~
@247 = ~Божественная ярость~


// Cosmetic tweaks


// Shambler soundset

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]


// Marilith soundset

@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1


// Dryad soundset

@441 = ~(Смеется)~ [RR#DRY01] // Select Common 1
@442 = ~Оставь меня, бесчестное существо!~ [RR#DRY02] // Battle Cry 1
@443 = ~Я не допущу этого!~ [RR#DRY03] // Battle Cry 2
@444 = ~Мммм, хорошо!~ [RR#DRY04] // Action Acknowledgement 1


// Nymph soundset

@451 = ~(Поет)~ [NYMPH01] // Action Acknowledgement 1


// Succubus soundset

@461 = ~Твая смерть будет прекрасной!~ [RR#SUC01] // Select Common 1
@462 = ~Твоя душа будет моей!~ [RR#SUC02] // Select Common 2
@463 = ~Хахаха!~ [RR#SUC03] // Action Acknowledgement 1
@464 = ~О, да!~ [RR#SUC04] // Action Acknowledgement 2


// Water Elemental soundset

@471 = ~~ [RR#EWA01] // Select Common 1 and Battle Cry 1
@472 = ~~ [RR#EWA02] // Battle Cry 2
@473 = ~~ [RR#EWA03] // Attack 1
@474 = ~~ [RR#EWA04] // Attack 2
@475 = ~~ [RR#EWA05] // Damage
@476 = ~~ [RR#EWA06] // Dying
@477 = ~~ [RR#EWA07] // Action Acknowledgement 1


// Ice Paraelemental & Ice Golem soundset

@481 = ~~ [ICEGOL01] // Select Common 1 and Battle Cry 1
@482 = ~~ [ICEGOL02] // Battle Cry 2
@483 = ~~ [ICEGOL03] // Attack 1
@484 = ~~ [ICEGOL04] // Attack 2
@487 = ~~ [ICEGOL07] // Damage
@488 = ~~ [ICEGOL08] // Hurt
@489 = ~~ [ICEGOL09] // Dying


// Miscellaneous tweaks

@511 = ~Это заклинание моментально излечивает персонажа от любой болезни. Оно также убирает эффекты слепоты, глухоты и слабоумия.~
@512 = ~Это заклинание моментально нейтрализует любой яд.~
@513 = ~Это заклинание возвращает персонажу откачанную у него жизненную энергию (все откачанные уровни возвращаются).~
@514 = ~Это заклинание излечивает всех членов группы на 1d8 +1 пункт за уровень заклинателя (максимум до +20).~


// PnP Fiends

@651 = ~Умри, баатезу!~
@652 = ~Узри истинную силу!~
@653 = ~В конце... будет лишь хаос повсюду!~
@654 = ~Я отведаю твоей души, смертный!~
@655 = ~Некуда бежать!~
@656 = ~Бездна ждет тебя! Хахахаха!~
@657 = ~Ахх, этот зов Войны Крови.~
@658 = ~Никчемный Танарри, я положу конец твоему жалкому существованию!~
@659 = ~Ба! Как ни посмотри, ты - низшее существо.~
@660 = ~Несчастный смертный, твой час пробил!~
@661 = ~Жалкая тварь, тебе нечего предложить мне, кроме своей жизни.~
@662 = ~И, конечно, тебе стоит попытаться сбежать. Так будет намного интереснее!~
@663 = ~Глупый смертный, твои жалкие трюки меня не обманут!~
@664 = ~Ах, магия смертных так предсказуема.~
@665 = ~Что-?! Боги, помогите мне!~
@666 = ~Нет, прошу! Аааааааргх!~
@667 = ~Это... д-дьявол?! Спасайтесь! Спасайте свои шкуры!~
@668 = ~Д-демон? Пора убираться!~
@669 = ~Н-нет! Стойте!~
@670 = ~Гелугон~
@671 = ~Эфирное состояние~
@672 = ~Аура страха~
@673 = ~Создать пламя~
@674 = ~Сжатие~
@675 = ~Дьявольский холод~
@676 = ~Иммунитет к болезням~
@677 = ~Аура паралича~
@678 = ~Сдвиг планов - Эфирный план~
@679 = ~Пылающий кнут~
@680 = ~Ты познаешь пламя Бездны в наказание за то, что осмелился призвать меня!~
@681 = ~Глупый смертный! Вызвав меня, ты освободил силы, неподвластные своему разумению!~
@682 = ~Горящее тело~
@683 = ~Смертельные муки~
@684 = ~Захват~
@685 = ~Поцелуй~
@686 = ~Ужасающий взгляд~
@687 = ~Веревка запутывания~
@688 = ~Парализующее касание~
@689 = ~Проклятие~
@690 = ~Да будет так.~
@691 = ~Как прикажешь.~
@692 = ~Это возможно.~
@693 = ~Сделано.~
@695 = ~Я желаю укрепить здоровье!~
@696 = ~Я желаю, чтобы мои враги стали беззащитны!~
@697 = ~Я желаю обрушить поток метеоритов на врагов!~
@698 = ~Я желаю, чтобы я и мои союзники стали быстрее ветра!~

@700 = ~Жалкий имп! Я выцарапаю твои глаза!~
@701 = ~Ненавижу мерс-с-ских импов!~
@702 = ~Ты мне не ровня, жалкий имп.~
@703 = ~Дурак! Я заколю тебя до смерти.~
@704 = ~Ты умрешь прямо сейчас, тупой Квазит!~
@705 = ~Ты идиот! Я умнее, сильнее и краше!~
@706 = ~Страх~
@707 = ~Покинуть Эфирный план~
@708 = ~Предложение~
@709 = ~Вытянуть жизнь~
@710 = ~Вызвать страх~
@711 = ~попытка скрыться в тенях~
@712 = ~Приди в объятья тьмы! Теперь ты служишь только мне.~
@713 = ~Дааа... массстер...~
@714 = ~Сдвиг плана - Бездна~
@715 = ~Скажи мне, смертный, какое твое самое заветное желание?~
@716 = ~Невообразимое богатство, все женщины мира, власть над другими?~
@717 = ~Я могу дать тебе все это, и многое другое. Все, что требуется от тебя - пойти со мной... по своей воле.~
@718 = ~Истинная сила, говоришь? Расскажи еще...~
@719 = ~Превосходно - сделан правильный выбор. А теперь давайте продолжим нашу дискуссию где-нибудь в более подходящем месте.~
@720 = ~Вечная молодость, неувядающая красота, любимый, который будет выполнять все желания?~
@721 = ~Ты можешь даровать вечную молодость? Звучит... интересно.~
@722 = ~Что тут такого? Возможно, я просто хочу... поговорить.~
@723 = ~Умм...~
@724 = ~Ба, все смертные - глупцы!~

@730 = ~Темнота в радиусе 15 футов~
@731 = ~Телекинез~
@732 = ~Адская Кошка~
@733 = ~Ультролот~
@734 = ~Никалот~
@735 = ~Арканалот~
@736 = ~Наслать болезнь~
@737 = ~Массовое внушение~
@738 = ~Крик~
@739 = ~Смертный, твоя душа теперь принадлежит мне!~
@740 = ~Аааайййиии!~
@741 = ~Твоему существованию пришел конец, смертный.~
@742 = ~Н-нет, не причиняй мне боль, прошу!~
@743 = ~Прелестный смертный, ты даже не представляешь, как ты будешь страдать.~
@744 = ~Боги... Нет, прошу!~
@745 = ~Чарующий взгляд~
@746 = ~Ты бесполезен, смертный. Иди, "веселись" в другом месте.~
@747 = ~Ослепительные взрывы~
@748 = ~Волна страха~


// Revised Fiend summoning

@751 = ~Какодемон
(Вызывание/Призывание)
Уровень:  7
Дистанция:  Поле зрения заклинателя 
Длительность:  20 раундов
Время чтения:  7
Зона действия:  Особая 
Спасбросок:  Нет

Это заклинание призывает обитателя Нижних Планов, чья природа напрямую зависит от мировозрения призывающего. Законопослушный заклинатель призывает Корнугона, тогда как хаотичный - Набассу. На зов нейтрального заклинателя приходит Арканалот. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~

@752 = ~Призыв Демона 
(Вызывание/Призывание)
Уровень:  8
Дистанция:  Поле зрения заклинателя 
Длительность:  33 раунда
Время чтения:  8
Зона действия:  Особая
Спасбросок:  Нет

Это заклинание призывает более сильного обитателя Нижних Планов, чья природа напрямую зависит от мировоззрения призывающего. Законопослушный заклинатель призывает Гелугона, тогда как хаотичный - Глабрезу. На зов нейтрального заклинателя приходит Никалот. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~

@753 = ~Врата
(Вызывание/Призывание)
Уровень:  9
Дистанция:  Поле зрения заклинателя
Длительность:  66 раундов
Время чтения:  9
Зона действия:  Особая
Спасбросок:  Нет

Это заклинание призывает одного из самых сильных обитателей Нижних Планов, чья природа напрямую зависит от мировоззрения призывающего. Законопослушный заклинатель призывает Дьявола Преисподней, тогда как хаотичный - Балора. На зов нейтрального заклинателя приходит Ультролот. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~

// Note: the Priest version of Gate is different in terms of spell level and casting time

@754 = ~Врата
(Вызывание/Призывание)
Уровень:  7
Дистанция:  Поле зрения заклинателя
Длительность:  66 раунда
Время чтения:  5
Зона действия:  Особая
Спасбросок:  Нет

Это заклинание призывает одного из самых сильных обитателей Нижних Планов, чья природа напрямую зависит от мировоззрения призывающего. Законопослушный маг призывает Дьявола Преисподней, тогда как хаотичный - Балора. На зов нейтрального заклинателя приходит Ультролот. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~

@755 = ~Призвать Танар'ри~
@756 = ~Призвать Баатезу~
@757 = ~Призвать Юголота~
@758 = ~Попытка открыть врата в Абисс~
@759 = ~Попытка открыть врата в Баатор~
@760 = ~Попытка неудачна~
@761 = ~Какодемон
(Вызывание/Призывание)
Уровень:  7
Дистанция:  Поле зрения заклинателя 
Длительность:  20 раундов
Время чтения:  7
Зона действия:  Особая
Спасбросок:  Нет

Это заклинание призывает обитателя Нижних Планов. В процессе чтения заклинания, волшебник должен выбрать природу призываемого создания. Законопослушный заклинатель может выбрать баатезу Корнугона или юголота Арканалота, тогда как хаотичный – танар'ри Набассу или юголота Арканалота. Нейтральный заклинатель может выбрать любого из вышеперечисленных созданий. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~
@762 = ~Призвать Демона
(Вызывание/Призывание)
Уровень:  8
Дистанция:  Поле зрения заклинателя 
Длительность:  33 раунда
Время чтения:  8
Зона действия:  Особая
Спасбросок:  Нет

Это заклинание призывает более сильного обитателя Нижних Планов. В процессе чтения заклинания, волшебник должен выбрать природу призываемого создания. Законопослушный заклинатель может выбрать баатезу Гелугона  или юголота Никалота, тогда как хаотичный – танар'ри Глабрезу или юголота Никалота. Нейтральный заклинатель может выбрать любого из вышеперечисленных созданий. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~
@763 = ~Врата
(Вызывание/Призывание)
Уровень:  9
Дистанция:  Поле зрения заклинателя
Длительность:  66 раундов
Время чтения:  9
Зона действия:  Особая
Спасбросок:  Нет

Это заклинание призывает одного из самых сильных обитателей Нижних Планов. В процессе чтения заклинания, волшебник должен выбрать природу призываемого создания. Законопослушный заклинатель может выбрать баатезу Дьявола Преисподней или юголота Ультролота, тогда как хаотичный – танар'ри Балора или юголота Ультролота. Нейтральный заклинатель может выбрать любого из вышеперечисленных созданий. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~
@764 = ~Врата
(Вызывание/Призывание)
Уровень: 7
Дальность:  Поле зрения заклинателя
Длительность:  66 раундов
Время чтения:  5
Зона действия:  Особая
Спасбросок:  Нет

Это заклинание призывает одного из самых сильных обитателей Нижних Планов. В процессе чтения заклинания, клерик должен выбрать природу призываемого создания. Законопослушный заклинатель может выбрать баатезу Дьявола Преисподней или юголота Ультролота, тогда как хаотичный – танар'ри Балора или юголота Ультролота. Нейтральный заклинатель может выбрать любого из вышеперечисленных созданий. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~

@790 = ~неудачная попытка открыть врата в Бездну~
@791 = ~неудачная попытка открыть врата в Баатор~


//PnP Undead

@1020 = ~Рыцарь Смерти~
@1021 = ~Защищайся!~
@1022 = ~Приготовь свое оружие!~
@1023 = ~Попытайся справиться с нежитью.~
@1024 = ~Стена Льда~


// PnP Mephits

@1800 = ~Попытка открыть межпланарные врата~
@1801 = ~Неудачная попытка открыть межпланарные врата~


@1850 = ~Порыв ветра~
@1851 = ~Рост~
@1852 = ~Обжигающая аура~
@1853 = ~Обжигающие выделения~
@1854 = ~Разряд молнии~
@1855 = ~Стена тумана~
@1856 = ~Насмешка~
@1857 = ~Вспышка пламени~

@1890 = ~Цветные Брызги
(Изменение)
Уровень:  1
Дистанция:  30 футов
Длительность:  Особая
Время чтения:  1 
Зона действия:  Конус 60 градусов
Спасбросок:  Особый 

Это заклинание создает веерообразный поток ярких, режущих глаз цветных брызг, который вырывается из руки заклинателя. Все существа в зоне действия могут сделать спасбросок против заклинаний, чтобы избежать эффектов, если их уровень выше 6-го или выше уровня заклинателя. Слепые или невидящие существа не восприимчивы к эффектам этого заклинания. Существа, которые не могут сделать спасбросок, или которые провалили его, и чей уровень ниже, или равен уровню заклинателя теряют сознание на 4 раунда; существа, уровень которых на 1 или 2 больше уровня заклинателя, слепнут на 2 раунда; существа, уровень которых на 3 или более уровней выше уровня заклинателя, сбиваются с толку и становятся неспособны думать или действовать когерентно в течение 1 раунда.~

@1891 = ~Двер Измерений
(Изменение)
Уровень:  4
Дистанция:  0
Длительность:  Мгновенно 
Время чтения:  1
Зона действия:  Заклинатель
Спасбросок:  Нет 

Это заклинание перемещает прочитавшего его в любую точку в пределах видимости заклинателя. Заклинатель всегда попадает именно в ту точку, в которую он пожелал переместиться. После прочтения перед ним открывается дверь, в которую он сразу же и заходит. После этого он мгновенно оказывается в нужной точке.~

@1895 = ~Вызов Лесных Существ
(Вызывание/Призывание)
Уровень:  4
Сфера:  Животные, Призывание 
Дистанция:  Поле зрения заклинателя
Длительность:  3 хода
Время чтения:  7 
Зона действия:  Особая
Спасбросок:  Нет

С помощью этого заклинания колдующий может вызвать нескольких лесных существ. Тип и число существ зависит от уровня призывающего:

7: 2 дриады и 1 гамадриада
10: 3 гамадриады
13+: 4 гамадриады и 1 нимфа

Они остаются под контролем заклинателя, пока не будут убиты или не истечет время действия заклинания.~


// PnP Fey

@1900 = ~Дружба с животными~
@1901 = ~Ослепляющая красота~
@1902 = ~Чарующая песня~
@1903 = ~Сопротивление эффектам очарования~
@1904 = ~Поиск капканов и ям~
@1905 = ~Касание спокойствия~
@1906 = ~Ядовитый пар~
@1907 = ~Говорить с растениями~


// PnP Elementals

@2000 = ~* * * This component requires 'PnP Elementals' * * *~
@2001 = ~Хссс! Огненный должен умереть!~
@2002 = ~Огонь поглотит тебя!~
@2003 = ~Ненавижу огонь хссс... потушууу!~
@2004 = ~Огонь выведет твою заразу!~
@2005 = ~Смерть теплокровным!~
@2006 = ~Я сожгу тебя до тла, червь!~
@2100 = ~Естественная Невидимость~
@2101 = ~Аура Холода~
@2102 = ~Сопротивление огню понижено~
@2103 = ~Нереида~
@2104 = ~Аура Обольщения~
@2105 = ~Смещение~
@2106 = ~Очарован~
@2107 = ~Утопающий Поцелуй~
@2108 = ~Плевок Ядом~
@2109 = ~Призвать Существо Воды~
@2110 = ~Существо Воды~
@2111 = ~Охват~
@2112 = ~Затопить~
@2113 = ~Доминирование над элементалем~
@2114 = ~Да будет так! Я не хочу сражаться с тобой, <RACE>, но у меня нет выбора.~
@2115 = ~Древний Элементаль Воздуха~
@2116 = ~Древний Элементаль Земли~
@2117 = ~Древний Элементаль Огня~
@2118 = ~Древний Элементаль Воды~
@2119 = ~Элементаль Воды~
@2120 = ~Параэлементаль Льда~
@2121 = ~Поглощение~
@2122 = ~Критический удар отражен~
@2123 = ~Стихийное Укрытие~
@2124 = ~Обжигающий~
@2125 = ~Охвачен пламенем~
@2126 = ~Малый Элементаль Воды~
@2127 = ~Призыв Союзников~
@2128 = ~Густой Туман~
@2129 = ~Скорость передвижения уменьшена~
@2130 = ~Защищен от газообразных атак и заклинаний~
@2131 = ~Обездвижен: Ментальная схватка~
@2132 = ~Отозвать~

// Elemental shouts and taunts

@2170 = ~Кто звал Чан, Принцессу Воздуха?!~
@2171 = ~Кто звал Саннис, Принцессу Земли?!~
@2172 = ~Время покончить с этим, отец.~
@2173 = ~Твоя ненависть достаточно сильна, сын мой?~
@2174 = ~Как ты меня разочаровал.~
@2175 = ~Ты даже не представляешь на что я способен.~
@2176 = ~Ты - позор для себе подобных.~
@2177 = ~Я сам буду вершить свою судьбу, отец.~
@2178 = ~Ты действительно считаешь, что у тебя есть хоть шанс против меня?~
@2179 = ~Твое высокомерие станет твоей смертью.~
@2180 = ~Я покажу тебе свою истинную мощь!~
@2181 = ~Пусть от нашей битвы содрогнется свод земли!~
@2182 = ~Глупая маленькая девочка, ты так слаба!~
@2183 = ~А ты все так же безумен.~
@2184 = ~Тебе наконец надоело прятаться и ты решила предстать передо мной?~
@2185 = ~Время колкостей прошло. Мы решим все здесь и сейчас.~
@2186 = ~Дорогая, я готов к любому твоему шагу.~
@2187 = ~Даже со всей своей готовностью ты не сможешь одолеть меня.~
@2188 = ~Позволь мне освободить тебя от бремени правителя.~
@2189 = ~Боюсь, тебе это не по плечу.~


// Altered elemental summoning spells
// Arcane versions

@2200 = ~Вызвать Элементаля Огня
(Вызывание/Призывание)
Уровень:  6
Дистанция:  Поле зрения заклинателя
Длительность:  1 ход/уровень
Время чтения:  Особое
Зона действия:  Особая
Спасбросок:  Нет

После прочтения заклинания маг открывает специальный портал на стихийный план Огня, и поблизости от него появляется элементаль земли. Обычно призывается один элементаль 12 УЗ, но существует 35% шанс дополнительно призвать одного Великого элементаля 12 УЗ, и 5% шанс - Древнего элементаля 20 УЗ. После появления элементаля маг должен сконцентрироваться на нем в течение 3 раундов, чтобы создание не напало на него (вероятность нападения элементаля - 15%). Однако после этого элементаль подчиняется заклинателю и будет выполнять его приказы до тех пор, пока его не убьют или не истечет срок действия заклинания. Все приказы элементалю отдаются телепатически, так что время на понимание не тратится, и необязательно знать язык вызванного создания.~

@2201 = ~Вызвать Элементаля Воздуха
(Вызывание/Призывание)
Уровень:  6
Дистанция:  Поле зрения заклинателя
Длительность:  1 ход/уровень
Время чтения:  Особое
Зона действия:  Особая
Спасбросок:  Нет

После прочтения заклинания маг открывает специальный портал на стихийный план Воздуха, и поблизости от него появляется элементаль земли. Обычно призывается один элементаль 12 УЗ, но существует 35% шанс дополнительно призвать одного Великого элементаля 12 УЗ, и 5% шанс - Древнего элементаля 20 УЗ. После появления элементаля маг должен сконцентрироваться на нем в течение 3 раундов, чтобы создание не напало на него (вероятность нападения элементаля - 15%). Однако после этого элементаль подчиняется заклинателю и будет выполнять его приказы до тех пор, пока его не убьют или не истечет срок действия заклинания. Все приказы элементалю отдаются телепатически, так что время на понимание не тратится, и необязательно знать язык вызванного создания.~

@2202 = ~Вызвать Элементаля Земли
(Вызывание/Призывание)
Уровень:  6
Дистанция:  Поле зрения заклинателя
Длительность:  1 ход/уровень
Время чтения:  Особое
Зона действия:  Особая
Спасбросок:  Нет

После прочтения заклинания маг открывает специальный портал на стихийный план Земли, и поблизости от него появляется элементаль земли. Обычно призывается один элементаль 12 УЗ, но существует 35% шанс дополнительно призвать одного Великого элементаля 12 УЗ, и 5% шанс - Древнего элементаля 20 УЗ. После появления элементаля маг должен сконцентрироваться на нем в течение 3 раундов, чтобы создание не напало на него (вероятность нападения элементаля - 15%). Однако после этого элементаль подчиняется заклинателю и будет выполнять его приказы до тех пор, пока его не убьют или не истечет срок действия заклинания. Все приказы элементалю отдаются телепатически, так что время на понимание не тратится, и необязательно знать язык вызванного создания.~

// Divine versions

@2203 = ~Вызвать Элементаля Огня
(Вызывание/Призывание)
Уровень:  6
Сфера:  Стихия, Вызов
Дистанция:  поле зрения заклинателя
Длительность:  1 ход/уровень
Время чтения:  1 раунд
Зона действия:  Особая
Спасбросок:  Нет

После прочтения заклинания жрец открывает специальный портал на стихийный план Огня, и поблизости от него появляется элементаль земли. Обычно призывается один элементаль 12 УЗ, но существует 35% шанс дополнительно призвать одного Великого элементаля 12 УЗ, и 5% шанс - Древнего элементаля 20 УЗ. Элементаля выполняет желания заклинателя, пока не истечет срок действия заклинания или он не будет убит. Все приказы элементалю отдаются телепатически, так что время на понимание не тратится, и необязательно знать язык вызванного создания. В отличие от магов, жрецы не обязаны выдерживать битву разумов, чтобы контролировать вызванного элементаля.~

@2204 = ~Вызвать Элементаля Земли
(Вызывание/Призывание)
Уровень:  7
Сфера:  Стихия, Вызов
Дистанция:  Поле зрения заклинателя
Длительность:  1 ход/уровень
Время чтения:  1 раунд
Зона действия:  Особая
Спасбросок:  Нет

После прочтения заклинания жрец открывает специальный портал на стихийный план Земли, и поблизости от него появляется элементаль земли. Обычно призывается один элементаль 12 УЗ, но существует 35% шанс дополнительно призвать одного Великого элементаля 12 УЗ, и 5% шанс - Древнего элементаля 20 УЗ. Элементаля выполняет желания заклинателя, пока не истечет срок действия заклинания или он не будет убит. Все приказы элементалю отдаются телепатически, так что время на понимание не тратится, и необязательно знать язык вызванного создания. В отличие от магов, жрецы не обязаны выдерживать битву разумов, чтобы контролировать вызванного элементаля.~

@2205 = ~Вызвать Элементаля Воздуха
(Вызывание/Призывание)
Уровень:  6
Сфера:  Стихия, Вызов
Дистанция:  Поле зрения заклинателя
Длительность:  1 ход/уровень
Время чтения:  1 раунд
Зона действия:  Особая
Спасбросок:  Нет

После прочтения заклинания жрец открывает специальный портал на стихийный план Воздуха, и поблизости от него появляется элементаль земли. Обычно призывается один элементаль 12 УЗ, но существует 35% шанс дополнительно призвать одного Великого элементаля 12 УЗ, и 5% шанс - Древнего элементаля 20 УЗ. Элементаля выполняет желания заклинателя, пока не истечет срок действия заклинания или он не будет убит. Все приказы элементалю отдаются телепатически, так что время на понимание не тратится, и необязательно знать язык вызванного создания. В отличие от магов, жрецы не обязаны выдерживать битву разумов, чтобы контролировать вызванного элементаля.~


// HLAs

@2206 = ~Призыв Элементалей
Уровень:  Задание 
Дистанция:  10 ярдов 
Длительность:  5 ходов
Время чтения:  1 раунд
Зона действия:  Особая 
Спасбросок:  Нет

Это заклинание позволяет призвать могущественных элементалей с планов Воздуха, Земли и Огня (по одному с каждого плана). Существует 90% шанс призвать Великого элементаля (16 УЗ) и 10% шанс - Древнего элементаля (20 УЗ). Элементали выполняют желания заклинателя, пока не истечет срок действия заклинания или они не будут убиты.~

@2207 = ~Превращение в Элементаля Огня
Уровень:  Задание
Дистанция:  0
Длительность:  5 ходов
Время чтения:  1
Зона действия:  Заклинатель
Спасбросок:  Нет 

Используя власть огня, эта сильная способность превращения позволяет друиду становиться элементалем огромной силы. На время превращения друид получает все черты и специальные способности Древнего элементаля огня. Когда друид возвращается к человеческой форме, он восстанавливает 3D10 пунктов урона.~

@2208 = ~Превращение в Элементаля Земли
Уровень:  Задание
Дистанция:  0
Длительность:  5 ходов
Время чтения:  1
Зона действия:  Заклинатель
Спасбросок:  Нет 

Используя власть огня, эта сильная способность превращения позволяет друиду становиться элементалем огромной силы. На время превращения друид получает все черты и специальные способности Древнего элементаля земли. Когда друид возвращается к человеческой форме, он восстанавливает 3D10 пунктов урона.~

@2209 = ~Стена Ветра~
@2210 = ~Стена Ветра
(Изменение)
Уровень:  3
Дистанция:  10 ярдов/уровень
Длительность:  1 раунд/уровень
Время чтения:  3 
Зона действия:  Стена, 10x5 шагов/уровень, 2 шага ширина
Спасбросок:  Нет 

Это заклинание создает невидимый занавес из сильного ветра. Стена ветра центрируется на колдующем и защищает всех союзнических существ в области эффекта. Насекомые и обычные снаряды не могут преодолеть этот барьер, а магические снаряды получают -4 штраф к попаданию. Кроме того существа, защищенные стеной ветра, неподвластны основанным на газе атакам и заклинаниям.~

@2211 = ~Великий Призыв Элементалей
Уровень:  Задание
Дистанция:  10 ярдов 
Длительность:  2 хода
Время чтения:  1 раунд
Зона действия:  Особая 
Спасбросок:  Нет

Друид, имея более прочную связь со стихиями, может читать усиленную версию Призыва Элементалей. Это заклинание позволяет призвать Принца элементалей, случайно выбранного из стихий воздуха, земли или огня. Принц элементалей выполняют желания заклинателя, пока не истечет срок действия заклинания.

Требования:  Призыв Элементалей~


@2212 = ~Вызвать Элементаля Земли
(Вызывание/Призывание)
Уровень:  6
Сфера:  Стихия, Вызов
Дистанция:  Поле зрения заклинателя
Длительность:  1 ход/уровень
Время чтения:  1 раунд
Зона действия:  Особая
Спасбросок:  Нет

После прочтения заклинания жрец открывает специальный портал на стихийный план Земли, и поблизости от него появляется элементаль земли. Обычно призывается один элементаль 12 УЗ, но существует 35% шанс дополнительно призвать одного Великого элементаля 12 УЗ, и 5% шанс - Древнего элементаля 20 УЗ. Элементаля выполняет желания заклинателя, пока не истечет срок действия заклинания или он не будет убит. Все приказы элементалю отдаются телепатически, так что время на понимание не тратится, и необязательно знать язык вызванного создания. В отличие от магов, жрецы не обязаны выдерживать битву разумов, чтобы контролировать вызванного элементаля.~


// Scribe Scrolls ability and assorted dialogue (8200-8300) 
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~Эта способность не может быть применена, когда рядом враги.~
@8200 = ~Написание свитков
Эта способность позволяет опытному заклинателю переписать заклинание из своей книги магии в свиток. Переписать можно только запомненное заклинание. Кроме того, нужны деньги, покрывающие стоимость необходимых материалов. Наконец, запись в свиток стирает это заклинание из памяти, как будто оно было прочитано.

Замечание: Написание свитков - дело тонкое, так что заниматься этим можно только в безопасных местах.~

@8221 = ~(Эта способность позволяет опытному заклинателю переписать заклинание из своей книги магии в свиток. Переписать можно только запомненное заклинание. Кроме того, нужны деньги, покрывающие стоимость необходимых материалов. Наконец, запись в свиток стирает это заклинание из памяти, как если бы оно было прочитано.)~
@8222 = ~(Выберите уровень заклинания:)~
@8223 = ~(Эта способность позволяет опытному заклинателю переписать заклинание из своей книги магии в свиток. Однако, вам нужно сначала найти подходящее место, например, гостиницу, чтобы использовать эту способность.)~

@8230 = ~Заклинания 1-го уровня (50 золотых)~
@8231 = ~Заклинания 2-го уровня (100 золотых)~
@8232 = ~Заклинания 3-го уровня (150 золотых)~
@8233 = ~Заклинания 4-го уровня (250 золотых)~
@8234 = ~Заклинания 5-го уровня (500 золотых)~
@8235 = ~Заклинания 6-го уровня (1000 золотых)~
@8236 = ~Заклинания 7-го уровня (1500 золотых)~
@8237 = ~Заклинания 8-го уровня (2500 золотых)~
@8238 = ~Заклинания 9-го уровня (5000 золотых)~

@8250 = ~(Не писать никаких свитков)~

@8260 = ~(Выберите заклинания, которе будет записано в свиток:)~
@8261 = ~(Выберите другой уровень заклинаний)~
@8270 = ~Получена способность: Написание свитков~
@8271 = ~Иммунитет к Заклинаниям: Отречение~
@8272 = ~Иммунитет к Заклинаниям: Вызывание~
@8273 = ~Иммунитет к Заклинаниям: Прорицание~
@8274 = ~Иммунитет к Заклинаниям: Чародейство~
@8275 = ~Иммунитет к Заклинаниям: Иллюзия~
@8276 = ~Иммунитет к Заклинаниям: Проявление~
@8277 = ~Иммунитет к Заклинаниям: Некромантия~
@8278 = ~Иммунитет к Заклинаниям: Изменение~


// New load screen hints

@9000 = ~Эфирных существ можно обнаружить с помощью заклинаний Обнаружение Невидимости, Истинное Зрение и им подобных. Однако, их нельзя атаковать пока они не покинут Эфирный План.~
@9001 = ~Любой гуманоид, подвергшийся Смертельному взору Набассу, начнет постепенно превращаться в Призрака. Убийство Наббасу или применение заклинания Снять Проклятие на жертву до завершения трансформации полностью отменяет эффект.~
@9002 = ~Некоторые демоны могут открывать врата на свой родной план и призывать на помощь себе подобных.~
@9003 = ~Все мефиты могут открывать врата на свой родной план и призывать на помощь себе подобных.~
@9004 = ~Некоторые существа с внешних планов (например, демоны, мефиты, элементали) не могут быть вылечены целительской магией.~
