
@1 = ~PnP ¤®Ї®«­Ґ­Ёп~
@2 = ~€Ја®ўлҐ ¤®Ї®«­Ґ­Ёп~
@3 = ~Љ®б¬ҐвЁзҐбЄЁҐ ¤®Ї®«­Ґ­Ёп~
@4 = ~Џа®зЁҐ ¤®Ї®«­Ґ­Ёп~

@90 = ~* * * „«п нв®Ј® Є®¬Ї®­Ґ­в  ваҐЎгҐвбп гбв ­®ў«Ґ­­л©  ¤¤®­ The Throne of Bhaal * * *~
@91 = ~* * * ќв®в Є®¬Ї®­Ґ­в ­Ґ«м§п гбв ­®ўЁвм ­  Tutu * * *~
@92 = ~* * * ќв®в Є®¬Ї®­Ґ­в ­Ґ«м§п гбв ­ ў«Ёў вм ­  ¤ ­­го ЁЈаг * * *~
@93 = ~„ ­­л© Є®¬Ї®­Ґ­в Ў®«ҐҐ ­Ґ ¤®бвгЇҐ­. ’ҐЇҐам ®­ пў«пҐвбп з бвмо Є®¬Ї®­Ґ­в  'PnP Fiends'~

@98 = ~* * * ќв®в Є®¬Ї®­Ґ­в г¦Ґ гбв ­®ў«Ґ­ ў¬ҐбвҐ б ®¤­Ё¬ Ё§ ¬®¤®ў, Є®в®алҐ ўл ЁбЇ®«м§гҐвҐ. ЏаҐ¤®вўа й Ґ¬ ­Ґ­г¦­®Ґ ¤гЎ«Ёа®ў ­ЁҐ б®¤Ґа¦Ё¬®Ј®. * * *~
@99 = ~* * * ќв®в Є®¬Ї®­Ґ­в ­Ґ«м§п гбв ­®ўЁвм ўўЁ¤г ­Ґб®ў¬ҐбвЁ¬®бвЁ б ®¤­Ё¬ Ё§ гбв ­®ў«Ґ­­ле ¬®¤®ў * * *~



// PnP tweaks

@100 = ~‚®ббв ­®ўЁвм ўа®¦¤Ґ­­®Ґ Ё­да ўЁ¤Ґ­ЁҐ 
г ЇҐаб®­ ¦Ґ© а бл Ї®«г®аЄ®ў~
@101 = ~‡ йЁвЁвм ­Ґ¦Ёвм-бЄҐ«Ґв®ў ®в ў®§¤Ґ©бвўЁп 
 в ЄЁ Ё««ЁвЁ¤®ў Џ®Ј«®йҐ­ЁҐ ¬®§Ј ~
@102 = ~‘¤Ґ« вм „ге®ў­л© ¬®«®в ®аг¦ЁҐ¬ ¤ «м­ҐЈ® Ў®п~
@103 = ~Џ®§ў®«Ёвм § Є«Ё­ ­Ёп¬ ђ §ўҐпвм/“Ўа вм ¬ ЈЁо 
б­Ё¬ вм ‘дҐаг ­Ґгп§ўЁ¬®бвЁ~
@104 = ~PnP –ўҐв­®© бЇаҐ©~
@110 = ~Њ ЈЁзҐбЄЁҐ бваҐ«л Ё Ў®«вл ­ ­®бпв ¤®Ї®«­ЁвҐ«м­®Ґ 
Ї®ўаҐ¦¤Ґ­ЁҐ ў б®®вўҐвбвўЁЁ б Ёе га®ў­Ґ¬ § з а®ў ­Ёп~
@115 = ~Џ®§ў®«Ёвм ¬ Ј ¬ § ЇЁблў вм § Ї®¬­Ґ­­лҐ § Є«Ё­ ­Ёп ў бўЁвЄЁ~
@116 = ~‚®§¬®¦­®бвм ЇЁб вм бўЁвЄЁ ўҐ§¤Ґ~
@117 = ~ЏЁб вм бўЁвЄЁ в®«мЄ® ў Ј®бвЁ­Ёж е Ё бва®­Је®«¤ е~
@120 = ~‚®ббв ­®ўЁвм ўа®¦¤Ґ­­л© Ё¬¬г­ЁвҐв Є Ў®«Ґ§­п¬ г Џ « ¤Ё­®ў~
@125 = ~‘Ї®б®Ў­®бвм ђҐ©­¤¦Ґа  "‘®згўбвўЁҐ ¦Ёў®в­л¬" 
г«гзи Ґвбп б ®Їлв®¬~
@126 = ~Animal Empathy~
@130 = ~„®Ї®«­ЁвҐ«м­лҐ а б®ўлҐ зҐавл ¤«п „ў ад®ў~
@140 = ~„®Ї®«­ЁвҐ«м­лҐ а б®ўлҐ зҐавл ¤«п ѓ­®¬®ў~
@150 = ~PnP „Ґ¬®­л (Fiends)~
@151 = ~ЌҐ ЇаЁ¬Ґ­пвм Є ¤Ґ¬®­ ¬ Ё§ ¤агЈЁе ¬®¤®ў~
@152 = ~ЏаЁ¬Ґ­Ёвм Є ¤Ґ¬®­ ¬ Ё§ ¤агЈЁе ¬®¤®ў~
@153 = ~ЏаЁ¬Ґ­Ёвм aTweaks-бЄаЁЇвл Є® ўбҐ¬ ¤Ґ¬®­ ¬, ­® ­Ґ Ё§¬Ґ­пвм бв вЁбвЁЄг~
@155 = ~‘гйҐбвўҐ­­® ЇҐаҐа Ў®в ­­л© ЇаЁ§лў ¤Ґ¬®­®ў~
@156 = ~„мпў®«мбЄЁҐ ўа в ~
@160 = ~PnP ЌҐ¦Ёвм~
@165 = ~PnP ЃҐе®«¤Ґал~

@180 = ~PnP ЊҐдЁвл~









// Gameplay Tweaks

@200 = ~Џ®§ў®«Ёвм § Є«Ё­ ­Ёо "Џа®алў" гЎЁа вм нддҐЄвл Љ ¬­ҐЄ®¦Ё, 
­ «®¦Ґ­­лҐ ЇаҐ¤¬Ґв ¬Ё~
@201 = ~‚а®¦¤Ґ­­лҐ бЇ®б®Ў­®бвЁ ў®Ё­®ў ЇаЁ¬Ґ­повбп ¬Ј­®ўҐ­­®~
@202 = ~€бЇа ў«Ґ­ЁҐ ‘Ї®б®Ў­®бвҐ© Ѓ  « ~
@203 = ~Џа®жҐбб ЇаҐўа йҐ­Ёп ¤агЁ¤  ў ¦Ёў®в­®Ґ ­Ґ«м§п ЇаҐаў вм~
@204 = ~‡ ЇаҐвЁвм Є«®­ ¬, б®§¤ ­­л¬ б Ї®¬®ймо 
ЋЎ¬ ­ЄЁ ЇҐвм ЇҐб­Ё Ў а¤ ~
@205 = ~‡ ЇаҐвЁвм Є«®­ ¬, б®§¤ ­­л¬ б Ї®¬®ймо 
Џа®ҐЄжЁЁ ®Ўа §  Ё Џ®¤®ЎЁп ЁбЇ®«м§®ў вм ЇаҐ¤¬Ґвл 
Ё§ Ўлбвале б«®в®ў~
@210 = ~‚®ббв ­ ў«Ёў Ґв гп§ўЁ¬®бвм ­Ёиагг Ё е ЄҐ и а®ў 
Є § Є«Ё­ ­Ёо ђ §ўҐпвм ¬ ЈЁо~
@212 = ~‘¤Ґ« вм § Є«Ё­ ­Ёп ЋЇаҐ¤Ґ«Ґ­Ёп ЊЁа®ў®§§аҐ­Ёп Ў®«ҐҐ в®з­л¬Ё~
@213 = ~ђ биЁаҐ­­ п в Ў«Ёж  Ў®­гб®ў Є бЇ бЎа®бЄ ¬ ¤«п „ў ад®ў,
ѓ­®¬®ў Ё Џ®«га®б«ЁЄ®ў~
@215 = ~ЏҐб­м Ў а¤  а §ўҐЁў Ґв ­ҐўЁ¤Ё¬®бвм~
@216 = ~’®«мЄ® ЇҐб­м игв  а §ўҐЁў Ґв ­ҐўЁ¤Ё¬®бвм~
@217 = ~ЏҐб­м «оЎ®Ј® Ў а¤  а §ўҐЁў Ґв ­ҐўЁ¤Ё¬®бвм~
@218 = ~‚Ґа­гвм ‘Ї®б®Ў­®бвЁ Ѓ  «  ў ToB~
@219 = ~‚Ќ€ЊЂЌ€…: ЁЈа  ¬®¦Ґв ­ҐЄ®ааҐЄв­® а бЇ®§­ вм бЇ®б®Ў­®бвм Ѓ  «  - "Љ б ­ЁҐ ‚ ¬ЇЁа " ў BGT. „®Ї®«­ЁвҐ«м­ п Ё­д®а¬ жЁп ®Ў нв®¬ ­ е®¤Ёвбп ў readme-д ©«Ґ.~


@220 = ~Џа®бв®© бЄаЁЇв ¤«п ў®а ~
@221 = ~aTWEAKS - Простой скрипт для вора~
@222 = ~При использовании этого скрипта вор, когда ему будет нечего делать, начнет либо искать ловушки, либо попытается скрыться в тенях. По умолчанию, если рядом нет врагов, вор будет искать ловушки. Нажав клавишу 'D', вы можете переключиться в режим, когда вор будет пытаться вместо этого скрыться в тенях, пока нет врагов в его поле зрения. Обратите внимание, что вор не будет ни атаковать врагов, ни защищать себя, пока находится в этом режиме. Выйти из этого режима можно, нажав клавишу 'V' - вор перестанет использовать свои способности и атакует ближайшего к нему врага. Этот скрипт не будет конфликтовать со скриптами, назначенными игроком вручную. (RR#THF01)~
@223 = ~Попытка скрыться в тенях~
@224 = ~Поиск ловушек~

@230 = ~Џа®бв®© бЄаЁЇв ¤«п Ў а¤ ~
@231 = ~aTWEAKS - Простой скрипт для барда~
@232 = ~При использовании этого скрипта бард, когда ему нечего будет делать, будет петь боевую песнь. По умолчанию, бард будет петь только тогда, когда рядом находятся враги. Когда они исчезают, он перестает петь. Нажав клавишу 'D', вы можете переключиться в режим, когда бард будет петь постоянно, вне зависимости от присутствия врагов. Обратите внимание, когда бард поет, он не будет ни атаковать оппонентов, ни защищаться. Нажмите клавишу 'V', чтобы выйти из этого режима - бард перестанет петь и атакует ближайшего врага. Этот скрипт не будет конфликтовать со скриптами, назначенными игроком вручную. (RR#BRD01)~
@233 = ~Постоянно петь при отсутствии активности~
@234 = ~Петь только в бою~
@235 = ~Атаковать врагов~
@236 = ~Не атаковать врагов~
@237 = ~Петь только вне боя~
@238 = ~Этот скрипт позволит Барду петь боевую песню во время бездействия. По умолчанию Бард поет только при отсутсвии рядом врагов и прекращает петь, как только они появляются. Нажатие клавиши "D" позволяет включать другие режимы: петь постоянно, независимо от присутствия врага, или же петь толлько в бою. Вне боя бард будет петь "Песть Тиморы" или "Историю Курране Стронгхарте", при условии, что они ему известны. В бою же бард будет петь "Балладу о Трёх Героях", "Боевую песнь Сита" или "Историю о Курране Стронгхарте", также при условии, что они ему известны. Стоит отметить, что во время пения бард не сможет как атаковать противников, так и защищать себя. Нажатие клавиши "V" позволяет изменить настройки так, чтобы бард прекратил пение и стал атаковать ближайшего врага. Данный скрипт не отменяет действий, назначенных игроком. (RR#BRD01)~

@240 = ~ђ биЁаЁвм ‘Ї®б®Ў­®бвЁ Ѓ  «  Ё бв ­¤ авЁ§Ёа®ў вм ўаҐ¬п Ёе б®вў®аҐ­Ёп~
@241 = ~‘в ­¤ авЁ§Ёа®ў вм в®«мЄ® ўаҐ¬п б®вў®аҐ­Ёп ‘Ї®б®Ў­®бвҐ© Ѓ  « ~
@242 = ~Излечивающее касание~
@243 = ~Высасывание жизни~
@244 = ~Лечить болезнь~
@245 = ~Наслать болезнь~
@246 = ~Божественная мощь~
@247 = ~Божественная ярость~
@260 = ~€§¬Ґ­Ґ­­ п бЁбвҐ¬  Ї®«гзҐ­Ёп ®Їлв  § 
ў§«®¬ § ¬Є®ў, б­пвЁҐ «®ўгиҐЄ Ё ЁбЇ®«м§®ў ­ЁҐ бўЁвЄ®ў.~
@261 = ~“«гзиҐ­­ п (¬Ґ­миҐ XP) бЁбвҐ¬  Ї®«гзҐ­Ёп ®Їлв  § 
ў§«®¬ § ¬Є®ў, б­пвЁҐ «®ўгиҐЄ Ё ЁбЇ®«м§®ў ­ЁҐ бўЁвЄ®ў.~
@262 = ~ЌҐ Ї®«гз вм ®Їлв §  ў§«®¬ § ¬Є®ў, 
б­пвЁҐ «®ўгиҐЄ Ё ЁбЇ®«м§®ў ­ЁҐ бўЁвЄ®ў.~




// Cosmetic tweaks

@300 = ~€бЇ®«м§®ў вм ¤«п „ўҐаЁ Ё§¬ҐаҐ­Ё©  ­Ё¬ жЁо Ё§ Icewind Dale~
@301 = ~€§¬Ґ­Ёвм ў­Ґи­Ё© ўЁ¤ ¤®бЇҐе®ў ‚ «ЁЈ а ~
@302 = ~€§¬Ґ­Ёвм ў­Ґи­Ё© ўЁ¤ Њ ­вЁЁ ‚ҐЄ­л~
@303 = ~„ вм •®¤пзҐ¬г е®«¬г б®®вўҐвбвўгойЁҐ Ґ¬г §ўгЄЁ~
@304 = ~“бв ­®ў Ёвм §ўгЄ®ўлҐ нддҐЄвл Њ аЁ«Ёв Ё§ Icewind Dale~
@310 = ~Ћб®Ў п ®Єа бЄ  бгйҐбвў~
@321 = ~Ѓлбва п бЄ®а®бвм  ­Ё¬ жЁЁ (matches IWD)~
@322 = ~ЊҐ¤«Ґ­­ п бЄ®а®бвм  ­Ё¬ жЁЁ (matches BG2)~
@323 = ~€бЇ®«м§®ў вм IWD  ­Ё¬ жЁо ¤«п § Є«Ё­ ­Ё©, 
б®еа ­Ёвм  ­Ё¬ жЁо BG2 ¤«п ¤агЈЁе нддҐЄв®ў~
@324 = ~Ѓлбва п бЄ®а®бвм  ­Ё¬ жЁЁ, гЄ®а®зҐ­­ п § ¤Ґа¦Є  
¬Ґ¦¤г ­ з «®¬  ­Ё¬ жЁЁ Ё Ї®пў«Ґ­ЁҐ¬/ЁбзҐ§­®ўҐ­ЁҐ¬ бгйҐбвў~


// Shambler soundset

@421 = ~~ [SHAMB01]
@422 = ~~ [SHAMB02]
@423 = ~~ [SHAMB03]
@424 = ~~ [SHAMB04]
@425 = ~~ [SHAMB05]
@426 = ~~ [SHAMB06]
@427 = ~~ [SHAMB07]


// Marilith soundset

@431 = ~~ [RR#MAR01] // Initial Meeting and Battle Cry 1
@432 = ~~ [RR#MAR02] // Battle Cry 2
@433 = ~~ [RR#MAR03] // Attack 1
@434 = ~~ [RR#MAR04] // Attack 2
@435 = ~~ [RR#MAR05] // Attack 3
@436 = ~~ [RR#MAR06] // Attack 4
@437 = ~~ [RR#MAR07] // Damage
@438 = ~~ [RR#MAR08] // Dying
@439 = ~~ [RR#MAR09] // Hurt
@440 = ~~ [RR#MAR10] // Select Common 1



// Miscellaneous tweaks

@500 = ~ЌҐ¬­®Ј® гўҐ«ЁзЁвм Ґ¬Є®бвм Є®­вҐ©­Ґа®ў~
@501 = ~€бЇ®«м§®ў вм аҐЄ®¬Ґ­¤®ў ­­го Ґ¬Є®бвм (999)~
@502 = ~‡ ¤ вм Ґ¬Є®бвм ўагз­го~
@503 = ~Џ®¦ «г©бв , ўўҐ¤ЁвҐ ­г¦­®Ґ §­ зҐ­ЁҐ Ґ¬Є®бвЁ (0-65535)~
@504 = ~‡­ зҐ­ЁҐ Ґ¬Є®бвЁ ­г¦­® ўўҐбвЁ ў ўЁ¤Ґ жҐ«®Ј® зЁб«  ®в 0 ¤® 65535. Џ®Їа®Ўг©вҐ ҐйҐ а §~
@505 = ~…¬Є®бвм Є®­вҐ©­Ґа  гбв ­®ў«Ґ­  ў:~

@510 = ~ђ биЁаҐ­­лҐ гб«гЈЁ ў еа ¬ е~
@511 = ~Это заклинание моментально излечивает персонажа от любой болезни. Оно также убирает эффекты слепоты, глухоты и слабоумия.~
@512 = ~Это заклинание моментально нейтрализует любой яд.~
@513 = ~Это заклинание возвращает персонажу откачанную у него жизненную энергию (все откачанные уровни возвращаются).~
@514 = ~Это заклинание излечивает всех членов группы на 1d8 + 1 пункт за уровень заклинателя (максимум до +20).~




// PnP Fiends


@651 = ~Умри, Баатезу!~
@652 = ~Узри истинную силу!~
@653 = ~В конце... будет лишь хаос повсюду!~
@654 = ~Я отведаю твоей души, смертный!~
@655 = ~Некуда бежать!~
@656 = ~Бездна ждет тебя! Хахахаха!~
@657 = ~Ахх, этот зов Войны Крови.~
@658 = ~Никчемный Танарри, я положу конец твоему жалкому существованию!~
@659 = ~Ба! Как ни посмотри, ты - низшее существо.~
@660 = ~Несчастный смертный, твой час пробил!~
@661 = ~Жалкая тварь, тебе нечего предложить мне, кроме своей жизни.~
@662 = ~И, конечно, тебе стоит попытаться сбежать. Так будет намного интереснее!~
@663 = ~Глупый смертный, твои жалкие трюки меня не обманут!~
@664 = ~Ах, магия смертных так предсказуема.~
@665 = ~Что-?! Боги, помогите мне!~
@666 = ~Нет, прошу! Аааааааргх!~
@667 = ~Это... д-дьявол?! Спасайтесь! Спасайте свои шкуры!~
@668 = ~Д-демон? Пора убираться!~
@669 = ~Н-нет! Стойте!~
@670 = ~Гелугон~
@671 = ~Эфирное состояние~
@672 = ~Аура страха~
@673 = ~Создать пламя~
@674 = ~Сжатие~
@675 = ~Дьявольский холод~
@676 = ~Иммунитет к болезням~
@677 = ~Аура паралича~
@678 = ~Сдвиг планов - Эфирный план~
@679 = ~Пылающий кнут~
@680 = ~Ты познаешь пламя Бездны в наказание за то, что осмелился призвать меня!~
@681 = ~Глупый смертный! Вызвыв меня, ты освободил силы, неподвластные своему разумению!~
@682 = ~Горящее тело~
@683 = ~Смертельные муки~
@684 = ~Захват~
@685 = ~Поцелуй~
@686 = ~Ужасающий взгляд~
@687 = ~Веревка запутывания~
@688 = ~Парализующее касание~
@689 = ~Проклятие~
@690 = ~Да будет так.~
@691 = ~Как прикажешь.~
@692 = ~Это возможно.~
@695 = ~Я желаю укрепить здовроье!~
@696 = ~Я желаю, чтобы мои враги стали беззащитны!~
@697 = ~Я желаю обрушить поток метеоритов на врагов!~

@700 = ~Жалкий имп! Я выцарапаю твои глаза!~
@701 = ~Ненавижу мерс-с-ских импов!~
@702 = ~Ты мне не ровня, жалкий имп.~
@703 = ~Дурак! Я заколю тебя до смерти.~
@704 = ~Ты умрешь прямо сейчас, тупой Квазит!~
@705 = ~Ты идиот! Я умнее, сильнее и краше!~
@706 = ~Страх~
@707 = ~Покинуть Эфирный план~
@708 = ~Предложение~
@709 = ~Вытянуть жизнь~
@710 = ~Вызвать страх~
@711 = ~попытка скрыться в тенях~
@712 = ~Приди в объятья тьмы! Теперь ты служишь только мне.~
@713 = ~Дааа... массстер...~
@714 = ~Сдвиг плана - Бездна~
@715 = ~Скажи мне, смертный, какое твое самое заветное желание?~
@716 = ~Невообразимое богатство, все женщины мира, власть над другими?~
@717 = ~Я могу дать тебе все это, и многое другое. Все, что требуется от тебя - пойти со мной... по своей воле.~
@718 = ~Истинная сила, говоришь? Расскажи еще...~
@719 = ~Превосходно - сделан правильный выбор. А теперь давайте продолжим нашу дискуссию где-нибудь в более подходящем месте.~
@720 = ~Вечная молодость, неувядающая красота, любимый, который будет выполнять все желания?~
@721 = ~Ты можешь даровать вечную молодость? Звучит... интересно.~
@722 = ~Что тут такого? Возможно, я просто хочу... поговорить.~
@723 = ~Умм...~
@724 = ~Ба, все смертные - глупцы!~

@730 = ~Темнота в радиусе 15 футов~
@731 = ~Телекинез~
@732 = ~Адская кошка~
@733 = ~Ультролот~
@734 = ~Никалот~
@735 = ~Арканалот~
@736 = ~Наслать болезнь~
@737 = ~Массовое внушение~
@738 = ~Крик~
@739 = ~Смертный, твоя душа теперь принадлежит мне!~
@740 = ~Аааайййиии!~
@741 = ~Твоему существованию пришел конец, смертный.~
@742 = ~Н-нет, не причиняй мне боль, прошу!~
@743 = ~Прелестный смертный, ты даже не представляешь, как ты будешь страдать.~
@744 = ~Боги...Нет, прошу!~
@745 = ~Чарующий взгляд~


// Revised Fiend summoning

@751 = ~Какодемон (Вызывание/Призывание) 
Уровень: 7
Дальность: поле зрения заклинателя 
Длительность: 15 раундов
Время чтения: 7
Область охвата: особая 
Спасбросок: нет 

Это заклинание призывает обитателя Нижних Планов, чья природа напрямую зависит от мировозрения призывающего. Законопослушный заклинатель призывает Корнугона, тогда как хаотичный - Набассу. На зов нейтрального заклинателя приходит Арканалот. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~
@752 = ~Призвать демона (Вызывание/Призывание) 
Уровень: 8
Дальность: поле зрения заклинателя 
Длительность: 20 раундов
Время чтения: 8
Область охвата: особая
Спасбросок: нет 

Это заклинание призывает более сильного обитателя Нижних Планов, чья природа напрямую зависит от мировоззрения призывающего. Законопослушный заклинатель призывает Гелугона, тогда как хаотичный - Глабрезу. На зов нейтрального заклинателя приходит Никалот. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~
@753 = ~Врата (Вызывание/Призывание) 
Уровень: 9
Дальность: поле зрения заклинателя
Длительность: 33 раунда
Время чтения: 9
Область охвата: особая 
Спасбросок: нет 

Это заклинание призывает одного из самых сильных обитателей Нижних Планов, чья природа напрямую зависит от мировоззрения призывающего. Законопослушный заклинатель призывает Дьявола Преисподней, тогда как хаотичный - Балора. На зов нейтрального заклинателя приходит Ультролот. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~
@754 = ~Врата (Вызывание/Призывание) 
Уровень: 7
Дальность: поле зрения заклинателя
Длительность: 33 раунда
Время чтения: 5
Область охвата: особая 
Спасбросок: нет 

Это заклинание призывает одного из самых сильных обитателей Нижних Планов, чья природа напрямую зависит от мировоззрения призывающего. Законопослушный маг призывает Дьявола Преисподней, тогда как хаотичный - Балора. На зов нейтрального заклинателя приходит Ультролот. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~
@755 = ~Призвать Танар'ри~
@756 = ~Призвать Баатезу~
@757 = ~Призвать Юголота~
@758 = ~Попытка открыть врата в Абисс~
@759 = ~Попытка открыть врата в Баатор~
@760 = ~Попытка неудачна~
@761 = ~Какодемон (Вызывание/Призывание) 
Уровень: 7
Дальность: поле зрения заклинателя 
Длительность: 15 раундов
Время чтения: 7
Область охвата: особая 
Спасбросок: нет 

Это заклинание призывает обитателя Нижних Планов. В процессе чтения заклинания, волшебник должен выбрать природу призываемого создания. Законопослушный заклинатель может выбрать баатезу Корнугона или юголота Арканалота, тогда как хаотичный – танар'ри Набассу или юголота Арканалота. Нейтральный заклинатель может выбрать любого из вышеперечисленных созданий. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~
@762 = ~Призвать демона (Вызывание/Призывание) 
Уровень: 8
Дальность: поле зрения заклинателя 
Длительность: 20 раундов
Время чтения: 8
Область охвата: особая
Спасбросок: нет 

Это заклинание призывает более сильного обитателя Нижних Планов. В процессе чтения заклинания, волшебник должен выбрать природу призываемого создания. Законопослушный заклинатель может выбрать баатезу Гелугона  или юголота Никалота, тогда как хаотичный – танар'ри Глабрезу или юголота Никалота. Нейтральный заклинатель может выбрать любого из вышеперечисленных созданий. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~
@763 = ~Врата (Вызывание/Призывание) 
Уровень: 9
Дальность: поле зрения заклинателя
Длительность: 33 раунда
Время чтения: 9
Область охвата: особая 
Спасбросок: нет 

Это заклинание призывает одного из самых сильных обитателей Нижних Планов. В процессе чтения заклинания, волшебник должен выбрать природу призываемого создания. Законопослушный заклинатель может выбрать баатезу Дьявола Преисподней или юголота Ультролота, тогда как хаотичный – танар'ри Балора или юголота Ультролота. Нейтральный заклинатель может выбрать любого из вышеперечисленных созданий. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~
@764 = ~Врата (Вызывание/Призывание) 
Уровень: 7
Дальность: поле зрения заклинателя
Длительность: 33 раунда
Время чтения: 5
Область охвата: особая 
Спасбросок: нет 

Это заклинание призывает одного из самых сильных обитателей Нижних Планов. В процессе чтения заклинания, волшебник должен выбрать природу призываемого создания. Законопослушный заклинатель может выбрать баатезу Дьявола Преисподней или юголота Ультролота, тогда как хаотичный – танар'ри Балора или юголота Ультролота. Нейтральный заклинатель может выбрать любого из вышеперечисленных созданий. В любом случае, заклинатель не может контролировать призванную тварь, и она будет атаковать любого, кто не защищен от зла, например заклинанием, включая случайных прохожих и призывающего с его группой. Помните, что заклинатель несет полную ответственность, как репутацией, так и мировоззрением, за действия призванного существа.~


// PnP Mephits

@1800 = ~Попытка открыть межпланарные врата~
@1801 = ~Неудачная попытка открыть межпланарные врата~


@1850 = ~Порыв ветра~
@1851 = ~Рост~
@1852 = ~Обжигающая аура~
@1853 = ~Обжигающие выделения~
@1854 = ~Разряд молнии~
@1855 = ~Стена тумана~
@1856 = ~Насмешка~
@1857 = ~Вспышка пламени~

@1890 = ~Цветной спрей (Изменение)
Уровень:  1
Дистанция:  30 футов
Длительность:  особая
Время чтения:  1 
Зона действия:  конус 60 градусов
Спасбросок:  особый 

Это заклинание создает веерообразный поток ярких, режущих глаз цветных брызг, который вырывается из руки заклинателя. Все существа в зоне действия могут сделать спасбросок против заклинаний, чтобы избежать эффектов, если их уровень выше 6-го или выше уровня заклинателя. Слепые или невидящие существа не восприимчивы к эффектам этого заклинания. Существа, которые не могут сделать спасбросок, или которые провалили его, и чей уровень ниже, или равен уровню заклинателя теряют сознание на 4 раунда; существа, уровень которых на 1 или 2 больше уровня заклинателя, слепнут на 2 раунда; существа, уровень которых на 3 или более уровней выше уровня заклинателя, сбиваются с толку и становятся неспособны думать или действовать когерентно в течение 1 раунда.~



// Scribe Scrolls ability and assorted dialogue (8200-8300) 
// Note to translators: these strings are taken directly from my Rogue Rebalancing mod

@8120 = ~Эта способность не может быть применена, когда рядом враги~
@8200 = ~Писать Свитки
Эта способность позволяет опытному заклинателю переписать заклинание из своей книги магии в свиток. Переписать можно только запомненное заклинание. Кроме того, нужны деньги, покрывающие стоимость необходимых материалов. Наконец, запись в свиток стирает это заклинание из памяти, как будто оно было прочитано.
Замечание: Написание свитков - дело тонкое, так что заниматься этим можно только в безопасных (невраждебных) местах. ~

@8221 = ~(Эта способность позволяет опытному заклинателю переписать заклинание из своей книги магии в свиток. Переписать можно только запомненное заклинание. Кроме того, нужны деньги, покрывающие стоимость необходимых материалов. Наконец, запись в свиток стирает это заклинание из памяти, как если бы оно было прочитано.)~
@8222 = ~(Выберите уровень заклинания:)~
@8223 = ~(Эта способность позволяет опытному заклинателю переписать заклинание из своей книги магии в свиток. Однако, вам нужно сначала найти подходящее место, например, гостиницу, чтобы использовать эту способность.)~

@8230 = ~Заклинания 1-го уровня (50 золотых)~
@8231 = ~Заклинания 2-го уровня (100 золотых)~
@8232 = ~Заклинания 3-го уровня (150 золотых)~
@8233 = ~Заклинания 4-го уровня (250 золотых)~
@8234 = ~Заклинания 5-го уровня (500 золотых)~
@8235 = ~Заклинания 6-го уровня (1000 золотых)~
@8236 = ~Заклинания 7-го уровня (1500 золотых)~
@8237 = ~Заклинания 8-го уровня (2500 золотых)~
@8238 = ~Заклинания 9-го уровня (5000 золотых)~

@8250 = ~(Не писать никаких свитков)~

@8260 = ~(Выберите заклинания, которе будет записано в свиток:)~
@8261 = ~(Выберите другой уровень заклинаний)~
@8270 = ~Получена способность: Писать Свитки~
@8271 = ~Иммунитет к Заклинаниям: Отречение~
@8272 = ~Иммунитет к Заклинаниям: Вызывание~
@8273 = ~Иммунитет к Заклинаниям: Прорицание~
@8274 = ~Иммунитет к Заклинаниям: Чародейство~
@8275 = ~Иммунитет к Заклинаниям: Иллюзия~
@8276 = ~Иммунитет к Заклинаниям: Проявление~
@8277 = ~Иммунитет к Заклинаниям: Некромантия~
@8278 = ~Иммунитет к Заклинаниям: Изменение~





/////////////////////////////////////////////////////
// WeiDU prompts by Prowler
/////////////////////////////////////////////////////

@-1000 = "Њ®¤ %TP2_FILE_NAME% б®¤Ґа¦Ёв"
@-1001 = "®в¤Ґ«м­ле Є®¬Ї®­Ґ­в®ў.
„«п нЄ®­®¬ЁЁ ўаҐ¬Ґ­Ё, ¬®¦­® аҐиЁвм, зв® ¤Ґ« вм б® ўбҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё ба §г, Ё«Ё ¦Ґ Ї® Є ¦¤®¬г Ё§ ­Ёе ў ®в¤Ґ«м­®бвЁ."
@-1002 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ …™… Ќ… гбв ­®ў«Ґ­л?
[I]-“бв ­®ўЁвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1003 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ “†… гбв ­®ў«Ґ­л?
[R]-ЏҐаҐгбв ­®ўЁвм, [U]-“¤ «Ёвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1004="ЏЋ†Ђ‹“‰‘’Ђ, ®вЇа ўмвҐ б®®ЎйҐ­ЁҐ ®Ў ®иЁЎЄҐ Ё§ д ©« "
@-1005= " ўв®аг ¬®¤ "
@-1006 = "“бв ­®ўЁвм Є®¬Ї®­Ґ­в ["
@-1007 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ? "
@-1008 = "]?
[I]-“бв ­®ўЁвм, [N]-ЌҐ гбв ­ ў«Ёў вм, [Q]-‚л©вЁ? "
@-1009 = "‚ўҐ¤ЁвҐ з бвм ­ §ў ­Ёп ¬®¤г«п: "
@-1010 = "ЏҐаҐгбв ­®ўЄ  ["
@-1011 = "] Є®¬Ї®­Ґ­в "
@-1012 = "ЏҐаҐгбв ­®ўЄ , ЁбЇ®«м§гп п§лЄ"
@-1013 = "‘ЇҐаў  ­г¦­® г¤ «Ёвм ["
@-1014 = "] гбв аҐўиҐ© ўҐабЁЁ ..."
@-1015 = "“‘Џ…ЌЋ “„Ђ‹…ЌЂ “‘’Ђђ…‚Ђџ ‚…ђ‘€џ"
@-1016 = "“бв ­®ўЄ "
@-1017 = "Ћ€ЃЉЂ гбв ­®ўЄЁ ["
@-1018 = "], ®вЄ в Є ЇаҐ¤л¤гйҐ¬г б®бв®п­Ёо"
@-1019 = "“‘’ЂЌЋ‚ЉЂ “‘Џ…ЌЋ ‡Ђ‚…ђ…ЌЂ "
@-1020 = "Џа®ЇгбЄ"
@-1021 = "“¤ «Ґ­ЁҐ ["
@-1022 = "] (Є®¬Ї®­Ґ­в #"
@-1023 = ")"
@-1024 = "“‘Џ…ЌЋ “„Ђ‹…Ќ ["
@-1025 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1026 = "]?
[N]-ЌҐв, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1027 = " (г¦Ґ гбв ­®ў«Ґ­)"
@-1028 = "Ћв®Ўа §Ёвм Є®¬Ї®­Ґ­вл Ё§ ["
@-1029 = "]?
[Y]-„ , [N]-ЌҐв? "
@-1030 = "]?
ўлЎҐаЁвҐ:"
@-1031 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1032 = "Ќ… “‘’ЂЌЋ‚‹…ЌЋ €‡-‡Ђ Ћ€ЃЋЉ"
@-1033 = "“‘’ЂЌЋ‚‹…ЌЋ ‘ Џђ…„“Џђ…†„…Ќ€џЊ€ "
@-1034 = "Џ®Є § вм readme-д ©«? [Y]-„ , [N]-ЌҐв"
@-1035 = "€бЇ®«м§®ў вм п§лЄ"
@-1036 = "Џа®ЇгбЄ ѓђ“ЏЏ› ["
@-1037 = "] , Ї®в®¬г зв® ®­  ­Ґ г¤®ў«Ґвў®апҐв ваҐЎ®ў ­Ёп¬."
@-1038 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"
@-1039 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [R]-ЏҐаҐгбв ­®ўЁвм вҐЄгйго Є®­дЁЈга жЁо, [U]-“¤ «Ёвм ўбҐ, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"

