
@0=~Ах да, награда. Тебе щедро заплатят золотом. А если особо отличишься, то у меня припасены для такого случая некоторые фамильные ценности.~ //Speaker: Khellon Menold, Trademeet (TREVIL01.DLG)

@50=~Ах, ждал тебя я. Верный слуга серебряной я. Добыть яйца тебе предстоит. Бережно хранить ты их должен, да.~ ~Ах, ждал тебя я. Верный слуга серебряной я. Добыть яйца тебе предстоит. Бережно хранить ты их должна, да.~ //Speaker: Adalon's imp (UDIMP.DLG)
@51=~Возьми их. Сделаны в тайне они были. Сделаны для дроу, которого ты убил. Дай их дочери Матроны. Обмани ее.~ ~Возьми их. Сделаны в тайне они были. Сделаны для дроу, которого ты убила. Дай их дочери Матроны. Обмани ее.~ //Speaker: Adalon's imp (UDIMP.DLG)
@52=~Я не позволю дроу использовать настоящие яйца.~ //Speaker: Protagonist
@53=~Посмотрим, имп.~ //Speaker: Protagonist
@54=~Хорошо, хорошо. Благодарной будет серебряная.~ //Speaker: Adalon's imp (UDIMP.DLG)
@55=~Подвергнуть опасности яйца не можешь ты. Серебряная придет за тобой. Вряд ли понравится тебе это.~ //Speaker: Adalon's imp (UDIMP.DLG)
@56=~Дроу и ритуал вызывания

Бес, утверждающий что он слуга серебряной драконицы, дал мне второй набор поддельных яиц. Он сказал, что они когда-то принадлежали Солафейну. Как бес завладел ими, я понятия не имею, но он сказал отдать эти поддельные яйца Фаэри, а настоящие сохранить.~ //Journal entry
@57=~Приветствую еще раз, <GABBER>.~ //Speaker: Adalon's imp (UDIMP.DLG)
@58=~Дроу и ритуал вызывания

Бес появился снова и сообщил мне, что, если я хочу унести яйца из города, необходимо сначала убить матрону Ардулейс. После этого у меня останутся лишь минуты на бегство из города, пока разгневанные Служанки Лолс не раскроют мою маскировку. Без сомнения, шанс у меня будет во время ритуала... воистину, все висит на волоске.~ //Journal entry
@59=~Дроу и ритуал вызывания

Бес появился снова и рассказал мне, что яйца должны быть спасены, пока не закончен ритуал, и что их приносят в жертву демону. Ритуал должен быть остановлен... и потом матрону Ардулейс нужно убить, чтобы снять с города магическую печать. Когда я это сделаю, у меня будут считанные минуты, чтобы удрать из города с яйцами, пока маскировка не будет раскрыта. Воистину, все висит на волоске.~ //Journal entry
@60=~Ловко, ловко. Дроу думают, что яйца у них, но яйца в безопасности, да.~ //Speaker: Adalon's imp (UDIMP.DLG)
@61=~Дал яйца дроу ты. Теперь вернуть их должен ты!~ ~Дала яйца дроу ты. Теперь вернуть их должна ты!~ //Speaker: Adalon's imp (UDIMP.DLG)
@70=~Это поддельные яйца дракона, которые сделал Солафейн.~ //Item description
