
AR5501 AMBAR01 AMBAR01 (The Zephir)
AR0406 BERNARD BERNARD (Copper Coronet)
AR0406 BERNARD2 BERNARD (Copper Coronet)
AR0513 BINNKEEP BINNKEEP (Delosar's Inn)
AR0021 CROBAR01 CROBAR01 (Inn)
AR0061 FFBART FFBART (Five Flagons)
AR0509 FFBART FFBART (Five Flagons)
AR0522 FFBART FFBART (Five Flagons)
AR1602 PPINN01 PPINN01 (Inn)
AR5003 SARBAR01 SARBAR02 (Tankard Tree)
AR0709 SEVBAR01 SEVBAR01 (Inn)
AR0313 THUMB THUMB (Sea's Bounty)
AR2010 TRINNK01 TRINNK01 (Traveler's Rest)
AR2000 TRMER01 TRMER01 (Peddler)
AR2202 UDDROW22 UDDROW22 (Pub)
AR2100 UDSVIR04 UDSVIR04 (Rest House)
AR1105 UHINN01 UHINN01 (Vincenzo's Inn)
AR0703 WILMAT WILMAT (Temple of Ilmater)
AR0704 WINNKEEP WINNKEEP (Mithrest Inn)
