sphere: you're evicted and the door's locked
talos: Global("Stripped","GLOBAL",1)
helm: Global("Stripped","GLOBAL",2)
lathander: Global("Stripped","GLOBAL",3)
paladin: Global("PaladinOrder","GLOBAL",3)
thief: Global("PGFailed","GLOBAL",1)
ranger: Global("RangerProtector","GLOBAL",6)
keep: Global("NaliaKeepControl","GLOBAL",1) (if revolt); Global("RoenalControl","GLOBAL",1)
druid: Global("DruidStronghold","GLOBAL",0) (if decline)

OR(2)
  !AreaCheck("ar0904")
  !Global("Stripped","GLOBAL",1)
OR(2)
  !AreaCheck("ar0901")
  !Global("Stripped","GLOBAL",2)
OR(2)
  !AreaCheck("ar0902")
  !Global("Stripped","GLOBAL",3)
OR(2)
  !AreaCheck("ar0903")
  !Global("PaladinOrder","GLOBAL",3)
OR(2)
  !AreaCheck("ar0321")
  !Global("PGFailed","GLOBAL",1)
OR(2)
  !AreaCheck("ar0322")
  !Global("PGFailed","GLOBAL",1)
OR(2)
  !AreaCheck("ar0323")
  !Global("PGFailed","GLOBAL",1)
OR(2)
  !AreaCheck("ar0324")
  !Global("PGFailed","GLOBAL",1)
OR(2)
  !AreaCheck("ar1107")
  !Global("RangerProtector","GLOBAL",6)
  
  
  
  
  


be sure to include the pocket plane in the list of strongholds
