
AR5501 AMBAR01 AMBAR01 (The Zephir)
AR0406 BERNARD BERNARD (Copper Coronet)
AR0406 BERNARD2 BERNARD (Copper Coronet)
BH0115 BHFALCO BHFALCO (Falco's Tavern)
BH2020 BHGLAMI BHGLAMI (House of Abraham)
BH0107 BHZELMAR BHZELMAR (Tavern of the West Wind)
AR0513 BINNKEEP BINNKEEP (Delosar's Inn)
AR4262 CBSBIN62 CBSBIN62 (Berde's Inn)
AR4264 CBSBIN64 CBSBIN64 (Narwhal Inn and Tavern)
AR4267 CBSBIN67 CBSBIN67 (The Splintered Stair)
AR4271 CBSBIN71 CBSBIN71 (Marie's)
AR4272 CBSBIN72 CBSBIN72 (Eryn Lashir)
AR0021 CROBAR01 CROBAR01 (Inn)
TT1008 EHINN INNKPR (Quimby)
AR0061 FFBART FFBART (Five Flagons)
AR0509 FFBART FFBART (Five Flagons)
AR0522 FFBART FFBART (Five Flagons)
AR6801 FRIEND BENTLY (The Friendly Arm )
RR3104 HAMMINN HAMMHAND (Hammerhand's Inn)
AR7203 INN0103 BART7 (Splurging Sturgeon)
AR7205 INN0105 INNKE3 (Blade and Stars)
AR7219 INN0119 NANTRI (Three Old Kegs)
AR4275 INN2616 CBSBIN75 (Candlekeep Inn)
AR6516 INN2616 INNKE2 (Candlekeep Inn)
AR6529 INN2616 WINTHR2 (Candlekeep Inn)
AR6704 INN3304 BART4 (Jovial Juggler)
AR6707 INN3307 BART13 (Burning Wizard)
AR6751 INN3351 BART5 (Feldepost Inn)
AR6757 INN3357 BART3 (Red Sheaf Inn)
AR3701 INN4801 INNKN2 (Nashkel Inn)
AR33PB INNABIG NTABIGAI (Maid)
TT2114 KUINN1 ALDWIN (Evening Shade Inn)
TT2114 KUINN2 ALDWIN (Evening Shade Inn)
TT2114 KUINN3 ALDWIN (Evening Shade Inn)
AR1602 PPINN01 PPINN01 (Inn)
RR3117 ROEND ROEND (Inn)
AR5003 SARBAR01 SARBAR02 (Tankard Tree)
AR0709 SEVBAR01 SEVBAR01 (Inn)
AR7214 TAV0114 BORK (Blushing Mermaid)
AR7233 TAV0154 BART15 (Pub)
AR7706 TAV0721 ALYTH (Tavern)
AR7271 TAV0721 BART11 (Tavern)
AR7705 TAV0721 BART11 (Tavern)
AR7720 TAV0721 BART11 (Tavern)
AR7808 TAV0721 BART11 (Tavern)
AR7216 TAV0721 BART12 (Tavern)
AR7254 TAV0721 BART12 (Tavern)
AR7265 TAV0721 BART12 (Tavern)
AR7807 TAV0721 BART12 (Tavern)
AR8009 TAV0721 BART12 (Tavern)
AR8010 TAV0721 BART12 (Tavern)
AR8115 TAV1215 BART16 (Inn)
AR8206 TAV1215 BART16 (Inn)
AR0313 THUMB THUMB (Sea's Bounty)
AR2010 TRINNK01 TRINNK01 (Traveler's Rest)
AR2000 TRMER01 TRMER01 (Peddler)
AR2202 UDDROW22 UDDROW22 (Pub)
AR2100 UDSVIR04 UDSVIR04 (Rest House)
AR1105 UHINN01 UHINN01 (Vincenzo's Inn)
ARU001 ULGOTH BART14 (Ulgoth's Beard Store and Inn)
RA3901 VIINNKEE VIINNKEE (Inn)
RR3305 WECHAD BURRICH (Inn)
AR0704 WINNKEEP WINNKEEP (Mithrest Inn)
