//Disrupt enemy spellcasting
IF TRIGGER
  RequireBlock(HasAntimagic)
  Global("flDisabledEyeNumber","LOCALS",0)
  TargetBlock(GoodPureCasters)
  TriggerBlock(Enemy|Disabled|BHShield)
  OR(7)
    Class(scstarget,MAGE)
    Class(scstarget,CLERIC_MAGE)
    Class(scstarget,MAGE_THIEF)
    Class(scstarget,CLERIC)
    Class(scstarget,CLERIC_THIEF)
    Class(scstarget,DRUID)
    Class(scstarget,BARD)
THEN DO
    Combine()
    Action(BHCentralEye,BEHOLDER_ANTIMAGIC_RAY,flUseEyeEyeNumber|200|100)
END

////Help out fellow beholders
//IF TRIGGER
//  RequireBlock(HasAntimagic)
//  Global("flDisabledEyeNumber","LOCALS",0)
//  TargetBlock(Beholders)
//  !Range(scstarget,2)
//  OR(5)
//    StateCheck(scstarget,STATE_BLIND)
//    StateCheck(scstarget,STATE_CONFUSED)
//    StateCheck(scstarget,STATE_PANIC)
//    StateCheck(scstarget,STATE_CHARMED)
//    CheckStatGT(scstarget,0,CLERIC_INSECT_PLAGUE)
//THEN DO
//    Action(BHCentralEye,BEHOLDER_ANTIMAGIC_RAY,flUseEyeEyeNumber|100|100)
//END

//Deal with Fighter/Casters
IF TRIGGER
  RequireBlock(HasAntimagic)
  Global("flDisabledEyeNumber","LOCALS",0)
  TargetBlock(GoodFighterCasters)
  TriggerBlock(Enemy|Disabled|BHShield)
  OR(3)
    Class(scstarget,FIGHTER_MAGE)
    Class(scstarget,FIGHTER_DRUID)
    Class(scstarget,FIGHTER_CLERIC)
  OR(3)
    CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_PETRIFICATION)
    CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
    CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN DO
    Combine()
    Action(BHCentralEye,BEHOLDER_ANTIMAGIC_RAY,flUseEyeEyeNumber|100|100)
END

//Remove select protections
IF TRIGGER
  Global("flDisabledEyeNumber","LOCALS",0)
  TargetBlock(EnemiesReverse)
  TriggerBlock(Enemy|Disabled|BHShield)
  OR(3)
    CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_PETRIFICATION)
    CheckStatGT(scstarget,0,SCRIPTINGSTATE2)
    CheckStatGT(scstarget,0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN DO
    Combine()
    Action(BHCentralEye,BEHOLDER_ANTIMAGIC_RAY,flUseEyeEyeNumber|100|100)
END