//Kill summons
IF TRIGGER
  RequireBlock(HasDeath)
  Global("flDisabledEyeNumber","LOCALS",0)
  TargetBlock(GoodSummons)
  TriggerBlock(Enemy|Disabled|MRFull|SpellTurning|BHShield)
  OR(2)
    Gender(scstarget,SUMMONED)
    Gender(scstarget,20)
THEN DO
    Combine()
    Action(BeholderRay,BEHOLDER_DEATH_RAY,flUseEyeEyeNumber|100|100)
END

IF TRIGGER
  RequireBlock(HasDeath)
  Global("flDisabledEyeNumber","LOCALS",0)
  TargetBlock(PCsPreferringStrong)
  TriggerBlock(Slayable|Disabled|Enemy|MRFull|SpellTurning|BHShield)
THEN DO
    Combine()
    Action(BeholderRay,BEHOLDER_DEATH_RAY,flUseEyeEyeNumber)
END